# Admins

USER_LEVEL Z-Man@forums 1
USER_LEVEL J-Dawgg@ct/leader 1
USER_LEVEL Soul@forums 1

# Moderators

USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Light@lightron.tk 2
USER_LEVEL Lowkey@forums 2

# Team Leaders

USER_LEVEL CDbox@forums 7
USER_LEVEL asdfasdf@forums 7
USER_LEVEL Tornado@forums 7
USER_LEVEL Eagles@forums 7
USER_LEVEL Vogue@forums 7
USER_LEVEL Muskateer@forums 7
USER_LEVEL Fippmam@forums 7
USER_LEVEL Gazelle@Forums 7
USER_LEVEL orion@forums 7
USER_LEVEL bilbo@phoenix-clan.org/member 7
USER_LEVEL dorit0z@forums 7
USER_LEVEL Yuna@forums 7
USER_LEVEL ephemeral@aagid 7
USER_LEVEL qume@forums 7
USER_LEVEL devicat@forums 7
USER_LEVEL AshitakA@forums 7
USER_LEVEL kult@Forums 7
USER_LEVEL Soska@Forums 7
USER_LEVEL Jericho@x 7

