<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="alice_fortress" version="0.0.3" author="ed" category="fortress">
 <Map version="0.2.8">

	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".5" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".35" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="SP_WALLS_LENGTH" value="500" />

   <Setting name="WALLS_LENGTH" value="500" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="10" />
   <Setting name="CYCLE_SPEED" value="15" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

	<World>
		<Field>
		 <Axes number="4" normalize="false">
	         <Axis xdir="0" ydir="4"/>
	         <Axis xdir="1" ydir="0"/>
	         <Axis xdir="0" ydir="-4"/>
	         <Axis xdir="-1" ydir="0"/>
	        </Axes>


				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="950"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="1000"	/>
					<Point	x="500"	y="1000"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="950" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
