<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chico_clover" version="0.0.4" author="ed" category="fortress">
 <Map version="0.2.8">
 <Settings>

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="100" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="-50" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".5" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value=".2" />

   <Setting name="WALLS_LENGTH" value="150" />
   <Setting name="CYCLE_ACCEL_RIM" value="0" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="10" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="10" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />
 
 </Settings>
  <World>
   <Field>
   <Axes number="16"/>

   <Spawn x="0" y="200" xdir="0" ydir="-1"/>
   <Spawn x="0" y="-200" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-96" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="96" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-96" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="96" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-144" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-144" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-272" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-272" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-208" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-208" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="144" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="144" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="272" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="272" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="208" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="208" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="-32" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="32"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="50" y="-50"/>
    <Point x="148" y="-147"/>
    <Point x="166" y="-149"/>
    <Point x="183" y="-149"/>
    <Point x="201" y="-147"/>
    <Point x="218" y="-143"/>
    <Point x="234" y="-137"/>
    <Point x="250" y="-129"/>
    <Point x="264" y="-120"/>
    <Point x="277" y="-109"/>
    <Point x="289" y="-96"/>
    <Point x="300" y="-82"/>
    <Point x="309" y="-67"/>
    <Point x="315" y="-51"/>
    <Point x="320" y="-34"/>
    <Point x="323" y="-17"/>
    <Point x="325" y="0"/>
    <Point x="323" y="17"/>
    <Point x="320" y="34"/>
    <Point x="315" y="51"/>
    <Point x="309" y="67"/>
    <Point x="300" y="82"/>
    <Point x="289" y="96"/>
    <Point x="277" y="109"/>
    <Point x="264" y="120"/>
    <Point x="250" y="129"/>
    <Point x="234" y="137"/>
    <Point x="218" y="143"/>
    <Point x="201" y="147"/>
    <Point x="183" y="149"/>
    <Point x="166" y="149"/>
    <Point x="148" y="147"/>
    <Point x="50" y="50"/>
    <Point x="147" y="148"/>
    <Point x="149" y="166"/>
    <Point x="149" y="183"/>
    <Point x="147" y="201"/>
    <Point x="143" y="218"/>
    <Point x="137" y="234"/>
    <Point x="129" y="250"/>
    <Point x="120" y="264"/>
    <Point x="109" y="277"/>
    <Point x="96" y="289"/>
    <Point x="82" y="300"/>
    <Point x="67" y="309"/>
    <Point x="51" y="315"/>
    <Point x="34" y="320"/>
    <Point x="17" y="323"/>
    <Point x="0" y="325"/>
    <Point x="-17" y="323"/>
    <Point x="-34" y="320"/>
    <Point x="-51" y="315"/>
    <Point x="-67" y="309"/>
    <Point x="-82" y="300"/>
    <Point x="-96" y="289"/>
    <Point x="-109" y="277"/>
    <Point x="-120" y="264"/>
    <Point x="-129" y="250"/>
    <Point x="-137" y="234"/>
    <Point x="-143" y="218"/>
    <Point x="-147" y="201"/>
    <Point x="-149" y="183"/>
    <Point x="-149" y="166"/>
    <Point x="-147" y="148"/>
    <Point x="-50" y="50"/>
    <Point x="-148" y="147"/>
    <Point x="-166" y="149"/>
    <Point x="-183" y="149"/>
    <Point x="-201" y="147"/>
    <Point x="-218" y="143"/>
    <Point x="-234" y="137"/>
    <Point x="-250" y="129"/>
    <Point x="-264" y="120"/>
    <Point x="-277" y="109"/>
    <Point x="-289" y="96"/>
    <Point x="-300" y="82"/>
    <Point x="-309" y="67"/>
    <Point x="-315" y="51"/>
    <Point x="-320" y="34"/>
    <Point x="-323" y="17"/>
    <Point x="-325" y="0"/>
    <Point x="-323" y="-17"/>
    <Point x="-320" y="-34"/>
    <Point x="-315" y="-51"/>
    <Point x="-309" y="-67"/>
    <Point x="-300" y="-82"/>
    <Point x="-289" y="-96"/>
    <Point x="-277" y="-109"/>
    <Point x="-264" y="-120"/>
    <Point x="-250" y="-129"/>
    <Point x="-234" y="-137"/>
    <Point x="-218" y="-143"/>
    <Point x="-201" y="-147"/>
    <Point x="-183" y="-149"/>
    <Point x="-166" y="-149"/>
    <Point x="-148" y="-147"/>
    <Point x="-50" y="-50"/>
    <Point x="-147" y="-148"/>
    <Point x="-149" y="-166"/>
    <Point x="-149" y="-183"/>
    <Point x="-147" y="-201"/>
    <Point x="-143" y="-218"/>
    <Point x="-137" y="-234"/>
    <Point x="-129" y="-250"/>
    <Point x="-120" y="-264"/>
    <Point x="-109" y="-277"/>
    <Point x="-96" y="-289"/>
    <Point x="-82" y="-300"/>
    <Point x="-67" y="-309"/>
    <Point x="-51" y="-315"/>
    <Point x="-34" y="-320"/>
    <Point x="-17" y="-323"/>
    <Point x="0" y="-325"/>
    <Point x="17" y="-323"/>
    <Point x="34" y="-320"/>
    <Point x="51" y="-315"/>
    <Point x="67" y="-309"/>
    <Point x="82" y="-300"/>
    <Point x="96" y="-289"/>
    <Point x="109" y="-277"/>
    <Point x="120" y="-264"/>
    <Point x="129" y="-250"/>
    <Point x="137" y="-234"/>
    <Point x="143" y="-218"/>
    <Point x="147" y="-201"/>
    <Point x="149" y="-183"/>
    <Point x="149" y="-166"/>
    <Point x="147" y="-148"/>
    <Point x="50" y="-50"/>
   </Wall>
   <Wall height="3">
    <Point x="67" y="8"/>
    <Point x="66" y="14"/>
    <Point x="64" y="20"/>
    <Point x="62" y="26"/>
    <Point x="60" y="31"/>
    <Point x="57" y="36"/>
    <Point x="53" y="41"/>
    <Point x="50" y="45"/>
    <Point x="45" y="50"/>
    <Point x="41" y="53"/>
    <Point x="36" y="57"/>
    <Point x="31" y="60"/>
    <Point x="26" y="62"/>
    <Point x="20" y="64"/>
    <Point x="14" y="66"/>
    <Point x="8" y="67"/>
   </Wall>
   <Wall height="3">
    <Point x="-8" y="67"/>
    <Point x="-14" y="66"/>
    <Point x="-20" y="64"/>
    <Point x="-26" y="62"/>
    <Point x="-31" y="60"/>
    <Point x="-36" y="57"/>
    <Point x="-41" y="53"/>
    <Point x="-45" y="50"/>
    <Point x="-50" y="45"/>
    <Point x="-53" y="41"/>
    <Point x="-57" y="36"/>
    <Point x="-60" y="31"/>
    <Point x="-62" y="26"/>
    <Point x="-64" y="20"/>
    <Point x="-66" y="14"/>
    <Point x="-67" y="8"/>
   </Wall>
   <Wall height="3">
    <Point x="-67" y="-8"/>
    <Point x="-66" y="-14"/>
    <Point x="-64" y="-20"/>
    <Point x="-62" y="-26"/>
    <Point x="-60" y="-31"/>
    <Point x="-57" y="-36"/>
    <Point x="-53" y="-41"/>
    <Point x="-50" y="-45"/>
    <Point x="-45" y="-50"/>
    <Point x="-41" y="-53"/>
    <Point x="-36" y="-57"/>
    <Point x="-31" y="-60"/>
    <Point x="-26" y="-62"/>
    <Point x="-20" y="-64"/>
    <Point x="-14" y="-66"/>
    <Point x="-8" y="-67"/>
   </Wall>
   <Wall height="3">
    <Point x="8" y="-67"/>
    <Point x="14" y="-66"/>
    <Point x="20" y="-64"/>
    <Point x="26" y="-62"/>
    <Point x="31" y="-60"/>
    <Point x="36" y="-57"/>
    <Point x="41" y="-53"/>
    <Point x="45" y="-50"/>
    <Point x="50" y="-45"/>
    <Point x="53" y="-41"/>
    <Point x="57" y="-36"/>
    <Point x="60" y="-31"/>
    <Point x="62" y="-26"/>
    <Point x="64" y="-20"/>
    <Point x="66" y="-14"/>
    <Point x="67" y="-8"/>
   </Wall>


   </Field>
  </World>
 </Map>
</Resource>
