<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
  <Resource type="aamap" author="ed" name="death_of_hex" version="0.0.1" category="fortress">
     <Map version="0.2.8">
        <!-- Crazy Tronners Fortress Map
       Map Created by Kyle
         License: Do with it what you want.-->   
     <Settings>
     <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
     <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
     <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
     <Setting name="FORTRESS_DEFEND_RATE" value=".2" />
     <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
     <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
     <Setting name="WIN_ZONE_DEATHS" value="1" />
     <Setting name="WIN_ZONE_EXPANSION" value="4" />
     <Setting name="CYCLE_BRAKE" value="30" />
     <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
     <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />
     <Setting name="SP_WALLS_LENGTH" value="300" />
     <Setting name="WALLS_LENGTH" value="300" />
     <Setting name="CYCLE_ACCEL_RIM" value="1" />
     <Setting name="CYCLE_ACCEL" value="20" />
     <Setting name="CYCLE_SPEED" value="20" />
     <Setting name="CYCLE_START_SPEED" value="20" />
     <Setting name="CYCLE_SPEED_MIN" value=".25" />
     <Setting name="CYCLE_RUBBER" value="5" />
     <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />
     </Settings>
    <World>
     <Field>
     <Axes number="6"/>
     <Spawn x="400" y="216.506351" angle="180"/>
     <Spawn x="100" y="216.506351" angle="0"/>
  <!--Fortress zones-->
     <Zone effect="fortress">
      <ShapeCircle radius="40" growth="0">
       <Point x="400" y="216.506351"/>
      </ShapeCircle>
     </Zone>
     <Zone effect="fortress">
      <ShapeCircle radius="40" growth="0">
       <Point x="100" y="216.506351"/>
      </ShapeCircle>
     </Zone>
  <!--DEATH ZONES-->
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="15"/>
     </ShapeCircle>
     </Zone>
     <!-- Passageway 1-->
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="59.6025404"/>
     </ShapeCircle>
     </Zone> 
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="89.6025404"/>
     </ShapeCircle>
     </Zone>
  <!-- Passageway 2-->   
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="134.2050808"/>
     </ShapeCircle>
     </Zone>
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="164.2050808"/>
     </ShapeCircle>
     </Zone>
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="194.2050808"/>
     </ShapeCircle>
     </Zone>
     <!-- Passageway 3-->
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="238.8076212"/>
     </ShapeCircle>
     </Zone>
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="268.8076212"/>
     </ShapeCircle>
     </Zone>
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="298.8076212"/>
     </ShapeCircle>
     </Zone>
     <!-- Passageway 4-->
    <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="343.4101616"/>
     </ShapeCircle>
     </Zone>
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="373.4101616"/>
     </ShapeCircle>
     </Zone>
     <!-- Passageway 5-->
     <Zone effect="death">
      <ShapeCircle radius="15" growth="0">
     <Point x="250" y="418.012702"/>
     </ShapeCircle>
     </Zone>
    <!--Blocks-->
   <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="305" y="29.8012702"/>
  </ShapeCircle>
     </Zone>
  <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="195" y="29.8012702"/>
  </ShapeCircle>
     </Zone>   
    <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="305" y="111.9038106"/>
  </ShapeCircle>
     </Zone>
  <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="195" y="111.9038106"/>
  </ShapeCircle>
     </Zone>   
   <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="305" y="216.506351"/>
  </ShapeCircle>
     </Zone>
  <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="195" y="216.506351"/>
  </ShapeCircle>
     </Zone>   
   <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="305" y="321.1088914"/>
  </ShapeCircle>
     </Zone>
  <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="195" y="321.1088914"/>
  </ShapeCircle>
     </Zone> 
      <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="305" y="395.7114318"/>
  </ShapeCircle>
     </Zone>
  <Zone effect="death">
      <ShapeCircle radius="15" growth="0"> 
  <Point x="195" y="395.7114318"/>
  </ShapeCircle>
     </Zone>     
     <Wall>
     <Point x="500.000000" y="216.506351" />
     <Point x="375.000000" y="433.012702" />
     <Point x="125.000000" y="433.012702" />
     <Point x="0.000000" y="216.506351" />
     <Point x="125.000000" y="0.000000" />
     <Point x="375.000000" y="0.000000" />
     <Point x="500.000000" y="216.506351" />
  </Wall>
     </Field>
    </World>
   </Map>
  </Resource>
