<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="ed" name="diamond_sumo" version="0.0.5" category="fortress">

	<Map version="0.2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="5" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

    <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="128" y="88" xdir="0" ydir="1"/>
   <Spawn x="128" y="488" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="287.99"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="288.01"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="256" y="0"/>
    <Point x="256" y="576"/>
    <Point x="0" y="576"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="80"/>
    <Point x="64" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="48"/>
    <Point x="64" y="32"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="48"/>
    <Point x="192" y="32"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="80"/>
    <Point x="192" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="112"/>
    <Point x="96" y="128"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="112"/>
    <Point x="160" y="128"/>
   </Wall>
   <Wall height="3">
    <Point x="136" y="8"/>
    <Point x="128" y="16"/>
    <Point x="120" y="8"/>
   </Wall>
   <Wall height="3">
    <Point x="56" y="72"/>
    <Point x="64" y="64"/>
    <Point x="56" y="56"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="72"/>
    <Point x="192" y="64"/>
    <Point x="200" y="56"/>
   </Wall>
   <Wall height="3">
    <Point x="136" y="568"/>
    <Point x="128" y="560"/>
    <Point x="120" y="568"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="464"/>
    <Point x="160" y="448"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="464"/>
    <Point x="96" y="448"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="440"/>
    <Point x="72" y="424"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="416"/>
    <Point x="48" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="40" y="392"/>
    <Point x="24" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="368"/>
    <Point x="0" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="168" y="440"/>
    <Point x="184" y="424"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="416"/>
    <Point x="208" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="216" y="392"/>
    <Point x="232" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="368"/>
    <Point x="256" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="104" y="416"/>
    <Point x="88" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="392"/>
    <Point x="64" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="56" y="368"/>
    <Point x="40" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="344"/>
    <Point x="16" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="8" y="320"/>
    <Point x="0" y="312"/>
   </Wall>
   <Wall height="3">
    <Point x="152" y="416"/>
    <Point x="168" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="392"/>
    <Point x="192" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="368"/>
    <Point x="216" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="344"/>
    <Point x="240" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="248" y="320"/>
    <Point x="256" y="312"/>
   </Wall>
   <Wall height="3">
    <Point x="168" y="136"/>
    <Point x="184" y="152"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="160"/>
    <Point x="208" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="216" y="184"/>
    <Point x="232" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="208"/>
    <Point x="256" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="136"/>
    <Point x="72" y="152"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="160"/>
    <Point x="48" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="40" y="184"/>
    <Point x="24" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="208"/>
    <Point x="0" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="104" y="160"/>
    <Point x="88" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="184"/>
    <Point x="64" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="56" y="208"/>
    <Point x="40" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="232"/>
    <Point x="16" y="248"/>
   </Wall>
   <Wall height="3">
    <Point x="8" y="256"/>
    <Point x="0" y="264"/>
   </Wall>
   <Wall height="3">
    <Point x="152" y="160"/>
    <Point x="168" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="184"/>
    <Point x="192" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="208"/>
    <Point x="216" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="232"/>
    <Point x="240" y="248"/>
   </Wall>
   <Wall height="3">
    <Point x="248" y="256"/>
    <Point x="256" y="264"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="200"/>
    <Point x="128" y="184"/>
    <Point x="112" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="152" y="208"/>
    <Point x="168" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="232"/>
    <Point x="192" y="248"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="256"/>
    <Point x="216" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="280"/>
    <Point x="232" y="288"/>
    <Point x="224" y="296"/>
   </Wall>
   <Wall height="3">
    <Point x="216" y="304"/>
    <Point x="200" y="320"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="328"/>
    <Point x="176" y="344"/>
   </Wall>
   <Wall height="3">
    <Point x="168" y="352"/>
    <Point x="152" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="376"/>
    <Point x="128" y="392"/>
    <Point x="112" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="104" y="368"/>
    <Point x="88" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="344"/>
    <Point x="64" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="56" y="320"/>
    <Point x="40" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="296"/>
    <Point x="24" y="288"/>
    <Point x="32" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="40" y="272"/>
    <Point x="56" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="248"/>
    <Point x="80" y="232"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="224"/>
    <Point x="104" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="520"/>
    <Point x="192" y="512"/>
    <Point x="200" y="504"/>
   </Wall>
   <Wall height="3">
    <Point x="56" y="520"/>
    <Point x="64" y="512"/>
    <Point x="56" y="504"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="544"/>
    <Point x="80" y="528"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="480"/>
    <Point x="80" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="544"/>
    <Point x="176" y="528"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="480"/>
    <Point x="176" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="424"/>
    <Point x="120" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="136" y="432"/>
    <Point x="144" y="424"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="152"/>
    <Point x="120" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="136" y="144"/>
    <Point x="144" y="152"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
