<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="half" version="0.0.2" author="ed" category="fortress">

<!--
Author: 'Deen Foxx (Wargasm)
Date: August 3rd, 2006
Note: Please tweak to your hearts content if it will help get it included in CT's Wild Fortress. :')
-->

<Map version="0.2.8">
<Settings>
<Setting name="SPAWN_WINGMEN_SIDE" value="40" />
<Setting name="SPAWN_WINGMEN_BACK" value="0" />


<Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
<Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
<Setting name="FORTRESS_CONQUEST_RATE" value="10" />
<Setting name="FORTRESS_DEFEND_RATE" value="100" />

<Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
<Setting name="WIN_ZONE_RANDOMNESS" value="0" />
<Setting name="WIN_ZONE_DEATHS" value="1" />
<Setting name="WIN_ZONE_EXPANSION" value="4" />

<Setting name="CYCLE_BRAKE" value="30" />
<Setting name="CYCLE_BRAKE_REFILL" value=".1" />
<Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

<Setting name="SP_WALLS_LENGTH" value="1200" />
<Setting name="WALLS_LENGTH" value="1200" />
<Setting name="CYCLE_ACCEL_RIM" value="1" />
<Setting name="CYCLE_ACCEL" value="20" />
<Setting name="CYCLE_SPEED" value="30" />
<Setting name="CYCLE_START_SPEED" value="20" />
<Setting name="CYCLE_SPEED_MIN" value=".25" />
<Setting name="CYCLE_RUBBER" value="10" />
<Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />
<Setting name="CYCLE_WALL_TIME" value="1" />
</Settings>

<World>
<Field>
<Axes number="4"/>
<Spawn x="175" y="400" xdir="1" ydir="0"/>
<Spawn x="825" y="400" xdir="-1" ydir="0"/>

<!-- Surrounding Playfield Wall -->
<Wall>
<Point x="1000.000000" y="400.000000" />
<Point x="946.150188" y="445.684167" />
<Point x="982.962913" y="503.527618" />
<Point x="915.745790" y="533.939201" />
<Point x="933.012702" y="600.000000" />
<Point x="857.009003" y="613.066500" />
<Point x="853.553391" y="682.842712" />
<Point x="773.942643" y="677.673669" />
<Point x="750.000000" y="746.410162" />
<Point x="672.207545" y="723.357836" />
<Point x="629.409523" y="786.370331" />
<Point x="558.736786" y="747.005701" />
<Point x="500.000000" y="800.000000" />
<Point x="441.263214" y="747.005701" />
<Point x="370.590477" y="786.370331" />
<Point x="327.792455" y="723.357836" />
<Point x="250.000000" y="746.410162" />
<Point x="226.057357" y="677.673669" />
<Point x="146.446609" y="682.842712" />
<Point x="142.990997" y="613.066500" />
<Point x="66.987298" y="600.000000" />
<Point x="84.254210" y="533.939201" />
<Point x="17.037087" y="503.527618" />
<Point x="53.849812" y="445.684167" />
<Point x="0.000000" y="400.000000" />
<Point x="53.849812" y="354.315833" />
<Point x="17.037087" y="296.472382" />
<Point x="84.254210" y="266.060799" />
<Point x="66.987298" y="200.000000" />
<Point x="142.990997" y="186.933500" />
<Point x="146.446609" y="117.157288" />
<Point x="226.057357" y="122.326331" />
<Point x="250.000000" y="53.589838" />
<Point x="327.792455" y="76.642164" />
<Point x="370.590477" y="13.629669" />
<Point x="441.263214" y="52.994299" />
<Point x="500.000000" y="0.000000" />
<Point x="558.736786" y="52.994299" />
<Point x="629.409523" y="13.629669" />
<Point x="672.207545" y="76.642164" />
<Point x="750.000000" y="53.589838" />
<Point x="773.942643" y="122.326331" />
<Point x="853.553391" y="117.157288" />
<Point x="857.009003" y="186.933500" />
<Point x="933.012702" y="200.000000" />
<Point x="915.745790" y="266.060799" />
<Point x="982.962913" y="296.472382" />
<Point x="946.150188" y="354.315833" />
<Point x="1000.000000" y="400.000000" />
</Wall>

<!-- Inner Barricade Walls: Team One (6) -->
<Wall height="2">
<Point x="424" y="159.375"/>
<Point x="424" y="234.375"/>
<Point x="426" y="234.375"/>
<Point x="426" y="159.375"/>
<Point x="424" y="159.375"/>
</Wall>
<Wall height="2">
<Point x="424" y="240.625"/>
<Point x="424" y="315.625"/>
<Point x="426" y="315.625"/>
<Point x="426" y="240.625"/>
<Point x="424" y="240.625"/>
</Wall>
<Wall height="2">
<Point x="424" y="321.875"/>
<Point x="424" y="396.875"/>
<Point x="426" y="396.875"/>
<Point x="426" y="321.875"/>
<Point x="424" y="321.875"/>
</Wall>
<Wall height="2">
<Point x="424" y="403.125"/>
<Point x="424" y="478.125"/>
<Point x="426" y="478.125"/>
<Point x="426" y="403.125"/>
<Point x="424" y="403.125"/>
</Wall>
<Wall height="2">
<Point x="424" y="484.375"/>
<Point x="424" y="559.375"/>
<Point x="426" y="559.375"/>
<Point x="426" y="484.375"/>
<Point x="424" y="484.375"/>
</Wall>
<Wall height="2">
<Point x="424" y="565.625"/>
<Point x="424" y="640.625"/>
<Point x="426" y="640.625"/>
<Point x="426" y="565.625"/>
<Point x="424" y="565.625"/>
</Wall>

<!-- Inner Barricade Walls: Team Two (6) -->
<Wall height="2">
<Point x="574" y="159.375"/>
<Point x="574" y="234.375"/>
<Point x="576" y="234.375"/>
<Point x="576" y="159.375"/>
<Point x="574" y="159.375"/>
</Wall>
<Wall height="2">
<Point x="574" y="240.625"/>
<Point x="574" y="315.625"/>
<Point x="576" y="315.625"/>
<Point x="576" y="240.625"/>
<Point x="574" y="240.625"/>
</Wall>
<Wall height="2">
<Point x="574" y="321.875"/>
<Point x="574" y="396.875"/>
<Point x="576" y="396.875"/>
<Point x="576" y="321.875"/>
<Point x="574" y="321.875"/>
</Wall>
<Wall height="2">
<Point x="574" y="403.125"/>
<Point x="574" y="478.125"/>
<Point x="576" y="478.125"/>
<Point x="576" y="403.125"/>
<Point x="574" y="403.125"/>
</Wall>
<Wall height="2">
<Point x="574" y="484.375"/>
<Point x="574" y="559.375"/>
<Point x="576" y="559.375"/>
<Point x="576" y="484.375"/>
<Point x="574" y="484.375"/>
</Wall>
<Wall height="2">
<Point x="574" y="565.625"/>
<Point x="574" y="640.625"/>
<Point x="576" y="640.625"/>
<Point x="576" y="565.625"/>
<Point x="574" y="565.625"/>
</Wall>

<!-- Outer Barricade Walls: Team One (5) -->
<Wall height="2">
<Point x="274" y="200"/>
<Point x="274" y="275"/>
<Point x="276" y="275"/>
<Point x="276" y="200"/>
<Point x="274" y="200"/>
</Wall>
<Wall height="2">
<Point x="274" y="281.25"/>
<Point x="274" y="356.25"/>
<Point x="276" y="356.25"/>
<Point x="276" y="281.25"/>
<Point x="274" y="281.25"/>
</Wall>
<Wall height="2">
<Point x="274" y="362.50"/>
<Point x="274" y="437.50"/>
<Point x="276" y="437.50"/>
<Point x="276" y="362.50"/>
<Point x="274" y="362.50"/>
</Wall>
<Wall height="2">
<Point x="274" y="443.75"/>
<Point x="274" y="518.75"/>
<Point x="276" y="518.75"/>
<Point x="276" y="443.75"/>
<Point x="274" y="443.75"/>
</Wall>
<Wall height="2">
<Point x="274" y="525"/>
<Point x="274" y="600"/>
<Point x="276" y="600"/>
<Point x="276" y="525"/>
<Point x="274" y="525"/>
</Wall>

<!-- Outer Barricade Walls: Team Two (5) -->
<Wall height="2">
<Point x="724" y="200"/>
<Point x="724" y="275"/>
<Point x="726" y="275"/>
<Point x="726" y="200"/>
<Point x="724" y="200"/>
</Wall>
<Wall height="2">
<Point x="724" y="281.25"/>
<Point x="724" y="356.25"/>
<Point x="726" y="356.25"/>
<Point x="726" y="281.25"/>
<Point x="724" y="281.25"/>
</Wall>
<Wall height="2">
<Point x="724" y="362.50"/>
<Point x="724" y="437.50"/>
<Point x="726" y="437.50"/>
<Point x="726" y="362.50"/>
<Point x="724" y="362.50"/>
</Wall>
<Wall height="2">
<Point x="724" y="443.75"/>
<Point x="724" y="518.75"/>
<Point x="726" y="518.75"/>
<Point x="726" y="443.75"/>
<Point x="724" y="443.75"/>
</Wall>
<Wall height="2">
<Point x="724" y="525"/>
<Point x="724" y="600"/>
<Point x="726" y="600"/>
<Point x="726" y="525"/>
<Point x="724" y="525"/>
</Wall>

<!-- Inner Screen: Team One -->
<Wall height="8">
<Point x="425" y="160.375"/>
<Point x="425" y="172.4375"/>
</Wall>
<Wall height="9.5663">
<Point x="425" y="180.6875"/>
<Point x="425" y="192.75"/>
</Wall>
<Wall height="11.1058">
<Point x="425" y="201"/>
<Point x="425" y="213.0625"/>
</Wall>
<Wall height="12.5922">
<Point x="425" y="221.3125"/>
<Point x="425" y="233.375"/>
</Wall>
<Wall height="14">
<Point x="425" y="241.625"/>
<Point x="425" y="253.6875"/>
</Wall>
<Wall height="15.3051">
<Point x="425" y="261.9375"/>
<Point x="425" y="274"/>
</Wall>
<Wall height="16.4853">
<Point x="425" y="282.25"/>
<Point x="425" y="294.3125"/>
</Wall>
<Wall height="17.5202">
<Point x="425" y="302.5625"/>
<Point x="425" y="314.625"/>
</Wall>
<Wall height="18.3923">
<Point x="425" y="322.875"/>
<Point x="425" y="334.9375"/>
</Wall>
<Wall height="19.0866">
<Point x="425" y="343.1875"/>
<Point x="425" y="355.25"/>
</Wall>
<Wall height="19.5911">
<Point x="425" y="363.5"/>
<Point x="425" y="375.5625"/>
</Wall>
<Wall height="19.8973">
<Point x="425" y="383.8125"/>
<Point x="425" y="395.875"/>
</Wall>
<Wall height="19.8973">
<Point x="425" y="404.125"/>
<Point x="425" y="416.1875"/>
</Wall>
<Wall height="19.5911">
<Point x="425" y="424.4375"/>
<Point x="425" y="436.5"/>
</Wall>
<Wall height="19.0866">
<Point x="425" y="444.75"/>
<Point x="425" y="456.8125"/>
</Wall>
<Wall height="18.3923">
<Point x="425" y="465.0625"/>
<Point x="425" y="477.125"/>
</Wall>
<Wall height="17.5202">
<Point x="425" y="485.375"/>
<Point x="425" y="497.4375"/>
</Wall>
<Wall height="16.4853">
<Point x="425" y="505.6875"/>
<Point x="425" y="517.75"/>
</Wall>
<Wall height="15.3051">
<Point x="425" y="526"/>
<Point x="425" y="538.0625"/>
</Wall>
<Wall height="14">
<Point x="425" y="546.3125"/>
<Point x="425" y="558.375"/>
</Wall>
<Wall height="12.5922">
<Point x="425" y="566.625"/>
<Point x="425" y="578.6875"/>
</Wall>
<Wall height="11.1058">
<Point x="425" y="586.9375"/>
<Point x="425" y="599"/>
</Wall>
<Wall height="9.5663">
<Point x="425" y="607.25"/>
<Point x="425" y="619.3125"/>
</Wall>
<Wall height="8">
<Point x="425" y="627.5625"/>
<Point x="425" y="639.625"/>
</Wall>

<!-- Inner Screen: Team Two -->
<Wall height="8">
<Point x="575" y="160.375"/>
<Point x="575" y="172.4375"/>
</Wall>
<Wall height="9.5663">
<Point x="575" y="180.6875"/>
<Point x="575" y="192.75"/>
</Wall>
<Wall height="11.1058">
<Point x="575" y="201"/>
<Point x="575" y="213.0625"/>
</Wall>
<Wall height="12.5922">
<Point x="575" y="221.3125"/>
<Point x="575" y="233.375"/>
</Wall>
<Wall height="14">
<Point x="575" y="241.625"/>
<Point x="575" y="253.6875"/>
</Wall>
<Wall height="15.3051">
<Point x="575" y="261.9375"/>
<Point x="575" y="274"/>
</Wall>
<Wall height="16.4853">
<Point x="575" y="282.25"/>
<Point x="575" y="294.3125"/>
</Wall>
<Wall height="17.5202">
<Point x="575" y="302.5625"/>
<Point x="575" y="314.625"/>
</Wall>
<Wall height="18.3923">
<Point x="575" y="322.875"/>
<Point x="575" y="334.9375"/>
</Wall>
<Wall height="19.0866">
<Point x="575" y="343.1875"/>
<Point x="575" y="355.25"/>
</Wall>
<Wall height="19.5911">
<Point x="575" y="363.5"/>
<Point x="575" y="375.5625"/>
</Wall>
<Wall height="19.8973">
<Point x="575" y="383.8125"/>
<Point x="575" y="395.875"/>
</Wall>
<Wall height="19.8973">
<Point x="575" y="404.125"/>
<Point x="575" y="416.1875"/>
</Wall>
<Wall height="19.5911">
<Point x="575" y="424.4375"/>
<Point x="575" y="436.5"/>
</Wall>
<Wall height="19.0866">
<Point x="575" y="444.75"/>
<Point x="575" y="456.8125"/>
</Wall>
<Wall height="18.3923">
<Point x="575" y="465.0625"/>
<Point x="575" y="477.125"/>
</Wall>
<Wall height="17.5202">
<Point x="575" y="485.375"/>
<Point x="575" y="497.4375"/>
</Wall>
<Wall height="16.4853">
<Point x="575" y="505.6875"/>
<Point x="575" y="517.75"/>
</Wall>
<Wall height="15.2051">
<Point x="575" y="526"/>
<Point x="575" y="538.0625"/>
</Wall>
<Wall height="14">
<Point x="575" y="546.3125"/>
<Point x="575" y="558.375"/>
</Wall>
<Wall height="12.5922">
<Point x="575" y="566.625"/>
<Point x="575" y="578.6875"/>
</Wall>
<Wall height="11.1058">
<Point x="575" y="586.9375"/>
<Point x="575" y="599"/>
</Wall>
<Wall height="9.5663">
<Point x="575" y="607.25"/>
<Point x="575" y="619.3125"/>
</Wall>
<Wall height="8">
<Point x="575" y="627.5625"/>
<Point x="575" y="639.625"/>
</Wall>

<!-- Outer Screen: Team One -->
<Wall height="4">
<Point x="275" y="201"/>
<Point x="275" y="213.0625"/>
</Wall>
<Wall height="4.9286">
<Point x="275" y="221.3125"/>
<Point x="275" y="233.375"/>
</Wall>
<Wall height="5.8551">
<Point x="275" y="241.625"/>
<Point x="275" y="253.6875"/>
</Wall>
<Wall height="6.7239">
<Point x="275" y="261.9375"/>
<Point x="275" y="274"/>
</Wall>
<Wall height="7.5267">
<Point x="275" y="282.25"/>
<Point x="275" y="294.3125"/>
</Wall>
<Wall height="8.2426">
<Point x="275" y="302.5625"/>
<Point x="275" y="314.625"/>
</Wall>
<Wall height="8.8541">
<Point x="275" y="322.875"/>
<Point x="275" y="334.9375"/>
</Wall>
<Wall height="9.3460">
<Point x="275" y="342.1875"/>
<Point x="275" y="355.25"/>
</Wall>
<Wall height="9.7063">
<Point x="275" y="363.5"/>
<Point x="275" y="375.5625"/>
</Wall>
<Wall height="9.9261">
<Point x="275" y="383.8125"/>
<Point x="275" y="395.875"/>
</Wall>
<Wall height="9.9261">
<Point x="275" y="404.125"/>
<Point x="275" y="416.1875"/>
</Wall>
<Wall height="9.7063">
<Point x="275" y="424.4375"/>
<Point x="275" y="436.5"/>
</Wall>
<Wall height="9.3460">
<Point x="275" y="444.75"/>
<Point x="275" y="456.8125"/>
</Wall>
<Wall height="8.8541">
<Point x="275" y="465.0625"/>
<Point x="275" y="477.125"/>
</Wall>
<Wall height="8.2426">
<Point x="275" y="485.375"/>
<Point x="275" y="497.4375"/>
</Wall>
<Wall height="7.5267">
<Point x="275" y="505.6875"/>
<Point x="275" y="517.75"/>
</Wall>
<Wall height="6.7239">
<Point x="275" y="526"/>
<Point x="275" y="538.0625"/>
</Wall>
<Wall height="5.8541">
<Point x="275" y="546.3125"/>
<Point x="275" y="558.375"/>
</Wall>
<Wall height="4.9386">
<Point x="275" y="566.625"/>
<Point x="275" y="578.6875"/>
</Wall>
<Wall height="4">
<Point x="275" y="586.9375"/>
<Point x="275" y="599"/>
</Wall>

<!-- Outer Screen: Team Two -->
<Wall height="4">
<Point x="725" y="201"/>
<Point x="725" y="213.0625"/>
</Wall>
<Wall height="4.9386">
<Point x="725" y="221.3125"/>
<Point x="725" y="233.375"/>
</Wall>
<Wall height="5.8541">
<Point x="725" y="241.625"/>
<Point x="725" y="253.6875"/>
</Wall>
<Wall height="6.7239">
<Point x="725" y="261.9375"/>
<Point x="725" y="274"/>
</Wall>
<Wall height="7.5267">
<Point x="725" y="282.25"/>
<Point x="725" y="294.3125"/>
</Wall>
<Wall height="8.2426">
<Point x="725" y="302.5625"/>
<Point x="725" y="314.625"/>
</Wall>
<Wall height="8.8541">
<Point x="725" y="322.875"/>
<Point x="725" y="334.9375"/>
</Wall>
<Wall height="9.346">
<Point x="725" y="342.1875"/>
<Point x="725" y="355.25"/>
</Wall>
<Wall height="9.7063">
<Point x="725" y="363.5"/>
<Point x="725" y="375.5625"/>
</Wall>
<Wall height="9.9261">
<Point x="725" y="383.8125"/>
<Point x="725" y="395.875"/>
</Wall>
<Wall height="9.9261">
<Point x="725" y="404.125"/>
<Point x="725" y="416.1875"/>
</Wall>
<Wall height="9.7063">
<Point x="725" y="424.4375"/>
<Point x="725" y="436.5"/>
</Wall>
<Wall height="9.346">
<Point x="725" y="444.75"/>
<Point x="725" y="456.8125"/>
</Wall>
<Wall height="8.8541">
<Point x="725" y="465.0625"/>
<Point x="725" y="477.125"/>
</Wall>
<Wall height="8.2426">
<Point x="725" y="485.375"/>
<Point x="725" y="497.4375"/>
</Wall>
<Wall height="7.5267">
<Point x="725" y="505.6875"/>
<Point x="725" y="517.75"/>
</Wall>
<Wall height="6.7239">
<Point x="725" y="526"/>
<Point x="725" y="538.0625"/>
</Wall>
<Wall height="5.8541">
<Point x="725" y="546.3125"/>
<Point x="725" y="558.375"/>
</Wall>
<Wall height="4.9386">
<Point x="725" y="566.625"/>
<Point x="725" y="578.6875"/>
</Wall>
<Wall height="4">
<Point x="725" y="586.9375"/>
<Point x="725" y="599"/>
</Wall>

<Zone effect="fortress">
<ShapeCircle radius="150">
<Point x="425" y="400" />
</ShapeCircle>
</Zone>
<Zone effect="fortress">
<ShapeCircle radius="150">
<Point x="575" y="400" />
</ShapeCircle>
</Zone>
<Zone effect="death">
<ShapeCircle radius="0">
<Point x="500" y="400"/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>
