<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="hexagon_triangles" version="0.0.1" author="ed" category="fortress">
	<Map version="2.8.0">

			<!-- Crazy Tronners Fortress Map
			 		Map Design by Kyle

		 License: Do with it what you want.-->

	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings> 

  <World>
   <Field>
   <Axes number="6"/>

   <Spawn x="300" y="0" xdir="-.5" ydir="0"/>
   <Spawn x="-300" y="0" xdir=".5" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="300" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="-300" y="0"/>
    </ShapeCircle>
   </Zone>

   <Wall height="800">
    <Point x="0" y="-250"/>
    <Point x="-433" y="0"/>
    <Point x="0" y="250"/>
    <Point x="433" y="0"/>
    <Point x="0" y="-250"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="250"/>
    <Point x="21" y="212"/>
    <Point x="-21" y="212"/>
    <Point x="0" y="250"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="161"/>
    <Point x="21" y="198"/>
    <Point x="-21" y="198"/>
    <Point x="0" y="161"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="147"/>
    <Point x="21" y="109"/>
    <Point x="-21" y="109"/>
    <Point x="0" y="147"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="58"/>
    <Point x="21" y="95"/>
    <Point x="-21" y="95"/>
    <Point x="0" y="58"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="44"/>
    <Point x="21" y="6"/>
    <Point x="-21" y="6"/>
    <Point x="0" y="44"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="-44"/>
    <Point x="21" y="-6"/>
    <Point x="-21" y="-6"/>
    <Point x="0" y="-44"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="-58"/>
    <Point x="21" y="-95"/>
    <Point x="-21" y="-95"/>
    <Point x="0" y="-58"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="-147"/>
    <Point x="21" y="-109"/>
    <Point x="-21" y="-109"/>
    <Point x="0" y="-147"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="-161"/>
    <Point x="21" y="-198"/>
    <Point x="-21" y="-198"/>
    <Point x="0" y="-161"/>
   </Wall>
   <Wall height="5">
    <Point x="0" y="-250"/>
    <Point x="21" y="-212"/>
    <Point x="-21" y="-212"/>
    <Point x="0" y="-250"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="212"/>
    <Point x="60" y="250"/>
    <Point x="17" y="250"/>
    <Point x="38" y="212"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="198"/>
    <Point x="60" y="161"/>
    <Point x="17" y="161"/>
    <Point x="38" y="198"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="109"/>
    <Point x="60" y="147"/>
    <Point x="17" y="147"/>
    <Point x="38" y="109"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="95"/>
    <Point x="60" y="63"/>
    <Point x="17" y="63"/>
    <Point x="38" y="95"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="6"/>
    <Point x="60" y="44"/>
    <Point x="17" y="44"/>
    <Point x="38" y="6"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="-6"/>
    <Point x="60" y="-44"/>
    <Point x="17" y="-44"/>
    <Point x="38" y="-6"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="-95"/>
    <Point x="60" y="-58"/>
    <Point x="17" y="-58"/>
    <Point x="38" y="-95"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="-109"/>
    <Point x="60" y="-147"/>
    <Point x="17" y="-147"/>
    <Point x="38" y="-109"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="-198"/>
    <Point x="60" y="-161"/>
    <Point x="17" y="-161"/>
    <Point x="38" y="-198"/>
   </Wall>
   <Wall height="5">
    <Point x="38" y="-212"/>
    <Point x="60" y="-250"/>
    <Point x="17" y="-250"/>
    <Point x="38" y="-212"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="212"/>
    <Point x="-60" y="250"/>
    <Point x="-17" y="250"/>
    <Point x="-38" y="212"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="198"/>
    <Point x="-60" y="161"/>
    <Point x="-17" y="161"/>
    <Point x="-38" y="198"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="109"/>
    <Point x="-60" y="147"/>
    <Point x="-17" y="147"/>
    <Point x="-38" y="109"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="95"/>
    <Point x="-60" y="63"/>
    <Point x="-17" y="63"/>
    <Point x="-38" y="95"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="6"/>
    <Point x="-60" y="44"/>
    <Point x="-17" y="44"/>
    <Point x="-38" y="6"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="-6"/>
    <Point x="-60" y="-44"/>
    <Point x="-17" y="-44"/>
    <Point x="-38" y="-6"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="-95"/>
    <Point x="-60" y="-58"/>
    <Point x="-17" y="-58"/>
    <Point x="-38" y="-95"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="-109"/>
    <Point x="-60" y="-147"/>
    <Point x="-17" y="-147"/>
    <Point x="-38" y="-109"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="-198"/>
    <Point x="-60" y="-161"/>
    <Point x="-17" y="-161"/>
    <Point x="-38" y="-198"/>
   </Wall>
   <Wall height="5">
    <Point x="-38" y="-212"/>
    <Point x="-60" y="-250"/>
    <Point x="-17" y="-250"/>
    <Point x="-38" y="-212"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
