<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="houreye" version="0.0.1" author="ed" category="fortress">
 <Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="100" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="5" />

   <Setting name="CYCLE_BRAKE" value="-50" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".5" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value=".5" />

   <Setting name="WALLS_LENGTH" value="200" />
   <Setting name="CYCLE_ACCEL_RIM" value="0" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="10" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="10" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>
 <World>
    <Field>
   <Axes number="32"/>

   <Spawn x="192" y="664" xdir="0" ydir="-1"/>
   <Spawn x="192" y="72" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="80" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="304" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="80" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="304" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="80" y="600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="304" y="600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="304" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="80" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="152" y="280"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4">
     <Point x="232" y="280"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="192" y="0"/>
    <Point x="158" y="2"/>
    <Point x="126" y="12"/>
    <Point x="96" y="26"/>
    <Point x="68" y="44"/>
    <Point x="44" y="68"/>
    <Point x="26" y="96"/>
    <Point x="12" y="126"/>
    <Point x="2" y="158"/>
    <Point x="0" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="192"/>
    <Point x="380" y="158"/>
    <Point x="372" y="126"/>
    <Point x="358" y="96"/>
    <Point x="338" y="68"/>
    <Point x="314" y="44"/>
    <Point x="286" y="26"/>
    <Point x="256" y="12"/>
    <Point x="224" y="2"/>
    <Point x="192" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="192"/>
    <Point x="2" y="216"/>
    <Point x="8" y="240"/>
    <Point x="18" y="264"/>
    <Point x="34" y="284"/>
    <Point x="50" y="302"/>
    <Point x="72" y="316"/>
    <Point x="94" y="326"/>
    <Point x="118" y="332"/>
    <Point x="144" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="368"/>
    <Point x="174" y="362"/>
    <Point x="174" y="356"/>
    <Point x="170" y="352"/>
    <Point x="168" y="346"/>
    <Point x="164" y="342"/>
    <Point x="158" y="340"/>
    <Point x="154" y="338"/>
    <Point x="148" y="336"/>
    <Point x="144" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="400"/>
    <Point x="148" y="398"/>
    <Point x="154" y="398"/>
    <Point x="158" y="394"/>
    <Point x="164" y="392"/>
    <Point x="168" y="388"/>
    <Point x="170" y="384"/>
    <Point x="174" y="378"/>
    <Point x="174" y="372"/>
    <Point x="176" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="336"/>
    <Point x="264" y="332"/>
    <Point x="288" y="326"/>
    <Point x="310" y="316"/>
    <Point x="332" y="302"/>
    <Point x="350" y="284"/>
    <Point x="364" y="264"/>
    <Point x="374" y="240"/>
    <Point x="380" y="216"/>
    <Point x="384" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="336"/>
    <Point x="234" y="336"/>
    <Point x="228" y="338"/>
    <Point x="224" y="340"/>
    <Point x="218" y="342"/>
    <Point x="214" y="346"/>
    <Point x="212" y="352"/>
    <Point x="210" y="356"/>
    <Point x="208" y="362"/>
    <Point x="208" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="368"/>
    <Point x="208" y="372"/>
    <Point x="210" y="378"/>
    <Point x="212" y="384"/>
    <Point x="214" y="388"/>
    <Point x="218" y="392"/>
    <Point x="224" y="394"/>
    <Point x="228" y="398"/>
    <Point x="234" y="398"/>
    <Point x="240" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="544"/>
    <Point x="380" y="518"/>
    <Point x="374" y="494"/>
    <Point x="364" y="472"/>
    <Point x="350" y="450"/>
    <Point x="332" y="434"/>
    <Point x="310" y="418"/>
    <Point x="288" y="408"/>
    <Point x="264" y="402"/>
    <Point x="240" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="400"/>
    <Point x="118" y="402"/>
    <Point x="94" y="408"/>
    <Point x="72" y="418"/>
    <Point x="50" y="434"/>
    <Point x="34" y="450"/>
    <Point x="18" y="472"/>
    <Point x="8" y="494"/>
    <Point x="2" y="518"/>
    <Point x="0" y="544"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="544"/>
    <Point x="2" y="576"/>
    <Point x="12" y="608"/>
    <Point x="26" y="640"/>
    <Point x="44" y="666"/>
    <Point x="68" y="690"/>
    <Point x="96" y="710"/>
    <Point x="126" y="724"/>
    <Point x="158" y="732"/>
    <Point x="192" y="736"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="736"/>
    <Point x="224" y="732"/>
    <Point x="256" y="724"/>
    <Point x="286" y="710"/>
    <Point x="314" y="690"/>
    <Point x="338" y="666"/>
    <Point x="358" y="640"/>
    <Point x="372" y="608"/>
    <Point x="380" y="576"/>
    <Point x="384" y="544"/>
   </Wall>
   <Wall height="3">
    <Point x="204" y="368"/>
    <Point x="204" y="372"/>
    <Point x="204" y="376"/>
    <Point x="206" y="380"/>
    <Point x="208" y="384"/>
    <Point x="210" y="388"/>
    <Point x="212" y="392"/>
    <Point x="216" y="394"/>
    <Point x="220" y="396"/>
    <Point x="222" y="400"/>
    <Point x="226" y="400"/>
    <Point x="232" y="402"/>
    <Point x="240" y="404"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="404"/>
    <Point x="148" y="402"/>
    <Point x="152" y="402"/>
    <Point x="156" y="400"/>
    <Point x="160" y="398"/>
    <Point x="164" y="396"/>
    <Point x="168" y="394"/>
    <Point x="170" y="390"/>
    <Point x="172" y="388"/>
    <Point x="176" y="384"/>
    <Point x="176" y="380"/>
    <Point x="178" y="376"/>
    <Point x="180" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="180" y="368"/>
    <Point x="178" y="362"/>
    <Point x="178" y="358"/>
    <Point x="176" y="354"/>
    <Point x="174" y="350"/>
    <Point x="172" y="346"/>
    <Point x="170" y="344"/>
    <Point x="166" y="340"/>
    <Point x="164" y="338"/>
    <Point x="160" y="336"/>
    <Point x="156" y="334"/>
    <Point x="152" y="332"/>
    <Point x="144" y="332"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="332"/>
    <Point x="234" y="332"/>
    <Point x="230" y="332"/>
    <Point x="226" y="334"/>
    <Point x="222" y="336"/>
    <Point x="218" y="338"/>
    <Point x="216" y="340"/>
    <Point x="212" y="344"/>
    <Point x="210" y="348"/>
    <Point x="208" y="350"/>
    <Point x="206" y="354"/>
    <Point x="204" y="360"/>
    <Point x="204" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="368"/>
    <Point x="200" y="372"/>
    <Point x="200" y="376"/>
    <Point x="202" y="382"/>
    <Point x="204" y="386"/>
    <Point x="206" y="390"/>
    <Point x="210" y="394"/>
    <Point x="214" y="398"/>
    <Point x="216" y="400"/>
    <Point x="222" y="402"/>
    <Point x="226" y="404"/>
    <Point x="230" y="406"/>
    <Point x="240" y="408"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="328"/>
    <Point x="234" y="328"/>
    <Point x="230" y="328"/>
    <Point x="224" y="330"/>
    <Point x="220" y="332"/>
    <Point x="216" y="334"/>
    <Point x="212" y="338"/>
    <Point x="210" y="342"/>
    <Point x="206" y="344"/>
    <Point x="204" y="350"/>
    <Point x="202" y="354"/>
    <Point x="200" y="358"/>
    <Point x="200" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="408"/>
    <Point x="148" y="406"/>
    <Point x="152" y="406"/>
    <Point x="158" y="404"/>
    <Point x="162" y="402"/>
    <Point x="166" y="400"/>
    <Point x="170" y="396"/>
    <Point x="174" y="394"/>
    <Point x="176" y="390"/>
    <Point x="178" y="386"/>
    <Point x="180" y="380"/>
    <Point x="182" y="376"/>
    <Point x="184" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="184" y="368"/>
    <Point x="182" y="362"/>
    <Point x="182" y="358"/>
    <Point x="180" y="352"/>
    <Point x="178" y="348"/>
    <Point x="176" y="344"/>
    <Point x="172" y="340"/>
    <Point x="170" y="338"/>
    <Point x="166" y="334"/>
    <Point x="162" y="332"/>
    <Point x="156" y="330"/>
    <Point x="152" y="328"/>
    <Point x="144" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="196" y="368"/>
    <Point x="196" y="372"/>
    <Point x="196" y="378"/>
    <Point x="198" y="382"/>
    <Point x="200" y="388"/>
    <Point x="204" y="392"/>
    <Point x="206" y="396"/>
    <Point x="210" y="400"/>
    <Point x="214" y="404"/>
    <Point x="220" y="406"/>
    <Point x="224" y="408"/>
    <Point x="230" y="410"/>
    <Point x="240" y="412"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="324"/>
    <Point x="234" y="324"/>
    <Point x="228" y="324"/>
    <Point x="224" y="326"/>
    <Point x="218" y="328"/>
    <Point x="214" y="332"/>
    <Point x="210" y="334"/>
    <Point x="206" y="338"/>
    <Point x="202" y="342"/>
    <Point x="200" y="348"/>
    <Point x="198" y="352"/>
    <Point x="196" y="358"/>
    <Point x="196" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="320"/>
    <Point x="234" y="320"/>
    <Point x="228" y="320"/>
    <Point x="222" y="322"/>
    <Point x="216" y="324"/>
    <Point x="212" y="328"/>
    <Point x="208" y="332"/>
    <Point x="204" y="336"/>
    <Point x="200" y="340"/>
    <Point x="196" y="346"/>
    <Point x="194" y="350"/>
    <Point x="192" y="356"/>
    <Point x="192" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="368"/>
    <Point x="190" y="362"/>
    <Point x="190" y="356"/>
    <Point x="188" y="350"/>
    <Point x="186" y="344"/>
    <Point x="182" y="340"/>
    <Point x="178" y="336"/>
    <Point x="174" y="332"/>
    <Point x="170" y="328"/>
    <Point x="164" y="324"/>
    <Point x="160" y="322"/>
    <Point x="154" y="320"/>
    <Point x="144" y="320"/>
   </Wall>
   <Wall height="3">
    <Point x="188" y="368"/>
    <Point x="186" y="362"/>
    <Point x="186" y="356"/>
    <Point x="184" y="352"/>
    <Point x="182" y="346"/>
    <Point x="180" y="342"/>
    <Point x="176" y="338"/>
    <Point x="172" y="334"/>
    <Point x="168" y="330"/>
    <Point x="162" y="328"/>
    <Point x="158" y="326"/>
    <Point x="152" y="324"/>
    <Point x="144" y="324"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="368"/>
    <Point x="192" y="372"/>
    <Point x="192" y="378"/>
    <Point x="194" y="384"/>
    <Point x="196" y="390"/>
    <Point x="200" y="394"/>
    <Point x="204" y="400"/>
    <Point x="208" y="404"/>
    <Point x="212" y="406"/>
    <Point x="218" y="410"/>
    <Point x="222" y="412"/>
    <Point x="228" y="414"/>
    <Point x="240" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="412"/>
    <Point x="148" y="410"/>
    <Point x="154" y="410"/>
    <Point x="158" y="408"/>
    <Point x="164" y="406"/>
    <Point x="168" y="404"/>
    <Point x="172" y="400"/>
    <Point x="176" y="396"/>
    <Point x="180" y="392"/>
    <Point x="182" y="386"/>
    <Point x="184" y="382"/>
    <Point x="186" y="376"/>
    <Point x="188" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="416"/>
    <Point x="148" y="414"/>
    <Point x="154" y="414"/>
    <Point x="160" y="412"/>
    <Point x="166" y="410"/>
    <Point x="170" y="406"/>
    <Point x="176" y="402"/>
    <Point x="180" y="398"/>
    <Point x="182" y="394"/>
    <Point x="186" y="388"/>
    <Point x="188" y="384"/>
    <Point x="190" y="378"/>
    <Point x="192" y="368"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>


