<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="little_spiral" version="0.0.5" author="ed" category="fortress">
 <Map version="0.2.8">
 		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".5" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".35" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="200" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="127" y="220" xdir="0" ydir="1"/>
   <Spawn x="129" y="532" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="176" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="128" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="80" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20" growth="0">
     <Point x="80" y="664"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20" growth="0">
     <Point x="128" y="664"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20" growth="0">
     <Point x="176" y="664"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="48" y="16"/>
    <Point x="240" y="16"/>
    <Point x="240" y="160"/>
    <Point x="224" y="160"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="160"/>
    <Point x="16" y="160"/>
    <Point x="16" y="16"/>
    <Point x="32" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="32"/>
    <Point x="32" y="32"/>
    <Point x="32" y="144"/>
    <Point x="48" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="144"/>
    <Point x="224" y="144"/>
    <Point x="224" y="32"/>
    <Point x="208" y="32"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="48"/>
    <Point x="208" y="48"/>
    <Point x="208" y="128"/>
    <Point x="192" y="128"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="128"/>
    <Point x="48" y="128"/>
    <Point x="48" y="48"/>
    <Point x="64" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="64"/>
    <Point x="160" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="64"/>
    <Point x="192" y="64"/>
    <Point x="192" y="112"/>
    <Point x="96" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="112"/>
    <Point x="64" y="112"/>
    <Point x="64" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="0"/>
    <Point x="256" y="0"/>
    <Point x="256" y="752"/>
    <Point x="0" y="752"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="736"/>
    <Point x="16" y="736"/>
    <Point x="16" y="592"/>
    <Point x="32" y="592"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="592"/>
    <Point x="240" y="592"/>
    <Point x="240" y="736"/>
    <Point x="224" y="736"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="720"/>
    <Point x="224" y="720"/>
    <Point x="224" y="608"/>
    <Point x="208" y="608"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="608"/>
    <Point x="32" y="608"/>
    <Point x="32" y="720"/>
    <Point x="48" y="720"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="704"/>
    <Point x="48" y="704"/>
    <Point x="48" y="624"/>
    <Point x="64" y="624"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="624"/>
    <Point x="208" y="624"/>
    <Point x="208" y="704"/>
    <Point x="192" y="704"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="688"/>
    <Point x="64" y="688"/>
    <Point x="64" y="640"/>
    <Point x="160" y="640"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="640"/>
    <Point x="192" y="640"/>
    <Point x="192" y="688"/>
    <Point x="96" y="688"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="336"/>
    <Point x="240" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="336"/>
    <Point x="32" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="336"/>
    <Point x="0" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="416"/>
    <Point x="0" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="416"/>
    <Point x="224" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="416"/>
    <Point x="256" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="376"/>
    <Point x="80" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="376"/>
    <Point x="256" y="376"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="376"/>
    <Point x="96" y="376"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
