<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="nano" version="0.0.4" author="ed" category="fortress">
	<Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="5" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="1" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="80" />
   <Setting name="CYCLE_ACCEL_RIM" value="0" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="4" />
   <Setting name="CYCLE_START_SPEED" value="8" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="25" y="20" xdir="0" ydir="1"/>
   <Spawn x="23" y="64" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="7">
     <Point x="24" y="12"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="7">
     <Point x="24" y="72"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="84"/>
    <Point x="48" y="84"/>
    <Point x="48" y="0"/>
    <Point x="0" y="0"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
