<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" author="ed" name="octagoneloopy" version="0.0.1" category="fortress">

	<Map version="0.2.8">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="100" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="300" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

  <World>
   <Field>
   <Axes number="8"/>


   <Spawn x="120" y="48" xdir="0" ydir="1"/>
   <Spawn x="120" y="432" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="120" y="120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="72" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="168" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="72" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="168" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="50" y="198"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="190" y="198"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="50" y="42"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="190" y="42"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="120" y="12"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="72" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="168" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="72" y="416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="168" y="416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="50" y="282"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="120" y="360"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="190" y="282"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="50" y="438"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="190" y="438"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="120" y="468"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="72" y="0"/>
    <Point x="168" y="0"/>
    <Point x="240" y="72"/>
    <Point x="240" y="168"/>
    <Point x="224" y="184"/>
    <Point x="224" y="296"/>
    <Point x="240" y="312"/>
    <Point x="240" y="408"/>
    <Point x="168" y="480"/>
    <Point x="72" y="480"/>
    <Point x="0" y="408"/>
    <Point x="0" y="312"/>
    <Point x="16" y="296"/>
    <Point x="16" y="184"/>
    <Point x="0" y="168"/>
    <Point x="0" y="72"/>
    <Point x="72" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="200"/>
    <Point x="208" y="280"/>
    <Point x="168" y="240"/>
    <Point x="208" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="200"/>
    <Point x="32" y="280"/>
    <Point x="72" y="240"/>
    <Point x="32" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="360"/>
    <Point x="24" y="360"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="360"/>
    <Point x="216" y="360"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="120"/>
    <Point x="24" y="120"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="120"/>
    <Point x="216" y="120"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="352"/>
    <Point x="32" y="320"/>
    <Point x="88" y="264"/>
    <Point x="152" y="264"/>
    <Point x="208" y="320"/>
    <Point x="208" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="368"/>
    <Point x="32" y="400"/>
    <Point x="88" y="456"/>
    <Point x="152" y="456"/>
    <Point x="208" y="400"/>
    <Point x="208" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="128"/>
    <Point x="32" y="160"/>
    <Point x="88" y="216"/>
    <Point x="152" y="216"/>
    <Point x="208" y="160"/>
    <Point x="208" y="128"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="112"/>
    <Point x="32" y="80"/>
    <Point x="88" y="24"/>
    <Point x="152" y="24"/>
    <Point x="208" y="80"/>
    <Point x="208" y="112"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
