<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="ed" name="octazigzag" version="0.0.3" category="fortress">

	<Map version="0.2.8">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
 <Settings>
   <Setting name="SP_WALLS_LENGTH" value="300" />
   <Setting name="WALLS_LENGTH" value="300" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
 </Settings>

  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="245" y="50" xdir="0" ydir="1"/>
   <Spawn x="235" y="718" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="50"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="718"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="144" y="0"/>
    <Point x="0" y="144"/>
    <Point x="192" y="336"/>
    <Point x="144" y="384"/>
    <Point x="192" y="432"/>
    <Point x="0" y="624"/>
    <Point x="144" y="768"/>
    <Point x="336" y="768"/>
    <Point x="480" y="624"/>
    <Point x="240" y="384"/>
    <Point x="480" y="144"/>
    <Point x="336" y="0"/>
    <Point x="144" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="336"/>
    <Point x="208" y="384"/>
    <Point x="256" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="432"/>
    <Point x="176" y="384"/>
    <Point x="224" y="336"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
