<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="sling-or-die" version="0.0.1" author="ed" category="fortress">
<Map version="0.2.8">
<!--
Author: 'Deen Foxx (Wargasm)
Date: August 12th, 2006
Note: Please tweak to your hearts content. :')
OK, I will - ed
-->
<Settings>
<Setting name="SPAWN_WINGMEN_SIDE" value="6" />
<Setting name="SPAWN_WINGMEN_BACK" value="0" />


<Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
<Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
<Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
<Setting name="FORTRESS_DEFEND_RATE" value=".2" />

<Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
<Setting name="WIN_ZONE_RANDOMNESS" value="0" />
<Setting name="WIN_ZONE_DEATHS" value="1" />
<Setting name="WIN_ZONE_EXPANSION" value="4" />

<Setting name="CYCLE_BRAKE" value="30" />
<Setting name="CYCLE_BRAKE_REFILL" value=".1" />
<Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

<Setting name="SP_WALLS_LENGTH" value="250" />
<Setting name="WALLS_LENGTH" value="250" />
<Setting name="CYCLE_ACCEL_RIM" value="100" />
<Setting name="CYCLE_ACCEL" value="20" />
<Setting name="CYCLE_SPEED" value="30" />
<Setting name="CYCLE_START_SPEED" value="20" />
<Setting name="CYCLE_SPEED_MIN" value=".95" />
<Setting name="CYCLE_RUBBER" value="8" />
<Setting name="CYCLE_TURN_SPEED_FACTOR" value=".5" />
</Settings>

<World>
<Field>
<Axes number="4"/>
<Spawn x="-200" y="0" angle="0" />
<Spawn x="200" y="0" angle="180" />

<!-- Surrounding Outer Wall -->
<Wall height="4">
<Point x="125" y="250" />
<Point x="125" y="125" />
<Point x="250" y="125" />
<Point x="250" y="-125" />
<Point x="125" y="-125" />
<Point x="125" y="-250" />
<Point x="-125" y="-250" />
<Point x="-125" y="-125" />
<Point x="-250" y="-125" />
<Point x="-250" y="125" />
<Point x="-125" y="125" />
<Point x="-125" y="250" />
<Point x="125" y="250" />
</Wall>

<!-- Middle Separator Wall -->
<Wall height="4" >
<Point x="0" y="125" />
<Point x="0" y="-125" />
</Wall>
<!--<Wall height="4">
<Point x="-125" y="0" />
<Point x="125" y="0" />
</Wall>  -->

<!-- Middle Top-Right -->
<Wall height="2">
<Point x="12.5" y="22.5" />
<Point x="12.5" y="12.5" />
<Point x="22.5" y="12.5" />
</Wall>
<Wall height="2">
<Point x="37.5" y="47.5" />
<Point x="37.5" y="37.5" />
<Point x="47.5" y="37.5" />
</Wall>
<Wall height="2">
<Point x="62.5" y="72.5" />
<Point x="62.5" y="62.5" />
<Point x="72.5" y="62.5" />
</Wall>
<Wall height="2">
<Point x="87.5" y="97.5" />
<Point x="87.5" y="87.5" />
<Point x="97.5" y="87.5" />
</Wall>
<Wall height="2">
<Point x="112.5" y="122.5" />
<Point x="112.5" y="112.5" />
<Point x="122.5" y="112.5" />
</Wall>

<!-- Middle Bottom-Right -->
<Wall height="2">
<Point x="12.5" y="-22.5" />
<Point x="12.5" y="-12.5" />
<Point x="22.5" y="-12.5" />
</Wall>
<Wall height="2">
<Point x="37.5" y="-47.5" />
<Point x="37.5" y="-37.5" />
<Point x="47.5" y="-37.5" />
</Wall>
<Wall height="2">
<Point x="62.5" y="-72.5" />
<Point x="62.5" y="-62.5" />
<Point x="72.5" y="-62.5" />
</Wall>
<Wall height="2">
<Point x="87.5" y="-97.5" />
<Point x="87.5" y="-87.5" />
<Point x="97.5" y="-87.5" />
</Wall>
<Wall height="2">
<Point x="112.5" y="-122.5" />
<Point x="112.5" y="-112.5" />
<Point x="122.5" y="-112.5" />
</Wall>

<!-- Middle Bottom-Left -->
<Wall height="2">
<Point x="-12.5" y="-22.5" />
<Point x="-12.5" y="-12.5" />
<Point x="-22.5" y="-12.5" />
</Wall>
<Wall height="2">
<Point x="-37.5" y="-47.5" />
<Point x="-37.5" y="-37.5" />
<Point x="-47.5" y="-37.5" />
</Wall>
<Wall height="2">
<Point x="-62.5" y="-72.5" />
<Point x="-62.5" y="-62.5" />
<Point x="-72.5" y="-62.5" />
</Wall>
<Wall height="2">
<Point x="-87.5" y="-97.5" />
<Point x="-87.5" y="-87.5" />
<Point x="-97.5" y="-87.5" />
</Wall>
<Wall height="2">
<Point x="-112.5" y="-122.5" />
<Point x="-112.5" y="-112.5" />
<Point x="-122.5" y="-112.5" />
</Wall>

<!-- Middle Top-Left -->
<Wall height="2">
<Point x="-12.5" y="22.5" />
<Point x="-12.5" y="12.5" />
<Point x="-22.5" y="12.5" />
</Wall>
<Wall height="2">
<Point x="-37.5" y="47.5" />
<Point x="-37.5" y="37.5" />
<Point x="-47.5" y="37.5" />
</Wall>
<Wall height="2">
<Point x="-62.5" y="72.5" />
<Point x="-62.5" y="62.5" />
<Point x="-72.5" y="62.5" />
</Wall>
<Wall height="2">
<Point x="-87.5" y="97.5" />
<Point x="-87.5" y="87.5" />
<Point x="-97.5" y="87.5" />
</Wall>
<Wall height="2">
<Point x="-112.5" y="122.5" />
<Point x="-112.5" y="112.5" />
<Point x="-122.5" y="112.5" />
</Wall>

<!-- Top -->
<Wall height="2">
<Point x="12.5" y="147.5" />
<Point x="12.5" y="137.5" />
</Wall>
<Wall height="2">
<Point x="37.5" y="172.5" />
<Point x="37.5" y="162.5" />
</Wall>
<Wall height="2">
<Point x="62.5" y="197.5" />
<Point x="62.5" y="187.5" />
</Wall>
<Wall height="2">
<Point x="87.5" y="222.5" />
<Point x="87.5" y="212.5" />
</Wall>
<Wall height="2">
<Point x="112.5" y="247.5" />
<Point x="112.5" y="237.5" />
</Wall>
<Wall height="2">
<Point x="-12.5" y="147.5" />
<Point x="-12.5" y="137.5" />
</Wall>
<Wall height="2">
<Point x="-37.5" y="172.5" />
<Point x="-37.5" y="162.5" />
</Wall>
<Wall height="2">
<Point x="-62.5" y="197.5" />
<Point x="-62.5" y="187.5" />
</Wall>
<Wall height="2">
<Point x="-87.5" y="222.5" />
<Point x="-87.5" y="212.5" />
</Wall>
<Wall height="2">
<Point x="-112.5" y="247.5" />
<Point x="-112.5" y="237.5" />
</Wall>

<!-- Top Divider -->
<Wall height="4">
<Point x="125" y="125" />
<Point x="112.75" y="125" />
</Wall>
<Wall height="4">
<Point x="112.25" y="125" />
<Point x="87.75" y="125" />
</Wall>
<Wall height="4">
<Point x="87.25" y="125" />
<Point x="62.75" y="125" />
</Wall>
<Wall height="4">
<Point x="62.25" y="125" />
<Point x="37.75" y="125" />
</Wall>
<Wall height="4">
<Point x="37.25" y="125" />
<Point x="12.75" y="125" />
</Wall>
<Wall height="4">
<Point x="12.25" y="125" />
<Point x="-12.25" y="125" />
</Wall>
<Wall height="4">
<Point x="-125" y="125" />
<Point x="-112.75" y="125" />
</Wall>
<Wall height="4">
<Point x="-112.25" y="125" />
<Point x="-87.75" y="125" />
</Wall>
<Wall height="4">
<Point x="-87.25" y="125" />
<Point x="-62.75" y="125" />
</Wall>
<Wall height="4">
<Point x="-62.25" y="125" />
<Point x="-37.75" y="125" />
</Wall>
<Wall height="4">
<Point x="-37.25" y="125" />
<Point x="-12.75" y="125" />
</Wall>

<!-- Bottom -->
<Wall height="2">
<Point x="12.5" y="-147.5" />
<Point x="12.5" y="-137.5" />
</Wall>
<Wall height="2">
<Point x="37.5" y="-172.5" />
<Point x="37.5" y="-162.5" />
</Wall>
<Wall height="2">
<Point x="62.5" y="-197.5" />
<Point x="62.5" y="-187.5" />
</Wall>
<Wall height="2">
<Point x="87.5" y="-222.5" />
<Point x="87.5" y="-212.5" />
</Wall>
<Wall height="2">
<Point x="112.5" y="-247.5" />
<Point x="112.5" y="-237.5" />
</Wall>
<Wall height="2">
<Point x="-12.5" y="-147.5" />
<Point x="-12.5" y="-137.5" />
</Wall>
<Wall height="2">
<Point x="-37.5" y="-172.5" />
<Point x="-37.5" y="-162.5" />
</Wall>
<Wall height="2">
<Point x="-62.5" y="-197.5" />
<Point x="-62.5" y="-187.5" />
</Wall>
<Wall height="2">
<Point x="-87.5" y="-222.5" />
<Point x="-87.5" y="-212.5" />
</Wall>
<Wall height="2">
<Point x="-112.5" y="-247.5" />
<Point x="-112.5" y="-237.5" />
</Wall>

<!-- Bottom Divider -->
<Wall height="4">
<Point x="125" y="-125" />
<Point x="112.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="112.25" y="-125" />
<Point x="87.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="87.25" y="-125" />
<Point x="62.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="62.25" y="-125" />
<Point x="37.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="37.25" y="-125" />
<Point x="12.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="12.25" y="-125" />
<Point x="-12.25" y="-125" />
</Wall>
<Wall height="4">
<Point x="-125" y="-125" />
<Point x="-112.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="-112.25" y="-125" />
<Point x="-87.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="-87.25" y="-125" />
<Point x="-62.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="-62.25" y="-125" />
<Point x="-37.75" y="-125" />
</Wall>
<Wall height="4">
<Point x="-37.25" y="-125" />
<Point x="-12.75" y="-125" />
</Wall>

<!-- Right -->
<Wall height="2">
<Point y="12.5" x="147.5" />
<Point y="12.5" x="137.5" />
</Wall>
<Wall height="2">
<Point y="37.5" x="172.5" />
<Point y="37.5" x="162.5" />
</Wall>
<Wall height="2">
<Point y="62.5" x="197.5" />
<Point y="62.5" x="187.5" />
</Wall>
<Wall height="2">
<Point y="87.5" x="222.5" />
<Point y="87.5" x="212.5" />
</Wall>
<Wall height="2">
<Point y="112.5" x="247.5" />
<Point y="112.5" x="237.5" />
</Wall>
<Wall height="2">
<Point y="-12.5" x="147.5" />
<Point y="-12.5" x="137.5" />
</Wall>
<Wall height="2">
<Point y="-37.5" x="172.5" />
<Point y="-37.5" x="162.5" />
</Wall>
<Wall height="2">
<Point y="-62.5" x="197.5" />
<Point y="-62.5" x="187.5" />
</Wall>
<Wall height="2">
<Point y="-87.5" x="222.5" />
<Point y="-87.5" x="212.5" />
</Wall>
<Wall height="2">
<Point y="-112.5" x="247.5" />
<Point y="-112.5" x="237.5" />
</Wall>

<!-- Right Divider -->
<Wall height="4">
<Point y="125" x="125" />
<Point y="112.75" x="125" />
</Wall>
<Wall height="4">
<Point y="112.25" x="125" />
<Point y="87.75" x="125" />
</Wall>
<Wall height="4">
<Point y="87.25" x="125" />
<Point y="62.75" x="125" />
</Wall>
<Wall height="4">
<Point y="62.25" x="125" />
<Point y="37.75" x="125" />
</Wall>
<Wall height="4">
<Point y="37.25" x="125" />
<Point y="12.75" x="125" />
</Wall>
<Wall height="4">
<Point y="12.25" x="125" />
<Point y="-12.25" x="125" />
</Wall>
<Wall height="4">
<Point y="-125" x="125" />
<Point y="-112.75" x="125" />
</Wall>
<Wall height="4">
<Point y="-112.25" x="125" />
<Point y="-87.75" x="125" />
</Wall>
<Wall height="4">
<Point y="-87.25" x="125" />
<Point y="-62.75" x="125" />
</Wall>
<Wall height="4">
<Point y="-62.25" x="125" />
<Point y="-37.75" x="125" />
</Wall>
<Wall height="4">
<Point y="-37.25" x="125" />
<Point y="-12.75" x="125" />
</Wall>

<!-- Left -->
<Wall height="2">
<Point y="12.5" x="-147.5" />
<Point y="12.5" x="-137.5" />
</Wall>
<Wall height="2">
<Point y="37.5" x="-172.5" />
<Point y="37.5" x="-162.5" />
</Wall>
<Wall height="2">
<Point y="62.5" x="-197.5" />
<Point y="62.5" x="-187.5" />
</Wall>
<Wall height="2">
<Point y="87.5" x="-222.5" />
<Point y="87.5" x="-212.5" />
</Wall>
<Wall height="2">
<Point y="112.5" x="-247.5" />
<Point y="112.5" x="-237.5" />
</Wall>
<Wall height="2">
<Point y="-12.5" x="-147.5" />
<Point y="-12.5" x="-137.5" />
</Wall>
<Wall height="2">
<Point y="-37.5" x="-172.5" />
<Point y="-37.5" x="-162.5" />
</Wall>
<Wall height="2">
<Point y="-62.5" x="-197.5" />
<Point y="-62.5" x="-187.5" />
</Wall>
<Wall height="2">
<Point y="-87.5" x="-222.5" />
<Point y="-87.5" x="-212.5" />
</Wall>
<Wall height="2">
<Point y="-112.5" x="-247.5" />
<Point y="-112.5" x="-237.5" />
</Wall>

<!-- Left Divider -->
<Wall height="4">
<Point y="125" x="-125" />
<Point y="112.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="112.25" x="-125" />
<Point y="87.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="87.25" x="-125" />
<Point y="62.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="62.25" x="-125" />
<Point y="37.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="37.25" x="-125" />
<Point y="12.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="12.25" x="-125" />
<Point y="-12.25" x="-125" />
</Wall>
<Wall height="4">
<Point y="-125" x="-125" />
<Point y="-112.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="-112.25" x="-125" />
<Point y="-87.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="-87.25" x="-125" />
<Point y="-62.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="-62.25" x="-125" />
<Point y="-37.75" x="-125" />
</Wall>
<Wall height="4">
<Point y="-37.25" x="-125" />
<Point y="-12.75" x="-125" />
</Wall>

<Zone effect="fortress">
<ShapeCircle radius="30">
<Point x="-187.5" y="0" />
</ShapeCircle>
</Zone>
<Zone effect="fortress">
<ShapeCircle radius="30">
<Point x="187.5" y="0" />
</ShapeCircle>
</Zone>

</Field>
</World>
</Map>
</Resource>
