<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="speed_dome" version="0.0.6" author="ed" category="fortress">
 <Map version="2.8.0">
  <Settings>
   <Setting name="CYCLE_SPEED" value="20" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="WALLS_LENGTH" value="50" />
   <Setting name="CYCLE_ACCEL_RIM" value="100" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="100" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".4" />
   <Setting name="CYCLE_SPEED_MIN" value=".75" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="4" />
   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
       

  </Settings>
 <World>
   <Field>
   <Axes number="4"/>

    <Spawn x="383" y="672" xdir="0" ydir="-1"/>
   <Spawn x="385" y="96" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="448" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="320" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="448" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="320" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="480" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="160" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="192" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="224" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="256" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="288" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="352" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="416" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="480" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="512" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="544" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="576" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="608" y="464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="160" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="192" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="224" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="256" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="288" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="320" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="352" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="416" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="448" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="480" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="512" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="544" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="576" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="128" y="560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="352" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="320" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="288" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="256" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="224" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="416" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="480" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="512" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="544" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="608" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="640" y="560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="352" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="384" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="416" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="448" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="512" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="544" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="288" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="256" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="224" y="640"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="384" y="768"/>
    <Point x="450" y="762"/>
    <Point x="515" y="744"/>
    <Point x="575" y="716"/>
    <Point x="630" y="678"/>
    <Point x="678" y="630"/>
    <Point x="716" y="576"/>
    <Point x="744" y="515"/>
    <Point x="762" y="450"/>
    <Point x="768" y="384"/>
    <Point x="762" y="318"/>
    <Point x="744" y="253"/>
    <Point x="716" y="193"/>
    <Point x="678" y="138"/>
    <Point x="630" y="90"/>
    <Point x="575" y="52"/>
    <Point x="515" y="24"/>
    <Point x="450" y="6"/>
    <Point x="384" y="0"/>
    <Point x="318" y="6"/>
    <Point x="253" y="24"/>
    <Point x="192" y="52"/>
    <Point x="138" y="90"/>
    <Point x="90" y="138"/>
    <Point x="52" y="192"/>
    <Point x="24" y="253"/>
    <Point x="6" y="318"/>
    <Point x="0" y="384"/>
    <Point x="6" y="450"/>
    <Point x="24" y="515"/>
    <Point x="52" y="576"/>
    <Point x="90" y="630"/>
    <Point x="138" y="678"/>
    <Point x="192" y="716"/>
    <Point x="253" y="744"/>
    <Point x="318" y="762"/>
    <Point x="384" y="768"/>
   </Wall>
   <Wall height="5">
    <Point x="384" y="368"/>
    <Point x="384" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="384"/>
    <Point x="448" y="384"/>
   </Wall>
   <Wall height="5">
    <Point x="384" y="400"/>
    <Point x="384" y="448"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="384"/>
    <Point x="320" y="384"/>
   </Wall>
   <Wall height="5">
    <Point x="384" y="144"/>
    <Point x="384" y="192"/>
   </Wall>
   <Wall height="5">
    <Point x="384" y="576"/>
    <Point x="384" y="624"/>
   </Wall>
   <Wall height="5">
    <Point x="128" y="144"/>
    <Point x="128" y="192"/>
   </Wall>
   <Wall height="5">
    <Point x="144" y="128"/>
    <Point x="192" y="128"/>
   </Wall>
   <Wall height="5">
    <Point x="128" y="624"/>
    <Point x="128" y="576"/>
   </Wall>
   <Wall height="5">
    <Point x="144" y="640"/>
    <Point x="192" y="640"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="128"/>
    <Point x="576" y="128"/>
   </Wall>
   <Wall height="5">
    <Point x="640" y="192"/>
    <Point x="640" y="144"/>
   </Wall>
   <Wall height="5">
    <Point x="640" y="576"/>
    <Point x="640" y="624"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="640"/>
    <Point x="576" y="640"/>
   </Wall>
   <Wall height="5">
    <Point x="32" y="304"/>
    <Point x="80" y="304"/>
   </Wall>
   <Wall height="5">
    <Point x="80" y="464"/>
    <Point x="32" y="464"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="304"/>
    <Point x="688" y="304"/>
   </Wall>
   <Wall height="5">
    <Point x="688" y="464"/>
    <Point x="736" y="464"/>
   </Wall>
   <Wall height="5">
    <Point x="32" y="288"/>
    <Point x="32" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="32" y="480"/>
    <Point x="32" y="448"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="480"/>
    <Point x="736" y="448"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="288"/>
    <Point x="736" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="48"/>
    <Point x="368" y="48"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="720"/>
    <Point x="400" y="720"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>

