<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="spirals" version="0.0.4" author="ed" category="fortress">
 <Map version="0.2.8">
 		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".5" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".35" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="200" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="127" y="200" xdir="0" ydir="1"/>
   <Spawn x="129" y="376" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="176" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="128" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="80" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="80" y="488"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="128" y="488"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20">
     <Point x="168" y="488"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="0" y="0"/>
    <Point x="256" y="0"/>
    <Point x="256" y="576"/>
    <Point x="0" y="576"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="16"/>
    <Point x="240" y="16"/>
    <Point x="240" y="160"/>
    <Point x="224" y="160"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="160"/>
    <Point x="16" y="160"/>
    <Point x="16" y="16"/>
    <Point x="32" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="32"/>
    <Point x="32" y="32"/>
    <Point x="32" y="144"/>
    <Point x="48" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="144"/>
    <Point x="224" y="144"/>
    <Point x="224" y="32"/>
    <Point x="208" y="32"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="48"/>
    <Point x="208" y="48"/>
    <Point x="208" y="128"/>
    <Point x="192" y="128"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="128"/>
    <Point x="48" y="128"/>
    <Point x="48" y="48"/>
    <Point x="64" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="64"/>
    <Point x="160" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="64"/>
    <Point x="192" y="64"/>
    <Point x="192" y="112"/>
    <Point x="96" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="112"/>
    <Point x="64" y="112"/>
    <Point x="64" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="416"/>
    <Point x="16" y="416"/>
    <Point x="16" y="560"/>
    <Point x="208" y="560"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="560"/>
    <Point x="240" y="560"/>
    <Point x="240" y="416"/>
    <Point x="48" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="432"/>
    <Point x="224" y="432"/>
    <Point x="224" y="544"/>
    <Point x="64" y="544"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="544"/>
    <Point x="32" y="544"/>
    <Point x="32" y="432"/>
    <Point x="192" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="448"/>
    <Point x="48" y="448"/>
    <Point x="48" y="528"/>
    <Point x="176" y="528"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="528"/>
    <Point x="208" y="528"/>
    <Point x="208" y="448"/>
    <Point x="80" y="448"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="464"/>
    <Point x="192" y="464"/>
    <Point x="192" y="512"/>
    <Point x="96" y="512"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="512"/>
    <Point x="64" y="512"/>
    <Point x="64" y="464"/>
    <Point x="160" y="464"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
