<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="stonehenge" version="0.0.1" author="ed" category="fortress">
	<Map version="2.8.0">

		<!-- Based heavily on a map designed and produced by wrtlprnft-->

		<Settings>

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="SP_WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="0" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

                </Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="0" y="-245" xdir="0" ydir="1"/>
   <Spawn x="0" y="245" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="0" y="-232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="0" y="224"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="275" y="275"/>
    <Point x="-275" y="275"/>
    <Point x="-275" y="-275"/>
    <Point x="275" y="-275"/>
    <Point x="275" y="275"/>
   </Wall>
   <Wall height="5">
    <Point x="55" y="234"/>
    <Point x="91" y="223"/>
    <Point x="96" y="239"/>
    <Point x="60" y="251"/>
    <Point x="55" y="234"/>
   </Wall>
   <Wall height="5">
    <Point x="102" y="216"/>
    <Point x="133" y="199"/>
    <Point x="143" y="212"/>
    <Point x="111" y="232"/>
    <Point x="102" y="216"/>
   </Wall>
   <Wall height="5">
    <Point x="145" y="190"/>
    <Point x="172" y="166"/>
    <Point x="183" y="181"/>
    <Point x="156" y="203"/>
    <Point x="145" y="190"/>
   </Wall>
   <Wall height="5">
    <Point x="181" y="156"/>
    <Point x="201" y="126"/>
    <Point x="215" y="135"/>
    <Point x="195" y="163"/>
    <Point x="181" y="156"/>
   </Wall>
   <Wall height="5">
    <Point x="210" y="111"/>
    <Point x="222" y="79"/>
    <Point x="238" y="84"/>
    <Point x="226" y="119"/>
    <Point x="210" y="111"/>
   </Wall>
   <Wall height="5">
    <Point x="228" y="66"/>
    <Point x="233" y="31"/>
    <Point x="249" y="33"/>
    <Point x="245" y="69"/>
    <Point x="228" y="66"/>
   </Wall>
   <Wall height="5">
    <Point x="235" y="16"/>
    <Point x="253" y="17"/>
    <Point x="253" y="-17"/>
    <Point x="235" y="-16"/>
    <Point x="235" y="16"/>
   </Wall>
   <Wall height="5">
    <Point x="55" y="-234"/>
    <Point x="91" y="-223"/>
    <Point x="96" y="-239"/>
    <Point x="60" y="-251"/>
    <Point x="55" y="-234"/>
   </Wall>
   <Wall height="5">
    <Point x="102" y="-216"/>
    <Point x="133" y="-199"/>
    <Point x="143" y="-212"/>
    <Point x="111" y="-232"/>
    <Point x="102" y="-216"/>
   </Wall>
   <Wall height="5">
    <Point x="145" y="-190"/>
    <Point x="172" y="-166"/>
    <Point x="183" y="-181"/>
    <Point x="156" y="-203"/>
    <Point x="145" y="-190"/>
   </Wall>
   <Wall height="5">
    <Point x="181" y="-156"/>
    <Point x="201" y="-126"/>
    <Point x="215" y="-135"/>
    <Point x="195" y="-163"/>
    <Point x="181" y="-156"/>
   </Wall>
   <Wall height="5">
    <Point x="210" y="-111"/>
    <Point x="222" y="-79"/>
    <Point x="238" y="-84"/>
    <Point x="226" y="-119"/>
    <Point x="210" y="-111"/>
   </Wall>
   <Wall height="5">
    <Point x="228" y="-66"/>
    <Point x="233" y="-31"/>
    <Point x="249" y="-33"/>
    <Point x="245" y="-69"/>
    <Point x="228" y="-66"/>
   </Wall>
   <Wall height="3">
    <Point x="28" y="186"/>
    <Point x="47" y="183"/>
    <Point x="49" y="190"/>
    <Point x="29" y="192"/>
    <Point x="28" y="186"/>
   </Wall>
   <Wall height="3">
    <Point x="52" y="182"/>
    <Point x="71" y="176"/>
    <Point x="74" y="183"/>
    <Point x="54" y="188"/>
    <Point x="52" y="182"/>
   </Wall>
   <Wall height="3">
    <Point x="91" y="168"/>
    <Point x="109" y="156"/>
    <Point x="113" y="162"/>
    <Point x="95" y="173"/>
    <Point x="91" y="168"/>
   </Wall>
   <Wall height="3">
    <Point x="126" y="141"/>
    <Point x="140" y="126"/>
    <Point x="145" y="131"/>
    <Point x="131" y="146"/>
    <Point x="126" y="141"/>
   </Wall>
   <Wall height="3">
    <Point x="152" y="111"/>
    <Point x="163" y="91"/>
    <Point x="170" y="94"/>
    <Point x="159" y="114"/>
    <Point x="152" y="111"/>
   </Wall>
   <Wall height="3">
    <Point x="173" y="72"/>
    <Point x="178" y="51"/>
    <Point x="186" y="53"/>
    <Point x="180" y="75"/>
    <Point x="173" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="184" y="31"/>
    <Point x="186" y="11"/>
    <Point x="193" y="11"/>
    <Point x="192" y="32"/>
    <Point x="184" y="31"/>
   </Wall>
   <Wall height="3">
    <Point x="28" y="-186"/>
    <Point x="47" y="-183"/>
    <Point x="49" y="-190"/>
    <Point x="29" y="-192"/>
    <Point x="28" y="-186"/>
   </Wall>
   <Wall height="3">
    <Point x="52" y="-182"/>
    <Point x="71" y="-176"/>
    <Point x="74" y="-183"/>
    <Point x="54" y="-188"/>
    <Point x="52" y="-182"/>
   </Wall>
   <Wall height="3">
    <Point x="91" y="-168"/>
    <Point x="109" y="-156"/>
    <Point x="113" y="-162"/>
    <Point x="95" y="-173"/>
    <Point x="91" y="-168"/>
   </Wall>
   <Wall height="3">
    <Point x="126" y="-141"/>
    <Point x="140" y="-126"/>
    <Point x="145" y="-131"/>
    <Point x="131" y="-146"/>
    <Point x="126" y="-141"/>
   </Wall>
   <Wall height="3">
    <Point x="152" y="-111"/>
    <Point x="163" y="-91"/>
    <Point x="170" y="-94"/>
    <Point x="159" y="-114"/>
    <Point x="152" y="-111"/>
   </Wall>
   <Wall height="3">
    <Point x="173" y="-72"/>
    <Point x="178" y="-51"/>
    <Point x="186" y="-53"/>
    <Point x="180" y="-75"/>
    <Point x="173" y="-72"/>
   </Wall>
   <Wall height="3">
    <Point x="184" y="-31"/>
    <Point x="186" y="-11"/>
    <Point x="193" y="-11"/>
    <Point x="192" y="-32"/>
    <Point x="184" y="-31"/>
   </Wall>
   <Wall height="3">
    <Point x="55" y="65"/>
    <Point x="61" y="51"/>
    <Point x="67" y="54"/>
    <Point x="62" y="67"/>
    <Point x="55" y="65"/>
   </Wall>
   <Wall height="3">
    <Point x="66" y="40"/>
    <Point x="71" y="24"/>
    <Point x="77" y="27"/>
    <Point x="73" y="42"/>
    <Point x="66" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="73" y="12"/>
    <Point x="76" y="-1"/>
    <Point x="83" y="0"/>
    <Point x="80" y="14"/>
    <Point x="73" y="12"/>
   </Wall>
   <Wall height="5">
    <Point x="71" y="79"/>
    <Point x="83" y="47"/>
    <Point x="99" y="52"/>
    <Point x="89" y="84"/>
    <Point x="71" y="79"/>
   </Wall>
   <Wall height="5">
    <Point x="84" y="40"/>
    <Point x="97" y="4"/>
    <Point x="115" y="9"/>
    <Point x="103" y="45"/>
    <Point x="84" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="55" y="-102"/>
    <Point x="61" y="-87"/>
    <Point x="67" y="-91"/>
    <Point x="62" y="-104"/>
    <Point x="55" y="-102"/>
   </Wall>
   <Wall height="3">
    <Point x="66" y="-77"/>
    <Point x="71" y="-61"/>
    <Point x="77" y="-63"/>
    <Point x="73" y="-79"/>
    <Point x="66" y="-77"/>
   </Wall>
   <Wall height="3">
    <Point x="73" y="-49"/>
    <Point x="76" y="-35"/>
    <Point x="83" y="-36"/>
    <Point x="80" y="-51"/>
    <Point x="73" y="-49"/>
   </Wall>
   <Wall height="5">
    <Point x="71" y="-115"/>
    <Point x="83" y="-83"/>
    <Point x="99" y="-88"/>
    <Point x="89" y="-121"/>
    <Point x="71" y="-115"/>
   </Wall>
   <Wall height="5">
    <Point x="84" y="-76"/>
    <Point x="97" y="-40"/>
    <Point x="115" y="-46"/>
    <Point x="103" y="-82"/>
    <Point x="84" y="-76"/>
   </Wall>
   <Wall height="5">
    <Point x="-55" y="234"/>
    <Point x="-91" y="223"/>
    <Point x="-96" y="239"/>
    <Point x="-60" y="251"/>
    <Point x="-55" y="234"/>
   </Wall>
   <Wall height="5">
    <Point x="-102" y="216"/>
    <Point x="-133" y="199"/>
    <Point x="-143" y="212"/>
    <Point x="-111" y="232"/>
    <Point x="-102" y="216"/>
   </Wall>
   <Wall height="5">
    <Point x="-145" y="190"/>
    <Point x="-172" y="166"/>
    <Point x="-183" y="181"/>
    <Point x="-156" y="203"/>
    <Point x="-145" y="190"/>
   </Wall>
   <Wall height="5">
    <Point x="-181" y="156"/>
    <Point x="-201" y="126"/>
    <Point x="-215" y="135"/>
    <Point x="-195" y="163"/>
    <Point x="-181" y="156"/>
   </Wall>
   <Wall height="5">
    <Point x="-210" y="111"/>
    <Point x="-222" y="79"/>
    <Point x="-238" y="84"/>
    <Point x="-226" y="119"/>
    <Point x="-210" y="111"/>
   </Wall>
   <Wall height="5">
    <Point x="-228" y="66"/>
    <Point x="-233" y="31"/>
    <Point x="-249" y="33"/>
    <Point x="-245" y="69"/>
    <Point x="-228" y="66"/>
   </Wall>
   <Wall height="5">
    <Point x="-235" y="16"/>
    <Point x="-253" y="17"/>
    <Point x="-253" y="-17"/>
    <Point x="-235" y="-16"/>
    <Point x="-235" y="16"/>
   </Wall>
   <Wall height="5">
    <Point x="-55" y="-234"/>
    <Point x="-91" y="-223"/>
    <Point x="-96" y="-239"/>
    <Point x="-60" y="-251"/>
    <Point x="-55" y="-234"/>
   </Wall>
   <Wall height="5">
    <Point x="-102" y="-216"/>
    <Point x="-133" y="-199"/>
    <Point x="-143" y="-212"/>
    <Point x="-111" y="-232"/>
    <Point x="-102" y="-216"/>
   </Wall>
   <Wall height="5">
    <Point x="-145" y="-190"/>
    <Point x="-172" y="-166"/>
    <Point x="-183" y="-181"/>
    <Point x="-156" y="-203"/>
    <Point x="-145" y="-190"/>
   </Wall>
   <Wall height="5">
    <Point x="-181" y="-156"/>
    <Point x="-201" y="-126"/>
    <Point x="-215" y="-135"/>
    <Point x="-195" y="-163"/>
    <Point x="-181" y="-156"/>
   </Wall>
   <Wall height="5">
    <Point x="-210" y="-111"/>
    <Point x="-222" y="-79"/>
    <Point x="-238" y="-84"/>
    <Point x="-226" y="-119"/>
    <Point x="-210" y="-111"/>
   </Wall>
   <Wall height="5">
    <Point x="-228" y="-66"/>
    <Point x="-233" y="-31"/>
    <Point x="-249" y="-33"/>
    <Point x="-245" y="-69"/>
    <Point x="-228" y="-66"/>
   </Wall>
   <Wall height="3">
    <Point x="-28" y="186"/>
    <Point x="-47" y="183"/>
    <Point x="-49" y="190"/>
    <Point x="-29" y="192"/>
    <Point x="-28" y="186"/>
   </Wall>
   <Wall height="3">
    <Point x="-52" y="182"/>
    <Point x="-71" y="176"/>
    <Point x="-74" y="183"/>
    <Point x="-54" y="188"/>
    <Point x="-52" y="182"/>
   </Wall>
   <Wall height="3">
    <Point x="-91" y="168"/>
    <Point x="-109" y="156"/>
    <Point x="-113" y="162"/>
    <Point x="-95" y="173"/>
    <Point x="-91" y="168"/>
   </Wall>
   <Wall height="3">
    <Point x="-126" y="141"/>
    <Point x="-140" y="126"/>
    <Point x="-145" y="131"/>
    <Point x="-131" y="146"/>
    <Point x="-126" y="141"/>
   </Wall>
   <Wall height="3">
    <Point x="-152" y="111"/>
    <Point x="-163" y="91"/>
    <Point x="-170" y="94"/>
    <Point x="-159" y="114"/>
    <Point x="-152" y="111"/>
   </Wall>
   <Wall height="3">
    <Point x="-173" y="72"/>
    <Point x="-178" y="51"/>
    <Point x="-186" y="53"/>
    <Point x="-180" y="75"/>
    <Point x="-173" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="-184" y="31"/>
    <Point x="-186" y="11"/>
    <Point x="-193" y="11"/>
    <Point x="-192" y="32"/>
    <Point x="-184" y="31"/>
   </Wall>
   <Wall height="3">
    <Point x="-28" y="-186"/>
    <Point x="-47" y="-183"/>
    <Point x="-49" y="-190"/>
    <Point x="-29" y="-192"/>
    <Point x="-28" y="-186"/>
   </Wall>
   <Wall height="3">
    <Point x="-52" y="-182"/>
    <Point x="-71" y="-176"/>
    <Point x="-74" y="-183"/>
    <Point x="-54" y="-188"/>
    <Point x="-52" y="-182"/>
   </Wall>
   <Wall height="3">
    <Point x="-91" y="-168"/>
    <Point x="-109" y="-156"/>
    <Point x="-113" y="-162"/>
    <Point x="-95" y="-173"/>
    <Point x="-91" y="-168"/>
   </Wall>
   <Wall height="3">
    <Point x="-126" y="-141"/>
    <Point x="-140" y="-126"/>
    <Point x="-145" y="-131"/>
    <Point x="-131" y="-146"/>
    <Point x="-126" y="-141"/>
   </Wall>
   <Wall height="3">
    <Point x="-152" y="-111"/>
    <Point x="-163" y="-91"/>
    <Point x="-170" y="-94"/>
    <Point x="-159" y="-114"/>
    <Point x="-152" y="-111"/>
   </Wall>
   <Wall height="3">
    <Point x="-173" y="-72"/>
    <Point x="-178" y="-51"/>
    <Point x="-186" y="-53"/>
    <Point x="-180" y="-75"/>
    <Point x="-173" y="-72"/>
   </Wall>
   <Wall height="3">
    <Point x="-184" y="-31"/>
    <Point x="-186" y="-11"/>
    <Point x="-193" y="-11"/>
    <Point x="-192" y="-32"/>
    <Point x="-184" y="-31"/>
   </Wall>
   <Wall height="3">
    <Point x="-55" y="65"/>
    <Point x="-61" y="51"/>
    <Point x="-67" y="54"/>
    <Point x="-62" y="67"/>
    <Point x="-55" y="65"/>
   </Wall>
   <Wall height="3">
    <Point x="-66" y="40"/>
    <Point x="-71" y="24"/>
    <Point x="-77" y="27"/>
    <Point x="-73" y="42"/>
    <Point x="-66" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="-73" y="12"/>
    <Point x="-76" y="-1"/>
    <Point x="-83" y="0"/>
    <Point x="-80" y="14"/>
    <Point x="-73" y="12"/>
   </Wall>
   <Wall height="5">
    <Point x="-71" y="79"/>
    <Point x="-83" y="47"/>
    <Point x="-99" y="52"/>
    <Point x="-89" y="84"/>
    <Point x="-71" y="79"/>
   </Wall>
   <Wall height="5">
    <Point x="-84" y="40"/>
    <Point x="-97" y="4"/>
    <Point x="-115" y="9"/>
    <Point x="-103" y="45"/>
    <Point x="-84" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="-55" y="-102"/>
    <Point x="-61" y="-87"/>
    <Point x="-67" y="-91"/>
    <Point x="-62" y="-104"/>
    <Point x="-55" y="-102"/>
   </Wall>
   <Wall height="3">
    <Point x="-66" y="-77"/>
    <Point x="-71" y="-61"/>
    <Point x="-77" y="-63"/>
    <Point x="-73" y="-79"/>
    <Point x="-66" y="-77"/>
   </Wall>
   <Wall height="3">
    <Point x="-73" y="-49"/>
    <Point x="-76" y="-35"/>
    <Point x="-83" y="-36"/>
    <Point x="-80" y="-51"/>
    <Point x="-73" y="-49"/>
   </Wall>
   <Wall height="5">
    <Point x="-71" y="-115"/>
    <Point x="-83" y="-83"/>
    <Point x="-99" y="-88"/>
    <Point x="-89" y="-121"/>
    <Point x="-71" y="-115"/>
   </Wall>
   <Wall height="5">
    <Point x="-84" y="-76"/>
    <Point x="-97" y="-40"/>
    <Point x="-115" y="-46"/>
    <Point x="-103" y="-82"/>
    <Point x="-84" y="-76"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
