<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="three_deadly_hexagonal_sumos" version="0.0.3" author="ed" category="fortress">
	<Map version="2.8.0">

		<!-- Crazy Tronners Fortress Map
		Map Created by Kyle
		License: Do with it what you want.-->
   <Settings>
   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="5" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="4" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="3" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="SP_WALLS_LENGTH" value="400" />
   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />
 

</Settings>
  <World>
   <Field>
  <Axes number="6"/>

   <Spawn x="-50" y="175.2050807" xdir="1" ydir="0"/>
   <Spawn x="450" y="171.2050807" xdir="-1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="199.99" y="246"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="200.01" y="246"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="199.99" y="173"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="200.01" y="173"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="199.99" y="99"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="35">
     <Point x="200.01" y="99"/>
    </ShapeCircle>
   </Zone>

<!--Exterior wall-->
<Wall>
	<Point x="546.410161" y="173.205081" />
	<Point x="523.205081" y="259.807621" />
	<Point x="259.807621" y="323.205081" />
	<Point x="173.205081" y="346.410161" />
	<Point x="86.602540" y="323.205081" />
	<Point x="-176.794919" y="259.807621" />
	<Point x="-200.000000" y="173.205081" />
	<Point x="-176.794919" y="86.602540" />
	<Point x="86.602540" y="23.205081" />
	<Point x="173.205081" y="0.000000" />
	<Point x="259.807621" y="23.205081" />
	<Point x="523.205081" y="86.602540" />
	<Point x="546.410161" y="173.205081" />
</Wall>


  <!--top hex for sumo-->
   <Wall height="3">
    <Point x="162.9857531" y="255.6329387"/>
    <Point x="178.8490018" y="283.1088913"/>
    <Point x="221.1509982" y="283.1088913"/>
    <Point x="237.0142469" y="255.6329387"/>
     </Wall>
    <Wall height="3">
    <Point x="237.0142469" y="237.3156369"/>
    <Point x="221.1509982" y="209.8396843"/>
    <Point x="178.8490018" y="209.8396843"/>
    <Point x="162.9857531" y="237.3156369"/>
   </Wall>
   <!--Middle hex for sumo-->
   <Wall height="3">
    <Point x="162.9857531" y="182.3637316"/>
    <Point x="178.8490018" y="209.8396843"/>
    <Point x="221.1509982" y="209.8396843"/>
    <Point x="237.0142469" y="182.3637316"/>
    </Wall>
  <Wall height="3">
    <Point x="237.0142469" y="164.0464299"/>
    <Point x="221.1509982" y="136.5704772"/>
    <Point x="178.8490018" y="136.5704772"/>
    <Point x="162.9857531" y="164.0464299"/>
   </Wall>
  <!--bottom hex for sumo-->
  <Wall height="3">
    <Point x="162.9857531" y="109.0945246"/>
    <Point x="178.8490018" y="136.5704772"/>
    <Point x="221.1509982" y="136.5704772"/>
    <Point x="237.0142469" y="109.0945246"/>
    </Wall>
  <Wall height="3">
    <Point x="237.0142469" y="90.77722283"/>
    <Point x="221.1509982" y="63.30127019"/>
    <Point x="178.8490018" y="63.30127019"/>
    <Point x="162.9857531" y="90.77722283"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
