<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">

<Resource type="aamap" name="curve_1" category="fractal/sierpinski" version="1" author="wrtlprnft">

<!--
This is a Sierpinski curve (http://en.wikipedia.org/wiki/Sierpinski_curve) in the 1(st/nd/rd/th) order. Have fun with it.
-->

<Map version="0.2.8">
<World>
    <Field>
<Spawn x="62.5" y="-187.5" xdir="1" ydir="1" />
<Wall>
    <Point x="0" y="0" />
    <Point x="125" y="0" />
    <Point x="250" y="125" />
    <Point x="375" y="0" />
    <Point x="250" y="-125" />
    <Point x="250" y="-250" />
    <Point x="375" y="-375" />
    <Point x="250" y="-500" />
    <Point x="125" y="-375" />
    <Point x="-2.84217094304E-14" y="-375" />
    <Point x="-125" y="-500" />
    <Point x="-250" y="-375" />
    <Point x="-125" y="-250" />
    <Point x="-125" y="-125" />
    <Point x="-250" y="2.84217094304E-14" />
    <Point x="-125" y="125" />
    <Point x="-1.42108547152E-13" y="8.52651282912E-14" />
</Wall>
<!-- xmin="-250" xmax="375" ymin="-500" ymax="125" xdiff="625" ydiff="625" -->
    </Field>
</World>
</Map>
</Resource>
