<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="symmetry" version="1.0.2" author="bigD" category="symmetrical">
	<Map version="1">
		<World>
			<Field>
				<Spawn	x="170"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="330"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="330"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="170"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="170"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="170"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="330"	xdir="-1"	ydir="0"	/>				
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<!-- The corners -->
       				<Wall height="1.5">
           				<Point x="50" y="80" />
            				<Point x="80" y="80" />
					<Point x="50" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="80" y="80" />
            				<Point x="80" y="50" />
					<Point x="80" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="80" />
            				<Point x="420" y="80" />
					<Point x="450" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="420" y="80" />
            				<Point x="420" y="50" />
					<Point x="420" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="420" />
            				<Point x="80" y="420" />
					<Point x="50" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="80" y="420" />
            				<Point x="80" y="450" />
					<Point x="80" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="420" />
            				<Point x="420" y="420" />
					<Point x="450" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="420" y="420" />
            				<Point x="420" y="450" />
					<Point x="420" y="420" />
       				</Wall>

				<!-- The "shapes" BOTTOM-->
       				<Wall height="1.5">
           				<Point x="130" y="50" />
            				<Point x="130" y="130" />
					<Point x="130" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="370" y="50" />
            				<Point x="370" y="130" />
					<Point x="370" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="50" />
            				<Point x="215" y="90" />
					<Point x="215" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="285" y="50" />
            				<Point x="285" y="90" />
					<Point x="285" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="90" />
            				<Point x="285" y="90" />
       				</Wall>

				<!-- The "squares" BOTTOM-->
       				<Wall>
           				<Point x="130" y="130" />
            				<Point x="180" y="130" />
            				<Point x="180" y="180" />
					<Point x="130" y="180" />
					<Point x="130" y="130" />
       				</Wall>
       				<Wall>
           				<Point x="370" y="130" />
            				<Point x="320" y="130" />
					<Point x="320" y="180" />
					<Point x="370" y="180" />
					<Point x="370" y="130" />
       				</Wall>
  
				<!-- The "shapes" TOP-->
       				<Wall height="1.5">
           				<Point x="130" y="450" />
            				<Point x="130" y="370" />
					<Point x="130" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="370" y="450" />
            				<Point x="370" y="370" />
					<Point x="370" y="450" />
       				</Wall>
				<Wall height="1.5">
           				<Point x="215" y="450" />
            				<Point x="215" y="410" />
					<Point x="215" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="285" y="450" />
            				<Point x="285" y="410" />
					<Point x="285" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="410" />
            				<Point x="285" y="410" />
       				</Wall>

				<!-- The "squares" TOP-->
       				<Wall>
           				<Point x="130" y="370" />
            				<Point x="180" y="370" />
					<Point x="180" y="320" />
					<Point x="130" y="320" />
           				<Point x="130" y="370" />
       				</Wall>
       				<Wall>
           				<Point x="320" y="370" />
            				<Point x="320" y="320" />
					<Point x="370" y="320" />
					<Point x="370" y="370" />
					<Point x="320" y="370" />
       				</Wall>

				<!-- The "shapes" LEFT-->
       				<Wall height="1.5">
           				<Point x="50" y="130" />
            				<Point x="130" y="130" />
					<Point x="50" y="130" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="370" />
            				<Point x="130" y="370" />
					<Point x="50" y="370" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="215" />
            				<Point x="90" y="215" />
					<Point x="50" y="215" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="285" />
            				<Point x="90" y="285" />
					<Point x="50" y="285" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="90" y="215" />
            				<Point x="90" y="285" />
       				</Wall>


				<!-- The "shapes" RIGHT-->
       				<Wall height="1.5">
           				<Point x="450" y="130" />
            				<Point x="370" y="130" />
					<Point x="450" y="130" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="370" />
            				<Point x="370" y="370" />
					<Point x="450" y="370" />
       				</Wall>
				<Wall height="1.5">
           				<Point x="450" y="215" />
            				<Point x="410" y="215" />
					<Point x="450" y="215" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="285" />
            				<Point x="410" y="285" />
					<Point x="450" y="285" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="410" y="215" />
            				<Point x="410" y="285" />
       				</Wall>


				<!-- The CENTRE SQUARE-->
       				<Wall height="1.5">
           				<Point x="240" y="240" />
            				<Point x="240" y="260" />
					<Point x="260" y="260" />
					<Point x="260" y="240" />
					<Point x="240" y="240" />
       				</Wall>

  			</Field>
		</World>
	</Map>
</Resource>

