<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="teamsymmetry" version="1.0.1" author="bigD" category="symmetrical">
	<Map version="1">
			<Settings>
			<Setting name="ARENA_AXES" value="4" />
			<Setting name="CAMERA_SERVER_CUSTOM_TURN_SPEED_180" value="4" />
			<Setting name="CYCLE_ACCEL" value="10" />
			<Setting name="CYCLE_BRAKE" value="110" />
			<Setting name="CYCLE_BRAKE_DEPLETE" value="0.18" />
			<Setting name="CYCLE_DELAY" value="0.00799999" />
			<Setting name="CYCLE_DELAY_TIMEBASED" value="0.075" />
			<Setting name="CYCLE_EXPLOSION_RADIUS" value="2" />
			<Setting name="CYCLE_FAIR_ANTILAG" value="0" />
			<Setting name="CYCLE_PING_RUBBER" value="20" />
			<Setting name="CYCLE_RUBBER" value="12" />
			<Setting name="CYCLE_RUBBER DELAY" value="0.5" />
			<Setting name="CYCLE_RUBBER_DELAY_BONUS" value="0.1" />
			<Setting name="CYCLE_RUBBER_LEGACY" value="0" />
			<Setting name="CYCLE_RUBBER_MINDISTANCE" value="0.000999987" />
			<Setting name="CYCLE_RUBBER_MINADJUST" value="0.005" />
			<Setting name="CYCLE_RUBBER_MINDISTANCE_RESERVOIR" value="0.05" />
			<Setting name="CYCLE_RUBBER_MINDISTANCE_UNPREPARED" value="0.005" />
			<Setting name="CYCLE_RUBBER_SPEED" value="350" />
			<Setting name="CYCLE_RUBBER_MINDISTANCE_RATIO" value="9.99868e-05" />
			<Setting name="CYCLE_RUBBER_TIMEBASED" value="0.7" />
			<Setting name="CYCLE_SOUND_SPEED" value="30" />
			<Setting name="CYCLE_RUBBER_TIME" value="7" />
			<Setting name="CYCLE_SPEED" value="15" />
			<Setting name="CYCLE_START_SPEED" value="20" />
			<Setting name="CYCLE_WALLS_STAY_UP_DELAY" value="6" />
			<Setting name="VOTING_TIMEOUT" value="30" />
			<Setting name="CAMERA_FORBID_SERVER_CUSTOM" value="0" /> 
			<Setting name="WIN_ZONE_MIN_LAST_DEATH" value="30" /> 
			<Setting name="WIN_ZONE_MIN_ROUND_TIME" value="60" />  
			<Setting name="WIN_ZONE_RANDOMNESS" value="1" />  
			<Setting name="WIN_ZONE_EXPANSION" value="3" />  
			<Setting name="WIN_ZONE_INITIAL_SIZE" value="2" /> 
			<Setting name="SCORE_WIN" value="1" />
			<Setting name="SCORE_SUICIDE" value="0" /> 
			<Setting name="SCORE_KILL" value="1" />
			<Setting name="SCORE_DIE" value="0" /> 
			<Setting name="SP_LIMIT_SCORE" value="10" /> 
			<Setting name="SP_LIMIT_ROUNDS" value="10" />
			<Setting name="SP_LIMIT_TIME" value="60" /> 
			<Setting name="LIMIT_SCORE" value="15" /> 
			<Setting name="LIMIT_ROUNDS" value="15" /> 
			<Setting name="LIMIT_TIME" value="15" />
			<Setting name="TEAMS_MAX" value="16" />
			<Setting name="TEAMS_MIN" value="1" />
			<Setting name="SIZE_FACTOR" value="-5" />
			</Settings>

		<World>
			<Field>
				<Spawn	x="245"	y="235"	xdir="0"	ydir="-1"	/>
				<Spawn	x="255"	y="265"	xdir="0"	ydir="1"	/>
				<Spawn	x="235"	y="255"	xdir="-1"	ydir="0"	/>
				<Spawn	x="265"	y="245"	xdir="1"	ydir="0"	/>
				<Spawn	x="250"	y="5"	xdir="0"	ydir="1"	/>
				<Spawn	x="250"	y="495"	xdir="0"	ydir="-1"	/>
				<Spawn	x="5"	y="250"	xdir="1"	ydir="0"	/>
				<Spawn	x="495"	y="250"	xdir="-1"	ydir="0"	/>				
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<!-- The corners -->
       				<Wall height="1.5">
           				<Point x="50" y="80" />
            				<Point x="80" y="80" />
					<Point x="50" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="80" y="80" />
            				<Point x="80" y="50" />
					<Point x="80" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="80" />
            				<Point x="420" y="80" />
					<Point x="450" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="420" y="80" />
            				<Point x="420" y="50" />
					<Point x="420" y="80" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="420" />
            				<Point x="80" y="420" />
					<Point x="50" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="80" y="420" />
            				<Point x="80" y="450" />
					<Point x="80" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="420" />
            				<Point x="420" y="420" />
					<Point x="450" y="420" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="420" y="420" />
            				<Point x="420" y="450" />
					<Point x="420" y="420" />
       				</Wall>

				<!-- The "shapes" BOTTOM-->
       				<Wall height="1.5">
           				<Point x="128" y="50" />
            				<Point x="128" y="126" />
					<Point x="128" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="372" y="50" />
            				<Point x="372" y="126" />
					<Point x="372" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="50" />
            				<Point x="215" y="90" />
					<Point x="215" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="285" y="50" />
            				<Point x="285" y="90" />
					<Point x="285" y="50" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="90" />
            				<Point x="285" y="90" />
       				</Wall>

				<!-- The "squares" BOTTOM-->
       				<Wall>
           				<Point x="130" y="130" />
            				<Point x="180" y="130" />
            				<Point x="180" y="180" />
					<Point x="130" y="180" />
					<Point x="130" y="130" />
       				</Wall>
       				<Wall>
           				<Point x="370" y="130" />
            				<Point x="320" y="130" />
					<Point x="320" y="180" />
					<Point x="370" y="180" />
					<Point x="370" y="130" />
       				</Wall>
  
				<!-- The "shapes" TOP-->
       				<Wall height="1.5">
           				<Point x="128" y="450" />
            				<Point x="128" y="374" />
					<Point x="128" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="372" y="450" />
            				<Point x="372" y="374" />
					<Point x="372" y="450" />
       				</Wall>
				<Wall height="1.5">
           				<Point x="215" y="450" />
            				<Point x="215" y="410" />
					<Point x="215" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="285" y="450" />
            				<Point x="285" y="410" />
					<Point x="285" y="450" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="215" y="410" />
            				<Point x="285" y="410" />
       				</Wall>

				<!-- The "squares" TOP-->
       				<Wall>
           				<Point x="130" y="370" />
            				<Point x="180" y="370" />
					<Point x="180" y="320" />
					<Point x="130" y="320" />
           				<Point x="130" y="370" />
       				</Wall>
       				<Wall>
           				<Point x="320" y="370" />
            				<Point x="320" y="320" />
					<Point x="370" y="320" />
					<Point x="370" y="370" />
					<Point x="320" y="370" />
       				</Wall>

				<!-- The "shapes" LEFT-->
       				<Wall height="1.5">
           				<Point x="50" y="128" />
            				<Point x="126" y="128" />
					<Point x="50" y="128" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="372" />
            				<Point x="126" y="372" />
					<Point x="50" y="372" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="215" />
            				<Point x="90" y="215" />
					<Point x="50" y="215" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="50" y="285" />
            				<Point x="90" y="285" />
					<Point x="50" y="285" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="90" y="215" />
            				<Point x="90" y="285" />
       				</Wall>


				<!-- The "shapes" RIGHT-->
       				<Wall height="1.5">
           				<Point x="450" y="128" />
            				<Point x="374" y="128" />
					<Point x="450" y="128" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="372" />
            				<Point x="374" y="372" />
					<Point x="450" y="372" />
       				</Wall>
				<Wall height="1.5">
           				<Point x="450" y="215" />
            				<Point x="410" y="215" />
					<Point x="450" y="215" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="450" y="285" />
            				<Point x="410" y="285" />
					<Point x="450" y="285" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="410" y="215" />
            				<Point x="410" y="285" />
       				</Wall>


				<!-- The CENTRE SQUARE-->
       				<Wall height="1.5">
           				<Point x="248" y="238" />
           				<Point x="238" y="238" />
           				<Point x="238" y="248" />
       				</Wall>
       				<Wall height="1.5">
            				<Point x="238" y="252" />
					<Point x="238" y="262" />
					<Point x="248" y="262" />
       				</Wall>
       				<Wall height="1.5">
           				<Point x="252" y="262" />
           				<Point x="262" y="262" />
           				<Point x="262" y="252" />
       				</Wall>
       				<Wall height="1.5">
            				<Point x="262" y="248" />
					<Point x="262" y="238" />
					<Point x="252" y="238" />
       				</Wall>

  			</Field>
		</World>
	</Map>
</Resource>

