<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="wolfie" version="1.0.1" author="bigD" category="symmetrical">
	<Map version="1">
		<World>
			<Field>
				<Spawn	x="249"	y="225"	xdir="0"	ydir="-1"	/>
				<Spawn	x="251"	y="275"	xdir="0"	ydir="1"	/>
				<Spawn	x="225"	y="251"	xdir="-1"	ydir="0"	/>
				<Spawn	x="275"	y="249"	xdir="1"	ydir="0"	/>
				<Spawn	x="251"	y="225"	xdir="0"	ydir="-1"	/>
				<Spawn	x="249"	y="275"	xdir="0"	ydir="1"	/>
				<Spawn	x="225"	y="249"	xdir="-1"	ydir="0"	/>
				<Spawn	x="275"	y="251"	xdir="1"	ydir="0"	/>
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
				<!-- bottom -->
       				<Wall>
           				<Point x="150" y="50" />
            				<Point x="150" y="1" />
           				<Point x="350" y="1" />
            				<Point x="350" y="50" />
       				</Wall>

				<!-- left -->
       				<Wall>
           				<Point x="150" y="90" />
            				<Point x="150" y="139" />
           				<Point x="220" y="139" />
            				<Point x="220" y="220" />
            				<Point x="139" y="220" />
          				<Point x="139" y="150" />
            				<Point x="90" y="150" />					
       				</Wall>
       				<Wall>
           				<Point x="50" y="150" />
            				<Point x="1" y="150" />
           				<Point x="1" y="350" />
            				<Point x="50" y="350" />
       				</Wall>
       				<Wall>
           				<Point x="150" y="410" />
            				<Point x="150" y="361" />
           				<Point x="220" y="361" />
            				<Point x="220" y="280" />
            				<Point x="139" y="280" />
          				<Point x="139" y="350" />
            				<Point x="90" y="350" />					
       				</Wall>




				<!-- right -->
       				<Wall>
           				<Point x="350" y="90" />
            				<Point x="350" y="139" />
           				<Point x="280" y="139" />
            				<Point x="280" y="220" />
            				<Point x="361" y="220" />
          				<Point x="361" y="150" />
            				<Point x="410" y="150" />
       				</Wall>
       				<Wall>
           				<Point x="450" y="150" />
            				<Point x="499" y="150" />
           				<Point x="499" y="350" />
            				<Point x="450" y="350" />
       				</Wall>
       				<Wall>
           				<Point x="350" y="410" />
            				<Point x="350" y="361" />
           				<Point x="280" y="361" />
            				<Point x="280" y="280" />
            				<Point x="361" y="280" />
          				<Point x="361" y="350" />
            				<Point x="410" y="350" />
       				</Wall>

				<!-- top -->
       				<Wall>
           				<Point x="150" y="450" />
            				<Point x="150" y="499" />
           				<Point x="350" y="499" />
            				<Point x="350" y="450" />
       				</Wall>

				<!-- passage bottom left -->
       				<Wall>
           				<Point x="150" y="50" />
            				<Point x="50" y="50" />
           				<Point x="50" y="150" />
       				</Wall>
       				<Wall>
           				<Point x="150" y="90" />
            				<Point x="90" y="90" />
           				<Point x="90" y="150" />
       				</Wall>

				<!-- passage bottom right -->
       				<Wall>
           				<Point x="350" y="50" />
            				<Point x="450" y="50" />
           				<Point x="450" y="150" />
       				</Wall>
       				<Wall>
           				<Point x="350" y="90" />
            				<Point x="410" y="90" />
           				<Point x="410" y="150" />
       				</Wall>

				<!-- passage top left -->
       				<Wall>
           				<Point x="150" y="450" />
            				<Point x="50" y="450" />
           				<Point x="50" y="350" />
       				</Wall>
       				<Wall>
           				<Point x="150" y="410" />
            				<Point x="90" y="410" />
           				<Point x="90" y="350" />
       				</Wall>

				<!-- passage top right -->
       				<Wall>
           				<Point x="350" y="450" />
            				<Point x="450" y="450" />
           				<Point x="450" y="350" />
       				</Wall>
       				<Wall>
           				<Point x="350" y="410" />
            				<Point x="410" y="410" />
           				<Point x="410" y="350" />
       				</Wall>
  			</Field>
		</World>
	</Map>
</Resource>

