<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="PentaGone2Death" category="maps" version="4.0.1" author="Smart">
<Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="64" y="32" xdir="1" ydir="0"/>
   <Spawn x="224" y="32" xdir="-1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="144" y="344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="56">
     <Point x="144" y="384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="144" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="56" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="56" y="328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="232" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="232" y="328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="120" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="168" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="32" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="80" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="112" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="176" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="208" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="256" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="40" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="64" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="112" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="176" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="224" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="248" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="144" y="320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="144" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="88" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="72" y="328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="48" y="296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="80" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="120" y="296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="136" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="152" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="168" y="296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="200" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="208" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="216" y="328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="240" y="296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="64" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="64" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="64" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="80" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="88" y="72"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="112" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="144" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="144" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="176" y="88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="200" y="72"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="208" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="224" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="224" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="224" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="32" growth="0">
     <Point x="48" y="432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="32" growth="0">
     <Point x="240" y="432"/>
    </ShapeCircle>
   </Zone>
   <Wall height="10">
    <Point x="120" y="216"/>
    <Point x="16" y="144"/>
    <Point x="48" y="16"/>
    <Point x="240" y="16"/>
    <Point x="272" y="144"/>
    <Point x="168" y="216"/>
   </Wall>
   <Wall height="10">
    <Point x="120" y="232"/>
    <Point x="16" y="304"/>
    <Point x="48" y="432"/>
    <Point x="240" y="432"/>
    <Point x="272" y="304"/>
    <Point x="168" y="232"/>
   </Wall>
   <Wall height="10">
    <Point x="48" y="64"/>
    <Point x="80" y="48"/>
    <Point x="128" y="32"/>
   </Wall>
   <Wall height="10">
    <Point x="160" y="32"/>
    <Point x="208" y="48"/>
    <Point x="240" y="64"/>
   </Wall>
   <Wall height="10">
    <Point x="48" y="96"/>
    <Point x="80" y="112"/>
    <Point x="128" y="128"/>
    <Point x="160" y="128"/>
    <Point x="208" y="112"/>
    <Point x="240" y="96"/>
   </Wall>
   <Wall height="10">
    <Point x="80" y="304"/>
    <Point x="112" y="288"/>
    <Point x="120" y="272"/>
    <Point x="120" y="176"/>
    <Point x="112" y="160"/>
    <Point x="80" y="144"/>
   </Wall>
   <Wall height="10">
    <Point x="208" y="304"/>
    <Point x="176" y="288"/>
    <Point x="168" y="272"/>
    <Point x="168" y="176"/>
    <Point x="176" y="160"/>
    <Point x="208" y="144"/>
   </Wall>
   <Wall height="10">
    <Point x="48" y="352"/>
    <Point x="80" y="336"/>
    <Point x="120" y="320"/>
    <Point x="160" y="320"/>
    <Point x="208" y="336"/>
    <Point x="240" y="352"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>