<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!-- Originally created by Self_Destructo, edited by me to remove double points -->
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="race" version="1.0.2" author="wrtlprnft" category="race">
 <Map version="0.2.8">
  <World>
  		<!-- Everyone is in their own sectioned off area. This is a good map to test who's slingshot is better. :) -->
   <Field>
   <Axes number="4"/>
   <Spawn x="64" y="-48" xdir="1" ydir="0"/>
   <Spawn x="64" y="-80" xdir="1" ydir="0"/>
   <Spawn x="64" y="-112" xdir="1" ydir="0"/>
   <Spawn x="64" y="-144" xdir="1" ydir="0"/>
   <Spawn x="64" y="-176" xdir="1" ydir="0"/>
   <Spawn x="64" y="-208" xdir="1" ydir="0"/>
   <Spawn x="64" y="-240" xdir="1" ydir="0"/>
   <Spawn x="64" y="-272" xdir="1" ydir="0"/>
   <Spawn x="64" y="-304" xdir="1" ydir="0"/>
   <Spawn x="64" y="-336" xdir="1" ydir="0"/>
   <Spawn x="64" y="-368" xdir="1" ydir="0"/>
   <Spawn x="64" y="-400" xdir="1" ydir="0"/>
   <Spawn x="64" y="-432" xdir="1" ydir="0"/>
   <Spawn x="64" y="-464" xdir="1" ydir="0"/>
   <Spawn x="64" y="-496" xdir="1" ydir="0"/>
   <Spawn x="64" y="-528" xdir="1" ydir="0"/>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="976" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Wall height="50">
    <Point x="48" y="-32"/>
    <Point x="48" y="-544"/>
    <Point x="992" y="-544"/>
    <Point x="992" y="-32"/>
    <Point x="48" y="-32"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-64"/>
    <Point x="992" y="-64"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-96"/>
    <Point x="992" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-128"/>
    <Point x="992" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-160"/>
    <Point x="992" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-192"/>
    <Point x="992" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-224"/>
    <Point x="992" y="-224"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-256"/>
    <Point x="992" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-288"/>
    <Point x="992" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-320"/>
    <Point x="992" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-352"/>
    <Point x="992" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-384"/>
    <Point x="992" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-416"/>
    <Point x="992" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-448"/>
    <Point x="992" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-480"/>
    <Point x="992" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-512"/>
    <Point x="992" y="-512"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
