<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="battlezone" version="0.2" author="turtle" category="classic">
<!-- battlezone-->
	<Map version="1">
		
		<World>
			<Field>
				<Axes number="4"/>				<Spawn	x="100"	y="240" xdir="1" ydir="0" />				<Spawn	x="400"	y="260"	xdir="-1" ydir="" />				<Spawn	x="260"	y="100"	xdir="0" ydir="1" />				<Spawn	x="240"	y="400"	xdir="0" ydir="-1" />				<Spawn	x="120"	y="261" xdir="1" ydir="0" />				<Spawn	x="380"	y="241"	xdir="-1" ydir="" />				<Spawn	x="241"	y="120"	xdir="0" ydir="1" />				<Spawn	x="261"	y="380"	xdir="0" ydir="-1" /><!-- octogon inside -->				<Wall height="20">					<Point x="310.865" y="182.248" />					<Point x="322.320" y="170.793" />					<Point x="338.521" y="170.793" />					<Point x="349.976" y="182.248" />					<Point x="349.976" y="198.449" />					<Point x="338.521" y="209.904" />					<Point x="322.320" y="209.904" />					<Point x="310.865" y="198.449" />					<Point x="310.865" y="182.248" />					<Point x="310.865" y="182.248" />				</Wall><!-- octogon outside -->				<Wall height="50">					<Point x="371.636" y="127.822" />					<Point x="388.657" y="110.803" />					<Point x="412.727" y="110.803" />					<Point x="429.747" y="127.822" />					<Point x="429.747" y="151.893" />					<Point x="412.727" y="168.913" />					<Point x="388.657" y="168.913" />					<Point x="371.636" y="151.893" />					<Point x="371.636" y="127.822" />					<Point x="371.636" y="127.822" />				</Wall><!-- irregular wall -->				<Wall height="3">					<Point x="130" y="70" />					<Point x="130" y="140" />					<Point x="70" y="140" />					<Point x="70" y="150" />					<Point x="160" y="150" />					<Point x="160" y="200" />					<Point x="170" y="200" />					<Point x="170" y="140" />					<Point x="140" y="140" />					<Point x="140" y="70" />					<Point x="130" y="70" />					<Point x="130" y="70" />				</Wall><!-- tall blocks -->								<Wall height="20">					<Point x="120" y="330" />					<Point x="120" y="360" />					<Point x="150" y="360" />					<Point x="150" y="329" />					<Point x="120" y="330" />				</Wall>				<Wall height="50">					<Point x="170" y="390" />					<Point x="190" y="390" />					<Point x="190" y="410" />					<Point x="170" y="410" />					<Point x="170" y="390" />				</Wall>				<Wall height="35">					<Point x="110" y="370" />					<Point x="90" y="370" />					<Point x="90" y="390" />					<Point x="110" y="390" />					<Point x="110" y="370" />				</Wall><!-- angeled wall -->							<Wall height="50">					<Point x="370.000" y="430.000" />					<Point x="410.000" y="390.000" />					<Point x="370.000" y="350.000" />					<Point x="330.000" y="390.000" />					<Point x="370.000" y="430.000" />				</Wall>												<Zone effect="death">					<ShapeCircle radius="40">						<Point x="400" y="140"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">
					<ShapeCircle radius="300">
						<Point x="250" y="250"/>
					</ShapeCircle>
				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="300">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<!-- logical box -->				<Wall height="0.01">					<Point x="-3000" y="-3000" />					<Point x="-3000" y="-2999.99" />				</Wall>				<Wall height="0.01">					<Point x="3499.99" y="3500" />					<Point x="3500" y="3500" />				</Wall>				<Wall height="0.01">					<Point x="3500" y="3500" />					<Point x="3500" y="3499.99" />				</Wall>				<Wall height="0.01">					<Point x="-2999.99" y="-3000" />					<Point x="-3000" y="-3000" />				</Wall><!-- logical box 				<Wall height="10.01">					<Point x="-1000" y="-1000" />					<Point x="-1000" y="1500" />				</Wall>				<Wall height="10.01">					<Point x="-1000" y="1500" />					<Point x="1500" y="1500" />				</Wall>				<Wall height="10.01">					<Point x="1500" y="1500" />					<Point x="1500" y="-1000" />				</Wall>				<Wall height="10.01">					<Point x="1500" y="-1000" />					<Point x="-1000" y="-1000" />				</Wall>-->				
			</Field>
		</World>
	</Map>
</Resource>

