<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="challenge" version="0.0.2" author="turtle" category="classic">
<!-- changed spawn points, killed dz fake-->
	<Map version="1">
		
		<World>
			<Field>
				<Axes number="4"/>				<Spawn	x="250"	y="445" xdir="0" ydir="-1" />				<Spawn	x="345"	y="55"	xdir="0" ydir="1" />				<Spawn	x="455"	y="350"	xdir="-1" ydir="0" />				<Spawn	x="150"	y="150"	xdir="1" ydir="0" />								<Spawn	x="350"	y="445" xdir="0" ydir="-1" />				<Spawn	x="255"	y="45"	xdir="0" ydir="1" />				<Spawn	x="455"	y="155"	xdir="-1" ydir="0" />				<Spawn	x="150"	y="350"	xdir="1" ydir="0" />								<!-- outer wall-->				<Wall height="50">
					<Point x="0" y="0" />									<Point x="0" y="240" />					<Point x="10" y="240" />					<Point x="17" y="243" />					<Point x="20" y="250" />					<Point x="17" y="257" />					<Point x="10" y="260" />					<Point x="0" y="260" />					
					<Point x="0" y="500" />										<Point x="290" y="500" />					<Point x="290" y="490" />					<Point x="293" y="483" />					<Point x="300" y="480" />					<Point x="307" y="483" />					<Point x="310" y="490" />					
					<Point x="310" y="500" />					<Point x="600" y="500" />					<Point x="600" y="0" />					<Point x="310" y="0" />					<Point x="310" y="10" />					<Point x="307" y="17" />					<Point x="300" y="20" />					<Point x="293" y="17" />					<Point x="290" y="10" />					<Point x="290" y="0" />					
					<Point x="0" y="0" />
				</Wall>								<!-- divider-->				<Wall height="50">
					<Point x="75" y="440" />					<Point x="78" y="447" />					<Point x="85" y="450" />					<Point x="95" y="450" />					<Point x="97" y="447" />
					<Point x="100" y="440" />
					<Point x="100" y="60" />					<Point x="97" y="53" />					<Point x="90" y="50" />					<Point x="85" y="50" />					<Point x="78" y="53" />
					<Point x="75" y="60" />
					<Point x="75" y="440" />
				</Wall>								<!-- column-->				<Wall height="50">					<Point x="155" y="247" />					<Point x="157" y="260" />					<Point x="165" y="270" />					<Point x="175" y="278" />					<Point x="187" y="280" />					<Point x="200" y="278" />					<Point x="210" y="270" />					<Point x="218" y="260" />					<Point x="220" y="247" />					<Point x="218" y="235" />					<Point x="210" y="225" />					<Point x="200" y="217" />					<Point x="187" y="215" />					<Point x="175" y="217" />					<Point x="165" y="225" />					<Point x="157" y="235" />					<Point x="155" y="247" />				</Wall>				<!-- dz fake-->				<!--Wall height=".0001">
					<Point x="150" y="247" />
					<Point x="153" y="262" />					<Point x="161" y="274" />					<Point x="173" y="282" />					<Point x="187" y="285" />					<Point x="202" y="282" />					<Point x="214" y="274" />					<Point x="222" y="262" />					<Point x="225" y="247" />					<Point x="222" y="233" />					<Point x="214" y="221" />					<Point x="202" y="213" />					<Point x="187" y="210" />					<Point x="173" y="213" />					<Point x="161" y="221" />					<Point x="153" y="233" />					<Point x="150" y="247" />					
				</Wall-->				<Zone effect="death">
					<ShapeCircle radius="37.25">
						<Point x="187.5" y="247.5"/>
					</ShapeCircle>
				</Zone>								<!-- divider-->				<Wall height="50">
					<Point x="525" y="60" />					<Point x="522" y="53" />					<Point x="515" y="50" />					<Point x="510" y="50" />					<Point x="503" y="53" />
					<Point x="500" y="60" />
					<Point x="500" y="440" />					<Point x="503" y="447" />					<Point x="510" y="450" />					<Point x="515" y="450" />					<Point x="522" y="447" />
					<Point x="525" y="440" />					<Point x="525" y="260" />					<Point x="535" y="260" />					<Point x="542" y="257" />					<Point x="545" y="250" />					<Point x="542" y="243" />					<Point x="535" y="240" />					<Point x="525" y="240" />					<Point x="525" y="60" />
				</Wall>								<!-- column-->				<Wall height="50">					<Point x="445" y="247" />					<Point x="442" y="235" />					<Point x="435" y="225" />					<Point x="425" y="217" />					<Point x="412" y="215" />					<Point x="400" y="217" />					<Point x="389" y="225" />					<Point x="382" y="235" />					<Point x="380" y="247" />					<Point x="382" y="260" />					<Point x="389" y="270" />					<Point x="400" y="278" />					<Point x="412" y="280" />					<Point x="425" y="278" />					<Point x="435" y="270" />					<Point x="442" y="260" />					<Point x="445" y="247" />				</Wall>				<!-- dz fake-->				<!--Wall height=".0001">					<Point x="450" y="247" />					<Point x="447" y="233" />					<Point x="439" y="221" />					<Point x="427" y="213" />					<Point x="412" y="210" />					<Point x="398" y="213" />					<Point x="386" y="221" />					<Point x="378" y="233" />					<Point x="375" y="247" />
					<Point x="378" y="262" />					<Point x="386" y="274" />					<Point x="398" y="282" />					<Point x="412" y="285" />					<Point x="427" y="282" />					<Point x="439" y="274" />					<Point x="447" y="262" />					<Point x="450" y="247" />					
				</Wall-->				<Zone effect="death">
					<ShapeCircle radius="37.25">
						<Point x="412.5" y="247.5"/>
					</ShapeCircle>
				</Zone>				
			</Field>
		</World>
	</Map>
</Resource>

