<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="classic" version="0.0.2" author="turtle" category="classic">
<!--Removed <settings> tag -->
	<Map version="1">
		<World>
			<Field>
				<Axes number="4"/>				<Spawn	x="250"	y="480" xdir="0" ydir="-1" />				<Spawn	x="250"	y="20"	xdir="0" ydir="1" />								<!-- outer wall-->				<Wall>
					<Point x="0" y="0" />			
					<Point x="0" y="500" />					<Point x="500" y="500" />					<Point x="500" y="0" />				
					<Point x="0" y="0" />
				</Wall>												
			</Field>
		</World>
	</Map>
</Resource>

