<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="destroy-mcp" version="0.0.3" author="turtle" category="classic"><!-- Inspired by Luke-Jr's serverof "MCP Attack".	This version tries to define the player who gets the zone. -->
	<Map version="1">		<World>			<Field>				<Spawn	x="256"	y="56"	xdir="0"	ydir="1"	/>				<Spawn	x="244"	y="444"	xdir="0"	ydir="-1"	/>				<Spawn	x="56"	y="244"	xdir="1"	ydir="0"	/>				<Spawn	x="444"	y="256"	xdir="-1"	ydir="0"	/>								<Spawn	x="450"	y="50"	xdir="0"	ydir="1"	/>				<Spawn	x="50"	y="450"	xdir="0"	ydir="-1"	/>				<Spawn	x="50"	y="50"	xdir="1"	ydir="0"	/>				<Spawn	x="450"	y="450"	xdir="-1"	ydir="0"	/>
				<Wall>					<Point	x="0"	y="0"	/>					<Point	x="0"	y="500"	/>					<Point	x="500"	y="500"	/>					<Point	x="500"	y="0"	/>					<Point	x="0"	y="0"	/>				</Wall>				<!-- Inner Walls -->				<Wall height="2">					<Point	x="248"	y="290"	/>					<Point	x="210"	y="290"	/>					<Point	x="210"	y="252"	/>				</Wall>				<Wall height="2">					<Point	x="290"	y="252"	/>					<Point	x="290"	y="290"	/>					<Point	x="252"	y="290"	/>				</Wall>				<Wall height="2">					<Point	x="252"	y="210"	/>					<Point	x="290"	y="210"	/>					<Point	x="290"	y="248"	/>				</Wall>				<Wall height="2">					<Point	x="210"	y="248"	/>					<Point	x="210"	y="210"	/>					<Point	x="248"	y="210"	/>				</Wall>				<Zone effect="death">					<ShapeCircle radius="40" growth="-2">						<Point x="250" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="20" growth="-1">						<Point x="250" y="270"/>					</ShapeCircle>				</Zone>					<Zone effect="death">					<ShapeCircle radius="20" growth="-1">						<Point x="270" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="20" growth="-1">						<Point x="250" y="230"/>					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="20" growth="-1">						<Point x="230" y="250"/>					</ShapeCircle>				</Zone>				<Zone effect="fortress">					<ShapeCircle radius="40" growth="0">						<Point x="250.001" y="250"/>					</ShapeCircle>				</Zone>			</Field>		</World>	</Map></Resource>

