<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="halffort" version="0.2" author="turtle" category="classic">
<Map version="1">
<!--
	1/2 Court Fort (3v3)
	Added extra zone to
	cover for zone bug. 
-->
<World>
<Field>
	<Spawn x="195" y="350" xdir="0" ydir="-1"/>
	<Spawn x="205" y="50" xdir="0" ydir="1"/>
	
	<Wall>
	<Point x="0" y="0"/>
	<Point x="0" y="480"/>
	<Point x="400" y="480"/>
	<Point x="400" y="0"/>
	<Point x="0" y="0"/>
	</Wall>
	<Wall>
	<Point x="0" y="400"/>
	<Point x="400" y="400"/>
	</Wall>

	<Zone effect="fortress">
	<ShapeCircle radius="40">
	<Point x="200" y="350"/>
	</ShapeCircle>
	</Zone>
	<Zone effect="fortress">
	<ShapeCircle radius="40">
	<Point x="440" y="350"/>
	</ShapeCircle>
	</Zone>
</Field>
</World>
</Map>
</Resource>
