resource_repository_server http://armanelgtron.tk/armagetronad/resource/
map_file nelg/fort/4team-0.0.1b2.aamap.xml
TEAMS_MAX 4
TEAMS_MIN 4
TEAM_MIN_PLAYERS 1
TEAM_MAX_PLAYERS 32
SP_TEAMS_MIN 4

SIZE_FACTOR 0
SP_SIZE_FACTOR 0

CYCLE_RUBBER 5
CYCLE_RUBBER_TIME 1
CYCLE_DELAY 0.1
CYCLE_SPEED 30
SP_EXPLOSION_RADIUS 2
EXPLOSION_RADIUS 2
CYCLE_ACCEL 20.0
SP_WALLS_LENGTH 400
WALLS_LENGTH 400
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0

TEAM_BALANCE_WITH_AIS 0
SP_MIN_PLAYERS 2
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0

SP_TEAM_MAX_PLAYERS 9
TEAM_MAX_PLAYERS 10

BUG_COLOR_OVERFLOW 0
FILTER_COLOR_NAMES 1

LAST_CHAT_BREAK_TIME -1.5
PLAYER_CHAT_WAIT_MAX 20.0 
PLAYER_CHAT_WAIT_FRACTION 0.05

CHATTER_REMOVE_TIME 30
IDLE_REMOVE_TIME 90

FORTRESS_CONQUERED_SCORE 2
GAME_TYPE 1
SP_GAME_TYPE 1
SCORE_WIN 10
SP_SCORE_WIN 10
SCORE_SUICIDE 0 
SCORE_KILL 2
SCORE_DIE  0
ENEMY_TEAMMATE_PENALTY 9.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_SUICIDE_TIMEOUT 10.0

WIN_ZONE_RANDOMNESS 0
WIN_ZONE_MIN_ROUND_TIME 360000000
SP_WIN_ZONE_MIN_ROUND_TIME 360000000
WIN_ZONE_MIN_LAST_DEATH 60
WIN_ZONE_DEATHS 1