<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Arrows" version="4.0.0" author="TestSubject" category="maps">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="624" y="-192" xdir="0" ydir="-1"/>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="624" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="656" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="664" y="-216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="592" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="584" y="-216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="624" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="688" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="560" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="608" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="640" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="target">
    <ShapeCircle radius="14" growth="0">
     <Point x="624" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="576" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="672" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="640" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="608" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="624" y="-768"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="496" y="-304"/>
    <Point x="576" y="-304"/>
    <Point x="576" y="-464"/>
    <Point x="496" y="-464"/>
    <Point x="576" y="-544"/>
    <Point x="496" y="-624"/>
    <Point x="576" y="-624"/>
    <Point x="576" y="-784"/>
    <Point x="496" y="-784"/>
    <Point x="624" y="-912"/>
    <Point x="752" y="-784"/>
    <Point x="672" y="-784"/>
    <Point x="672" y="-624"/>
    <Point x="752" y="-624"/>
    <Point x="672" y="-544"/>
    <Point x="752" y="-464"/>
    <Point x="672" y="-464"/>
    <Point x="672" y="-304"/>
    <Point x="752" y="-304"/>
    <Point x="624" y="-176"/>
    <Point x="496" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-528"/>
    <Point x="624" y="-496"/>
    <Point x="656" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-560"/>
    <Point x="624" y="-592"/>
    <Point x="656" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-544"/>
    <Point x="592" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-544"/>
    <Point x="656" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-528"/>
    <Point x="592" y="-496"/>
    <Point x="608" y="-480"/>
    <Point x="624" y="-448"/>
    <Point x="640" y="-480"/>
    <Point x="656" y="-496"/>
    <Point x="656" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-416"/>
    <Point x="624" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-544"/>
    <Point x="616" y="-520"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-544"/>
    <Point x="632" y="-520"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-544"/>
    <Point x="632" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="616" y="-568"/>
    <Point x="592" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-560"/>
    <Point x="592" y="-576"/>
    <Point x="576" y="-608"/>
    <Point x="608" y="-592"/>
    <Point x="624" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-592"/>
    <Point x="640" y="-592"/>
    <Point x="672" y="-608"/>
    <Point x="656" y="-576"/>
    <Point x="656" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-592"/>
    <Point x="608" y="-608"/>
    <Point x="624" y="-640"/>
    <Point x="640" y="-608"/>
    <Point x="640" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-432"/>
    <Point x="608" y="-400"/>
    <Point x="576" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-368"/>
    <Point x="656" y="-368"/>
    <Point x="640" y="-352"/>
    <Point x="624" y="-320"/>
    <Point x="608" y="-352"/>
    <Point x="592" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-320"/>
    <Point x="624" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-304"/>
    <Point x="592" y="-304"/>
    <Point x="616" y="-280"/>
   </Wall>
   <Wall height="50">
    <Point x="632" y="-280"/>
    <Point x="656" y="-304"/>
    <Point x="672" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-240"/>
    <Point x="640" y="-224"/>
    <Point x="640" y="-240"/>
    <Point x="672" y="-240"/>
    <Point x="656" y="-256"/>
    <Point x="672" y="-256"/>
    <Point x="688" y="-288"/>
    <Point x="656" y="-272"/>
    <Point x="656" y="-256"/>
    <Point x="640" y="-272"/>
    <Point x="640" y="-240"/>
    <Point x="624" y="-256"/>
    <Point x="608" y="-240"/>
    <Point x="608" y="-272"/>
    <Point x="592" y="-256"/>
    <Point x="592" y="-272"/>
    <Point x="560" y="-288"/>
    <Point x="576" y="-256"/>
    <Point x="592" y="-256"/>
    <Point x="576" y="-240"/>
    <Point x="608" y="-240"/>
    <Point x="608" y="-224"/>
    <Point x="624" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-368"/>
    <Point x="640" y="-400"/>
    <Point x="672" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-640"/>
    <Point x="624" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-640"/>
    <Point x="656" y="-656"/>
    <Point x="640" y="-640"/>
    <Point x="640" y="-656"/>
    <Point x="656" y="-672"/>
    <Point x="672" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-640"/>
    <Point x="592" y="-656"/>
    <Point x="608" y="-640"/>
    <Point x="608" y="-656"/>
    <Point x="592" y="-672"/>
    <Point x="576" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-688"/>
    <Point x="592" y="-720"/>
    <Point x="624" y="-752"/>
    <Point x="656" y="-720"/>
    <Point x="656" y="-688"/>
    <Point x="624" y="-720"/>
    <Point x="592" y="-688"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-784"/>
    <Point x="608" y="-816"/>
    <Point x="608" y="-792"/>
    <Point x="576" y="-760"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-760"/>
    <Point x="640" y="-792"/>
    <Point x="640" y="-816"/>
    <Point x="672" y="-784"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-800"/>
    <Point x="608" y="-848"/>
    <Point x="624" y="-816"/>
    <Point x="640" y="-848"/>
    <Point x="688" y="-800"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-784"/>
    <Point x="640" y="-864"/>
    <Point x="632" y="-848"/>
   </Wall>
   <Wall height="50">
    <Point x="616" y="-848"/>
    <Point x="608" y="-864"/>
    <Point x="528" y="-784"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-832"/>
    <Point x="600" y="-872"/>
    <Point x="648" y="-872"/>
    <Point x="688" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="616" y="-832"/>
    <Point x="624" y="-856"/>
    <Point x="632" y="-832"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
