<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="express" version="3" author="Durka" category="sumo">
	<Map version="2">

		<Settings>
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="FORTRESS_MAX_PER_TEAM" value="1" />
			<Setting name="SPAWN_POINT_GROUP_SIZE" value="4" />
		</Settings>

		<World>
			<Field>
				<Spawn	x="180"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="120"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="170"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="130"	y="180"	xdir="1"	ydir="0"	/>

				<Spawn	x="320"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="370"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="180"	xdir="1"	ydir="0"	/>

				<Spawn	x="370"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="320"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="370"	xdir="0"	ydir="-1"	/>

				<Spawn	x="130"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="170"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="120"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="180"	y="370"	xdir="0"	ydir="-1"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Wall height="3">
					<Point x="285" y="335" />
					<Point x="215" y="335" />
				</Wall>

				<Wall height="3">
					<Point x="285" y="350" />
					<Point x="215" y="350" />
				</Wall>

				<Wall height="3">
					<Point x="285" y="365" />
					<Point x="215" y="365" />
				</Wall>

				<Wall height="3">
					<Point x="285" y="135" />
					<Point x="215" y="135" />
				</Wall>

				<Wall height="3">
					<Point x="285" y="150" />
					<Point x="215" y="150" />
				</Wall>

				<Wall height="3">
					<Point x="285" y="165" />
					<Point x="215" y="165" />
				</Wall>

				<Wall height="3">
					<Point x="335" y="215" />
					<Point x="335" y="285" />
				</Wall>

				<Wall height="3">
					<Point x="350" y="215" />
					<Point x="350" y="285" />
				</Wall>

				<Wall height="3">
					<Point x="365" y="215" />
					<Point x="365" y="285" />
				</Wall>

				<Wall height="3">
					<Point x="135" y="215" />
					<Point x="135" y="285" />
				</Wall>

				<Wall height="3">
					<Point x="150" y="215" />
					<Point x="150" y="285" />
				</Wall>

				<Wall height="3">
					<Point x="165" y="215" />
					<Point x="165" y="285" />
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>