<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="team" version="0.0.8" author="Durka" category="sumo">
	<Map version="2">
		<!-- The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress sumo (two players fight for the same space) map by z-man.
             It's intended for one on one fortress attack and defense training.
             Make sure that the fortress conquest settings are so that one attacker can't
             take the zone against one defender.
		     Durka converted it into TEAM sumo map.
			Changed settings again to allow AUTO_TEAM to be toggled on and off. Helps for setting up tournaments and sorting out teams

		 License: Do with it what you want.

         -->

		<Settings>
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="FORTRESS_MAX_PER_TEAM" value="1" />
			<Setting name="SPAWN_POINT_GROUP_SIZE" value="4" />
			<Setting name="GAME_TYPE" value="0" />
			<Setting name="SP_GAME_TYPE" value="0" />
			<Setting name="TEAM_MAX_PLAYERS" value="2" />
			<Setting name="TEAM_MIN_PLAYERS" value="0" />
			<Setting name="TEAMS_MAX" value="8" />
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="4" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAM_MAX_PLAYERS" value="2" />
			<Setting name="SP_TEAM_MIN_PLAYERS" value="1" />
			<Setting name="TEAM_BALANCE_WITH_AIS" value="0" />
			<Setting name="WIN_ZONE_INITIAL_SIZE" value="56.56" />
			<Setting name="WIN_ZONE_EXPANSION" value="-.5656" />
			<Setting name="SP_SIZE_FACTOR" value="1" />
			<Setting name="SIZE_FACTOR" value="1" />
			<Setting name="WIN_ZONE_MIN_ROUND_TIME" value="40" />
			<Setting name="WIN_ZONE_MIN_LAST_DEATH" value="20" />
			<Setting name="WIN_ZONE_RANDOMNESS" value="0" />
			<Setting name="CYCLE_RUBBER" value="5" />
			<Setting name="SP_EXPLOSION_RADIUS" value="2" />
			<Setting name="CYCLE_ACCEL" value="20.0" />
			<Setting name="SP_WALLS_LENGTH" value="400" />
			<Setting name="WALLS_LENGTH" value="400" />
			<Setting name="CYCLE_RUBBER_LEGACY" value="0" />
			<Setting name="CYCLE_RUBBER_WALL_SHRINK_OVERRIDE" value="0" />
			<Setting name="FORTRESS_CONQUEST_RATE" value="0" />
			<Setting name="FORTRESS_DEFEND_RATE" value="0.6" />
			<Setting name="FORTRESS_CONQUEST_DECAY_RATE" value="-0.3" />
			<Setting name="FORTRESS_CONQUERED_KILL_MIN" value="1" />
			<Setting name="FORTRESS_CONQUERED_KILL_RATIO" value="1" />
			<Setting name="FORTRESS_CONQUERED_WIN" value="0" />
			<Setting name="FORTRESS_SURVIVE_WIN" value="1" />
			<Setting name="FORTRESS_CONQUERED_SCORE" value="60" />
			<Setting name="SCORE_WIN" value="0" />
			<Setting name="SCORE_SUICIDE" value="-30" />
			<Setting name="SCORE_KILL" value="30" />
			<Setting name="SCORE_DIE" value="0" />
			<Setting name="SP_SCORE_WIN" value="0" />
			<Setting name="LIMIT_SCORE" value="900" />
			<Setting name="LIMIT_ROUNDS" value="10" />
			<Setting name="BUG_COLOR_OVERFLOW" value="1" />
			<Setting name="CYCLE_RUBBER_WALL_SHRINK" value="1" />
			<Setting name="TEAM_ALLOW_SHUFFLE_UP" value="1" />
			<Setting name="ALLOW_TEAM_NAME_PLAYER" value="0" />
			<Setting name="ALLOW_TEAM_NAME_COLOR" value="1" />
			
			<!--
			
			<Setting name="ROUND_CENTER_MESSAGE" value="0x00ff00Team Sumo 0xffff00~ 0xff00ffMade by 0x0088ffDur0x00ff00ka" />

			-->
			
		</Settings>

		<World>
			<Field>
				<Spawn	x="180"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="120"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="170"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="130"	y="180"	xdir="1"	ydir="0"	/>

				<Spawn	x="320"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="370"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="180"	xdir="1"	ydir="0"	/>

							
	
				<Spawn	x="370"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="320"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="370"	xdir="0"	ydir="-1"	/>

				<Spawn	x="130"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="170"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="120"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="180"	y="370"	xdir="0"	ydir="-1"	/>

			

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>
				
			


		<!-- 
				<Zone effect="win">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>
            -->
			</Field>
		</World>
	</Map>
</Resource>