<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="SMB-Theme" version="1.5" author="Durf" category="tunes">
<Map version="2">
<Settings>
<Setting name="delay_command" value="0 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="0.095238 cycle_speed 1" />
<Setting name="delay_command" value="0.142857 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="0.238095 cycle_speed 1" />
<Setting name="delay_command" value="0.42857100000000004 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="0.523809 cycle_speed 1" />
<Setting name="delay_command" value="0.7142850000000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="0.809523 cycle_speed 1" />
<Setting name="delay_command" value="0.8571420000000001 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="0.95238 cycle_speed 1" />
<Setting name="delay_command" value="1.142856 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="1.238094 cycle_speed 1" />
<Setting name="delay_command" value="2.285712 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="2.38095 cycle_speed 1" />
<Setting name="delay_command" value="2.714283 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="2.809521 cycle_speed 1" />
<Setting name="delay_command" value="3.1428540000000003 cycle_speed 179.31128283405945" />
<Setting name="delay_command" value="3.238092 cycle_speed 1" />
<Setting name="delay_command" value="3.571425 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="3.6666630000000002 cycle_speed 1" />
<Setting name="delay_command" value="3.857139 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="3.9523770000000003 cycle_speed 1" />
<Setting name="delay_command" value="4.142853000000001 cycle_speed 253.58444807044486" />
<Setting name="delay_command" value="4.238091 cycle_speed 1" />
<Setting name="delay_command" value="4.28571 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="4.380948 cycle_speed 1" />
<Setting name="delay_command" value="4.571424 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="4.6666620000000005 cycle_speed 1" />
<Setting name="delay_command" value="4.7619 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="4.857138 cycle_speed 1" />
<Setting name="delay_command" value="4.952376 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="5.047614 cycle_speed 1" />
<Setting name="delay_command" value="5.142852 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="5.238090000000001 cycle_speed 1" />
<Setting name="delay_command" value="5.428566 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="5.523804 cycle_speed 1" />
<Setting name="delay_command" value="5.571423 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="5.666661 cycle_speed 1" />
<Setting name="delay_command" value="5.857137 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="5.952375 cycle_speed 1" />
<Setting name="delay_command" value="6.142851 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="6.238089 cycle_speed 1" />
<Setting name="delay_command" value="6.2857080000000005 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="6.380946 cycle_speed 1" />
<Setting name="delay_command" value="6.428565 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="6.523803 cycle_speed 1" />
<Setting name="delay_command" value="6.857136000000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="6.952374 cycle_speed 1" />
<Setting name="delay_command" value="7.285707 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="7.3809450000000005 cycle_speed 1" />
<Setting name="delay_command" value="7.714278 cycle_speed 179.31128283405945" />
<Setting name="delay_command" value="7.809516 cycle_speed 1" />
<Setting name="delay_command" value="8.142849 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="8.238087 cycle_speed 1" />
<Setting name="delay_command" value="8.428563 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="8.523801 cycle_speed 1" />
<Setting name="delay_command" value="8.714277000000001 cycle_speed 253.58444807044486" />
<Setting name="delay_command" value="8.809515000000001 cycle_speed 1" />
<Setting name="delay_command" value="8.857134 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="8.952372 cycle_speed 1" />
<Setting name="delay_command" value="9.142848 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="9.238086000000001 cycle_speed 1" />
<Setting name="delay_command" value="9.333324000000001 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="9.428562 cycle_speed 1" />
<Setting name="delay_command" value="9.5238 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="9.619038 cycle_speed 1" />
<Setting name="delay_command" value="9.714276 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="9.809514 cycle_speed 1" />
<Setting name="delay_command" value="9.99999 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="10.095228 cycle_speed 1" />
<Setting name="delay_command" value="10.142847 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="10.238085 cycle_speed 1" />
<Setting name="delay_command" value="10.428561 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="10.523799 cycle_speed 1" />
<Setting name="delay_command" value="10.714275 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="10.809513 cycle_speed 1" />
<Setting name="delay_command" value="10.857132 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="10.95237 cycle_speed 1" />
<Setting name="delay_command" value="10.999989000000001 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="11.095227 cycle_speed 1" />
<Setting name="delay_command" value="11.714274 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="11.809512 cycle_speed 1" />
<Setting name="delay_command" value="11.857131 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="11.952369000000001 cycle_speed 1" />
<Setting name="delay_command" value="11.999988 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="12.095226 cycle_speed 1" />
<Setting name="delay_command" value="12.142845000000001 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="12.238083 cycle_speed 1" />
<Setting name="delay_command" value="12.428559 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="12.523797 cycle_speed 1" />
<Setting name="delay_command" value="12.714273 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="12.809511 cycle_speed 1" />
<Setting name="delay_command" value="12.85713 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="12.952368 cycle_speed 1" />
<Setting name="delay_command" value="12.999987 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="13.095225000000001 cycle_speed 1" />
<Setting name="delay_command" value="13.285701000000001 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="13.380939 cycle_speed 1" />
<Setting name="delay_command" value="13.428558 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="13.523796 cycle_speed 1" />
<Setting name="delay_command" value="13.571415 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="13.666653 cycle_speed 1" />
<Setting name="delay_command" value="13.999986 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="14.095224 cycle_speed 1" />
<Setting name="delay_command" value="14.142843000000001 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="14.238081000000001 cycle_speed 1" />
<Setting name="delay_command" value="14.2857 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="14.380938 cycle_speed 1" />
<Setting name="delay_command" value="14.428557 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="14.523795 cycle_speed 1" />
<Setting name="delay_command" value="14.714271 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="14.809509 cycle_speed 1" />
<Setting name="delay_command" value="14.999985 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="15.095223 cycle_speed 1" />
<Setting name="delay_command" value="15.285699000000001 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="15.380937000000001 cycle_speed 1" />
<Setting name="delay_command" value="15.428556 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="15.523794 cycle_speed 1" />
<Setting name="delay_command" value="16.285698 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="16.380936000000002 cycle_speed 1" />
<Setting name="delay_command" value="16.428555 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="16.523793 cycle_speed 1" />
<Setting name="delay_command" value="16.571412000000002 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="16.66665 cycle_speed 1" />
<Setting name="delay_command" value="16.714269 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="16.809507 cycle_speed 1" />
<Setting name="delay_command" value="16.999983 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="17.095221000000002 cycle_speed 1" />
<Setting name="delay_command" value="17.285697 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="17.380935 cycle_speed 1" />
<Setting name="delay_command" value="17.428554000000002 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="17.523792 cycle_speed 1" />
<Setting name="delay_command" value="17.571411 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="17.666649 cycle_speed 1" />
<Setting name="delay_command" value="17.857125 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="17.952363000000002 cycle_speed 1" />
<Setting name="delay_command" value="17.999982 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="18.09522 cycle_speed 1" />
<Setting name="delay_command" value="18.142839000000002 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="18.238077 cycle_speed 1" />
<Setting name="delay_command" value="18.57141 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="18.666648000000002 cycle_speed 1" />
<Setting name="delay_command" value="18.999981000000002 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="19.095219 cycle_speed 1" />
<Setting name="delay_command" value="19.428552 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="19.52379 cycle_speed 1" />
<Setting name="delay_command" value="20.857122 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="20.952360000000002 cycle_speed 1" />
<Setting name="delay_command" value="20.999979 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="21.095217 cycle_speed 1" />
<Setting name="delay_command" value="21.142836 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="21.238074 cycle_speed 1" />
<Setting name="delay_command" value="21.285693000000002 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="21.380931 cycle_speed 1" />
<Setting name="delay_command" value="21.571407 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="21.666645 cycle_speed 1" />
<Setting name="delay_command" value="21.857121 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="21.952359 cycle_speed 1" />
<Setting name="delay_command" value="21.999978000000002 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="22.095216 cycle_speed 1" />
<Setting name="delay_command" value="22.142835 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="22.238073 cycle_speed 1" />
<Setting name="delay_command" value="22.428549 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="22.523787000000002 cycle_speed 1" />
<Setting name="delay_command" value="22.571406 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="22.666644 cycle_speed 1" />
<Setting name="delay_command" value="22.714263000000003 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="22.809501 cycle_speed 1" />
<Setting name="delay_command" value="23.142834 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="23.238072000000003 cycle_speed 1" />
<Setting name="delay_command" value="23.285691 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="23.380929000000002 cycle_speed 1" />
<Setting name="delay_command" value="23.428548 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="23.523786 cycle_speed 1" />
<Setting name="delay_command" value="23.571405000000002 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="23.666643 cycle_speed 1" />
<Setting name="delay_command" value="23.857119 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="23.952357 cycle_speed 1" />
<Setting name="delay_command" value="24.142833 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="24.238071 cycle_speed 1" />
<Setting name="delay_command" value="24.428547000000002 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="24.523785 cycle_speed 1" />
<Setting name="delay_command" value="24.571404 cycle_speed 569.2778380011067" />
<Setting name="delay_command" value="24.666642 cycle_speed 1" />
<Setting name="delay_command" value="25.428546 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="25.523784 cycle_speed 1" />
<Setting name="delay_command" value="25.571403 cycle_speed 402.5402196297994" />
<Setting name="delay_command" value="25.666641000000002 cycle_speed 1" />
<Setting name="delay_command" value="25.71426 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="25.809498 cycle_speed 1" />
<Setting name="delay_command" value="25.857117000000002 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="25.952355 cycle_speed 1" />
<Setting name="delay_command" value="26.142831 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="26.238069 cycle_speed 1" />
<Setting name="delay_command" value="26.428545 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="26.523783 cycle_speed 1" />
<Setting name="delay_command" value="26.571402000000003 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="26.66664 cycle_speed 1" />
<Setting name="delay_command" value="26.714259000000002 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="26.809497 cycle_speed 1" />
<Setting name="delay_command" value="26.999973 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="27.095211000000003 cycle_speed 1" />
<Setting name="delay_command" value="27.14283 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="27.238068000000002 cycle_speed 1" />
<Setting name="delay_command" value="27.285687 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="27.380925 cycle_speed 1" />
<Setting name="delay_command" value="27.714258 cycle_speed 338.4946276821413" />
<Setting name="delay_command" value="27.809496 cycle_speed 1" />
<Setting name="delay_command" value="28.142829000000003 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="28.238067 cycle_speed 1" />
<Setting name="delay_command" value="28.5714 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="28.666638000000003 cycle_speed 1" />
<Setting name="delay_command" value="29.714256000000002 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="29.809494 cycle_speed 1" />
<Setting name="delay_command" value="29.857113000000002 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="29.952351 cycle_speed 1" />
<Setting name="delay_command" value="30.142827 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="30.238065000000002 cycle_speed 1" />
<Setting name="delay_command" value="30.428541000000003 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="30.523779 cycle_speed 1" />
<Setting name="delay_command" value="30.571398000000002 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="30.666636 cycle_speed 1" />
<Setting name="delay_command" value="30.857112 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="30.952350000000003 cycle_speed 1" />
<Setting name="delay_command" value="30.999969 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="31.095207000000002 cycle_speed 1" />
<Setting name="delay_command" value="31.285683000000002 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="31.380921 cycle_speed 1" />
<Setting name="delay_command" value="31.42854 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="31.523778 cycle_speed 1" />
<Setting name="delay_command" value="31.999968000000003 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="32.095206000000005 cycle_speed 1" />
<Setting name="delay_command" value="32.142825 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="32.238063000000004 cycle_speed 1" />
<Setting name="delay_command" value="32.428539 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="32.523777 cycle_speed 1" />
<Setting name="delay_command" value="32.714253 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="32.809491 cycle_speed 1" />
<Setting name="delay_command" value="32.85711 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="32.952348 cycle_speed 1" />
<Setting name="delay_command" value="32.999967 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="33.095205 cycle_speed 1" />
<Setting name="delay_command" value="34.28568 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="34.380918 cycle_speed 1" />
<Setting name="delay_command" value="34.428537 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="34.523775 cycle_speed 1" />
<Setting name="delay_command" value="34.714251000000004 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="34.809489 cycle_speed 1" />
<Setting name="delay_command" value="34.999965 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="35.095203 cycle_speed 1" />
<Setting name="delay_command" value="35.142822 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="35.238060000000004 cycle_speed 1" />
<Setting name="delay_command" value="35.428536 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="35.523774 cycle_speed 1" />
<Setting name="delay_command" value="35.571393 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="35.666631 cycle_speed 1" />
<Setting name="delay_command" value="35.857107 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="35.952345 cycle_speed 1" />
<Setting name="delay_command" value="35.999964 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="36.095202 cycle_speed 1" />
<Setting name="delay_command" value="36.571392 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="36.66663 cycle_speed 1" />
<Setting name="delay_command" value="36.714249 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="36.809487000000004 cycle_speed 1" />
<Setting name="delay_command" value="36.999963 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="37.095201 cycle_speed 1" />
<Setting name="delay_command" value="37.285677 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="37.380915 cycle_speed 1" />
<Setting name="delay_command" value="37.428534 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="37.523772 cycle_speed 1" />
<Setting name="delay_command" value="37.714248 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="37.809486 cycle_speed 1" />
<Setting name="delay_command" value="38.857104 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="38.952342 cycle_speed 1" />
<Setting name="delay_command" value="39.285675000000005 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="39.380913 cycle_speed 1" />
<Setting name="delay_command" value="39.714246 cycle_speed 179.31128283405945" />
<Setting name="delay_command" value="39.809484000000005 cycle_speed 1" />
<Setting name="delay_command" value="40.142817 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="40.238055 cycle_speed 1" />
<Setting name="delay_command" value="40.428531 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="40.523769 cycle_speed 1" />
<Setting name="delay_command" value="40.714245 cycle_speed 253.58444807044486" />
<Setting name="delay_command" value="40.809483 cycle_speed 1" />
<Setting name="delay_command" value="40.857102000000005 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="40.95234 cycle_speed 1" />
<Setting name="delay_command" value="41.142816 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="41.238054 cycle_speed 1" />
<Setting name="delay_command" value="41.333292 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="41.42853 cycle_speed 1" />
<Setting name="delay_command" value="41.523768000000004 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="41.619006 cycle_speed 1" />
<Setting name="delay_command" value="41.714244 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="41.809482 cycle_speed 1" />
<Setting name="delay_command" value="41.999958 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="42.095196 cycle_speed 1" />
<Setting name="delay_command" value="42.142815 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="42.238053 cycle_speed 1" />
<Setting name="delay_command" value="42.428529000000005 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="42.523767 cycle_speed 1" />
<Setting name="delay_command" value="42.714243 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="42.809481 cycle_speed 1" />
<Setting name="delay_command" value="42.8571 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="42.952338000000005 cycle_speed 1" />
<Setting name="delay_command" value="42.999957 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="43.095195000000004 cycle_speed 1" />
<Setting name="delay_command" value="43.428528 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="43.523766 cycle_speed 1" />
<Setting name="delay_command" value="43.857099 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="43.952337 cycle_speed 1" />
<Setting name="delay_command" value="44.28567 cycle_speed 179.31128283405945" />
<Setting name="delay_command" value="44.380908 cycle_speed 1" />
<Setting name="delay_command" value="44.714241 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="44.809479 cycle_speed 1" />
<Setting name="delay_command" value="44.999955 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="45.095193 cycle_speed 1" />
<Setting name="delay_command" value="45.285669 cycle_speed 253.58444807044486" />
<Setting name="delay_command" value="45.380907 cycle_speed 1" />
<Setting name="delay_command" value="45.428526000000005 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="45.523764 cycle_speed 1" />
<Setting name="delay_command" value="45.714240000000004 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="45.809478 cycle_speed 1" />
<Setting name="delay_command" value="45.904716 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="45.999954 cycle_speed 1" />
<Setting name="delay_command" value="46.095192000000004 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="46.19043 cycle_speed 1" />
<Setting name="delay_command" value="46.285668 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="46.380906 cycle_speed 1" />
<Setting name="delay_command" value="46.571382 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="46.66662 cycle_speed 1" />
<Setting name="delay_command" value="46.714239 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="46.809477 cycle_speed 1" />
<Setting name="delay_command" value="46.999953000000005 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="47.095191 cycle_speed 1" />
<Setting name="delay_command" value="47.285667000000004 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="47.380905 cycle_speed 1" />
<Setting name="delay_command" value="47.428524 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="47.523762000000005 cycle_speed 1" />
<Setting name="delay_command" value="47.571381 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="47.666619000000004 cycle_speed 1" />
<Setting name="delay_command" value="47.999952 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="48.09519 cycle_speed 1" />
<Setting name="delay_command" value="48.142809 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="48.238047 cycle_speed 1" />
<Setting name="delay_command" value="48.428523 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="48.523761 cycle_speed 1" />
<Setting name="delay_command" value="48.857094000000004 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="48.952332 cycle_speed 1" />
<Setting name="delay_command" value="49.142808 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="49.238046000000004 cycle_speed 1" />
<Setting name="delay_command" value="49.285665 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="49.380903 cycle_speed 1" />
<Setting name="delay_command" value="49.571379 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="49.666617 cycle_speed 1" />
<Setting name="delay_command" value="49.714236 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="49.809474 cycle_speed 1" />
<Setting name="delay_command" value="50.285664000000004 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="50.380902 cycle_speed 1" />
<Setting name="delay_command" value="50.47614 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="50.571378 cycle_speed 1" />
<Setting name="delay_command" value="50.666616000000005 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="50.761854 cycle_speed 1" />
<Setting name="delay_command" value="50.857092 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="50.95233 cycle_speed 1" />
<Setting name="delay_command" value="51.047568 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="51.142806 cycle_speed 1" />
<Setting name="delay_command" value="51.238044 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="51.333282000000004 cycle_speed 1" />
<Setting name="delay_command" value="51.42852 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="51.523758 cycle_speed 1" />
<Setting name="delay_command" value="51.571377 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="51.666615 cycle_speed 1" />
<Setting name="delay_command" value="51.857091000000004 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="51.952329 cycle_speed 1" />
<Setting name="delay_command" value="51.999948 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="52.095186 cycle_speed 1" />
<Setting name="delay_command" value="52.571376 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="52.666614 cycle_speed 1" />
<Setting name="delay_command" value="52.714233 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="52.809471 cycle_speed 1" />
<Setting name="delay_command" value="52.999947 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="53.095185 cycle_speed 1" />
<Setting name="delay_command" value="53.428518000000004 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="53.523756 cycle_speed 1" />
<Setting name="delay_command" value="53.714232 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="53.809470000000005 cycle_speed 1" />
<Setting name="delay_command" value="53.857089 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="53.952327000000004 cycle_speed 1" />
<Setting name="delay_command" value="54.142803 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="54.238041 cycle_speed 1" />
<Setting name="delay_command" value="54.28566 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="54.380898 cycle_speed 1" />
<Setting name="delay_command" value="54.857088000000005 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="54.952326 cycle_speed 1" />
<Setting name="delay_command" value="54.999945000000004 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="55.095183 cycle_speed 1" />
<Setting name="delay_command" value="55.285659 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="55.380897000000004 cycle_speed 1" />
<Setting name="delay_command" value="55.428516 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="55.523754000000004 cycle_speed 1" />
<Setting name="delay_command" value="55.618992 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="55.71423 cycle_speed 1" />
<Setting name="delay_command" value="55.809468 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="55.904706000000004 cycle_speed 1" />
<Setting name="delay_command" value="55.999944 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="56.095182 cycle_speed 1" />
<Setting name="delay_command" value="57.1428 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="57.238038 cycle_speed 1" />
<Setting name="delay_command" value="57.285657 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="57.380895 cycle_speed 1" />
<Setting name="delay_command" value="57.571371 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="57.666609 cycle_speed 1" />
<Setting name="delay_command" value="57.999942000000004 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="58.09518 cycle_speed 1" />
<Setting name="delay_command" value="58.285656 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="58.380894000000005 cycle_speed 1" />
<Setting name="delay_command" value="58.428513 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="58.523751000000004 cycle_speed 1" />
<Setting name="delay_command" value="58.714227 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="58.809465 cycle_speed 1" />
<Setting name="delay_command" value="58.857084 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="58.952322 cycle_speed 1" />
<Setting name="delay_command" value="59.428512000000005 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="59.52375 cycle_speed 1" />
<Setting name="delay_command" value="59.618988 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="59.714226000000004 cycle_speed 1" />
<Setting name="delay_command" value="59.809464000000006 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="59.904702 cycle_speed 1" />
<Setting name="delay_command" value="59.99994 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="60.095178000000004 cycle_speed 1" />
<Setting name="delay_command" value="60.190416 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="60.285654 cycle_speed 1" />
<Setting name="delay_command" value="60.380892 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="60.476130000000005 cycle_speed 1" />
<Setting name="delay_command" value="60.571368 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="60.666606 cycle_speed 1" />
<Setting name="delay_command" value="60.714225 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="60.809463 cycle_speed 1" />
<Setting name="delay_command" value="60.999939000000005 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="61.095177 cycle_speed 1" />
<Setting name="delay_command" value="61.142796000000004 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="61.238034 cycle_speed 1" />
<Setting name="delay_command" value="61.714224 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="61.809462 cycle_speed 1" />
<Setting name="delay_command" value="61.857081 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="61.952319 cycle_speed 1" />
<Setting name="delay_command" value="62.142795 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="62.238033 cycle_speed 1" />
<Setting name="delay_command" value="62.571366000000005 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="62.666604 cycle_speed 1" />
<Setting name="delay_command" value="62.85708 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="62.952318000000005 cycle_speed 1" />
<Setting name="delay_command" value="62.999937 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="63.095175000000005 cycle_speed 1" />
<Setting name="delay_command" value="63.285651 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="63.380889 cycle_speed 1" />
<Setting name="delay_command" value="63.428508 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="63.523746 cycle_speed 1" />
<Setting name="delay_command" value="63.999936000000005 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="64.095174 cycle_speed 1" />
<Setting name="delay_command" value="64.142793 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="64.238031 cycle_speed 1" />
<Setting name="delay_command" value="64.428507 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="64.523745 cycle_speed 1" />
<Setting name="delay_command" value="64.571364 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="64.666602 cycle_speed 1" />
<Setting name="delay_command" value="64.76184 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="64.857078 cycle_speed 1" />
<Setting name="delay_command" value="64.952316 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="65.047554 cycle_speed 1" />
<Setting name="delay_command" value="65.142792 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="65.23803000000001 cycle_speed 1" />
<Setting name="delay_command" value="66.28564800000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="66.380886 cycle_speed 1" />
<Setting name="delay_command" value="66.428505 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="66.523743 cycle_speed 1" />
<Setting name="delay_command" value="66.714219 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="66.80945700000001 cycle_speed 1" />
<Setting name="delay_command" value="66.999933 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="67.09517100000001 cycle_speed 1" />
<Setting name="delay_command" value="67.14279 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="67.238028 cycle_speed 1" />
<Setting name="delay_command" value="67.428504 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="67.523742 cycle_speed 1" />
<Setting name="delay_command" value="67.571361 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="67.666599 cycle_speed 1" />
<Setting name="delay_command" value="67.85707500000001 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="67.952313 cycle_speed 1" />
<Setting name="delay_command" value="67.999932 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="68.09517 cycle_speed 1" />
<Setting name="delay_command" value="68.57136 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="68.66659800000001 cycle_speed 1" />
<Setting name="delay_command" value="68.714217 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="68.809455 cycle_speed 1" />
<Setting name="delay_command" value="68.999931 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="69.095169 cycle_speed 1" />
<Setting name="delay_command" value="69.285645 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="69.380883 cycle_speed 1" />
<Setting name="delay_command" value="69.42850200000001 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="69.52374 cycle_speed 1" />
<Setting name="delay_command" value="69.571359 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="69.666597 cycle_speed 1" />
<Setting name="delay_command" value="70.857072 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="70.95231 cycle_speed 1" />
<Setting name="delay_command" value="70.99992900000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="71.095167 cycle_speed 1" />
<Setting name="delay_command" value="71.28564300000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="71.380881 cycle_speed 1" />
<Setting name="delay_command" value="71.571357 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="71.666595 cycle_speed 1" />
<Setting name="delay_command" value="71.714214 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="71.80945200000001 cycle_speed 1" />
<Setting name="delay_command" value="71.999928 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="72.095166 cycle_speed 1" />
<Setting name="delay_command" value="72.142785 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="72.238023 cycle_speed 1" />
<Setting name="delay_command" value="72.428499 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="72.523737 cycle_speed 1" />
<Setting name="delay_command" value="72.57135600000001 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="72.666594 cycle_speed 1" />
<Setting name="delay_command" value="73.142784 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="73.238022 cycle_speed 1" />
<Setting name="delay_command" value="73.285641 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="73.38087900000001 cycle_speed 1" />
<Setting name="delay_command" value="73.571355 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="73.666593 cycle_speed 1" />
<Setting name="delay_command" value="73.857069 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="73.952307 cycle_speed 1" />
<Setting name="delay_command" value="73.999926 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="74.095164 cycle_speed 1" />
<Setting name="delay_command" value="74.28564 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="74.380878 cycle_speed 1" />
<Setting name="delay_command" value="75.428496 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="75.523734 cycle_speed 1" />
<Setting name="delay_command" value="75.571353 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="75.666591 cycle_speed 1" />
<Setting name="delay_command" value="75.857067 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="75.952305 cycle_speed 1" />
<Setting name="delay_command" value="76.285638 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="76.380876 cycle_speed 1" />
<Setting name="delay_command" value="76.571352 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="76.66659 cycle_speed 1" />
<Setting name="delay_command" value="76.714209 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="76.809447 cycle_speed 1" />
<Setting name="delay_command" value="76.99992300000001 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="77.095161 cycle_speed 1" />
<Setting name="delay_command" value="77.14278 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="77.238018 cycle_speed 1" />
<Setting name="delay_command" value="77.714208 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="77.80944600000001 cycle_speed 1" />
<Setting name="delay_command" value="77.904684 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="77.999922 cycle_speed 1" />
<Setting name="delay_command" value="78.09516 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="78.190398 cycle_speed 1" />
<Setting name="delay_command" value="78.285636 cycle_speed 478.70369325851544" />
<Setting name="delay_command" value="78.380874 cycle_speed 1" />
<Setting name="delay_command" value="78.476112 cycle_speed 426.47650669305756" />
<Setting name="delay_command" value="78.57135000000001 cycle_speed 1" />
<Setting name="delay_command" value="78.666588 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="78.761826 cycle_speed 1" />
<Setting name="delay_command" value="78.85706400000001 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="78.952302 cycle_speed 1" />
<Setting name="delay_command" value="78.999921 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="79.09515900000001 cycle_speed 1" />
<Setting name="delay_command" value="79.285635 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="79.38087300000001 cycle_speed 1" />
<Setting name="delay_command" value="79.428492 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="79.52373 cycle_speed 1" />
<Setting name="delay_command" value="79.99992 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="80.095158 cycle_speed 1" />
<Setting name="delay_command" value="80.14277700000001 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="80.238015 cycle_speed 1" />
<Setting name="delay_command" value="80.42849100000001 cycle_speed 213.23825334652878" />
<Setting name="delay_command" value="80.523729 cycle_speed 1" />
<Setting name="delay_command" value="80.857062 cycle_speed 225.91805972628475" />
<Setting name="delay_command" value="80.95230000000001 cycle_speed 1" />
<Setting name="delay_command" value="81.142776 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="81.238014 cycle_speed 1" />
<Setting name="delay_command" value="81.285633 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="81.380871 cycle_speed 1" />
<Setting name="delay_command" value="81.571347 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="81.666585 cycle_speed 1" />
<Setting name="delay_command" value="81.71420400000001 cycle_speed 239.35184662925772" />
<Setting name="delay_command" value="81.809442 cycle_speed 1" />
<Setting name="delay_command" value="82.285632 cycle_speed 268.66336403410753" />
<Setting name="delay_command" value="82.38087 cycle_speed 1" />
<Setting name="delay_command" value="82.428489 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="82.52372700000001 cycle_speed 1" />
<Setting name="delay_command" value="82.714203 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="82.809441 cycle_speed 1" />
<Setting name="delay_command" value="82.85706 cycle_speed 379.9473731298149" />
<Setting name="delay_command" value="82.952298 cycle_speed 1" />
<Setting name="delay_command" value="83.04753600000001 cycle_speed 358.6225656681189" />
<Setting name="delay_command" value="83.142774 cycle_speed 1" />
<Setting name="delay_command" value="83.238012 cycle_speed 319.49638404992686" />
<Setting name="delay_command" value="83.33325 cycle_speed 1" />
<Setting name="delay_command" value="83.428488 cycle_speed 284.63891900055336" />
<Setting name="delay_command" value="83.523726 cycle_speed 1" />
</Settings>
<World>
<Field logicalBox="true">
<Axes number="4"></Axes>
<Spawn x="0" y="0" angle="0"/>
<Wall height="4">
<Point x="-100" y="-100" />
<Point x="-100" y="100" />
<Point x="21304.485308483345" y="100" />
<Point x="21304.485308483345" y="-100" />
<Point x="-100" y="-100" />
</Wall>
</Field>
</World>
</Map>
</Resource>
