<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="aim" version="1.0.1" author="solar" category="8axes">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="384" y="-416" xdir="1" ydir="0"/>
   <Spawn x="384" y="-448" xdir="1" ydir="0"/>
   <Spawn x="544" y="-256" xdir="0" ydir="-1"/>
   <Spawn x="576" y="-256" xdir="0" ydir="-1"/>
   <Spawn x="736" y="-416" xdir="-1" ydir="0"/>
   <Spawn x="736" y="-448" xdir="-1" ydir="0"/>
   <Spawn x="544" y="-608" xdir="0" ydir="1"/>
   <Spawn x="576" y="-608" xdir="0" ydir="1"/>
   <Spawn x="448" y="-544" xdir="0" ydir="1"/>
   <Spawn x="448" y="-320" xdir="0" ydir="-1"/>
   <Spawn x="464" y="-544" xdir="1" ydir="0"/>
   <Spawn x="464" y="-320" xdir="1" ydir="0"/>
   <Spawn x="672" y="-544" xdir="0" ydir="1"/>
   <Spawn x="656" y="-544" xdir="-1" ydir="0"/>
   <Spawn x="672" y="-320" xdir="0" ydir="-1"/>
   <Spawn x="656" y="-320" xdir="-1" ydir="0"/>

   <Wall height="10">
    <Point x="560" y="-232"/>
    <Point x="570" y="-233"/>
    <Point x="580" y="-234"/>
    <Point x="591" y="-235"/>
    <Point x="601" y="-237"/>
    <Point x="611" y="-239"/>
    <Point x="621" y="-242"/>
    <Point x="631" y="-246"/>
    <Point x="641" y="-250"/>
    <Point x="650" y="-254"/>
    <Point x="659" y="-259"/>
    <Point x="668" y="-265"/>
    <Point x="677" y="-271"/>
    <Point x="685" y="-277"/>
    <Point x="693" y="-284"/>
    <Point x="701" y="-291"/>
    <Point x="708" y="-299"/>
    <Point x="715" y="-307"/>
    <Point x="721" y="-315"/>
    <Point x="727" y="-324"/>
    <Point x="733" y="-332"/>
    <Point x="738" y="-342"/>
    <Point x="742" y="-351"/>
    <Point x="746" y="-361"/>
    <Point x="750" y="-371"/>
    <Point x="753" y="-381"/>
    <Point x="755" y="-391"/>
    <Point x="757" y="-401"/>
    <Point x="758" y="-412"/>
    <Point x="759" y="-422"/>
    <Point x="760" y="-432"/>
    <Point x="759" y="-442"/>
    <Point x="758" y="-452"/>
    <Point x="757" y="-463"/>
    <Point x="755" y="-473"/>
    <Point x="753" y="-483"/>
    <Point x="750" y="-493"/>
    <Point x="746" y="-503"/>
    <Point x="742" y="-513"/>
    <Point x="738" y="-522"/>
    <Point x="733" y="-531"/>
    <Point x="727" y="-540"/>
    <Point x="721" y="-549"/>
    <Point x="715" y="-557"/>
    <Point x="708" y="-565"/>
    <Point x="701" y="-573"/>
    <Point x="693" y="-580"/>
    <Point x="685" y="-587"/>
    <Point x="677" y="-593"/>
    <Point x="668" y="-599"/>
    <Point x="659" y="-605"/>
    <Point x="650" y="-610"/>
    <Point x="641" y="-614"/>
    <Point x="631" y="-618"/>
    <Point x="621" y="-622"/>
    <Point x="611" y="-625"/>
    <Point x="601" y="-627"/>
    <Point x="591" y="-629"/>
    <Point x="580" y="-630"/>
    <Point x="570" y="-631"/>
    <Point x="560" y="-632"/>
    <Point x="550" y="-631"/>
    <Point x="540" y="-630"/>
    <Point x="529" y="-629"/>
    <Point x="519" y="-627"/>
    <Point x="509" y="-625"/>
    <Point x="499" y="-622"/>
    <Point x="489" y="-618"/>
    <Point x="479" y="-614"/>
    <Point x="470" y="-610"/>
    <Point x="460" y="-605"/>
    <Point x="452" y="-599"/>
    <Point x="443" y="-593"/>
    <Point x="435" y="-587"/>
    <Point x="427" y="-580"/>
    <Point x="419" y="-573"/>
    <Point x="412" y="-565"/>
    <Point x="405" y="-557"/>
    <Point x="399" y="-549"/>
    <Point x="393" y="-540"/>
    <Point x="387" y="-532"/>
    <Point x="382" y="-522"/>
    <Point x="378" y="-513"/>
    <Point x="374" y="-503"/>
    <Point x="370" y="-493"/>
    <Point x="367" y="-483"/>
    <Point x="365" y="-473"/>
    <Point x="363" y="-463"/>
    <Point x="362" y="-452"/>
    <Point x="361" y="-442"/>
    <Point x="360" y="-432"/>
    <Point x="361" y="-422"/>
    <Point x="362" y="-412"/>
    <Point x="363" y="-401"/>
    <Point x="365" y="-391"/>
    <Point x="367" y="-381"/>
    <Point x="370" y="-371"/>
    <Point x="374" y="-361"/>
    <Point x="378" y="-351"/>
    <Point x="382" y="-342"/>
    <Point x="387" y="-332"/>
    <Point x="393" y="-324"/>
    <Point x="399" y="-315"/>
    <Point x="405" y="-307"/>
    <Point x="412" y="-299"/>
    <Point x="419" y="-291"/>
    <Point x="427" y="-284"/>
    <Point x="435" y="-277"/>
    <Point x="443" y="-271"/>
    <Point x="452" y="-265"/>
    <Point x="460" y="-259"/>
    <Point x="470" y="-254"/>
    <Point x="479" y="-250"/>
    <Point x="489" y="-246"/>
    <Point x="499" y="-242"/>
    <Point x="509" y="-239"/>
    <Point x="519" y="-237"/>
    <Point x="529" y="-235"/>
    <Point x="540" y="-234"/>
    <Point x="550" y="-233"/>
    <Point x="560" y="-232"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-432"/>
    <Point x="544" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-432"/>
    <Point x="768" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-448"/>
    <Point x="560" y="-640"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-416"/>
    <Point x="560" y="-224"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
