<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type='aamap' name='maze14' category='maze' version='0.0.1' author='Infamous'>
  <Map version='0.2.8'>
    <World>
      <Field>
        <Axes number='4'/>
        <Spawn x='12.5' y='12.5' angle='90'/>
        <Zone effect='win'>
          <ShapeCircle radius='10' growth='0'>
            <Point x='487.5' y='487.5'/>
          </ShapeCircle>
        </Zone>
        <Wall height='5'>
          <Point x='25' y='300'/>
          <Point x='25' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='375'/>
          <Point x='25' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='450'/>
          <Point x='25' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='50'/>
          <Point x='200' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='300'/>
          <Point x='200' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='400'/>
          <Point x='200' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='0'/>
          <Point x='425' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='100'/>
          <Point x='425' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='175'/>
          <Point x='425' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='400'/>
          <Point x='425' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='50'/>
          <Point x='250' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='100'/>
          <Point x='250' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='275'/>
          <Point x='250' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='325'/>
          <Point x='250' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='450'/>
          <Point x='250' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='25'/>
          <Point x='150' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='150'/>
          <Point x='150' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='200'/>
          <Point x='150' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='250'/>
          <Point x='150' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='425'/>
          <Point x='150' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='25'/>
          <Point x='300' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='200'/>
          <Point x='300' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='275'/>
          <Point x='300' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='350'/>
          <Point x='300' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='400'/>
          <Point x='300' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='450'/>
          <Point x='300' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='50'/>
          <Point x='400' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='125'/>
          <Point x='400' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='275'/>
          <Point x='400' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='375'/>
          <Point x='400' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='50'/>
          <Point x='350' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='200'/>
          <Point x='350' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='300'/>
          <Point x='350' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='450'/>
          <Point x='350' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='75'/>
          <Point x='225' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='175'/>
          <Point x='225' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='300'/>
          <Point x='225' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='375'/>
          <Point x='225' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='25'/>
          <Point x='50' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='100'/>
          <Point x='50' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='150'/>
          <Point x='50' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='350'/>
          <Point x='50' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='425'/>
          <Point x='50' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='100'/>
          <Point x='450' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='150'/>
          <Point x='450' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='350'/>
          <Point x='450' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='425'/>
          <Point x='450' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='0'/>
          <Point x='0' y='500'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='0'/>
          <Point x='75' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='50'/>
          <Point x='75' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='175'/>
          <Point x='75' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='225'/>
          <Point x='75' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='300'/>
          <Point x='75' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='375'/>
          <Point x='75' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='100'/>
          <Point x='125' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='175'/>
          <Point x='125' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='275'/>
          <Point x='125' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='400'/>
          <Point x='125' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='0'/>
          <Point x='325' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='150'/>
          <Point x='325' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='225'/>
          <Point x='325' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='325'/>
          <Point x='325' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='375'/>
          <Point x='325' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='25'/>
          <Point x='100' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='75'/>
          <Point x='100' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='150'/>
          <Point x='100' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='200'/>
          <Point x='100' y='250'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='350'/>
          <Point x='100' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='425'/>
          <Point x='100' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='25'/>
          <Point x='475' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='75'/>
          <Point x='475' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='175'/>
          <Point x='475' y='250'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='300'/>
          <Point x='475' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='450'/>
          <Point x='475' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='25'/>
          <Point x='375' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='125'/>
          <Point x='375' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='325'/>
          <Point x='375' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='25'/>
          <Point x='175' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='175'/>
          <Point x='175' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='250'/>
          <Point x='175' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='325'/>
          <Point x='175' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='375'/>
          <Point x='175' y='500'/>
        </Wall>
        <Wall height='5'>
          <Point x='500' y='0'/>
          <Point x='500' y='500'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='25'/>
          <Point x='275' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='150'/>
          <Point x='275' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='250'/>
          <Point x='275' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='375'/>
          <Point x='275' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='425'/>
          <Point x='275' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='150'/>
          <Point x='100' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='150'/>
          <Point x='150' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='150'/>
          <Point x='275' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='150'/>
          <Point x='325' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='150'/>
          <Point x='475' y='150'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='200'/>
          <Point x='100' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='200'/>
          <Point x='150' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='200'/>
          <Point x='200' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='200'/>
          <Point x='425' y='200'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='350'/>
          <Point x='100' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='350'/>
          <Point x='250' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='350'/>
          <Point x='375' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='350'/>
          <Point x='450' y='350'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='300'/>
          <Point x='50' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='300'/>
          <Point x='175' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='300'/>
          <Point x='275' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='300'/>
          <Point x='375' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='300'/>
          <Point x='450' y='300'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='425'/>
          <Point x='50' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='425'/>
          <Point x='100' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='425'/>
          <Point x='225' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='425'/>
          <Point x='275' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='425'/>
          <Point x='475' y='425'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='175'/>
          <Point x='50' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='175'/>
          <Point x='125' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='175'/>
          <Point x='250' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='175'/>
          <Point x='300' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='175'/>
          <Point x='400' y='175'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='400'/>
          <Point x='75' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='400'/>
          <Point x='150' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='400'/>
          <Point x='300' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='400'/>
          <Point x='400' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='400'/>
          <Point x='475' y='400'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='225'/>
          <Point x='75' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='225'/>
          <Point x='125' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='225'/>
          <Point x='275' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='225'/>
          <Point x='450' y='225'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='50'/>
          <Point x='25' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='50'/>
          <Point x='75' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='50'/>
          <Point x='150' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='50'/>
          <Point x='250' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='325' y='50'/>
          <Point x='350' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='50'/>
          <Point x='400' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='50'/>
          <Point x='475' y='50'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='450'/>
          <Point x='150' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='450'/>
          <Point x='200' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='450'/>
          <Point x='250' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='450'/>
          <Point x='350' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='450'/>
          <Point x='450' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='450'/>
          <Point x='500' y='450'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='0'/>
          <Point x='500' y='0'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='75'/>
          <Point x='50' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='75'/>
          <Point x='175' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='75'/>
          <Point x='225' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='75'/>
          <Point x='325' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='75'/>
          <Point x='375' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='400' y='75'/>
          <Point x='475' y='75'/>
        </Wall>
        <Wall height='5'>
          <Point x='50' y='325'/>
          <Point x='175' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='325'/>
          <Point x='225' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='325'/>
          <Point x='300' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='325'/>
          <Point x='400' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='325'/>
          <Point x='475' y='325'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='275'/>
          <Point x='125' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='150' y='275'/>
          <Point x='175' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='275'/>
          <Point x='250' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='275'/>
          <Point x='300' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='275'/>
          <Point x='500' y='275'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='475'/>
          <Point x='175' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='200' y='475'/>
          <Point x='275' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='475'/>
          <Point x='325' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='475'/>
          <Point x='475' y='475'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='100'/>
          <Point x='25' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='100'/>
          <Point x='100' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='100'/>
          <Point x='150' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='100'/>
          <Point x='350' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='100'/>
          <Point x='425' y='100'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='25'/>
          <Point x='50' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='75' y='25'/>
          <Point x='100' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='125' y='25'/>
          <Point x='150' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='25'/>
          <Point x='200' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='225' y='25'/>
          <Point x='300' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='25'/>
          <Point x='400' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='450' y='25'/>
          <Point x='475' y='25'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='375'/>
          <Point x='25' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='375'/>
          <Point x='200' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='250' y='375'/>
          <Point x='275' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='300' y='375'/>
          <Point x='325' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='350' y='375'/>
          <Point x='450' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='475' y='375'/>
          <Point x='500' y='375'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='250'/>
          <Point x='50' y='250'/>
        </Wall>
        <Wall height='5'>
          <Point x='100' y='250'/>
          <Point x='150' y='250'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='250'/>
          <Point x='475' y='250'/>
        </Wall>
        <Wall height='5'>
          <Point x='0' y='500'/>
          <Point x='500' y='500'/>
        </Wall>
        <Wall height='5'>
          <Point x='25' y='125'/>
          <Point x='125' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='175' y='125'/>
          <Point x='225' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='275' y='125'/>
          <Point x='350' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='375' y='125'/>
          <Point x='400' y='125'/>
        </Wall>
        <Wall height='5'>
          <Point x='425' y='125'/>
          <Point x='500' y='125'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>