<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chico_sumo" version="0.0.3" author="ed" category="catfight">
 <Map version="2.8.0">
		<!-- Crazy Tronners Catfight Map
		 License: Do with it what you want.-->
		
 <World>
   <Field>
  <Axes number="16" />

   <Spawn x="34" y="192" xdir="1" ydir="0"/>
   <Spawn x="350" y="192" xdir="-1" ydir="0"/>

 <!--  <Zone effect="death">
    <ShapeCircle radius="2" growth="1">
     <Point x="192" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2" growth="1">
     <Point x="88" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2" growth="1">
     <Point x="296" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2" growth="1">
     <Point x="88" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2" growth="1">
     <Point x="296" y="96"/>
    </ShapeCircle>
   </Zone>-->
   
   <Zone effect="fortress">
    <ShapeCircle radius="140" growth="-0.4">
     <Point x="190" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="140" growth="-0.4">
     <Point x="192" y="192"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="192" y="384"/>
    <Point x="224" y="380"/>
    <Point x="256" y="372"/>
    <Point x="286" y="358"/>
    <Point x="314" y="338"/>
    <Point x="338" y="314"/>
    <Point x="358" y="288"/>
    <Point x="372" y="256"/>
    <Point x="380" y="224"/>
    <Point x="384" y="192"/>
    <Point x="380" y="158"/>
    <Point x="372" y="126"/>
    <Point x="358" y="96"/>
    <Point x="338" y="68"/>
    <Point x="314" y="44"/>
    <Point x="286" y="26"/>
    <Point x="256" y="12"/>
    <Point x="224" y="2"/>
    <Point x="192" y="0"/>
    <Point x="158" y="2"/>
    <Point x="126" y="12"/>
    <Point x="96" y="26"/>
    <Point x="68" y="44"/>
    <Point x="44" y="68"/>
    <Point x="26" y="96"/>
    <Point x="12" y="126"/>
    <Point x="2" y="158"/>
    <Point x="0" y="192"/>
    <Point x="2" y="224"/>
    <Point x="12" y="256"/>
    <Point x="26" y="288"/>
    <Point x="44" y="314"/>
    <Point x="68" y="338"/>
    <Point x="96" y="358"/>
    <Point x="126" y="372"/>
    <Point x="158" y="380"/>
    <Point x="192" y="384"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
