<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="fortress_purple" version="0.0.2" author="ed" category="catfight">
	<Map version="2">
		<!-- Crazy Tronners Catfight Map
		 License: Do with it what you want.-->
 		<Settings>
 		<Setting name="ROUND_CONSOLE_MESSAGE" value="0xf636e6Purple Defends\n0xf636e6Purple Defends\n0xf636e6Purple Defends\n0xf636e6Purple Defends\n0xf636e6Purple Defends\n" />
		</Settings>

		<World>
			<Field>
				<Spawn	x="240"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="240"	y="550"	xdir="0"	ydir="-1"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="600"	/>
					<Point	x="480"	y="600"	/>
					<Point	x="480"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="240" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="240" y="550" />
					</ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>
