<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="splat" version="0.0.2" author="ed" category="catfight">
 <Map version="2.8.0">
 
		<!-- Crazy Tronners Catfight Map
		 License: Do with it what you want.-->

  <Settings>
   <Setting name="CYCLE_ACCEL_RIM" value="5" />
   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".6" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value="-.1" />

  </Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="220" y="50" xdir="0" ydir="1"/>
   <Spawn x="260" y="910" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="480.01"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="479.99"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="0" y="0"/>
    <Point x="0" y="960"/>
    <Point x="480" y="960"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>

   <Wall height="1">
    <Point x="0" y="112"/>
    <Point x="219.99" y="112"/>
    <Point x="219.99" y="192"/>
    <Point x="0" y="192"/>
   </Wall>
   <Wall height="1">
    <Point x="480" y="112"/>
    <Point x="220.01" y="112"/>
    <Point x="220.01" y="192"/>
    <Point x="480" y="192"/>
   </Wall>
   
   <Wall height="1">
    <Point x="0" y="848"/>
    <Point x="259.99" y="848"/>
    <Point x="259.99" y="768"/>
    <Point x="0" y="768"/>
   </Wall>
   <Wall height="1">
    <Point x="480" y="848"/>
    <Point x="260.01" y="848"/>
    <Point x="260.01" y="768"/>
    <Point x="480" y="768"/>
   </Wall>


<!--     <Wall height="50">
    <Point x="304" y="320"/>
    <Point x="176" y="320"/>
    <Point x="176" y="368"/>
    <Point x="304" y="368"/>
    <Point x="304" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="304"/>
    <Point x="160" y="304"/>
    <Point x="160" y="368"/>
    <Point x="0" y="368"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="304"/>
    <Point x="320" y="304"/>
    <Point x="320" y="368"/>
    <Point x="480" y="368"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="400"/>
    <Point x="240" y="432"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="416"/>
    <Point x="224" y="416"/>
    <Point x="224" y="432"/>
    <Point x="0" y="432"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="432"/>
    <Point x="256" y="432"/>
    <Point x="256" y="416"/>
    <Point x="480" y="416"/>
   </Wall>
-->
   </Field>
  </World>
 </Map>
</Resource>
