<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="sumo_spiral" version="0.0.2" author="ed" category="catfight">
	<Map version="2">
		<!-- Crazy Tronners Catfight Map
		 License: Do with it what you want.-->

		<Settings>
   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="0" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".6" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value="-.3" />
		</Settings>

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="270" y="260" xdir="0" ydir="-1"/>
   <Spawn x="210" y="220" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>

   <Wall height="100">
    <Point x="0" y="0"/>
    <Point x="0" y="480"/>
    <Point x="480" y="480"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="2">
    <Point x="208" y="220"/>
    <Point x="208" y="260"/>
    <Point x="268" y="260"/>
    <Point x="268" y="224"/>
    <Point x="216" y="224"/>
    <Point x="216" y="252"/>
    <Point x="260" y="252"/>
    <Point x="260" y="232"/>
    <Point x="224" y="232"/>
    <Point x="224" y="244"/>
    <Point x="252" y="244"/>
   </Wall>
   <Wall height="2">
    <Point x="272" y="260"/>
    <Point x="272" y="220"/>
    <Point x="212" y="220"/>
    <Point x="212" y="256"/>
    <Point x="264" y="256"/>
    <Point x="264" y="228"/>
    <Point x="220" y="228"/>
    <Point x="220" y="248"/>
    <Point x="256" y="248"/>
    <Point x="256" y="236"/>
    <Point x="228" y="236"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
