<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="newfort" version="1.3" author="Jericho" category="fortress">
<Map version="0.2.8">
<World>
<Field>
<Spawn x="15.9375" y="3.125" xdir="0" ydir="1"/>
<Spawn x="15.3125" y="28.125" xdir="0" ydir="-1"/>
<Zone effect="fortress"><ShapeCircle radius=" 2.5 " growth=""><Point x="15.625" y="3.125"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius=" 2.5 " growth=""><Point x="15.625" y="28.125"/></ShapeCircle></Zone>
<Wall height="4"><Point x="3" y="0"/><Point x="3" y="31"/></Wall>
<Wall height="4"><Point x="28" y="31"/><Point x="3" y="31"/></Wall>
<Wall height="4"><Point x="3" y="0"/><Point x="28" y="0"/><Point x="28" y="31"/></Wall>

<Wall height="4"><Point x="16" y="10"/><Point x="16" y="13"/></Wall>
<Wall height="4"><Point x="15.375" y="21"/><Point x="15.375" y="18"/></Wall>
<Wall height="4"><Point x="16" y="10"/><Point x="16" y="9"/></Wall>
<Wall height="4"><Point x="15.375" y="21"/><Point x="15.375" y="22"/></Wall>

<Wall height="4"><Point x="3" y="18"/><Point x="4" y="18"/><Point x="4" y="13"/><Point x="3" y="13"/></Wall>
<Wall height="4"><Point x="28" y="18"/><Point x="27" y="18"/><Point x="27" y="13"/><Point x="28" y="13"/></Wall>
</Field>
</World>
</Map>
</Resource>
