############################
#    Shovel 4 settings     #
############################ 
##      Auth Settings   ###
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL_CHAT 20
GLOBAL_ID 1

##        Basic physics        ##
CYCLE_SPEED 30
CYCLE_ACCEL 20
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
EXPLOSION_RADIUS 2
WALLS_LENGTH 400

##    Sumo fortress physics    ##
FORTRESS_CONQUEST_DECAY_RATE -0.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE 0.6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1

##             Map             ##
SIZE_FACTOR 1
MAP_FILE epsy/sumo/TST/2v2v2v2-2010.09-1.aamap.xml(http://resource.hashpickup.net/epsy/sumo/TST/2v2v2v2-2010.09-1.aamap.xml)

##            Spawns           ##
SPAWN_POINT_GROUP_SIZE 4

##           Scoring           ##
FORTRESS_CONQUERED_SCORE 60
SCORE_DIE 0
SCORE_KILL 30
SCORE_SUICIDE -30
SCORE_WIN 0
SCORE_HOLE 10

##           Winning           ##
FORTRESS_CONQUERED_WIN 0
FORTRESS_SURVIVE_WIN 1
LIMIT_ROUNDS 18
LIMIT_SCORE 99999
GAME_TYPE 0

##        Team politics        ##
AUTO_TEAM 0
TEAMS_MIN 2
TEAMS_MAX 4
TEAM_MAX_PLAYERS 2
TEAM_MIN_PLAYERS 0
ACCESS_LEVEL_SHUFFLE_UP 20
TEAM_BALANCE_WITH_AIS 0
ALLOW_TEAM_NAME_PLAYER 0
ALLOW_TEAM_NAME_COLOR 1
BUG_COLOR_OVERFLOW 0

##         No win zone         ##
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_EXPANSION 0
WIN_ZONE_MIN_LAST_DEATH 9999
WIN_ZONE_MIN_ROUND_TIME 9999
WIN_ZONE_RANDOMNESS 0

## Single-player compatibility ##
SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 0
SP_SCORE_WIN 0
SP_SIZE_FACTOR 1
SP_TEAM_MAX_PLAYERS 2
SP_TEAM_MIN_PLAYERS 1
SP_TEAMS_MAX 4
SP_TEAMS_MIN 2
SP_WALLS_LENGTH 400

##    Keep the server quiet    ##
FILTER_COLOR_NAMES 1
AUTO_TEAM_SPEC_SPAM 0 

## Teams ##

#ladle blue
team_name_1 "Team Blue"
team_red_1 4
team_green_1 8
team_blue_1 15

#strong white
team_name_2 "Team White"
team_red_2 25
team_green_2 25
team_blue_2 25

#ladle gold
team_name_3 "Team Gold"
team_red_3 15
team_blue_3 4
team_green_3 15

#red
team_name_4 "Team Red"
team_red_4 15
team_blue_4 2
team_green_4 2