<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="2-5spawnsumo" version="0.0.5" author="steam" category="sumo">
	<Map version="0.0.4">
		<World>
			<Field>
				
				<Spawn	x="175"     y="95"      xdir="1"    ydir="0"	/>
				<Spawn	x="125"     y="95"      xdir="-1"   ydir="0"	/>
                    
				
				<Spawn	x="175"     y="204"     xdir="1"    ydir="0"	/>
				<Spawn	x="125"     y="204"     xdir="-1"   ydir="0"	/>
                
				<Spawn	x="71"      y="149.9"	xdir="1"    ydir="0"	/>
				<Spawn	x="95"      y="125"     xdir="0"    ydir="-1"	/>
				<Spawn	x="95"      y="175"     xdir="0"    ydir="1"	/>
                
				<Spawn	x="229"     y="150.1"	xdir="-1"   ydir="0"	/>
				<Spawn	x="204"      y="125"     xdir="0"    ydir="-1"	/>
				<Spawn	x="204"     y="175"     xdir="0"    ydir="1"	/>


                    <Spawn	x="150.1"	y="71"      xdir="0"	ydir="1"	/>
                    <Spawn	x="149.9"	y="229"     xdir="0"    ydir="-1"	/>
                    <Spawn	x="71"      y="149.9"	xdir="1"    ydir="0"	/>
                    <Spawn	x="229"     y="150.1"	xdir="-1"   ydir="0"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
                </Wall>
                    
                    
                <Wall height="2.13">
                    <Point	x="151"	y="76"	/>
                    <Point	x="151"	y="81"	/>
                </Wall>   
                
                <Wall height="2.13">
					<Point	x="180"	y="96"	/>
                    <Point	x="180"	y="101"	/>
                </Wall>    
                
                <Wall height="2.13">
					<Point	x="120"	y="96"	/>
                    <Point	x="120"	y="101"	/>
                </Wall>    
                    
                    
                <Wall height="2.13">    
					<Point	x="150"	y="224"	/>
                    <Point	x="150"	y="219"	/>
                </Wall> 
                    
                <Wall height="2.13">     
					<Point	x="180"	y="203"	/>
                    <Point	x="180"	y="198"	/>
                </Wall> 
                
                <Wall height="2.13">         
                    <Point	x="120"	y="203"	/>
                    <Point	x="120"	y="198"	/>
                </Wall>     
                    
                    
                <Wall height="2.13">    
					<Point	x="76"	y="150"	/>
                    <Point	x="81"	y="150"	/>
                </Wall>    
                
                <Wall height="2.13">
					<Point	x="96"	y="120"	/>
                    <Point	x="101"	y="120"	/>
                </Wall>    
                    
                <Wall height="2.13">
					<Point	x="96"	y="180"	/>
                    <Point	x="101"	y="180"	/>
                    
                </Wall>
                    
                <Wall height="2.13">    
					<Point	x="224"	y="150"	/>
                    <Point	x="219"	y="150"	/>
                </Wall>
                
                <Wall height="2.13">    
                    <Point	x="203"	y="124"	/>
                    <Point	x="198"	y="124"	/>
                </Wall>
                    
                <Wall height="2.13">
					<Point	x="203"	y="180"	/>
                    <Point	x="198"	y="180"	/>
                </Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>

