<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="shootout" version="1" author="ZURD" category="clever">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="1136" y="-704" xdir="1" ydir="0"/>
   <Spawn x="1136" y="-720" xdir="1" ydir="0"/>
   <Spawn x="1136" y="-736" xdir="1" ydir="0"/>
   <Spawn x="1040" y="-736" xdir="-1" ydir="0"/>
   <Spawn x="1040" y="-720" xdir="-1" ydir="0"/>
   <Spawn x="1040" y="-704" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="28">
     <Point x="1088" y="-720"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="832" y="-480"/>
    <Point x="832" y="-944"/>
    <Point x="1344" y="-944"/>
    <Point x="1344" y="-480"/>
    <Point x="832" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="1088" y="-720"/>
    <Point x="1088" y="-736"/>
    <Point x="1072" y="-736"/>
    <Point x="1072" y="-720"/>
    <Point x="1072" y="-704"/>
    <Point x="1088" y="-704"/>
    <Point x="1104" y="-704"/>
    <Point x="1104" y="-720"/>
    <Point x="1104" y="-736"/>
    <Point x="1088" y="-736"/>
    <Point x="1088" y="-704"/>
    <Point x="1072" y="-704"/>
    <Point x="1104" y="-736"/>
    <Point x="1072" y="-736"/>
    <Point x="1104" y="-704"/>
    <Point x="1104" y="-720"/>
    <Point x="1072" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1056" y="-752"/>
    <Point x="1056" y="-688"/>
    <Point x="976" y="-688"/>
    <Point x="1056" y="-688"/>
    <Point x="1056" y="-752"/>
    <Point x="976" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="1120" y="-752"/>
    <Point x="1120" y="-688"/>
    <Point x="1200" y="-688"/>
    <Point x="1120" y="-688"/>
    <Point x="1120" y="-752"/>
    <Point x="1200" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="1056" y="-832"/>
    <Point x="1056" y="-752"/>
    <Point x="1120" y="-752"/>
    <Point x="1120" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="1120" y="-608"/>
    <Point x="1120" y="-688"/>
    <Point x="1056" y="-688"/>
    <Point x="1056" y="-608"/>
   </Wall>
   <Wall height="52">
    <Point x="1314" y="-496"/>
    <Point x="1344" y="-486"/>
    <Point x="1380" y="-494"/>
    <Point x="1414" y="-518"/>
    <Point x="1440" y="-560"/>
    <Point x="1444" y="-612"/>
    <Point x="1426" y="-670"/>
    <Point x="1382" y="-720"/>
    <Point x="1318" y="-750"/>
    <Point x="1240" y="-754"/>
    <Point x="1162" y="-726"/>
    <Point x="1096" y="-664"/>
    <Point x="1056" y="-576"/>
    <Point x="1054" y="-476"/>
    <Point x="1092" y="-374"/>
    <Point x="1170" y="-292"/>
    <Point x="1278" y="-242"/>
    <Point x="1404" y="-238"/>
    <Point x="1528" y="-282"/>
    <Point x="1630" y="-376"/>
    <Point x="1692" y="-506"/>
    <Point x="1700" y="-656"/>
    <Point x="1648" y="-804"/>
    <Point x="1540" y="-926"/>
    <Point x="1388" y="-1000"/>
    <Point x="1216" y="-1012"/>
    <Point x="1044" y="-956"/>
    <Point x="900" y="-836"/>
    <Point x="812" y="-666"/>
    <Point x="792" y="-468"/>
    <Point x="850" y="-272"/>
    <Point x="982" y="-106"/>
    <Point x="1172" y="-2"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
