<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='submayhem' version='1' author='Mirage' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='60' y='-19' angle='270'/>
<Spawn x='52' y='-25' angle='270'/>
<Spawn x='68' y='-25' angle='270'/>
<Spawn x='60' y='-101' angle='90'/>
<Spawn x='52' y='-94' angle='90'/>
<Spawn x='68' y='-94' angle='90'/>
<Spawn x='18' y='-60' angle='0'/>
<Spawn x='24' y='-52' angle='0'/>
<Spawn x='24' y='-68' angle='0'/>
<Spawn x='102' y='-60' angle='180'/>
<Spawn x='95' y='-52' angle='180'/>
<Spawn x='95' y='-68' angle='180'/>
<Wall height='4'>
<Point x="0" y="0" />
<Point x="120" y="0" />
<Point x="120" y="-120" />
<Point x="0" y="-120" />
<Point x="0" y="0" />
</Wall>
<Wall height='4'>
<Point x="10" y="-10" />
<Point x="55" y="-10" />
</Wall>
<Wall height='4'>
<Point x="65" y="-10" />
<Point x="110" y="-10" />
</Wall>
<Wall height='4'>
<Point x="110" y="-10" />
<Point x="110" y="-55" />
</Wall>
<Wall height='4'>
<Point x="110" y="-65" />
<Point x="110" y="-110" />
<Point x="65" y="-110" />
</Wall>
<Wall height='4'>
<Point x="55" y="-110" />
<Point x="10" y="-110" />
<Point x="10" y="-65" />
</Wall>
<Wall height='4'>
<Point x="10" y="-55" />
<Point x="10" y="-10" />
</Wall>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->