<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="Motortrack" version="0" author="M3l0n" category="racetracks">
	<Map version="0.2.8">
		<World>
			<Field>
				<Axes number="8"/>
				<Zone effect="object" name="win;180@270;2">
					<ShapeCircle radius="7" growth="0">
						<Point x="0" y="0"/>
					</ShapeCircle>
				</Zone>
				<Wall height="4">
					<Point x="7" y="4"/>
					<Point x="7" y="-11"/>
					<Point x="-7" y="-25"/>
					<Point x="-45" y="-25"/>
					<Point x="-59" y="-11"/>
					<Point x="-59" y="13"/>
					<Point x="-53" y="19"/>
					<Point x="-53" y="45"/>
				</Wall>
				<Wall height="4">
					<Point x="-7" y="4"/>
					<Point x="-7" y="-8"/>
					<Point x="-10" y="-11"/>
					<Point x="-42" y="-11"/>
					<Point x="-45" y="-8"/>
				</Wall>
				<Wall height="4">
					<Point x="-45" y="-8"/>
					<Point x="-52" y="-1"/>
					<Point x="-52" y="7"/>
					<Point x="-42" y="17"/>
					<Point x="-42" y="45"/>
				</Wall>
				<Wall height="4">
					<Point x="-42" y="45"/>
					<Point x="-42" y="50"/>
				</Wall>
				<Wall height="4">
					<Point x="-42" y="50"/>
					<Point x="-51" y="59"/>
					<Point x="-65" y="59"/>
					<Point x="-69" y="63"/>
					<Point x="-95" y="63"/>
					<Point x="-107" y="51"/>
					<Point x="-107" y="32"/>
					<Point x="-86" y="11"/>
					<Point x="-66" y="11"/>
					<Point x="-66" y="-33"/>
					<Point x="0" y="-33"/>
					<Point x="15" y="-17"/>
					<Point x="39" y="-17"/>
					<Point x="49" y="-7"/>
					<Point x="49" y="45"/>
					<Point x="35" y="45"/>
				</Wall>
				<Wall height="4">
					<Point x="35" y="31"/>
					<Point x="34" y="-8"/>
					<Point x="7" y="-11"/>
				</Wall>
				<Wall height="4">
					<Point x="22" y="5"/>
					<Point x="22" y="45"/>
					<Point x="35" y="45"/>
				</Wall>
				<Wall height="4">
					<Point x="7" y="0"/>
					<Point x="15" y="3"/>
				</Wall>
				<Wall height="4">
					<Point x="-42" y="30"/>
					<Point x="-33" y="39"/>
					<Point x="22" y="39"/>
				</Wall>
				<Wall height="4">
					<Point x="15" y="3"/>
					<Point x="15" y="32"/>
					<Point x="-29" y="32"/>
					<Point x="-34" y="26"/>
					<Point x="-34" y="-2"/>
					<Point x="-25" y="7"/>
				</Wall>
				<Wall height="4">
					<Point x="-19" y="13"/>
					<Point x="-9" y="23"/>
				</Wall>
				<Wall height="4">
					<Point x="-19" y="13"/>
					<Point x="-19" y="-11"/>
				</Wall>
				<Spawn x="0" y="0" xdir="0" ydir="-1"/>
				<Zone effect="win">
					<ShapeCircle radius="0.9750000000000006" growth="0">
						<Point x="-51.75" y="26.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="0.9750000000000006" growth="0">
						<Point x="-43.25" y="26.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="0.9750000000000006" growth="0">
						<Point x="-46" y="26.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="0.9750000000000006" growth="0">
						<Point x="-49" y="26.5"/>
					</ShapeCircle>
				</Zone>

				<Zone effect="speed" speed="10">
					<ShapeCircle radius="7.5" growth="0">
						<Point x="-38.5" y="35.25"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="5.399999999999991" growth="0">
						<Point x="-34" y="-2"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="3.7499999999999964" growth="0">
						<Point x="-9" y="23"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="3.7499999999999964" growth="0">
						<Point x="-14" y="18"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="3.7499999999999964" growth="0">
						<Point x="-19" y="13"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="3.7499999999999964" growth="0">
						<Point x="-36.5" y="-2"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.5500000000000023" growth="0">
						<Point x="-25.5" y="-27"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.5500000000000023" growth="0">
						<Point x="-25.5" y="-31"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.5500000000000023" growth="0">
						<Point x="45" y="12.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.5500000000000023" growth="0">
						<Point x="38.5" y="12.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="13.250000000000055" growth="0">
						<Point x="-78.5" y="40"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="7.199999999999984" growth="0">
						<Point x="-60" y="42"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="7.199999999999984" growth="0">
						<Point x="-60" y="35"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="7.199999999999984" growth="0">
						<Point x="-68.5" y="28"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="4.349999999999994" growth="0">
						<Point x="-55" y="27.5"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Wall height="4">
					<Point x="-79" y="39.5"/>
					<Point x="-97" y="40"/>
					<Point x="-77.5" y="20"/>
				</Wall>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="3.6999999999999966" growth="0">
						<Point x="-77.5" y="20"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="3.6999999999999966" growth="0">
						<Point x="-92.5" y="58"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-83" y="58"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-75" y="59"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-68" y="60.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-99" y="51.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-103.5" y="46"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-104.5" y="38"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-84" y="14.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-92" y="50"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-30.5" y="-25"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-17.5" y="-25"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-50" y="-20"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-30.5" y="-33"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="speed" speed="10">
					<ShapeCircle radius="2.3500000000000014" growth="0">
						<Point x="-17.5" y="-33"/>
						<Color r="15" g="11" b="12" />
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="8.099999999999982" growth="0">
						<Point x="-59" y="-33"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="8.099999999999982" growth="0">
						<Point x="-66" y="-26"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="6.299999999999987" growth="0">
						<Point x="35" y="31"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="6.299999999999987" growth="0">
						<Point x="49" y="45"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="18.5" y="13"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="-6.5" y="37"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="-47" y="9.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="-25" y="-13.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="5.5" y="-9"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="win">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="-59" y="-11"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="34" y="-8"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="34" y="-3.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="34.5" y="8.5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="22" y="5"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="target" name="banana">
					<ShapeCircle radius="1.4000000000000021" growth="0">
						<Point x="15" y="3"/>
					</ShapeCircle>
				</Zone>
				<Wall height="4">
					<Point x="24.5" y="-1.5"/>
					<Point x="19.5" y="-6.5"/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>
