<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd"> 
<Resource type="aamap" author="Wik" category="fortress" name="BeatingHeart_sty" version="010314">
<Map version="2">
<Settings>
<Setting name="spawn_zone" value="n ft fortress no_team 90 200 40 0 0 0 false 0 0 0 0"/>
<Setting name="spawn_zone" value="n ft fortress no_team 280 200 40 0 0 0 false 0 0 0 0"/>
<Setting name="spawn_zone" value="n d1 death 120 25 5 0 0 0 false 1 0 0 0"/>
<Setting name="spawn_zone" value="n d1 death 183 347 5 0 0 0 false 1 0 0 0"/>
<Setting name="spawn_zone" value="n d1 death 317 347 5 0 0 0 false 1 0 0 0"/>
<Setting name="spawn_zone" value="n d2 death 53 53 5 0 0 0 false 1 0 0 0"/>
<Setting name="spawn_zone" value="n d2 death 187 53 5 0 0 0 false 1 0 0 0"/>
<Setting name="spawn_zone" value="n d2 death 250 375 5 0 0 0 false 1 0 0 0"/>
<Setting name="delay_command" value="r4 2 set_zone_radius ft 25 -200"/>
<Setting name="delay_command" value="r4 2.1 set_zone_radius ft 40 12"/>
<Setting name="delay_command" value="r6 3 set_zone_radius d1 20 100"/>
<Setting name="delay_command" value="r6 3.5 set_zone_radius d1 5 -10"/>
<Setting name="delay_command" value="r6 6 set_zone_radius d2 20 100"/>
<Setting name="delay_command" value="r6 6.5 set_zone_radius d2 5 -10"/>
</Settings>
<World>
<Field>
<Spawn x="135" y="240" angle="270"/>
<Spawn x="240" y="155" angle="0"/>
<Wall>
<Point x="180" y="280"/>
<Point x="180.4" y="287.2"/>
<Point x="181.4" y="294.1"/>
<Point x="183.1" y="300.8"/>
<Point x="185.5" y="307.2"/>
<Point x="188.4" y="313.4"/>
<Point x="192" y="319.1"/>
<Point x="196" y="324.5"/>
<Point x="200.5" y="329.5"/>
<Point x="205.5" y="334"/>
<Point x="210.9" y="338"/>
<Point x="216.6" y="341.6"/>
<Point x="222.8" y="344.5"/>
<Point x="229.2" y="346.9"/>
<Point x="235.9" y="348.6"/>
<Point x="242.8" y="349.6"/>
<Point x="250" y="350"/>
<Point x="257.1" y="349.6"/>
<Point x="264" y="348.6"/>
<Point x="270.7" y="346.9"/>
<Point x="277.1" y="344.6"/>
<Point x="283.2" y="341.6"/>
<Point x="288.9" y="338.2"/>
<Point x="294.3" y="334.2"/>
<Point x="299.3" y="329.7"/>
<Point x="303.8" y="324.8"/>
<Point x="307.8" y="319.5"/>
<Point x="311.3" y="313.8"/>
<Point x="314.3" y="307.7"/>
<Point x="316.7" y="301.3"/>
<Point x="318.5" y="294.7"/>
<Point x="319.6" y="287.8"/>
<Point x="320" y="280.7"/>
<Point x="320" y="280.6"/>
<Point x="317.7" y="281.7"/>
<Point x="315.4" y="282.8"/>
<Point x="313.1" y="283.7"/>
<Point x="310.7" y="284.6"/>
<Point x="308.3" y="285.5"/>
<Point x="305.8" y="286.2"/>
<Point x="303.4" y="286.9"/>
<Point x="300.9" y="287.6"/>
<Point x="298.3" y="288.1"/>
<Point x="295.8" y="288.6"/>
<Point x="293.2" y="289"/>
<Point x="290.6" y="289.4"/>
<Point x="288" y="289.6"/>
<Point x="285.4" y="289.8"/>
<Point x="282.7" y="290"/>
<Point x="280" y="290"/>
<Point x="270.8" y="289.5"/>
<Point x="261.9" y="288.2"/>
<Point x="253.2" y="286"/>
<Point x="245" y="282.9"/>
<Point x="237.1" y="279.1"/>
<Point x="229.7" y="274.6"/>
<Point x="222.8" y="269.4"/>
<Point x="216.4" y="263.6"/>
<Point x="210.6" y="257.2"/>
<Point x="205.4" y="250.3"/>
<Point x="200.9" y="242.9"/>
<Point x="197.1" y="235"/>
<Point x="194" y="226.8"/>
<Point x="191.8" y="218.1"/>
<Point x="190.5" y="209.2"/>
<Point x="190" y="200"/>
<Point x="190" y="120"/>
<Point x="189.6" y="112.8"/>
<Point x="188.6" y="105.9"/>
<Point x="186.9" y="99.2"/>
<Point x="184.5" y="92.8"/>
<Point x="181.6" y="86.6"/>
<Point x="178" y="80.9"/>
<Point x="174" y="75.5"/>
<Point x="169.5" y="70.5"/>
<Point x="164.5" y="66"/>
<Point x="159.1" y="62"/>
<Point x="153.4" y="58.4"/>
<Point x="147.2" y="55.5"/>
<Point x="140.8" y="53.1"/>
<Point x="134.1" y="51.4"/>
<Point x="127.2" y="50.4"/>
<Point x="120" y="50"/>
<Point x="112.9" y="50.4"/>
<Point x="106" y="51.4"/>
<Point x="99.3" y="53.1"/>
<Point x="92.9" y="55.4"/>
<Point x="86.8" y="58.4"/>
<Point x="81.1" y="61.8"/>
<Point x="75.7" y="65.8"/>
<Point x="70.7" y="70.3"/>
<Point x="66.2" y="75.2"/>
<Point x="62.2" y="80.5"/>
<Point x="58.7" y="86.2"/>
<Point x="55.7" y="92.3"/>
<Point x="53.3" y="98.7"/>
<Point x="51.5" y="105.3"/>
<Point x="50.4" y="112.2"/>
<Point x="50" y="119.3"/>
<Point x="50" y="119.4"/>
<Point x="52.3" y="118.3"/>
<Point x="54.6" y="117.2"/>
<Point x="56.9" y="116.3"/>
<Point x="59.3" y="115.4"/>
<Point x="61.7" y="114.5"/>
<Point x="64.2" y="113.8"/>
<Point x="66.6" y="113.1"/>
<Point x="69.1" y="112.4"/>
<Point x="71.7" y="111.9"/>
<Point x="74.2" y="111.4"/>
<Point x="76.8" y="111"/>
<Point x="79.4" y="110.6"/>
<Point x="82" y="110.4"/>
<Point x="84.6" y="110.2"/>
<Point x="87.3" y="110"/>
<Point x="90" y="110"/>
<Point x="99.2" y="110.5"/>
<Point x="108.1" y="111.8"/>
<Point x="116.8" y="114"/>
<Point x="125" y="117.1"/>
<Point x="132.9" y="120.9"/>
<Point x="140.3" y="125.4"/>
<Point x="147.2" y="130.6"/>
<Point x="153.6" y="136.4"/>
<Point x="159.4" y="142.8"/>
<Point x="164.6" y="149.7"/>
<Point x="169.1" y="157.1"/>
<Point x="172.9" y="165"/>
<Point x="176" y="173.2"/>
<Point x="178.2" y="181.9"/>
<Point x="179.5" y="190.8"/>
<Point x="180" y="200"/>
<Point x="180" y="280"/>
</Wall>
<Wall>
<Point x="130" y="280.6"/>
<Point x="127.7" y="281.7"/>
<Point x="125.4" y="282.8"/>
<Point x="123.1" y="283.7"/>
<Point x="120.7" y="284.6"/>
<Point x="118.3" y="285.5"/>
<Point x="115.8" y="286.2"/>
<Point x="113.4" y="286.9"/>
<Point x="110.9" y="287.6"/>
<Point x="108.3" y="288.1"/>
<Point x="105.8" y="288.6"/>
<Point x="103.2" y="289"/>
<Point x="100.6" y="289.4"/>
<Point x="98" y="289.6"/>
<Point x="95.3" y="289.8"/>
<Point x="92.7" y="290"/>
<Point x="90" y="290"/>
<Point x="80.8" y="289.5"/>
<Point x="71.9" y="288.2"/>
<Point x="63.2" y="286"/>
<Point x="55" y="282.9"/>
<Point x="47.1" y="279.1"/>
<Point x="39.7" y="274.6"/>
<Point x="32.8" y="269.4"/>
<Point x="26.4" y="263.6"/>
<Point x="20.6" y="257.2"/>
<Point x="15.4" y="250.3"/>
<Point x="10.9" y="242.9"/>
<Point x="7.1" y="235"/>
<Point x="4" y="226.8"/>
<Point x="1.8" y="218.1"/>
<Point x="0.5" y="209.2"/>
<Point x="0" y="200"/>
<Point x="0" y="120"/>
<Point x="0.6" y="107.7"/>
<Point x="2.4" y="95.8"/>
<Point x="5.4" y="84.3"/>
<Point x="9.4" y="73.3"/>
<Point x="14.5" y="62.8"/>
<Point x="20.5" y="52.9"/>
<Point x="27.4" y="43.7"/>
<Point x="35.1" y="35.1"/>
<Point x="43.7" y="27.4"/>
<Point x="52.9" y="20.5"/>
<Point x="62.8" y="14.5"/>
<Point x="73.3" y="9.4"/>
<Point x="84.3" y="5.4"/>
<Point x="95.8" y="2.4"/>
<Point x="107.7" y="0.6"/>
<Point x="120" y="0"/>
<Point x="132.2" y="0.6"/>
<Point x="144.1" y="2.4"/>
<Point x="155.6" y="5.4"/>
<Point x="166.6" y="9.4"/>
<Point x="177" y="14.4"/>
<Point x="186.9" y="20.4"/>
<Point x="196.1" y="27.2"/>
<Point x="204.6" y="34.9"/>
<Point x="212.4" y="43.4"/>
<Point x="219.3" y="52.6"/>
<Point x="225.3" y="62.4"/>
<Point x="230.4" y="72.8"/>
<Point x="234.4" y="83.8"/>
<Point x="237.4" y="95.2"/>
<Point x="239.3" y="107.1"/>
<Point x="240" y="119.3"/>
<Point x="240" y="119.4"/>
<Point x="242.3" y="118.3"/>
<Point x="244.6" y="117.2"/>
<Point x="246.9" y="116.3"/>
<Point x="249.3" y="115.4"/>
<Point x="251.7" y="114.5"/>
<Point x="254.2" y="113.8"/>
<Point x="256.6" y="113.1"/>
<Point x="259.1" y="112.4"/>
<Point x="261.7" y="111.9"/>
<Point x="264.2" y="111.4"/>
<Point x="266.8" y="111"/>
<Point x="269.4" y="110.6"/>
<Point x="272" y="110.4"/>
<Point x="274.6" y="110.2"/>
<Point x="277.3" y="110"/>
<Point x="280" y="110"/>
<Point x="289.2" y="110.5"/>
<Point x="298.1" y="111.8"/>
<Point x="306.8" y="114"/>
<Point x="315" y="117.1"/>
<Point x="322.9" y="120.9"/>
<Point x="330.3" y="125.4"/>
<Point x="337.2" y="130.6"/>
<Point x="343.6" y="136.4"/>
<Point x="349.4" y="142.8"/>
<Point x="354.6" y="149.7"/>
<Point x="359.1" y="157.1"/>
<Point x="362.9" y="165"/>
<Point x="366" y="173.2"/>
<Point x="368.2" y="181.9"/>
<Point x="369.5" y="190.8"/>
<Point x="370" y="200"/>
<Point x="370" y="280"/>
<Point x="369.4" y="292.3"/>
<Point x="367.6" y="304.2"/>
<Point x="364.6" y="315.7"/>
<Point x="360.6" y="326.7"/>
<Point x="355.5" y="337.2"/>
<Point x="349.5" y="347.1"/>
<Point x="342.6" y="356.3"/>
<Point x="334.9" y="364.9"/>
<Point x="326.3" y="372.6"/>
<Point x="317.1" y="379.5"/>
<Point x="307.2" y="385.5"/>
<Point x="296.7" y="390.6"/>
<Point x="285.7" y="394.6"/>
<Point x="274.2" y="397.6"/>
<Point x="262.3" y="399.4"/>
<Point x="250" y="400"/>
<Point x="237.8" y="399.4"/>
<Point x="225.9" y="397.6"/>
<Point x="214.4" y="394.6"/>
<Point x="203.4" y="390.6"/>
<Point x="193" y="385.6"/>
<Point x="183.1" y="379.6"/>
<Point x="173.9" y="372.8"/>
<Point x="165.4" y="365.1"/>
<Point x="157.6" y="356.6"/>
<Point x="150.7" y="347.4"/>
<Point x="144.7" y="337.6"/>
<Point x="139.6" y="327.2"/>
<Point x="135.6" y="316.2"/>
<Point x="132.6" y="304.8"/>
<Point x="130.7" y="292.9"/>
<Point x="130" y="280.7"/>
<Point x="130" y="280.6"/>
</Wall>
<Wall height="0.01">
<Point x="170" y="124"/>
<Point x="170" y="120"/>
<Point x="171" y="121"/>
<Point x="172" y="120"/>
<Point x="172" y="124"/>
</Wall>
<Wall height="0.01">
<Point x="173" y="124"/>
<Point x="173" y="120"/>
</Wall>
<Wall height="0.01">
<Point x="174" y="124"/>
<Point x="174" y="120"/>
</Wall>
<Wall height="0.01">
<Point x="176" y="124"/>
<Point x="174" y="122"/>
<Point x="176" y="120"/>
</Wall>
<Wall height="0.01">
<Point x="178" y="123"/>
<Point x="179" y="124"/>
<Point x="180" y="123"/>
<Point x="180" y="122"/>
<Point x="178" y="120"/>
<Point x="180" y="120"/>
</Wall>
<Wall height="0.01">
<Point x="181" y="123"/>
<Point x="182" y="124"/>
<Point x="183" y="123"/>
<Point x="183" y="121"/>
<Point x="182" y="120"/>
<Point x="181" y="121"/>
<Point x="181" y="123"/>
</Wall>
<Wall height="0.01">
<Point x="184" y="124"/>
<Point x="184" y="120"/>
</Wall>
<Wall height="0.01">
<Point x="186" y="124"/>
<Point x="185" y="121"/>
<Point x="187" y="121"/>
</Wall>
<Wall height="0.01">
<Point x="186" y="122"/>
<Point x="186" y="120"/>
</Wall>
</Field>
</World>
</Map>
</Resource>