<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Chizra" version="140813" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Spawn x="50" y="50" angle="0"/>
<Spawn x="450" y="450" angle="180"/>
<Wall height="100">
<Point x="5" y="495"/>
<Point x="95" y="495"/>
<Point x="95" y="465"/>
<Point x="405" y="465"/>
<Point x="405" y="495"/>
<Point x="495" y="495"/>
<Point x="495" y="405"/>
<Point x="405" y="405"/>
<Point x="405" y="435"/>
<Point x="95" y="435"/>
<Point x="95" y="430"/>
<Point x="265" y="430"/>
<Point x="265" y="400"/>
<Point x="270" y="400"/>
<Point x="270" y="430"/>
<Point x="400" y="430"/>
<Point x="400" y="400"/>
<Point x="500" y="400"/>
<Point x="500" y="500"/>
<Point x="400" y="500"/>
<Point x="400" y="470"/>
<Point x="100" y="470"/>
<Point x="100" y="500"/>
<Point x="0" y="500"/>
<Point x="0" y="150"/>
<Point x="100" y="150"/>
<Point x="100" y="155"/>
<Point x="5" y="155"/>
<Point x="5" y="495"/>
</Wall>
<Wall height="100">
<Point x="495" y="5"/>
<Point x="405" y="5"/>
<Point x="405" y="35"/>
<Point x="95" y="35"/>
<Point x="95" y="5"/>
<Point x="5" y="5"/>
<Point x="5" y="95"/>
<Point x="95" y="95"/>
<Point x="95" y="65"/>
<Point x="405" y="65"/>
<Point x="405" y="70"/>
<Point x="235" y="70"/>
<Point x="235" y="100"/>
<Point x="230" y="100"/>
<Point x="230" y="70"/>
<Point x="100" y="70"/>
<Point x="100" y="100"/>
<Point x="0" y="100"/>
<Point x="0" y="0"/>
<Point x="100" y="0"/>
<Point x="100" y="30"/>
<Point x="400" y="30"/>
<Point x="400" y="0"/>
<Point x="500" y="0"/>
<Point x="500" y="350"/>
<Point x="400" y="350"/>
<Point x="400" y="345"/>
<Point x="495" y="345"/>
<Point x="495" y="5"/>
</Wall>
<Wall height="100">
<Point x="235" y="400"/>
<Point x="45" y="400"/>
<Point x="45" y="195"/>
<Point x="100" y="195"/>
<Point x="100" y="190"/>
<Point x="40" y="190"/>
<Point x="40" y="405"/>
<Point x="235" y="405"/>
<Point x="235" y="400"/>
</Wall>
<Wall height="100">
<Point x="60" y="255"/>
<Point x="440" y="255"/>
<Point x="440" y="245"/>
<Point x="60" y="245"/>
<Point x="60" y="255"/>
</Wall>
<Wall height="100">
<Point x="265" y="100"/>
<Point x="455" y="100"/>
<Point x="455" y="305"/>
<Point x="400" y="305"/>
<Point x="400" y="310"/>
<Point x="460" y="310"/>
<Point x="460" y="95"/>
<Point x="265" y="95"/>
<Point x="265" y="100"/>
</Wall>
<Wall height="0.01">
<Point x="242" y="252"/>
<Point x="242" y="248"/>
<Point x="243" y="249"/>
<Point x="244" y="248"/>
<Point x="244" y="252"/>
</Wall>
<Wall height="0.01">
<Point x="245" y="252"/>
<Point x="245" y="248"/>
</Wall>
<Wall height="0.01">
<Point x="246" y="252"/>
<Point x="246" y="248"/>
</Wall>
<Wall height="0.01">
<Point x="248" y="252"/>
<Point x="246" y="250"/>
<Point x="248" y="248"/>
</Wall>
<Wall height="0.01">
<Point x="250" y="251"/>
<Point x="251" y="252"/>
<Point x="252" y="251"/>
<Point x="252" y="250"/>
<Point x="250" y="248"/>
<Point x="252" y="248"/>
</Wall>
<Wall height="0.01">
<Point x="253" y="251"/>
<Point x="254" y="252"/>
<Point x="255" y="251"/>
<Point x="255" y="249"/>
<Point x="254" y="248"/>
<Point x="253" y="249"/>
<Point x="253" y="251"/>
</Wall>
<Wall height="0.01">
<Point x="256" y="252"/>
<Point x="256" y="248"/>
</Wall>
<Wall height="0.01">
<Point x="257" y="251"/>
<Point x="258" y="252"/>
<Point x="259" y="251"/>
<Point x="259" y="249"/>
<Point x="258" y="248"/>
<Point x="257" y="249"/>
<Point x="257" y="251"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="35"><Point x="250" y="172.5"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="35"><Point x="250" y="327.5"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>