<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="DutchRadiologist" version="310113" author="Wik" category="fortress" comissioner="Lunatic">
<Map version="2">
<World>
<Field>
<Spawn x="40" y="110" angle="0"/>
<Spawn x="460" y="460" angle="180"/>
<Wall height="0.001">
<Point x="0" y="569"/>
<Point x="0" y="570"/>
<Point x="1" y="570"/>
</Wall>
<Wall height="0.001">
<Point x="500" y="1"/>
<Point x="500" y="0"/>
<Point x="499" y="0"/>
</Wall>
<Wall height="3">
<Point x="195" y="155"/>
<Point x="175" y="155"/>
</Wall>
<Wall height="3">
<Point x="195" y="145"/>
<Point x="175" y="145"/>
</Wall>
<Wall height="3">
<Point x="195" y="135"/>
<Point x="175" y="135"/>
</Wall>
<Wall height="3">
<Point x="195" y="125"/>
<Point x="175" y="125"/>
</Wall>
<Wall height="3">
<Point x="195" y="115"/>
<Point x="175" y="115"/>
</Wall>
<Wall height="3">
<Point x="195" y="105"/>
<Point x="175" y="105"/>
</Wall>
<Wall height="3">
<Point x="195" y="95"/>
<Point x="175" y="95"/>
</Wall>
<Wall height="3">
<Point x="195" y="85"/>
<Point x="175" y="85"/>
</Wall>
<Wall height="3">
<Point x="195" y="75"/>
<Point x="175" y="75"/>
</Wall>
<Wall height="3">
<Point x="195" y="65"/>
<Point x="175" y="65"/>
</Wall>
<Wall height="3">
<Point x="195" y="35"/>
<Point x="195" y="55"/>
<Point x="175" y="55"/>
</Wall>
<Wall height="3">
<Point x="235" y="55"/>
<Point x="235" y="35"/>
</Wall>
<Wall height="3">
<Point x="225" y="55"/>
<Point x="225" y="35"/>
</Wall>
<Wall height="3">
<Point x="215" y="55"/>
<Point x="215" y="35"/>
</Wall>
<Wall height="3">
<Point x="205" y="55"/>
<Point x="205" y="35"/>
</Wall>
<Wall height="3">
<Point x="255" y="55"/>
<Point x="255" y="35"/>
</Wall>
<Wall height="3">
<Point x="245" y="55"/>
<Point x="245" y="35"/>
</Wall>
<Wall height="3">
<Point x="295" y="55"/>
<Point x="295" y="35"/>
</Wall>
<Wall height="3">
<Point x="285" y="55"/>
<Point x="285" y="35"/>
</Wall>
<Wall height="3">
<Point x="275" y="55"/>
<Point x="275" y="35"/>
</Wall>
<Wall height="3">
<Point x="265" y="55"/>
<Point x="265" y="35"/>
</Wall>
<Wall height="3">
<Point x="305" y="35"/>
<Point x="305" y="55"/>
<Point x="325" y="55"/>
</Wall>
<Wall height="3">
<Point x="305" y="155"/>
<Point x="325" y="155"/>
</Wall>
<Wall height="3">
<Point x="305" y="145"/>
<Point x="325" y="145"/>
</Wall>
<Wall height="3">
<Point x="305" y="135"/>
<Point x="325" y="135"/>
</Wall>
<Wall height="3">
<Point x="305" y="125"/>
<Point x="325" y="125"/>
</Wall>
<Wall height="3">
<Point x="305" y="115"/>
<Point x="325" y="115"/>
</Wall>
<Wall height="3">
<Point x="305" y="105"/>
<Point x="325" y="105"/>
</Wall>
<Wall height="3">
<Point x="305" y="95"/>
<Point x="325" y="95"/>
</Wall>
<Wall height="3">
<Point x="305" y="85"/>
<Point x="325" y="85"/>
</Wall>
<Wall height="3">
<Point x="305" y="75"/>
<Point x="325" y="75"/>
</Wall>
<Wall height="3">
<Point x="325" y="65"/>
<Point x="305" y="65"/>
</Wall>
<Wall height="3">
<Point x="305" y="185"/>
<Point x="305" y="165"/>
<Point x="325" y="165"/>
</Wall>
<Wall height="3">
<Point x="235" y="185"/>
<Point x="235" y="165"/>
</Wall>
<Wall height="3">
<Point x="225" y="185"/>
<Point x="225" y="165"/>
</Wall>
<Wall height="3">
<Point x="215" y="185"/>
<Point x="215" y="165"/>
</Wall>
<Wall height="3">
<Point x="205" y="185"/>
<Point x="205" y="165"/>
</Wall>
<Wall height="3">
<Point x="255" y="185"/>
<Point x="255" y="165"/>
</Wall>
<Wall height="3">
<Point x="245" y="185"/>
<Point x="245" y="165"/>
</Wall>
<Wall height="3">
<Point x="295" y="185"/>
<Point x="295" y="165"/>
</Wall>
<Wall height="3">
<Point x="285" y="185"/>
<Point x="285" y="165"/>
</Wall>
<Wall height="3">
<Point x="275" y="185"/>
<Point x="275" y="165"/>
</Wall>
<Wall height="3">
<Point x="265" y="185"/>
<Point x="265" y="165"/>
</Wall>
<Wall height="3">
<Point x="195" y="185"/>
<Point x="195" y="165"/>
<Point x="175" y="165"/>
</Wall>
<Wall height="3">
<Point x="195" y="455"/>
<Point x="175" y="455"/>
</Wall>
<Wall height="3">
<Point x="195" y="465"/>
<Point x="175" y="465"/>
</Wall>
<Wall height="3">
<Point x="195" y="475"/>
<Point x="175" y="475"/>
</Wall>
<Wall height="3">
<Point x="195" y="485"/>
<Point x="175" y="485"/>
</Wall>
<Wall height="3">
<Point x="195" y="495"/>
<Point x="175" y="495"/>
</Wall>
<Wall height="3">
<Point x="175" y="505"/>
<Point x="195" y="505"/>
</Wall>
<Wall height="3">
<Point x="195" y="415"/>
<Point x="175" y="415"/>
</Wall>
<Wall height="3">
<Point x="195" y="425"/>
<Point x="175" y="425"/>
</Wall>
<Wall height="3">
<Point x="195" y="435"/>
<Point x="175" y="435"/>
</Wall>
<Wall height="3">
<Point x="195" y="445"/>
<Point x="175" y="445"/>
</Wall>
<Wall height="3">
<Point x="195" y="385"/>
<Point x="195" y="405"/>
<Point x="175" y="405"/>
</Wall>
<Wall height="3">
<Point x="265" y="385"/>
<Point x="265" y="405"/>
</Wall>
<Wall height="3">
<Point x="275" y="385"/>
<Point x="275" y="405"/>
</Wall>
<Wall height="3">
<Point x="285" y="385"/>
<Point x="285" y="405"/>
</Wall>
<Wall height="3">
<Point x="295" y="385"/>
<Point x="295" y="405"/>
</Wall>
<Wall height="3">
<Point x="245" y="385"/>
<Point x="245" y="405"/>
</Wall>
<Wall height="3">
<Point x="255" y="385"/>
<Point x="255" y="405"/>
</Wall>
<Wall height="3">
<Point x="205" y="385"/>
<Point x="205" y="405"/>
</Wall>
<Wall height="3">
<Point x="215" y="385"/>
<Point x="215" y="405"/>
</Wall>
<Wall height="3">
<Point x="225" y="385"/>
<Point x="225" y="405"/>
</Wall>
<Wall height="3">
<Point x="235" y="385"/>
<Point x="235" y="405"/>
</Wall>
<Wall height="3">
<Point x="305" y="385"/>
<Point x="305" y="405"/>
<Point x="325" y="405"/>
</Wall>
<Wall height="3">
<Point x="305" y="415"/>
<Point x="325" y="415"/>
</Wall>
<Wall height="3">
<Point x="305" y="425"/>
<Point x="325" y="425"/>
</Wall>
<Wall height="3">
<Point x="305" y="435"/>
<Point x="325" y="435"/>
</Wall>
<Wall height="3">
<Point x="305" y="445"/>
<Point x="325" y="445"/>
</Wall>
<Wall height="3">
<Point x="305" y="455"/>
<Point x="325" y="455"/>
</Wall>
<Wall height="3">
<Point x="305" y="465"/>
<Point x="325" y="465"/>
</Wall>
<Wall height="3">
<Point x="305" y="475"/>
<Point x="325" y="475"/>
</Wall>
<Wall height="3">
<Point x="305" y="485"/>
<Point x="325" y="485"/>
</Wall>
<Wall height="3">
<Point x="305" y="495"/>
<Point x="325" y="495"/>
</Wall>
<Wall height="3">
<Point x="305" y="505"/>
<Point x="325" y="505"/>
</Wall>
<Wall height="3">
<Point x="305" y="535"/>
<Point x="305" y="515"/>
<Point x="325" y="515"/>
</Wall>
<Wall height="3">
<Point x="265" y="515"/>
<Point x="265" y="535"/>
</Wall>
<Wall height="3">
<Point x="275" y="515"/>
<Point x="275" y="535"/>
</Wall>
<Wall height="3">
<Point x="285" y="515"/>
<Point x="285" y="535"/>
</Wall>
<Wall height="3">
<Point x="295" y="515"/>
<Point x="295" y="535"/>
</Wall>
<Wall height="3">
<Point x="245" y="515"/>
<Point x="245" y="535"/>
</Wall>
<Wall height="3">
<Point x="255" y="515"/>
<Point x="255" y="535"/>
</Wall>
<Wall height="3">
<Point x="205" y="515"/>
<Point x="205" y="535"/>
</Wall>
<Wall height="3">
<Point x="215" y="515"/>
<Point x="215" y="535"/>
</Wall>
<Wall height="3">
<Point x="225" y="515"/>
<Point x="225" y="535"/>
</Wall>
<Wall height="3">
<Point x="235" y="515"/>
<Point x="235" y="535"/>
</Wall>
<Wall height="3">
<Point x="195" y="535"/>
<Point x="195" y="515"/>
<Point x="175" y="515"/>
</Wall>
<Wall>
<Point x="300" y="345"/>
<Point x="300" y="205"/>
</Wall>
<Wall>
<Point x="310" y="325"/>
<Point x="310" y="205"/>
</Wall>
<Wall>
<Point x="320" y="305"/>
<Point x="320" y="205"/>
</Wall>
<Wall>
<Point x="330" y="285"/>
<Point x="330" y="205"/>
</Wall>
<Wall>
<Point x="340" y="265"/>
<Point x="340" y="205"/>
</Wall>
<Wall>
<Point x="350" y="245"/>
<Point x="350" y="205"/>
</Wall>
<Wall>
<Point x="360" y="225"/>
<Point x="360" y="205"/>
</Wall>
<Wall>
<Point x="200" y="225"/>
<Point x="200" y="365"/>
</Wall>
<Wall>
<Point x="190" y="245"/>
<Point x="190" y="365"/>
</Wall>
<Wall>
<Point x="180" y="265"/>
<Point x="180" y="365"/>
</Wall>
<Wall>
<Point x="170" y="285"/>
<Point x="170" y="365"/>
</Wall>
<Wall>
<Point x="160" y="305"/>
<Point x="160" y="365"/>
</Wall>
<Wall>
<Point x="150" y="325"/>
<Point x="150" y="365"/>
</Wall>
<Wall>
<Point x="140" y="345"/>
<Point x="140" y="365"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="-6000" growth="20"><Point x="0" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="-6000" growth="20"><Point x="500" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="-6000" growth="20"><Point x="500" y="570"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="-6000" growth="20"><Point x="0" y="570"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="250" y="110"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="250" y="460"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>