<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Inside" version="140813" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Spawn x="250" y="50" angle="90"/>
<Spawn x="250" y="450" angle="270"/>
<Wall height="1">
<Point x="500" y="250"/>
<Point x="499" y="275"/>
<Point x="495" y="299"/>
<Point x="489" y="323"/>
<Point x="481" y="346"/>
<Point x="470" y="368"/>
<Point x="458" y="389"/>
<Point x="443" y="409"/>
<Point x="427" y="427"/>
<Point x="409" y="443"/>
<Point x="389" y="458"/>
<Point x="368" y="470"/>
<Point x="346" y="481"/>
<Point x="323" y="489"/>
<Point x="299" y="495"/>
<Point x="275" y="499"/>
<Point x="250" y="500"/>
<Point x="225" y="499"/>
<Point x="201" y="495"/>
<Point x="177" y="489"/>
<Point x="154" y="481"/>
<Point x="132" y="470"/>
<Point x="111" y="458"/>
<Point x="91" y="443"/>
<Point x="73" y="427"/>
<Point x="57" y="409"/>
<Point x="42" y="389"/>
<Point x="30" y="368"/>
<Point x="19" y="346"/>
<Point x="11" y="323"/>
<Point x="5" y="299"/>
<Point x="1" y="275"/>
<Point x="0" y="250"/>
<Point x="1" y="225"/>
<Point x="5" y="201"/>
<Point x="11" y="177"/>
<Point x="19" y="154"/>
<Point x="30" y="132"/>
<Point x="42" y="111"/>
<Point x="57" y="91"/>
<Point x="73" y="73"/>
<Point x="91" y="57"/>
<Point x="111" y="42"/>
<Point x="132" y="30"/>
<Point x="154" y="19"/>
<Point x="177" y="11"/>
<Point x="201" y="5"/>
<Point x="225" y="1"/>
<Point x="250" y="0"/>
<Point x="275" y="1"/>
<Point x="299" y="5"/>
<Point x="323" y="11"/>
<Point x="346" y="19"/>
<Point x="368" y="30"/>
<Point x="389" y="42"/>
<Point x="409" y="57"/>
<Point x="427" y="73"/>
<Point x="443" y="91"/>
<Point x="458" y="111"/>
<Point x="470" y="132"/>
<Point x="481" y="154"/>
<Point x="489" y="177"/>
<Point x="495" y="201"/>
<Point x="499" y="225"/>
<Point x="500" y="250"/>
</Wall>
<Wall height="0.01">
<Point x="480" y="4"/>
<Point x="480" y="0"/>
<Point x="481" y="1"/>
<Point x="482" y="0"/>
<Point x="482" y="4"/>
</Wall>
<Wall height="0.01">
<Point x="483" y="4"/>
<Point x="483" y="0"/>
</Wall>
<Wall height="0.01">
<Point x="484" y="4"/>
<Point x="484" y="0"/>
</Wall>
<Wall height="0.01">
<Point x="486" y="4"/>
<Point x="484" y="2"/>
<Point x="486" y="0"/>
</Wall>
<Wall height="0.01">
<Point x="488" y="3"/>
<Point x="489" y="4"/>
<Point x="490" y="3"/>
<Point x="490" y="2"/>
<Point x="488" y="0"/>
<Point x="490" y="0"/>
</Wall>
<Wall height="0.01">
<Point x="491" y="3"/>
<Point x="492" y="4"/>
<Point x="493" y="3"/>
<Point x="493" y="1"/>
<Point x="492" y="0"/>
<Point x="491" y="1"/>
<Point x="491" y="3"/>
</Wall>
<Wall height="0.01">
<Point x="494" y="4"/>
<Point x="494" y="0"/>
</Wall>
<Wall height="0.01">
<Point x="495" y="3"/>
<Point x="496" y="4"/>
<Point x="497" y="3"/>
<Point x="497" y="2"/>
<Point x="495" y="0"/>
<Point x="497" y="0"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="270"><Point x="250" y="255"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="270"><Point x="250" y="245"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>