<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Killswitch_sty" version="150813" author="Wik" category="fortress">
<Map version="2">
<Settings>
<Setting name="respawn_time" value="-1"/>
<Setting name="base_enemy_kill" value="0"/>
<Setting name="spawn_zone" value="n zone1 target 500 300 1 0 0 0 false 1 1 1 0"/>
<Setting name="spawn_zone" value="n zone2 target 500 300 1 0 0 0 false 1 1 1 0"/>
<Setting name="spawn_zone" value="n zone1 target 500 700 1 0 0 0 false 1 1 1 0"/>
<Setting name="spawn_zone" value="n zone2 target 500 700 1 0 0 0 false 1 1 1 0"/>
<Setting name="set_target_command" value="zone1 onenter respawn_time 0"/>
<Setting name="set_target_command" value="zone2 onenter base_enemy_kill 1"/>
<Setting name="set_target_command" value="zone1 onvanish respawn_time -1"/>
<Setting name="set_target_command" value="zone2 onvanish base_enemy_kill 0"/>
</Settings>
<World>
<Field>
<Spawn x="500" y="410" angle="90"/>
<Spawn x="500" y="590" angle="270"/>
<Wall height="1">
<Point x="0" y="0"/>
<Point x="1000" y="0"/>
<Point x="1000" y="1000"/>
<Point x="0" y="1000"/>
<Point x="0" y="0"/>
</Wall>
<Wall height="100">
<Point x="431.4" y="636.4"/>
<Point x="437.9" y="630.4"/>
<Point x="445" y="625.2"/>
<Point x="452.6" y="620.6"/>
<Point x="460.6" y="616.9"/>
<Point x="468.9" y="613.9"/>
<Point x="477.4" y="611.7"/>
<Point x="486.2" y="610.4"/>
<Point x="495" y="610"/>
<Point x="495" y="605"/>
<Point x="485.7" y="605.5"/>
<Point x="476.5" y="606.8"/>
<Point x="467.4" y="609.1"/>
<Point x="458.6" y="612.2"/>
<Point x="450.2" y="616.2"/>
<Point x="442.2" y="621"/>
<Point x="434.7" y="626.6"/>
<Point x="427.8" y="632.8"/>
<Point x="431.4" y="636.4"/>
</Wall>
<Wall height="100">
<Point x="572.2" y="632.8"/>
<Point x="565.3" y="626.6"/>
<Point x="557.8" y="621"/>
<Point x="549.8" y="616.2"/>
<Point x="541.4" y="612.2"/>
<Point x="532.6" y="609.1"/>
<Point x="523.5" y="606.8"/>
<Point x="514.3" y="605.5"/>
<Point x="505" y="605"/>
<Point x="505" y="610"/>
<Point x="513.8" y="610.4"/>
<Point x="522.6" y="611.7"/>
<Point x="531.1" y="613.9"/>
<Point x="539.4" y="616.9"/>
<Point x="547.4" y="620.6"/>
<Point x="555" y="625.2"/>
<Point x="562.1" y="630.4"/>
<Point x="568.6" y="636.4"/>
<Point x="572.2" y="632.8"/>
</Wall>
<Wall height="100">
<Point x="495" y="390"/>
<Point x="486.2" y="389.6"/>
<Point x="477.4" y="388.3"/>
<Point x="468.9" y="386.1"/>
<Point x="460.6" y="383.1"/>
<Point x="452.6" y="379.4"/>
<Point x="445" y="374.8"/>
<Point x="437.9" y="369.6"/>
<Point x="431.4" y="363.6"/>
<Point x="427.8" y="367.2"/>
<Point x="434.7" y="373.4"/>
<Point x="442.2" y="379"/>
<Point x="450.2" y="383.8"/>
<Point x="458.6" y="387.8"/>
<Point x="467.4" y="390.9"/>
<Point x="476.5" y="393.2"/>
<Point x="485.7" y="394.5"/>
<Point x="495" y="395"/>
<Point x="495" y="390"/>
</Wall>
<Wall height="100">
<Point x="568.6" y="363.6"/>
<Point x="562.1" y="369.6"/>
<Point x="555" y="374.8"/>
<Point x="547.4" y="379.4"/>
<Point x="539.4" y="383.1"/>
<Point x="531.1" y="386.1"/>
<Point x="522.6" y="388.3"/>
<Point x="513.8" y="389.6"/>
<Point x="505" y="390"/>
<Point x="505" y="395"/>
<Point x="514.3" y="394.5"/>
<Point x="523.5" y="393.2"/>
<Point x="532.6" y="390.9"/>
<Point x="541.4" y="387.8"/>
<Point x="549.8" y="383.8"/>
<Point x="557.8" y="379"/>
<Point x="565.3" y="373.4"/>
<Point x="572.2" y="367.2"/>
<Point x="568.6" y="363.6"/>
</Wall>
<Wall height="100">
<Point x="355" y="740"/>
<Point x="355.8" y="724.3"/>
<Point x="358.1" y="708.8"/>
<Point x="361.9" y="693.6"/>
<Point x="367.2" y="678.8"/>
<Point x="373.9" y="664.6"/>
<Point x="382" y="651.1"/>
<Point x="391.3" y="638.5"/>
<Point x="401.9" y="626.9"/>
<Point x="398.3" y="623.3"/>
<Point x="387.5" y="635.3"/>
<Point x="377.8" y="648.3"/>
<Point x="369.5" y="662.2"/>
<Point x="362.6" y="676.9"/>
<Point x="357.1" y="692.1"/>
<Point x="353.2" y="707.8"/>
<Point x="350.8" y="723.8"/>
<Point x="350" y="740"/>
<Point x="355" y="740"/>
</Wall>
<Wall height="100">
<Point x="598.1" y="626.9"/>
<Point x="608.7" y="638.5"/>
<Point x="618" y="651.1"/>
<Point x="626.1" y="664.6"/>
<Point x="632.8" y="678.8"/>
<Point x="638.1" y="693.6"/>
<Point x="641.9" y="708.8"/>
<Point x="644.2" y="724.3"/>
<Point x="645" y="740"/>
<Point x="650" y="740"/>
<Point x="649.2" y="723.8"/>
<Point x="646.8" y="707.8"/>
<Point x="642.9" y="692.1"/>
<Point x="637.4" y="676.9"/>
<Point x="630.5" y="662.2"/>
<Point x="622.2" y="648.3"/>
<Point x="612.5" y="635.3"/>
<Point x="601.7" y="623.3"/>
<Point x="598.1" y="626.9"/>
</Wall>
<Wall height="100">
<Point x="401.9" y="373.1"/>
<Point x="391.3" y="361.5"/>
<Point x="382" y="348.9"/>
<Point x="373.9" y="335.4"/>
<Point x="367.2" y="321.2"/>
<Point x="361.9" y="306.4"/>
<Point x="358.1" y="291.2"/>
<Point x="355.8" y="275.7"/>
<Point x="355" y="260"/>
<Point x="350" y="260"/>
<Point x="350.8" y="276.2"/>
<Point x="353.2" y="292.2"/>
<Point x="357.1" y="307.9"/>
<Point x="362.6" y="323.1"/>
<Point x="369.5" y="337.8"/>
<Point x="377.8" y="351.7"/>
<Point x="387.5" y="364.7"/>
<Point x="398.3" y="376.7"/>
<Point x="401.9" y="373.1"/>
</Wall>
<Wall height="100">
<Point x="645" y="260"/>
<Point x="644.2" y="275.7"/>
<Point x="641.9" y="291.2"/>
<Point x="638.1" y="306.4"/>
<Point x="632.8" y="321.2"/>
<Point x="626.1" y="335.4"/>
<Point x="618" y="348.9"/>
<Point x="608.7" y="361.5"/>
<Point x="598.1" y="373.1"/>
<Point x="601.7" y="376.7"/>
<Point x="612.5" y="364.7"/>
<Point x="622.2" y="351.7"/>
<Point x="630.5" y="337.8"/>
<Point x="637.4" y="323.1"/>
<Point x="642.9" y="307.9"/>
<Point x="646.8" y="292.2"/>
<Point x="649.2" y="276.2"/>
<Point x="650" y="260"/>
<Point x="645" y="260"/>
</Wall>
<Wall height="100">
<Point x="421.9" y="618.1"/>
<Point x="411.3" y="606.5"/>
<Point x="402" y="593.9"/>
<Point x="393.9" y="580.4"/>
<Point x="387.2" y="566.2"/>
<Point x="381.9" y="551.4"/>
<Point x="378.1" y="536.2"/>
<Point x="375.8" y="520.7"/>
<Point x="375" y="505"/>
<Point x="370" y="505"/>
<Point x="370.8" y="521.2"/>
<Point x="373.2" y="537.2"/>
<Point x="377.1" y="552.9"/>
<Point x="382.6" y="568.1"/>
<Point x="389.5" y="582.8"/>
<Point x="397.8" y="596.7"/>
<Point x="407.5" y="609.7"/>
<Point x="418.3" y="621.7"/>
<Point x="421.9" y="618.1"/>
</Wall>
<Wall height="100">
<Point x="625" y="505"/>
<Point x="624.2" y="520.7"/>
<Point x="621.9" y="536.2"/>
<Point x="618.1" y="551.4"/>
<Point x="612.8" y="566.2"/>
<Point x="606.1" y="580.4"/>
<Point x="598" y="593.9"/>
<Point x="588.7" y="606.5"/>
<Point x="578.1" y="618.1"/>
<Point x="581.7" y="621.7"/>
<Point x="592.5" y="609.7"/>
<Point x="602.2" y="596.7"/>
<Point x="610.5" y="582.8"/>
<Point x="617.4" y="568.1"/>
<Point x="622.9" y="552.9"/>
<Point x="626.8" y="537.2"/>
<Point x="629.2" y="521.2"/>
<Point x="630" y="505"/>
<Point x="625" y="505"/>
</Wall>
<Wall height="100">
<Point x="375" y="495"/>
<Point x="375.8" y="479.3"/>
<Point x="378.1" y="463.8"/>
<Point x="381.9" y="448.6"/>
<Point x="387.2" y="433.8"/>
<Point x="393.9" y="419.6"/>
<Point x="402" y="406.1"/>
<Point x="411.3" y="393.5"/>
<Point x="421.9" y="381.9"/>
<Point x="418.3" y="378.3"/>
<Point x="407.5" y="390.3"/>
<Point x="397.8" y="403.3"/>
<Point x="389.5" y="417.2"/>
<Point x="382.6" y="431.9"/>
<Point x="377.1" y="447.1"/>
<Point x="373.2" y="462.8"/>
<Point x="370.8" y="478.8"/>
<Point x="370" y="495"/>
<Point x="375" y="495"/>
</Wall>
<Wall height="100">
<Point x="578.1" y="381.9"/>
<Point x="588.7" y="393.5"/>
<Point x="598" y="406.1"/>
<Point x="606.1" y="419.6"/>
<Point x="612.8" y="433.8"/>
<Point x="618.1" y="448.6"/>
<Point x="621.9" y="463.8"/>
<Point x="624.2" y="479.3"/>
<Point x="625" y="495"/>
<Point x="630" y="495"/>
<Point x="629.2" y="478.8"/>
<Point x="626.8" y="462.8"/>
<Point x="622.9" y="447.1"/>
<Point x="617.4" y="431.9"/>
<Point x="610.5" y="417.2"/>
<Point x="602.2" y="403.3"/>
<Point x="592.5" y="390.3"/>
<Point x="581.7" y="378.3"/>
<Point x="578.1" y="381.9"/>
</Wall>
<Wall>
<Point x="500" y="510"/>
<Point x="510" y="500"/>
<Point x="500" y="490"/>
<Point x="490" y="500"/>
<Point x="500" y="510"/>
</Wall>
<Wall height="0.01">
<Point x="497" y="505"/>
<Point x="497" y="501"/>
<Point x="498" y="502"/>
<Point x="499" y="501"/>
<Point x="499" y="505"/>
</Wall>
<Wall height="0.01">
<Point x="500" y="505"/>
<Point x="500" y="501"/>
</Wall>
<Wall height="0.01">
<Point x="501" y="505"/>
<Point x="501" y="501"/>
</Wall>
<Wall height="0.01">
<Point x="503" y="505"/>
<Point x="501" y="503"/>
<Point x="503" y="501"/>
</Wall>
<Wall height="0.01">
<Point x="496" y="499"/>
<Point x="497" y="500"/>
<Point x="498" y="499"/>
<Point x="498" y="498"/>
<Point x="496" y="496"/>
<Point x="498" y="496"/>
</Wall>
<Wall height="0.01">
<Point x="499" y="499"/>
<Point x="500" y="500"/>
<Point x="501" y="499"/>
<Point x="501" y="497"/>
<Point x="500" y="496"/>
<Point x="499" y="497"/>
<Point x="499" y="499"/>
</Wall>
<Wall height="0.01">
<Point x="502" y="500"/>
<Point x="502" y="496"/>
</Wall>
<Wall height="0.01">
<Point x="503" y="499"/>
<Point x="504" y="500"/>
<Point x="505" y="499"/>
<Point x="504" y="498"/>
<Point x="505" y="497"/>
<Point x="504" y="496"/>
<Point x="503" y="497"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="500" y="300"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="500" y="700"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>