<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Niches" version="140813" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Spawn x="300" y="20" angle="180"/>
<Spawn x="200" y="480" angle="0"/>
<Wall height="3">
<Point x="0" y="500"/>
<Point x="500" y="500"/>
<Point x="500" y="0"/>
<Point x="0" y="0"/>
<Point x="0" y="500"/>
</Wall>
<Wall height="3">
<Point x="250" y="410"/>
<Point x="340" y="410"/>
<Point x="340" y="420"/>
<Point x="330" y="420"/>
<Point x="330" y="450"/>
<Point x="360" y="450"/>
<Point x="360" y="420"/>
<Point x="350" y="420"/>
<Point x="350" y="400"/>
<Point x="250" y="400"/>
<Point x="250" y="390"/>
<Point x="370" y="390"/>
<Point x="370" y="450"/>
<Point x="450" y="450"/>
<Point x="450" y="410"/>
<Point x="460" y="410"/>
<Point x="460" y="460"/>
<Point x="110" y="460"/>
<Point x="110" y="430"/>
<Point x="70" y="430"/>
<Point x="70" y="390"/>
<Point x="230" y="390"/>
<Point x="230" y="440"/>
<Point x="140" y="440"/>
<Point x="140" y="430"/>
<Point x="150" y="430"/>
<Point x="150" y="400"/>
<Point x="120" y="400"/>
<Point x="120" y="430"/>
<Point x="130" y="430"/>
<Point x="130" y="450"/>
<Point x="250" y="450"/>
<Point x="250" y="410"/>
</Wall>
<Wall height="3">
<Point x="400" y="140"/>
<Point x="460" y="140"/>
<Point x="460" y="40"/>
<Point x="410" y="40"/>
<Point x="410" y="50"/>
<Point x="450" y="50"/>
<Point x="450" y="130"/>
<Point x="390" y="130"/>
<Point x="390" y="360"/>
<Point x="440" y="360"/>
<Point x="440" y="245"/>
<Point x="430" y="245"/>
<Point x="430" y="200"/>
<Point x="420" y="200"/>
<Point x="420" y="170"/>
<Point x="450" y="170"/>
<Point x="450" y="200"/>
<Point x="440" y="200"/>
<Point x="440" y="235"/>
<Point x="450" y="235"/>
<Point x="450" y="380"/>
<Point x="390" y="380"/>
<Point x="390" y="430"/>
<Point x="430" y="430"/>
<Point x="430" y="390"/>
<Point x="460" y="390"/>
<Point x="460" y="160"/>
<Point x="410" y="160"/>
<Point x="410" y="255"/>
<Point x="420" y="255"/>
<Point x="420" y="320"/>
<Point x="430" y="320"/>
<Point x="430" y="350"/>
<Point x="400" y="350"/>
<Point x="400" y="320"/>
<Point x="410" y="320"/>
<Point x="410" y="265"/>
<Point x="400" y="265"/>
<Point x="400" y="140"/>
</Wall>
<Wall height="3">
<Point x="100" y="360"/>
<Point x="40" y="360"/>
<Point x="40" y="460"/>
<Point x="90" y="460"/>
<Point x="90" y="450"/>
<Point x="50" y="450"/>
<Point x="50" y="370"/>
<Point x="110" y="370"/>
<Point x="110" y="140"/>
<Point x="60" y="140"/>
<Point x="60" y="255"/>
<Point x="70" y="255"/>
<Point x="70" y="300"/>
<Point x="80" y="300"/>
<Point x="80" y="330"/>
<Point x="50" y="330"/>
<Point x="50" y="300"/>
<Point x="60" y="300"/>
<Point x="60" y="265"/>
<Point x="50" y="265"/>
<Point x="50" y="120"/>
<Point x="110" y="120"/>
<Point x="110" y="70"/>
<Point x="70" y="70"/>
<Point x="70" y="110"/>
<Point x="40" y="110"/>
<Point x="40" y="340"/>
<Point x="90" y="340"/>
<Point x="90" y="245"/>
<Point x="80" y="245"/>
<Point x="80" y="180"/>
<Point x="70" y="180"/>
<Point x="70" y="150"/>
<Point x="100" y="150"/>
<Point x="100" y="180"/>
<Point x="90" y="180"/>
<Point x="90" y="235"/>
<Point x="100" y="235"/>
<Point x="100" y="360"/>
</Wall>
<Wall height="3">
<Point x="250" y="90"/>
<Point x="160" y="90"/>
<Point x="160" y="80"/>
<Point x="170" y="80"/>
<Point x="170" y="50"/>
<Point x="140" y="50"/>
<Point x="140" y="80"/>
<Point x="150" y="80"/>
<Point x="150" y="100"/>
<Point x="250" y="100"/>
<Point x="250" y="110"/>
<Point x="130" y="110"/>
<Point x="130" y="50"/>
<Point x="50" y="50"/>
<Point x="50" y="90"/>
<Point x="40" y="90"/>
<Point x="40" y="40"/>
<Point x="390" y="40"/>
<Point x="390" y="70"/>
<Point x="430" y="70"/>
<Point x="430" y="110"/>
<Point x="270" y="110"/>
<Point x="270" y="60"/>
<Point x="360" y="60"/>
<Point x="360" y="70"/>
<Point x="350" y="70"/>
<Point x="350" y="100"/>
<Point x="380" y="100"/>
<Point x="380" y="70"/>
<Point x="370" y="70"/>
<Point x="370" y="50"/>
<Point x="250" y="50"/>
<Point x="250" y="90"/>
</Wall>
<Wall height="3">
<Point x="190" y="240"/>
<Point x="180" y="240"/>
<Point x="180" y="200"/>
<Point x="140" y="200"/>
<Point x="140" y="300"/>
<Point x="180" y="300"/>
<Point x="180" y="260"/>
<Point x="190" y="260"/>
<Point x="190" y="300"/>
<Point x="180" y="310"/>
<Point x="130" y="310"/>
<Point x="130" y="190"/>
<Point x="180" y="190"/>
<Point x="190" y="200"/>
<Point x="190" y="240"/>
</Wall>
<Wall height="3">
<Point x="310" y="260"/>
<Point x="320" y="260"/>
<Point x="320" y="300"/>
<Point x="360" y="300"/>
<Point x="360" y="200"/>
<Point x="320" y="200"/>
<Point x="320" y="240"/>
<Point x="310" y="240"/>
<Point x="310" y="200"/>
<Point x="320" y="190"/>
<Point x="370" y="190"/>
<Point x="370" y="310"/>
<Point x="320" y="310"/>
<Point x="310" y="300"/>
<Point x="310" y="260"/>
</Wall>
<Wall height="3">
<Point x="260" y="370"/>
<Point x="260" y="360"/>
<Point x="300" y="360"/>
<Point x="300" y="320"/>
<Point x="200" y="320"/>
<Point x="200" y="360"/>
<Point x="240" y="360"/>
<Point x="240" y="370"/>
<Point x="190" y="370"/>
<Point x="190" y="320"/>
<Point x="200" y="310"/>
<Point x="300" y="310"/>
<Point x="310" y="320"/>
<Point x="310" y="370"/>
<Point x="260" y="370"/>
</Wall>
<Wall height="3">
<Point x="240" y="130"/>
<Point x="240" y="140"/>
<Point x="200" y="140"/>
<Point x="200" y="180"/>
<Point x="300" y="180"/>
<Point x="300" y="140"/>
<Point x="260" y="140"/>
<Point x="260" y="130"/>
<Point x="310" y="130"/>
<Point x="310" y="180"/>
<Point x="300" y="190"/>
<Point x="200" y="190"/>
<Point x="190" y="180"/>
<Point x="190" y="130"/>
<Point x="240" y="130"/>
</Wall>
<Wall height="0.01">
<Point x="300" y="80"/>
<Point x="300" y="84"/>
<Point x="299" y="83"/>
<Point x="298" y="84"/>
<Point x="298" y="80"/>
</Wall>
<Wall height="0.01">
<Point x="297" y="80"/>
<Point x="297" y="84"/>
</Wall>
<Wall height="0.01">
<Point x="296" y="80"/>
<Point x="296" y="84"/>
</Wall>
<Wall height="0.01">
<Point x="294" y="80"/>
<Point x="294" y="81"/>
<Point x="296" y="82"/>
<Point x="294" y="83"/>
<Point x="294" y="84"/>
</Wall>
<Wall height="0.01">
<Point x="292" y="81"/>
<Point x="291" y="80"/>
<Point x="290" y="81"/>
<Point x="292" y="83"/>
<Point x="292" y="84"/>
<Point x="290" y="84"/>
</Wall>
<Wall height="0.01">
<Point x="288" y="80"/>
<Point x="289" y="81"/>
<Point x="289" y="83"/>
<Point x="288" y="84"/>
<Point x="287" y="83"/>
<Point x="287" y="81"/>
<Point x="288" y="80"/>
</Wall>
<Wall height="0.01">
<Point x="286" y="80"/>
<Point x="286" y="84"/>
</Wall>
<Wall height="0.01">
<Point x="285" y="80"/>
<Point x="285" y="84"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="435" y="185"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="365" y="85"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="155" y="65"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="85" y="165"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="65" y="315"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="135" y="415"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="345" y="435"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="415" y="335"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="160" y="340"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="220" y="340"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="280" y="340"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="340" y="340"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="160" y="280"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="220" y="280"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="280" y="280"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="340" y="280"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="160" y="220"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="220" y="220"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="280" y="220"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="340" y="220"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="160" y="160"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="220" y="160"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="280" y="160"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="10"><Point x="340" y="160"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>