<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="PalaceOfTheHighOnes" version="140813" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Axes number="6" normalize="true">
<Axis angle="0"/>
<Axis angle="315"/>
<Axis angle="225"/>
<Axis angle="180"/>
<Axis angle="135"/>
<Axis angle="45"/>
</Axes>
<Spawn x="135" y="60" angle="45"/>
<Spawn x="135" y="670" angle="315"/>
<Wall height="100">
<Point x="615" y="365"/>
<Point x="395" y="145"/>
<Point x="435" y="105"/>
<Point x="330" y="0"/>
<Point x="100" y="0"/>
<Point x="0" y="100"/>
<Point x="265" y="365"/>
<Point x="0" y="630"/>
<Point x="100" y="730"/>
<Point x="330" y="730"/>
<Point x="435" y="625"/>
<Point x="395" y="585"/>
<Point x="615" y="365"/>
</Wall>
<Wall height="100">
<Point x="490" y="470"/>
<Point x="445" y="515"/>
<Point x="400" y="470"/>
<Point x="445" y="425"/>
<Point x="490" y="470"/>
</Wall>
<Wall height="100">
<Point x="265" y="255"/>
<Point x="245" y="275"/>
<Point x="195" y="275"/>
<Point x="145" y="225"/>
<Point x="190" y="180"/>
<Point x="265" y="255"/>
</Wall>
<Wall height="100">
<Point x="205" y="175"/>
<Point x="245" y="175"/>
<Point x="295" y="225"/>
<Point x="275" y="245"/>
<Point x="205" y="175"/>
</Wall>
<Wall height="100">
<Point x="315" y="175"/>
<Point x="335" y="155"/>
<Point x="385" y="155"/>
<Point x="435" y="205"/>
<Point x="390" y="250"/>
<Point x="315" y="175"/>
</Wall>
<Wall height="100">
<Point x="375" y="255"/>
<Point x="335" y="255"/>
<Point x="285" y="205"/>
<Point x="305" y="185"/>
<Point x="375" y="255"/>
</Wall>
<Wall height="100">
<Point x="265" y="475"/>
<Point x="245" y="455"/>
<Point x="195" y="455"/>
<Point x="145" y="505"/>
<Point x="190" y="550"/>
<Point x="265" y="475"/>
</Wall>
<Wall height="100">
<Point x="205" y="555"/>
<Point x="245" y="555"/>
<Point x="295" y="505"/>
<Point x="275" y="485"/>
<Point x="205" y="555"/>
</Wall>
<Wall height="100">
<Point x="315" y="555"/>
<Point x="335" y="575"/>
<Point x="385" y="575"/>
<Point x="435" y="525"/>
<Point x="390" y="480"/>
<Point x="315" y="555"/>
</Wall>
<Wall height="100">
<Point x="375" y="475"/>
<Point x="335" y="475"/>
<Point x="285" y="525"/>
<Point x="305" y="545"/>
<Point x="375" y="475"/>
</Wall>
<Wall height="100">
<Point x="490" y="260"/>
<Point x="445" y="305"/>
<Point x="400" y="260"/>
<Point x="445" y="215"/>
<Point x="490" y="260"/>
</Wall>
<Wall height="100">
<Point x="595" y="365"/>
<Point x="550" y="410"/>
<Point x="505" y="365"/>
<Point x="550" y="320"/>
<Point x="595" y="365"/>
</Wall>
<Wall height="100">
<Point x="385" y="365"/>
<Point x="340" y="410"/>
<Point x="295" y="365"/>
<Point x="340" y="320"/>
<Point x="385" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="542" y="369"/>
<Point x="542" y="365"/>
<Point x="543" y="366"/>
<Point x="544" y="365"/>
<Point x="544" y="369"/>
</Wall>
<Wall height="0.01">
<Point x="545" y="369"/>
<Point x="545" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="546" y="369"/>
<Point x="546" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="548" y="369"/>
<Point x="546" y="367"/>
<Point x="548" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="550" y="368"/>
<Point x="551" y="369"/>
<Point x="552" y="368"/>
<Point x="552" y="367"/>
<Point x="550" y="365"/>
<Point x="552" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="554" y="369"/>
<Point x="555" y="368"/>
<Point x="555" y="366"/>
<Point x="554" y="365"/>
<Point x="553" y="366"/>
<Point x="553" y="368"/>
<Point x="554" y="369"/>
</Wall>
<Wall height="0.01">
<Point x="556" y="369"/>
<Point x="556" y="365"/>
</Wall>
<Wall height="0.01">
<Point x="557" y="368"/>
<Point x="558" y="369"/>
<Point x="559" y="368"/>
<Point x="558" y="367"/>
<Point x="559" y="366"/>
<Point x="558" y="365"/>
<Point x="557" y="366"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="215" y="60"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="20"><Point x="175" y="60"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="20"><Point x="255" y="60"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="215" y="670"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="20"><Point x="175" y="670"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="20"><Point x="255" y="670"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>