<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Poleis" version="160813" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Spawn x="440" y="440" angle="0"/>
<Spawn x="940" y="940" angle="180"/>
<Wall height="1">
<Point x="0" y="0"/>
<Point x="1380" y="0"/>
<Point x="1380" y="1380"/>
<Point x="0" y="1380"/>
<Point x="0" y="0"/>
</Wall>
<Wall height="100">
<Point x="386" y="622"/>
<Point x="395.7" y="624.6"/>
<Point x="421.5" y="528"/>
<Point x="411.9" y="525.4"/>
<Point x="386" y="622"/>
</Wall>
<Wall height="100">
<Point x="340.3" y="602"/>
<Point x="349" y="607"/>
<Point x="399" y="520.4"/>
<Point x="390.3" y="515.4"/>
<Point x="340.3" y="602"/>
</Wall>
<Wall height="100">
<Point x="302.2" y="570.6"/>
<Point x="309.3" y="577.7"/>
<Point x="380" y="507"/>
<Point x="372.9" y="499.9"/>
<Point x="302.2" y="570.6"/>
</Wall>
<Wall height="100">
<Point x="273" y="531"/>
<Point x="278" y="539.7"/>
<Point x="364.6" y="489.7"/>
<Point x="359.6" y="481"/>
<Point x="273" y="531"/>
</Wall>
<Wall height="100">
<Point x="255.4" y="484.3"/>
<Point x="258" y="494"/>
<Point x="354.6" y="468.1"/>
<Point x="352" y="458.5"/>
<Point x="255.4" y="484.3"/>
</Wall>
<Wall height="100">
<Point x="435" y="250"/>
<Point x="445" y="250"/>
<Point x="445" y="350"/>
<Point x="435" y="350"/>
<Point x="435" y="250"/>
</Wall>
<Wall height="100">
<Point x="386" y="258"/>
<Point x="395.7" y="255.4"/>
<Point x="421.5" y="352"/>
<Point x="411.9" y="354.6"/>
<Point x="386" y="258"/>
</Wall>
<Wall height="100">
<Point x="340.3" y="278"/>
<Point x="349" y="273"/>
<Point x="399" y="359.6"/>
<Point x="390.3" y="364.6"/>
<Point x="340.3" y="278"/>
</Wall>
<Wall height="100">
<Point x="302.2" y="309.4"/>
<Point x="309.3" y="302.3"/>
<Point x="380" y="373"/>
<Point x="372.9" y="380.1"/>
<Point x="302.2" y="309.4"/>
</Wall>
<Wall height="100">
<Point x="273" y="349"/>
<Point x="278" y="340.3"/>
<Point x="364.6" y="390.3"/>
<Point x="359.6" y="399"/>
<Point x="273" y="349"/>
</Wall>
<Wall height="100">
<Point x="255.4" y="395.7"/>
<Point x="258" y="386"/>
<Point x="354.6" y="411.9"/>
<Point x="352" y="421.5"/>
<Point x="255.4" y="395.7"/>
</Wall>
<Wall height="100">
<Point x="530" y="435"/>
<Point x="530" y="445"/>
<Point x="630" y="445"/>
<Point x="630" y="435"/>
<Point x="530" y="435"/>
</Wall>
<Wall height="100">
<Point x="494" y="258"/>
<Point x="484.3" y="255.4"/>
<Point x="458.5" y="352"/>
<Point x="468.1" y="354.6"/>
<Point x="494" y="258"/>
</Wall>
<Wall height="100">
<Point x="539.7" y="278"/>
<Point x="531" y="273"/>
<Point x="481" y="359.6"/>
<Point x="489.7" y="364.6"/>
<Point x="539.7" y="278"/>
</Wall>
<Wall height="100">
<Point x="577.8" y="309.4"/>
<Point x="570.7" y="302.3"/>
<Point x="500" y="373"/>
<Point x="507.1" y="380.1"/>
<Point x="577.8" y="309.4"/>
</Wall>
<Wall height="100">
<Point x="607" y="349"/>
<Point x="602" y="340.3"/>
<Point x="515.4" y="390.3"/>
<Point x="520.4" y="399"/>
<Point x="607" y="349"/>
</Wall>
<Wall height="100">
<Point x="624.6" y="395.7"/>
<Point x="622" y="386"/>
<Point x="525.4" y="411.9"/>
<Point x="528" y="421.5"/>
<Point x="624.6" y="395.7"/>
</Wall>
<Wall height="100">
<Point x="350" y="435"/>
<Point x="350" y="445"/>
<Point x="250" y="445"/>
<Point x="250" y="435"/>
<Point x="350" y="435"/>
</Wall>
<Wall height="100">
<Point x="494" y="622"/>
<Point x="484.3" y="624.6"/>
<Point x="458.5" y="528"/>
<Point x="468.1" y="525.4"/>
<Point x="494" y="622"/>
</Wall>
<Wall height="100">
<Point x="539.7" y="602"/>
<Point x="531" y="607"/>
<Point x="481" y="520.4"/>
<Point x="489.7" y="515.4"/>
<Point x="539.7" y="602"/>
</Wall>
<Wall height="100">
<Point x="577.8" y="570.6"/>
<Point x="570.7" y="577.7"/>
<Point x="500" y="507"/>
<Point x="507.1" y="499.9"/>
<Point x="577.8" y="570.6"/>
</Wall>
<Wall height="100">
<Point x="607" y="531"/>
<Point x="602" y="539.7"/>
<Point x="515.4" y="489.7"/>
<Point x="520.4" y="481"/>
<Point x="607" y="531"/>
</Wall>
<Wall height="100">
<Point x="624.6" y="484.3"/>
<Point x="622" y="494"/>
<Point x="525.4" y="468.1"/>
<Point x="528" y="458.5"/>
<Point x="624.6" y="484.3"/>
</Wall>
<Wall height="100">
<Point x="935" y="1130"/>
<Point x="945" y="1130"/>
<Point x="945" y="1030"/>
<Point x="935" y="1030"/>
<Point x="935" y="1130"/>
</Wall>
<Wall height="100">
<Point x="886" y="1122"/>
<Point x="895.7" y="1124.6"/>
<Point x="921.5" y="1028"/>
<Point x="911.9" y="1025.4"/>
<Point x="886" y="1122"/>
</Wall>
<Wall height="100">
<Point x="840.3" y="1102"/>
<Point x="849" y="1107"/>
<Point x="899" y="1020.4"/>
<Point x="890.3" y="1015.4"/>
<Point x="840.3" y="1102"/>
</Wall>
<Wall height="100">
<Point x="802.2" y="1070.6"/>
<Point x="809.3" y="1077.7"/>
<Point x="880" y="1007"/>
<Point x="872.9" y="999.9"/>
<Point x="802.2" y="1070.6"/>
</Wall>
<Wall height="100">
<Point x="773" y="1031"/>
<Point x="778" y="1039.7"/>
<Point x="864.6" y="989.7"/>
<Point x="859.6" y="981"/>
<Point x="773" y="1031"/>
</Wall>
<Wall height="100">
<Point x="755.4" y="984.3"/>
<Point x="758" y="994"/>
<Point x="854.6" y="968.1"/>
<Point x="852" y="958.5"/>
<Point x="755.4" y="984.3"/>
</Wall>
<Wall height="100">
<Point x="935" y="750"/>
<Point x="945" y="750"/>
<Point x="945" y="850"/>
<Point x="935" y="850"/>
<Point x="935" y="750"/>
</Wall>
<Wall height="100">
<Point x="886" y="758"/>
<Point x="895.7" y="755.4"/>
<Point x="921.5" y="852"/>
<Point x="911.9" y="854.6"/>
<Point x="886" y="758"/>
</Wall>
<Wall height="100">
<Point x="840.3" y="778"/>
<Point x="849" y="773"/>
<Point x="899" y="859.6"/>
<Point x="890.3" y="864.6"/>
<Point x="840.3" y="778"/>
</Wall>
<Wall height="100">
<Point x="802.2" y="809.4"/>
<Point x="809.3" y="802.3"/>
<Point x="880" y="873"/>
<Point x="872.9" y="880.1"/>
<Point x="802.2" y="809.4"/>
</Wall>
<Wall height="100">
<Point x="773" y="849"/>
<Point x="778" y="840.3"/>
<Point x="864.6" y="890.3"/>
<Point x="859.6" y="899"/>
<Point x="773" y="849"/>
</Wall>
<Wall height="100">
<Point x="755.4" y="895.7"/>
<Point x="758" y="886"/>
<Point x="854.6" y="911.9"/>
<Point x="852" y="921.5"/>
<Point x="755.4" y="895.7"/>
</Wall>
<Wall height="100">
<Point x="1030" y="935"/>
<Point x="1030" y="945"/>
<Point x="1130" y="945"/>
<Point x="1130" y="935"/>
<Point x="1030" y="935"/>
</Wall>
<Wall height="100">
<Point x="994" y="758"/>
<Point x="984.3" y="755.4"/>
<Point x="958.5" y="852"/>
<Point x="968.1" y="854.6"/>
<Point x="994" y="758"/>
</Wall>
<Wall height="100">
<Point x="1039.7" y="778"/>
<Point x="1031" y="773"/>
<Point x="981" y="859.6"/>
<Point x="989.7" y="864.6"/>
<Point x="1039.7" y="778"/>
</Wall>
<Wall height="100">
<Point x="1077.8" y="809.4"/>
<Point x="1070.7" y="802.3"/>
<Point x="1000" y="873"/>
<Point x="1007.1" y="880.1"/>
<Point x="1077.8" y="809.4"/>
</Wall>
<Wall height="100">
<Point x="1107" y="849"/>
<Point x="1102" y="840.3"/>
<Point x="1015.4" y="890.3"/>
<Point x="1020.4" y="899"/>
<Point x="1107" y="849"/>
</Wall>
<Wall height="100">
<Point x="1124.6" y="895.7"/>
<Point x="1122" y="886"/>
<Point x="1025.4" y="911.9"/>
<Point x="1028" y="921.5"/>
<Point x="1124.6" y="895.7"/>
</Wall>
<Wall height="100">
<Point x="850" y="935"/>
<Point x="850" y="945"/>
<Point x="750" y="945"/>
<Point x="750" y="935"/>
<Point x="850" y="935"/>
</Wall>
<Wall height="100">
<Point x="994" y="1122"/>
<Point x="984.3" y="1124.6"/>
<Point x="958.5" y="1028"/>
<Point x="968.1" y="1025.4"/>
<Point x="994" y="1122"/>
</Wall>
<Wall height="100">
<Point x="1039.7" y="1102"/>
<Point x="1031" y="1107"/>
<Point x="981" y="1020.4"/>
<Point x="989.7" y="1015.4"/>
<Point x="1039.7" y="1102"/>
</Wall>
<Wall height="100">
<Point x="1077.8" y="1070.6"/>
<Point x="1070.7" y="1077.7"/>
<Point x="1000" y="1007"/>
<Point x="1007.1" y="999.9"/>
<Point x="1077.8" y="1070.6"/>
</Wall>
<Wall height="100">
<Point x="1107" y="1031"/>
<Point x="1102" y="1039.7"/>
<Point x="1015.4" y="989.7"/>
<Point x="1020.4" y="981"/>
<Point x="1107" y="1031"/>
</Wall>
<Wall height="100">
<Point x="1124.6" y="984.3"/>
<Point x="1122" y="994"/>
<Point x="1025.4" y="968.1"/>
<Point x="1028" y="958.5"/>
<Point x="1124.6" y="984.3"/>
</Wall>
<Wall height="100">
<Point x="435" y="630"/>
<Point x="445" y="630"/>
<Point x="445" y="530"/>
<Point x="435" y="530"/>
<Point x="435" y="630"/>
</Wall>
<Wall height="0.01">
<Point x="590" y="442"/>
<Point x="590" y="438"/>
<Point x="591" y="439"/>
<Point x="592" y="438"/>
<Point x="592" y="442"/>
</Wall>
<Wall height="0.01">
<Point x="593" y="442"/>
<Point x="593" y="438"/>
</Wall>
<Wall height="0.01">
<Point x="594" y="442"/>
<Point x="594" y="438"/>
</Wall>
<Wall height="0.01">
<Point x="596" y="442"/>
<Point x="594" y="440"/>
<Point x="596" y="438"/>
</Wall>
<Wall height="0.01">
<Point x="598" y="441"/>
<Point x="599" y="442"/>
<Point x="600" y="441"/>
<Point x="600" y="440"/>
<Point x="598" y="438"/>
<Point x="600" y="438"/>
</Wall>
<Wall height="0.01">
<Point x="601" y="441"/>
<Point x="602" y="442"/>
<Point x="603" y="441"/>
<Point x="603" y="439"/>
<Point x="602" y="438"/>
<Point x="601" y="439"/>
<Point x="601" y="441"/>
</Wall>
<Wall height="0.01">
<Point x="604" y="442"/>
<Point x="604" y="438"/>
</Wall>
<Wall height="0.01">
<Point x="605" y="441"/>
<Point x="606" y="442"/>
<Point x="607" y="441"/>
<Point x="606" y="440"/>
<Point x="607" y="439"/>
<Point x="606" y="438"/>
<Point x="605" y="439"/>
</Wall>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="440" y="440"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="940" y="940"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>