<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" name="Shareholder" version="110214" author="Wik" category="fortress">
<Map version="2">
<World>
<Field>
<Spawn x="282" y="12" angle="90"/>
<Spawn x="218" y="358" angle="270"/>
<Wall>
<Point x="0" y="185"/>
<Point x="110" y="295"/>
<Point x="216" y="295"/>
<Point x="216" y="336"/>
<Point x="206" y="346"/>
<Point x="206" y="370"/>
<Point x="230" y="370"/>
<Point x="230" y="346"/>
<Point x="220" y="336"/>
<Point x="220" y="295"/>
<Point x="390" y="295"/>
<Point x="500" y="185"/>
<Point x="390" y="75"/>
<Point x="284" y="75"/>
<Point x="284" y="34"/>
<Point x="294" y="24"/>
<Point x="294" y="0"/>
<Point x="270" y="0"/>
<Point x="270" y="24"/>
<Point x="280" y="34"/>
<Point x="280" y="75"/>
<Point x="110" y="75"/>
<Point x="0" y="185"/>
</Wall>
<Wall>
<Point x="90" y="215"/>
<Point x="120" y="185"/>
<Point x="90" y="155"/>
<Point x="60" y="185"/>
<Point x="90" y="215"/>
</Wall>
<Wall>
<Point x="410" y="215"/>
<Point x="440" y="185"/>
<Point x="410" y="155"/>
<Point x="380" y="185"/>
<Point x="410" y="215"/>
</Wall>
<Wall>
<Point x="250" y="140"/>
<Point x="260" y="130"/>
<Point x="320" y="130"/>
<Point x="320" y="125"/>
<Point x="180" y="125"/>
<Point x="180" y="130"/>
<Point x="240" y="130"/>
<Point x="250" y="140"/>
<Point x="250" y="230"/>
<Point x="240" y="240"/>
<Point x="180" y="240"/>
<Point x="180" y="245"/>
<Point x="320" y="245"/>
<Point x="320" y="240"/>
<Point x="260" y="240"/>
<Point x="250" y="230"/>
</Wall>
<Wall height="0.01">
<Point x="402" y="187"/>
<Point x="402" y="183"/>
<Point x="403" y="184"/>
<Point x="404" y="183"/>
<Point x="404" y="187"/>
</Wall>
<Wall height="0.01">
<Point x="405" y="187"/>
<Point x="405" y="183"/>
</Wall>
<Wall height="0.01">
<Point x="406" y="187"/>
<Point x="406" y="183"/>
</Wall>
<Wall height="0.01">
<Point x="408" y="187"/>
<Point x="406" y="185"/>
<Point x="408" y="183"/>
</Wall>
<Wall height="0.01">
<Point x="410" y="186"/>
<Point x="411" y="187"/>
<Point x="412" y="186"/>
<Point x="412" y="185"/>
<Point x="410" y="183"/>
<Point x="412" y="183"/>
</Wall>
<Wall height="0.01">
<Point x="413" y="186"/>
<Point x="414" y="187"/>
<Point x="415" y="186"/>
<Point x="415" y="184"/>
<Point x="414" y="183"/>
<Point x="413" y="184"/>
<Point x="413" y="186"/>
</Wall>
<Wall height="0.01">
<Point x="416" y="187"/>
<Point x="416" y="183"/>
</Wall>
<Wall height="0.01">
<Point x="417" y="186"/>
<Point x="418" y="187"/>
<Point x="419" y="186"/>
<Point x="419" y="184"/>
<Point x="418" y="183"/>
<Point x="417" y="184"/>
<Point x="417" y="186"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="0" growth="0.15"><Point x="130" y="125"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0" growth="0.15"><Point x="130" y="245"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0" growth="0.15"><Point x="370" y="125"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0" growth="0.15"><Point x="370" y="245"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="220" y="185"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius="40"><Point x="280" y="185"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>