<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'Lover-Boy/map-0.2.9_styctap_v1.4.dtd'>
<Resource type='aamap' name='crossingpaths' version='0.2' author='Durf' category='race'>
<Map version='0.2.8'>
<Settings>
<Setting name="race_timer_enabled" value="1" />
<Setting name="race_end_delay" value="30" />
<Setting name="race_finish_kill" value="1" />
<Setting name="RACE_CHECKPOINT_REQUIRE_HIT" value="1" />
<Setting name="RACE_SAFE_ANGLES" value="90,135,180,225" />
<Setting name="RACE_UNSAFE_ANGLES_KILL" value="1" />
<Setting name="RACE_LAPS" value="3" />
<Setting name="RACE_CHECKPOINT_COUNTDOWN" value="-1" />
<Setting name="RACE_CHECKPOINT_LAPS" value="1" />
<Setting name="SIZE_FACTOR" value="8" />
<Setting name="SP_SIZE_FACTOR" value="8" />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='41' y='-52' angle='0'/>
<Wall height='4'>
<Point x="80" y="-50.5" />
<Point x="88" y="-50.5" />
<Point x="91" y="-50" />
<Point x="94" y="-49" />
<Point x="96" y="-47.5" />
<Point x="98" y="-45" />
<Point x="99" y="-43" />
<Point x="100" y="-40.5" />
<Point x="100" y="-38" />
<Point x="100" y="-36" />
<Point x="99.5" y="-34" />
<Point x="98.5" y="-32" />
<Point x="97" y="-30" />
<Point x="95.5" y="-28" />
<Point x="95" y="-26.5" />
<Point x="95.5" y="-24.5" />
<Point x="96.5" y="-23" />
<Point x="98" y="-21" />
<Point x="99.5" y="-18" />
<Point x="100" y="-15" />
<Point x="100" y="-12" />
<Point x="99" y="-9.5" />
<Point x="98" y="-7.5" />
<Point x="96.5" y="-5.5" />
<Point x="94.5" y="-4" />
<Point x="92.5" y="-3" />
<Point x="90" y="-2.5" />
<Point x="87.5" y="-2.5" />
<Point x="85" y="-3" />
<Point x="81" y="-4.5" />
<Point x="54" y="-16" />
<Point x="53" y="-13" />
<Point x="51.5" y="-10" />
<Point x="49" y="-6.5" />
<Point x="46" y="-4" />
<Point x="42" y="-2.5" />
<Point x="39" y="-2" />
<Point x="16" y="-2" />
<Point x="12" y="-3" />
<Point x="9" y="-4.5" />
<Point x="6.5" y="-7" />
<Point x="5" y="-10" />
<Point x="4.5" y="-13" />
<Point x="4.5" y="-16" />
<Point x="5" y="-19" />
<Point x="6.5" y="-21" />
<Point x="8" y="-23" />
<Point x="9" y="-25" />
<Point x="9.5" y="-26" />
<Point x="9" y="-28" />
<Point x="8" y="-29.5" />
<Point x="6.5" y="-31.5" />
<Point x="5" y="-34" />
<Point x="4" y="-37.5" />
<Point x="4.5" y="-40" />
<Point x="5.5" y="-43.5" />
<Point x="7" y="-46" />
<Point x="9" y="-48" />
<Point x="12" y="-49.5" />
<Point x="15" y="-50" />
<Point x="18" y="-50.5" />
<Point x="26" y="-50.5" />
</Wall>
<Wall height='4'>
<Point x="94" y="-32" />
<Point x="92.5" y="-30" />
<Point x="91.5" y="-27" />
<Point x="92" y="-23.5" />
<Point x="93.5" y="-21" />
<Point x="95.5" y="-18.5" />
<Point x="96.5" y="-16" />
<Point x="96.5" y="-13" />
<Point x="95.5" y="-10" />
<Point x="93.5" y="-7.5" />
<Point x="91" y="-6.5" />
<Point x="88.5" y="-6" />
<Point x="86.5" y="-6" />
<Point x="85" y="-6.5" />
<Point x="55.5" y="-19" />
<Point x="57" y="-22.5" />
<Point x="58" y="-24" />
<Point x="60" y="-27" />
<Point x="62" y="-28" />
<Point x="65" y="-29.5" />
<Point x="68" y="-30" />
<Point x="88" y="-30" />
<Point x="91" y="-30.5" />
<Point x="94" y="-32" />
</Wall>
<Wall height='4'>
<Point x="52" y="-20" />
<Point x="54" y="-24" />
<Point x="56" y="-27.5" />
<Point x="59" y="-30.5" />
<Point x="62" y="-32" />
<Point x="68" y="-33.5" />
<Point x="88" y="-33.5" />
<Point x="91" y="-34" />
<Point x="92.5" y="-36" />
<Point x="93" y="-38" />
<Point x="92.5" y="-40" />
<Point x="91" y="-42.5" />
</Wall>
<Wall height='4'>
<Point x="91" y="-42.5" />
<Point x="89" y="-43.5" />
<Point x="80" y="-43.5" />
</Wall>
<Wall height='4'>
<Point x="52" y="-20" />
<Point x="22.5" y="-32.5" />
<Point x="19" y="-33.5" />
<Point x="16" y="-33.5" />
<Point x="14" y="-34" />
<Point x="12.5" y="-35" />
<Point x="11.5" y="-37" />
<Point x="11" y="-38.5" />
<Point x="12" y="-40.5" />
<Point x="13.5" y="-42.5" />
<Point x="15.5" y="-43.5" />
<Point x="26" y="-43.5" />
</Wall>
<Wall height='4'>
<Point x="10" y="-32.5" />
<Point x="12" y="-30" />
<Point x="13" y="-27" />
<Point x="12.5" y="-24" />
<Point x="11" y="-21" />
<Point x="9" y="-19" />
<Point x="8" y="-16.5" />
<Point x="7.5" y="-14" />
<Point x="8.5" y="-11" />
<Point x="10.5" y="-8" />
<Point x="12.5" y="-6.5" />
<Point x="16" y="-6" />
<Point x="40" y="-6" />
<Point x="43" y="-6.5" />
<Point x="46" y="-8.5" />
<Point x="48.5" y="-11" />
<Point x="51" y="-17" />
<Point x="22" y="-29" />
<Point x="19" y="-30" />
<Point x="16" y="-30" />
<Point x="13" y="-30.5" />
<Point x="10" y="-32.5" />
</Wall>
<Wall height='4'>
<Point x="80" y="-43.5" />
<Point x="72" y="-51.5" />
<Point x="37.5" y="-51.5" />
<Point x="37.5" y="-50.5" />
<Point x="71.5" y="-50.5" />
<Point x="74" y="-48" />
<Point x="74" y="-44.5" />
<Point x="71.5" y="-42" />
<Point x="28" y="-42" />
<Point x="27.5" y="-42" />
<Point x="26" y="-43.5" />
</Wall>
<Wall height='4'>
<Point x="26" y="-50.5" />
<Point x="33" y="-43.5" />
</Wall>
<Wall height='4'>
<Point x="33" y="-43.5" />
<Point x="68.5" y="-43.5" />
<Point x="68.5" y="-44.5" />
<Point x="33.5" y="-44.5" />
<Point x="31" y="-47" />
<Point x="31" y="-50.5" />
<Point x="33.5" y="-53" />
<Point x="77.5" y="-53" />
<Point x="80" y="-50.5" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='2.7' growth='0'  >
<Point x='53' y='-18'/>
</ShapeCircle>
</Zone>
<Zone effect='win'>
<ShapeCircle radius='3.1' growth='0'  >
<Point x='43.5' y='-47.5'/>
</ShapeCircle>
</Zone>
<Zone effect='checkpoint'>
<ShapeCircle radius='3.1' growth='0'  >
<Point x='62.5' y='-47.5'/>
<Checkpoint id="1" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='45' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='46' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='47' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='48' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='49' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='50' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='51' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='52' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='53' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='54' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='55' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='56' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='57' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='58' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='59' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='60' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='61' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='62' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='63' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='64' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='65' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='66' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='67' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='68' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='69' y='-53'/>
<Color r="8" g="0" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='speed' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='70' y='-53'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='17.5' y='-5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='27.5' y='-3'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='38' y='-5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='69.5' y='-32.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='78' y='-31'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1' growth='0'  >
<Point x='87' y='-33'/>
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='34.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='35.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='36.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='37.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='38.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='39.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='40.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='41.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='42.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='43.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='44.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='45.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='46.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='47.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='48.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='49.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='50.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='51.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='52.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='53.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='54.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='55.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='56.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='57.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='58.5' y='-42'/>
<Color r="0" g="8" b="15" />
</ShapeCircle>
</Zone>
<Zone effect='acceleration' speed='5'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='59.5' y='-42'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
<!-- Then modified in a text editor ;) -->