<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="uLightCycle3D1" version="1.1" author="turtle" category="universe">
	<Map version="1">
		<World>
			<Field>
				<Spawn	x="300"	y="250"	xdir="1"	ydir="0"	/>
				<Spawn	x="200"	y="250"	xdir="-1"	ydir="0"	/>
				<Spawn	x="250"	y="300"	xdir="0"	ydir="1"	/>
				<Spawn	x="250"	y="200"	xdir="0"	ydir="-1"	/>
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>

