<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="j_map" version="1" author="firstov3" category="VIP">
	<Map version="2">
		
		<World>
			<Field>	
				<Axes	number="4"	/>
				<Spawn	x="20"	y="180"	xdir="1"	ydir="0"	/>
				<Spawn	x="180"	y="180"	xdir="-1"	ydir="0"	/>
				<Spawn	x="60"	y="60"	xdir="0"	ydir="-1"	/>
				<Wall>
					<Point	x="0"	y="200"	/>
					<Point	x="200"	y="200"	/>
					<Point	x="200"	y="160"	/>
					<Point	x="120"	y="160"	/>
					<Point	x="120"	y="0"	/>
					<Point	x="40"	y="0"	/>
					<Point	x="40"	y="80"	/>
					<Point	x="80"	y="80"	/>
					<Point	x="80"	y="40"	/>
					<Point	x="80"	y="160"	/>
					<Point	x="0"	y="160"	/>
					<Point	x="0"	y="200"	/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>
