<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="ZigZag" version="6.1.0" author="Paralyzed" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="1"/>
<Setting name="SP_SIZE_FACTOR" value="1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>



   <Spawn x="640" y="-496" xdir="-1" ydir="1"/>
   <Spawn x="480" y="-496" xdir="1" ydir="1"/>

   <Zone effect="win">
    <ShapeCircle radius="9">
     <Point x="543" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="528" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="560" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="560" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="624" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="496" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="512" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">

    <ShapeCircle radius="5">
     <Point x="608" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="624" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="496" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="608" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="512" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="608" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="512" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="544" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="560" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="544" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="496" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="512" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="592" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="560" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="560" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="560" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="528" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="560" y="-304"/>
    </ShapeCircle>
   </Zone>
<Wall height="50">
<Point x="414" y="-562" />
<Point x="706" y="-562" />
<Point x="706" y="-62" />
<Point x="414" y="-62" />
<Point x="414" y="-562" />
</Wall>
   <Wall height="5">
    <Point x="480" y="-512"/>
    <Point x="464" y="-496"/>
    <Point x="544" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="480" y="-512"/>
    <Point x="560" y="-432"/>
    <Point x="640" y="-512"/>
    <Point x="656" y="-496"/>
    <Point x="576" y="-416"/>
    <Point x="576" y="-368"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-416"/>
    <Point x="544" y="-368"/>
   </Wall>
   <Wall height="5">
    <Point x="576" y="-368"/>
    <Point x="592" y="-352"/>
    <Point x="592" y="-336"/>
    <Point x="608" y="-336"/>
    <Point x="624" y="-320"/>
    <Point x="624" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-368"/>
    <Point x="576" y="-352"/>
    <Point x="576" y="-336"/>
    <Point x="592" y="-320"/>
    <Point x="608" y="-320"/>
    <Point x="608" y="-304"/>
    <Point x="624" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="-304"/>
    <Point x="640" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-368"/>
    <Point x="544" y="-352"/>
    <Point x="544" y="-336"/>
    <Point x="528" y="-320"/>
    <Point x="512" y="-320"/>
    <Point x="512" y="-304"/>
    <Point x="496" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="480" y="-288"/>
    <Point x="496" y="-304"/>
    <Point x="496" y="-320"/>
    <Point x="512" y="-336"/>
    <Point x="528" y="-336"/>
    <Point x="528" y="-352"/>
    <Point x="544" y="-368"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-288"/>
    <Point x="544" y="-288"/>
    <Point x="560" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-272"/>
    <Point x="576" y="-288"/>
    <Point x="624" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="640" y="-288"/>
    <Point x="624" y="-272"/>
    <Point x="576" y="-272"/>
    <Point x="563" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="563" y="-256"/>
    <Point x="576" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="576" y="-240"/>
    <Point x="592" y="-256"/>
    <Point x="608" y="-240"/>
    <Point x="592" y="-224"/>
    <Point x="592" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-240"/>
    <Point x="544" y="-224"/>
    <Point x="528" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-224"/>
    <Point x="544" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-240"/>
    <Point x="576" y="-224"/>
    <Point x="592" y="-240"/>
    <Point x="576" y="-224"/>
    <Point x="576" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-176"/>
    <Point x="560" y="-192"/>
    <Point x="576" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="528" y="-176"/>
    <Point x="544" y="-160"/>
    <Point x="544" y="-144"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="-176"/>
    <Point x="576" y="-160"/>
    <Point x="576" y="-144"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-432"/>
    <Point x="560" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-144"/>
    <Point x="528" y="-128"/>
    <Point x="512" y="-144"/>
    <Point x="512" y="-160"/>
    <Point x="528" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="576" y="-144"/>
    <Point x="560" y="-128"/>
    <Point x="544" y="-128"/>
    <Point x="528" y="-112"/>
    <Point x="496" y="-144"/>
    <Point x="496" y="-160"/>
    <Point x="512" y="-176"/>
    <Point x="512" y="-192"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-160"/>
    <Point x="560" y="-144"/>
   </Wall>
   <Wall height="5">
    <Point x="512" y="-192"/>
    <Point x="512" y="-224"/>
    <Point x="496" y="-240"/>
    <Point x="512" y="-256"/>
    <Point x="528" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="528" y="-272"/>
    <Point x="544" y="-272"/>
    <Point x="558" y="-256"/>
    <Point x="544" y="-240"/>
    <Point x="528" y="-256"/>
    <Point x="512" y="-240"/>
    <Point x="528" y="-224"/>
    <Point x="528" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="480" y="-288"/>
    <Point x="496" y="-272"/>
    <Point x="528" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-176"/>
    <Point x="560" y="-160"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>