<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="SSOAN" name="octopus" version="0.2" category="6-axis">
	<Map version="0.2.8">
    		<World>
     			<Field>
     				<Axes number="6"/>
     					
     					<Spawn	x="250"	y="403.012702"	angle="180" />	
     					<Spawn	x="400"	y="324.75952"	angle="120" />	
     					<Spawn	x="400"	y="108.25317"	angle="60" />	
     					<Spawn	x="250"	y="30"		angle="0" />	
     					<Spawn	x="100"	y="108.25317"	angle="300" />	
     					<Spawn	x="100"	y="324.75952"	angle="240" />	
     					
     					
     					<Spawn	x="250"	y="393.012702"	angle="0" />	
     					<Spawn	x="390"	y="314.75952"	angle="300" />	
     					<Spawn	x="390"	y="118.25317"	angle="240" />	
     					<Spawn	x="250"	y="40"		angle="180" />	
     					<Spawn	x="110"	y="118.25317"	angle="120" />	
     					<Spawn	x="110"	y="314.75952"	angle="60" />	
     						
     				<Wall>
     					<Point	x="500.000000"	y="216.506351" />
     					<Point	x="375.000000"	y="433.012702" />
     					<Point	x="125.000000"	y="433.012702" />
     					<Point	x="0.000000"	y="216.506351" />
     					<Point	x="125.000000"	y="0.000000" />
     					<Point	x="375.000000"	y="0.000000" />
     					<Point	x="500.000000"	y="216.506351" />
  				</Wall>
     			</Field>
    		</World>
	</Map>
</Resource>