<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" author="Wik" category="dogfight" name="circle" version="240511">
<Map version="2">
<World>
<Field>
<Spawn x="30" y="141" angle="0"/>
<Spawn x="252" y="141" angle="180"/>
<Spawn x="141" y="30" angle="90"/>
<Spawn x="141" y="252" angle="270"/>
<Spawn x="50" y="181" angle="0"/>
<Spawn x="232" y="101" angle="180"/>
<Spawn x="181" y="50" angle="90"/>
<Spawn x="101" y="232" angle="270"/>
<Spawn x="50" y="101" angle="0"/>
<Spawn x="232" y="181" angle="180"/>
<Spawn x="101" y="50" angle="90"/>
<Spawn x="181" y="232" angle="270"/>
<Wall>
<Point x="282" y="141"/>
<Point x="281" y="155"/>
<Point x="279" y="169"/>
<Point x="276" y="182"/>
<Point x="271" y="195"/>
<Point x="265" y="207"/>
<Point x="258" y="219"/>
<Point x="250" y="230"/>
<Point x="241" y="241"/>
<Point x="230" y="250"/>
<Point x="219" y="258"/>
<Point x="207" y="265"/>
<Point x="195" y="271"/>
<Point x="182" y="276"/>
<Point x="169" y="279"/>
<Point x="155" y="281"/>
<Point x="141" y="282"/>
<Point x="127" y="281"/>
<Point x="113" y="279"/>
<Point x="100" y="276"/>
<Point x="87" y="271"/>
<Point x="75" y="265"/>
<Point x="63" y="258"/>
<Point x="52" y="250"/>
<Point x="41" y="241"/>
<Point x="32" y="230"/>
<Point x="24" y="219"/>
<Point x="17" y="207"/>
<Point x="11" y="195"/>
<Point x="6" y="182"/>
<Point x="3" y="169"/>
<Point x="1" y="155"/>
<Point x="0" y="141"/>
<Point x="1" y="127"/>
<Point x="3" y="113"/>
<Point x="6" y="100"/>
<Point x="11" y="87"/>
<Point x="17" y="75"/>
<Point x="24" y="63"/>
<Point x="32" y="52"/>
<Point x="41" y="41"/>
<Point x="52" y="32"/>
<Point x="63" y="24"/>
<Point x="75" y="17"/>
<Point x="87" y="11"/>
<Point x="100" y="6"/>
<Point x="113" y="3"/>
<Point x="127" y="1"/>
<Point x="141" y="0"/>
<Point x="155" y="1"/>
<Point x="169" y="3"/>
<Point x="182" y="6"/>
<Point x="195" y="11"/>
<Point x="207" y="17"/>
<Point x="219" y="24"/>
<Point x="230" y="32"/>
<Point x="241" y="41"/>
<Point x="250" y="52"/>
<Point x="258" y="63"/>
<Point x="265" y="75"/>
<Point x="271" y="87"/>
<Point x="276" y="100"/>
<Point x="279" y="113"/>
<Point x="281" y="127"/>
<Point x="282" y="141"/>
</Wall>
</Field>
</World>
</Map>
</Resource>