<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" author="Wik" category="dogfight" name="eihwaz" version="280712" comissioner="Grim Reaper">
<Map version="2">
<World>
<Field>
<Spawn x="175" y="70" angle="90"/>
<Spawn x="175" y="345" angle="270"/>
<Spawn x="125" y="90" angle="0"/>
<Spawn x="225" y="325" angle="180"/>
<Spawn x="75" y="110" angle="0"/>
<Spawn x="275" y="305" angle="180"/>
<Spawn x="25" y="130" angle="0"/>
<Spawn x="325" y="285" angle="180"/>
<Spawn x="165" y="205" angle="90"/>
<Spawn x="185" y="210" angle="270"/>
<Spawn x="205" y="205" angle="90"/>
<Spawn x="145" y="210" angle="270"/>
<Wall>
<Point x="350" y="325"/>
<Point x="350" y="225"/>
<Point x="225" y="275"/>
<Point x="225" y="0"/>
<Point x="0" y="90"/>
<Point x="0" y="190"/>
<Point x="125" y="140"/>
<Point x="125" y="415"/>
<Point x="350" y="325"/>
</Wall>
</Field>
</World>
</Map>
</Resource>