<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Wik/sty.dtd">
<Resource type="aamap" author="Wik" category="dogfight" name="hexawarp" version="190213">
<Map version="2">
<World>
<Field>
<Axes number="6" normalize="true">
<Axis angle="0"/>
<Axis angle="315"/>
<Axis angle="225"/>
<Axis angle="180"/>
<Axis angle="135"/>
<Axis angle="45"/>
</Axes>
<Spawn x="30" y="124" angle="0"/>
<Spawn x="345" y="126" angle="180"/>
<Spawn x="188" y="25" angle="0"/>
<Spawn x="187" y="225" angle="180"/>
<Spawn x="55" y="99" angle="315"/>
<Spawn x="320" y="151" angle="135"/>
<Spawn x="213" y="50" angle="45"/>
<Spawn x="162" y="200" angle="225"/>
<Spawn x="55" y="149" angle="45"/>
<Spawn x="320" y="101" angle="225"/>
<Spawn x="163" y="50" angle="135"/>
<Spawn x="212" y="200" angle="315"/>
<Wall>
<Point x="125" y="0"/>
<Point x="250" y="0"/>
<Point x="375" y="125"/>
<Point x="250" y="250"/>
<Point x="125" y="250"/>
<Point x="0" y="125"/>
<Point x="125" y="0"/>
</Wall>
</Field>
</World>
</Map>
</Resource>