<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="cst3" version="1.0.1" author="INW" category="sumo">

	<Map version="2">
		<World>
			<Field>
                        <Axes number="4"/>

				<Spawn	x="180"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="130"	y="180"	xdir="1"	ydir="0"	/>
				<Spawn	x="170"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="120"	y="130"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

		<!-- 
				<Zone effect="win">
					<ShapeCircle radius="40" growth="-0.4">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>
            -->
			</Field>
		</World>
	</Map>
</Resource>
