<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM 'AATeam/map-0.2.8.0.dtd'>
<Resource category='crazy' version='0.0.1' type='aamap' name='two_zones' author='ed'>
  <Map version='2'>
    <World>
      <Field>
	<Spawn x='0' y='-200'	xdir='0' ydir='1'/>
	<Spawn x='0' y='200'	xdir='-1' ydir='0'/>
        <Wall>
          <Point y='150.0' x='100.0'/>
          <Point y='162.533' x='99.211'/>
          <Point y='174.869' x='96.858'/>
          <Point y='186.812' x='92.978'/>
          <Point y='198.175' x='87.631'/>
          <Point y='208.779' x='80.902'/>
          <Point y='218.455' x='72.897'/>
          <Point y='227.051' x='63.742'/>
          <Point y='234.433' x='53.583'/>
          <Point y='240.483' x='42.578'/>
          <Point y='245.106' x='30.902'/>
          <Point y='248.229' x='18.738'/>
          <Point y='249.803' x='6.279'/>
          <Point y='249.803' x='-6.279'/>
          <Point y='248.229' x='-18.738'/>
          <Point y='245.106' x='-30.902'/>
          <Point y='240.483' x='-42.578'/>
          <Point y='234.433' x='-53.583'/>
          <Point y='227.051' x='-63.742'/>
          <Point y='218.455' x='-72.897'/>
          <Point y='208.779' x='-80.902'/>
          <Point y='198.175' x='-87.631'/>
          <Point y='186.812' x='-92.978'/>
          <Point y='174.869' x='-96.858'/>
          <Point y='162.533' x='-99.211'/>
          <Point y='150.0' x='-100.0'/>
          <Point y='137.467' x='-99.211'/>
          <Point y='125.131' x='-96.858'/>
          <Point y='113.188' x='-92.978'/>
          <Point y='101.825' x='-87.631'/>
          <Point y='91.221' x='-80.902'/>
          <Point y='81.545' x='-72.897'/>
          <Point y='72.949' x='-63.742'/>
          <Point y='65.567' x='-53.583'/>
          <Point y='59.517' x='-42.578'/>
          <Point y='54.894' x='-30.902'/>
          <Point y='51.771' x='-18.738'/>
          <Point y='50.197' x='-6.279'/>
          <Point y='50.197' x='6.279'/>
          <Point y='51.771' x='18.738'/>
          <Point y='54.894' x='30.902'/>
          <Point y='59.517' x='42.578'/>
          <Point y='65.567' x='53.583'/>
          <Point y='72.949' x='63.742'/>
          <Point y='81.545' x='72.897'/>
          <Point y='91.221' x='80.902'/>
          <Point y='101.825' x='87.631'/>
          <Point y='113.188' x='92.978'/>
          <Point y='125.131' x='96.858'/>
          <Point y='137.467' x='99.211'/>
          <Point y='150.0' x='100.0'/>
        </Wall>
        <Wall>
          <Point y='-150.0' x='100.0'/>
          <Point y='-137.467' x='99.211'/>
          <Point y='-125.131' x='96.858'/>
          <Point y='-113.188' x='92.978'/>
          <Point y='-101.825' x='87.631'/>
          <Point y='-91.221' x='80.902'/>
          <Point y='-81.545' x='72.897'/>
          <Point y='-72.949' x='63.742'/>
          <Point y='-65.567' x='53.583'/>
          <Point y='-59.517' x='42.578'/>
          <Point y='-54.894' x='30.902'/>
          <Point y='-51.771' x='18.738'/>
          <Point y='-50.197' x='6.279'/>
          <Point y='-50.197' x='-6.279'/>
          <Point y='-51.771' x='-18.738'/>
          <Point y='-54.894' x='-30.902'/>
          <Point y='-59.517' x='-42.578'/>
          <Point y='-65.567' x='-53.583'/>
          <Point y='-72.949' x='-63.742'/>
          <Point y='-81.545' x='-72.897'/>
          <Point y='-91.221' x='-80.902'/>
          <Point y='-101.825' x='-87.631'/>
          <Point y='-113.188' x='-92.978'/>
          <Point y='-125.131' x='-96.858'/>
          <Point y='-137.467' x='-99.211'/>
          <Point y='-150.0' x='-100.0'/>
          <Point y='-162.533' x='-99.211'/>
          <Point y='-174.869' x='-96.858'/>
          <Point y='-186.812' x='-92.978'/>
          <Point y='-198.175' x='-87.631'/>
          <Point y='-208.779' x='-80.902'/>
          <Point y='-218.455' x='-72.897'/>
          <Point y='-227.051' x='-63.742'/>
          <Point y='-234.433' x='-53.583'/>
          <Point y='-240.483' x='-42.578'/>
          <Point y='-245.106' x='-30.902'/>
          <Point y='-248.229' x='-18.738'/>
          <Point y='-249.803' x='-6.279'/>
          <Point y='-249.803' x='6.279'/>
          <Point y='-248.229' x='18.738'/>
          <Point y='-245.106' x='30.902'/>
          <Point y='-240.483' x='42.578'/>
          <Point y='-234.433' x='53.583'/>
          <Point y='-227.051' x='63.742'/>
          <Point y='-218.455' x='72.897'/>
          <Point y='-208.779' x='80.902'/>
          <Point y='-198.175' x='87.631'/>
          <Point y='-186.812' x='92.978'/>
          <Point y='-174.869' x='96.858'/>
          <Point y='-162.533' x='99.211'/>
          <Point y='-150.0' x='100.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
