<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_V1.0.dtd">
<Resource type="aamap" name="twice_the_size" version="1.0.0" author="Lover-Boy" category="random/fortress">
 <Map version="0.2.8_sty+ct+ap">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="576" y="-576" xdir="0" ydir="1"/>
   <Spawn x="576" y="-144" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="416" y="-352"/>
     <Move xdir="30" interact="true" />
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="736" y="-352"/>
     <Move xdir="-30" interact="true" />
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="60" growth="0">
     <Point x="736" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="60" growth="0">
     <Point x="416" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="736" y="-96"/>
     <Move xdir="-30" interact="true" route="736 -624 416 -624 416 -96 736 -96" />
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="736" y="-624"/>
     <Move xdir="-30" interact="true" route="416 -624 416 -96 736 -96 736 -624" />
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="416" y="-624"/>
     <Move xdir="-30" interact="true" route="416 -96 736 -96 736 -624 416 -624" />
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="416" y="-96"/>
     <Move xdir="-30" interact="true" route="736 -96 736 -624 416 -624 416 -96" />
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="592" y="-496"/>
    <Point x="592" y="-368"/>
    <Point x="656" y="-368"/>
    <Point x="720" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-432"/>
    <Point x="656" y="-496"/>
    <Point x="592" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="-336"/>
    <Point x="656" y="-336"/>
    <Point x="720" y="-272"/>
    <Point x="656" y="-208"/>
    <Point x="592" y="-208"/>
    <Point x="592" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-496"/>
    <Point x="496" y="-496"/>
    <Point x="432" y="-432"/>
    <Point x="496" y="-368"/>
    <Point x="560" y="-368"/>
    <Point x="560" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-336"/>
    <Point x="496" y="-336"/>
    <Point x="432" y="-272"/>
    <Point x="496" y="-208"/>
    <Point x="560" y="-208"/>
    <Point x="560" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-432"/>
    <Point x="816" y="-368"/>
    <Point x="880" y="-368"/>
    <Point x="880" y="-496"/>
    <Point x="816" y="-496"/>
    <Point x="752" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="-432"/>
    <Point x="336" y="-368"/>
    <Point x="272" y="-368"/>
    <Point x="272" y="-496"/>
    <Point x="336" y="-496"/>
    <Point x="400" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-336"/>
    <Point x="336" y="-336"/>
    <Point x="400" y="-272"/>
    <Point x="336" y="-208"/>
    <Point x="272" y="-208"/>
    <Point x="272" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-272"/>
    <Point x="816" y="-208"/>
    <Point x="880" y="-208"/>
    <Point x="880" y="-336"/>
    <Point x="816" y="-336"/>
    <Point x="752" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-16"/>
    <Point x="256" y="-16"/>
    <Point x="256" y="-704"/>
    <Point x="896" y="-704"/>
    <Point x="896" y="-16"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
