########################
#      Ladle 102       #
#  Minimum Authority   #
#   06 February 2016   #
########################


# Admins

USER_LEVEL Z-Man@forums 1

# Moderators

USER_LEVEL compguygene@forums 2
USER_LEVEL delinquent@forums 2
USER_LEVEL echo.bot@forums 2
USER_LEVEL Kira@lt 2
USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Renegade@forums 2
USER_LEVEL theo@forums 2

# Team Leaders

USER_LEVEL Overrated@forums 7
USER_LEVEL vov@forums 7
USER_LEVEL kite@forums 7
USER_LEVEL Gazelle@forums 7
USER_LEVEL Pre@forums 7
USER_LEVEL algae@forums 7
USER_LEVEL okra@forums 7
USER_LEVEL nara@forums 7
USER_LEVEL johnny.nbk.@forums 7
USER_LEVEL Syre@x 7
USER_LEVEL Plee@ct/jedi 7
USER_LEVEL pike@ct/senior 7

# Fallen from Grace

USER_LEVEL Vogue@forums 16
USER_LEVEL gawdzilla@forums 16
USER_LEVEL Kijutsu@forums 16
USER_LEVEL vein@forums 16
USER_LEVEL algid@forums 16
USER_LEVEL Lizmatic@forums 16

# Created at http://auth-gen.gridstats.com

###########
BAN_IP 82.73.26.5 10000 Ladle Infraction
BAN_IP 92.65.113.253 10000 Ladle Infraction
