#############################
### Ladle 32 Team Captain ###
###  Minimum Authorities  ###
###   April 11 2010    ###
#############################



USER_LEVEL owned@ct/leader 7
USER_LEVEL Gonzap@ct/leader 7
USER_LEVEL emphasis@ct/jedi 7
USER_LEVEL Spook@forums Olive@forums 7
USER_LEVEL Word@forums 7
USER_LEVEL Cody@forums 7
USER_LEVEL hoop@forums 7
USER_LEVEL Tremor@forums 7
USER_LEVEL Flex@forums 7
USER_LEVEL Fort.nub@forums 7
USER_LEVEL DiStort@forums 7
USER_LEVEL Pr3@forums 7
USER_LEVEL akira@forums 7
USER_LEVEL Concord@forums 7
USER_LEVEL Nelhybel@forums 7
USER_LEVEL Tazmania@forums 7
USER_LEVEL LucK@forums 7
USER_LEVEL DDMJ@forums 7
USER_LEVEL Hoax@forums 7
USER_LEVEL zion@forums 7

USER_LEVEL Z-Man@forums 1
