############
# Ladle 60 #
############
# Admins

USER_LEVEL Z-Man@forums 1

# Team Leaders (16 valid, 2 invalid)

USER_LEVEL vov@forums 7
USER_LEVEL Ratchet@forums 7
USER_LEVEL biasoner@forums 7
USER_LEVEL 0000@forums 7
USER_LEVEL Vinny@roadrunnerz.net 7
USER_LEVEL Soul@forums 7
USER_LEVEL fizz@forums 7
USER_LEVEL owned@forums 7
USER_LEVEL pike@forums 7
USER_LEVEL ogopogo@speedersclan.org 7
USER_LEVEL -*inS*-@forums 7
USER_LEVEL Aiphaton@forums 7
USER_LEVEL AshitakA@forums 7
USER_LEVEL DrHouse@unk.me 7
USER_LEVEL PokeMaster@forums 7
USER_LEVEL Overrated@forums 7
# USER_LEVEL CuRbSiDe@forums 7
# USER_LEVEL ppotter@aagid 7
