############
# Ladle 91 #
############

##########
# Admins #
##########
USER_LEVEL Z-Man@forums 1

###############
# Moderators  #
###############
USER_LEVEL delinquent@forums 2
USER_LEVEL echo.bot@forums 2
USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Light@lt 2
USER_LEVEL Renegade@forums 2
USER_LEVEL theo@forums 2

################
# Team Leaders #
################
USER_LEVEL Gazelle@forums 7
USER_LEVEL Soul@forums 7
USER_LEVEL Fippmam@forums 7
USER_LEVEL woof@forums 7
USER_LEVEL Magi@forums 7
USER_LEVEL THEred@forums 7
USER_LEVEL Monkey@forums 7
USER_LEVEL Agility@forums 7
USER_LEVEL biasoner@forums 7
USER_LEVEL compguygene@forums 7
USER_LEVEL Gonzap@forums 7
USER_LEVEL owned@forums 7
USER_LEVEL Acidico@forums 7
USER_LEVEL Nub@forums 7

###############
# Penalty Box #
###############
USER_LEVEL Vogue@forums 16
USER_LEVEL gawdzilla@forums 16
USER_LEVEL Kijutsu@forums 16
USER_LEVEL Lizmatic@forums 16
USER_LEVEL vein@forums 16
USER_LEVEL algid@forums 16
BAN_IP 82.73.26.5 10000 Ladle Infraction
BAN_IP 92.65.113.253 10000 Ladle Infraction
USER_LEVEL misterplayer@forums 15 #Team Leader status Revoked until Ladle 92
