#####################
#     Ladle 54      #
# Minimum Authority #
# 06 February 2012  #
#####################

USER_LEVEL dorit0z@forums 7
USER_LEVEL ~Loki@forums 7
USER_LEVEL TaZ@forums 7
USER_LEVEL Ritsuka@forums 7
USER_LEVEL WillyWonka@forums 7
USER_LEVEL Nelhybel@forums 7
USER_LEVEL Titanoboa@forums 7
USER_LEVEL AshitakA@forums 7
USER_LEVEL Eckz@forums 7
USER_LEVEL liz@forums 7
USER_LEVEL Desolate@forums 7
USER_LEVEL raph123@forums 7
USER_LEVEL Pr3@unk.me 7
USER_LEVEL ppotter@forums 7
USER_LEVEL -*inS*-@forums 7
USER_LEVEL LegendaryShadow@forums 7
USER_LEVEL 0000@forums 7
USER_LEVEL D0nut@forums 7
USER_LEVEL Pre@forums 7
USER_LEVEL zat@forums 7
USER_LEVEL owned@forums 7
USER_LEVEL Cody@forums 7
USER_LEVEL theroze@forums 7
USER_LEVEL pike@forums 7
USER_LEVEL PokeMaster@forums 7

USER_LEVEL Z-Man@forums 1
