############
# Ladle 79 #
############


# Admins

USER_LEVEL Z-Man@forums 1

# Moderators

USER_LEVEL Jip@forums 2
USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Renegade@forums 2
USER_LEVEL sinewav@forums 2
USER_LEVEL Light@lightron.org 2
USER_LEVEL theo@forums 2

# Team Leaders

USER_LEVEL AshitakA@forums 7
USER_LEVEL zion@forums 7
USER_LEVEL Venijn@forums 7
USER_LEVEL *16@forums 7
USER_LEVEL Dalsue@forums 7
USER_LEVEL Monkey@forums 7
USER_LEVEL blondie@killst.tk 7
USER_LEVEL Vogue@killst.tk 7
USER_LEVEL devicat@speedoflightclan.tk 7
USER_LEVEL Lightning@speedoflightclan.tk 7
USER_LEVEL pike@ct/leader 7
USER_LEVEL Tadd@ct/senior 7
USER_LEVEL J-Dawgg@ct/leader 7
USER_LEVEL owned@ct/jedi 7
USER_LEVEL Overrated@forums 7
USER_LEVEL Titanoboa@forums 7
USER_LEVEL FoFo@forums 7
USER_LEVEL wildcat@forums 7
USER_LEVEL dreadlord@forums 7
USER_LEVEL Soul@forums 7
USER_LEVEL Syre@forums 7
USER_LEVEL Matoso@forums 7
# USER_LEVEL Oblivion@forums 7

