#######################
#      Lale 97        #
#  Minimum Authority  #
#  06 September 2015  #
#######################

# Admins
USER_LEVEL Z-Man@forums 1

# Moderators
USER_LEVEL delinquent@forums 2
USER_LEVEL echo.bot@forums 2
USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Kira@lt 2
USER_LEVEL Renegade@forums 2
USER_LEVEL theo@forums 2
USER_LEVEL compguygene@forums 2
USER_LEVEL Magi@forums 2

# Team Leaders

USER_LEVEL THEred@forums 7
USER_LEVEL Ampz@forums 7
USER_LEVEL Agility@forums 7
USER_LEVEL Akali@forums 7
USER_LEVEL Lowkey@forums 7
USER_LEVEL AshitakA@forums 7
USER_LEVEL Zion@forums 7
USER_LEVEL Oparachukwu@forums 7
USER_LEVEL Gonzap@ct/leader 7
USER_LEVEL Plee@forums 7
USER_LEVEL Gazelle@forums 7
USER_LEVEL misterplayer@forums 7
USER_LEVEL Zenith@forums 7
USER_LEVEL Echo.bot@forums 7
USER_LEVEL johnny.nbk.@forums 7

# Fallen from Grace

USER_LEVEL Vogue@forums 16
USER_LEVEL gawdzilla@forums 16
USER_LEVEL Kijutsu@forums 16
USER_LEVEL vein@forums 16
USER_LEVEL algid@forums 16
USER_LEVEL Lizmatic@forums 16

###########
BAN_IP 82.73.26.5 10000 Ladle Infraction
BAN_IP 92.65.113.253 10000 Ladle Infraction