#######################
#      Lale 98        #
#  Minimum Authority  #
#   03 October 2015   #
#######################

# Admins

USER_LEVEL Z-Man@forums 1

# Moderators

USER_LEVEL delinquent@forums 2
USER_LEVEL echo.bot@forums 2
USER_LEVEL kyle@ct/jedi 2
USER_LEVEL Renegade@forums 2
USER_LEVEL theo@forums 2
USER_LEVEL compguygene@forums 2
USER_LEVEL Kira@lt 2

# Team Leaders

USER_LEVEL OneEyedSam@x 7
USER_LEVEL opal@x 7
USER_LEVEL ItzAcid@ct/leader 7
USER_LEVEL Plee@forums 7
USER_LEVEL Designer@forums 7
USER_LEVEL vovh@x 7
USER_LEVEL Akali@forums 7
USER_LEVEL Eggman@forums 7
USER_LEVEL Echo@forums 7
USER_LEVEL THEred@forums 7
USER_LEVEL Overrated@forums 7
USER_LEVEL Monkey@forums 7
USER_LEVEL okra@forums 7
USER_LEVEL misterplayer@forums 7
USER_LEVEL Zenith@forums 7

# Fallen from Grace

USER_LEVEL Vogue@forums 16
USER_LEVEL gawdzilla@forums 16
USER_LEVEL Kijutsu@forums 16
USER_LEVEL vein@forums 16
USER_LEVEL algid@forums 16
USER_LEVEL Lizmatic@forums 16

###########
BAN_IP 82.73.26.5 10000 Ladle Infraction
BAN_IP 92.65.113.253 10000 Ladle Infraction
