<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Huricania" version="1.0.0" author="Lover$Boy" category="Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="400" y="-288" xdir="1" ydir="0"/>
   <Spawn x="400" y="-304" xdir="1" ydir="0"/>
   <Spawn x="400" y="-320" xdir="1" ydir="0"/>
   <Spawn x="400" y="-344" xdir="1" ydir="0"/>
   <Spawn x="400" y="-376" xdir="1" ydir="0"/>
   <Spawn x="400" y="-360" xdir="1" ydir="0"/>
   <Spawn x="400" y="-296" xdir="1" ydir="0"/>
   <Spawn x="400" y="-312" xdir="1" ydir="0"/>
   <Spawn x="400" y="-328" xdir="1" ydir="0"/>
   <Spawn x="400" y="-352" xdir="1" ydir="0"/>
   <Spawn x="400" y="-368" xdir="1" ydir="0"/>
   <Spawn x="400" y="-384" xdir="1" ydir="0"/>
   <Spawn x="400" y="-400" xdir="1" ydir="0"/>
   <Spawn x="400" y="-392" xdir="1" ydir="0"/>
   <Spawn x="400" y="-280" xdir="1" ydir="0"/>
   <Spawn x="400" y="-272" xdir="1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="768" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1056" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1082" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1088" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1088" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1072" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1136" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1136" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1664" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1664" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1680" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1680" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1648" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1648" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1632" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1616" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1616" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1616" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="87" growth="0">
     <Point x="456" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Wall height="5">
    <Point x="688" y="-240"/>
    <Point x="368" y="-240"/>
    <Point x="368" y="-432"/>
    <Point x="688" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="688" y="-240"/>
    <Point x="976" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="688" y="-432"/>
    <Point x="976" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-328"/>
    <Point x="1152" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-344"/>
    <Point x="1152" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-240"/>
    <Point x="1152" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-432"/>
    <Point x="1152" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="1248" y="-304"/>
    <Point x="1248" y="-368"/>
    <Point x="1264" y="-368"/>
    <Point x="1264" y="-304"/>
    <Point x="1248" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-272"/>
    <Point x="1272" y="-320"/>
    <Point x="1288" y="-320"/>
    <Point x="1288" y="-272"/>
    <Point x="1272" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-328"/>
    <Point x="1272" y="-344"/>
    <Point x="1288" y="-344"/>
    <Point x="1288" y="-328"/>
    <Point x="1272" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-352"/>
    <Point x="1272" y="-400"/>
    <Point x="1288" y="-400"/>
    <Point x="1288" y="-352"/>
    <Point x="1272" y="-352"/>
   </Wall>
   <Wall height="5">
    <Point x="1288" y="-432"/>
    <Point x="1288" y="-416"/>
    <Point x="1272" y="-416"/>
    <Point x="1272" y="-432"/>
    <Point x="1288" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="1296" y="-256"/>
    <Point x="1296" y="-272"/>
    <Point x="1312" y="-272"/>
    <Point x="1312" y="-256"/>
    <Point x="1296" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="1296" y="-416"/>
    <Point x="1296" y="-400"/>
    <Point x="1312" y="-400"/>
    <Point x="1312" y="-416"/>
    <Point x="1296" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="1296" y="-320"/>
    <Point x="1296" y="-352"/>
    <Point x="1312" y="-352"/>
    <Point x="1312" y="-320"/>
    <Point x="1296" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="1296" y="-280"/>
    <Point x="1296" y="-312"/>
    <Point x="1312" y="-312"/>
    <Point x="1312" y="-280"/>
    <Point x="1296" y="-280"/>
   </Wall>
   <Wall height="5">
    <Point x="1296" y="-360"/>
    <Point x="1296" y="-392"/>
    <Point x="1312" y="-392"/>
    <Point x="1312" y="-360"/>
    <Point x="1296" y="-360"/>
   </Wall>
   <Wall height="5">
    <Point x="1320" y="-328"/>
    <Point x="1320" y="-288"/>
    <Point x="1336" y="-288"/>
    <Point x="1336" y="-328"/>
    <Point x="1320" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="1336" y="-432"/>
    <Point x="1336" y="-392"/>
    <Point x="1320" y="-392"/>
    <Point x="1320" y="-432"/>
    <Point x="1336" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="1320" y="-384"/>
    <Point x="1320" y="-344"/>
    <Point x="1336" y="-344"/>
    <Point x="1336" y="-384"/>
    <Point x="1320" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-272"/>
    <Point x="1544" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-304"/>
    <Point x="1544" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-312"/>
    <Point x="1544" y="-312"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-320"/>
    <Point x="1544" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-328"/>
    <Point x="1544" y="-328"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-344"/>
    <Point x="1544" y="-344"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-352"/>
    <Point x="1544" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-360"/>
    <Point x="1544" y="-360"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-368"/>
    <Point x="1544" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-400"/>
    <Point x="1544" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-256"/>
    <Point x="1688" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-416"/>
    <Point x="1688" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-272"/>
    <Point x="1344" y="-272"/>
    <Point x="1344" y="-304"/>
    <Point x="1360" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-312"/>
    <Point x="1344" y="-312"/>
    <Point x="1344" y="-320"/>
    <Point x="1360" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-328"/>
    <Point x="1344" y="-328"/>
    <Point x="1344" y="-344"/>
    <Point x="1360" y="-344"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-352"/>
    <Point x="1344" y="-352"/>
    <Point x="1344" y="-360"/>
    <Point x="1360" y="-360"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-368"/>
    <Point x="1344" y="-368"/>
    <Point x="1344" y="-400"/>
    <Point x="1360" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-240"/>
    <Point x="1344" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-432"/>
    <Point x="1344" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1544" y="-272"/>
    <Point x="1544" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="1544" y="-312"/>
    <Point x="1544" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1544" y="-328"/>
    <Point x="1544" y="-344"/>
   </Wall>
   <Wall height="50">
    <Point x="1544" y="-352"/>
    <Point x="1544" y="-360"/>
   </Wall>
   <Wall height="50">
    <Point x="1544" y="-368"/>
    <Point x="1544" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-256"/>
    <Point x="1688" y="-328"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-416"/>
    <Point x="1688" y="-344"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-328"/>
    <Point x="1168" y="-328"/>
    <Point x="1168" y="-240"/>
    <Point x="1152" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-344"/>
    <Point x="1168" y="-344"/>
    <Point x="1168" y="-432"/>
    <Point x="1152" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-240"/>
    <Point x="1344" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-432"/>
    <Point x="1344" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="1320" y="-240"/>
    <Point x="1320" y="-280"/>
    <Point x="1336" y="-280"/>
    <Point x="1336" y="-240"/>
    <Point x="1320" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-240"/>
    <Point x="1272" y="-256"/>
    <Point x="1288" y="-256"/>
    <Point x="1288" y="-240"/>
    <Point x="1272" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="1248" y="-240"/>
    <Point x="1248" y="-288"/>
    <Point x="1264" y="-288"/>
    <Point x="1264" y="-240"/>
    <Point x="1248" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="1248" y="-432"/>
    <Point x="1248" y="-384"/>
    <Point x="1264" y="-384"/>
    <Point x="1264" y="-432"/>
    <Point x="1248" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-328"/>
    <Point x="1829" y="-334"/>
    <Point x="1855" y="-350"/>
    <Point x="1873" y="-375"/>
    <Point x="1880" y="-408"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-328"/>
    <Point x="1800" y="-328"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-344"/>
    <Point x="1823" y="-349"/>
    <Point x="1844" y="-362"/>
    <Point x="1858" y="-382"/>
    <Point x="1864" y="-408"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-344"/>
    <Point x="1688" y="-344"/>
   </Wall>
   <Wall height="50">
    <Point x="1864" y="-408"/>
    <Point x="1859" y="-431"/>
    <Point x="1846" y="-452"/>
    <Point x="1826" y="-466"/>
    <Point x="1800" y="-472"/>
   </Wall>
   <Wall height="50">
    <Point x="1880" y="-408"/>
    <Point x="1874" y="-437"/>
    <Point x="1857" y="-463"/>
    <Point x="1832" y="-481"/>
    <Point x="1800" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1736" y="-536"/>
    <Point x="1741" y="-512"/>
    <Point x="1754" y="-492"/>
    <Point x="1774" y="-478"/>
    <Point x="1800" y="-472"/>
   </Wall>
   <Wall height="50">
    <Point x="1752" y="-536"/>
    <Point x="1755" y="-518"/>
    <Point x="1765" y="-503"/>
    <Point x="1780" y="-492"/>
    <Point x="1800" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-584"/>
    <Point x="1782" y="-580"/>
    <Point x="1767" y="-570"/>
    <Point x="1756" y="-555"/>
    <Point x="1752" y="-536"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-600"/>
    <Point x="1776" y="-595"/>
    <Point x="1756" y="-582"/>
    <Point x="1742" y="-562"/>
    <Point x="1736" y="-536"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-584"/>
    <Point x="1829" y="-590"/>
    <Point x="1855" y="-606"/>
    <Point x="1873" y="-631"/>
    <Point x="1880" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-600"/>
    <Point x="1823" y="-605"/>
    <Point x="1844" y="-618"/>
    <Point x="1858" y="-638"/>
    <Point x="1864" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="1864" y="-664"/>
    <Point x="1859" y="-687"/>
    <Point x="1846" y="-708"/>
    <Point x="1826" y="-722"/>
    <Point x="1800" y="-728"/>
   </Wall>
   <Wall height="50">
    <Point x="1880" y="-664"/>
    <Point x="1874" y="-693"/>
    <Point x="1857" y="-719"/>
    <Point x="1832" y="-737"/>
    <Point x="1800" y="-744"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-728"/>
    <Point x="1688" y="-728"/>
   </Wall>
   <Wall height="50">
    <Point x="1800" y="-744"/>
    <Point x="1688" y="-744"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-728"/>
    <Point x="1688" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-744"/>
    <Point x="1688" y="-800"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-672"/>
    <Point x="1456" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1688" y="-800"/>
    <Point x="1456" y="-800"/>
   </Wall>
   <Wall height="5">
    <Point x="1584" y="-672"/>
    <Point x="1584" y="-696"/>
    <Point x="1600" y="-696"/>
    <Point x="1600" y="-672"/>
    <Point x="1584" y="-672"/>
   </Wall>
   <Wall height="5">
    <Point x="1584" y="-800"/>
    <Point x="1584" y="-776"/>
    <Point x="1600" y="-776"/>
    <Point x="1600" y="-800"/>
    <Point x="1584" y="-800"/>
   </Wall>
   <Wall height="5">
    <Point x="1584" y="-720"/>
    <Point x="1584" y="-752"/>
    <Point x="1600" y="-752"/>
    <Point x="1600" y="-720"/>
    <Point x="1584" y="-720"/>
   </Wall>
   <Wall height="5">
    <Point x="1584" y="-704"/>
    <Point x="1584" y="-712"/>
    <Point x="1600" y="-712"/>
    <Point x="1600" y="-704"/>
    <Point x="1584" y="-704"/>
   </Wall>
   <Wall height="5">
    <Point x="1584" y="-760"/>
    <Point x="1584" y="-768"/>
    <Point x="1600" y="-768"/>
    <Point x="1600" y="-760"/>
    <Point x="1584" y="-760"/>
   </Wall>
   <Wall height="5">
    <Point x="1576" y="-696"/>
    <Point x="1560" y="-696"/>
    <Point x="1560" y="-720"/>
    <Point x="1576" y="-720"/>
    <Point x="1576" y="-696"/>
   </Wall>
   <Wall height="5">
    <Point x="1560" y="-752"/>
    <Point x="1560" y="-776"/>
    <Point x="1576" y="-776"/>
    <Point x="1576" y="-752"/>
    <Point x="1560" y="-752"/>
   </Wall>
   <Wall height="5">
    <Point x="1560" y="-728"/>
    <Point x="1560" y="-744"/>
    <Point x="1576" y="-744"/>
    <Point x="1576" y="-728"/>
    <Point x="1560" y="-728"/>
   </Wall>
   <Wall height="5">
    <Point x="1560" y="-672"/>
    <Point x="1560" y="-688"/>
    <Point x="1576" y="-688"/>
    <Point x="1576" y="-672"/>
    <Point x="1560" y="-672"/>
   </Wall>
   <Wall height="5">
    <Point x="1560" y="-784"/>
    <Point x="1560" y="-800"/>
    <Point x="1576" y="-800"/>
    <Point x="1576" y="-784"/>
    <Point x="1560" y="-784"/>
   </Wall>
   <Wall height="5">
    <Point x="1552" y="-672"/>
    <Point x="1552" y="-728"/>
    <Point x="1536" y="-728"/>
    <Point x="1536" y="-672"/>
    <Point x="1552" y="-672"/>
   </Wall>
   <Wall height="5">
    <Point x="1536" y="-744"/>
    <Point x="1536" y="-800"/>
    <Point x="1552" y="-800"/>
    <Point x="1552" y="-744"/>
    <Point x="1536" y="-744"/>
   </Wall>
   <Wall height="5">
    <Point x="1528" y="-720"/>
    <Point x="1528" y="-752"/>
    <Point x="1512" y="-752"/>
    <Point x="1512" y="-720"/>
    <Point x="1528" y="-720"/>
   </Wall>
   <Wall height="5">
    <Point x="1528" y="-712"/>
    <Point x="1528" y="-680"/>
    <Point x="1512" y="-680"/>
    <Point x="1512" y="-712"/>
    <Point x="1528" y="-712"/>
   </Wall>
   <Wall height="5">
    <Point x="1512" y="-760"/>
    <Point x="1512" y="-792"/>
    <Point x="1528" y="-792"/>
    <Point x="1528" y="-760"/>
    <Point x="1512" y="-760"/>
   </Wall>
   <Wall height="5">
    <Point x="1504" y="-704"/>
    <Point x="1504" y="-728"/>
    <Point x="1488" y="-728"/>
    <Point x="1488" y="-704"/>
    <Point x="1504" y="-704"/>
   </Wall>
   <Wall height="5">
    <Point x="1504" y="-744"/>
    <Point x="1504" y="-768"/>
    <Point x="1488" y="-768"/>
    <Point x="1488" y="-744"/>
    <Point x="1504" y="-744"/>
   </Wall>
   <Wall height="5">
    <Point x="1504" y="-776"/>
    <Point x="1504" y="-800"/>
    <Point x="1488" y="-800"/>
    <Point x="1488" y="-776"/>
    <Point x="1504" y="-776"/>
   </Wall>
   <Wall height="5">
    <Point x="1504" y="-696"/>
    <Point x="1504" y="-672"/>
    <Point x="1488" y="-672"/>
    <Point x="1488" y="-696"/>
    <Point x="1504" y="-696"/>
   </Wall>
   <Wall height="5">
    <Point x="1480" y="-680"/>
    <Point x="1480" y="-792"/>
    <Point x="1464" y="-792"/>
    <Point x="1464" y="-680"/>
    <Point x="1480" y="-680"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-800"/>
    <Point x="1456" y="-744"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-672"/>
    <Point x="1456" y="-728"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-744"/>
    <Point x="1426" y="-738"/>
    <Point x="1400" y="-721"/>
    <Point x="1383" y="-696"/>
    <Point x="1376" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="1376" y="-664"/>
    <Point x="1382" y="-634"/>
    <Point x="1398" y="-608"/>
    <Point x="1423" y="-591"/>
    <Point x="1456" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="1504" y="-536"/>
    <Point x="1500" y="-553"/>
    <Point x="1490" y="-569"/>
    <Point x="1475" y="-579"/>
    <Point x="1456" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-728"/>
    <Point x="1432" y="-723"/>
    <Point x="1412" y="-710"/>
    <Point x="1398" y="-690"/>
    <Point x="1392" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-664"/>
    <Point x="1397" y="-640"/>
    <Point x="1410" y="-620"/>
    <Point x="1430" y="-606"/>
    <Point x="1456" y="-600"/>
   </Wall>
   <Wall height="50">
    <Point x="1520" y="-536"/>
    <Point x="1515" y="-559"/>
    <Point x="1502" y="-580"/>
    <Point x="1482" y="-594"/>
    <Point x="1456" y="-600"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-488"/>
    <Point x="1473" y="-491"/>
    <Point x="1489" y="-501"/>
    <Point x="1499" y="-516"/>
    <Point x="1504" y="-536"/>
   </Wall>
   <Wall height="50">
    <Point x="1456" y="-472"/>
    <Point x="1479" y="-477"/>
    <Point x="1500" y="-490"/>
    <Point x="1514" y="-510"/>
    <Point x="1520" y="-536"/>
   </Wall>
   <Wall height="50">
    <Point x="1408" y="-536"/>
    <Point x="1411" y="-518"/>
    <Point x="1421" y="-503"/>
    <Point x="1436" y="-492"/>
    <Point x="1456" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1408" y="-536"/>
    <Point x="1404" y="-553"/>
    <Point x="1394" y="-569"/>
    <Point x="1379" y="-579"/>
    <Point x="1360" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-536"/>
    <Point x="1397" y="-512"/>
    <Point x="1410" y="-492"/>
    <Point x="1430" y="-478"/>
    <Point x="1456" y="-472"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-536"/>
    <Point x="1389" y="-547"/>
    <Point x="1383" y="-558"/>
    <Point x="1373" y="-565"/>
    <Point x="1360" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-568"/>
    <Point x="1304" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="-584"/>
    <Point x="1304" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="1304" y="-568"/>
    <Point x="1304" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1304" y="-584"/>
    <Point x="1304" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="1304" y="-488"/>
    <Point x="368" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1304" y="-664"/>
    <Point x="368" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-664"/>
    <Point x="368" y="-488"/>
   </Wall>
   <Wall height="5">
    <Point x="1176" y="-488"/>
    <Point x="1176" y="-536"/>
    <Point x="1160" y="-536"/>
    <Point x="1160" y="-488"/>
    <Point x="1176" y="-488"/>
   </Wall>
   <Wall height="5">
    <Point x="1160" y="-544"/>
    <Point x="1160" y="-552"/>
    <Point x="1176" y="-552"/>
    <Point x="1176" y="-544"/>
    <Point x="1160" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="1160" y="-664"/>
    <Point x="1160" y="-616"/>
    <Point x="1176" y="-616"/>
    <Point x="1176" y="-664"/>
    <Point x="1160" y="-664"/>
   </Wall>
   <Wall height="5">
    <Point x="1160" y="-608"/>
    <Point x="1176" y="-608"/>
    <Point x="1176" y="-600"/>
    <Point x="1160" y="-600"/>
    <Point x="1160" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="1160" y="-560"/>
    <Point x="1160" y="-592"/>
    <Point x="1176" y="-592"/>
    <Point x="1176" y="-560"/>
    <Point x="1160" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-528"/>
    <Point x="1152" y="-568"/>
    <Point x="1136" y="-568"/>
    <Point x="1136" y="-528"/>
    <Point x="1152" y="-528"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-584"/>
    <Point x="1152" y="-624"/>
    <Point x="1136" y="-624"/>
    <Point x="1136" y="-584"/>
    <Point x="1152" y="-584"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-664"/>
    <Point x="1152" y="-632"/>
    <Point x="1136" y="-632"/>
    <Point x="1136" y="-664"/>
    <Point x="1152" y="-664"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-520"/>
    <Point x="1152" y="-488"/>
    <Point x="1136" y="-488"/>
    <Point x="1136" y="-520"/>
    <Point x="1152" y="-520"/>
   </Wall>
   <Wall height="5">
    <Point x="1128" y="-560"/>
    <Point x="1128" y="-592"/>
    <Point x="1112" y="-592"/>
    <Point x="1112" y="-560"/>
    <Point x="1128" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="1128" y="-512"/>
    <Point x="1128" y="-536"/>
    <Point x="1112" y="-536"/>
    <Point x="1112" y="-512"/>
    <Point x="1128" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="1128" y="-488"/>
    <Point x="1128" y="-504"/>
    <Point x="1112" y="-504"/>
    <Point x="1112" y="-488"/>
    <Point x="1128" y="-488"/>
   </Wall>
   <Wall height="5">
    <Point x="1112" y="-544"/>
    <Point x="1112" y="-552"/>
    <Point x="1128" y="-552"/>
    <Point x="1128" y="-544"/>
    <Point x="1112" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="1112" y="-600"/>
    <Point x="1112" y="-608"/>
    <Point x="1128" y="-608"/>
    <Point x="1128" y="-600"/>
    <Point x="1112" y="-600"/>
   </Wall>
   <Wall height="5">
    <Point x="1112" y="-616"/>
    <Point x="1112" y="-640"/>
    <Point x="1128" y="-640"/>
    <Point x="1128" y="-616"/>
    <Point x="1112" y="-616"/>
   </Wall>
   <Wall height="5">
    <Point x="1112" y="-664"/>
    <Point x="1112" y="-648"/>
    <Point x="1128" y="-648"/>
    <Point x="1128" y="-664"/>
    <Point x="1112" y="-664"/>
   </Wall>
   <Wall height="5">
    <Point x="1104" y="-496"/>
    <Point x="1104" y="-520"/>
    <Point x="1088" y="-520"/>
    <Point x="1088" y="-496"/>
    <Point x="1104" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="1104" y="-528"/>
    <Point x="1104" y="-568"/>
    <Point x="1088" y="-568"/>
    <Point x="1088" y="-528"/>
    <Point x="1104" y="-528"/>
   </Wall>
   <Wall height="5">
    <Point x="1104" y="-584"/>
    <Point x="1104" y="-624"/>
    <Point x="1088" y="-624"/>
    <Point x="1088" y="-584"/>
    <Point x="1104" y="-584"/>
   </Wall>
   <Wall height="5">
    <Point x="1088" y="-632"/>
    <Point x="1088" y="-656"/>
    <Point x="1104" y="-656"/>
    <Point x="1104" y="-632"/>
    <Point x="1088" y="-632"/>
   </Wall>
   <Wall height="5">
    <Point x="1080" y="-560"/>
    <Point x="1080" y="-592"/>
    <Point x="1064" y="-592"/>
    <Point x="1064" y="-560"/>
    <Point x="1080" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="1080" y="-512"/>
    <Point x="1080" y="-536"/>
    <Point x="1064" y="-536"/>
    <Point x="1064" y="-512"/>
    <Point x="1080" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="1080" y="-544"/>
    <Point x="1064" y="-544"/>
    <Point x="1064" y="-552"/>
    <Point x="1080" y="-552"/>
    <Point x="1080" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="1080" y="-600"/>
    <Point x="1064" y="-600"/>
    <Point x="1064" y="-608"/>
    <Point x="1080" y="-608"/>
    <Point x="1080" y="-600"/>
   </Wall>
   <Wall height="5">
    <Point x="1064" y="-488"/>
    <Point x="1064" y="-504"/>
    <Point x="1080" y="-504"/>
    <Point x="1080" y="-488"/>
    <Point x="1064" y="-488"/>
   </Wall>
   <Wall height="5">
    <Point x="1064" y="-616"/>
    <Point x="1064" y="-640"/>
    <Point x="1080" y="-640"/>
    <Point x="1080" y="-616"/>
    <Point x="1064" y="-616"/>
   </Wall>
   <Wall height="5">
    <Point x="1064" y="-664"/>
    <Point x="1064" y="-648"/>
    <Point x="1080" y="-648"/>
    <Point x="1080" y="-664"/>
    <Point x="1064" y="-664"/>
   </Wall>
   <Wall height="5">
    <Point x="1056" y="-656"/>
    <Point x="1056" y="-496"/>
    <Point x="1040" y="-496"/>
    <Point x="1040" y="-656"/>
    <Point x="1056" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="1032" y="-488"/>
    <Point x="1032" y="-568"/>
    <Point x="1016" y="-568"/>
    <Point x="1016" y="-488"/>
    <Point x="1032" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="1032" y="-664"/>
    <Point x="1032" y="-584"/>
    <Point x="1016" y="-584"/>
    <Point x="1016" y="-664"/>
    <Point x="1032" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="968" y="-496"/>
    <Point x="968" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="952" y="-488"/>
    <Point x="952" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="952" y="-664"/>
    <Point x="952" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="952" y="-568"/>
    <Point x="680" y="-568"/>
    <Point x="680" y="-584"/>
    <Point x="952" y="-584"/>
    <Point x="952" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="920" y="-568"/>
    <Point x="920" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-488"/>
    <Point x="912" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="904" y="-528"/>
    <Point x="904" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="904" y="-520"/>
    <Point x="904" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-504"/>
    <Point x="896" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-496"/>
    <Point x="896" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="888" y="-488"/>
    <Point x="888" y="-552"/>
   </Wall>
   <Wall height="50">
    <Point x="888" y="-560"/>
    <Point x="888" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-568"/>
    <Point x="880" y="-552"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-544"/>
    <Point x="880" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="872" y="-568"/>
    <Point x="872" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="872" y="-504"/>
    <Point x="872" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-488"/>
    <Point x="864" y="-520"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-528"/>
    <Point x="864" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="856" y="-488"/>
    <Point x="856" y="-552"/>
   </Wall>
   <Wall height="50">
    <Point x="856" y="-568"/>
    <Point x="856" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-568"/>
    <Point x="848" y="-536"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-520"/>
    <Point x="848" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="840" y="-496"/>
    <Point x="840" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="920" y="-584"/>
    <Point x="920" y="-624"/>
   </Wall>
   <Wall height="50">
    <Point x="920" y="-632"/>
    <Point x="920" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-592"/>
    <Point x="912" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="904" y="-584"/>
    <Point x="904" y="-648"/>
   </Wall>
   <Wall height="50">
    <Point x="904" y="-656"/>
    <Point x="904" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-600"/>
    <Point x="896" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-592"/>
    <Point x="896" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="888" y="-584"/>
    <Point x="888" y="-624"/>
   </Wall>
   <Wall height="50">
    <Point x="888" y="-632"/>
    <Point x="888" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-664"/>
    <Point x="880" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="872" y="-584"/>
    <Point x="872" y="-616"/>
   </Wall>
   <Wall height="50">
    <Point x="872" y="-632"/>
    <Point x="872" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-592"/>
    <Point x="864" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="856" y="-584"/>
    <Point x="856" y="-616"/>
   </Wall>
   <Wall height="50">
    <Point x="856" y="-624"/>
    <Point x="856" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-592"/>
    <Point x="848" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="840" y="-584"/>
    <Point x="840" y="-632"/>
   </Wall>
   <Wall height="50">
    <Point x="840" y="-664"/>
    <Point x="840" y="-640"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-608"/>
    <Point x="832" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-600"/>
    <Point x="832" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-488"/>
    <Point x="832" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-520"/>
    <Point x="832" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="824" y="-488"/>
    <Point x="824" y="-552"/>
   </Wall>
   <Wall height="50">
    <Point x="824" y="-560"/>
    <Point x="824" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-544"/>
    <Point x="816" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-536"/>
    <Point x="816" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="824" y="-584"/>
    <Point x="824" y="-632"/>
   </Wall>
   <Wall height="50">
    <Point x="824" y="-640"/>
    <Point x="824" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-664"/>
    <Point x="816" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-584"/>
    <Point x="808" y="-616"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-632"/>
    <Point x="808" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-616"/>
    <Point x="680" y="-584"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-632"/>
    <Point x="680" y="-664"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-520"/>
    <Point x="680" y="-488"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-536"/>
    <Point x="680" y="-568"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-488"/>
    <Point x="808" y="-520"/>
   </Wall>
   <Wall height="50">
    <Point x="808" y="-536"/>
    <Point x="808" y="-568"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>