<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="Shamba" version="1.0.0" author="RePhoenix" category="Racing">
    <Map version="0.2.8">
        <Settings>
            <Setting name='resource_repository_server' value='http://aa.vijay.8ing.com/resource/'/>
        </Settings>
        <World>
            <Field>
                <Axes number="8"/>

                <Spawn x="2224" y="-2480" xdir="-1" ydir="0"/>
                <Spawn x="2000" y="-2256" xdir="1" ydir="0"/>

                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2016" y="-2480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10" growth="0">
                        <Point x="2208" y="-2256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2176" y="-2432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2192" y="-2448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2112" y="-2480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2224" y="-2448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2224" y="-2400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2224" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2192" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2208" y="-2320"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2224" y="-2288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2176" y="-2352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2160" y="-2384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2160" y="-2336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2096" y="-2432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2128" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2128" y="-2400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2096" y="-2448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2064" y="-2432"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2080" y="-2464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2048" y="-2464"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2064" y="-2480"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2048" y="-2304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2112" y="-2256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2032" y="-2288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2000" y="-2288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2000" y="-2336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2000" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2032" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2224" y="-2336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2000" y="-2400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2016" y="-2416"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2000" y="-2448"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2064" y="-2352"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2048" y="-2384"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2064" y="-2400"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2096" y="-2368"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2096" y="-2336"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2128" y="-2288"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2128" y="-2304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2160" y="-2304"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2144" y="-2272"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2160" y="-2256"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="2176" y="-2272"/>
                    </ShapeCircle>
                </Zone>

                <Wall height="51">
                    <Point x="1984" y="-2496"/>
                    <Point x="1984" y="-2240"/>
                    <Point x="2240" y="-2240"/>
                    <Point x="2240" y="-2496"/>
                    <Point x="1984" y="-2496"/>
                </Wall>
                <Wall height="4">
                    <Point x="1984" y="-2496"/>
                    <Point x="2240" y="-2240"/>
                </Wall>
                <Wall height="4">
                    <Point x="2240" y="-2464"/>
                    <Point x="2144" y="-2464"/>
                    <Point x="2176" y="-2432"/>
                </Wall>
                <Wall height="4">
                    <Point x="2128" y="-2496"/>
                    <Point x="2128" y="-2464"/>
                    <Point x="2176" y="-2416"/>
                    <Point x="2192" y="-2416"/>
                    <Point x="2192" y="-2432"/>
                    <Point x="2176" y="-2448"/>
                </Wall>
                <Wall height="4">
                    <Point x="2208" y="-2464"/>
                    <Point x="2208" y="-2416"/>
                    <Point x="2192" y="-2400"/>
                    <Point x="2176" y="-2400"/>
                    <Point x="2112" y="-2464"/>
                    <Point x="2112" y="-2480"/>
                </Wall>
                <Wall height="4">
                    <Point x="2096" y="-2496"/>
                    <Point x="2096" y="-2464"/>
                    <Point x="2176" y="-2384"/>
                    <Point x="2192" y="-2384"/>
                    <Point x="2224" y="-2416"/>
                    <Point x="2224" y="-2448"/>
                </Wall>
                <Wall height="4">
                    <Point x="2240" y="-2400"/>
                    <Point x="2224" y="-2400"/>
                </Wall>
                <Wall height="4">
                    <Point x="2192" y="-2384"/>
                    <Point x="2208" y="-2368"/>
                    <Point x="2224" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2240" y="-2352"/>
                    <Point x="2208" y="-2352"/>
                    <Point x="2192" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2176" y="-2384"/>
                    <Point x="2176" y="-2368"/>
                    <Point x="2224" y="-2320"/>
                </Wall>
                <Wall height="4">
                    <Point x="2192" y="-2352"/>
                    <Point x="2192" y="-2320"/>
                    <Point x="2224" y="-2288"/>
                </Wall>
                <Wall height="4">
                    <Point x="2240" y="-2304"/>
                    <Point x="2224" y="-2304"/>
                    <Point x="2208" y="-2320"/>
                </Wall>
                <Wall height="4">
                    <Point x="2176" y="-2304"/>
                    <Point x="2176" y="-2352"/>
                    <Point x="2160" y="-2368"/>
                    <Point x="2160" y="-2384"/>
                </Wall>
                <Wall height="4">
                    <Point x="2144" y="-2416"/>
                    <Point x="2144" y="-2368"/>
                    <Point x="2160" y="-2352"/>
                    <Point x="2160" y="-2336"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2368"/>
                    <Point x="2112" y="-2416"/>
                    <Point x="2096" y="-2432"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2368"/>
                    <Point x="2128" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2144" y="-2400"/>
                    <Point x="2128" y="-2400"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2416"/>
                    <Point x="2112" y="-2432"/>
                    <Point x="2128" y="-2416"/>
                </Wall>
                <Wall height="4">
                    <Point x="2096" y="-2416"/>
                    <Point x="2080" y="-2432"/>
                    <Point x="2080" y="-2448"/>
                    <Point x="2096" y="-2464"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2432"/>
                    <Point x="2096" y="-2448"/>
                </Wall>
                <Wall height="4">
                    <Point x="2096" y="-2416"/>
                    <Point x="2096" y="-2400"/>
                    <Point x="2064" y="-2432"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-2432"/>
                    <Point x="2048" y="-2448"/>
                    <Point x="2064" y="-2464"/>
                    <Point x="2080" y="-2464"/>
                </Wall>
                <Wall height="4">
                    <Point x="2080" y="-2464"/>
                    <Point x="2080" y="-2480"/>
                    <Point x="2064" y="-2480"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-2496"/>
                    <Point x="2048" y="-2464"/>
                </Wall>
                <Wall height="4">
                    <Point x="2032" y="-2448"/>
                    <Point x="2032" y="-2480"/>
                </Wall>
                <Wall height="4">
                    <Point x="1984" y="-2272"/>
                    <Point x="2080" y="-2272"/>
                    <Point x="2048" y="-2304"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-2288"/>
                    <Point x="2032" y="-2304"/>
                    <Point x="2032" y="-2320"/>
                    <Point x="2048" y="-2320"/>
                    <Point x="2096" y="-2272"/>
                    <Point x="2096" y="-2240"/>
                </Wall>
                <Wall height="4">
                    <Point x="2016" y="-2272"/>
                    <Point x="2016" y="-2320"/>
                    <Point x="2032" y="-2336"/>
                    <Point x="2048" y="-2336"/>
                    <Point x="2112" y="-2272"/>
                    <Point x="2112" y="-2256"/>
                </Wall>
                <Wall height="4">
                    <Point x="2128" y="-2240"/>
                    <Point x="2128" y="-2272"/>
                    <Point x="2048" y="-2352"/>
                    <Point x="2032" y="-2352"/>
                    <Point x="2000" y="-2320"/>
                    <Point x="2000" y="-2288"/>
                </Wall>
                <Wall height="4">
                    <Point x="1984" y="-2336"/>
                    <Point x="2000" y="-2336"/>
                </Wall>
                <Wall height="4">
                    <Point x="2032" y="-2352"/>
                    <Point x="2016" y="-2368"/>
                    <Point x="2000" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="1984" y="-2384"/>
                    <Point x="2016" y="-2384"/>
                    <Point x="2032" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2208" y="-2336"/>
                    <Point x="2224" y="-2336"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-2352"/>
                    <Point x="2048" y="-2368"/>
                    <Point x="2000" y="-2416"/>
                </Wall>
                <Wall height="4">
                    <Point x="2016" y="-2400"/>
                    <Point x="2000" y="-2400"/>
                </Wall>
                <Wall height="4">
                    <Point x="1984" y="-2432"/>
                    <Point x="2000" y="-2432"/>
                    <Point x="2016" y="-2416"/>
                </Wall>
                <Wall height="4">
                    <Point x="2032" y="-2384"/>
                    <Point x="2032" y="-2416"/>
                    <Point x="2000" y="-2448"/>
                </Wall>
                <Wall height="4">
                    <Point x="2048" y="-2432"/>
                    <Point x="2048" y="-2384"/>
                    <Point x="2064" y="-2368"/>
                    <Point x="2064" y="-2352"/>
                </Wall>
                <Wall height="4">
                    <Point x="2080" y="-2320"/>
                    <Point x="2080" y="-2368"/>
                    <Point x="2064" y="-2384"/>
                    <Point x="2064" y="-2400"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2368"/>
                    <Point x="2096" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2080" y="-2336"/>
                    <Point x="2096" y="-2336"/>
                </Wall>
                <Wall height="4">
                    <Point x="2096" y="-2320"/>
                    <Point x="2128" y="-2288"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2304"/>
                    <Point x="2112" y="-2368"/>
                </Wall>
                <Wall height="4">
                    <Point x="2112" y="-2320"/>
                    <Point x="2128" y="-2304"/>
                </Wall>
                <Wall height="4">
                    <Point x="2128" y="-2272"/>
                    <Point x="2144" y="-2288"/>
                    <Point x="2144" y="-2304"/>
                    <Point x="2128" y="-2320"/>
                    <Point x="2128" y="-2336"/>
                    <Point x="2160" y="-2304"/>
                </Wall>
                <Wall height="4">
                    <Point x="2176" y="-2304"/>
                    <Point x="2176" y="-2288"/>
                    <Point x="2160" y="-2272"/>
                    <Point x="2144" y="-2272"/>
                    <Point x="2144" y="-2256"/>
                    <Point x="2160" y="-2256"/>
                </Wall>
                <Wall height="4">
                    <Point x="2176" y="-2240"/>
                    <Point x="2176" y="-2272"/>
                </Wall>
                <Wall height="4">
                    <Point x="2192" y="-2288"/>
                    <Point x="2192" y="-2256"/>
                </Wall>

            </Field>
        </World>
    </Map>
</Resource>
