<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.5.dtd">
<Resource type="aamap" name="Zenkam" version="1.0.0" author="RePhoenix" category="Racing">
    <Map version="0.2.8">
        <Settings>
            <Setting name='resource_repository_server' value='http://aa.vijay.8ing.com/resource/'/>
        </Settings>
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="112" y="-176" xdir="0" ydir="1"/>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="16" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="96" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="176" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="112" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="128" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="80" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="224" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="208" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="240" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="0.5">
     <Point x="144" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Wall height="4">
    <Point x="96" y="-112"/>
    <Point x="96" y="-192"/>
    <Point x="128" y="-192"/>
    <Point x="128" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="128" y="-112"/>
    <Point x="96" y="-80"/>
    <Point x="-16" y="-80"/>
    <Point x="-16" y="-16"/>
    <Point x="48" y="-16"/>
    <Point x="48" y="-80"/>
   </Wall>
   <Wall height="4">
    <Point x="96" y="-112"/>
    <Point x="-16" y="-112"/>
    <Point x="-48" y="-80"/>
    <Point x="-48" y="-16"/>
    <Point x="-16" y="16"/>
    <Point x="48" y="16"/>
    <Point x="80" y="-16"/>
    <Point x="80" y="-64"/>
    <Point x="96" y="-64"/>
    <Point x="144" y="-112"/>
    <Point x="144" y="-160"/>
   </Wall>
   <Wall height="4">
    <Point x="128" y="-176"/>
    <Point x="160" y="-176"/>
    <Point x="160" y="-96"/>
    <Point x="96" y="-32"/>
    <Point x="96" y="-48"/>
   </Wall>
   <Wall height="4">
    <Point x="80" y="-16"/>
    <Point x="96" y="-16"/>
    <Point x="144" y="-64"/>
    <Point x="144" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="176" y="48"/>
    <Point x="176" y="-80"/>
    <Point x="160" y="-96"/>
   </Wall>
   <Wall height="4">
    <Point x="144" y="48"/>
    <Point x="80" y="48"/>
    <Point x="80" y="112"/>
    <Point x="144" y="112"/>
    <Point x="144" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="176" y="48"/>
    <Point x="176" y="112"/>
    <Point x="144" y="144"/>
    <Point x="80" y="144"/>
    <Point x="48" y="112"/>
    <Point x="48" y="48"/>
    <Point x="112" y="-16"/>
    <Point x="128" y="0"/>
   </Wall>
   <Wall height="4">
    <Point x="80" y="0"/>
    <Point x="32" y="48"/>
    <Point x="32" y="112"/>
    <Point x="80" y="160"/>
    <Point x="144" y="160"/>
    <Point x="192" y="112"/>
    <Point x="192" y="-80"/>
    <Point x="176" y="-96"/>
    <Point x="176" y="-176"/>
    <Point x="145" y="-207"/>
   </Wall>
   <Wall height="4">
    <Point x="48" y="16"/>
    <Point x="16" y="48"/>
    <Point x="16" y="112"/>
    <Point x="80" y="176"/>
    <Point x="144" y="176"/>
    <Point x="208" y="112"/>
    <Point x="208" y="-80"/>
    <Point x="192" y="-96"/>
    <Point x="192" y="-176"/>
    <Point x="160" y="-208"/>
    <Point x="80" y="-208"/>
   </Wall>
   <Wall height="4">
    <Point x="96" y="-192"/>
    <Point x="80" y="-176"/>
    <Point x="64" y="-176"/>
    <Point x="48" y="-192"/>
    <Point x="48" y="-224"/>
    <Point x="64" y="-240"/>
    <Point x="80" y="-240"/>
    <Point x="96" y="-224"/>
    <Point x="144" y="-224"/>
   </Wall>
   <Wall height="4">
    <Point x="160" y="-208"/>
    <Point x="176" y="-224"/>
    <Point x="176" y="-240"/>
    <Point x="160" y="-256"/>
    <Point x="144" y="-256"/>
    <Point x="128" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="112" y="-224"/>
    <Point x="96" y="-240"/>
    <Point x="112" y="-256"/>
   </Wall>
   <Wall height="4">
    <Point x="144" y="-256"/>
    <Point x="128" y="-272"/>
    <Point x="112" y="-272"/>
   </Wall>
   <Wall height="4">
    <Point x="112" y="-256"/>
    <Point x="96" y="-272"/>
    <Point x="112" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="112" y="-288"/>
    <Point x="240" y="-288"/>
    <Point x="240" y="176"/>
    <Point x="208" y="176"/>
    <Point x="208" y="112"/>
   </Wall>
   <Wall height="0.001">
    <Point x="224" y="-288"/>
    <Point x="224" y="-272"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>