<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="AQuickExplosion" version="6.4.0" author="Animuson" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="4"/>
<Spawn x="96" y="128" xdir="1" ydir="0"/>
<Spawn x="16" y="48" xdir="0" ydir="-1"/>
<Zone effect="target"><ShapeCircle radius=" 16 " growth=""><Point x="0" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="0" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="103" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="120" y="41"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="16" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="32" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="128" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="48" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="80" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="128" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="128" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="64" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="64" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="16" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="96" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="64" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="48" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="96" y="48"/></ShapeCircle></Zone>
<Wall height="4"><Point x="0" y="144"/><Point x="0" y="0"/><Point x="144" y="0"/><Point x="144" y="144"/><Point x="0" y="144"/></Wall>
<Wall height="4"><Point x="16" y="80"/><Point x="16" y="96"/><Point x="48" y="96"/><Point x="48" y="128"/><Point x="64" y="128"/></Wall>
<Wall height="4"><Point x="0" y="112"/><Point x="16" y="112"/></Wall>
<Wall height="4"><Point x="32" y="144"/><Point x="32" y="128"/></Wall>
<Wall height="4"><Point x="48" y="0"/><Point x="48" y="16"/></Wall>
<Wall height="4"><Point x="80" y="0"/><Point x="80" y="16"/></Wall>
<Wall height="4"><Point x="144" y="96"/><Point x="128" y="96"/></Wall>
<Wall height="4"><Point x="144" y="64"/><Point x="128" y="64"/></Wall>
<Wall height="4"><Point x="48" y="48"/><Point x="48" y="64"/><Point x="96" y="64"/></Wall>
<Wall height="4"><Point x="96" y="96"/><Point x="80" y="96"/><Point x="80" y="48"/></Wall>
<Wall height="4"><Point x="0" y="64"/><Point x="32" y="64"/><Point x="32" y="32"/><Point x="111" y="32"/><Point x="111" y="16"/></Wall>
<Wall height="4"><Point x="32" y="16"/><Point x="32" y="80"/><Point x="48" y="80"/></Wall>
<Wall height="4"><Point x="64" y="16"/><Point x="64" y="48"/></Wall>
<Wall height="4"><Point x="96" y="16"/><Point x="96" y="32"/></Wall>
<Wall height="4"><Point x="80" y="144"/><Point x="80" y="112"/><Point x="112" y="112"/><Point x="112" y="33"/><Point x="128" y="33"/></Wall>
<Wall height="4"><Point x="128" y="48"/><Point x="112" y="48"/></Wall>
<Wall height="4"><Point x="128" y="80"/><Point x="96" y="80"/></Wall>
<Wall height="4"><Point x="128" y="112"/><Point x="64" y="112"/><Point x="64" y="96"/></Wall>
<Wall height="50"><Point x="-8" y="152"/><Point x="-8" y="-8"/><Point x="152" y="-8"/><Point x="152" y="152"/><Point x="-8" y="152"/></Wall>
</Field>
</World>
</Map>
</Resource>