<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Margarita" version="6.10.0" author="Animuson" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="10"/>
<Spawn x="48" y="16" xdir="1" ydir="0"/>
<Spawn x="176" y="16" xdir="-1" ydir="0"/>
<Zone effect="target"><ShapeCircle radius=" 16 " growth=""><Point x="112" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="112" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="112" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2 " growth=""><Point x="112" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="96" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="128" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="112" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="96" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="112" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="96" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="112" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="112" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="112" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="112" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="112" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="80" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="144" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="48" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="176" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="32" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="192" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="16" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="208" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="16" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="208" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="48" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="176" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="80" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="144" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="48" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="176" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="96" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="128" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="64" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="160" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="144" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="80" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="64" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="160" y="272"/></ShapeCircle></Zone>
<Wall height="4"><Point x="0" y="0"/><Point x="16" y="16"/><Point x="48" y="32"/><Point x="96" y="48"/><Point x="96" y="208"/><Point x="64" y="224"/><Point x="32" y="256"/><Point x="16" y="288"/><Point x="0" y="336"/><Point x="0" y="368"/><Point x="224" y="368"/><Point x="224" y="336"/><Point x="208" y="288"/><Point x="192" y="256"/><Point x="160" y="224"/><Point x="128" y="208"/><Point x="128" y="48"/><Point x="176" y="32"/><Point x="208" y="16"/><Point x="224" y="0"/><Point x="0" y="0"/></Wall>
<Wall height="50"><Point x="-8" y="-8"/><Point x="232" y="-8"/><Point x="232" y="328"/><Point x="240" y="336"/><Point x="240" y="368"/><Point x="224" y="384"/><Point x="0" y="384"/><Point x="-16" y="368"/><Point x="-16" y="336"/><Point x="-8" y="328"/><Point x="-8" y="-8"/></Wall>
</Field>
</World>
</Map>
</Resource>