<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="RacersOnYourMark" version="6.8.0" author="Animuson" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Zone effect="target"><ShapeCircle radius=" 20 " growth=""><Point x="384" y="224"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 20 " growth=""><Point x="384" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="256" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="256" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="0" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="96" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="192" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="144" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="144" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="48" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="48" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="96" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="96" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="208" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="240" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="208" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="240" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="304" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="304" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="400" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="400" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="432" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="432" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="496" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="400" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="464" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="448" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="448" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="464" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="336" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="368" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="384" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="384" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="368" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="368" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="368" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="0" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="0" y="224"/></ShapeCircle></Zone>
<Wall height="4"><Point x="336" y="192"/><Point x="336" y="32"/><Point x="304" y="32"/><Point x="288" y="48"/><Point x="256" y="48"/><Point x="240" y="64"/><Point x="208" y="64"/></Wall>
<Wall height="4"><Point x="336" y="192"/><Point x="304" y="192"/><Point x="288" y="176"/><Point x="256" y="176"/><Point x="240" y="160"/><Point x="208" y="160"/></Wall>
<Wall height="4"><Point x="192" y="96"/><Point x="192" y="128"/><Point x="160" y="160"/><Point x="128" y="160"/><Point x="96" y="128"/><Point x="96" y="96"/><Point x="128" y="64"/><Point x="160" y="64"/><Point x="192" y="96"/></Wall>
<Wall height="4"><Point x="208" y="160"/><Point x="176" y="192"/><Point x="160" y="192"/></Wall>
<Wall height="4"><Point x="208" y="64"/><Point x="176" y="32"/><Point x="160" y="32"/></Wall>
<Wall height="4"><Point x="160" y="192"/><Point x="128" y="192"/><Point x="64" y="128"/></Wall>
<Wall height="4"><Point x="160" y="32"/><Point x="128" y="32"/><Point x="64" y="96"/><Point x="48" y="96"/><Point x="32" y="80"/><Point x="32" y="64"/><Point x="48" y="48"/><Point x="64" y="48"/><Point x="80" y="32"/><Point x="128" y="32"/></Wall>
<Wall height="4"><Point x="64" y="128"/><Point x="48" y="128"/><Point x="32" y="144"/><Point x="32" y="160"/><Point x="48" y="176"/><Point x="64" y="176"/><Point x="80" y="192"/><Point x="128" y="192"/></Wall>
<Wall height="4"><Point x="0" y="208"/><Point x="0" y="0"/></Wall>
<Wall height="4"><Point x="0" y="208"/><Point x="0" y="224"/></Wall>
<Wall height="4"><Point x="16" y="176"/><Point x="32" y="192"/></Wall>
<Wall height="4"><Point x="64" y="192"/><Point x="48" y="208"/></Wall>
<Wall height="4"><Point x="16" y="208"/><Point x="32" y="224"/></Wall>
<Wall height="4"><Point x="64" y="224"/><Point x="80" y="208"/></Wall>
<Wall height="4"><Point x="0" y="224"/><Point x="336" y="224"/></Wall>
<Wall height="4"><Point x="0" y="0"/><Point x="336" y="0"/></Wall>
<Wall height="4"><Point x="32" y="32"/><Point x="16" y="48"/></Wall>
<Wall height="4"><Point x="16" y="16"/><Point x="32" y="0"/></Wall>
<Wall height="4"><Point x="48" y="16"/><Point x="64" y="32"/></Wall>
<Wall height="4"><Point x="64" y="0"/><Point x="80" y="16"/></Wall>
<Wall height="4"><Point x="336" y="224"/><Point x="352" y="224"/><Point x="368" y="208"/><Point x="368" y="128"/></Wall>
<Wall height="4"><Point x="336" y="0"/><Point x="352" y="0"/><Point x="368" y="16"/><Point x="368" y="96"/></Wall>
<Wall height="4"><Point x="368" y="128"/><Point x="384" y="144"/><Point x="384" y="160"/><Point x="400" y="176"/><Point x="416" y="176"/><Point x="432" y="192"/><Point x="448" y="192"/><Point x="464" y="176"/><Point x="464" y="160"/></Wall>
<Wall height="4"><Point x="368" y="96"/><Point x="384" y="80"/><Point x="384" y="64"/><Point x="400" y="48"/><Point x="416" y="48"/><Point x="432" y="32"/><Point x="448" y="32"/><Point x="464" y="48"/><Point x="464" y="64"/></Wall>
<Wall height="4"><Point x="384" y="112"/><Point x="400" y="128"/><Point x="416" y="144"/><Point x="448" y="144"/></Wall>
<Wall height="4"><Point x="384" y="112"/><Point x="400" y="96"/><Point x="416" y="80"/><Point x="432" y="80"/><Point x="432" y="64"/></Wall>
<Wall height="4"><Point x="464" y="160"/><Point x="464" y="128"/><Point x="432" y="128"/></Wall>
<Wall height="4"><Point x="464" y="64"/><Point x="464" y="96"/><Point x="432" y="96"/></Wall>
<Wall height="4"><Point x="496" y="112"/><Point x="496" y="224"/><Point x="352" y="224"/></Wall>
<Wall height="4"><Point x="496" y="112"/><Point x="496" y="0"/><Point x="352" y="0"/></Wall>
<Wall height="4"><Point x="496" y="224"/><Point x="496" y="0"/></Wall>
<Wall height="4"><Point x="0" y="224"/><Point x="0" y="0"/></Wall>
<Wall height="4"><Point x="0" y="224"/><Point x="496" y="224"/></Wall>
<Wall height="4"><Point x="496" y="0"/><Point x="0" y="0"/><Point x="0" y="224"/><Point x="496" y="224"/><Point x="496" y="0"/></Wall>
<Wall height="4"><Point x="464" y="48"/><Point x="480" y="32"/></Wall>
<Wall height="4"><Point x="480" y="16"/><Point x="496" y="0"/></Wall>
<Wall height="4"><Point x="448" y="32"/><Point x="464" y="16"/></Wall>
<Wall height="4"><Point x="448" y="192"/><Point x="464" y="208"/></Wall>
<Wall height="4"><Point x="496" y="224"/><Point x="480" y="208"/></Wall>
<Wall height="4"><Point x="464" y="176"/><Point x="480" y="192"/></Wall>
<Wall height="4"><Point x="480" y="112"/><Point x="496" y="112"/></Wall>
<Wall height="4"><Point x="400" y="192"/><Point x="416" y="208"/><Point x="416" y="224"/></Wall>
<Wall height="4"><Point x="400" y="192"/><Point x="384" y="192"/></Wall>
<Wall height="4"><Point x="416" y="0"/><Point x="416" y="16"/><Point x="400" y="32"/><Point x="384" y="32"/></Wall>
<Wall height="4"><Point x="432" y="144"/><Point x="432" y="160"/></Wall>
<Wall height="4"><Point x="432" y="80"/><Point x="448" y="80"/></Wall>
<Spawn x="304" y="112" xdir="-1" ydir="0"/>
<Wall height="50"><Point x="-24" y="248"/><Point x="-24" y="-24"/><Point x="512" y="-24"/><Point x="512" y="248"/><Point x="-24" y="248"/></Wall>
</Field>
</World>
</Map>
</Resource>