<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="telefort" version="0.1" author="Vanhayes" category="fortress">
	<Map version="2">
		<!-- A double fotress, use for 2 teams, but more for four.

		 License: Do with it what you want.-->

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="745"	y="450"	xdir="0"	ydir="-1"	/>
				
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="250"	/>
					<Point	x="500"	y="250"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="1000" y="500" />
					<Point	x="1000" y="250" />
					<Point	x="500"	y="250"	/>
					<Point	x="500"	y="250"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
					
					</Wall>
				
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="750" y="450" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
