<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Wildcardfortress" version="0.1.4" author="Vanhayes" category="Fortress">
<Map version="2">
<World>
	<Field>
		<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
		<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
		<Spawn  x="650" y="250" xdir="-1"	ydir="0"	/>
	<Wall>
		<Point	x="0" y="0"/>
		<Point	x="0" y="500"/>
		<Point	x="500"	y="500"/>
		<Point  x="500" y="250.5"/>
		<Point  x="600" y="250.5"/>
		<Point  x="600" y="300"/>
		<Point  x="700" y="300"/>
		<Point  x="700" y="200"/>
		<Point  x="600" y="200"/>
		<Point  x="600" y="249.5"/>
		<Point  x="500" y="249.5"/>
		<Point	x="500"	y="0"/>
		<Point	x="0" y="0"/>
	</Wall>
		<Zone effect="fortress">
		<ShapeCircle radius="40">
		<Point x="250" y="50" />
		</ShapeCircle>
		</Zone>
		
		<Zone effect="fortress">
		<ShapeCircle radius="10">
		<Point x="655" y="250" />
		</ShapeCircle>
		</Zone>
		
		<Zone effect="fortress">
		<ShapeCircle radius="40">
		<Point x="250" y="450" />
		</ShapeCircle>
		</Zone>
	</Field>
</World>
</Map>
</Resource>
