<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="The2ndGenDethZ" version="1.2" author="dedog" category="race">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Spawn x="-30" y="-7.5" xdir="1" ydir="0"/>
<Spawn x="-30" y="-2.5" xdir="1" ydir="0"/>
<Spawn x="-30" y="-10" xdir="1" ydir="0"/>
<Spawn x="-30" y="-5" xdir="1" ydir="0"/>
<Spawn x="-32.5" y="-5" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 12.5 " growth=""><Point x="-52.5" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9.013878188659973 " growth=""><Point x="-40" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.0710678118654755 " growth=""><Point x="-10" y="17.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11.180339887498949 " growth=""><Point x="-27.5" y="12.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10.307764064044152 " growth=""><Point x="-45" y="-12.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.905694150420948 " growth=""><Point x="12.5" y="2.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10.307764064044152 " growth=""><Point x="7.5" y="-12.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14.577379737113251 " growth=""><Point x="12.5" y="35"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.747548783981962 " growth=""><Point x="52.5" y="25"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11.180339887498949 " growth=""><Point x="25" y="62.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17.67766952966369 " growth=""><Point x="50" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.0710678118654755 " growth=""><Point x="67.5" y="45"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9.013878188659973 " growth=""><Point x="32.5" y="52.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19.525624189766635 " growth=""><Point x="-22.5" y="42.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11.180339887498949 " growth=""><Point x="0" y="60"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15.811388300841896 " growth=""><Point x="100" y="55"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 36.9120576505835 " growth=""><Point x="127.5" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10.307764064044152 " growth=""><Point x="85" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.905694150420948 " growth=""><Point x="62.5" y="65"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14.142135623730951 " growth=""><Point x="147.5" y="72.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5901699437494745 " growth=""><Point x="10" y="67.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15.20690632574555 " growth=""><Point x="-52.5" y="85"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24.748737341529164 " growth=""><Point x="-87.5" y="57.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18.027756377319946 " growth=""><Point x="-50" y="30"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20.615528128088304 " growth=""><Point x="-107.5" y="30"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30.516389039334257 " growth=""><Point x="-92.5" y="-25"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="-25" y="-57.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5355339059327378 " growth=""><Point x="-85" y="12.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21.360009363293827 " growth=""><Point x="-140" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.5 " growth=""><Point x="-147.5" y="-47.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15.20690632574555 " growth=""><Point x="-112.5" y="-65"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.5 " growth=""><Point x="-162.5" y="-77.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10.307764064044152 " growth=""><Point x="-57.5" y="-47.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.747548783981962 " growth=""><Point x="-57.5" y="-2.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20.155644370746373 " growth=""><Point x="32.5" y="-30"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9.013878188659973 " growth=""><Point x="-22.5" y="-22.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5901699437494745 " growth=""><Point x="20" y="-60"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="0" y="-35"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="5" y="-70"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.747548783981962 " growth=""><Point x="47.5" y="-50"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27.95084971874737 " growth=""><Point x="95" y="-52.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5901699437494745 " growth=""><Point x="75" y="-17.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.747548783981962 " growth=""><Point x="160" y="-30"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9.013878188659973 " growth=""><Point x="185" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6.25 " growth=""><Point x="57.5" y="83.75"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5901699437494745 " growth=""><Point x="62.5" y="80"/></ShapeCircle></Zone>
<Wall height="4"><Point x="-35" y="-15"/><Point x="165" y="-15"/><Point x="177.5" y="72.5"/><Point x="-147.5" y="55"/></Wall>
<Wall height="4"><Point x="-137.5" y="82.5"/><Point x="-162.5" y="-85"/><Point x="187.5" y="-27.5"/></Wall>
<Wall height="4"><Point x="187.5" y="-75"/><Point x="197.5" y="7.5"/></Wall>
<Wall height="4"><Point x="187.5" y="-75"/><Point x="197.5" y="7.5"/></Wall>
<Wall height="4"><Point x="65" y="62.5"/><Point x="30" y="65"/></Wall>
<Wall height="4"><Point x="65" y="62.5"/><Point x="30" y="65"/></Wall>
<Zone effect="target"><ShapeCircle radius=" 10.69999999999998 " growth=""><Point x="-100" y="93"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius=" 10.69999999999998 " growth=""><Point x="76.00000000000003" y="-1.999999999999993"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius=" 10.69999999999998 " growth=""><Point x="-49.999999999999986" y="64"/></ShapeCircle></Zone>
<Zone effect="fortress"><ShapeCircle radius=" 10.69999999999998 " growth=""><Point x="-46.999999999999986" y="48.00000000000001"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
