<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="paralyzed-2psumo-shooting" version="0.3" author="Paralyzed" category="sumo/shooting">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="720" y="-560" xdir="0" ydir="1"/>
   <Spawn x="784" y="-560" xdir="0" ydir="1"/>
   <Spawn x="656" y="-512" xdir="1" ydir="0"/>
   <Spawn x="656" y="-448" xdir="1" ydir="0"/>
   <Spawn x="848" y="-448" xdir="-1" ydir="0"/>
   <Spawn x="848" y="-512" xdir="-1" ydir="0"/>
   <Spawn x="784" y="-400" xdir="0" ydir="-1"/>
   <Spawn x="720" y="-400" xdir="0" ydir="-1"/>
   <Spawn x="896" y="-512" xdir="1" ydir="0"/>
   <Spawn x="896" y="-448" xdir="1" ydir="0"/>
   <Spawn x="960" y="-400" xdir="0" ydir="-1"/>
   <Spawn x="1024" y="-400" xdir="0" ydir="-1"/>
   <Spawn x="960" y="-560" xdir="0" ydir="1"/>
   <Spawn x="1024" y="-560" xdir="0" ydir="1"/>
   <Spawn x="1072" y="-512" xdir="-1" ydir="0"/>
   <Spawn x="1072" y="-448" xdir="-1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="752" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="816" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="751" y="-435"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="816" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="752" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="688" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="688" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="751" y="-435"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="928" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="928" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="992" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="992" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="992" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="992" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="1056" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="58" growth="0">
     <Point x="1056" y="-480"/>
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="720" y="-576"/>
    <Point x="784" y="-576"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="-576"/>
    <Point x="720" y="-576"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-576"/>
    <Point x="704" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="784" y="-576"/>
    <Point x="800" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-448"/>
    <Point x="752" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="704" y="-480"/>
    <Point x="800" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-512"/>
    <Point x="768" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-512"/>
    <Point x="736" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="800" y="-496"/>
    <Point x="800" y="-464"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="-448"/>
    <Point x="768" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="704" y="-496"/>
    <Point x="704" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="704" y="-464"/>
    <Point x="704" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="832" y="-496"/>
    <Point x="848" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="848" y="-480"/>
    <Point x="832" y="-464"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="-544"/>
    <Point x="752" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-560"/>
    <Point x="768" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="672" y="-496"/>
    <Point x="656" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-480"/>
    <Point x="672" y="-464"/>
   </Wall>
   <Wall height="5">
    <Point x="736" y="-416"/>
    <Point x="752" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="-400"/>
    <Point x="768" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="848" y="-528"/>
    <Point x="864" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="864" y="-512"/>
    <Point x="864" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="864" y="-448"/>
    <Point x="848" y="-432"/>
    <Point x="864" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="704" y="-400"/>
    <Point x="720" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-384"/>
    <Point x="779" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-528"/>
    <Point x="640" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="640" y="-512"/>
    <Point x="640" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="640" y="-448"/>
    <Point x="656" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="780" y="-385"/>
    <Point x="779" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="778" y="-384"/>
    <Point x="798" y="-401"/>
   </Wall>
   <Wall height="5">
    <Point x="896" y="-528"/>
    <Point x="880" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="880" y="-512"/>
    <Point x="880" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="880" y="-448"/>
    <Point x="896" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="912" y="-496"/>
    <Point x="896" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="896" y="-480"/>
    <Point x="912" y="-464"/>
   </Wall>
   <Wall height="5">
    <Point x="944" y="-464"/>
    <Point x="944" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="944" y="-480"/>
    <Point x="992" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-480"/>
    <Point x="992" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="976" y="-448"/>
    <Point x="1008" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="944" y="-400"/>
    <Point x="960" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="960" y="-384"/>
    <Point x="1024" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="1024" y="-384"/>
    <Point x="1040" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="976" y="-416"/>
    <Point x="992" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-400"/>
    <Point x="1008" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-480"/>
    <Point x="992" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="976" y="-512"/>
    <Point x="1008" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-560"/>
    <Point x="976" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-560"/>
    <Point x="1008" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-464"/>
    <Point x="1088" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="1088" y="-480"/>
    <Point x="1072" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="992" y="-480"/>
    <Point x="1040" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="1040" y="-464"/>
    <Point x="1040" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="-608"/>
    <Point x="1152" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-608"/>
    <Point x="1152" y="-352"/>
   </Wall>
   <Wall height="5">
    <Point x="1152" y="-352"/>
    <Point x="608" y="-352"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="-352"/>
    <Point x="592" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="-352"/>
    <Point x="608" y="-352"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
