#############################
###     TRON League       ###
###  Authentication List  ###
###    Week 1 2011        ###
#############################

USER_LEVEL Mecca@forums 7
USER_LEVEL Tazmania@forums 8
USER_LEVEL LucK@forums 8
USER_LEVEL INW@forums 8
USER_LEVEL Concord@forums 7
USER_LEVEL 1200@forums 8
USER_LEVEL sinewav@forums 7
USER_LEVEL
USER_LEVEL
USER_LEVEL
USER_LEVEL Word@pru/leader 7
USER_LEVEL Ai-team@pru/leader 8
USER_LEVEL Eggman@pru/leader 8
USER_LEVEL HaMar@pru/member 8


#admins & server owners
USER_LEVEL Concord@ct 1
USER_LEVEL sinewav@forums 1
 
