<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="classic" version="1" author="rxfreaks" category="paintball">
 <Map version="2">
 <Settings>
 </Settings>
  <World>
   <Field>
   <Axes number="60"/>

   <Spawn x="512" y="32" xdir="0" ydir="1"/>
   <Spawn x="512" y="976" xdir="0" ydir="-1"/>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="1000"/>
    <Point x="1000" y="1000"/>
    <Point x="1000" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="45">
    <Point x="608" y="896"/>
    <Point x="448" y="800"/>
    <Point x="544" y="640"/>
    <Point x="704" y="736"/>
    <Point x="608" y="896"/>
   </Wall>
   <Wall height="30">
    <Point x="448" y="704"/>
    <Point x="352" y="768"/>
   </Wall>
   <Wall height="20">
    <Point x="176" y="880"/>
    <Point x="176" y="848"/>
   </Wall>
   <Wall height="20">
    <Point x="176" y="880"/>
    <Point x="208" y="880"/>
   </Wall>
   <Wall height="20">
    <Point x="208" y="864"/>
    <Point x="208" y="848"/>
   </Wall>
   <Wall height="1">
    <Point x="208" y="848"/>
    <Point x="176" y="848"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="928"/>
    <Point x="368" y="928"/>
   </Wall>
   <Wall height="25">
    <Point x="112" y="608"/>
    <Point x="256" y="608"/>
    <Point x="256" y="576"/>
   </Wall>
   <Wall height="25">
    <Point x="96" y="608"/>
    <Point x="96" y="576"/>
   </Wall>
   <Wall height="1">
    <Point x="256" y="576"/>
    <Point x="96" y="576"/>
   </Wall>
   <Wall height="40">
    <Point x="320" y="464"/>
    <Point x="326" y="460"/>
    <Point x="332" y="456"/>
    <Point x="336" y="448"/>
    <Point x="332" y="442"/>
    <Point x="326" y="436"/>
    <Point x="320" y="432"/>
    <Point x="312" y="436"/>
    <Point x="308" y="440"/>
    <Point x="304" y="448"/>
    <Point x="308" y="456"/>
    <Point x="312" y="460"/>
    <Point x="320" y="464"/>
   </Wall>
   <Wall height="10">
    <Point x="272" y="520"/>
    <Point x="276" y="518"/>
    <Point x="278" y="516"/>
    <Point x="280" y="512"/>
    <Point x="278" y="508"/>
    <Point x="276" y="504"/>
    <Point x="272" y="502"/>
    <Point x="268" y="504"/>
    <Point x="264" y="508"/>
    <Point x="262" y="512"/>
    <Point x="264" y="516"/>
    <Point x="268" y="518"/>
    <Point x="272" y="520"/>
   </Wall>
   <Wall height="45">
    <Point x="928" y="496"/>
    <Point x="880" y="496"/>
    <Point x="928" y="480"/>
    <Point x="944" y="432"/>
    <Point x="944" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="704" y="432"/>
    <Point x="656" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="704" y="416"/>
    <Point x="576" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="704" y="400"/>
    <Point x="656" y="400"/>
   </Wall>
   <Wall height="1">
    <Point x="336" y="672"/>
    <Point x="352" y="608"/>
    <Point x="368" y="624"/>
    <Point x="352" y="656"/>
   </Wall>
   <Wall height="40">
    <Point x="352" y="512"/>
    <Point x="496" y="544"/>
   </Wall>
   <Wall height="45">
    <Point x="112" y="368"/>
    <Point x="112" y="304"/>
    <Point x="112" y="368"/>
    <Point x="256" y="368"/>
    <Point x="256" y="304"/>
    <Point x="128" y="304"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="336"/>
    <Point x="176" y="336"/>
   </Wall>
   <Wall height="10">
    <Point x="736" y="592"/>
    <Point x="758" y="586"/>
    <Point x="780" y="574"/>
    <Point x="794" y="554"/>
    <Point x="800" y="528"/>
   </Wall>
   <Wall height="20">
    <Point x="208" y="720"/>
    <Point x="192" y="736"/>
   </Wall>
   <Wall height="40">
    <Point x="560" y="144"/>
    <Point x="720" y="176"/>
    <Point x="736" y="64"/>
    <Point x="576" y="32"/>
    <Point x="560" y="128"/>
    <Point x="704" y="160"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="176"/>
    <Point x="224" y="112"/>
    <Point x="304" y="224"/>
    <Point x="128" y="112"/>
    <Point x="336" y="176"/>
    <Point x="192" y="176"/>
   </Wall>
   <Wall height="45">
    <Point x="416" y="240"/>
    <Point x="560" y="288"/>
   </Wall>
   <Wall height="40">
    <Point x="752" y="208"/>
    <Point x="864" y="320"/>
   </Wall>
   <Wall height="10">
    <Point x="800" y="296"/>
    <Point x="810" y="292"/>
    <Point x="820" y="284"/>
    <Point x="824" y="272"/>
    <Point x="820" y="260"/>
    <Point x="810" y="252"/>
    <Point x="800" y="248"/>
    <Point x="788" y="252"/>
    <Point x="780" y="260"/>
    <Point x="776" y="272"/>
    <Point x="780" y="284"/>
    <Point x="788" y="292"/>
    <Point x="800" y="296"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="112"/>
    <Point x="64" y="32"/>
   </Wall>
   <Wall height="10">
    <Point x="880" y="384"/>
    <Point x="880" y="392"/>
    <Point x="884" y="400"/>
    <Point x="886" y="408"/>
    <Point x="892" y="416"/>
    <Point x="898" y="422"/>
    <Point x="904" y="426"/>
    <Point x="912" y="430"/>
    <Point x="922" y="432"/>
    <Point x="930" y="434"/>
   </Wall>
   <Wall height="50">
    <Point x="928" y="608"/>
    <Point x="992" y="560"/>
    <Point x="992" y="432"/>
   </Wall>
   <Wall height="45">
    <Point x="992" y="432"/>
    <Point x="944" y="352"/>
   </Wall>
   <Wall height="1">
    <Point x="928" y="608"/>
    <Point x="880" y="640"/>
    <Point x="912" y="704"/>
    <Point x="992" y="672"/>
   </Wall>
   <Wall height="1">
    <Point x="944" y="352"/>
    <Point x="992" y="192"/>
   </Wall>
   <Wall height="45">
    <Point x="16" y="128"/>
    <Point x="16" y="192"/>
   </Wall>
   <Wall height="40">
    <Point x="16" y="192"/>
    <Point x="16" y="256"/>
   </Wall>
   <Wall height="35">
    <Point x="16" y="256"/>
    <Point x="16" y="320"/>
   </Wall>
   <Wall height="30">
    <Point x="16" y="320"/>
    <Point x="16" y="384"/>
   </Wall>
   <Wall height="25">
    <Point x="16" y="384"/>
    <Point x="16" y="464"/>
   </Wall>
   <Wall height="20">
    <Point x="48" y="448"/>
    <Point x="16" y="496"/>
   </Wall>
   <Wall height="20">
    <Point x="16" y="496"/>
    <Point x="16" y="528"/>
   </Wall>
   <Wall height="15">
    <Point x="16" y="528"/>
    <Point x="16" y="576"/>
   </Wall>
   <Wall height="10">
    <Point x="16" y="576"/>
    <Point x="16" y="640"/>
   </Wall>
   <Wall height="5">
    <Point x="16" y="640"/>
    <Point x="16" y="688"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="752"/>
    <Point x="64" y="672"/>
   </Wall>
   <Wall height="1">
    <Point x="320" y="336"/>
    <Point x="368" y="288"/>
   </Wall>
   <Wall height="2">
    <Point x="416" y="112"/>
    <Point x="384" y="144"/>
    <Point x="352" y="112"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="400"/>
    <Point x="448" y="416"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="432"/>
    <Point x="448" y="464"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="464"/>
    <Point x="480" y="464"/>
    <Point x="448" y="464"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="464"/>
    <Point x="512" y="464"/>
    <Point x="512" y="432"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="416"/>
    <Point x="512" y="400"/>
    <Point x="464" y="400"/>
   </Wall>
   <Wall height="10">
    <Point x="928" y="944"/>
    <Point x="905" y="949"/>
    <Point x="884" y="962"/>
    <Point x="870" y="982"/>
    <Point x="864" y="1008"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
