<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="warfield_noteams" version="5" author="rxfreaks" category="paintball">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="60"/>

   <Spawn x="-784" y="-928" xdir="0" ydir="1"/>
   <Spawn x="-784" y="48" xdir="0" ydir="-1"/>
   <Spawn x="-992" y="-928" xdir="0" ydir="1"/>
   <Spawn x="-592" y="-928" xdir="0" ydir="1"/>
   <Spawn x="-400" y="-928" xdir="0" ydir="1"/>
   <Spawn x="-1168" y="-928" xdir="0" ydir="1"/>
   <Spawn x="-1168" y="48" xdir="0" ydir="-1"/>
   <Spawn x="-992" y="48" xdir="0" ydir="-1"/>
   <Spawn x="-576" y="48" xdir="0" ydir="-1"/>
   <Spawn x="-400" y="48" xdir="0" ydir="-1"/>

   <Wall height="10">
    <Point x="-1240" y="147"/>
    <Point x="-320" y="147"/>
    <Point x="-320" y="-1012"/>
    <Point x="-1240" y="-1012"/>
    <Point x="-1240" y="147"/>
   </Wall>
   <Wall height="10">
    <Point x="-1100" y="-932"/>
    <Point x="-1100" y="-872"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-932"/>
    <Point x="-880" y="-852"/>
   </Wall>
   <Wall height="10">
    <Point x="-680" y="-932"/>
    <Point x="-680" y="-852"/>
   </Wall>
   <Wall height="10">
    <Point x="-500" y="-932"/>
    <Point x="-500" y="-852"/>
   </Wall>
   <Wall height="10">
    <Point x="-1100" y="-872"/>
    <Point x="-1100" y="-852"/>
   </Wall>
   <Wall height="10">
    <Point x="-1240" y="-817"/>
    <Point x="-1103" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-1097" y="-817"/>
    <Point x="-883" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-683" y="-817"/>
    <Point x="-713" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-677" y="-817"/>
    <Point x="-647" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-503" y="-817"/>
    <Point x="-534" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-497" y="-817"/>
    <Point x="-469" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-877" y="-817"/>
    <Point x="-713" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-647" y="-817"/>
    <Point x="-534" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-469" y="-817"/>
    <Point x="-320" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-1103" y="-817"/>
    <Point x="-1101" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-1099" y="-817"/>
    <Point x="-1097" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-883" y="-817"/>
    <Point x="-883" y="-817"/>
    <Point x="-881" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-877" y="-817"/>
    <Point x="-879" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-683" y="-817"/>
    <Point x="-681" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-679" y="-817"/>
    <Point x="-679" y="-817"/>
    <Point x="-677" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-503" y="-817"/>
    <Point x="-503" y="-817"/>
    <Point x="-501" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-499" y="-817"/>
    <Point x="-497" y="-817"/>
   </Wall>
   <Wall height="10">
    <Point x="-1103" y="62"/>
    <Point x="-1103" y="2"/>
   </Wall>
   <Wall height="10">
    <Point x="-883" y="62"/>
    <Point x="-883" y="-17"/>
   </Wall>
   <Wall height="10">
    <Point x="-683" y="62"/>
    <Point x="-683" y="-17"/>
   </Wall>
   <Wall height="10">
    <Point x="-503" y="147"/>
    <Point x="-503" y="-17"/>
   </Wall>
   <Wall height="10">
    <Point x="-1103" y="2"/>
    <Point x="-1103" y="-17"/>
   </Wall>
   <Wall height="10">
    <Point x="-1100" y="-52"/>
    <Point x="-886" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-686" y="-52"/>
    <Point x="-716" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-680" y="-52"/>
    <Point x="-650" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-506" y="-52"/>
    <Point x="-537" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-500" y="-52"/>
    <Point x="-472" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-52"/>
    <Point x="-716" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-650" y="-52"/>
    <Point x="-537" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-1106" y="-52"/>
    <Point x="-1104" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-1102" y="-52"/>
    <Point x="-1100" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-886" y="-52"/>
    <Point x="-886" y="-52"/>
    <Point x="-884" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-52"/>
    <Point x="-882" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-686" y="-52"/>
    <Point x="-684" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-682" y="-52"/>
    <Point x="-682" y="-52"/>
    <Point x="-680" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-506" y="-52"/>
    <Point x="-506" y="-52"/>
    <Point x="-504" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-502" y="-52"/>
    <Point x="-500" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-1105" y="-52"/>
    <Point x="-1240" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-475" y="-52"/>
    <Point x="-320" y="-52"/>
   </Wall>
   <Wall height="10">
    <Point x="-1120" y="-412"/>
    <Point x="-1080" y="-452"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-372"/>
    <Point x="-720" y="-372"/>
    <Point x="-720" y="-412"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-412"/>
    <Point x="-880" y="-452"/>
    <Point x="-880" y="-532"/>
    <Point x="-760" y="-532"/>
   </Wall>
   <Wall height="10">
    <Point x="-720" y="-532"/>
    <Point x="-720" y="-452"/>
   </Wall>
   <Wall height="10">
    <Point x="-1130" y="-742"/>
    <Point x="-1130" y="-712"/>
    <Point x="-1110" y="-692"/>
    <Point x="-1100" y="-662"/>
    <Point x="-1080" y="-652"/>
   </Wall>
   <Wall height="10">
    <Point x="-456" y="-507"/>
    <Point x="-456" y="-507"/>
    <Point x="-456" y="-508"/>
    <Point x="-456" y="-508"/>
    <Point x="-456" y="-508"/>
    <Point x="-456" y="-508"/>
   </Wall>
   <Wall height="10">
    <Point x="-455" y="-507"/>
    <Point x="-455" y="-508"/>
    <Point x="-455" y="-508"/>
   </Wall>
   <Wall height="10">
    <Point x="-455" y="-508"/>
    <Point x="-455" y="-508"/>
    <Point x="-455" y="-507"/>
    <Point x="-455" y="-508"/>
    <Point x="-455" y="-507"/>
    <Point x="-455" y="-508"/>
   </Wall>
   <Wall height="1">
    <Point x="-1020" y="-747"/>
    <Point x="-1020" y="-732"/>
    <Point x="-1020" y="-712"/>
    <Point x="-1000" y="-712"/>
    <Point x="-1000" y="-732"/>
    <Point x="-1015" y="-732"/>
   </Wall>
   <Wall height="1">
    <Point x="-1015" y="-732"/>
    <Point x="-1018" y="-732"/>
   </Wall>
   <Wall height="1">
    <Point x="-517" y="-162"/>
    <Point x="-517" y="-177"/>
    <Point x="-516" y="-197"/>
    <Point x="-536" y="-197"/>
    <Point x="-537" y="-177"/>
    <Point x="-522" y="-177"/>
   </Wall>
   <Wall height="1">
    <Point x="-522" y="-177"/>
    <Point x="-519" y="-177"/>
   </Wall>
   <Wall height="10">
    <Point x="-360" y="-732"/>
    <Point x="-360" y="-492"/>
    <Point x="-400" y="-492"/>
   </Wall>
   <Wall height="10">
    <Point x="-400" y="-452"/>
    <Point x="-360" y="-452"/>
    <Point x="-360" y="-212"/>
   </Wall>
   <Wall height="10">
    <Point x="-600" y="-492"/>
    <Point x="-560" y="-532"/>
    <Point x="-600" y="-532"/>
    <Point x="-600" y="-492"/>
   </Wall>
   <Wall height="10">
    <Point x="-1200" y="-532"/>
    <Point x="-1120" y="-572"/>
    <Point x="-1160" y="-492"/>
    <Point x="-1200" y="-492"/>
    <Point x="-1200" y="-532"/>
   </Wall>
   <Wall height="10">
    <Point x="-680" y="-292"/>
    <Point x="-640" y="-292"/>
    <Point x="-600" y="-252"/>
   </Wall>
   <Wall height="1">
    <Point x="-830" y="-432"/>
    <Point x="-760" y="-432"/>
    <Point x="-760" y="-482"/>
    <Point x="-830" y="-482"/>
    <Point x="-830" y="-436"/>
   </Wall>
   <Wall height="1">
    <Point x="-830" y="-432"/>
    <Point x="-832" y="-432"/>
   </Wall>
   <Wall height="10">
    <Point x="-830" y="-436"/>
    <Point x="-830" y="-435"/>
   </Wall>
   <Wall height="1">
    <Point x="-830" y="-435"/>
    <Point x="-830" y="-435"/>
    <Point x="-830" y="-434"/>
    <Point x="-830" y="-434"/>
    <Point x="-830" y="-433"/>
   </Wall>
   <Wall height="10">
    <Point x="-1220" y="-212"/>
    <Point x="-1180" y="-212"/>
    <Point x="-1180" y="-132"/>
    <Point x="-1220" y="-132"/>
    <Point x="-1220" y="-112"/>
    <Point x="-1220" y="-72"/>
   </Wall>
   <Wall height="10">
    <Point x="-960" y="-172"/>
    <Point x="-920" y="-192"/>
    <Point x="-960" y="-212"/>
    <Point x="-1000" y="-192"/>
    <Point x="-960" y="-172"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-652"/>
    <Point x="-800" y="-672"/>
    <Point x="-880" y="-672"/>
    <Point x="-940" y="-652"/>
    <Point x="-880" y="-652"/>
   </Wall>
   <Wall height="10">
    <Point x="-625" y="-627"/>
    <Point x="-555" y="-627"/>
   </Wall>
   <Wall height="10">
    <Point x="-605" y="-637"/>
    <Point x="-590" y="-642"/>
    <Point x="-580" y="-637"/>
    <Point x="-580" y="-637"/>
   </Wall>
   <Wall height="10">
    <Point x="-1070" y="-482"/>
    <Point x="-1050" y="-502"/>
   </Wall>
   <Wall height="10">
    <Point x="-321" y="-816"/>
    <Point x="-330" y="-802"/>
    <Point x="-340" y="-797"/>
    <Point x="-350" y="-792"/>
    <Point x="-360" y="-787"/>
    <Point x="-375" y="-787"/>
    <Point x="-385" y="-792"/>
    <Point x="-395" y="-797"/>
   </Wall>
   <Wall height="10">
    <Point x="-1200" y="-312"/>
    <Point x="-1200" y="-332"/>
    <Point x="-1180" y="-312"/>
    <Point x="-1160" y="-332"/>
   </Wall>
   <Wall height="10">
    <Point x="-1000" y="-212"/>
    <Point x="-920" y="-172"/>
   </Wall>
   <Wall height="10">
    <Point x="-840" y="-172"/>
    <Point x="-780" y="-192"/>
   </Wall>
   <Wall height="10">
    <Point x="-980" y="-352"/>
    <Point x="-980" y="-392"/>
    <Point x="-985" y="-426"/>
   </Wall>
   <Wall height="10">
    <Point x="-570" y="-437"/>
    <Point x="-530" y="-467"/>
    <Point x="-540" y="-447"/>
   </Wall>
   <Wall height="10">
    <Point x="-530" y="-467"/>
    <Point x="-560" y="-467"/>
   </Wall>
   <Wall height="10">
    <Point x="-453" y="-505"/>
    <Point x="-453" y="-505"/>
    <Point x="-453" y="-505"/>
    <Point x="-453" y="-505"/>
    <Point x="-453" y="-505"/>
   </Wall>
   <Wall height="10">
    <Point x="-1100" y="-932"/>
    <Point x="-1100" y="-1012"/>
   </Wall>
   <Wall height="10">
    <Point x="-880" y="-932"/>
    <Point x="-880" y="-1008"/>
    <Point x="-880" y="-1012"/>
   </Wall>
   <Wall height="10">
    <Point x="-680" y="-932"/>
    <Point x="-680" y="-1012"/>
   </Wall>
   <Wall height="10">
    <Point x="-500" y="-932"/>
    <Point x="-500" y="-1012"/>
   </Wall>
   <Wall height="5">
    <Point x="-1024" y="-816"/>
    <Point x="-1008" y="-800"/>
    <Point x="-1008" y="-816"/>
   </Wall>
   <Wall height="5">
    <Point x="-800" y="-816"/>
    <Point x="-784" y="-784"/>
    <Point x="-768" y="-816"/>
   </Wall>
   <Wall height="5">
    <Point x="-608" y="-816"/>
    <Point x="-592" y="-784"/>
    <Point x="-576" y="-816"/>
   </Wall>
   <Wall height="10">
    <Point x="-1103" y="62"/>
    <Point x="-1103" y="147"/>
   </Wall>
   <Wall height="10">
    <Point x="-883" y="147"/>
    <Point x="-883" y="62"/>
   </Wall>
   <Wall height="10">
    <Point x="-683" y="62"/>
    <Point x="-683" y="147"/>
   </Wall>
   <Wall height="5">
    <Point x="-985" y="-42"/>
    <Point x="-984" y="-90"/>
   </Wall>
   <Wall height="5">
    <Point x="-781" y="-30"/>
    <Point x="-782" y="-86"/>
   </Wall>
   <Wall height="5">
    <Point x="-574" y="-27"/>
    <Point x="-574" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="-896" y="-96"/>
    <Point x="-912" y="-112"/>
    <Point x="-896" y="-128"/>
    <Point x="-872" y="-112"/>
    <Point x="-896" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="-696" y="-96"/>
    <Point x="-696" y="-136"/>
    <Point x="-656" y="-152"/>
    <Point x="-656" y="-104"/>
    <Point x="-688" y="-96"/>
    <Point x="-688" y="-104"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
