########################################################################
#####                  Modified Ladle 84 Settings                  #####
#####                      2015 12 22 21:16 GMT                    #####
########################################################################
### CHANGES from ladle78.cfg
### changed ACCESS_LEVEL_OP from 7 to 2


ACCESS_LEVEL ACCESS_LEVEL_SHOUT 2  #give moderaters access to change who can shout
ACCESS_LEVEL SPAM_MAXLEN 2 #give moderaters access to change min char length useful for RINCLUDE or other problems
ACCESS_LEVEL_ADMIN 7	# Minimal access level for /admin command.
ACCESS_LEVEL_ANNOUNCE_LOGIN 7 # Min ACCESS_LEVEL to announce the login 
ACCESS_LEVEL_CHAT 20	# Minimal access level for chatting.
ACCESS_LEVEL_CHAT_TIMEOUT 60	# Time in seconds between public announcements that someone wants to chat, but can't. Set to 0 to disable the public warnings.
ACCESS_LEVEL_HIDE_OF -1	# Minimal access level to be able to hide it's own user account information.
ACCESS_LEVEL_HIDE_TO 20	# Minimal access level to see everyone's user account information.
ACCESS_LEVEL_IPS 5	# Minimal access level you need for seeing IPs of other players in the /players command.
ACCESS_LEVEL_LIST_ADMINS 2	# Access level required to be able to use the "/admins" command.
ACCESS_LEVEL_LIST_ADMINS_SEE_EVERYONE 2	# Users with this access level or better will be able to list any configured admin, regardless of ADMIN_LIST_MIN_ACCESS_LEVEL.CYCLE_MIN
ACCESS_LEVEL_NVER 2	# Minimal access level you need for seeing Network versions/strings from other players in /players.
ACCESS_LEVEL_OP 2	# Minimal access level for /op and /deop co-admin management commands commands.
ACCESS_LEVEL_OP_MAX 2	# Maximal access level directly attainable by /op commands.
ACCESS_LEVEL_PLAY 15	# Minimal access level for playing
ACCESS_LEVEL_PLAY_SLIDERS 4	# The access level required to play will only slide up if at least this many players of a higher level are online.
ACCESS_LEVEL_PLAY_SLIDING 15	# Sliding minimal access level for playing; if enough players of a higher access level than given by ACCESS_LEVEL_PLAY are online, their level will be the minimal level for play; however, it will never be higher than ACCESS_LEVEL_PLAY_SLIDING.
ACCESS_LEVEL_RTFM 2	# Minimal access level for /teach or /rtfm command.
ACCESS_LEVEL_SHOUT 15
ACCESS_LEVEL_SHUFFLE_UP 15	# Minimal access level for shuffling up
ACCESS_LEVEL_SPY_CONSOLE 20	# Minimal access level you need for seeing console input from other (in-game) admins.
ACCESS_LEVEL_SPY_MSG -1	# Minimal access level you need for seeing /msg messages directed to others.
ACCESS_LEVEL_SPY_TEAM -1	# Minimal access level you need for seeing /team messages as a spectator.
ACCESS_LEVEL_TEAM 7	# Minimal access level for /lock, /unlock, /invite and /uninvite team management.
ACCESS_LEVEL_VOTE_COMMAND 2	# Minimal access level required to issue command votes.
ACCESS_LEVEL_VOTE_COMMAND_EXECUTE 2	# Minimal access level successful command votes will be executed at.
ACCESS_LEVEL_VOTE_INCLUDE 2	# Minimal access level required to issue inclue votes.
ACCESS_LEVEL_VOTE_INCLUDE_EXECUTE 2	# Minimal access level successful include votes will be executed at.
ACCESS_LEVEL_VOTE_KICK 20	# Minimal access level required to issue kick votes.
ACCESS_LEVEL_VOTE_SUSPEND 20	# Minimal access level required to issue suspend votes.
ACCESS_LEVEL SILENCE 7
ACCESS_LEVEL SLAP 2
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL TEAM_NAME_1 7
ACCESS_LEVEL TEAM_NAME_2 7
ACCESS_LEVEL VOICE 7
ALLOW_CONTROL_DURING_CHAT 0	# If set to 1, this allows a player to issue cycle and camera control commands during chat (losing the chatbot and the yellow chat pyramid).
ALLOW_ENEMIES_SAME_CLIENT 0	# If set to 1, this allows two players that play on the same client to fight for points with each other.
ALLOW_ENEMIES_SAME_IP 1	# If set to 1, this allows two players that apparently come from the same machine to fight for points with each other.
ALLOW_IMPOSTERS 0	# If set to 1, players with identical names are tolerated. If set to 0, all but one will be renamed.
ALLOW_IMPOSTORS 0	# If set to 1, players with identical names are tolerated. If set to 0, all but one will be renamed.
ALLOW_TEAM_CHANGE 1	# If set to 1, all players can change teams. If set to 0, players can only change teams if they've been specifically allowed to by ALLOW_TEAM_CHANGE_PLAYER
ALLOW_TEAM_CHANGE_PLAYER                    	# Allow a specific player to change teams even if ALLOW_TEAM_CHANGE is disabled
ALLOW_TEAM_NAME_COLOR 1	# Allow a team to be named after a color
ALLOW_TEAM_NAME_PLAYER 0	# Allow a team to be named after the leading player
ALLOW_VOTING 1	# If set to 1, voting will be allowed for players.
ALLOW_VOTING_SPECTATOR 0	# If set to 1, voting will be allowed for spectators.
ARENA_AXES 4	# In how many directions a cycle can turn 4 is the default, 6 is hexatron
ARENA_AXES_OVERRIDE 3	# Block out older clients when ARENA_AXES differs from its default?
AUTO_AIS 0	# Automatically spawn AI players?
AUTO_IQ 0	# Automatically adjust AI IQ?
AUTO_TEAM 0	# Flag indicating whether players should be put into teams automatically.
AUTO_TEAM_SPEC_SPAM 0	# If set to 0, spectators won't be announced when joining or leaving, provided AUTO_TEAM is set to 0.
BACKWARD_COMPATIBILITY 1000	# Maximum number of old protocol versions to support.
BUG_COLOR_OVERFLOW 0
CAMERA_FORBID_CUSTOM 0	# Forbids the use of the custom camera on all clients
CAMERA_FORBID_CUSTOM_GLANCE 0	# Forbids use of special glance camera settings
CAMERA_FORBID_FOLLOW 0	# Forbids the use of the fixed external camera on all clients
CAMERA_FORBID_FREE 0	# Forbids the use of the free camera on all clients
CAMERA_FORBID_IN 0	# Forbids the use of the internal camera on all clients
CAMERA_FORBID_SMART 0	# Forbids the use of the internal camera on all clients
CHATTER_REMOVE_TIME 600
CYCLE_ACCEL 20	# Wall acceleration factor
CYCLE_ACCEL_ENEMY 1	# Multiplicator to CYCLE_ACCEL for your enemies' walls
CYCLE_ACCEL_ENEMY_OVERRIDE 3	# Block out older clients when CYCLE_ACCEL_ENEMY differs from its default?
CYCLE_ACCEL_OFFSET 2	# Minimum numeric wall distance, must be positive
CYCLE_ACCEL_RIM 0.7	# Multiplicator to CYCLE_ACCEL for the rim walls
CYCLE_ACCEL_RIM_OVERRIDE 3	# Block out older clients when CYCLE_ACCEL_RIM differs from its default?
CYCLE_ACCEL_SELF 1	# Multiplicator to CYCLE_ACCEL for your own wall
CYCLE_ACCEL_SELF_OVERRIDE 3	# Block out older clients when CYCLE_ACCEL_SELF differs from its default?
CYCLE_ACCEL_SLINGSHOT 1	# Multiplicator to the total effect of CYCLE_ACCEL, if the cycle is between its own wall and another wall
CYCLE_ACCEL_SLINGSHOT_OVERRIDE 3	# Block out older clients when CYCLE_ACCEL_SLINGSHOT differs from its default?
CYCLE_ACCEL_TEAM 1	# Multiplicator to CYCLE_ACCEL for your temmates' walls
CYCLE_ACCEL_TEAM_OVERRIDE 3	# Block out older clients when CYCLE_ACCEL_TEAM differs from its default?
CYCLE_ACCEL_TUNNEL 1	# Multiplicator to the total effect of CYCLE_ACCEL, if the cycle is between two walls not created by it
CYCLE_ACCEL_TUNNEL_OVERRIDE 3	# Block out older clients if CYCLE_ACCEL_TUNNEL differs from its default?
CYCLE_AVOID_OLDCLIENT_BAD_SYNC 0	# If set to 1, old clients will not get sync messages in situations that are known to confuse them
CYCLE_BLINK_FREQUENCY 10	# Frequency in Hz an invulnerable cycle blinks with.
CYCLE_BOOSTFACTOR_ENEMY 1	# Factor your speed is multiplied with when breaking from an enemy wall
CYCLE_BOOSTFACTOR_ENEMY_OVERRIDE 3	# Block out older clients if CYCLE_BOOSTFACTOR_ENEMY differs from its default?
CYCLE_BOOSTFACTOR_RIM 1	# Factor your speed is multiplied with when breaking from the rim wall
CYCLE_BOOSTFACTOR_RIM_OVERRIDE 3	# Block out older clients if CYCLE_BOOSTFACTOR_RIM differs from its default?
CYCLE_BOOSTFACTOR_SELF 1	# Factor your speed is multiplied with when breaking from your own wall
CYCLE_BOOSTFACTOR_SELF_OVERRIDE 3	# Block out older clients if CYCLE_BOOSTFACTOR_SELF differs from its default?
CYCLE_BOOSTFACTOR_TEAM 1	# Factor your speed is multiplied with when breaking from a teammate's wall
CYCLE_BOOSTFACTOR_TEAM_OVERRIDE 3	# Block out older clients if CYCLE_BOOSTFACTOR_TEAM differs from its default?
CYCLE_BOOST_ENEMY 0	# Speed boost when breaking from an enemy wall
CYCLE_BOOST_ENEMY_OVERRIDE 3	# Block out older clients if CYCLE_BOOST_ENEMY differs from its default?
CYCLE_BOOST_RIM 0	# Speed boost when breaking from the rim wall
CYCLE_BOOST_RIM_OVERRIDE 3	# Block out older clients if CYCLE_BOOST_RIM differs from its default?
CYCLE_BOOST_SELF 0	# Speed boost when breaking from your own wall
CYCLE_BOOST_SELF_OVERRIDE 3	# Block out older clients if CYCLE_BOOST_SELF differs from its default?
CYCLE_BOOST_TEAM 0	# Speed boost when breaking from a teammate's wall
CYCLE_BOOST_TEAM_OVERRIDE 3	# Block out older clients if CYCLE_BOOST_TEAM differs from its default?
CYCLE_BRAKE 30	# Brake intensity
CYCLE_BRAKE_DEPLETE 1	# Rate at which the brake reservoir depletes when you are braking
CYCLE_BRAKE_DEPLETE_OVERRIDE 3	# Block out older clients when CYCLE_BRAKE_DEPLETE differs from its default?
CYCLE_BRAKE_REFILL 0.1	# Rate at which the brake reservoir refills when you are not braking
CYCLE_BRAKE_REFILL_OVERRIDE 3	# Block out older clients when CYCLE_BRAKE_REFILL differs from its default?
CYCLE_DELAY 0.1	# Minimum time between turns (must be greater than 0)
CYCLE_DELAY_BONUS  0.95	# Extra fudge factor to CYCLE_DELAY applied on the dedicated server only.
CYCLE_DELAY_DOUBLEBIND_BONUS 1	# Factor CYCLE_DELAY is multiplied with for consecutive turns in the same direction
CYCLE_DELAY_DOUBLEBIND_BONUS_OVERRIDE 3	# Block out older clients if CYCLE_DELAY_DOUBLEBIND_BONUS differs from its default?
CYCLE_DELAY_TIMEBASED 1	# Turn delays will be based on the time since the last turn if this is 1 (default) and the distance if this is 0. Intermediate values and values out of these bounds are supported as well.
CYCLE_DELAY_TIMEBASED_OVERRIDE 3	# Block out older clients when CYCLE_DELAY_TIMEBASED differs from its default?
CYCLE_DIST_WALL_SHRINK 0	# Distance multiplier in wall length calculation. All values are legal. See settings.cfg for full docs.
CYCLE_DIST_WALL_SHRINK_OFFSET 0	# Distance offset in wall length calculation. See settings.cfg for full docs.
CYCLE_DIST_WALL_SHRINK_OFFSET_OVERRIDE 3	# UNDOCUMENTED
CYCLE_DIST_WALL_SHRINK_OVERRIDE 3	# UNDOCUMENTED
CYCLE_FAIR_ANTILAG 1	# If set to 1, this deactivates the anti lag-sliding code when old clients are connected
CYCLE_FIRST_SPAWN_PROTECTION 0	# Set to 1 if the invulnerability and wall delay should already be active on the initial spawn at the beginning of a round.
CYCLE_FIRST_SPAWN_PROTECTION_OVERRIDE 3	# UNDOCUMENTED
CYCLE_INVULNERABLE_TIME 1.7	# Time in seconds a cycle is invulnerable after a respawn.
CYCLE_INVULNERABLE_TIME_OVERRIDE 3	# UNDOCUMENTED
CYCLE_MAX_REFCOUNT 30000	# Maximum allowed reference count on cycles before they self destruct. This setting is to protect against performance related DOS attacks.
CYCLE_MIN_WALLDROP_INTERVAL 0.05	# UNDOCUMENTED
CYCLE_PACKETLOSS_TOLERANCE 0	# Cycle death is prevented as long as the player's failure to turn can be explained by the loss of this many network packets. Enabling this allows cheating.
CYCLE_PACKETMISS_TOLERANCE 3	# UNDOCUMENTED
CYCLE_PING_RUBBER 3	# Additional niceness for high ping players
CYCLE_RUBBER 5	# Niceness factor to allow you drive really close to a wall
CYCLE_RUBBER_DELAY 0	# During this fraction of the cycle delay time after each turn, rubber efficiency will be multiplied with CYCLE_RUBBER_DELAY_BONUS.
CYCLE_RUBBER_DELAY_BONUS 0.5	# Factor for CYCLE_RUBBER_DELAY rubber efficiency.
CYCLE_RUBBER_DELAY_BONUS_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_DELAY_BONUS differs from its default?
CYCLE_RUBBER_DELAY_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_DELAY differs from its default?
CYCLE_RUBBER_LEGACY 0	# Revert to old, framerate dependant and old-clients-ripping, rubber code if old clients are present. Old means <= 0.2.7.0 here.
CYCLE_RUBBER_MALUS_TIME 5	# UNDOCUMENTED
CYCLE_RUBBER_MALUS_TURN 0	# UNDOCUMENTED
CYCLE_RUBBER_MALUS_TURN_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MALUS_TURN differs from its default?
CYCLE_RUBBER_MINADJUST 0.05	# When adjusting to or 180ing into a wall, allow going closer by at least this amount (relative to the last distance)
CYCLE_RUBBER_MINADJUST_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINADJUST differs from its default?
CYCLE_RUBBER_MINDISTANCE 0.001	# The minimal distance rubber code keeps you from the wall in front of you
CYCLE_RUBBER_MINDISTANCE_GAP 0	# If > 0, CYCLE_RUBBER_MINDISTANCE effectively is never taken to be bigger than this value times the size of any detected gaps the cylce can squeeze through. For "Open" gameplay.
CYCLE_RUBBER_MINDISTANCE_GAP_OVERRIDE 3	# Block out older clients if CYCLE_RUBBER_MINDISTANCE_GAP differs from its default?
CYCLE_RUBBER_MINDISTANCE_GAP_SIDE 0.5	# Gap detection only sees gaps that the cycle may reach in no less than this many seconds.
CYCLE_RUBBER_MINDISTANCE_LEGACY 1	# Extra factor for minimal distance to walls enforced by the rubber code, active when peers with the rip bug are connected
CYCLE_RUBBER_MINDISTANCE_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINDISTANCE differs from its default?
CYCLE_RUBBER_MINDISTANCE_PREPARATION 0.2	# Timescale in seconds a cycle's last turn time is compared with to determine the effect of CYCLE_RUBBER_MINDISTANCE_UNPREPARED.
CYCLE_RUBBER_MINDISTANCE_PREPARATION_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINDISTANCE_PREPARATION differs from its default?
CYCLE_RUBBER_MINDISTANCE_RATIO 0.0001	# Additional distance to CYCLE_RUBBER_MINDISTANCE for every length unit of the wall you have in front of you
CYCLE_RUBBER_MINDISTANCE_RATIO_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINDISTANCE_RATIO differs from its default?
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005	# Addidional distance if you have an empty rubber meter (gets faded out gradually as you use up all your rubber)
CYCLE_RUBBER_MINDISTANCE_RESERVOIR_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINDISTANCE_RESERVOIR differs from its default?
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005	# Additional distance for unprepared grinds; it gets applied when the cycle's last turn was just a fraction of a second ago and faded out preparation times larger than CYCLE_RUBBER_MINDISTANCE_PREPARATION.
CYCLE_RUBBER_MINDISTANCE_UNPREPARED_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_MINDISTANCE_UNPREPARED differs from its default?
CYCLE_RUBBER_SPEED 40	# Logarithmic speed of wall approximation when rubber is in effect (every second, you get closer to the wall by a factor of ~0.4^{this value})
CYCLE_RUBBER_SPEED_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_SPEED differs from its default?
CYCLE_RUBBER_TIME 10	# Timescale rubber is restored on.
CYCLE_RUBBER_TIMEBASED 0	# Rubber usage is based on distance travelled if this is 0 (default) and the time passed if this is 1. Intermediate values and values out of these bounds are supported as well.
CYCLE_RUBBER_TIMEBASED_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_TIMEBASED differs from its default?
CYCLE_RUBBER_TIME_OVERRIDE 3	# Block out older clients when CYCLE_RUBBER_TIME differs from its default?
CYCLE_RUBBER_WALL_SHRINK 1	# With finite length trails, the used rubber is multiplied with this value and the result is subtracted from the wall length.
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0	# Block out older clients when CYCLE_RUBBER_WALL_SHRINK differs from its default?
CYCLE_SMOOTH_MIN_SPEED 0.2	# Minimum speed of smooth correction relative to cycle speed.
CYCLE_SMOOTH_THRESHOLD 0.2	# Only syncs that differ from your position by less than this amount (measured in speed) will be handled smoothly, bigger differences will be applied instantly.
CYCLE_SMOOTH_TIME 0.3	# Timescale for smoothing options. Increasing this will make interpolation smoother, but less accurate. Decreasing it will make network synchronization jumpy.
CYCLE_SOUND_SPEED 30	# Sound speed divisor
CYCLE_SPEED 30	# Basic speed of your cycle if you drive straight and not close to walls
CYCLE_SPEED_DECAY_ABOVE 0.1	# Rate of cycle speed approaching the value of CYCLE_SPEED from above
CYCLE_SPEED_DECAY_ABOVE_OVERRIDE 3	# Block out older clients when CYCLE_SPEED_DECAY_ABOVE differs from its default?
CYCLE_SPEED_DECAY_BELOW 5	# Rate of cycle speed approaching the value of CYCLE_SPEED from below
CYCLE_SPEED_DECAY_BELOW_OVERRIDE 3	# Block out older clients when CYCLE_SPEED_DECAY_BELOW differs from its default?
CYCLE_SPEED_MAX 0	# Maximal speed of your cycle, measured relative to CYCLE_SPEED. A value of 0 means no top speed.
CYCLE_SPEED_MAX_OVERRIDE 3	# Block out older clients if CYCLE_SPEED_MAX differs from its default?
CYCLE_SPEED_MIN 0.25	# Minimal speed of your cycle, measured relative to CYCLE_SPEED
CYCLE_SPEED_MIN_OVERRIDE 3	# Block out older clients when CYCLE_SPEED_MIN differs from its default?
CYCLE_START_SPEED 20	# Initial cycle speed
CYCLE_SYNC_FF 10	# Speed of simulation of the extrapolating sync; decrease for lower CPU load, but higher effective ping
CYCLE_SYNC_FF_STEPS 1	# Number of extrapolation simulation timesteps each real timestep; increase for better accuracy
CYCLE_SYNC_INTERVAL_ENEMY 1	# Time in seconds between server-client updates of enemy cycles
CYCLE_SYNC_INTERVAL_SELF 0.1	# Time in seconds between server-client updates of enemy cycles owned by the client itself
CYCLE_TIME_TOLERANCE 0.1	# Maximum time difference of execution of turns on server and client (for clients that send timing information)
CYCLE_TIME_TOLERANCE_OVERRIDE 3	# Block out older clients when CYCLE_TIME_TOLERANCE differs from its default?
CYCLE_TURN_MEMORY 3	# Number of pending turns a cycle will memorize exactly
CYCLE_TURN_SPEED_FACTOR 0.95	# Factor the speed of a lightcycle is multiplied with when turning
CYCLE_TURN_SPEED_FACTOR_OVERRIDE 3	# Block out older clients when CYCLE_TURN_SPEED_FACTOR differs from its default?
CYCLE_WALL_NEAR 6	# Maximum accelerating wall distance
CYCLE_WALL_TIME 2	# Time in seconds a cycle does not make a wall after a respawn.
CYCLE_WALL_TIME_OVERRIDE 3	# UNDOCUMENTED
CYCLE_WIDTH 0	# The width of the cycle collision object. It can only squeeze through tunnels wider than that without taking harm.
CYCLE_WIDTH_OVERRIDE 3	# Block out older clients if CYCLE_WIDTH differs from its default?
CYCLE_WIDTH_RUBBER_MAX 1	# If the cycle_width conditions are massively violated, use up this much rubber.If set to 1, the rubber usage rate is the same as if you were sitting in front of a wall.
CYCLE_WIDTH_RUBBER_MAX_OVERRIDE 3	# Block out older clients if CYCLE_WIDTH_RUBBER_MAX differs from its default?
CYCLE_WIDTH_RUBBER_MIN 1	# If the cycle_width conditions are barely violated, use up this much rubber.If set to 1, the rubber usage rate is the same as if you were sitting in front of a wall.
CYCLE_WIDTH_RUBBER_MIN_OVERRIDE 3	# Block out older clients if CYCLE_WIDTH_RUBBER_MIN differs from its default?
CYCLE_WIDTH_SIDE 0	# Minimum distance of a cycle to a wall on either side before it takes harm.
CYCLE_WIDTH_SIDE_OVERRIDE 3	# Block out older clients if CYCLE_WIDTH_SIDE differs from its default?
DEFAULT_SHOUT_SPECTATOR 0
DOUBLEBIND_TIME -10	# Time in seconds during which no two different keyboard events can trigger the same action
DOUBLEBIND_TIME_OVERRIDE 3	# Block out older clients when DOUBLEBIND_TIME differs from its default?
ENABLE_CHAT 1	# If set to 0, all chat will be surpressed (if reset on the server, messages from logged in players and private/team messages are still shown)
ENEMY_CHATBOT_PENALTY 30	# Penalty in seconds if the victim is in chatbot state and the enemy influence is just the chatbot evading a wall
ENEMY_CURRENTTIME_INFLUENCE 0.5	# If set to 1, not the build time of the encountered wall, but the current time enters the comparison of enemy influences. Arbitrary blending values are allowed.
ENEMY_DEAD_PENALTY 5	# Penalty on the effective time in seconds if the enemy influence detection comes from a dead player
ENEMY_SUICIDE_TIMEOUT 10	# If no enemy influence can be found for the last this many seconds, a player's death counts as a suicide.
ENEMY_TEAMMATE_PENALTY 9.5	# Penalty on the effective time in seconds if the enemy influence detection is from a teammate
EXPLOSION_RADIUS .75	# Blast radius of the cycle explosions
FILTER_COLOR_NAMES 1
FINISH_TYPE 2	# What happens when the last human is dead?
FORTRESS_CONQUERED_KILL_MIN 0	# UNDOCUMENTED
FORTRESS_CONQUERED_KILL_RATIO 0	# UNDOCUMENTED
FORTRESS_CONQUERED_SCORE 4	# UNDOCUMENTED
FORTRESS_CONQUERED_WIN 0	# UNDOCUMENTED
FORTRESS_CONQUEST_DECAY_RATE 0.1	# Rate a fortress zone "recovers" from being conquered
FORTRESS_CONQUEST_RATE 0.3	# Rate a fortress zone gets conquered with for each enemy in it
FORTRESS_CONQUEST_TIMEOUT 0	# time without enemy contact that makes a fortress zone collapse harmlessly
FORTRESS_DEFEND_RATE 0.25	# Rate a fortress zone "recovers" for each defending player
FORTRESS_HELD_SCORE 0	# Score you get for holding your fortress.
FORTRESS_MAX_PER_TEAM 0	# UNDOCUMENTED
FORTRESS_SURVIVE_WIN 1	# UNDOCUMENTED
GAME_TYPE 1	# Type of game played. 0 for freestyle, 1 for last team standing and 2 for humans vs. AIs.
GLOBAL_ID 1	# If set to 1, Global IDs (Armathentication) will be enabled on this server.
IDLE_KICK_TIME 21600	# Time in seconds after which an inactive player is kicked
IDLE_REMOVE_TIME 600	# Time in seconds after which an inactive player is removed from the game
LAST_CHAT_BREAK_TIME -3
LIMIT_ROUNDS 1995	# End the match after this number of rounds
LIMIT_SCORE 100	# End the match when a player reaches this score
LIMIT_TIME 66600	# End the match after this number of minutes
MAP_FILE Jericho/trench/trench-2.9.1.aamap.xml(http://resource.armagetronad.net/resource/Jericho/trench/trench-2.9.1.aamap.xml)	# File that contains the map used for playing
MAP_FILE_OVERRIDE 0	# Block out older clients when MAP_FILE differs from its default?
MAX_CLIENTS 32	# Maximum number of network clients to accept
MAX_CLIENTS_SAME_IP_HARD 8	# Maximum number of network clients to accept from the same IP; more logins will be ignored
MAX_CLIENTS_SAME_IP_SOFT 4	# Maximum number of network clients to accept from the same IP; more logins will get kicked when the server is full
MAX_PLAYERS_SAME_IP 4	# maximum number of players from the same IP (note that each client can legally host up to four players)
MAX_VOTES 2	# The maximum number of total votes that can be active at any given moment.
MAX_VOTES_PER_VOTER 1	# The maximum number of votes suggested by each voter that can be active at any given moment.
MESSAGE_OF_DAY             TRENCH
MIN_VOTERS 6
NETWORK_AUTOBAN_FACTOR 100
NETWORK_AUTOBAN_MAX_KPH 300
NETWORK_AUTOBAN_OFFSET -.05
PLAYER_CHAT_WAIT_FRACTION 0.05.
PLAYER_CHAT_WAIT_MAX 30
PLAYER_CHAT_WAIT_TEAMLEADER 0
REAL_CYCLE_SPEED_FACTOR 1	# The currently active cycle speed multiplier. Leave it alone! Change speed_factor instead.
RESOURCE_REPOSITORY_CLIENT http://resource.armagetronad.net/resource/	# URI the client uses to search for map files if they aren't stored locally. Better leave it alone
RESOURCE_REPOSITORY_SERVER http://resource.armagetronad.net/resource/	# URI clients and the server use to search for map files if they aren't stored locally
SCORE_DEATHZONE -2	# What you get for hitting the Death Zone
SCORE_DIE 0	# What you get for dying
SCORE_HOLE -4	# What you get for making a hole for your teammates
SCORE_KILL 2	# What you get for killing someone
SCORE_SUICIDE 0	# What you get for stupidly dying
SCORE_SURVIVE 0	# What you get for surviving
SCORE_WIN 6	# What you get for winning a round
SIZE_FACTOR 0	# Arena size modifier
SPAM_MAXLEN 150 # maximum number of chars a message can contain
SPAM_PROTECTION 2
SPAM_PROTECTION_CHAT .33
SPAM_PROTECTION_REPEAT 2
SPAWN_POINT_GROUP_SIZE 0	# UNDOCUMENTED
SPAWN_TIME -1
SPAWN_WINGMEN_BACK 2.202896	# Determines how much each wingman is placed backwards in a team.
SPAWN_WINGMEN_SIDE 2.75362	# Determines how much each wingman is placed sidewards in a team.
SPEED_FACTOR 0	# Speed modifier for the cycles
SP_AUTO_AIS 0	# Automatically spawn AI players in single player mode?
SP_AUTO_IQ 0	# Automatically adjust AI IQ in single player mode?
SP_EXPLOSION_RADIUS .75	# Blast radius of the cycle explosions in single player mode
SP_FINISH_TYPE 1	# What happens when the last human is dead in single player mode?
SP_GAME_TYPE 1	# Type of game played in single player mode. 0 for freestyle, 1 for last team standing and 2 for humans vs. AIs.
SP_LIMIT_ROUNDS 1995	# End the match after this number of rounds in single player mode
SP_LIMIT_SCORE 100000	# End the match when a player reaches this score in single player mode
SP_LIMIT_TIME 30	# End the match after this number of minutes in single player mode
SP_MIN_PLAYERS 2	# Minimum number of players in single player mode
SP_NUM_AIS 0	# Number of AI players in single player mode
SP_SCORE_WIN 6	# What you get for winning a round in single player mode
SP_SIZE_FACTOR 0	# Arena size modifier
SP_SPEED_FACTOR 0	# Speed modifier for the cycles
SP_TEAMS_MAX 2	# Maximum number of teams in single player mode
SP_TEAMS_MIN 2	# Minimum number of teams in single player mode
SP_TEAM_BALANCE_ON_QUIT 0	# Balance teams on player quit in single player mode?
SP_TEAM_BALANCE_WITH_AIS 1	# Balance teams with AI players in single player mode?
SP_TEAM_MAX_IMBALANCE 1	# Maximum allowed team imbalance in single player mode
SP_TEAM_MAX_PLAYERS 8	# Maximum number of players per team in single player mode
SP_TEAM_MIN_PLAYERS 1	# Minimum number of players per team in single player mode
SP_WALLS_LENGTH 400	# Length of the cycle walls in meters; negative values will make the walls infinite.
SP_WALLS_STAY_UP_DELAY 8	# Number of seconds the walls stay up after a player died; negative values will keep them up forever.
SP_WIN_ZONE_MIN_LAST_DEATH 1e+06	# Minimum number of seconds since the last death before the instant win zone is activated in single player mode
SP_WIN_ZONE_MIN_ROUND_TIME 1e+06	# Minimum number of seconds the round has to be going on before the instant win zone is activated in single player mode
TALK_TO_MASTER 1
TEAMS_MAX 2	# Maximum number of teams
TEAMS_MIN 2	# Minimum number of teams
TEAM_BALANCE_ON_QUIT 0	# Balance teams on player quit?
TEAM_BALANCE_WITH_AIS 0	# Balance teams with AI players?
TEAM_BLUE_1 15	# blue portion of team 1's color
TEAM_BLUE_2 4	# blue portion of team 2's color
TEAM_ELIMINATION_MODE 0	# Defines the way ArmagetronAd should eliminate teams when there's more teams than TEAMS_MAX: Set to 0 it will try to keep as many players as possible, kicking teams that have the lowest score if teams are balanced; Set to 1 it will try to keep the best team colors (Team blue, then Team gold, then Team red, etc); Set to 2 it will kick out the teams that have the lowest score, regardless of balance.
TEAM_GREEN_1 8	# green portion of team 1's color
TEAM_GREEN_2 15	# green portion of team 2's color
TEAM_MAX_IMBALANCE 6	# Maximum allowed team imbalance
TEAM_MAX_PLAYERS 6	# Maximum number of players per team
TEAM_MIN_PLAYERS 1	# Minimum number of players per team
TEAM_NAME_1 $team_name_blue	# name of team 1
TEAM_NAME_2 $team_name_gold	# name of team 2
TEAM_RED_1 4	# red portion of team 1's color
TEAM_RED_2 15	# red portion of team 2's color
VOTING_BIAS 3
VOTING_DECAY 10
VOTING_PRIVACY -2
VOTING_START_DECAY 60
VOTING_TIMEOUT 150
VOTING_TIMEOUT_PER_VOTER 15
WAIT_FOR_EXTERNAL_SCRIPT 0	# Let the server wait for an external script between two rounds until the script switches this setting back to 0.
WALLS_LENGTH 400	# Length of the cycle walls in meters; negative values will make the walls infinite.
WALLS_STAY_UP_DELAY 8	# Number of seconds the walls stay up after a player died; negative values will keep them up forever.
WIN_ZONE_DEATHS 0	# A value of 1 turns it into a death zone.
WIN_ZONE_EXPANSION 0	# Expansion speed of the instant win zone
WIN_ZONE_INITIAL_SIZE 0	# Initial size of the instant win zone
WIN_ZONE_MIN_LAST_DEATH 7200	# Minimum number of seconds since the last death before the instant win zone is activated
WIN_ZONE_MIN_ROUND_TIME 7200	# Minimum number of seconds the round has to be going on before the instant win zone is activated
WIN_ZONE_RANDOMNESS 0	# Randomness factor of the initial win zone position. 0 fixes it at the arena center, 1 spreads the zone all over it.