<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="trench" version="3.3" author="Jericho" category="trench">
	<Map version="0.2.8">

		<Settings>
			<Setting name="DELAY_COMMAND" value="1 BASE_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="1 BASE_ENEMY_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="180 BASE_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="13 spawn_zone n jail11 death 190 88 5 0" />
			<Setting name="DELAY_COMMAND" value="180 spawn_zone n jail12 death 245 87 10 0" />
			<Setting name="DELAY_COMMAND" value="13 spawn_zone n jail21 death -190 -88 5 0" />
			<Setting name="DELAY_COMMAND" value="180 spawn_zone n jail22 death -245 -87 10 0" />
	               <Setting name="DELAY_COMMAND" value="5 console_message 0xff2222The Penal Colonies close in 3 minutes." />
			<Setting name="DELAY_COMMAND" value="60 console_message 0xff2222The Penal Colonies close in 2 minutes." />
			<Setting name="DELAY_COMMAND" value="120 console_message 0xff2222The Penal Colonies close in 1 minute." />
			<Setting name="DELAY_COMMAND" value="150 console_message 0xff2222The Penal Colonies close in 30 seconds." />
                       <Setting name="DELAY_COMMAND" value="180 center_message 0x9922ffGates are closed!" />
                       <Setting name="DELAY_COMMAND" value="1 SCORE_HOLE -4" /> 
                       <Setting name="DELAY_COMMAND" value="1 SCORE_SUICIDE 0" /> 
		</Settings>
		
		<World>
			<Field>
				<Spawn	x="190"	y="155"	xdir="0"	ydir="-1"	/>
				<Spawn	x="-190"	y="-155"	xdir="0"	ydir="1"	/>
			
				<!-- RIM -->
				<Wall>
					<Point x="250" y="180" />
					<Point x="-250" y="180" />
					<Point x="-250" y="-180" />
					<Point x="250" y="-180" />
					<Point x="250" y="180" />
				</Wall>
				
				<!-- BOX1 -->
				<Wall>
					<Point x="150" y="180" />
					<Point x="150" y="90" />
					<Point x="188" y="90" />
				</Wall>
				<Wall>
					<Point x="192" y="90" />
					<Point x="240" y="90" />
				</Wall>
				<!-- BOX2 -->
				<Wall>
					<Point x="-150" y="-180" />
					<Point x="-150" y="-90" />
					<Point x="-188" y="-90" />
				</Wall>
				<Wall>
					<Point x="-192" y="-90" />
					<Point x="-240" y="-90" />
				</Wall>
				
				
				
				<!-- ZONE1 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="175" y="-125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- ZONE2 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="-175" y="125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- T1 -->
				<Wall>
					<Point x="0" y="180" />
					<Point x="0" y="90" />
					<Point x="0" y="90" />
					<Point x="30" y="90" />
				</Wall>
				<!-- T2 -->
				<Wall>
					<Point x="0" y="-180" />
					<Point x="0" y= "-90" />
					<Point x="0" y= "-90" />
					<Point x="-30" y= "-90" />
				</Wall>
				
				
				
			</Field>
		</World>
	</Map>
</Resource>