<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="trench" version="1.9" author="Jericho" category="trench">
	<Map version="0.2.8">

		<Settings>
			<Setting name="DELAY_COMMAND" value="1 BASE_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="1 BASE_ENEMY_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="360 BASE_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="360 BASE_ENEMY_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="10 spawn_zone n jail11 death 190 88 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail12 death 245 87 10 0" />
			<Setting name="DELAY_COMMAND" value="10 spawn_zone n jail21 death -190 -88 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail22 death -245 -87 10 0" />
			<Setting name="DELAY_COMMAND" value="360 collapse_zone jail12" />
			<Setting name="DELAY_COMMAND" value="360 collapse_zone jail22" />
			<Setting name="DELAY_COMMAND" value="5 console_message 0xff2222The Penal Colonies disperse in 6 minutes." />
			<Setting name="DELAY_COMMAND" value="180 console_message 0xff2222The Penal Colonies disperse in 3 minutes." />
			<Setting name="DELAY_COMMAND" value="300 console_message 0xff2222The Penal Colonies disperse in 1 minute." />
			<Setting name="DELAY_COMMAND" value="330 console_message 0xff2222The Penal Colonies disperse in 30 seconds." />
			<Setting name="DELAY_COMMAND" value="360 center_message 0x9922ffGates are open!" />
		</Settings>
		
		<World>
			<Field>
				<Spawn	x="190"	y="155"	xdir="0"	ydir="-1"	/>
				<Spawn	x="-190"	y="-155"	xdir="0"	ydir="1"	/>
			
				<!-- RIM -->
				<Wall>
					<Point x="250" y="180" />
					<Point x="-250" y="180" />
					<Point x="-250" y="-180" />
					<Point x="250" y="-180" />
					<Point x="250" y="180" />
				</Wall>
				
				<!-- BOX1 -->
				<Wall>
					<Point x="150" y="180" />
					<Point x="150" y="90" />
					<Point x="188" y="90" />
				</Wall>
				<Wall>
					<Point x="192" y="90" />
					<Point x="240" y="90" />
				</Wall>
				<!-- BOX2 -->
				<Wall>
					<Point x="-150" y="-180" />
					<Point x="-150" y="-90" />
					<Point x="-188" y="-90" />
				</Wall>
				<Wall>
					<Point x="-192" y="-90" />
					<Point x="-240" y="-90" />
				</Wall>
				
				
				
				<!-- ZONE1 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="175" y="-125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- ZONE2 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="-175" y="125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- T1 -->
				<Wall>
					<Point x="0" y="180" />
					<Point x="0" y="172" />
					<Point x="-4" y="172" />
					<Point x="4" y="172" />
				</Wall>
				<!-- T2 -->
				<Wall>
					<Point x="0" y="-180" />
					<Point x="0" y="-172" />
					<Point x="4" y="-172" />
					<Point x="-4" y="-172" />
				</Wall>
				
				
				
			</Field>
		</World>
	</Map>
</Resource>