<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Kronos" version="4.4" author="wrdq" category="maps">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-14" y="-8"/><Point x="-0.5" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-0.5" y="-8"/><Point x="-0.5" y="-7.5"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-7" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-11" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-4" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-2" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-13" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-12" y="-8"/></Wall>
<Wall height="4"><Point x="-22" y="7.5"/><Point x="-9" y="-8"/></Wall>
<Zone effect="win"><ShapeCircle radius=" 1 " growth=""><Point x="-21" y="7"/></ShapeCircle></Zone>
<Spawn x="-14" y="-7" xdir="-1" ydir="1"/>
<Spawn x="-13" y="-7" xdir="-1" ydir="1"/>
<Spawn x="-12" y="-7" xdir="-1" ydir="1"/>
<Spawn x="-11" y="-7" xdir="-1" ydir="1"/>
<Spawn x="-9" y="-7" xdir="-1" ydir="1"/>
<Spawn x="-7" y="-6" xdir="-1" ydir="1"/>
<Spawn x="-5" y="-6" xdir="-1" ydir="1"/>
<Spawn x="-4" y="-6" xdir="-1" ydir="1"/>
</Field>
</World>
</Map>
</Resource>