<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.1.dtd">
<Resource type="aamap" name="rat_match" version="0.1" author="Lover-Boy" category="Crazy">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="80" y="272" xdir="1" ydir="0"/>
   <Spawn x="464" y="272" xdir="-1" ydir="0"/>
   <Spawn x="272" y="464" xdir="0" ydir="-1"/>
   <Spawn x="272" y="80" xdir="0" ydir="1"/>
   <Spawn x="384" y="176" xdir="-1" ydir="0"/>
   <Spawn x="160" y="176" xdir="1" ydir="0"/>
   <Spawn x="384" y="368" xdir="-1" ydir="0"/>
   <Spawn x="160" y="368" xdir="1" ydir="0"/>

   <Wall height="50">
    <Point x="32" y="32"/>
    <Point x="32" y="512"/>
    <Point x="512" y="512"/>
    <Point x="512" y="32"/>
    <Point x="32" y="32"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="464"/>
    <Point x="80" y="448"/>
    <Point x="96" y="448"/>
    <Point x="96" y="464"/>
    <Point x="80" y="464"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="80"/>
    <Point x="80" y="96"/>
    <Point x="96" y="96"/>
    <Point x="96" y="80"/>
    <Point x="80" y="80"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="80"/>
    <Point x="464" y="96"/>
    <Point x="448" y="96"/>
    <Point x="448" y="80"/>
    <Point x="464" y="80"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="448"/>
    <Point x="464" y="464"/>
    <Point x="448" y="464"/>
    <Point x="448" y="448"/>
    <Point x="464" y="448"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="304"/>
    <Point x="224" y="320"/>
    <Point x="240" y="320"/>
    <Point x="240" y="304"/>
    <Point x="224" y="304"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="240"/>
    <Point x="224" y="224"/>
    <Point x="240" y="224"/>
    <Point x="240" y="240"/>
    <Point x="224" y="240"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="224"/>
    <Point x="304" y="240"/>
    <Point x="320" y="240"/>
    <Point x="320" y="224"/>
    <Point x="304" y="224"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="304"/>
    <Point x="304" y="320"/>
    <Point x="320" y="320"/>
    <Point x="320" y="304"/>
    <Point x="304" y="304"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="224"/>
    <Point x="272" y="240"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="272"/>
    <Point x="320" y="272"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="272"/>
    <Point x="240" y="272"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="304"/>
    <Point x="272" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="64" y="256"/>
    <Point x="64" y="288"/>
    <Point x="48" y="288"/>
    <Point x="48" y="256"/>
    <Point x="64" y="256"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="256"/>
    <Point x="496" y="288"/>
    <Point x="480" y="288"/>
    <Point x="480" y="256"/>
    <Point x="496" y="256"/>
   </Wall>
   <Wall height="5">
    <Point x="144" y="352"/>
    <Point x="144" y="384"/>
    <Point x="128" y="384"/>
    <Point x="128" y="352"/>
    <Point x="144" y="352"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="352"/>
    <Point x="400" y="384"/>
    <Point x="416" y="384"/>
    <Point x="416" y="352"/>
    <Point x="400" y="352"/>
   </Wall>
   <Wall height="5">
    <Point x="144" y="160"/>
    <Point x="144" y="192"/>
    <Point x="128" y="192"/>
    <Point x="128" y="160"/>
    <Point x="144" y="160"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="160"/>
    <Point x="400" y="192"/>
    <Point x="416" y="192"/>
    <Point x="416" y="160"/>
    <Point x="400" y="160"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="64"/>
    <Point x="256" y="48"/>
    <Point x="288" y="48"/>
    <Point x="288" y="64"/>
    <Point x="256" y="64"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="480"/>
    <Point x="288" y="496"/>
    <Point x="256" y="496"/>
    <Point x="256" y="480"/>
    <Point x="288" y="480"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
