<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Chicken" version="6.1.0" author="Soska" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

<Spawn x="16" y="96" xdir="1" ydir="0"/>
<Zone effect="win"><ShapeCircle radius="20"><Point x="288" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="75"><Point x="288" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="224" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="272" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="320" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="288" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="272" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="272" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="384" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="336" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="176" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="192"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="466" y="-50" />
<Point x="466" y="306" />
<Point x="-50" y="306" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="5">
<Point x="0" y="176"/>
<Point x="0" y="16"/>
</Wall>
<Wall height="5">
<Point x="0" y="64"/>
<Point x="80" y="64"/>
<Point x="112" y="80"/>
<Point x="160" y="80"/>
<Point x="176" y="96"/>
</Wall>
<Wall height="5">
<Point x="0" y="144"/>
<Point x="64" y="144"/>
<Point x="96" y="128"/>
<Point x="176" y="128"/>
</Wall>
<Wall height="5">
<Point x="176" y="128"/>
<Point x="176" y="256"/>
<Point x="416" y="256"/>
<Point x="416" y="48"/>
<Point x="320" y="48"/>
<Point x="320" y="0"/>
<Point x="256" y="0"/>
<Point x="256" y="64"/>
<Point x="208" y="64"/>
<Point x="208" y="96"/>
<Point x="176" y="96"/>
</Wall>
</Field>
</World>
</Map>
</Resource>