<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd"> 

<Resource type="aamap" name="Revolution" version="6.0.0" author="x23" category="soccer">

<Map version="0.2.8">

<Settings>
<Setting name="delay_command" value="-1 spawn_zone teleport 103.3162628 144.6990735 3 0 0 0 200 290 abs 0 0 1 false 15 15 0 5"/>
<Setting name="delay_command" value="-1 spawn_zone teleport 296.68337372 144.6990735 3 0 0 0 110 200 abs 0 0 1 false 15 15 0 5"/>
<Setting name="delay_command" value="-1 spawn_zone teleport 200 313.4666766 3 0 0 0 290 200 abs 0 0 1 false 15 15 0 5"/>
<Setting name="delay_command" value="-1 spawn_zone ball 200 200 1.5 0 0 0 true 0 15 0"/>
</Settings>
<World>

<Field>
<Axes number="8"/>
<Spawn x="100" y="145" xdir="0" ydir="-1"/>
<Spawn x="55" y="100" xdir="1" ydir="0"/>
<Spawn x="145" y="100" xdir="-1" ydir="0"/>


<Wall height="3">
<Point x="93.041" y="149.513" />
    <Point x="91.249" y="149.228" />
    <Point x="89.468" y="148.878" />
    <Point x="87.701" y="148.464" />
    <Point x="85.950" y="147.985" />
    <Point x="84.218" y="147.444" />
    <Point x="82.506" y="146.840" />
    <Point x="80.817" y="146.174" />
    <Point x="79.154" y="145.447" />
    <Point x="77.518" y="144.661" />
    <Point x="75.912" y="143.815" />
    <Point x="74.338" y="142.912" />
    <Point x="72.797" y="141.953" />
    <Point x="71.293" y="140.938" />
    <Point x="69.826" y="139.869" />
    <Point x="68.399" y="138.747" />
    <Point x="67.013" y="137.575" />
    <Point x="65.671" y="136.353" />
    <Point x="64.374" y="135.083" />
    <Point x="63.124" y="133.767" />
    <Point x="61.923" y="132.406" />
    <Point x="60.772" y="131.003" />
    <Point x="59.673" y="129.558" />
    <Point x="58.626" y="128.075" />
    <Point x="57.635" y="126.555" />
    <Point x="56.699" y="125.000" />
    <Point x="55.820" y="123.412" />
    <Point x="54.999" y="121.793" />
    <Point x="54.238" y="120.145" />
    <Point x="53.537" y="118.471" />
    <Point x="52.897" y="116.773" />
    <Point x="52.319" y="115.052" />
    <Point x="51.805" y="113.311" />
    <Point x="51.353" y="111.553" />
    <Point x="50.966" y="109.780" />
    <Point x="50.643" y="107.994" />
    <Point x="50.386" y="106.197" />
    <Point x="50.193" y="104.393" />
    <Point x="50.067" y="102.582" />
    <Point x="50.006" y="100.768" />
    <Point x="50.011" y="98.953" />
    <Point x="50.082" y="97.139" />
    <Point x="50.219" y="95.329" />
    <Point x="50.421" y="93.526" />
    <Point x="50.689" y="91.730" />
    <Point x="51.021" y="89.946" />
    <Point x="51.418" y="88.175" />
    <Point x="51.880" y="86.420" />
    <Point x="52.404" y="84.682" />
    <Point x="52.992" y="82.965" />
    <Point x="53.641" y="81.270" />
</Wall>




<Wall height="3">
<Point x="60.599" y="69.217" />
    <Point x="61.743" y="67.807" />
    <Point x="62.936" y="66.440" />
    <Point x="64.179" y="65.117" />
    <Point x="65.468" y="63.840" />
    <Point x="66.804" y="62.610" />
    <Point x="68.183" y="61.430" />
    <Point x="69.603" y="60.300" />
    <Point x="71.064" y="59.223" />
    <Point x="72.563" y="58.200" />
    <Point x="74.099" y="57.232" />
    <Point x="75.668" y="56.320" />
    <Point x="77.269" y="55.466" />
    <Point x="78.901" y="54.670" />
    <Point x="80.560" y="53.934" />
    <Point x="82.245" y="53.259" />
    <Point x="83.953" y="52.645" />
    <Point x="85.682" y="52.094" />
    <Point x="87.430" y="51.606" />
    <Point x="89.195" y="51.181" />
    <Point x="90.974" y="50.821" />
    <Point x="92.765" y="50.526" />
    <Point x="94.565" y="50.296" />
    <Point x="96.373" y="50.132" />
    <Point x="98.185" y="50.033" />
    <Point x="100.000" y="50.000" />
    <Point x="101.815" y="50.033" />
    <Point x="103.627" y="50.132" />
    <Point x="105.435" y="50.296" />
    <Point x="107.235" y="50.526" />
    <Point x="109.026" y="50.821" />
    <Point x="110.805" y="51.181" />
    <Point x="112.570" y="51.606" />
    <Point x="114.318" y="52.094" />
    <Point x="116.047" y="52.645" />
    <Point x="117.755" y="53.259" />
    <Point x="119.440" y="53.934" />
    <Point x="121.099" y="54.670" />
    <Point x="122.731" y="55.466" />
    <Point x="124.332" y="56.320" />
    <Point x="125.901" y="57.232" />
    <Point x="127.437" y="58.200" />
    <Point x="128.936" y="59.223" />
    <Point x="130.397" y="60.300" />
    <Point x="131.817" y="61.430" />
    <Point x="133.196" y="62.610" />
    <Point x="134.532" y="63.840" />
    <Point x="135.821" y="65.117" />
    <Point x="137.064" y="66.440" />
    <Point x="138.257" y="67.807" />
    <Point x="139.401" y="69.217" />
</Wall>


<Wall height="3">
 <Point x="146.359" y="81.270" />
    <Point x="147.008" y="82.965" />
    <Point x="147.596" y="84.682" />
    <Point x="148.120" y="86.420" />
    <Point x="148.582" y="88.175" />
    <Point x="148.979" y="89.946" />
    <Point x="149.311" y="91.730" />
    <Point x="149.579" y="93.526" />
    <Point x="149.781" y="95.329" />
    <Point x="149.918" y="97.139" />
    <Point x="149.989" y="98.953" />
    <Point x="149.994" y="100.768" />
    <Point x="149.933" y="102.582" />
    <Point x="149.807" y="104.393" />
    <Point x="149.614" y="106.197" />
    <Point x="149.357" y="107.994" />
    <Point x="149.034" y="109.780" />
    <Point x="148.647" y="111.553" />
    <Point x="148.195" y="113.311" />
    <Point x="147.681" y="115.052" />
    <Point x="147.103" y="116.773" />
    <Point x="146.463" y="118.471" />
    <Point x="145.762" y="120.145" />
    <Point x="145.001" y="121.793" />
    <Point x="144.180" y="123.412" />
    <Point x="143.301" y="125.000" />
    <Point x="142.365" y="126.555" />
    <Point x="141.374" y="128.075" />
    <Point x="140.327" y="129.558" />
    <Point x="139.228" y="131.003" />
    <Point x="138.077" y="132.406" />
    <Point x="136.876" y="133.767" />
    <Point x="135.626" y="135.083" />
    <Point x="134.329" y="136.353" />
    <Point x="132.987" y="137.575" />
    <Point x="131.601" y="138.747" />
    <Point x="130.174" y="139.869" />
    <Point x="128.707" y="140.938" />
    <Point x="127.203" y="141.953" />
    <Point x="125.662" y="142.912" />
    <Point x="124.088" y="143.815" />
    <Point x="122.482" y="144.661" />
    <Point x="120.846" y="145.447" />
    <Point x="119.183" y="146.174" />
    <Point x="117.494" y="146.840" />
    <Point x="115.782" y="147.444" />
    <Point x="114.050" y="147.985" />
    <Point x="112.299" y="148.464" />
    <Point x="110.532" y="148.878" />
    <Point x="108.751" y="149.228" />
    <Point x="106.959" y="149.513" />
</Wall>



<Wall height="3">
<Point x="93.041" y="149.513" />
<Point x="93.041" y="162.513" />
</Wall>

<Wall height="3">
<Point x="106.959" y="149.513" />
<Point x="106.959" y="162.513" />
<Point x="93.041" y="162.513" />
</Wall>




<Wall height="3">
<Point x="60.599" y="69.217" />
<Point x="49.01592" y="63.3152" />
</Wall>

<Wall height="3">
<Point x="53.641" y="81.270" />
<Point x="42.05792" y="75.3682" />
<Point x="49.01592" y="63.3152" />
</Wall>




<Wall height="3">
<Point x="146.359" y="81.270" />
<Point x="157.94208" y="75.3682" />
</Wall>

<Wall height="3">
<Point x="139.401" y="69.217" />
<Point x="150.98408" y="63.3152" />
<Point x="157.94208" y="75.3682" />
</Wall>







<Zone effect="fortress">
<ShapeCircle radius="7.5">
<Point x="100" y="156.7333383"/>
</ShapeCircle>
</Zone>


<Zone effect="fortress">
<ShapeCircle radius="7.5">
<Point x="51.65813138" y="72.34953676"/>
</ShapeCircle>
</Zone>


<Zone effect="fortress">
<ShapeCircle radius="7.5">
<Point x="148.3418686" y="72.34953676"/>
</ShapeCircle>
</Zone>


</Field>
</World>
</Map>
</Resource>