<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='LuigisRaceway' version='0.2' author='Durf' category='kart'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='16'></Axes>
<Spawn x='205' y='-9' angle='180'/>
<Spawn x='208' y='-16' angle='180'/>
<Spawn x='211' y='-9' angle='180'/>
<Spawn x='214' y='-16' angle='180'/>
<Spawn x='217' y='-9' angle='180'/>
<Spawn x='220' y='-16' angle='180'/>
<Spawn x='223' y='-9' angle='180'/>
<Spawn x='226' y='-16' angle='180'/>
<Wall height='4'>
<Point x="175" y="-5" />
<Point x="55" y="-5" />
<Point x="45" y="-6" />
<Point x="36" y="-8" />
<Point x="28" y="-11" />
<Point x="21" y="-15" />
<Point x="15" y="-20" />
<Point x="10" y="-26" />
<Point x="6" y="-33" />
<Point x="3" y="-41" />
<Point x="1" y="-50" />
<Point x="0" y="-60" />
<Point x="0" y="-71" />
</Wall>
<Wall height='4'>
<Point x="0" y="-71" />
<Point x="1" y="-81" />
<Point x="3" y="-90" />
<Point x="6" y="-98" />
<Point x="10" y="-105" />
<Point x="15" y="-111" />
<Point x="21" y="-116" />
<Point x="28" y="-120" />
<Point x="36" y="-123" />
<Point x="45" y="-125" />
<Point x="55" y="-126" />
<Point x="66" y="-126" />
</Wall>
<Wall height='4'>
<Point x="175" y="-5" />
<Point x="295" y="-5" />
<Point x="303" y="-6" />
<Point x="310" y="-8" />
</Wall>
<Wall height='4'>
<Point x="310" y="-8" />
<Point x="316" y="-11" />
<Point x="321" y="-15" />
<Point x="325" y="-20" />
<Point x="328" y="-26" />
<Point x="330" y="-33" />
<Point x="331" y="-41" />
<Point x="331" y="-50" />
<Point x="330" y="-58" />
<Point x="328" y="-65" />
<Point x="325" y="-71" />
<Point x="321" y="-76" />
<Point x="316" y="-80" />
<Point x="310" y="-83" />
<Point x="303" y="-85" />
<Point x="295" y="-86" />
<Point x="286" y="-86" />
</Wall>
<Wall height='4'>
<Point x="15" y="-65" />
<Point x="16" y="-56" />
<Point x="18" y="-48" />
<Point x="21" y="-41" />
<Point x="25" y="-35" />
<Point x="30" y="-30" />
<Point x="36" y="-26" />
<Point x="43" y="-23" />
<Point x="51" y="-21" />
<Point x="60" y="-20" />
<Point x="280" y="-20" />
</Wall>
<Wall height='4'>
<Point x="312" y="-46" />
<Point x="311" y="-40" />
<Point x="309" y="-35" />
<Point x="306" y="-31" />
<Point x="302" y="-28" />
<Point x="297" y="-26" />
<Point x="291" y="-25" />
<Point x="285" y="-25" />
<Point x="280" y="-20" />
</Wall>
<Wall height='4'>
<Point x="312" y="-46" />
<Point x="311" y="-52" />
<Point x="309" y="-57" />
<Point x="306" y="-61" />
<Point x="302" y="-64" />
<Point x="297" y="-66" />
<Point x="291" y="-67" />
<Point x="285" y="-66" />
<Point x="280" y="-64" />
<Point x="276" y="-61" />
<Point x="273" y="-57" />
</Wall>
<Wall height='4'>
<Point x="15" y="-65" />
</Wall>
<Wall height='4'>
<Point x="16" y="-74" />
<Point x="15" y="-65" />
</Wall>
<Wall height='4'>
<Point x="16" y="-74" />
<Point x="18" y="-82" />
<Point x="21" y="-89" />
<Point x="25" y="-95" />
<Point x="30" y="-100" />
<Point x="36" y="-104" />
<Point x="43" y="-107" />
<Point x="51" y="-109" />
<Point x="60" y="-110" />
<Point x="69" y="-109" />
<Point x="77" y="-107" />
<Point x="84" y="-104" />
<Point x="90" y="-100" />
<Point x="95" y="-95" />
<Point x="99" y="-89" />
<Point x="111" y="-72" />
<Point x="123" y="-54" />
</Wall>
<Wall height='4'>
<Point x="123" y="-54" />
<Point x="133" y="-39" />
<Point x="137" y="-35" />
<Point x="143" y="-31" />
<Point x="150" y="-28" />
<Point x="158" y="-26" />
<Point x="167" y="-25" />
<Point x="217" y="-25" />
</Wall>
<Wall height='4'>
<Point x="258" y="-37" />
<Point x="273" y="-57" />
</Wall>
<Wall height='4'>
<Point x="258" y="-37" />
<Point x="256" y="-35" />
<Point x="250" y="-31" />
<Point x="243" y="-28" />
<Point x="235" y="-26" />
<Point x="226" y="-25" />
<Point x="217" y="-25" />
</Wall>
<Wall height='4'>
<Point x="66" y="-126" />
<Point x="76" y="-125" />
<Point x="85" y="-123" />
<Point x="93" y="-120" />
<Point x="100" y="-116" />
<Point x="106" y="-111" />
<Point x="111" y="-105" />
<Point x="115" y="-98" />
<Point x="146" y="-52" />
<Point x="152" y="-46" />
<Point x="159" y="-42" />
<Point x="168" y="-40" />
<Point x="226" y="-40" />
</Wall>
<Wall height='4'>
<Point x="286" y="-86" />
<Point x="278" y="-85" />
<Point x="271" y="-83" />
<Point x="265" y="-80" />
<Point x="260" y="-76" />
</Wall>
<Wall height='4'>
<Point x="260" y="-76" />
<Point x="256" y="-71" />
<Point x="237" y="-46" />
<Point x="232" y="-42" />
<Point x="226" y="-40" />
</Wall>
<Wall height='10'>
<Point x="168" y="-36" />
<Point x="168" y="-43" />
<Point x="226" y="-43" />
<Point x="226" y="-36" />
</Wall>
<Wall height='10'>
<Point x="226" y="-29" />
<Point x="226" y="-22" />
<Point x="168" y="-22" />
<Point x="168" y="-29" />
</Wall>
</Field>
</World>
</Map>
</Resource>


<!-- Made with Durf's Map Creator :] enjoy! -->