<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Holiday" version="6.0.0" author="Blaze" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="1"/>
<Setting name="SP_SIZE_FACTOR" value="1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="64" y="96" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="112" y="216"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="112" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="112" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="112" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="120" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="128" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="136" y="248"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="136" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="152" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="160" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="88" y="216"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="88" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="88" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="88" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="80" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="168" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="184" y="216"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="176" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="152" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="144" y="200"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="176" y="184"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="144" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="160" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="152" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="128" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="232" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11.5 " growth=""><Point x="256" y="152"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="280" y="152"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11.5 " growth=""><Point x="344" y="152"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="368" y="152"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="200" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="208" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="224" y="176"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 7.5 " growth=""><Point x="352" y="104"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="216" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="200" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="208" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="216" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5 " growth=""><Point x="192" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="64" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="96" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7.5 " growth=""><Point x="104" y="184"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="120" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="80" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="40" y="104"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="40" y="88"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="96" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="144" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="144" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5 " growth=""><Point x="192" y="176"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-18" y="-26" />
<Point x="459" y="-26" />
<Point x="459" y="306" />
<Point x="-18" y="306" />
<Point x="-18" y="-26" />
</Wall>

<Wall height="4"><Point x="72" y="104"/><Point x="56" y="104"/><Point x="56" y="88"/><Point x="88" y="88"/></Wall>
<Wall height="4"><Point x="72" y="104"/><Point x="112" y="104"/><Point x="80" y="136"/><Point x="48" y="104"/><Point x="48" y="88"/><Point x="96" y="40"/></Wall>
<Wall height="4"><Point x="88" y="88"/><Point x="128" y="88"/><Point x="128" y="104"/><Point x="80" y="152"/><Point x="32" y="104"/><Point x="32" y="88"/><Point x="96" y="24"/></Wall>
<Wall height="4"><Point x="96" y="40"/><Point x="136" y="80"/><Point x="136" y="120"/><Point x="88" y="168"/></Wall>
<Wall height="4"><Point x="96" y="24"/><Point x="144" y="72"/><Point x="152" y="80"/><Point x="152" y="128"/><Point x="88" y="192"/></Wall>
<Wall height="4"><Point x="88" y="192"/><Point x="88" y="208"/></Wall>
<Wall height="4"><Point x="88" y="168"/><Point x="72" y="168"/><Point x="48" y="192"/></Wall>
<Wall height="4"><Point x="88" y="208"/><Point x="96" y="216"/><Point x="104" y="208"/><Point x="104" y="176"/></Wall>
<Wall height="4"><Point x="104" y="216"/><Point x="168" y="216"/></Wall>
<Wall height="4"><Point x="48" y="192"/><Point x="48" y="256"/><Point x="168" y="256"/></Wall>
<Wall height="4"><Point x="176" y="232"/><Point x="176" y="240"/></Wall>
<Wall height="4"><Point x="176" y="232"/><Point x="192" y="216"/></Wall>
<Wall height="4"><Point x="168" y="216"/><Point x="184" y="200"/></Wall>
<Wall height="4"><Point x="184" y="200"/><Point x="168" y="184"/><Point x="168" y="216"/></Wall>
<Wall height="4"><Point x="192" y="216"/><Point x="192" y="168"/><Point x="152" y="168"/><Point x="152" y="200"/><Point x="136" y="184"/><Point x="152" y="168"/></Wall>
<Wall height="4"><Point x="160" y="136"/><Point x="192" y="167.5"/></Wall>
<Wall height="4"><Point x="224" y="168"/><Point x="248" y="168"/></Wall>
<Wall height="4"><Point x="224" y="167.5"/><Point x="264" y="128"/></Wall>
<Wall height="4"><Point x="248" y="168"/><Point x="312" y="168"/><Point x="272" y="128"/></Wall>
<Wall height="4"><Point x="272" y="128"/><Point x="352" y="128"/><Point x="312" y="168"/></Wall>
<Wall height="4"><Point x="264" y="128"/><Point x="264" y="120"/><Point x="304" y="120"/></Wall>
<Wall height="4"><Point x="360" y="128"/><Point x="400" y="168"/><Point x="320" y="168"/></Wall>
<Wall height="4"><Point x="336" y="72"/><Point x="344" y="72"/><Point x="360" y="112"/></Wall>
<Wall height="4"><Point x="160" y="136"/><Point x="152" y="136"/></Wall>
<Wall height="4"><Point x="192" y="176"/><Point x="240" y="176"/><Point x="240" y="168"/></Wall>
<Wall height="4"><Point x="176" y="152"/><Point x="224" y="152"/></Wall>
<Wall height="4"><Point x="304" y="120"/><Point x="320" y="120"/></Wall>
<Zone effect="death"><ShapeCircle radius=" 0.5 " growth=""><Point x="181" y="155"/></ShapeCircle></Zone>
<Wall height="4"><Point x="320" y="176"/><Point x="409" y="176"/></Wall>
<Wall height="4"><Point x="320" y="176"/><Point x="312" y="168"/></Wall>
<Wall height="4"><Point x="320" y="120"/><Point x="336" y="120"/></Wall>
<Wall height="4"><Point x="360" y="128"/><Point x="360" y="120"/><Point x="336" y="120"/><Point x="336" y="72"/></Wall>
<Wall height="4"><Point x="168" y="256"/><Point x="176" y="256"/><Point x="176" y="240"/></Wall>
<Wall height="4"><Point x="152" y="136"/><Point x="112" y="176"/><Point x="112" y="216"/></Wall>
<Wall height="4"><Point x="88" y="192"/><Point x="73" y="192"/></Wall>
<Zone effect="death"><ShapeCircle radius=" 7.500000000000002 " growth=""><Point x="224" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.900000000000011 " growth=""><Point x="96" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.900000000000011 " growth=""><Point x="104" y="240"/></ShapeCircle></Zone>
<Wall height="4"><Point x="360" y="112.00000000000001"/><Point x="344" y="112"/><Point x="344" y="81"/></Wall>
<Wall height="4"><Point x="360" y="112"/><Point x="361" y="120"/><Point x="361" y="128"/><Point x="409" y="176"/></Wall>
</Field>
</World>
</Map>
</Resource>