<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Sun" version="6.0.0" author="Blaze" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="304" y="216" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 64 " growth=""><Point x="480" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 33 " growth=""><Point x="640" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 33 " growth=""><Point x="608" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 44 " growth=""><Point x="880" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 44 " growth=""><Point x="976" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 44 " growth=""><Point x="1024" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="1104" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="624" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="576" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="464" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="368" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="336" y="96"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 106 " growth=""><Point x="96" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="368" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="240" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="464" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 28 " growth=""><Point x="80" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="0" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 23 " growth=""><Point x="48" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="208" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="672" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="800" y="32"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="1218" y="-50" />
<Point x="1218" y="658" />
<Point x="-50" y="658" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="4"><Point x="272" y="288"/><Point x="272" y="144"/><Point x="320" y="144"/></Wall>
<Wall height="4"><Point x="272" y="288"/><Point x="320" y="288"/></Wall>
<Wall height="4"><Point x="320" y="144"/><Point x="368" y="192"/></Wall>
<Wall height="4"><Point x="320" y="288"/><Point x="368" y="240"/></Wall>
<Wall height="4"><Point x="368" y="192"/><Point x="416" y="144"/><Point x="528" y="144"/></Wall>
<Wall height="4"><Point x="368" y="240"/><Point x="416" y="288"/><Point x="528" y="288"/></Wall>
<Wall height="4"><Point x="576" y="288"/><Point x="656" y="288"/></Wall>
<Wall height="4"><Point x="656" y="288"/><Point x="688" y="256"/></Wall>
<Wall height="4"><Point x="640" y="144"/><Point x="640" y="128"/><Point x="720" y="48"/><Point x="736" y="48"/><Point x="848" y="160"/><Point x="976" y="288"/></Wall>
<Wall height="4"><Point x="672" y="96"/><Point x="576" y="48"/><Point x="480" y="80"/><Point x="448" y="112"/></Wall>
<Wall height="4"><Point x="464" y="96"/><Point x="352" y="128"/></Wall>
<Wall height="4"><Point x="288" y="144"/><Point x="352" y="80"/></Wall>
<Wall height="4"><Point x="464" y="96"/><Point x="400" y="48"/><Point x="288" y="64"/><Point x="272" y="112"/></Wall>
<Wall height="4"><Point x="272" y="112"/><Point x="208" y="176"/></Wall>
<Wall height="4"><Point x="272" y="208"/><Point x="144" y="224"/></Wall>
<Wall height="4"><Point x="224" y="160"/><Point x="96" y="208"/></Wall>
<Wall height="4"><Point x="144" y="224"/><Point x="48" y="256"/><Point x="0" y="176"/><Point x="176" y="144"/><Point x="192" y="32"/><Point x="464" y="16"/><Point x="480" y="48"/><Point x="608" y="0"/><Point x="672" y="48"/><Point x="704" y="0"/><Point x="1168" y="0"/></Wall>
<Wall height="4"><Point x="992" y="544"/><Point x="976" y="560"/></Wall>
<Wall height="4"><Point x="992" y="544"/><Point x="1136" y="400"/><Point x="1136" y="64"/></Wall>
<Wall height="4"><Point x="528" y="144"/><Point x="560" y="96"/><Point x="624" y="112"/></Wall>
<Wall height="4"><Point x="528" y="288"/><Point x="576" y="288"/></Wall>
<Wall height="4"><Point x="976" y="560"/><Point x="928" y="528"/></Wall>
<Wall height="4"><Point x="272.0000000000001" y="288"/><Point x="272" y="288"/></Wall>
<Wall height="4"><Point x="272.0000000000001" y="288"/><Point x="272" y="288"/></Wall>
<Wall height="4"><Point x="272.0000000000001" y="288"/><Point x="272" y="288"/></Wall>
<Wall height="4"><Point x="272.0000000000001" y="288"/><Point x="272" y="288"/></Wall>
<Wall height="4"><Point x="688" y="256.00000000000006"/><Point x="576" y="144"/></Wall>
<Wall height="4"><Point x="576" y="144.00000000000003"/><Point x="576" y="144"/></Wall>
<Wall height="4"><Point x="576" y="144.00000000000003"/><Point x="576" y="144"/></Wall>
<Wall height="4"><Point x="576" y="144.00000000000003"/><Point x="576" y="144"/></Wall>
<Wall height="4"><Point x="656" y="144.00000000000003"/><Point x="656" y="144"/></Wall>
<Wall height="4"><Point x="1168" y="2.842170943040401e-14"/><Point x="1168" y="0"/></Wall>
<Wall height="4"><Point x="1136" y="64.00000000000003"/><Point x="1040" y="176"/><Point x="864" y="176"/></Wall>
<Wall height="4"><Point x="863.9999999999999" y="176.00000000000003"/><Point x="864" y="176"/></Wall>
<Zone effect="death"><ShapeCircle radius=" 35.20000000000002 " growth=""><Point x="976" y="192"/></ShapeCircle></Zone>
<Wall height="4"><Point x="640" y="144"/><Point x="576" y="144"/></Wall>
<Wall height="4"><Point x="1168" y="0"/><Point x="1168" y="400"/></Wall>
<Wall height="4"><Point x="1168" y="400"/><Point x="1140" y="404"/></Wall>
<Wall height="4"><Point x="1168" y="400"/><Point x="1168" y="608"/><Point x="0" y="608"/><Point x="0" y="176"/></Wall>
<Wall height="4"><Point x="272" y="288"/><Point x="272" y="528"/><Point x="784" y="528"/></Wall>
<Wall height="4"><Point x="784" y="528"/><Point x="928" y="528"/></Wall>
</Field>
</World>
</Map>
</Resource>