<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Trident" version="6.1.0" author="Blaze" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

   <Axes number="12"/>

   <Spawn x="16" y="176" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="80" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="112" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="80" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="144" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="144" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="192" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="224" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="208" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="304" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="240" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="384" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="416" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="432" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="384" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="480" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="480" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="528" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="560" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="576" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="592" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="624" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="624" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="656" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="656" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="688" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="768" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="848" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="864" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="912" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="736" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="832" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="768" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="816" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="896" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="37" growth="0">
     <Point x="960" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="37" growth="0">
     <Point x="960" y="320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="37" growth="0">
     <Point x="960" y="32"/>
    </ShapeCircle>
   </Zone>


<Wall height="50">
<Point x="-50" y="-50" />
<Point x="1042" y="-50" />
<Point x="1042" y="402" />
<Point x="-50" y="402" />
<Point x="-50" y="-50" />
</Wall>

   <Wall height="3">
    <Point x="704" y="208"/>
    <Point x="48" y="208"/>
    <Point x="0" y="176"/>
    <Point x="64" y="144"/>
    <Point x="704" y="144"/>
    <Point x="704" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="704" y="208"/>
    <Point x="704" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="704" y="304"/>
    <Point x="752" y="352"/>
    <Point x="944" y="352"/>
    <Point x="992" y="320"/>
    <Point x="944" y="288"/>
    <Point x="816" y="288"/>
    <Point x="784" y="256"/>
    <Point x="784" y="240"/>
    <Point x="816" y="208"/>
    <Point x="944" y="208"/>
    <Point x="992" y="176"/>
    <Point x="944" y="144"/>
    <Point x="816" y="144"/>
    <Point x="784" y="112"/>
    <Point x="784" y="96"/>
    <Point x="816" y="64"/>
    <Point x="944" y="64"/>
    <Point x="992" y="32"/>
    <Point x="944" y="0"/>
    <Point x="752" y="0"/>
    <Point x="704" y="48"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
