<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'Lover-Boy/map-0.2.9_styctap_v1.4.dtd'>
<Resource type="aamap" name="racetrack_stadium" version="0.1" author="nelg" category="lapracing">
	<Map version="0.2.8">
		<Settings>
<Setting name="race_timer_enabled" value="1" />
<Setting name="race_end_delay" value="-1" />
<Setting name="race_finish_kill" value="1" />
<Setting name="RACE_CHECKPOINT_COUNTDOWN" value="-1" />
<Setting name="RACE_CHECKPOINT_LAPS" value="1" />
<Setting name="RACE_CHECKPOINT_REQUIRE_HIT" value="1" />
<Setting name="RACE_SAFE_ANGLES" value="0,225,135"/>
<Setting name="RACE_UNSAFE_ANGLES_KILL" value="1"/>
<Setting name="RACE_LAPS" value="5"/>

			<Setting name="SIZE_FACTOR" value="1"/>
			<Setting name="SP_SIZE_FACTOR" value="1"/>
			
			<!--Zones-->
			<Setting name="DELAY_COMMAND" value="-3 SPAWN_ZONE teleport 118 92.5 10"/>
			<!--end of Zones-->
		</Settings>
		<World>
		<Field>
			<!--Zones-->
				<Zone effect="win"><ShapeCircle radius="8.5"><Point x="129" y="152" /></ShapeCircle></Zone>
				<Zone effect="checkpoint" id="1"><ShapeCircle radius="8.5"><Point x="129" y="182" /></ShapeCircle></Zone>
			<!--end of Zones-->
			<Spawn x="129" y="182" xdir="1" ydir="0"/>

			<!--<Wall>
				<Point x="0" y="0" />
				<Point x="0" y="256" />
				<Point x="256" y="256" />
				<Point x="256" y="0" />
				<Point x="0" y="0" />
			</Wall>-->
			<Wall height='2'>
				<Point x="66"  y="190" />
				<Point x="195" y="190" />
				<Point x="195" y="93"  />
				<Point x="156" y="54"  />
				<Point x="109" y="54"  />
				<Point x="109" y="85"  />
				<Point x="66"  y="85"  />
				<Point x="66"  y="190"  />
			</Wall>
			<Wall height='2'>
				<Point x="83"  y="173" />
				<Point x="178" y="173" />
				<Point x="178" y="104" />
				<Point x="141" y="67"  />
				<Point x="127" y="67"  />
				<Point x="127" y="86"  />
			</Wall>
			<Wall height='2'>
				<Point x="108" y="100" />
				<Point x="83"  y="100" />
				<Point x="83"  y="173" />
			</Wall>
			<Wall height='2'>
				<Point x="126" y="100" />
				<Point x="147" y="100" />
				<Point x="161" y="114" />
				<Point x="125" y="114" />
				<Point x="125" y="112" />
				<Point x="126" y="112" />
				<Point x="96"  y="112" />
				<Point x="96"  y="160" />
				<Point x="125" y="160" />
				<Point x="126" y="112" />
				<Point x="126" y="100" />
			</Wall>
			<Wall height='2'>
				<Point x="134" y="173" />
				<Point x="134" y="124" />
				<Point x="178" y="124" />
			</Wall>
		</Field>
		</World>
	</Map>
</Resource>