<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='wildfort' version='0.0.1' type='aamap' name='afraidtofly' author='ed'>
  <Map version='0.2.8'>
    <World>
      <Field>
        <Axes number='4'/>
        <Spawn y='-276.0' x='0.0' ydir='1.0' xdir='0.0'/>
        <Spawn y='276.0' x='0.0' ydir='-1.0' xdir='0.0'/>
        <!-- replace with moving zones
		<Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='64.0' x='0.0'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='0.0' x='-64.0'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='0.0' x='64.0'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='-64.0' x='0.0'/>
          </ShapeCircle>
        </Zone> -->
        <Wall height='3'>
          <Point y='-400.0' x='-140.0'/>
          <Point y='400.0' x='-140.0'/>
          <Point y='400.0' x='140.0'/>
          <Point y='-400.0' x='140.0'/>
          <Point y='-400.0' x='-140.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-8.0' x='-8.0'/>
          <Point y='8.0' x='8.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-8.0' x='8.0'/>
          <Point y='8.0' x='-8.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='16.0' x='16.0'/>
          <Point y='24.0' x='24.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='32.0' x='32.0'/>
          <Point y='40.0' x='40.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='48.0' x='48.0'/>
          <Point y='56.0' x='56.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='16.0' x='-16.0'/>
          <Point y='24.0' x='-24.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='32.0' x='-32.0'/>
          <Point y='40.0' x='-40.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='48.0' x='-48.0'/>
          <Point y='56.0' x='-56.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-16.0' x='16.0'/>
          <Point y='-24.0' x='24.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-32.0' x='32.0'/>
          <Point y='-40.0' x='40.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-48.0' x='48.0'/>
          <Point y='-56.0' x='56.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-64.0' x='64.0'/>
          <Point y='-72.0' x='72.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-16.0' x='-16.0'/>
          <Point y='-24.0' x='-24.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-32.0' x='-32.0'/>
          <Point y='-40.0' x='-40.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-48.0' x='-48.0'/>
          <Point y='-56.0' x='-56.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='-64.0' x='-64.0'/>
          <Point y='-72.0' x='-72.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='64.0' x='-64.0'/>
          <Point y='72.0' x='-72.0'/>
        </Wall>
        <Wall height='3'>
          <Point y='64.0' x='64.0'/>
          <Point y='72.0' x='72.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
