<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chico_time" version="0.1.4" author="ed" category="wildfort">
 <Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->

	


 <World>
   <Field>
  <Axes number="16"/>
 
  <Spawn x="384" y="624" xdir="1" ydir="0"/>
  <Spawn x="384" y="144" xdir="-1" ydir="0"/>
 
  <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="304" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="464" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="304" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="464" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="160" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="608" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="160" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="304" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="464" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="608" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="304" y="640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
     <Point x="464" y="640"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="384" y="768"/>
    <Point x="450" y="762"/>
    <Point x="515" y="744"/>
    <Point x="575" y="716"/>
    <Point x="630" y="678"/>
    <Point x="678" y="630"/>
    <Point x="716" y="576"/>
    <Point x="744" y="515"/>
    <Point x="762" y="450"/>
    <Point x="768" y="384"/>
    <Point x="762" y="318"/>
    <Point x="744" y="253"/>
    <Point x="716" y="193"/>
    <Point x="678" y="138"/>
    <Point x="630" y="90"/>
    <Point x="575" y="52"/>
    <Point x="515" y="24"/>
    <Point x="450" y="6"/>
    <Point x="384" y="0"/>
    <Point x="318" y="6"/>
    <Point x="253" y="24"/>
    <Point x="192" y="52"/>
    <Point x="138" y="90"/>
    <Point x="90" y="138"/>
    <Point x="52" y="192"/>
    <Point x="24" y="253"/>
    <Point x="6" y="318"/>
    <Point x="0" y="384"/>
    <Point x="6" y="450"/>
    <Point x="24" y="515"/>
    <Point x="52" y="576"/>
    <Point x="90" y="630"/>
    <Point x="138" y="678"/>
    <Point x="192" y="716"/>
    <Point x="253" y="744"/>
    <Point x="318" y="762"/>
    <Point x="384" y="768"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
