<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chico_bad_idea_club" version="0.0.1" author="ed" category="wildfort">
 <Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	
 <World>
    <Field>
   <Axes number="16"/>

   <Spawn x="384" y="688" xdir="0" ydir="-1"/>
   <Spawn x="384" y="80" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="224" y="544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="256" y="576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="512" y="576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="544" y="544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="224" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="256" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="512" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="544" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="384" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="384" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="128" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="640" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="640" y="256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="128" y="256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="280" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="248" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="248" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="280" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="488" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="520" y="312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="488" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="520" y="456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="24" y="344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="24" y="440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="744" y="440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="4" growth=".25">
     <Point x="744" y="344"/>
    </ShapeCircle>
   </Zone>

   <Wall height="100">
    <Point x="384" y="768"/>
    <Point x="450" y="762"/>
    <Point x="515" y="744"/>
    <Point x="575" y="716"/>
    <Point x="630" y="678"/>
    <Point x="678" y="630"/>
    <Point x="716" y="576"/>
    <Point x="744" y="515"/>
    <Point x="762" y="450"/>
    <Point x="768" y="384"/>
    <Point x="762" y="318"/>
    <Point x="744" y="253"/>
    <Point x="716" y="193"/>
    <Point x="678" y="138"/>
    <Point x="630" y="90"/>
    <Point x="575" y="52"/>
    <Point x="515" y="24"/>
    <Point x="450" y="6"/>
    <Point x="384" y="0"/>
    <Point x="318" y="6"/>
    <Point x="253" y="24"/>
    <Point x="192" y="52"/>
    <Point x="138" y="90"/>
    <Point x="90" y="138"/>
    <Point x="52" y="192"/>
    <Point x="24" y="253"/>
    <Point x="6" y="318"/>
    <Point x="0" y="384"/>
    <Point x="6" y="450"/>
    <Point x="24" y="515"/>
    <Point x="52" y="576"/>
    <Point x="90" y="630"/>
    <Point x="138" y="678"/>
    <Point x="192" y="716"/>
    <Point x="253" y="744"/>
    <Point x="318" y="762"/>
    <Point x="384" y="768"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="272"/>
    <Point x="304" y="192"/>
    <Point x="288" y="192"/>
    <Point x="224" y="256"/>
    <Point x="224" y="272"/>
    <Point x="304" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="160"/>
    <Point x="192" y="224"/>
    <Point x="176" y="224"/>
    <Point x="128" y="176"/>
    <Point x="128" y="160"/>
    <Point x="192" y="96"/>
    <Point x="208" y="96"/>
    <Point x="256" y="144"/>
    <Point x="256" y="160"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="304"/>
    <Point x="192" y="320"/>
    <Point x="192" y="464"/>
    <Point x="176" y="480"/>
    <Point x="64" y="480"/>
    <Point x="48" y="464"/>
    <Point x="48" y="320"/>
    <Point x="64" y="304"/>
    <Point x="176" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="496"/>
    <Point x="224" y="496"/>
    <Point x="224" y="512"/>
    <Point x="288" y="576"/>
    <Point x="304" y="576"/>
    <Point x="304" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="272"/>
    <Point x="464" y="192"/>
    <Point x="480" y="192"/>
    <Point x="544" y="256"/>
    <Point x="544" y="272"/>
    <Point x="464" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="496"/>
    <Point x="544" y="496"/>
    <Point x="544" y="512"/>
    <Point x="480" y="576"/>
    <Point x="464" y="576"/>
    <Point x="464" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="576" y="320"/>
    <Point x="576" y="464"/>
    <Point x="592" y="480"/>
    <Point x="704" y="480"/>
    <Point x="720" y="464"/>
    <Point x="720" y="320"/>
    <Point x="704" y="304"/>
    <Point x="592" y="304"/>
    <Point x="576" y="320"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="272"/>
    <Point x="304" y="304"/>
    <Point x="304" y="320"/>
    <Point x="320" y="336"/>
    <Point x="336" y="336"/>
    <Point x="368" y="304"/>
    <Point x="368" y="288"/>
    <Point x="352" y="272"/>
    <Point x="336" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="272"/>
    <Point x="464" y="304"/>
    <Point x="464" y="320"/>
    <Point x="448" y="336"/>
    <Point x="432" y="336"/>
    <Point x="400" y="304"/>
    <Point x="400" y="288"/>
    <Point x="416" y="272"/>
    <Point x="432" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="464"/>
    <Point x="336" y="496"/>
    <Point x="352" y="496"/>
    <Point x="368" y="480"/>
    <Point x="368" y="464"/>
    <Point x="336" y="432"/>
    <Point x="320" y="432"/>
    <Point x="304" y="448"/>
    <Point x="304" y="464"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="464"/>
    <Point x="432" y="496"/>
    <Point x="416" y="496"/>
    <Point x="400" y="480"/>
    <Point x="400" y="464"/>
    <Point x="432" y="432"/>
    <Point x="448" y="432"/>
    <Point x="464" y="448"/>
    <Point x="464" y="464"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="432"/>
    <Point x="368" y="416"/>
    <Point x="368" y="352"/>
    <Point x="384" y="336"/>
    <Point x="400" y="352"/>
    <Point x="400" y="416"/>
    <Point x="384" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="544"/>
    <Point x="256" y="608"/>
    <Point x="256" y="624"/>
    <Point x="208" y="672"/>
    <Point x="192" y="672"/>
    <Point x="128" y="608"/>
    <Point x="128" y="592"/>
    <Point x="176" y="544"/>
    <Point x="192" y="544"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="608"/>
    <Point x="576" y="544"/>
    <Point x="592" y="544"/>
    <Point x="640" y="592"/>
    <Point x="640" y="608"/>
    <Point x="576" y="672"/>
    <Point x="560" y="672"/>
    <Point x="512" y="624"/>
    <Point x="512" y="608"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="368"/>
    <Point x="304" y="400"/>
    <Point x="288" y="416"/>
    <Point x="240" y="416"/>
    <Point x="224" y="400"/>
    <Point x="224" y="368"/>
    <Point x="240" y="352"/>
    <Point x="288" y="352"/>
    <Point x="304" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="368"/>
    <Point x="464" y="400"/>
    <Point x="480" y="416"/>
    <Point x="528" y="416"/>
    <Point x="544" y="400"/>
    <Point x="544" y="368"/>
    <Point x="528" y="352"/>
    <Point x="480" y="352"/>
    <Point x="464" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="160"/>
    <Point x="576" y="224"/>
    <Point x="592" y="224"/>
    <Point x="640" y="176"/>
    <Point x="640" y="160"/>
    <Point x="576" y="96"/>
    <Point x="560" y="96"/>
    <Point x="512" y="144"/>
    <Point x="512" y="160"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
