<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" author="ed" name="circles" version="0.0.3" category="wildfort">

	<Map version="0.2.8">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	
    <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="127" y="160" xdir="0" ydir="1"/>
   <Spawn x="129" y="416" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="96" y="104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="160" y="104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="96" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="160" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="96" y="536"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="160" y="536"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="160" y="472"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15">
     <Point x="96" y="472"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="0" y="0"/>
    <Point x="256" y="0"/>
    <Point x="256" y="576"/>
    <Point x="0" y="576"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="136"/>
    <Point x="107" y="133"/>
    <Point x="118" y="127"/>
    <Point x="125" y="117"/>
    <Point x="128" y="104"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="104"/>
    <Point x="125" y="92"/>
    <Point x="119" y="82"/>
    <Point x="109" y="75"/>
    <Point x="96" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="72"/>
    <Point x="84" y="74"/>
    <Point x="74" y="81"/>
    <Point x="67" y="91"/>
    <Point x="64" y="104"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="72"/>
    <Point x="148" y="74"/>
    <Point x="138" y="81"/>
    <Point x="131" y="91"/>
    <Point x="128" y="104"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="104"/>
    <Point x="130" y="115"/>
    <Point x="137" y="126"/>
    <Point x="147" y="133"/>
    <Point x="160" y="136"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="104"/>
    <Point x="189" y="92"/>
    <Point x="183" y="82"/>
    <Point x="173" y="75"/>
    <Point x="160" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="72"/>
    <Point x="107" y="69"/>
    <Point x="118" y="63"/>
    <Point x="125" y="53"/>
    <Point x="128" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="40"/>
    <Point x="125" y="28"/>
    <Point x="119" y="18"/>
    <Point x="109" y="11"/>
    <Point x="96" y="8"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="40"/>
    <Point x="66" y="51"/>
    <Point x="73" y="62"/>
    <Point x="83" y="69"/>
    <Point x="96" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="72"/>
    <Point x="171" y="69"/>
    <Point x="182" y="63"/>
    <Point x="189" y="53"/>
    <Point x="192" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="40"/>
    <Point x="130" y="51"/>
    <Point x="137" y="62"/>
    <Point x="147" y="69"/>
    <Point x="160" y="72"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="8"/>
    <Point x="148" y="10"/>
    <Point x="138" y="17"/>
    <Point x="131" y="27"/>
    <Point x="128" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="280"/>
    <Point x="45" y="268"/>
    <Point x="39" y="258"/>
    <Point x="29" y="251"/>
    <Point x="16" y="248"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="328"/>
    <Point x="27" y="325"/>
    <Point x="38" y="319"/>
    <Point x="45" y="309"/>
    <Point x="48" y="296"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="320"/>
    <Point x="11" y="317"/>
    <Point x="22" y="311"/>
    <Point x="29" y="301"/>
    <Point x="32" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="288"/>
    <Point x="29" y="276"/>
    <Point x="23" y="266"/>
    <Point x="13" y="259"/>
    <Point x="0" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="328"/>
    <Point x="16" y="560"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="248"/>
    <Point x="16" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="296"/>
    <Point x="82" y="307"/>
    <Point x="89" y="318"/>
    <Point x="99" y="325"/>
    <Point x="112" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="296"/>
    <Point x="48" y="296"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="280"/>
    <Point x="80" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="248"/>
    <Point x="100" y="250"/>
    <Point x="90" y="257"/>
    <Point x="83" y="267"/>
    <Point x="80" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="328"/>
    <Point x="155" y="325"/>
    <Point x="166" y="319"/>
    <Point x="173" y="309"/>
    <Point x="176" y="296"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="280"/>
    <Point x="173" y="268"/>
    <Point x="167" y="258"/>
    <Point x="157" y="251"/>
    <Point x="144" y="248"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="288"/>
    <Point x="226" y="299"/>
    <Point x="233" y="310"/>
    <Point x="243" y="317"/>
    <Point x="256" y="320"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="256"/>
    <Point x="244" y="258"/>
    <Point x="234" y="265"/>
    <Point x="227" y="275"/>
    <Point x="224" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="296"/>
    <Point x="210" y="307"/>
    <Point x="217" y="318"/>
    <Point x="227" y="325"/>
    <Point x="240" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="248"/>
    <Point x="228" y="250"/>
    <Point x="218" y="257"/>
    <Point x="211" y="267"/>
    <Point x="208" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="280"/>
    <Point x="176" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="296"/>
    <Point x="208" y="296"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="248"/>
    <Point x="240" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="328"/>
    <Point x="240" y="560"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="504"/>
    <Point x="148" y="506"/>
    <Point x="138" y="513"/>
    <Point x="131" y="523"/>
    <Point x="128" y="536"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="536"/>
    <Point x="130" y="547"/>
    <Point x="137" y="558"/>
    <Point x="147" y="565"/>
    <Point x="160" y="568"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="536"/>
    <Point x="189" y="524"/>
    <Point x="183" y="514"/>
    <Point x="173" y="507"/>
    <Point x="160" y="504"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="504"/>
    <Point x="171" y="501"/>
    <Point x="182" y="495"/>
    <Point x="189" y="485"/>
    <Point x="192" y="472"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="440"/>
    <Point x="148" y="442"/>
    <Point x="138" y="449"/>
    <Point x="131" y="459"/>
    <Point x="128" y="472"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="472"/>
    <Point x="130" y="483"/>
    <Point x="137" y="494"/>
    <Point x="147" y="501"/>
    <Point x="160" y="504"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="504"/>
    <Point x="107" y="501"/>
    <Point x="118" y="495"/>
    <Point x="125" y="485"/>
    <Point x="128" y="472"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="472"/>
    <Point x="125" y="460"/>
    <Point x="119" y="450"/>
    <Point x="109" y="443"/>
    <Point x="96" y="440"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="568"/>
    <Point x="107" y="565"/>
    <Point x="118" y="559"/>
    <Point x="125" y="549"/>
    <Point x="128" y="536"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="536"/>
    <Point x="125" y="524"/>
    <Point x="119" y="514"/>
    <Point x="109" y="507"/>
    <Point x="96" y="504"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="504"/>
    <Point x="84" y="506"/>
    <Point x="74" y="513"/>
    <Point x="67" y="523"/>
    <Point x="64" y="536"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="472"/>
    <Point x="66" y="483"/>
    <Point x="73" y="494"/>
    <Point x="83" y="501"/>
    <Point x="96" y="504"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
