<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="grand_designs" version="0.0.1" author="ed" category="wildfort">
	<Map version="2.8.0">

			<!-- Crazy Tronners Fortress Map

		 License: Do with it what you want.-->

	

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="237" y="64" xdir="0" ydir="1"/>
   <Spawn x="243" y="416" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="416"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="0" y="0"/>
    <Point x="0" y="480"/>
    <Point x="480" y="480"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="176"/>
    <Point x="224" y="144"/>
    <Point x="160" y="144"/>
    <Point x="160" y="80"/>
    <Point x="128" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="176"/>
    <Point x="256" y="144"/>
    <Point x="320" y="144"/>
    <Point x="320" y="80"/>
    <Point x="352" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="304"/>
    <Point x="224" y="336"/>
    <Point x="160" y="336"/>
    <Point x="160" y="400"/>
    <Point x="128" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="304"/>
    <Point x="256" y="336"/>
    <Point x="320" y="336"/>
    <Point x="320" y="400"/>
    <Point x="352" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="464"/>
    <Point x="160" y="464"/>
    <Point x="160" y="432"/>
    <Point x="128" y="432"/>
    <Point x="128" y="464"/>
    <Point x="16" y="464"/>
    <Point x="16" y="336"/>
    <Point x="128" y="336"/>
    <Point x="128" y="304"/>
    <Point x="192" y="304"/>
    <Point x="192" y="272"/>
    <Point x="16" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="304"/>
    <Point x="0" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="240"/>
    <Point x="448" y="240"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="176"/>
    <Point x="96" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="480"/>
    <Point x="144" y="464"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="464"/>
    <Point x="320" y="464"/>
    <Point x="320" y="432"/>
    <Point x="352" y="432"/>
    <Point x="352" y="464"/>
    <Point x="464" y="464"/>
    <Point x="464" y="336"/>
    <Point x="352" y="336"/>
    <Point x="352" y="304"/>
    <Point x="288" y="304"/>
    <Point x="288" y="272"/>
    <Point x="464" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="304"/>
    <Point x="480" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="208"/>
    <Point x="288" y="208"/>
    <Point x="288" y="176"/>
    <Point x="352" y="176"/>
    <Point x="352" y="144"/>
    <Point x="464" y="144"/>
    <Point x="464" y="16"/>
    <Point x="352" y="16"/>
    <Point x="352" y="48"/>
    <Point x="320" y="48"/>
    <Point x="320" y="16"/>
    <Point x="288" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="0"/>
    <Point x="336" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="480"/>
    <Point x="336" y="464"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="208"/>
    <Point x="192" y="208"/>
    <Point x="192" y="176"/>
    <Point x="128" y="176"/>
    <Point x="128" y="144"/>
    <Point x="16" y="144"/>
    <Point x="16" y="16"/>
    <Point x="128" y="16"/>
    <Point x="128" y="48"/>
    <Point x="160" y="48"/>
    <Point x="160" y="16"/>
    <Point x="192" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="0"/>
    <Point x="144" y="16"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
