<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="ed" name="minepillars" version="0.0.3" category="wildfort">

	<Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
 
   <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="127" y="64" xdir="0" ydir="1"/>
   <Spawn x="129" y="512" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="128" y="512"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="0" y="0"/>
    <Point x="256" y="0"/>
    <Point x="256" y="576"/>
    <Point x="0" y="576"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="234"/>
    <Point x="84" y="232"/>
    <Point x="88" y="229"/>
    <Point x="90" y="224"/>
    <Point x="88" y="219"/>
    <Point x="84" y="215"/>
    <Point x="80" y="214"/>
    <Point x="75" y="215"/>
    <Point x="71" y="219"/>
    <Point x="70" y="224"/>
    <Point x="71" y="229"/>
    <Point x="75" y="232"/>
    <Point x="80" y="234"/>
   </Wall>
   <Wall height="50">
    <Point x="48" y="266"/>
    <Point x="52" y="264"/>
    <Point x="56" y="261"/>
    <Point x="58" y="256"/>
    <Point x="56" y="251"/>
    <Point x="52" y="247"/>
    <Point x="48" y="246"/>
    <Point x="43" y="247"/>
    <Point x="39" y="251"/>
    <Point x="38" y="256"/>
    <Point x="39" y="261"/>
    <Point x="43" y="264"/>
    <Point x="48" y="266"/>
   </Wall>
   <Wall height="50">
    <Point x="144" y="330"/>
    <Point x="148" y="328"/>
    <Point x="152" y="325"/>
    <Point x="154" y="320"/>
    <Point x="152" y="315"/>
    <Point x="148" y="311"/>
    <Point x="144" y="310"/>
    <Point x="139" y="311"/>
    <Point x="135" y="315"/>
    <Point x="134" y="320"/>
    <Point x="135" y="325"/>
    <Point x="139" y="328"/>
    <Point x="144" y="330"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="250"/>
    <Point x="164" y="248"/>
    <Point x="168" y="245"/>
    <Point x="170" y="240"/>
    <Point x="168" y="235"/>
    <Point x="164" y="231"/>
    <Point x="160" y="230"/>
    <Point x="155" y="231"/>
    <Point x="151" y="235"/>
    <Point x="150" y="240"/>
    <Point x="151" y="245"/>
    <Point x="155" y="248"/>
    <Point x="160" y="250"/>
   </Wall>
   <Wall height="50">
    <Point x="216" y="306"/>
    <Point x="220" y="304"/>
    <Point x="224" y="301"/>
    <Point x="226" y="296"/>
    <Point x="224" y="291"/>
    <Point x="220" y="287"/>
    <Point x="216" y="286"/>
    <Point x="211" y="287"/>
    <Point x="207" y="291"/>
    <Point x="206" y="296"/>
    <Point x="207" y="301"/>
    <Point x="211" y="304"/>
    <Point x="216" y="306"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="394"/>
    <Point x="84" y="392"/>
    <Point x="88" y="389"/>
    <Point x="90" y="384"/>
    <Point x="88" y="379"/>
    <Point x="84" y="375"/>
    <Point x="80" y="374"/>
    <Point x="75" y="375"/>
    <Point x="71" y="379"/>
    <Point x="70" y="384"/>
    <Point x="71" y="389"/>
    <Point x="75" y="392"/>
    <Point x="80" y="394"/>
   </Wall>
   <Wall height="50">
    <Point x="184" y="394"/>
    <Point x="188" y="392"/>
    <Point x="192" y="389"/>
    <Point x="194" y="384"/>
    <Point x="192" y="379"/>
    <Point x="188" y="375"/>
    <Point x="184" y="374"/>
    <Point x="179" y="375"/>
    <Point x="175" y="379"/>
    <Point x="174" y="384"/>
    <Point x="175" y="389"/>
    <Point x="179" y="392"/>
    <Point x="184" y="394"/>
   </Wall>
   <Wall height="50">
    <Point x="8" y="330"/>
    <Point x="12" y="328"/>
    <Point x="16" y="325"/>
    <Point x="18" y="320"/>
    <Point x="16" y="315"/>
    <Point x="12" y="311"/>
    <Point x="8" y="310"/>
    <Point x="3" y="311"/>
    <Point x="0" y="315"/>
    <Point x="-2" y="320"/>
    <Point x="0" y="325"/>
    <Point x="3" y="328"/>
    <Point x="8" y="330"/>
   </Wall>
   <Wall height="50">
    <Point x="64" y="330"/>
    <Point x="68" y="328"/>
    <Point x="72" y="325"/>
    <Point x="74" y="320"/>
    <Point x="72" y="315"/>
    <Point x="68" y="311"/>
    <Point x="64" y="310"/>
    <Point x="59" y="311"/>
    <Point x="55" y="315"/>
    <Point x="54" y="320"/>
    <Point x="55" y="325"/>
    <Point x="59" y="328"/>
    <Point x="64" y="330"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="354"/>
    <Point x="244" y="352"/>
    <Point x="248" y="349"/>
    <Point x="250" y="344"/>
    <Point x="248" y="339"/>
    <Point x="244" y="335"/>
    <Point x="240" y="334"/>
    <Point x="235" y="335"/>
    <Point x="231" y="339"/>
    <Point x="230" y="344"/>
    <Point x="231" y="349"/>
    <Point x="235" y="352"/>
    <Point x="240" y="354"/>
   </Wall>
   <Wall height="50">
    <Point x="216" y="218"/>
    <Point x="220" y="216"/>
    <Point x="224" y="213"/>
    <Point x="226" y="208"/>
    <Point x="224" y="203"/>
    <Point x="220" y="199"/>
    <Point x="216" y="198"/>
    <Point x="211" y="199"/>
    <Point x="207" y="203"/>
    <Point x="206" y="208"/>
    <Point x="207" y="213"/>
    <Point x="211" y="216"/>
    <Point x="216" y="218"/>
   </Wall>
   <Wall height="50">
    <Point x="16" y="410"/>
    <Point x="20" y="408"/>
    <Point x="24" y="405"/>
    <Point x="26" y="400"/>
    <Point x="24" y="395"/>
    <Point x="20" y="391"/>
    <Point x="16" y="390"/>
    <Point x="11" y="391"/>
    <Point x="7" y="395"/>
    <Point x="6" y="400"/>
    <Point x="7" y="405"/>
    <Point x="11" y="408"/>
    <Point x="16" y="410"/>
   </Wall>
   <Wall height="50">
    <Point x="248" y="258"/>
    <Point x="252" y="256"/>
    <Point x="256" y="253"/>
    <Point x="258" y="248"/>
    <Point x="256" y="243"/>
    <Point x="252" y="239"/>
    <Point x="248" y="238"/>
    <Point x="243" y="239"/>
    <Point x="239" y="243"/>
    <Point x="238" y="248"/>
    <Point x="239" y="253"/>
    <Point x="243" y="256"/>
    <Point x="248" y="258"/>
   </Wall>
   <Wall height="50">
    <Point x="16" y="234"/>
    <Point x="20" y="232"/>
    <Point x="24" y="229"/>
    <Point x="26" y="224"/>
    <Point x="24" y="220"/>
    <Point x="20" y="216"/>
    <Point x="16" y="214"/>
    <Point x="11" y="216"/>
    <Point x="8" y="219"/>
    <Point x="6" y="224"/>
    <Point x="8" y="229"/>
    <Point x="11" y="232"/>
    <Point x="16" y="234"/>
   </Wall>
   <Wall height="50">
    <Point x="128" y="298"/>
    <Point x="132" y="296"/>
    <Point x="136" y="293"/>
    <Point x="138" y="288"/>
    <Point x="136" y="284"/>
    <Point x="132" y="280"/>
    <Point x="128" y="278"/>
    <Point x="123" y="280"/>
    <Point x="120" y="283"/>
    <Point x="118" y="288"/>
    <Point x="120" y="293"/>
    <Point x="123" y="296"/>
    <Point x="128" y="298"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="274"/>
    <Point x="100" y="272"/>
    <Point x="104" y="269"/>
    <Point x="106" y="264"/>
    <Point x="104" y="259"/>
    <Point x="100" y="255"/>
    <Point x="96" y="254"/>
    <Point x="91" y="255"/>
    <Point x="87" y="259"/>
    <Point x="86" y="264"/>
    <Point x="87" y="269"/>
    <Point x="91" y="272"/>
    <Point x="96" y="274"/>
   </Wall>
   <Wall height="50">
    <Point x="112" y="362"/>
    <Point x="116" y="360"/>
    <Point x="120" y="357"/>
    <Point x="122" y="352"/>
    <Point x="120" y="348"/>
    <Point x="116" y="344"/>
    <Point x="112" y="342"/>
    <Point x="107" y="344"/>
    <Point x="104" y="347"/>
    <Point x="102" y="352"/>
    <Point x="104" y="357"/>
    <Point x="107" y="360"/>
    <Point x="112" y="362"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="346"/>
    <Point x="196" y="344"/>
    <Point x="200" y="341"/>
    <Point x="202" y="336"/>
    <Point x="200" y="332"/>
    <Point x="196" y="328"/>
    <Point x="192" y="326"/>
    <Point x="187" y="328"/>
    <Point x="184" y="331"/>
    <Point x="182" y="336"/>
    <Point x="184" y="341"/>
    <Point x="187" y="344"/>
    <Point x="192" y="346"/>
   </Wall>
   <Wall height="50">
    <Point x="176" y="298"/>
    <Point x="180" y="296"/>
    <Point x="184" y="293"/>
    <Point x="186" y="288"/>
    <Point x="184" y="284"/>
    <Point x="180" y="280"/>
    <Point x="176" y="278"/>
    <Point x="171" y="280"/>
    <Point x="168" y="283"/>
    <Point x="166" y="288"/>
    <Point x="168" y="293"/>
    <Point x="171" y="296"/>
    <Point x="176" y="298"/>
   </Wall>
   <Wall height="50">
    <Point x="32" y="378"/>
    <Point x="36" y="376"/>
    <Point x="40" y="373"/>
    <Point x="42" y="368"/>
    <Point x="40" y="364"/>
    <Point x="36" y="360"/>
    <Point x="32" y="358"/>
    <Point x="27" y="360"/>
    <Point x="24" y="363"/>
    <Point x="22" y="368"/>
    <Point x="24" y="373"/>
    <Point x="27" y="376"/>
    <Point x="32" y="378"/>
   </Wall>
   <Wall height="50">
    <Point x="176" y="218"/>
    <Point x="180" y="216"/>
    <Point x="184" y="213"/>
    <Point x="186" y="208"/>
    <Point x="184" y="204"/>
    <Point x="180" y="200"/>
    <Point x="176" y="198"/>
    <Point x="171" y="200"/>
    <Point x="168" y="203"/>
    <Point x="166" y="208"/>
    <Point x="168" y="213"/>
    <Point x="171" y="216"/>
    <Point x="176" y="218"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
