<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='wildfort' version='0.0.5' type='aamap' name='nano_amazing' author='ed'>
  <Map version='2'>
    <World>
      <Field>
        <Axes number='4'/>
        <Spawn y='34.0' x='0.0' ydir='-1.0' xdir='0.0'/>
        <Spawn y='-34.0' x='0.0' ydir='1.0' xdir='0.0'/>
        <Zone effect='fortress'>
          <ShapeCircle radius='6.0'>
            <Point y='38.0' x='0.0'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle radius='6.0'>
            <Point y='-38.0' x='0.0'/>
          </ShapeCircle>
        </Zone>
        <Wall height='3'>
          <Point y='-2.0' x='2.0'/>
          <Point y='-2.0' x='-2.0'/>
          <Point y='2.0' x='-2.0'/>
          <Point y='2.0' x='2.0'/>
          <Point y='-2.0' x='2.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='-2.0' x='-10.0'/>
          <Point y='2.0' x='-10.0'/>
          <Point y='2.0' x='-14.0'/>
          <Point y='-2.0' x='-14.0'/>
          <Point y='-2.0' x='-10.0'/>
        </Wall>
        <Wall height='10'>
          <Point y='-2.0' x='-22.0'/>
          <Point y='2.0' x='-22.0'/>
          <Point y='2.0' x='-26.0'/>
          <Point y='-2.0' x='-26.0'/>
          <Point y='-2.0' x='-22.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='-2.0' x='-34.0'/>
          <Point y='2.0' x='-34.0'/>
          <Point y='2.0' x='-38.0'/>
          <Point y='-2.0' x='-38.0'/>
          <Point y='-2.0' x='-34.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='-2.0' x='10.0'/>
          <Point y='2.0' x='10.0'/>
          <Point y='2.0' x='14.0'/>
          <Point y='-2.0' x='14.0'/>
          <Point y='-2.0' x='10.0'/>
        </Wall>
        <Wall height='10'>
          <Point y='-2.0' x='22.0'/>
          <Point y='-2.0' x='26.0'/>
          <Point y='2.0' x='26.0'/>
          <Point y='2.0' x='22.0'/>
          <Point y='-2.0' x='22.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='-2.0' x='34.0'/>
          <Point y='2.0' x='34.0'/>
          <Point y='2.0' x='38.0'/>
          <Point y='-2.0' x='38.0'/>
          <Point y='-2.0' x='34.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='-4.0' x='-32.0'/>
          <Point y='-8.0' x='-32.0'/>
          <Point y='-8.0' x='-28.0'/>
          <Point y='-4.0' x='-28.0'/>
          <Point y='-4.0' x='-32.0'/>
        </Wall>
        <Wall height='10'>
          <Point y='-4.0' x='-20.0'/>
          <Point y='-8.0' x='-20.0'/>
          <Point y='-8.0' x='-16.0'/>
          <Point y='-4.0' x='-16.0'/>
          <Point y='-4.0' x='-20.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='-4.0' x='-8.0'/>
          <Point y='-8.0' x='-8.0'/>
          <Point y='-8.0' x='-4.0'/>
          <Point y='-4.0' x='-4.0'/>
          <Point y='-4.0' x='-8.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='-4.0' x='4.0'/>
          <Point y='-4.0' x='8.0'/>
          <Point y='-8.0' x='8.0'/>
          <Point y='-8.0' x='4.0'/>
          <Point y='-4.0' x='4.0'/>
        </Wall>
        <Wall height='10'>
          <Point y='-4.0' x='16.0'/>
          <Point y='-8.0' x='16.0'/>
          <Point y='-8.0' x='20.0'/>
          <Point y='-4.0' x='20.0'/>
          <Point y='-4.0' x='16.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='-4.0' x='28.0'/>
          <Point y='-8.0' x='28.0'/>
          <Point y='-8.0' x='32.0'/>
          <Point y='-4.0' x='32.0'/>
          <Point y='-4.0' x='28.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='8.0' x='-32.0'/>
          <Point y='4.0' x='-32.0'/>
          <Point y='4.0' x='-28.0'/>
          <Point y='8.0' x='-28.0'/>
          <Point y='8.0' x='-32.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='8.0' x='-20.0'/>
          <Point y='4.0' x='-20.0'/>
          <Point y='4.0' x='-16.0'/>
          <Point y='8.0' x='-16.0'/>
          <Point y='8.0' x='-20.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='8.0' x='-8.0'/>
          <Point y='4.0' x='-8.0'/>
          <Point y='4.0' x='-4.0'/>
          <Point y='8.0' x='-4.0'/>
          <Point y='8.0' x='-8.0'/>
        </Wall>
        <Wall height='5'>
          <Point y='8.0' x='4.0'/>
          <Point y='4.0' x='4.0'/>
          <Point y='4.0' x='8.0'/>
          <Point y='8.0' x='8.0'/>
          <Point y='8.0' x='4.0'/>
        </Wall>
        <Wall height='10'>
          <Point y='8.0' x='16.0'/>
          <Point y='4.0' x='16.0'/>
          <Point y='4.0' x='20.0'/>
          <Point y='8.0' x='20.0'/>
          <Point y='8.0' x='16.0'/>
        </Wall>
        <Wall height='15'>
          <Point y='8.0' x='28.0'/>
          <Point y='4.0' x='28.0'/>
          <Point y='4.0' x='32.0'/>
          <Point y='8.0' x='32.0'/>
          <Point y='8.0' x='28.0'/>
        </Wall>
        <Wall height='20'>
          <Point y='-50.0' x='48.0'/>
          <Point y='-8.0' x='48.0'/>
          <Point y='-8.0' x='40.0'/>
          <Point y='-4.0' x='40.0'/>
          <Point y='-4.0' x='48.0'/>
          <Point y='-2.0' x='48.0'/>
          <Point y='-2.0' x='46.0'/>
          <Point y='2.0' x='46.0'/>
          <Point y='2.0' x='48.0'/>
          <Point y='4.0' x='48.0'/>
          <Point y='4.0' x='40.0'/>
          <Point y='8.0' x='40.0'/>
          <Point y='8.0' x='48.0'/>
          <Point y='50.0' x='48.0'/>
          <Point y='50.0' x='-48.0'/>
          <Point y='8.0' x='-48.0'/>
          <Point y='8.0' x='-40.0'/>
          <Point y='4.0' x='-40.0'/>
          <Point y='4.0' x='-48.0'/>
          <Point y='2.0' x='-48.0'/>
          <Point y='2.0' x='-46.0'/>
          <Point y='-2.0' x='-46.0'/>
          <Point y='-2.0' x='-48.0'/>
          <Point y='-4.0' x='-48.0'/>
          <Point y='-4.0' x='-40.0'/>
          <Point y='-8.0' x='-40.0'/>
          <Point y='-8.0' x='-48.0'/>
          <Point y='-50.0' x='-48.0'/>
          <Point y='-50.0' x='48.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
