<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='wildfort' version='0.0.1' type='aamap' name='power_tubes' author='ed'>
  <Map version='2.8.0'>
    <!--Crazy Tronners Fortress Map             
       License: Do with it what you want.-->
    <World>
      <Field>
        <Spawn y='128.0' x='352.0' ydir='1.0' xdir='0.0'/>
        <Spawn y='832.0' x='384.0' ydir='-1.0' xdir='0.0'/>
        <Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='80.0' x='352.0'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle growth='0' radius='40.0'>
            <Point y='896.0' x='384.0'/>
          </ShapeCircle>
        </Zone>

        <Wall height='3'>
          <Point y='160.0' x='0.1'/>
          <Point y='192.0' x='0.1'/>
          <Point y='160.0' x='159.98'/>
          <Point y='192.0' x='159.98'/>
          <Point y='160.0' x='0.1'/>
        </Wall>
        <Wall height='3'>
          <Point y='188.0' x='160.02'/>
          <Point y='164.0' x='160.02'/>
          <Point y='188.0' x='223.98'/>
          <Point y='164.0' x='223.98'/>
          <Point y='188.0' x='160.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='160.0' x='224.02'/>
          <Point y='192.0' x='224.02'/>
          <Point y='160.0' x='287.98'/>
          <Point y='192.0' x='287.98'/>
          <Point y='160.0' x='224.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='164.0' x='288.02'/>
          <Point y='188.0' x='288.02'/>
          <Point y='164.0' x='351.98'/>
          <Point y='188.0' x='351.98'/>
          <Point y='164.0' x='288.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='160.0' x='352.02'/>
          <Point y='192.0' x='352.02'/>
          <Point y='160.0' x='415.98'/>
          <Point y='192.0' x='415.98'/>
          <Point y='160.0' x='352.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='164.0' x='416.02'/>
          <Point y='188.0' x='416.02'/>
          <Point y='164.0' x='479.98'/>
          <Point y='188.0' x='479.98'/>
          <Point y='164.0' x='416.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='160.0' x='480.02'/>
          <Point y='192.0' x='480.02'/>
          <Point y='160.0' x='543.98'/>
          <Point y='192.0' x='543.98'/>
          <Point y='160.0' x='480.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='164.0' x='544.02'/>
          <Point y='188.0' x='544.02'/>
          <Point y='164.0' x='735.9'/>
          <Point y='188.0' x='735.9'/>
          <Point y='164.0' x='544.02'/>
        </Wall>
        

        <Wall height='3'>
          <Point y='784.0' x='0.1'/>
          <Point y='820.0' x='0.1'/>
          <Point y='784.0' x='191.98'/>
          <Point y='820.0' x='191.98'/>
          <Point y='784.0' x='0.1'/>
        </Wall>
        <Wall height='3'>
          <Point y='816.0' x='192.02'/>
          <Point y='788.0' x='192.02'/>
          <Point y='816.0' x='255.98'/>
          <Point y='788.0' x='255.98'/>
          <Point y='816.0' x='192.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='256.02'/>
          <Point y='820.0' x='256.02'/>
          <Point y='784.0' x='319.98'/>
          <Point y='820.0' x='319.98'/>
          <Point y='784.0' x='256.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='320.02'/>
          <Point y='816.0' x='320.02'/>
          <Point y='788.0' x='383.98'/>
          <Point y='816.0' x='383.98'/>
          <Point y='788.0' x='320.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='384.02'/>
          <Point y='820.0' x='384.02'/>
          <Point y='784.0' x='447.98'/>
          <Point y='820.0' x='447.98'/>
          <Point y='784.0' x='384.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='448.02'/>
          <Point y='816.0' x='448.02'/>
          <Point y='788.0' x='511.98'/>
          <Point y='816.0' x='511.98'/>
          <Point y='788.0' x='448.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='512.02'/>
          <Point y='820.0' x='512.02'/>
          <Point y='784.0' x='575.98'/>
          <Point y='820.0' x='575.98'/>
          <Point y='784.0' x='512.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='576.02'/>
          <Point y='816.0' x='576.02'/>
          <Point y='788.0' x='735.9'/>
          <Point y='816.0' x='735.9'/>
          <Point y='788.0' x='576.02'/>
        </Wall>
<!--        <Wall height='3'>
          <Point y='784.0' x='0.1'/>
          <Point y='820.0' x='0.1'/>
          <Point y='784.0' x='159.98'/>
          <Point y='820.0' x='159.98'/>
          <Point y='784.0' x='0.1'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='0.1'/>
          <Point y='820.0' x='0.1'/>
          <Point y='784.0' x='159.98'/>
          <Point y='820.0' x='159.98'/>
          <Point y='784.0' x='0.1'/>
        </Wall>
        <Wall height='3'>
          <Point y='816.0' x='160.02'/>
          <Point y='788.0' x='160.02'/>
          <Point y='816.0' x='223.98'/>
          <Point y='788.0' x='223.98'/>
          <Point y='816.0' x='160.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='224.02'/>
          <Point y='820.0' x='224.02'/>
          <Point y='784.0' x='287.98'/>
          <Point y='820.0' x='287.98'/>
          <Point y='784.0' x='224.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='288.02'/>
          <Point y='816.0' x='288.02'/>
          <Point y='788.0' x='351.98'/>
          <Point y='816.0' x='351.98'/>
          <Point y='788.0' x='288.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='352.02'/>
          <Point y='820.0' x='352.02'/>
          <Point y='784.0' x='415.98'/>
          <Point y='820.0' x='415.98'/>
          <Point y='784.0' x='352.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='416.02'/>
          <Point y='816.0' x='416.02'/>
          <Point y='788.0' x='479.98'/>
          <Point y='816.0' x='479.98'/>
          <Point y='788.0' x='416.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='784.0' x='480.02'/>
          <Point y='820.0' x='480.02'/>
          <Point y='784.0' x='543.98'/>
          <Point y='820.0' x='543.98'/>
          <Point y='784.0' x='480.02'/>
        </Wall>
        <Wall height='3'>
          <Point y='788.0' x='544.02'/>
          <Point y='816.0' x='544.02'/>
          <Point y='788.0' x='735.9'/>
          <Point y='816.0' x='735.9'/>
          <Point y='788.0' x='544.02'/>
        </Wall>
           <Wall height="3">
    <Point x="544" y="-16"/>
    <Point x="544" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="608" y="-16"/>
    <Point x="608" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="672" y="-16"/>
    <Point x="672" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-16"/>
    <Point x="736" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="800" y="-16"/>
    <Point x="800" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="864" y="-16"/>
    <Point x="864" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="928" y="-16"/>
    <Point x="928" y="-48"/>
   </Wall> -->
        <Wall height='3'>
          <Point y='976.0' x='736.0'/>
          <Point y='0.0' x='736.0'/>
          <Point y='0.0' x='0.0'/>
          <Point y='976.0' x='0.0'/>
          <Point y='976.0' x='736.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
