<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="spongebob_squarepants" version="0.0.2" author="ed" category="wildfort">
	<Map version="2.8.0">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="640" y="128" xdir="-1" ydir="0"/>
   <Spawn x="-16" y="512" xdir="1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="640" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="-16" y="512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="313" y="319"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="311" y="321"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="240" y="192"/>
    <Point x="240" y="224"/>
    <Point x="416" y="224"/>
    <Point x="416" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="224"/>
    <Point x="208" y="416"/>
    <Point x="384" y="416"/>
    <Point x="384" y="448"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="192"/>
    <Point x="288" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="192"/>
    <Point x="288" y="144"/>
    <Point x="432" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="448"/>
    <Point x="336" y="448"/>
    <Point x="336" y="480"/>
    <Point x="336" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="496"/>
    <Point x="192" y="496"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="448"/>
    <Point x="416" y="480"/>
    <Point x="368" y="480"/>
    <Point x="368" y="528"/>
    <Point x="192" y="528"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="16"/>
    <Point x="592" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="112"/>
    <Point x="432" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="528"/>
    <Point x="192" y="592"/>
   </Wall>
   <Wall height="3">
    <Point x="608" y="448"/>
    <Point x="608" y="592"/>
    <Point x="192" y="592"/>
   </Wall>
   <Wall height="3">
    <Point x="-16" y="240"/>
    <Point x="-16" y="16"/>
    <Point x="336" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="48"/>
    <Point x="16" y="48"/>
    <Point x="16" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="800"/>
    <Point x="320" y="800"/>
    <Point x="320" y="624"/>
   </Wall>
   <Wall height="3">
    <Point x="32" y="768"/>
    <Point x="288" y="768"/>
    <Point x="288" y="624"/>
    <Point x="176" y="624"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="16"/>
    <Point x="336" y="-160"/>
    <Point x="624" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-128"/>
    <Point x="368" y="-128"/>
    <Point x="368" y="16"/>
    <Point x="448" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="192"/>
    <Point x="208" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="240"/>
    <Point x="16" y="224"/>
    <Point x="208" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="416"/>
    <Point x="608" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="448"/>
    <Point x="608" y="448"/>
   </Wall>
   <Wall height="3">
    <Point x="608" y="416"/>
    <Point x="608" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="192"/>
    <Point x="208" y="160"/>
    <Point x="256" y="160"/>
    <Point x="256" y="112"/>
    <Point x="432" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="624"/>
    <Point x="640" y="624"/>
    <Point x="640" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="608" y="400"/>
    <Point x="432" y="224"/>
    <Point x="432" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-160"/>
    <Point x="704" y="-80"/>
    <Point x="704" y="336"/>
    <Point x="640" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="624"/>
    <Point x="32" y="768"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="496"/>
    <Point x="192" y="416"/>
    <Point x="16" y="240"/>
   </Wall>
   <Wall height="3">
    <Point x="-16" y="240"/>
    <Point x="-16" y="240"/>
    <Point x="-80" y="304"/>
    <Point x="-80" y="736"/>
    <Point x="0" y="800"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
