<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="race" version="1.0.6" author="bigD" category="race">
 <Map version="0.2.8">
  <Settings>
   <Setting name="CYCLE_ACCEL" value="42" />
   <Setting name="CYCLE_START_SPEED" value="50" />
   <Setting name="CYCLE_SPEED" value="35" />
   <Setting name="CYCLE_BRAKE" value="0" />
   <Setting name="CYCLE_RUBBER" value="30" />
   <Setting name="SCORE_WIN" value="2" />
   <Setting name="SP_SIZE_FACTOR" value="1" />
   <Setting name="SIZE_FACTOR" value="1" />
  </Settings>

  <World>
    <Field>
   <Axes number="4"/>
   <Spawn x="5" y="20" xdir="0" ydir="1"/>
   <Spawn x="15" y="20" xdir="0" ydir="1"/>
   <Spawn x="25" y="20" xdir="0" ydir="1"/>
   <Spawn x="35" y="20" xdir="0" ydir="1"/>
   <Spawn x="45" y="20" xdir="0" ydir="1"/>
   <Spawn x="55" y="20" xdir="0" ydir="1"/>
   <Spawn x="65" y="20" xdir="0" ydir="1"/>
   <Spawn x="75" y="20" xdir="0" ydir="1"/>
   <Zone effect="win">
    <ShapeCircle radius="30" growth="0">
     <Point x="40" y="1950"/>
    </ShapeCircle>
   </Zone>
   <Wall>
    <Point x="0" y="0"/>
    <Point x="0" y="2000"/>
    <Point x="80" y="2000"/>
    <Point x="80" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
