<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='Cantaloupe' version='pre0.1' author='M3l0n' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='96' y='-102' angle='90'/>
<Wall height='4'>
<Point x="102" y="-57" />
<Point x="78" y="-81" />
<Point x="99" y="-81" />
</Wall>
<Wall height='4'>
<Point x="105" y="-81" />
</Wall>
<Wall height='4'>
<Point x="105" y="-81" />
<Point x="126" y="-81" />
<Point x="102" y="-57" />
</Wall>
<Wall height='4'>
<Point x="90" y="-69" />
</Wall>
<Wall height='4'>
<Point x="105" y="-81.21000000000001" />
</Wall>
<Wall height='4'>
<Point x="105.21000000000001" y="-81" />
</Wall>
<Wall height='4'>
<Point x="105" y="-81" />
<Point x="105" y="-93" />
</Wall>
<Wall height='4'>
<Point x="102.21000000000001" y="-45.42" />
</Wall>
<Wall height='4'>
<Point x="111" y="-87" />
<Point x="141" y="-87" />
<Point x="102" y="-48" />
</Wall>
<Wall height='4'>
<Point x="90" y="-69" />
<Point x="81" y="-60" />
</Wall>
<Wall height='4'>
<Point x="102" y="-48" />
<Point x="90" y="-60" />
</Wall>
<Wall height='4'>
<Point x="121.71000000000001" y="-67.28999999999999" />
</Wall>
<Wall height='4'>
<Point x="81" y="-60" />
<Point x="102" y="-39" />
</Wall>
<Wall height='4'>
<Point x="121.5" y="-67.5" />
<Point x="130.5" y="-58.5" />
</Wall>
<Wall height='4'>
<Point x="102" y="-39" />
<Point x="121.5" y="-58.5" />
</Wall>
<Wall height='4'>
<Point x="105" y="-93" />
<Point x="156" y="-93" />
<Point x="130.5" y="-67.5" />
</Wall>
<Wall height='4'>
<Point x="99" y="-81" />
<Point x="99" y="-99" />
<Point x="171" y="-99" />
<Point x="130.5" y="-58.5" />
<Point x="102" y="-30" />
</Wall>
<Wall height='4'>
<Point x="81" y="-69" />
<Point x="63" y="-87" />
<Point x="93" y="-87" />
<Point x="93" y="-99" />
</Wall>
<Wall height='4'>
<Point x="87" y="-93" />
<Point x="48" y="-93" />
<Point x="81" y="-60" />
</Wall>
<Wall height='4'>
<Point x="93" y="-99" />
<Point x="33" y="-99" />
<Point x="102" y="-30" />
</Wall>
<Wall height='4'>
<Point x="102" y="-82.28999999999999" />
</Wall>
<Wall height='4'>
<Point x="102" y="-82.5" />
<Point x="102" y="-82.5" />
</Wall>
<Wall height='4'>
<Point x="101.78999999999999" y="-82.08" />
</Wall>
<Wall height='4'>
<Point x="102" y="-82.5" />
<Point x="102" y="-82.5" />
<Point x="102" y="NaN" />
<Point x="102" y="NaN" />
</Wall>
<Wall height='4'>
<Point x="23.37" y="-30.869999999999997" />
<Point x="23.391" y="-30.869999999999997" />
<Point x="23.391" y="NaN" />
<Point x="23.391" y="NaN" />
</Wall>
<Wall height='4'>
<Point x="49.92" y="-38.37" />
<Point x="49.926" y="-25.912917677080237" />
</Wall>
<Wall height='4'>
<Point x="30" y="-48" />
<Point x="30.012" y="-26.786796564403573" />
</Wall>
<Wall height='4'>
<Point x="93.42" y="-98.78999999999999" />
</Wall>
<Wall height='4'>
<Point x="33" y="-42" />
<Point x="33.024" y="-42" />
</Wall>
<Wall height='4'>
<Point x="100.00" y="-82" />
<Point x="104.00" y="-82" />
<Point x="99.00" y="-93" />
</Wall>
<Wall height='4'>
<Point x="100.07" y="-82" />
<Point x="99.00" y="-82" />
</Wall>
<Wall height='4'>
<Point x="104.93" y="-93.07" />
</Wall>
<Wall height='4'>
<Point x="105.00" y="-93" />
<Point x="104.50" y="-93" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='8.077747210701755' growth='0'  >
<Point x='102' y='-72'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='11.423659658795863' growth='0'  >
<Point x='171' y='-99'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='6' growth='0'  >
<Point x='102' y='-30'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='11.423659658795863' growth='0'  >
<Point x='33' y='-99'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.242640687119286' growth='0'  >
<Point x='90' y='-60'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.242640687119286' growth='0'  >
<Point x='121.5' y='-58.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.242640687119286' growth='0'  >
<Point x='81' y='-69'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.5' growth='0'  >
<Point x='87' y='-93'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.242640687119286' growth='0'  >
<Point x='130.5' y='-67.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.5' growth='0'  >
<Point x='111' y='-87'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.5146286673637206' growth='0'  >
<Point x='156' y='-93'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.5' growth='0'  >
<Point x='48' y='-93'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='3' growth='null'  >
<Point x='101.00' y='-85'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
