<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
    <Resource type="aamap" name="nans_sumo" version="0.0.1" author="emmy" category="sharkfight">
        <Map version="2.8.0">
            <World>
                <Field>
                    <Axes number="4"/>
                    <Spawn x="38.25" y="86.625" xdir="1" ydir="0"/>
                    <Spawn x="346.75" y="86.625" xdir="-1" ydir="0"/>
                     <Spawn x="192.5" y="240.875" xdir="0" ydir="-1"/>
                      <Spawn x="192.5" y="-67.625" xdir="0" ydir="1"/>
                            
                            
                            
                    <Zone effect="fortress">
                        <ShapeCircle radius="40" growth="-0.5">
                            <Point x="192.51" y="86.624"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="fortress" >
                        <ShapeCircle radius="40" growth="-0.5">
                            <Point x="192.49" y="86.624"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="fortress">
                        <ShapeCircle radius="40" growth="-0.5">
                            <Point x="192.51" y="86.626"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="fortress" >
                        <ShapeCircle radius="40" growth="-0.5">
                            <Point x="192.49" y="86.626"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="0.5">
                            <Point x="154" y="38.5"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="0.5">
                            <Point x="231" y="38.5"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="0.5">
                            <Point x="154" y="134.75"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="0.5">
                            <Point x="231" y="134.75"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="2">
                            <Point x="0" y="86.625"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="2">
                            <Point x="385" y="86.625"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="2">
                            <Point x="192.5" y="279.125"/>
                        </ShapeCircle>
                    </Zone>
                    <Zone effect="death" >
                        <ShapeCircle radius="5" growth="2">
                            <Point x="192.5" y="-105.875"/>
                        </ShapeCircle>
                    </Zone>

		    <Wall height=".5">
			<Point x="0" y="-105.875"/>
			<Point x="385" y="-105.875"/>
			<Point x="385" y="279.125"/>
			<Point x="0" y="279.125"/>
			<Point x="0" y="-105.875"/>
		    </Wall>
                    <Wall height=".5">
                        <Point x="0" y="85.25"/>
                        <Point x="154" y="85.25"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="0" y="88"/>
                        <Point x="154" y="88"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="385" y="85.25"/>
                        <Point x="231" y="85.25"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="385" y="88"/>
                        <Point x="231" y="88"/>
                    </Wall>

                    <Wall height=".5">
                        <Point x="191.125" y="-105.875"/>
                        <Point x="191.125" y="48.125"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="193.875" y="-105.875"/>
                        <Point x="193.875" y="48.125"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="191.125" y="126.625"/>
                        <Point x="191.125" y="279.375"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="193.875" y="126.625"/>
                        <Point x="193.875" y="279.375"/>
                    </Wall>

                    <Wall height=".5">
                        <Point x="185.625" y="79.75"/>
                        <Point x="185.625" y="82.5"/>
                        <Point x="188.375" y="82.5"/>
                        <Point x="188.375" y="79.75"/>
                        <Point x="185.625" y="79.75"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="185.625" y="90.75"/>
                        <Point x="185.625" y="93.5"/>
                        <Point x="188.375" y="93.5"/>
                        <Point x="188.375" y="90.75"/>
                        <Point x="185.625" y="90.75"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="196.625" y="79.75"/>
                        <Point x="196.625" y="82.5"/>
                        <Point x="199.375" y="82.5"/>
                        <Point x="199.375" y="79.75"/>
                        <Point x="196.625" y="79.75"/>
                    </Wall>
                    <Wall height=".5">
                        <Point x="196.625" y="90.75"/>
                        <Point x="196.625" y="93.5"/>
                        <Point x="199.375" y="93.5"/>
                        <Point x="199.375" y="90.75"/>
                        <Point x="196.625" y="90.75"/>
                    </Wall>
                </Field>
            </World>
        </Map>
    </Resource>
