<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type="aamap" name="CastleMaze1" version="0.6" author="excelclan" category="maps">
<Map version='0.2.8'>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='9.5' y='-0.01' angle='270'/>
<Spawn x='28.99' y='-25.5' angle='180'/>
<Spawn x='9.5' y='-36.99' angle='90'/>
<Spawn x='0.01' y='-11.5' angle='0'/>
<Spawn x='19.5' y='-0.01' angle='270'/>
<Spawn x='19.5' y='-36.99' angle='90'/>
<Spawn x='0.01' y='-25.5' angle='0'/>
<Spawn x='28.99' y='-11.5' angle='180'/>
<Wall height='6'>
<Point x="0" y="0" />
<Point x="29" y="0" />
<Point x="29" y="-37" />
<Point x="0" y="-37" />
<Point x="0" y="0" />
</Wall>
<Wall height='6'>
<Point x="2.5" y="-3" />
<Point x="2.5" y="0" />
</Wall>
<Wall height='6'>
<Point x="12.5" y="-9" />
<Point x="12.5" y="0" />
</Wall>
<Wall height='6'>
<Point x="19" y="-4.5" />
<Point x="16.5" y="-4.5" />
<Point x="16.5" y="0" />
</Wall>
<Wall height='6'>
<Point x="18" y="-2.5" />
<Point x="25" y="-2.5" />
</Wall>
<Wall height='6'>
<Point x="26" y="-2.5" />
<Point x="27" y="-2.5" />
</Wall>
<Wall height='6'>
<Point x="2" y="-26.5" />
<Point x="23" y="-26.5" />
</Wall>
<Wall height='6'>
<Point x="24" y="-26.5" />
<Point x="29" y="-26.5" />
</Wall>
<Wall height='6'>
<Point x="4" y="-2.5" />
<Point x="10.5" y="-2.5" />
<Point x="10.5" y="-13" />
</Wall>
<Wall height='6'>
<Point x="29" y="-12.5" />
<Point x="26" y="-12.5" />
</Wall>
<Wall height='6'>
<Point x="25" y="-12.5" />
<Point x="22.5" y="-12.5" />
<Point x="22.5" y="-10.5" />
<Point x="29" y="-10.5" />
</Wall>
<Wall height='6'>
<Point x="2" y="-10.5" />
<Point x="4.5" y="-10.5" />
<Point x="4.5" y="-12.5" />
<Point x="6.5" y="-12.5" />
<Point x="6.5" y="-18.5" />
<Point x="8.5" y="-18.5" />
<Point x="8.5" y="-20.5" />
<Point x="10.5" y="-20.5" />
</Wall>
<Wall height='6'>
<Point x="10.5" y="-29" />
<Point x="10.5" y="-14" />
</Wall>
<Wall height='6'>
<Point x="3" y="-12.5" />
<Point x="0" y="-12.5" />
</Wall>
<Wall height='6'>
<Point x="8.5" y="-17" />
<Point x="8.5" y="-10.5" />
</Wall>
<Wall height='6'>
<Point x="6" y="-10.5" />
<Point x="14.5" y="-10.5" />
<Point x="14.5" y="-8.5" />
<Point x="16.5" y="-8.5" />
<Point x="16.5" y="-6.5" />
<Point x="18.5" y="-6.5" />
<Point x="18.5" y="-28.5" />
<Point x="14" y="-28.5" />
</Wall>
<Wall height='6'>
<Point x="16.5" y="-33" />
<Point x="16.5" y="-28.5" />
</Wall>
<Wall height='6'>
<Point x="16" y="-10.5" />
<Point x="20.5" y="-10.5" />
<Point x="20.5" y="-14.5" />
<Point x="22.5" y="-14.5" />
<Point x="22.5" y="-19" />
</Wall>
<Wall height='6'>
<Point x="0" y="-24.5" />
<Point x="8.5" y="-24.5" />
<Point x="8.5" y="-22" />
</Wall>
<Wall height='6'>
<Point x="6.5" y="-24.5" />
<Point x="6.5" y="-20" />
</Wall>
<Wall height='6'>
<Point x="20.5" y="-16" />
<Point x="20.5" y="-25" />
</Wall>
<Wall height='6'>
<Point x="20.5" y="-20.5" />
<Point x="22.5" y="-20.5" />
<Point x="22.5" y="-24.5" />
<Point x="27" y="-24.5" />
</Wall>
<Wall height='6'>
<Point x="2" y="-34.5" />
<Point x="3" y="-34.5" />
</Wall>
<Wall height='6'>
<Point x="4" y="-34.5" />
<Point x="11" y="-34.5" />
</Wall>
<Wall height='6'>
<Point x="12.5" y="-37" />
<Point x="12.5" y="-28" />
</Wall>
<Wall height='6'>
<Point x="10" y="-30.5" />
<Point x="12.5" y="-30.5" />
</Wall>
<Wall height='6'>
<Point x="10" y="-32.5" />
<Point x="12.5" y="-32.5" />
</Wall>
<Wall height='6'>
<Point x="16.5" y="-34" />
<Point x="16.5" y="-37" />
</Wall>
<Wall height='6'>
<Point x="18.5" y="-30" />
<Point x="18.5" y="-34.5" />
<Point x="20.5" y="-34.5" />
<Point x="20.5" y="-37" />
</Wall>
<Wall height='6'>
<Point x="22" y="-34.5" />
<Point x="25" y="-34.5" />
</Wall>
<Wall height='6'>
<Point x="26" y="-34.5" />
<Point x="29" y="-34.5" />
</Wall>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->