<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="SandDollar" version="0.2.0-Death" author="Luke-Jr" category="WildFortress">
	<Map version="2">
		<Settings>
			<Setting name="CYCLE_ACCEL_RIM" value="1" />
		</Settings>
		<World>
			<Field>
				<Spawn x="0" y="-140" xdir="0"  ydir="1" />
				<Spawn x="0"  y="140" xdir="0" ydir="-1" />
				
				<!-- Outer Rim -->
				<Wall>
					<Point	x="-173"	y="-173"	/>
					<Point	   x="0"	y="-245"	/>
					<Point	 x="173"	y="-173"	/>
					<Point	 x="245"	   y="0"	/>
					<Point	 x="173"	 y="173"	/>
					<Point	   x="0"	 y="245"	/>
					<Point	x="-173"	 y="173"	/>
					<Point	x="-245"	   y="0"	/>
					<Point	x="-173"	y="-173"	/>
				</Wall>
				
				<!-- Left Divider -->
				<Wall>
					<Point	x="-245"	   y="0"	/>
					<Point	 x="-30"	   y="0"	/>
				</Wall>
				<Wall>
					<Point	 x="-30"	  y="-5"	/>
					<Point	 x="-30"	   y="5"	/>
				</Wall>
				
				<!-- Right Divider -->
				<Wall>
					<Point	 x="245"	   y="0"	/>
					<Point	  x="30"	   y="0"	/>
				</Wall>
				<Wall>
					<Point	  x="30"	  y="-5"	/>
					<Point	  x="30"	   y="5"	/>
				</Wall>
				
				<!-- Outer Incuts, length 100 units -->
				<!-- every 45 deg starting at 0 -->
				<Wall height="1">
					<Point	x="-173"		y="-173"	/>
					<Point	x="-102.289"	y="-102.289"	/>
				</Wall>
				<Wall height="1">
					<Point	   x="0"	y="-245"	/>
					<Point	   x="0"	y="-145"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="173"		y="-173"	/>
					<Point	 x="102.289"	y="-102.289"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="-173"		 y="173"	/>
					<Point	 x="-102.289"	 y="102.289"	/>
				</Wall>
				<Wall height="1">
					<Point	    x="0"	 y="245"	/>
					<Point	    x="0"	 y="145"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="173"		 y="173"	/>
					<Point	 x="102.289"	 y="102.289"	/>
				</Wall>
				
				<!-- x- coordinate: walllength*cos(thetha) -->
				<!-- y- coordinate: walllength*sin(thetha) -->
				
				<!-- Inner Incuts, length 115 units -->
				<!-- every 45 deg starting at 22.5 -->
				<Wall height="1">
					<Point	  x="27.7164"	  y="11.4805"	/>
					<Point	 x="133.962"	  y="55.4891"	/>
				</Wall>
				<Wall height="1">
					<Point	  x="11.4805"	  y="27.7164"	/>
					<Point	  x="55.4891"	 y="133.963"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="-27.7164"	  y="11.4805"	/>
					<Point	x="-133.962"	  y="55.4891"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="-11.4805"	  y="27.7164"	/>
					<Point	 x="-55.4891"	 y="133.963"	/>
				</Wall>
				<Wall height="1">
					<Point	  x="27.7164"	 y="-11.4805"	/>
					<Point	 x="133.962"	 y="-55.4891"	/>
				</Wall>
				<Wall height="1">
					<Point	  x="11.4805"	 y="-27.7164"	/>
					<Point	  x="55.4891"	y="-133.963"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="-27.7164"	 y="-11.4805"	/>
					<Point	x="-133.962"	 y="-55.4891"	/>
				</Wall>
				<Wall height="1">
					<Point	 x="-11.4805"	 y="-27.7164"	/>
					<Point	 x="-55.4891"	y="-133.963"	/>
				</Wall>
				
				<!-- Top Fortress -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point	x="0"	y="-145"	/>
					</ShapeCircle>
				</Zone>
				
				<!-- Lower Fortress -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point	x="0"	 y="145"	/>
					</ShapeCircle>
				</Zone>
				
				<!-- Centre Zone (Death) -->
				<Zone effect="death">
					<ShapeCircle radius="10">
						<Point	x="0"	   y="0"	/>
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
