<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="football" version="0.1.2" author="Drashia" category="fortress">

	<Map version="2">

		<!--
 		The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress map by Drashia.
		 
		 License: Do with it what you want.
		-->

	<Settings>
		<Setting name="TEAMS_MIN" value="2"/>
		<Setting name="TEAMS_MAX" value="2"/>
		<Setting name="NUM_AIS" value="0"/>
		<Setting name="SP_TEAMS_MIN" value="2"/>
		<Setting name="SP_TEAMS_MAX" value="2"/>
		<Setting name="SP_NUM_AIS" value="0"/>
		<Setting name="SP_MIN_PLAYERS" value="0"/>
		<Setting name="WIN_ZONE_EXPANSION" value="0"/>
		<Setting name="MAP_FILE_OVERRIDE" value="0"/>
		<Setting name="cycle_rubber" value="10"/>
		<Setting name="cycle_speed" value="40"/>
		<Setting name="cycle_brake" value="50"/>
		<Setting name="sp_walls_length" value="400"/>
		<Setting name="cycle_brake_deplete" value="0.5"/>
		<Setting name="cycle_accel_rim" value="2"/>
		<Setting name="cycle_accel_team" value="2"/>
		<Setting name="cycle_accel_enemy" value="2"/>
		<Setting name="cycle_accel_slingshot" value="4"/>
		<Setting name="floor_green" value="1"/>
		<Setting name="center_message" value="Football"/>
	</Settings>

	<World>
			<Field>
				<Spawn x="370" y="975" xdir="0" ydir="-1"/>
				<Spawn x="370" y="125" xdir="0" ydir="1"/>

				<Wall height="5">
					<Point x="333.8" y="48"/>
					<Point x="48" y="48"/>
					<Point x="48" y="1052"/>
					<Point x="333.8" y="1052"/>
				</Wall>

				<Wall height="5">
					<Point x="408.2" y="50"/>
					<Point x="692" y="50"/>
					<Point x="692" y="1050"/>
					<Point x="408.2" y="1050"/>
				</Wall>

				<Wall height="10">
					<Point x="333.8" y="50"/>
					<Point x="333.8" y="24"/>
					<Point x="408.2" y="24"/>
					<Point x="408.2" y="50"/>
				</Wall>

				<Wall height="10">
					<Point x="333.8" y="1050"/>
					<Point x="333.8" y="1076"/>
					<Point x="408.2" y="1076"/>
					<Point x="408.2" y="1050"/>
				</Wall>

				<Wall height="2">
					<Point x="278" y="560"/>
					<Point x="283" y="582"/>
					<Point x="290" y="597"/>
					<Point x="300" y="609"/>
					<Point x="312" y="621"/>
					<Point x="325" y="630"/>
					<Point x="341" y="637"/>
					<Point x="360" y="641"/>
					<Point x="399" y="637"/>
					<Point x="415" y="630"/>
					<Point x="428" y="621"/>
					<Point x="440" y="609"/>
					<Point x="450" y="597"/>
					<Point x="457" y="582"/>
					<Point x="462" y="560"/>
				</Wall>

				<Wall height="2">
					<Point x="278" y="540"/>
					<Point x="283" y="518"/>
					<Point x="290" y="503"/>
					<Point x="300" y="491"/>
					<Point x="312" y="479"/>
					<Point x="325" y="470"/>
					<Point x="341" y="463"/>
					<Point x="360" y="459"/>
					<Point x="399" y="463"/>
					<Point x="415" y="470"/>
					<Point x="428" y="479"/>
					<Point x="440" y="491"/>
					<Point x="450" y="503"/>
					<Point x="457" y="518"/>
					<Point x="462" y="540"/>
				</Wall>

				<Wall height="2">
					<Point x="313" y="869"/>
					<Point x="321" y="861"/>					
					<Point x="340" y="854"/>
					<Point x="350" y="851"/>
					<Point x="366" y="850"/>
					<Point x="370" y="850"/>
					<Point x="374" y="850"/>
					<Point x="390" y="851"/>
					<Point x="400" y="854"/>
					<Point x="419" y="861"/>					
					<Point x="427" y="869"/>
				</Wall>
			
				<Wall height="2">
					<Point x="313" y="231"/>
					<Point x="321" y="239"/>
					<Point x="340" y="246"/>
					<Point x="350" y="249"/>
					<Point x="366" y="250"/>
					<Point x="370" y="250"/>
					<Point x="374" y="250"/>
					<Point x="390" y="249"/>
					<Point x="400" y="246"/>
					<Point x="419" y="239"/>
					<Point x="427" y="231"/>
				</Wall>

				<Wall height="2">
					<Point x="50" y="550"/>
					<Point x="360" y="550"/>
					<Point x="360" y="552"/>
					<Point x="360" y="548"/>
				</Wall>

				<Wall height="2">
					<Point x="690" y="550"/>
					<Point x="380" y="550"/>
					<Point x="380" y="552"/>
					<Point x="380" y="548"/>
				</Wall>

				<Wall height="2">
					<Point x="323.8" y="75"/>
					<Point x="323.8" y="100"/>
					<Point x="418.2" y="100"/>
					<Point x="418.2" y="75"/>
				</Wall>

				<Wall height="2">
					<Point x="323.8" y="1025"/>
					<Point x="323.8" y="1000"/>
					<Point x="418.2" y="1000"/>
					<Point x="418.2" y="1025"/>
				</Wall>

				<Wall height="2">
					<Point x="170" y="50"/>
					<Point x="170" y="210"/>
					<Point x="360" y="210"/>
					<Point x="360" y="212"/>
					<Point x="360" y="208"/>
				</Wall>

				<Wall height="2">
					<Point x="385" y="212"/>
					<Point x="385" y="208"/>
					<Point x="385" y="210"/>
					<Point x="565" y="210"/>
					<Point x="565" y="50"/>
				</Wall>

				<Wall height="2">
					<Point x="170" y="1050"/>
					<Point x="170" y="890"/>
					<Point x="350" y="890"/>
					<Point x="350" y="892"/>
					<Point x="350" y="888"/>
				</Wall>

				<Wall height="2">
					<Point x="390" y="892"/>
					<Point x="390" y="888"/>
					<Point x="390" y="890"/>
					<Point x="570" y="890"/>
					<Point x="570" y="1050"/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="370" y="70"/>
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="370" y="1030"/>
					</ShapeCircle>
				</Zone>

				<Zone effect="death">
					<ShapeCircle radius="1">
						<Point x="370" y="550"/>
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>