<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="speedTheater" version="0.1.3" author="Drashia" category="fortress">
	<Map version="2">
		<!-- The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress map by z-man.

		 License: Do with it what you want.-->

		<Settings>
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="TEAMS_MAX" value="2" />
			<Setting name="NUM_AIS" value="0" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="2" />
			<Setting name="SP_NUM_AIS" value="0" />
			<Setting name="SP_MIN_PLAYERS" value="0" />
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="cycle_rubber" value="10"/>
			<Setting name="cycle_speed" value="40"/>
			<Setting name="cycle_brake" value="50"/>
			<Setting name="sp_walls_length" value="400"/>
			<Setting name="cycle_brake_deplete" value="0.5"/>
			<Setting name="cycle_accel_rim" value="5"/>
			<Setting name="cycle_accel_team" value="2"/>
			<Setting name="cycle_accel_enemy" value="2"/>
			<Setting name="cycle_accel_slingshot" value="4"/>
			<Setting name="floor_green" value="0.1"/>
			<Setting name="center_message" value="Speed Theater"/>
		</Settings>


		<World>
			<Field>
				<Spawn	x="195"	y="30"	xdir="0"	ydir="1"	/>
				<Spawn	x="205"	y="370"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="400"	/>
					<Point	x="400"	y="400"	/>
					<Point	x="400"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Wall height="4">
					<Point	x="180"	y="20"	/>
					<Point	x="20"	y="20"	/>
					<Point	x="20"	y="380"	/>
					<Point	x="180"	y="380"	/>
				</Wall>

				<Wall height="4">
					<Point	x="220"	y="20"	/>
					<Point	x="380"	y="20"	/>
					<Point	x="380"	y="380"	/>
					<Point	x="220"	y="380"	/>
				</Wall>

				<Wall height="4">
					<Point	x="150"	y="20"	/>
					<Point	x="150"	y="50"	/>
					<Point	x="90"	y="50"	/>
					<Point	x="90"	y="350"	/>
					<Point	x="150"	y="350"	/>
					<Point	x="150"	y="380"	/>
				</Wall>

				<Wall height="4">
					<Point	x="250"	y="20"	/>
					<Point	x="250"	y="50"	/>
					<Point	x="320"	y="50"	/>
					<Point	x="320"	y="350"	/>
					<Point	x="250"	y="350"	/>
					<Point	x="250"	y="380"	/>
				</Wall>

				<Wall height="4">
					<Point	x="150"	y="70"	/>
					<Point	x="150"	y="110"	/>
					<Point	x="190"	y="110"	/>
					<Point	x="190"	y="180"	/>
					<Point	x="170"	y="180"	/>
					<Point	x="170"	y="220"	/>
					<Point	x="190"	y="220"	/>
					<Point	x="190"	y="290"	/>
					<Point	x="150"	y="290"	/>
					<Point	x="150"	y="330"	/>
					<Point	x="110"	y="330"	/>
					<Point	x="110"	y="220"	/>
					<Point	x="140"	y="220"	/>
					<Point	x="140"	y="180"	/>
					<Point	x="110"	y="180"	/>
					<Point	x="110"	y="70"	/>
					<Point	x="150"	y="70"	/>
				</Wall>

				<Wall height="4">
					<Point	x="250"	y="70"	/>
					<Point	x="250"	y="110"	/>
					<Point	x="210"	y="110"	/>
					<Point	x="210"	y="180"	/>
					<Point	x="230"	y="180"	/>
					<Point	x="230"	y="220"	/>
					<Point	x="210"	y="220"	/>
					<Point	x="210"	y="290"	/>
					<Point	x="250"	y="290"	/>
					<Point	x="250"	y="330"	/>
					<Point	x="290"	y="330"	/>
					<Point	x="290"	y="220"	/>
					<Point	x="260"	y="220"	/>
					<Point	x="260"	y="180"	/>
					<Point	x="290"	y="180"	/>
					<Point	x="290"	y="70"	/>
					<Point	x="250"	y="70"	/>
				</Wall>

				<Wall height="4">
					<Point	x="90"	y="200"	/>
					<Point	x="120"	y="200"	/>
				</Wall>

				<Wall height="4">
					<Point	x="185"	y="200"	/>
					<Point	x="215"	y="200"	/>
				</Wall>
				
				<Wall height="4">
					<Point	x="320"	y="200"	/>
					<Point	x="280"	y="200"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="200" y="340" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="200" y="60" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
