<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='fortdef' version='0.1' author='Durf' category='practice'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='255' y='-450' angle='90'/>
<Spawn x='245' y='-50' angle='270'/>
<Wall height='4'>
<Point x="0" y="-500" />
<Point x="0" y="0" />
<Point x="500" y="0" />
<Point x="500" y="-500" />
<Point x="0" y="-500" />
</Wall>
<Wall height='4'>
<Point x="250" y="-2" />
<Point x="298" y="-2" />
<Point x="298" y="-98" />
<Point x="250" y="-98" />
</Wall>
<Wall height='4'>
<Point x="240" y="-98" />
<Point x="202" y="-98" />
<Point x="202" y="-2" />
<Point x="250" y="-2" />
</Wall>
<Wall height='4'>
<Point x="208" y="-8" />
<Point x="292" y="-8" />
<Point x="292" y="-92" />
<Point x="250" y="-92" />
</Wall>
<Wall height='4'>
<Point x="240" y="-92" />
<Point x="208" y="-92" />
<Point x="208" y="-8" />
</Wall>
<Wall height='4'>
<Point x="250" y="-498" />
<Point x="298" y="-498" />
<Point x="298" y="-402" />
<Point x="260" y="-402" />
</Wall>
<Wall height='4'>
<Point x="250" y="-402" />
<Point x="202" y="-402" />
<Point x="202" y="-498" />
<Point x="250" y="-498" />
</Wall>
<Wall height='4'>
<Point x="208" y="-492" />
<Point x="292" y="-492" />
<Point x="292" y="-408" />
<Point x="260" y="-408" />
</Wall>
<Wall height='4'>
<Point x="250" y="-408" />
<Point x="208" y="-408" />
<Point x="208" y="-492" />
</Wall>
<Zone effect='fortress'>
<ShapeCircle radius='40' growth='0'  >
<Point x='250' y='-450'/>
</ShapeCircle>
</Zone>
<Zone effect='fortress'>
<ShapeCircle radius='40' growth='0'  >
<Point x='250' y='-50'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->