<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="pit_4x4" version="0.1.1" author="Z-Man" category="fortress">
	<Map version="2">
		<!-- The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress sumo (two players fight for the same space) map by z-man.
             It's intended for one on one fortress attack and defense training.
             Make sure that the fortress conquest settings are so that one attacker can't
             take the zone against one defender.
		 
		 To make this compatible with old clients, you need to set WIN_ZONE_INITIAL_SIZE to
		 40 * exp(ln(2) * SIZE_FACTOR/2) (that's 40 for SIZE_FACTOR=0)
		 and WIN_ZONE_EXPANSION to -WIN_ZONE_INITIAL_SIZE/400.
		 For compatibility with 0.2.8_beta1/2, you need to copy the
		 map over square-1.0.1.aamap.xml instead of changing MAP_FILE.

		 License: Do with it what you want.

	     <Setting name="TEAMS_MIN" value="2" />
         <Setting name="SP_TEAMS_MIN" value="2" />

         -->

		<Settings>
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="FORTRESS_MAX_PER_TEAM" value="1" />
			<Setting name="SPAWN_POINT_GROUP_SIZE" value="4" />
		</Settings>

		<World>
			<Field>
				<Spawn	x="180"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="120"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="170"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="130"	y="180"	xdir="1"	ydir="0"	/>

				<Spawn	x="320"	y="130"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="370"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="180"	xdir="1"	ydir="0"	/>

				<Spawn	x="370"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="330"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="320"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="380"	y="370"	xdir="0"	ydir="-1"	/>

				<Spawn	x="130"	y="380"	xdir="1"	ydir="0"	/>
				<Spawn	x="170"	y="320"	xdir="-1"	ydir="0"	/>
				<Spawn	x="120"	y="330"	xdir="0"	ydir="1"	/>
				<Spawn	x="180"	y="370"	xdir="0"	ydir="-1"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>


				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>


		<!-- 
				<Zone effect="win">
					<ShapeCircle radius="40" growth="-0.2">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>
            -->
			</Field>
		</World>
	</Map>
</Resource>
