<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="Columns" version="1.1" author="McWellob" category="maps">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3,-3,108,108" width="1009px" height="526px"><defs><marker id="spawn" markerWidth="30" markerHeight="40" refX="2" refY="15" orient="auto" viewBox="0 0 40 30"><path d="M -5,0 -5,20 -15,20 0,40 15,20 5,20 5,0 Z" fill="red" transform="translate(0,15) rotate(-90)"/></marker></defs><rect x="-3" y="-3" width="108" height="108" fill="white"/><polyline points="26,20 22,20 22,16 26,16 26,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,20 16,20 16,16 20,16 20,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,20 28,20 28,16 32,16 32,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,20 34,20 34,16 38,16 38,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,20 40,20 40,16 44,16 44,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,16 46,16 46,20 50,20 50,16 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,20 52,20 52,16 56,16 56,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,20 58,20 58,16 62,16 62,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,22 62,22 62,26 58,26 58,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,22 56,22 56,26 52,26 52,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,22 50,22 50,26 46,26 46,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,26 44,26 44,22 40,22 40,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,26 38,26 38,22 34,22 34,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,26 32,26 32,22 28,22 28,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="23,26 26,26 26,22 22,22 22,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,26 16,22 20,22 20,26 16,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,32 16,32 16,28 20,28 20,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,32 22,32 22,28 26,28 26,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,32 28,32 28,28 32,28 32,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,32 34,32 34,28 38,28 38,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,32 40,32 40,28 44,28 44,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,32 46,32 46,28 50,28 50,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,32 52,32 52,28 56,28 56,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,32 58,32 58,28 62,28 62,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,34 62,34 62,38 58,38 58,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,34 52,38 56,38 56,34 52,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,34 50,34 50,38 46,38 46,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,34 40,38 44,38 44,34 40,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,34 38,34 38,38 34,38 34,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,34 32,34 32,38 28,38 28,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,34 26,34 26,38 22,38 22,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,34 20,34 20,38 16,38 16,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,40 62,40 62,44 58,44 58,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,40 56,40 56,44 52,44 52,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,40 50,40 50,44 46,44 46,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,40 44,40 44,44 40,44 40,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,40 38,40 38,44 34,44 34,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,40 32,40 32,44 28,44 28,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,40 26,40 26,44 22,44 22,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,40 20,40 20,44 16,44 16,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,50 16,50 16,46 20,46 20,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,50 22,50 22,46 26,46 26,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,50 28,50 28,46 32,46 32,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,50 34,50 34,46 38,46 38,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,50 40,50 40,46 44,46 44,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,50 46,50 46,46 50,46 50,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,50 52,50 52,46 56,46 56,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,50 58,50 58,46 62,46 62,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,46 68,46 68,50 64,50 64,46 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,40 64,44 68,44 68,40 64,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,34 64,38 68,38 68,34 64,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,28 64,32 68,32 68,28 64,28 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,22 64,26 68,26 68,22 64,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,16 68,16 68,20 64,20 64,16 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,52 68,52 68,56 64,56 64,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,52 62,52 62,56 58,56 58,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,52 56,52 56,56 52,56 52,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,52 50,52 50,56 46,56 46,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,56 40,52 44,52 44,56 40,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,56 34,52 38,52 38,56 34,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,56 28,52 32,52 32,56 28,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,56 22,52 26,52 26,56 22,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,52 20,52 20,56 16,56 16,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,38 10,34 14,34 14,38 10,38 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,40 14,40 14,44 10,44 10,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,50 10,46 14,46 14,50 10,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,56 10,52 14,52 14,56 10,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,28 10,32 14,32 14,28 10,28 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,22 10,26 14,26 14,22 10,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,20 14,20 14,16 10,16 10,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,10 10,10 10,14 14,14 14,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,10 16,10 16,14 20,14 20,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,10 22,10 22,14 26,14 26,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,10 28,10 28,14 32,14 32,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,10 34,10 34,14 38,14 38,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,10 40,10 40,14 44,14 44,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,10 46,10 46,14 50,14 50,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,10 52,10 52,14 56,14 56,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,10 58,10 58,14 62,14 62,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,14 64,14 64,10 68,10 68,14 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,62 10,62 10,58 14,58 14,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,62 16,62 16,58 20,58 20,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,62 22,62 22,58 26,58 26,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,62 28,62 28,58 32,58 32,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,62 34,62 34,58 38,58 38,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,62 40,62 40,58 44,58 44,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,62 46,62 46,58 50,58 50,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,62 52,62 52,58 56,58 56,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,58 62,62 58,62 58,58 62,58 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,62 64,62 64,58 68,58 68,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,62 70,58 74,58 74,62 70,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,52 70,56 74,56 74,52 70,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,46 70,50 74,50 74,46 70,46 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,40 70,44 74,44 74,40 70,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,34 74,38 70,38 70,34 74,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,28 74,32 70,32 70,28 74,28 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,22 74,26 70,26 70,22 74,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,16 74,20 70,20 70,16 74,16 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,10 74,14 70,14 70,10 74,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,14 76,14 76,10 80,10 80,14 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,20 76,20 76,16 80,16 80,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,26 76,26 76,22 80,22 80,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,32 76,32 76,28 80,28 80,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,38 76,38 76,34 80,34 80,38 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,44 76,44 76,40 80,40 80,44 " stroke="black" stroke-width="2" fill="none"/><polyline points="76,4 80,4 80,8 76,8 76,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,4 74,4 74,8 70,8 70,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,4 68,4 68,8 64,8 64,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,8 62,8 62,4 58,4 58,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,8 56,8 56,4 52,4 52,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,4 46,8 50,8 50,4 46,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,4 44,4 44,8 40,8 40,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,8 38,8 38,4 34,4 34,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,4 32,4 32,8 28,8 28,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,4 26,4 26,8 22,8 22,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,8 20,8 20,4 16,4 16,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,8 10,4 14,4 14,8 10,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,58 4,62 8,62 8,58 4,58 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,52 4,56 8,56 8,52 4,52 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,46 4,50 8,50 8,46 4,46 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,40 4,44 8,44 8,40 4,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,34 4,38 8,38 8,34 4,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,28 4,32 8,32 8,28 4,28 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,22 4,26 8,26 8,22 4,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,16 4,20 8,20 8,16 4,16 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,10 4,14 8,14 8,10 4,10 " stroke="black" stroke-width="2" fill="none"/><polyline points="4,4 4,8 8,8 8,4 4,4 " stroke="black" stroke-width="2" fill="none"/><polyline points="76,56 76,52 80,52 80,56 76,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="76,64 80,64 80,68 76,68 76,64 " stroke="black" stroke-width="2" fill="none"/><polyline points="76,58 76,62 80,62 80,58 76,58 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,50 80,46 76,46 76,50 80,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,68 74,68 74,64 70,64 70,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,64 68,64 68,68 64,68 64,64 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,68 62,68 62,64 58,64 58,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,68 56,68 56,64 52,64 52,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,68 50,68 50,64 46,64 46,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,68 44,68 44,64 40,64 40,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,68 34,64 38,64 38,68 34,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,68 28,64 32,64 32,68 28,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,68 26,68 26,64 22,64 22,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,68 20,68 20,64 16,64 16,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,68 14,68 14,64 10,64 10,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,68 8,64 4,64 4,68 8,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,74 4,74 4,70 8,70 8,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,74 10,74 10,70 14,70 14,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,74 16,74 16,70 20,70 20,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,74 22,74 22,70 26,70 26,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,74 28,74 28,70 32,70 32,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,74 34,74 34,70 38,70 38,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,74 40,74 40,70 44,70 44,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,74 46,74 46,70 50,70 50,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,74 52,74 52,70 56,70 56,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,74 58,74 58,70 62,70 62,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,74 64,74 64,70 68,70 68,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,74 70,74 70,70 74,70 74,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,74 76,74 76,70 80,70 80,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="76,80 80,80 80,76 76,76 76,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="70,80 74,80 74,76 70,76 70,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="64,80 68,80 68,76 64,76 64,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="58,76 62,76 62,80 58,80 58,76 " stroke="black" stroke-width="2" fill="none"/><polyline points="52,80 56,80 56,76 52,76 52,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="46,80 50,80 50,76 46,76 46,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="40,80 44,80 44,76 40,76 40,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="34,80 38,80 38,76 34,76 34,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="28,80 32,80 32,76 28,76 28,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="22,80 26,80 26,76 22,76 22,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="16,80 20,80 20,76 16,76 16,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="10,80 14,80 14,76 10,76 10,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,80 4,80 4,76 8,76 8,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,86 4,86 4,82 8,82 8,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,86 10,86 10,82 14,82 14,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,86 16,86 16,82 20,82 20,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,86 22,86 22,82 26,82 26,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,86 28,86 28,82 32,82 32,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,86 34,86 34,82 38,82 38,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,86 40,86 40,82 44,82 44,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,86 46,86 46,82 50,82 50,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,86 52,86 52,82 56,82 56,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,86 58,86 58,82 62,82 62,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,86 64,86 64,82 68,82 68,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,86 70,86 70,82 74,82 74,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,86 76,86 76,82 80,82 80,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,88 4,88 4,92 8,92 8,88 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,92 10,92 10,88 14,88 14,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,92 16,92 16,88 20,88 20,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,92 22,92 22,88 26,88 26,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,92 28,92 28,88 32,88 32,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,92 34,92 34,88 38,88 38,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,92 40,92 40,88 44,88 44,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,92 46,92 46,88 50,88 50,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,92 52,92 52,88 56,88 56,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,92 58,92 58,88 62,88 62,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,92 64,92 64,88 68,88 68,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,92 70,92 70,88 74,88 74,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,92 76,92 76,88 80,88 80,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="50,98 46,98 46,94 50,94 50,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="56,98 52,98 52,94 56,94 56,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="62,98 58,98 58,94 62,94 62,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="68,98 64,98 64,94 68,94 68,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="74,98 70,98 70,94 74,94 74,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="8,98 8,94 4,94 4,98 8,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="14,94 14,98 10,98 10,94 14,94 " stroke="black" stroke-width="2" fill="none"/><polyline points="20,98 16,98 16,94 20,94 20,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="26,98 22,98 22,94 26,94 26,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="32,98 28,98 28,94 32,94 32,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="38,98 34,98 34,94 38,94 38,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="44,98 44,94 40,94 40,98 44,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="80,94 76,94 76,98 80,98 80,94 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,94 82,94 82,98 86,98 86,94 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,88 86,92 82,92 82,88 86,88 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,82 82,82 82,86 86,86 86,82 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,80 82,80 82,76 86,76 86,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,70 82,70 82,74 86,74 86,70 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,64 82,64 82,68 86,68 86,64 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,62 82,62 82,58 86,58 86,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,56 86,52 82,52 82,56 86,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,46 82,46 82,50 86,50 86,46 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,40 82,40 82,44 86,44 86,40 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,34 82,34 82,38 86,38 86,34 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,28 86,32 82,32 82,28 86,28 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,22 82,22 82,26 86,26 86,22 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,16 82,16 82,20 86,20 86,16 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,14 82,14 82,10 86,10 86,14 " stroke="black" stroke-width="2" fill="none"/><polyline points="86,8 86,4 82,4 82,8 86,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,8 92,4 88,4 88,8 92,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,14 92,10 88,10 88,14 92,14 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,20 92,16 88,16 88,20 92,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,26 92,22 88,22 88,26 92,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,32 92,28 88,28 88,32 92,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,38 92,34 88,34 88,38 92,38 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,44 92,40 88,40 88,44 92,44 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,50 92,46 88,46 88,50 92,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,56 92,52 88,52 88,56 92,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,62 92,58 88,58 88,62 92,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,68 92,64 88,64 88,68 92,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,74 92,70 88,70 88,74 92,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,80 92,76 88,76 88,80 92,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,86 92,82 88,82 88,86 92,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,92 92,88 88,88 88,92 92,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="92,98 88,98 88,94 92,94 92,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,8 98,4 94,4 94,8 98,8 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,14 98,10 94,10 94,14 98,14 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,20 98,16 94,16 94,20 98,20 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,26 98,22 94,22 94,26 98,26 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,32 98,28 94,28 94,32 98,32 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,38 98,34 94,34 94,38 98,38 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,44 98,40 94,40 94,44 98,44 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,50 98,46 94,46 94,50 98,50 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,56 98,52 94,52 94,56 98,56 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,62 98,58 94,58 94,62 98,62 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,68 98,64 94,64 94,68 98,68 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,74 98,70 94,70 94,74 98,74 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,80 98,76 94,76 94,80 98,80 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,86 98,82 94,82 94,86 98,86 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,92 98,88 94,88 94,92 98,92 " stroke="black" stroke-width="2" fill="none"/><polyline points="98,98 98,94 94,94 94,98 98,98 " stroke="black" stroke-width="2" fill="none"/><polyline points="2,2 2,100 100,100 100,2 2,2 " stroke="black" stroke-width="2" fill="none"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(63,99) scale(1 -1) rotate(-90) rotate(90)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(39,99) scale(1 -1) rotate(-90) rotate(90)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(3,39) scale(1 -1) rotate(-90) rotate(0)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(3,63) scale(1 -1) rotate(-90) rotate(0)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(99,63) scale(1 -1) rotate(-90) rotate(180)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(99,39) scale(1 -1) rotate(-90) rotate(180)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(63,3) scale(1 -1) rotate(-90) rotate(270)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(39,3) scale(1 -1) rotate(-90) rotate(270)"/></svg>
</Resource>
<!-- Created using Durf's Map Editor :] enjoy! -->