<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="CopsNRobbers" version="1" author="McWellob" category="maps">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-5,-5,110,160" width="1009px" height="526px"><defs><marker id="spawn" markerWidth="30" markerHeight="40" refX="2" refY="15" orient="auto" viewBox="0 0 40 30"><path d="M -5,0 -5,20 -15,20 0,40 15,20 5,20 5,0 Z" fill="red" transform="translate(0,15) rotate(-90)"/></marker></defs><rect x="-5" y="-5" width="110" height="160" fill="white"/><polyline points="0,0 100,0 100,150 0,150 0,0 " stroke="black" stroke-width="2" fill="none"/><circle r="8" cx="50" cy="10" stroke="red" opacity="1" stroke-width="2" fill="none"/><circle r="10" cx="50" cy="75" stroke="red" opacity="1" stroke-width="2" fill="none"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(50,15) scale(1 -1) rotate(-90) rotate(270)"/><path marker-end="url(#spawn)" stroke-width=".5" stroke="red" d="M 0 0 0 1" transform="translate(50,145) scale(1 -1) rotate(-90) rotate(90)"/></svg>
</Resource>
<!-- Created using Durf's Map Editor :] enjoy! -->