<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='testopoly' version='1.3' author='McWellob' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='70' y='-70' angle='180'/>
<Wall height='0.2'>
<Point x="10" y="-10" />
<Point x="10" y="-140" />
<Point x="140" y="-140" />
<Point x="140" y="-10" />
<Point x="10" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-140" />
<Point x="120" y="-120" />
<Point x="140" y="-120" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-120" />
<Point x="10" y="-120" />
</Wall>
<Wall height='0.2'>
<Point x="30" y="-140" />
<Point x="30" y="-120" />
</Wall>
<Wall height='0.2'>
<Point x="40" y="-120" />
<Point x="40" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="50" y="-120" />
<Point x="50" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="60" y="-120" />
<Point x="60" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="70" y="-120" />
<Point x="70" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="80" y="-120" />
<Point x="80" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="90" y="-120" />
<Point x="90" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="100" y="-120" />
<Point x="100" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="110" y="-120" />
<Point x="110" y="-140" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-120" />
<Point x="120" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="140" y="-30" />
<Point x="10" y="-30" />
</Wall>
<Wall height='0.2'>
<Point x="30" y="-120" />
<Point x="30" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="40" y="-30" />
</Wall>
<Wall height='0.2'>
<Point x="40" y="-30" />
<Point x="40" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="50" y="-30" />
<Point x="50" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="60" y="-30" />
<Point x="60" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="70" y="-30" />
<Point x="70" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="80" y="-30" />
<Point x="80" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="90" y="-30" />
<Point x="90" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="100" y="-30" />
<Point x="100" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="110" y="-30" />
<Point x="110" y="-10" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-40" />
<Point x="140" y="-40" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-50" />
<Point x="140" y="-50" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-60" />
<Point x="140" y="-60" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-70" />
<Point x="140" y="-70" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-80" />
<Point x="140" y="-80" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-90" />
<Point x="140" y="-90" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-100" />
<Point x="140" y="-100" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-110" />
<Point x="140" y="-110" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-40" />
<Point x="30" y="-40" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-50" />
<Point x="30" y="-50" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-60" />
<Point x="30" y="-60" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-70" />
<Point x="30" y="-70" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-80" />
<Point x="30" y="-80" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-90" />
<Point x="30" y="-90" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-100" />
<Point x="30" y="-100" />
</Wall>
<Wall height='0.2'>
<Point x="10" y="-110" />
<Point x="30" y="-110" />
</Wall>
<Wall height='0.2'>
<Point x="122" y="-137" />
<Point x="123" y="-138" />
<Point x="123" y="-137.5" />
<Point x="138" y="-137.5" />
<Point x="138" y="-136.5" />
<Point x="123" y="-136.5" />
<Point x="123" y="-136" />
<Point x="122" y="-137" />
</Wall>
<Wall height='0.2'>
<Point x="30" y="-135" />
<Point x="15" y="-135" />
<Point x="15.00" y="-120" />
</Wall>
<Wall height='0.2'>
<Point x="15" y="-135" />
<Point x="30" y="-120" />
</Wall>
<Wall height='0.2'>
<Point x="120" y="-125" />
<Point x="110" y="-125" />
</Wall>
<Wall height='0.2'>
<Point x="100" y="-125" />
<Point x="90" y="-125" />
</Wall>
<Wall height='0.2'>
<Point x="70" y="-125" />
<Point x="60" y="-125" />
</Wall>
<Wall height='0.2'>
<Point x="50" y="-125" />
<Point x="30" y="-125" />
</Wall>
<Wall height='0.2'>
<Point x="25" y="-120" />
<Point x="25" y="-110" />
</Wall>
<Wall height='0.2'>
<Point x="25" y="-100" />
<Point x="25" y="-80" />
</Wall>
<Wall height='0.2'>
<Point x="25" y="-70" />
<Point x="25" y="-60" />
</Wall>
<Wall height='0.2'>
<Point x="25" y="-50" />
<Point x="25" y="-30" />
</Wall>
<Wall height='0.2'>
<Point x="30" y="-25" />
<Point x="40" y="-25" />
</Wall>
<Wall height='0.2'>
<Point x="50" y="-25" />
<Point x="70" y="-25" />
</Wall>
<Wall height='0.2'>
<Point x="80" y="-25" />
<Point x="100" y="-25" />
</Wall>
<Wall height='0.2'>
<Point x="110" y="-25" />
<Point x="120" y="-25" />
</Wall>
<Wall height='0.2'>
<Point x="125" y="-30" />
<Point x="125" y="-50" />
</Wall>
<Wall height='0.2'>
<Point x="125" y="-60" />
<Point x="125" y="-70" />
</Wall>
<Wall height='0.2'>
<Point x="125" y="-90" />
<Point x="125" y="-100" />
</Wall>
<Wall height='0.2'>
<Point x="125" y="-110" />
<Point x="125" y="-120" />
</Wall>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->