<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="changer" version="10" author="SoulOfSet" category="crazy">
<Map version="2">
<Settings>
	<Setting name="CASACL" value="1 0" />
	<Setting name="delay_command" value="r0 1 spawn_zone n AFRO target 100 450 10 0 0 0 true 0 0 32 10" />
	<Setting name="delay_command" value="r0 1 spawn_zone n ECD target 200 450 10 0 0 0 true 0 32 0 10" />
	<Setting name="delay_command" value="r0 1 spawn_zone n NANO target 300 450 10 0 0 0 true 32 0 0 10" />
	<Setting name="delay_command" value="r0 1 spawn_zone n RESET target 400 450 10 0 0 0 true 0 0 0 10" />
	<Setting name="delay_command" value="r0 3 SET_TARGET_COMMAND AFRO onenter include afro.cfg" />
	<Setting name="delay_command" value="r0 3 SET_TARGET_COMMAND ECD onenter include ecd.cfg" />
	<Setting name="delay_command" value="r0 3 SET_TARGET_COMMAND NANO onenter include nano.cfg" />
	<Setting name="delay_command" value="r0 3 SET_TARGET_COMMAND RESET onenter Spawn_Zone death 250 250 0 10 50" />
</Settings>

	<World>
		<Field>
			<Wall>
			<!--The Normal Square 500 X 500-->
				<Point x="0" y="0" />
				<Point x="0" y="500" />
				<Point x="500" y="500" />
				<Point x="500" y="0" />
				<Point x="0" y="0" />
			</Wall>
			<Wall height="2">
			<!--The wall the goes from one side to the other with a break in the middle. Left Side-->
				<Point x="0" y="400" />
				<Point x="225" y="400" />
			</Wall>
			<Wall height="2">
			<!--Right Side-->
				<Point x="500" y="400" />
				<Point x="275" y="400" />
			</Wall>
			
		<Spawn x="250" y="75" xdir="0" ydir="1" />
		<Spawn x="75" y="75" xdir="0" ydir="1" />
		<Spawn x="425" y="75" xdir="0" ydir="1" />
		<Spawn x="50" y="150" xdir="1" ydir="0" />
		<Spawn x="50" y="250" xdir="1" ydir="0" />
		<Spawn x="50" y="350" xdir="1" ydir="0" />
		<Spawn x="450" y="150" xdir="-1" ydir="0" />
		<Spawn x="450" y="250" xdir="-1" ydir="0" />
		<Spawn x="450" y="350" xdir="-1" ydir="0" />
	
		</Field>
	</World>
</Map>
</Resource>
		