<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Diamond" version="0.1" author="Luke-Jr" category="SoloFortress">
	<Map version="2">
		<World>
<!-- 141.421356237309504880168872420969807856967187537694807318 -->
			<Field>
				<Spawn x="150" y="150" xdir="1" ydir="1" />
				<Spawn x="432.8427" y="432.8427" xdir="-1" ydir="-1" />
				
				<Spawn x="150" y="432.8427" xdir="1" ydir="-1" />
				<Spawn x="432.8427" y="150" xdir="-1" ydir="1" />
				
				<Spawn x="291.4214" y="8.5786" xdir="0" ydir="1" />
				
				<Spawn x="8.5786" y="291.4214" xdir="1" ydir="0" />
				<Spawn x="574.2641" y="291.4214" xdir="-1" ydir="0" />
				<Spawn x="291.4214" y="574.2641" xdir="0" ydir="-1" />
				
				<Wall>
					<Point	x="-162.1320"	y="291.4214"	/>
					<Point	x="291.4214"	y="744.9748"	/>
					<Point	x="744.9748"	y="291.4214"	/>
					<Point	x="291.4214"	y="-162.132"	/>
					<Point	x="-162.132"	y="291.4214"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="150" y="432.8427" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="8.5786" y="291.4214" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="291.4214" y="8.5786" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="432.8427" y="150" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="574.2641" y="291.4214" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="432.8427" y="432.8427" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="fortress">
					<ShapeCircle radius="100" growth="0.7">
						<Point x="291.4214" y="574.2641" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
