<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Paura" version="6.8.0" author="Hoop" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="272" y="608" xdir="0" ydir="-1"/>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="368" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="368" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="320" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="320" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="368" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="368" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="416" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="416" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="920" y="411"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="880" y="372"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="963" y="388"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="873" y="407"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="320" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="352" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="352" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="272" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="272" y="704"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="608" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="656" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="720" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="224" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="224" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="192" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="192" y="256"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 40 " growth=""><Point x="820" y="400"/></ShapeCircle></Zone>
<Wall height="4"><Point x="208" y="240"/><Point x="192" y="224"/><Point x="176" y="224"/><Point x="160" y="240"/><Point x="160" y="256"/><Point x="240" y="336"/><Point x="256" y="320"/><Point x="256" y="176"/><Point x="240" y="160"/><Point x="240" y="144"/><Point x="272" y="112"/><Point x="304" y="144"/><Point x="304" y="160"/><Point x="288" y="176"/><Point x="288" y="320"/><Point x="304" y="336"/><Point x="384" y="256"/><Point x="384" y="240"/><Point x="368" y="224"/><Point x="352" y="224"/><Point x="336" y="240"/></Wall>
<Wall height="4"><Point x="208" y="528"/><Point x="192" y="544"/><Point x="176" y="544"/><Point x="160" y="528"/><Point x="160" y="512"/><Point x="240" y="432"/><Point x="256" y="448"/><Point x="256" y="592"/><Point x="240" y="608"/><Point x="240" y="624"/><Point x="272" y="656"/><Point x="304" y="624"/><Point x="304" y="608"/><Point x="288" y="592"/><Point x="288" y="448"/><Point x="304" y="432"/><Point x="384" y="512"/><Point x="384" y="528"/><Point x="368" y="544"/><Point x="352" y="544"/><Point x="336" y="528"/></Wall>
<Wall height="4"><Point x="176" y="240"/><Point x="176" y="256"/><Point x="192" y="272"/><Point x="208" y="272"/><Point x="224" y="256"/><Point x="224" y="224"/></Wall>
<Wall height="4"><Point x="176" y="528"/><Point x="176" y="512"/><Point x="192" y="496"/><Point x="208" y="496"/><Point x="224" y="512"/><Point x="224" y="544"/></Wall>
<Wall height="4"><Point x="0" y="384"/><Point x="32" y="416"/><Point x="48" y="416"/><Point x="64" y="400"/><Point x="208" y="400"/><Point x="224" y="416"/><Point x="144" y="496"/><Point x="144" y="544"/><Point x="160" y="560"/><Point x="208" y="560"/><Point x="224" y="544"/><Point x="240" y="560"/><Point x="240" y="576"/><Point x="224" y="592"/><Point x="224" y="640"/><Point x="256" y="672"/><Point x="256" y="736"/><Point x="288" y="768"/><Point x="336" y="768"/><Point x="352" y="752"/><Point x="352" y="640"/><Point x="416" y="576"/><Point x="416" y="448"/><Point x="448" y="416"/><Point x="464" y="416"/><Point x="480" y="432"/><Point x="528" y="432"/><Point x="560" y="400"/><Point x="752" y="400"/><Point x="816" y="464"/><Point x="1088" y="384"/><Point x="816" y="304"/><Point x="752" y="368"/><Point x="560" y="368"/><Point x="528" y="336"/><Point x="480" y="336"/><Point x="464" y="352"/><Point x="448" y="352"/><Point x="416" y="320"/><Point x="416" y="192"/><Point x="352" y="128"/><Point x="352" y="16"/><Point x="336" y="0"/><Point x="288" y="0"/><Point x="256" y="32"/><Point x="256" y="96"/><Point x="224" y="128"/><Point x="224" y="176"/><Point x="240" y="192"/><Point x="240" y="208"/><Point x="224" y="224"/><Point x="208" y="208"/><Point x="160" y="208"/><Point x="144" y="224"/><Point x="144" y="272"/><Point x="224" y="352"/><Point x="208" y="368"/><Point x="64" y="368"/><Point x="48" y="352"/><Point x="32" y="352"/><Point x="0" y="384"/></Wall>
<Wall height="4"><Point x="336" y="96"/><Point x="336" y="32"/><Point x="320" y="16"/><Point x="304" y="16"/><Point x="288" y="32"/><Point x="288" y="96"/><Point x="320" y="128"/><Point x="320" y="176"/><Point x="304" y="192"/><Point x="304" y="208"/><Point x="320" y="224"/><Point x="336" y="208"/><Point x="384" y="208"/><Point x="400" y="224"/><Point x="400" y="272"/><Point x="320" y="352"/><Point x="336" y="368"/><Point x="480" y="368"/><Point x="496" y="352"/><Point x="512" y="352"/><Point x="544" y="384"/><Point x="512" y="416"/><Point x="496" y="416"/><Point x="480" y="400"/><Point x="336" y="400"/><Point x="320" y="416"/><Point x="400" y="496"/><Point x="400" y="544"/><Point x="384" y="560"/><Point x="336" y="560"/><Point x="320" y="544"/><Point x="304" y="560"/><Point x="304" y="576"/><Point x="320" y="592"/><Point x="320" y="640"/><Point x="288" y="672"/><Point x="288" y="736"/><Point x="304" y="752"/><Point x="320" y="752"/><Point x="336" y="736"/><Point x="336" y="672"/></Wall>
<Wall height="4"><Point x="320" y="96"/><Point x="320" y="48"/><Point x="304" y="32"/><Point x="304" y="80"/><Point x="352" y="128"/></Wall>
<Wall height="4"><Point x="352" y="640"/><Point x="304" y="688"/><Point x="304" y="736"/><Point x="320" y="720"/><Point x="320" y="672"/></Wall>
<Wall height="4"><Point x="320" y="224"/><Point x="320" y="256"/><Point x="336" y="272"/><Point x="352" y="272"/><Point x="368" y="256"/><Point x="368" y="240"/></Wall>
<Wall height="4"><Point x="320" y="544"/><Point x="320" y="512"/><Point x="336" y="496"/><Point x="352" y="496"/><Point x="368" y="512"/><Point x="368" y="528"/></Wall>
<Wall height="4"><Point x="304" y="320"/><Point x="336" y="288"/><Point x="304" y="256"/><Point x="304" y="320"/></Wall>
<Wall height="4"><Point x="304" y="448"/><Point x="336" y="480"/><Point x="304" y="512"/><Point x="304" y="448"/></Wall>
<Wall height="4"><Point x="240" y="336"/><Point x="256" y="352"/><Point x="256" y="320"/></Wall>
<Wall height="4"><Point x="288" y="320"/><Point x="288" y="352"/><Point x="304" y="336"/></Wall>
<Wall height="4"><Point x="320" y="352"/><Point x="304" y="368"/><Point x="336" y="368"/></Wall>
<Wall height="4"><Point x="336" y="400"/><Point x="304" y="400"/><Point x="320" y="416"/></Wall>
<Wall height="4"><Point x="304" y="432"/><Point x="288" y="416"/><Point x="288" y="448"/></Wall>
<Wall height="4"><Point x="256" y="448"/><Point x="256" y="416"/><Point x="240" y="432"/></Wall>
<Wall height="4"><Point x="224" y="416"/><Point x="240" y="400"/><Point x="208" y="400"/></Wall>
<Wall height="4"><Point x="208" y="368"/><Point x="240" y="368"/><Point x="224" y="352"/></Wall>
<Wall height="4"><Point x="416" y="320"/><Point x="384" y="352"/><Point x="368" y="336"/><Point x="352" y="352"/></Wall>
<Wall height="4"><Point x="416" y="448"/><Point x="384" y="416"/><Point x="368" y="432"/><Point x="352" y="416"/></Wall>
<Wall height="4"><Point x="400" y="272"/><Point x="400" y="304"/><Point x="384" y="320"/><Point x="352" y="320"/></Wall>
<Wall height="4"><Point x="400" y="496"/><Point x="400" y="464"/><Point x="384" y="448"/><Point x="352" y="448"/></Wall>
<Wall height="4"><Point x="240" y="320"/><Point x="240" y="256"/><Point x="208" y="288"/><Point x="240" y="320"/></Wall>
<Wall height="4"><Point x="240" y="448"/><Point x="208" y="480"/><Point x="240" y="512"/><Point x="240" y="448"/></Wall>
<Wall height="4"><Point x="752" y="400"/><Point x="816" y="336"/><Point x="992" y="384"/></Wall>
<Wall height="50"><Point x="-32" y="432"/><Point x="-32" y="336"/><Point x="240" y="64"/><Point x="240" y="-16"/><Point x="368" y="-16"/><Point x="368" y="112"/><Point x="448" y="192"/><Point x="448" y="320"/><Point x="752" y="320"/><Point x="784" y="288"/><Point x="1104" y="288"/><Point x="1104" y="480"/><Point x="784" y="480"/><Point x="752" y="448"/><Point x="448" y="448"/><Point x="448" y="576"/><Point x="368" y="656"/><Point x="368" y="784"/><Point x="240" y="784"/><Point x="240" y="704"/><Point x="-32" y="432"/></Wall>
</Field>
</World>
</Map>
</Resource>