<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="CloseButFar" version="pre0.1" author="nelg" category="race">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Wall height="4"><Point x="0" y="168"/><Point x="-312" y="168"/><Point x="-424" y="56"/><Point x="-424" y="-64"/><Point x="-312" y="-176"/><Point x="0" y="-176"/><Point x="104" y="-72"/><Point x="104" y="56"/><Point x="0" y="168"/></Wall>
<Wall height="4"><Point x="-160" y="168"/><Point x="-160" y="96"/></Wall>
<Zone effect="target"><ShapeCircle radius="12" growth=""><Point x="-120" y="128"/></ShapeCircle></Zone>
<Wall height="4"><Point x="-160" y="96"/><Point x="-304" y="96"/><Point x="-352" y="48"/><Point x="-352" y="-64"/></Wall>
<Wall height="4"><Point x="-352" y="-136"/><Point x="-296" y="-136"/><Point x="-296" y="24"/><Point x="-264" y="56"/><Point x="-240" y="56"/></Wall>
<Wall height="4"><Point x="-192" y="96"/><Point x="-192" y="16"/><Point x="-232" y="-24"/><Point x="-248" y="-40"/><Point x="-248" y="-136"/></Wall>
<Wall height="4"><Point x="-200" y="-128"/><Point x="-200" y="-136"/><Point x="-200" y="-56"/><Point x="-152" y="-8"/><Point x="-152" y="56"/></Wall>
<Wall height="4"><Point x="-160" y="96"/><Point x="-64" y="96"/></Wall>
<Wall height="4"><Point x="-152" y="56"/><Point x="-64" y="56"/></Wall>
<Wall height="4"><Point x="-200" y="-136"/><Point x="-64" y="-136"/></Wall>
<Wall height="4"><Point x="-64" y="-104"/><Point x="-152" y="-104"/><Point x="-152" y="-72"/><Point x="-112" y="-32"/><Point x="-112" y="24"/><Point x="-64" y="24"/><Point x="-64" y="-64"/><Point x="-80" y="-80"/></Wall>
<Wall height="4"><Point x="-64" y="96"/><Point x="-8" y="96"/></Wall>
<Wall height="4"><Point x="-8" y="96"/><Point x="-8" y="-64"/><Point x="-24" y="-80"/><Point x="-24" y="-104"/><Point x="-64" y="-104"/></Wall>
<Wall height="4"><Point x="-64" y="-136"/><Point x="0" y="-136"/><Point x="72" y="-64"/><Point x="72" y="88"/><Point x="80" y="80"/></Wall>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="72" y="88"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-288" y="104"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-256" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-224" y="-56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-64" y="40"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="8" y="-48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="32" y="-16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="56" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="40" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="16" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="8" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="48" y="72"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="24" y="88"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="0" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-8" y="136"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-32" y="120"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-96" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="-64" y="152"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="40" y="-56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8" growth="0"><Point x="56" y="-32"/></ShapeCircle></Zone>
<Spawn x="-182.88" y="132" xdir="-1" ydir="0"/>
</Field>
</World>
</Map>
</Resource>
