<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="nelged" version="0.1" author="nelg" category="race">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Wall height="4"><Point x="-39" y="-14"/><Point x="-39" y="17"/><Point x="-34" y="17"/></Wall>
<Wall height="4"><Point x="-39" y="-14"/><Point x="-34" y="-14"/></Wall>
<Wall height="4"><Point x="-34" y="-14"/><Point x="-34" y="10"/></Wall>
<Wall height="4"><Point x="-34" y="10"/><Point x="-19" y="10"/><Point x="-19" y="-14"/></Wall>
<Wall height="4"><Point x="-19" y="-14"/><Point x="-14" y="-14"/></Wall>
<Wall height="4"><Point x="-14" y="-14"/><Point x="-14" y="13"/></Wall>
<Wall height="4"><Point x="-34" y="17"/><Point x="-14" y="17"/></Wall>
<Wall height="4"><Point x="-10" y="13"/><Point x="-10" y="-14"/><Point x="-5" y="-14"/><Point x="13" y="-14"/><Point x="13" y="-10"/><Point x="-5" y="-10"/><Point x="-5" y="-1"/><Point x="13" y="-1"/><Point x="13" y="4"/><Point x="-5" y="4"/><Point x="-5" y="13"/><Point x="13" y="13"/><Point x="13" y="18"/><Point x="-10" y="18"/></Wall>
<Wall height="4"><Point x="13" y="18"/><Point x="18" y="18"/><Point x="15" y="18"/><Point x="16" y="18"/><Point x="22" y="18"/><Point x="22" y="-10"/><Point x="29" y="-10"/></Wall>
<Wall height="4"><Point x="29" y="-14"/><Point x="17" y="-14"/><Point x="17" y="14"/></Wall>
<Spawn x="-36" y="-12" xdir="0" ydir="1"/>
<Wall height="4"><Point x="17" y="11"/><Point x="-1" y="11"/><Point x="-2" y="10"/><Point x="-2" y="7"/><Point x="-1" y="6"/><Point x="11" y="6"/></Wall>
<Wall height="4"><Point x="0" y="9"/><Point x="0" y="8"/><Point x="9" y="8"/><Point x="9" y="9"/><Point x="0" y="9"/><Point x="1" y="8"/><Point x="2" y="9"/><Point x="3" y="8"/><Point x="4" y="9"/><Point x="5" y="8"/><Point x="6" y="9"/><Point x="7" y="8"/><Point x="8" y="9"/><Point x="9" y="8"/></Wall>
<Wall height="4"><Point x="17" y="-2"/><Point x="15" y="-4"/><Point x="-1" y="-4"/><Point x="2" y="-7"/><Point x="13" y="-7"/></Wall>
<Zone effect="fortress"><ShapeCircle radius=" 0.5 " growth=""><Point x="3" y="-5.5"/></ShapeCircle></Zone>
<Wall height="4"><Point x="32" y="18"/><Point x="32" y="-10"/></Wall>
<Wall height="4"><Point x="32" y="-10"/><Point x="32" y="-10.5"/><Point x="32.5" y="-11.5"/><Point x="33.5" y="-12.5"/><Point x="35" y="-13"/><Point x="37" y="-13"/></Wall>
<Wall height="4"><Point x="37" y="-13"/><Point x="50" y="-13"/><Point x="50" y="-1"/><Point x="39" y="-1"/><Point x="39" y="-7"/><Point x="43" y="-7"/><Point x="43" y="-4"/><Point x="47" y="-4"/><Point x="47" y="-10"/><Point x="36" y="-10"/><Point x="36" y="21"/><Point x="22" y="21"/><Point x="22" y="18"/></Wall>
<Wall height="4"><Point x="29" y="-14"/><Point x="29" y="-18"/><Point x="55" y="-18"/><Point x="55" y="5"/><Point x="41" y="5"/><Point x="41" y="21"/><Point x="36" y="20"/><Point x="36" y="21"/><Point x="41" y="21"/></Wall>
<Wall height="4"><Point x="41" y="20"/><Point x="36" y="22"/></Wall>
<Wall height="4"><Point x="36" y="21"/><Point x="39" y="22"/></Wall>
<Zone effect="target"><ShapeCircle radius=" 1 " growth=""><Point x="41" y="-5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-34" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-31" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-27" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-24" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-21" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="17"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-11" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-11" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="-2"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-11" y="-5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-13" y="-8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-11" y="-11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-8" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-4" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="0" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="4" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="7" y="17"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="8" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="7" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="8" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-9" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-6" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-7" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-8" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-8" y="-4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-2" y="2"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="3" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="6" y="2"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="10" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="13" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="13" y="-7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="13" y="-5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="13" y="-6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="13" y="-4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-8" y="-9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-7" y="-7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-6" y="-12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2 " growth=""><Point x="-12" y="-20"/></ShapeCircle></Zone>
<Wall height="4"><Point x="-38" y="-28"/><Point x="52" y="-28"/></Wall>
<Zone effect="death"><ShapeCircle radius=" 0.5 " growth=""><Point x="17" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="50" y="-1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="50" y="-13"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="32" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="29" y="-18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="55" y="-18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="55" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="41" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="36" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="39" y="-1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="47" y="-4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="47" y="-10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="36" y="-10"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 1 " growth=""><Point x="45" y="-6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="29" y="-10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2 " growth=""><Point x="26" y="-4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2 " growth=""><Point x="30" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2 " growth=""><Point x="24" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="22" y="21"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="17" y="-14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="22" y="-10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5 " growth=""><Point x="13" y="13"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="-28" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="-24" y="-8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="-1" y="-12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="3" y="-11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="7" y="-13"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1 " growth=""><Point x="11" y="-12"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
