<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="crossjip" version="0.3" author="Jip" category="ctf"> 

<!-- Original map design by Word. Rewritten for CTF by the noobs. -->

<Map version="0.2.8">
  <World>
    <Field>
      <Axes number="4"/>
      <!-- South -->
      <Spawn x="50" y="25" xdir="0" ydir="1"/>
      <!-- North -->   
      <Spawn x="50" y="275" xdir="0" ydir="-1"/> 
            
      <!-- Outer walls-->
      <Wall height="3">
        <Point x="0" y="0"/>
        <Point x="100" y="0"/>
        <Point x="100" y="300"/>
        <Point x="0" y="300"/>
        <Point x="0" y="0"/>
      </Wall>
     
      <!-- Inner square southwest -->
      <Wall height="5">
        <Point x="10" y="110"/>
        <Point x="48" y="110"/>
        <Point x="48" y="129"/>
        <Point x="29" y="129"/>
        <Point x="29" y="148"/>
        <Point x="10" y="148"/>
        <Point x="10" y="110"/>
      </Wall>
      
      <!-- Inner square southeast -->
      <Wall height="5">
        <Point x="52" y="110"/>
        <Point x="90" y="110"/>
        <Point x="90" y="148"/>
        <Point x="71" y="148"/>
        <Point x="71" y="129"/>
        <Point x="52" y="129"/>
        <Point x="52" y="110"/>
      </Wall>
      
      <!-- Inner square northwest -->
      <Wall height="5">
        <Point x="10" y="152"/>
        <Point x="29" y="152"/>
        <Point x="29" y="171"/>
        <Point x="48" y="171"/>
        <Point x="48" y="190"/>
        <Point x="10" y="190"/>
        <Point x="10" y="152"/>
      </Wall>
      
      <!-- Inner square northeast -->
      <Wall height="5">
        <Point x="71" y="152"/>
        <Point x="90" y="152"/>
        <Point x="90" y="190"/>
        <Point x="52" y="190"/>
        <Point x="52" y="171"/>
        <Point x="71" y="171"/>
        <Point x="71" y="152"/>
      </Wall>
      
      <!-- Inner Block -->
      <Wall height="3">
        <Point x="47" y="147"/>
        <Point x="53" y="147"/>
        <Point x="53" y="153"/>
        <Point x="47" y="153"/>
        <Point x="47" y="147"/>
      </Wall>
      
      <!-- Southern Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="50" y="50"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Southern Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="50" y="50"/>
        </ShapeCircle>
      </Zone>

      <!-- Northern Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="50" y="250"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Northern Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="50" y="250"/>
        </ShapeCircle>
      </Zone>
    </Field>
  </World>
 </Map>
</Resource>