<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="quimica" version="5" author="slyshot" category="">
 <Map version="1">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="960" y="-1312" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="960" y="-1184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="960" y="-1184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="976" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="936" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="984" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="952" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="880" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="904" y="-936"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1040" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1016" y="-936"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="856" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1064" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="864" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1056" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1016" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="904" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1000" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="888" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1008" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="912" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1024" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="896" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1032" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="888" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="840" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1080" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1048" y="-1048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="872" y="-1048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="960" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1088" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="832" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1112" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="808" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="968" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1200" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="720" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="720" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1200" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="712" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1208" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="760" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1160" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1152" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="768" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1152" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="768" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="824" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="800" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="816" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="800" y="-1048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="816" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="800" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1120" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1104" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1120" y="-1048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1104" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1120" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1096" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1072" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="848" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1072" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="848" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1232" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="688" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1024" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="896" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="952" y="-824"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="992" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="904" y="-840"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="920" y="-872"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1000" y="-880"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="944" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="904" y="-904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="996" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="940" y="-900"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="964" y="-904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="952" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="916" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1012" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1020" y="-740"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="920" y="-748"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="984" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="940" y="-648"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="60">
     <Point x="1032" y="-596"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="66">
     <Point x="892" y="-556"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="956" y="-504"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="972" y="-500"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="976" y="-492"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="976" y="-484"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="972" y="-476"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="948" y="-500"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="944" y="-492"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="944" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="952" y="-476"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="12" growth="0">
     <Point x="960" y="-488"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="960" y="-512"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="864" y="-1344"/>
    <Point x="1056" y="-1344"/>
    <Point x="992" y="-1120"/>
   </Wall>
   <Wall height="3">
    <Point x="864" y="-1344"/>
    <Point x="928" y="-1120"/>
    <Point x="928" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-1120"/>
    <Point x="992" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-960"/>
    <Point x="1008" y="-928"/>
    <Point x="1040" y="-928"/>
    <Point x="1088" y="-976"/>
    <Point x="1088" y="-1008"/>
    <Point x="1056" y="-1040"/>
    <Point x="1040" y="-1040"/>
    <Point x="1024" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-1024"/>
    <Point x="992" y="-976"/>
    <Point x="1008" y="-960"/>
    <Point x="1040" y="-960"/>
    <Point x="1040" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="1024" y="-976"/>
    <Point x="1008" y="-992"/>
    <Point x="1008" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="1024" y="-1024"/>
    <Point x="1024" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-1072"/>
    <Point x="1008" y="-1088"/>
    <Point x="1040" y="-1088"/>
    <Point x="1104" y="-1024"/>
    <Point x="1104" y="-992"/>
    <Point x="1136" y="-960"/>
    <Point x="1168" y="-960"/>
    <Point x="1200" y="-992"/>
    <Point x="1200" y="-1040"/>
    <Point x="1168" y="-1072"/>
    <Point x="1152" y="-1072"/>
    <Point x="1136" y="-1056"/>
    <Point x="1136" y="-1024"/>
    <Point x="1152" y="-1008"/>
    <Point x="1168" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1088" y="-976"/>
    <Point x="1120" y="-944"/>
    <Point x="1184" y="-944"/>
    <Point x="1216" y="-976"/>
    <Point x="1216" y="-1056"/>
    <Point x="1184" y="-1088"/>
    <Point x="1136" y="-1088"/>
    <Point x="1120" y="-1056"/>
    <Point x="1120" y="-1008"/>
    <Point x="1136" y="-992"/>
    <Point x="1168" y="-992"/>
    <Point x="1184" y="-1008"/>
    <Point x="1184" y="-1024"/>
    <Point x="1152" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="1120" y="-1056"/>
    <Point x="1120" y="-1088"/>
    <Point x="1104" y="-1104"/>
    <Point x="1088" y="-1104"/>
    <Point x="1072" y="-1088"/>
    <Point x="1088" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="1104" y="-1072"/>
    <Point x="1104" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1104" y="-1072"/>
    <Point x="1088" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="1040" y="-960"/>
    <Point x="1072" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="1056" y="-1008"/>
    <Point x="1072" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1008" y="-1088"/>
    <Point x="1024" y="-1072"/>
    <Point x="1024" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="1056" y="-1040"/>
    <Point x="1040" y="-1056"/>
    <Point x="1040" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="1024" y="-1024"/>
    <Point x="1008" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1120" y="-1088"/>
    <Point x="1136" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="1040" y="-1088"/>
    <Point x="1072" y="-1120"/>
    <Point x="1120" y="-1120"/>
    <Point x="1136" y="-1104"/>
    <Point x="1200" y="-1104"/>
    <Point x="1248" y="-1056"/>
    <Point x="1248" y="-976"/>
    <Point x="1184" y="-912"/>
    <Point x="1072" y="-912"/>
    <Point x="1072" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="1040" y="-928"/>
    <Point x="1040" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="1040" y="-1008"/>
    <Point x="1056" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="944" y="-960"/>
    <Point x="912" y="-928"/>
    <Point x="880" y="-928"/>
    <Point x="832" y="-976"/>
    <Point x="832" y="-1008"/>
    <Point x="880" y="-1056"/>
    <Point x="880" y="-1040"/>
    <Point x="896" y="-1024"/>
    <Point x="912" y="-1024"/>
    <Point x="912" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="864" y="-1040"/>
    <Point x="880" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="928" y="-1024"/>
    <Point x="928" y="-976"/>
    <Point x="912" y="-960"/>
    <Point x="880" y="-960"/>
    <Point x="880" y="-1008"/>
    <Point x="864" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="880" y="-960"/>
    <Point x="848" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="848" y="-1024"/>
    <Point x="864" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="896" y="-1024"/>
    <Point x="896" y="-976"/>
    <Point x="912" y="-992"/>
    <Point x="912" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="928" y="-1072"/>
    <Point x="912" y="-1088"/>
    <Point x="896" y="-1072"/>
    <Point x="896" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="912" y="-1088"/>
    <Point x="880" y="-1088"/>
    <Point x="816" y="-1024"/>
    <Point x="816" y="-992"/>
    <Point x="784" y="-960"/>
    <Point x="752" y="-960"/>
    <Point x="720" y="-992"/>
    <Point x="720" y="-1040"/>
    <Point x="752" y="-1072"/>
    <Point x="768" y="-1072"/>
    <Point x="784" y="-1056"/>
    <Point x="784" y="-1024"/>
    <Point x="768" y="-1008"/>
    <Point x="752" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="768" y="-1056"/>
    <Point x="736" y="-1024"/>
    <Point x="736" y="-1008"/>
    <Point x="752" y="-992"/>
    <Point x="784" y="-992"/>
    <Point x="800" y="-1008"/>
    <Point x="800" y="-1088"/>
    <Point x="736" y="-1088"/>
    <Point x="704" y="-1056"/>
    <Point x="704" y="-976"/>
    <Point x="736" y="-944"/>
    <Point x="800" y="-944"/>
    <Point x="832" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="800" y="-1056"/>
    <Point x="784" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="816" y="-1024"/>
    <Point x="816" y="-1072"/>
    <Point x="832" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="832" y="-1072"/>
    <Point x="848" y="-1088"/>
    <Point x="832" y="-1104"/>
    <Point x="816" y="-1104"/>
    <Point x="800" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="880" y="-1088"/>
    <Point x="848" y="-1120"/>
    <Point x="800" y="-1120"/>
    <Point x="784" y="-1104"/>
    <Point x="720" y="-1104"/>
    <Point x="672" y="-1056"/>
    <Point x="672" y="-976"/>
    <Point x="736" y="-912"/>
    <Point x="848" y="-912"/>
    <Point x="848" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="880" y="-928"/>
    <Point x="880" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="1072" y="-688"/>
    <Point x="1056" y="-672"/>
    <Point x="1024" y="-672"/>
    <Point x="1024" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="848" y="-688"/>
    <Point x="864" y="-672"/>
    <Point x="896" y="-672"/>
    <Point x="896" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="944" y="-960"/>
    <Point x="976" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="1024" y="-912"/>
    <Point x="1008" y="-912"/>
    <Point x="976" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="896" y="-912"/>
    <Point x="912" y="-912"/>
    <Point x="944" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="896" y="-1232"/>
    <Point x="912" y="-1248"/>
    <Point x="928" y="-1248"/>
    <Point x="944" y="-1232"/>
    <Point x="944" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-1216"/>
    <Point x="976" y="-1232"/>
    <Point x="992" y="-1248"/>
    <Point x="1008" y="-1248"/>
    <Point x="1024" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="944" y="-1248"/>
    <Point x="960" y="-1232"/>
    <Point x="976" y="-1248"/>
    <Point x="944" y="-1248"/>
   </Wall>
   <Wall height="3">
    <Point x="928" y="-1248"/>
    <Point x="944" y="-1264"/>
    <Point x="928" y="-1264"/>
    <Point x="912" y="-1264"/>
    <Point x="896" y="-1248"/>
    <Point x="896" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-1264"/>
    <Point x="1008" y="-1264"/>
    <Point x="1024" y="-1248"/>
    <Point x="1024" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-1264"/>
    <Point x="992" y="-1248"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-1216"/>
    <Point x="992" y="-1200"/>
    <Point x="1008" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="944" y="-1216"/>
    <Point x="928" y="-1200"/>
    <Point x="912" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="912" y="-1216"/>
    <Point x="912" y="-1232"/>
    <Point x="928" y="-1232"/>
    <Point x="928" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="1008" y="-1216"/>
    <Point x="1008" y="-1232"/>
    <Point x="992" y="-1232"/>
    <Point x="992" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="896" y="-672"/>
    <Point x="896" y="-624"/>
    <Point x="912" y="-560"/>
    <Point x="944" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="1024" y="-672"/>
    <Point x="1024" y="-624"/>
    <Point x="1008" y="-560"/>
    <Point x="988" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="944" y="-512"/>
    <Point x="928" y="-496"/>
    <Point x="928" y="-480"/>
    <Point x="944" y="-464"/>
    <Point x="976" y="-464"/>
    <Point x="992" y="-480"/>
    <Point x="992" y="-496"/>
    <Point x="988" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="960" y="-464"/>
    <Point x="960" y="-468"/>
   </Wall>
   <Wall height="3">
    <Point x="964" y="-464"/>
    <Point x="964" y="-468"/>
    <Point x="960" y="-468"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
