<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="Fluid" version="0.1" author="Tronner" category="Season_2a">
<Map version="0.2.8">
<World>
<Field logicalBox="true">
<Axes number="8"/>
<Spawn x="16" y="18" angle="270"/>
<Wall height="4">
<Point x="4" y="12"/>
<Point x="12" y="4"/>
</Wall>
<Wall height="4">
<Point x="20" y="4"/>
<Point x="28" y="12"/>
<Point x="28" y="20"/>
</Wall>
<Wall height="4">
<Point x="16" y="0"/>
<Point x="12" y="0"/>
<Point x="0" y="12"/>
<Point x="0" y="20"/>
<Point x="12" y="32"/>
<Point x="20" y="32"/>
<Point x="32" y="20"/>
<Point x="32" y="12"/>
<Point x="20" y="0"/>
<Point x="16" y="0"/>
</Wall>
<Wall height="4">
<Point x="28" y="20"/>
<Point x="20" y="28"/>
<Point x="12" y="28"/>
<Point x="4" y="20"/>
<Point x="4" y="12"/>
</Wall>
<Wall height="4">
<Point x="16" y="0"/>
<Point x="16" y="8"/>
<Point x="8" y="16"/>
<Point x="14" y="22"/>
</Wall>
<Wall height="4">
<Point x="16" y="8"/>
<Point x="24" y="16"/>
<Point x="18" y="22"/>
</Wall>
<Wall height="4">
<Point x="14" y="14"/>
<Point x="14" y="18"/>
<Point x="16" y="20"/>
<Point x="18" y="18"/>
<Point x="18" y="14"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="14" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="18" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="20" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="12" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="14" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="18" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="12" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="13" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="19" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="20" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="16" y="25"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="16" y="27"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="14.5" y="26"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="17.5" y="26"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="13" y="27"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.3" ><Point x="19" y="27"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="8" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="9" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="10" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="24" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="23" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="22" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="24" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="8" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="9" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="23" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="22" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="21" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="10" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="11" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="4" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="6" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="7" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="28" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="26" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="25" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="24" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="8" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="4" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="16" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="12.5" y="6.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="19.5" y="6.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="28" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="12" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="20" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="13.5" y="2.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="18.5" y="2.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="6" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="26" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="2" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1.5" ><Point x="30" y="16"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="1.5" ><Point x="16" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="4.5" y="23.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="27.5" y="23.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="14" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="14" y="31"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="16" y="29"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="18" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="18" y="31"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="12.5" y="29"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="19.5" y="29"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="8.5" y="27.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="23.5" y="27.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="21.5" y="29"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="10.5" y="29"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
