<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="Sharp" version="0.1" author="Tronner" category="Season_2a">
<Map version="0.2.8">
<World>
<Field logicalBox="true">
<Axes number="8"/>
<Spawn x="34.5" y="0.5" angle="180"/>
<Wall height="4">
<Point x="0" y="36"/>
<Point x="36" y="0"/>
<Point x="24" y="0"/>
<Point x="24" y="4"/>
<Point x="20" y="8"/>
<Point x="16" y="8"/>
<Point x="12" y="12"/>
<Point x="4" y="12"/>
<Point x="0" y="16"/>
<Point x="4" y="20"/>
<Point x="0" y="24"/>
<Point x="4" y="28"/>
<Point x="0" y="32"/>
<Point x="0" y="36"/>
</Wall>
<Wall height="4">
<Point x="27" y="1"/>
<Point x="25" y="3"/>
<Point x="26" y="4"/>
<Point x="28" y="4"/>
<Point x="28" y="2"/>
<Point x="27" y="1"/>
</Wall>
<Wall height="4">
<Point x="30" y="6"/>
<Point x="30" y="2"/>
<Point x="34" y="2"/>
</Wall>
<Wall height="4">
<Point x="4" y="20"/>
<Point x="8" y="16"/>
</Wall>
<Wall height="4">
<Point x="4" y="28"/>
<Point x="8" y="24"/>
</Wall>
<Wall height="4">
<Point x="30" y="6"/>
<Point x="26" y="6"/>
<Point x="26" y="10"/>
<Point x="22" y="10"/>
<Point x="19" y="13"/>
<Point x="19" y="17"/>
</Wall>
<Wall height="4">
<Point x="4.5" y="26"/>
<Point x="4.5" y="21.5"/>
<Point x="2.5" y="23.5"/>
<Point x="2.5" y="24"/>
<Point x="4.5" y="26"/>
</Wall>
<Wall height="4">
<Point x="20" y="8"/>
<Point x="24" y="8"/>
<Point x="24" y="4"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="19" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="17" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="15" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="13" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="11" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="9" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="7" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="6" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="5" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="3.5" y="16.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="8" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10.5" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="11.5" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10.5" y="17"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9.5" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10" y="17.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="7.5" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9" y="18.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9" y="20.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="8.5" y="21"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="8" y="21.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="7.5" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="8" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="13.5" y="15"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="13.5" y="15.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="13.5" y="16.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="13" y="17"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="12.5" y="17.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="12" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="11.5" y="18.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="11" y="19"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10.5" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9.5" y="20.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="11" y="16.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="7" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="6.5" y="22.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="6" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="6" y="23.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="6" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="5.5" y="24.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="4.5" y="21.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="9" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="9.5" y="22.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="10" y="22"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="10.5" y="21.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="11" y="21"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="11.5" y="20.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="12" y="20"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="12.5" y="19.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="13" y="19"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="13.5" y="18.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="14" y="18"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="14.5" y="17.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="15" y="17"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="16" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="14" y="19"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="13.5" y="22.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="10" y="23"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="26" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="29.5" y="5.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="30" y="2"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="27" y="1.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="25.5" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="27.5" y="3.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="24.5" y="0.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="24.5" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="25" y="0.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.1" ><Point x="25.5" y="1.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="25" y="7.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="23.5" y="9"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="0.5" ><Point x="0" y="35"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="10" y="26"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="6" y="28"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="3" y="30"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="2.5" y="33"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="1" y="33.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.3" ><Point x="0" y="32.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1" ><Point x="21" y="9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.9" ><Point x="18" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.9" ><Point x="19" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.9" ><Point x="18" y="8.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.9" ><Point x="16" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.9" ><Point x="14" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.2" ><Point x="2" y="23.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.2" ><Point x="2" y="24"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
