ZONE_SEGMENTS 20
ZONE_SEG_LENGTH 1
ZONE_HEIGHT 1

FLOOR_RED .5
FLOOR_GREEN .5
FLOOR_BLUE .5

FADEOUT_NAME_DELAY .5

                     CHAT_TOOLTIP 0 0 0 0 0
              CYCLE_BRAKE_TOOLTIP 0 0 0 0 0
          CYCLE_TURN_LEFT_TOOLTIP 0 0 0 0 0 
         CYCLE_TURN_RIGHT_TOOLTIP 0 0 0 0 0 
              GLANCE_BACK_TOOLTIP 0 0 0 0 0
           GLANCE_FORWARD_TOOLTIP 0 0 0 0 0 
              GLANCE_LEFT_TOOLTIP 0 0 0 0 0
             GLANCE_RIGHT_TOOLTIP 0 0 0 0 0
              INGAME_MENU_TOOLTIP 0 0 0 0 0
         TOGGLE_SPECTATOR_TOOLTIP 0 0 0 0 0

cockpit_file Zwazi/cockpits/zwazi_minimal-1.0.0.aacockpit.xml(http://tronner.com/data/repo/Zwazi/cockpits/zwazi_minimal-1.0.0.aacockpit.xml)