<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="city1" version="3" author="Durf" category="GTLC"><Map version="0.2.8">
<Settings><Setting name="SP_SIZE_FACTOR" value="10" /><Setting name="SIZE_FACTOR" value="10" /></Settings>
<World><Field logicalBox="true">
<Axes number="4" normalize="true"><Axis angle="0" length="1"/><Axis angle="270" length="1"/><Axis angle="180" length="1"/><Axis angle="90" length="1"/></Axes>
<Spawn x="10.5" y="-2" angle="90"/><Spawn x="-6" y="7.5" angle="0"/>
<Spawn x="20.5" y="39" angle="270"/><Spawn x="4.5" y="39" angle="270"/>
<Spawn x="17.5" y="-2" angle="90"/><Spawn x="33" y="26.5" angle="180"/>
<Spawn x="33" y="7.5" angle="180"/><Spawn x="-6" y="22.5" angle="0"/>
<Wall height="1"><Point x="-10" y="-6"/><Point x="37" y="-6"/><Point x="37" y="44"/><Point x="-10" y="44"/><Point x="-10" y="-6"/></Wall>
<!--BUILDINGS-->
<Wall height='31.7'><Point x='-2.1' y='7' /><Point x='-2.1' y='5.1' /><Point x='-4' y='5.1' /><Point x='-4' y='7' /><Point x='-2.1' y='7' /> </Wall>
<Wall height='47.4'><Point x='-2' y='7' /><Point x='-1' y='7' /><Point x='-1' y='0' /><Point x='-4' y='0' /><Point x='-4' y='5' /><Point x='-2' y='5' /><Point x='-2' y='7' /> </Wall>
<Wall height='59.9'><Point x='0' y='0' /><Point x='2.9' y='0' /><Point x='2.9' y='3' /><Point x='4' y='3' /><Point x='4' y='3.9' /><Point x='0' y='3.9' /><Point x='0' y='0' /> </Wall>
<Wall height='31.2'><Point x='0' y='4' /><Point x='0' y='7' /><Point x='3.9' y='7' /><Point x='3.9' y='4' /><Point x='0' y='4' /> </Wall>
<Wall height='37.6'><Point x='3' y='0' /><Point x='3' y='2.9' /><Point x='10' y='2.9' /><Point x='10' y='0' /><Point x='3' y='0' /> </Wall>
<Wall height='39'><Point x='4' y='7' /><Point x='10' y='7' /><Point x='10' y='3' /><Point x='6' y='3' /><Point x='6' y='5' /><Point x='4' y='5' /><Point x='4' y='7' /> </Wall>
<Wall height='37.6'><Point x='11' y='0' /><Point x='17' y='0' /><Point x='17' y='4.9' /><Point x='14.9' y='4.9' /><Point x='14.9' y='6.9' /><Point x='13.1' y='6.9' /><Point x='13.1' y='4.9' /><Point x='11' y='4.9' /><Point x='11' y='0' /> </Wall>
<Wall height='44.8'><Point x='11' y='5' /><Point x='13' y='5' /><Point x='13' y='7' /><Point x='13.9' y='7' /><Point x='13.9' y='9' /><Point x='11' y='9' /><Point x='11' y='5' /> </Wall>
<Wall height='56.3'><Point x='14' y='9' /><Point x='17' y='9' /><Point x='17' y='5' /><Point x='15' y='5' /><Point x='15' y='7' /><Point x='14' y='7' /><Point x='14' y='9' /> </Wall>
<Wall height='51.6'><Point x='18' y='7' /><Point x='21.9' y='7' /><Point x='21.9' y='4' /><Point x='20.9' y='4' /><Point x='20.9' y='2.1' /><Point x='18' y='2.1' /><Point x='18' y='7' /> </Wall>
<Wall height='32.4'><Point x='18' y='2' /><Point x='18' y='0' /><Point x='20.9' y='0' /><Point x='20.9' y='2' /><Point x='18' y='2' /> </Wall>
<Wall height='42.7'><Point x='21' y='0' /><Point x='21' y='3' /><Point x='24' y='3' /><Point x='24' y='0' /><Point x='21' y='0' /> </Wall>
<Wall height='34.6'><Point x='22' y='7' /><Point x='24' y='7' /><Point x='24' y='3.1' /><Point x='22' y='3.1' /><Point x='22' y='7' /> </Wall>
<Wall height='59.1'><Point x='25' y='4' /><Point x='25' y='7' /><Point x='30' y='7' /><Point x='30' y='4' /><Point x='25' y='4' /> </Wall>
<Wall height='50.8'><Point x='25' y='2' /><Point x='25' y='3.9' /><Point x='25.9' y='3.9' /><Point x='25.9' y='2' /><Point x='25' y='2' /> </Wall>
<Wall height='40.1'><Point x='25' y='0' /><Point x='25' y='1.9' /><Point x='25.9' y='1.9' /><Point x='25.9' y='0' /><Point x='25' y='0' /> </Wall>
<Wall height='33.1'><Point x='26' y='2' /><Point x='26' y='3.9' /><Point x='26.9' y='3.9' /><Point x='26.9' y='2' /><Point x='26' y='2' /> </Wall>
<Wall height='47.9'><Point x='26' y='0' /><Point x='26' y='1.9' /><Point x='26.9' y='1.9' /><Point x='26.9' y='0' /><Point x='26' y='0' /> </Wall>
<Wall height='41.5'><Point x='27' y='2' /><Point x='27' y='3.9' /><Point x='27.9' y='3.9' /><Point x='27.9' y='2' /><Point x='27' y='2' /> </Wall>
<Wall height='48.9'><Point x='27' y='0' /><Point x='27' y='1.9' /><Point x='27.9' y='1.9' /><Point x='27.9' y='0' /><Point x='27' y='0' /> </Wall>
<Wall height='35.8'><Point x='28' y='0' /><Point x='28' y='3.9' /><Point x='28.9' y='3.9' /><Point x='28.9' y='0' /><Point x='28' y='0' /> </Wall>
<Wall height='36.1'><Point x='-1' y='8' /><Point x='-1' y='11.9' /><Point x='-2.9' y='11.9' /><Point x='-2.9' y='16' /><Point x='-4' y='16' /><Point x='-4' y='8' /><Point x='-1' y='8' /> </Wall>
<Wall height='42.1'><Point x='-2.8' y='12' /><Point x='-2.8' y='16' /><Point x='-1' y='16' /><Point x='-1' y='12' /><Point x='-2.8' y='12' /></Wall>
<Wall height='54.3'><Point x='0' y='8' /><Point x='0' y='16' /><Point x='1.9' y='16' /><Point x='1.9' y='13.1' /><Point x='1' y='13.1' /><Point x='1' y='8' /><Point x='0' y='8' /> </Wall>
<Wall height='43.6'><Point x='1.1' y='8' /><Point x='1.1' y='13' /><Point x='2' y='13' /><Point x='2' y='16' /><Point x='5' y='16' /><Point x='5' y='13.1' /><Point x='2.9' y='13.1' /><Point x='2.9' y='10.9' /><Point x='5' y='10.9' /><Point x='5' y='8' /><Point x='1.1' y='8' /> </Wall>
<Wall height='41.5'><Point x='3' y='11' /><Point x='3' y='13' /><Point x='5' y='13' /><Point x='5' y='11' /><Point x='3' y='11' /></Wall>
<Wall height='58.8'><Point x='6' y='16' /><Point x='8' y='16' /><Point x='8' y='12' /><Point x='6' y='12' /><Point x='6' y='16' /> </Wall>
<Wall height='59.5'><Point x='8.1' y='16' /><Point x='8.1' y='10.1' /><Point x='10' y='10.1' /><Point x='10' y='16' /><Point x='8.1' y='16' /> </Wall>
<Wall height='31.9'><Point x='6' y='8' /><Point x='6' y='11.9' /><Point x='8' y='11.9' /><Point x='8' y='10' /><Point x='10' y='10' /><Point x='10' y='8' /><Point x='6' y='8' /> </Wall>
<Wall height='40.2'><Point x='18' y='8' /><Point x='22' y='8' /><Point x='22' y='12' /><Point x='24' y='12' /><Point x='24' y='14' /><Point x='18' y='14' /><Point x='18' y='11.1' /><Point x='19' y='11.1' /><Point x='19' y='12' /><Point x='20' y='12' /><Point x='20' y='10' /><Point x='19' y='10' /><Point x='19' y='11' /><Point x='18' y='11' /><Point x='18' y='8' /> </Wall>
<Wall height='31.6'><Point x='22.1' y='8' /><Point x='22.1' y='11.9' /><Point x='24' y='11.9' /><Point x='24' y='8' /><Point x='22.1' y='8' /> </Wall>
<Wall height='44.2'><Point x='25' y='12' /><Point x='25' y='14' /><Point x='28' y='14' /><Point x='26' y='12' /><Point x='25' y='12' /> </Wall>
<Wall height='53.2'><Point x='25' y='8' /><Point x='27' y='8' /><Point x='27' y='11.9' /><Point x='25' y='11.9' /><Point x='25' y='8' /> </Wall>
<Wall height='35.2'><Point x='27.5' y='8' /><Point x='27.5' y='13' /><Point x='28.5' y='14' /><Point x='31' y='14' /><Point x='31' y='8' /><Point x='27.5' y='8' /> </Wall>
<Wall height='34'><Point x='18' y='15' /><Point x='18' y='17.9' /><Point x='24' y='17.9' /><Point x='24' y='15' /><Point x='18' y='15' /> </Wall>
<Wall height='52.2'><Point x='18' y='18' /><Point x='18' y='20' /><Point x='20' y='20' /><Point x='20' y='19.9' /><Point x='22' y='19.9' /><Point x='22' y='20' /><Point x='24' y='20' /><Point x='24' y='18' /><Point x='22' y='18' /><Point x='22' y='18.1' /><Point x='20' y='18.1' /><Point x='20' y='18' /><Point x='18' y='18' /> </Wall>
<Wall height='57.2'><Point x='25' y='15' /><Point x='25' y='20' /><Point x='26.9' y='20' /><Point x='26.9' y='15' /><Point x='25' y='15' /> </Wall>
<Wall height='41.4'><Point x='27' y='15' /><Point x='27' y='17' /><Point x='31' y='17' /><Point x='31' y='15' /><Point x='27' y='15' /> </Wall>
<Wall height='33.4'><Point x='27' y='17.1' /><Point x='27' y='20' /><Point x='31' y='20' /><Point x='31' y='17.1' /><Point x='27' y='17.1' /> </Wall>
<Wall height='52.5'><Point x='0' y='17' /><Point x='4.9' y='17' /><Point x='4.9' y='20.9' /><Point x='0' y='20.9' /><Point x='0' y='17' /> </Wall>
<Wall height='53.9'><Point x='5' y='17' /><Point x='10' y='17' /><Point x='10' y='22.9' /><Point x='5' y='22.9' /><Point x='5' y='17' /> </Wall>
<Wall height='44.8'><Point x='4' y='23' /><Point x='4' y='26' /><Point x='10' y='26' /><Point x='10' y='23' /><Point x='4' y='23' /> </Wall>
<Wall height='41.2'><Point x='0' y='21' /><Point x='0' y='26' /><Point x='3.9' y='26' /><Point x='3.9' y='21' /><Point x='0' y='21' /> </Wall>
<Wall height='40.3'><Point x='-1' y='17' /><Point x='-1' y='18.9' /><Point x='-1.9' y='18.9' /><Point x='-1.9' y='17' /><Point x='-1' y='17' /> </Wall>
<Wall height='36.6'><Point x='-1' y='19' /><Point x='-1' y='22' /><Point x='-4' y='22' /><Point x='-4' y='17' /><Point x='-2' y='17' /><Point x='-2' y='19' /><Point x='-1' y='19' /> </Wall>
<Wall height='32.8'><Point x='11' y='21' /><Point x='11' y='23.4' /><Point x='12.9' y='23.4' /><Point x='12.9' y='22.4' /><Point x='13.95' y='22.4' /><Point x='13.95' y='21' /><Point x='11' y='21' /> </Wall>
<Wall height='53.3'><Point x='11' y='26' /><Point x='11' y='23.6' /><Point x='12.9' y='23.6' /><Point x='12.9' y='24.6' /><Point x='13.95' y='24.6' /><Point x='13.95' y='26' /><Point x='11' y='26' /> </Wall>
<Wall height='48.6'><Point x='17' y='21' /><Point x='17' y='23.4' /><Point x='15.1' y='23.4' /><Point x='15.1' y='22.4' /><Point x='14.05' y='22.4' /><Point x='14.05' y='21' /><Point x='17' y='21' /> </Wall>
<Wall height='58.6'><Point x='17' y='26' /><Point x='17' y='23.6' /><Point x='15.1' y='23.6' /><Point x='15.1' y='24.6' /><Point x='14.05' y='24.6' /><Point x='14.05' y='26' /><Point x='17' y='26' /> </Wall>
<Wall height='35.9'><Point x='13' y='22.5' /><Point x='13' y='24.5' /><Point x='15' y='24.5' /><Point x='15' y='22.5' /><Point x='13' y='22.5' /> </Wall>
<Wall height='47.5'><Point x='18' y='21' /><Point x='18' y='24' /><Point x='22' y='24' /><Point x='22' y='21' /><Point x='18' y='21' /> </Wall>
<Wall height='31.1'><Point x='22.1' y='21' /><Point x='22.1' y='23' /><Point x='24' y='23' /><Point x='24' y='21' /><Point x='22.1' y='21' /> </Wall>
<Wall height='56.1'><Point x='18' y='26' /><Point x='21' y='26' /><Point x='21' y='24.1' /><Point x='18' y='24.1' /><Point x='18' y='26' /> </Wall>
<Wall height='39.9'><Point x='25' y='26' /><Point x='25' y='22.55' /><Point x='28' y='22.55' /><Point x='28' y='26' /><Point x='25' y='26' /> </Wall>
<Wall height='58.9'><Point x='25' y='20' /><Point x='25' y='22.45' /><Point x='28' y='22.45' /><Point x='28' y='20' /><Point x='25' y='20' /> </Wall>
<Wall height='33.5'><Point x='28.1' y='20' /><Point x='28.1' y='21.7' /><Point x='31' y='21.7' /><Point x='31' y='20' /><Point x='28.1' y='20' /> </Wall>
<Wall height='35.2'><Point x='28.1' y='21.8' /><Point x='28.1' y='23.2' /><Point x='31' y='23.2' /><Point x='31' y='21.8' /><Point x='28.1' y='21.8' /> </Wall>
<Wall height='41.8'><Point x='28.1' y='23.3' /><Point x='28.1' y='26' /><Point x='31' y='26' /><Point x='31' y='23.3' /><Point x='28.1' y='23.3' /> </Wall>
<Wall height='48.5'><Point x='21.1' y='26' /><Point x='21.1' y='24.1' /><Point x='22.1' y='24.1' /><Point x='22.1' y='23.1' /><Point x='24' y='23.1' /><Point x='24' y='26' /><Point x='21.1' y='26' /> </Wall>
<Wall height='38.2'><Point x='-1' y='23' /><Point x='-1' y='25' /><Point x='-4' y='25' /><Point x='-4' y='23' /><Point x='-1' y='23' /> </Wall>
<Wall height='53.7'><Point x='-1' y='25.1' /><Point x='-1' y='31' /><Point x='-4' y='31' /><Point x='-4' y='25.1' /><Point x='-1' y='25.1' /> </Wall>
<Wall height='37.6'><Point x='0' y='27' /><Point x='0' y='28.95' /><Point x='2' y='28.95' /><Point x='2' y='27' /><Point x='0' y='27' /> </Wall>
<Wall height='56.9'><Point x='0' y='31' /><Point x='0' y='29.05' /><Point x='2' y='29.05' /><Point x='2' y='31' /><Point x='0' y='31' /> </Wall>
<Wall height='52.7'><Point x='18' y='31' /><Point x='18' y='27' /><Point x='19.9' y='27' /><Point x='19.9' y='31' /><Point x='18' y='31' /> </Wall>
<Wall height='44.9'><Point x='20' y='31' /><Point x='20' y='27' /><Point x='21.9' y='27' /><Point x='21.9' y='31' /><Point x='20' y='31' /> </Wall>
<Wall height='56.8'><Point x='22' y='31' /><Point x='22' y='29.1' /><Point x='24' y='29.1' /><Point x='24' y='31' /><Point x='22' y='31' /> </Wall>
<Wall height='41.8'><Point x='22' y='27' /><Point x='22' y='29' /><Point x='24' y='29' /><Point x='24' y='27' /><Point x='22' y='27' /> </Wall>
<Wall height='50.6'><Point x='25' y='27' /><Point x='25' y='31' /><Point x='26.9' y='31' /><Point x='26.9' y='27' /><Point x='25' y='27' /> </Wall>
<Wall height='38.1'><Point x='27' y='27' /><Point x='27' y='31' /><Point x='28.9' y='31' /><Point x='28.9' y='27' /><Point x='27' y='27' /> </Wall>
<Wall height='45.9'><Point x='29' y='27' /><Point x='29' y='31' /><Point x='31' y='31' /><Point x='31' y='27' /><Point x='29' y='27' /> </Wall>

<Wall height='59.9'><Point x='-1.1' y='35.9' /><Point x='-1.1' y='32' /><Point x='-3' y='32' /><Point x='-3' y='35.9' /><Point x='-1.1' y='35.9' /> </Wall>

<Wall height='42.4'><Point x='-3' y='36' /><Point x='-3' y='37' /><Point x='-0.1' y='37' /><Point x='-0.1' y='36' /><Point x='-3' y='36' /> </Wall>

<Wall height='40.4'><Point x='0' y='36' /><Point x='0' y='37' /><Point x='1.9' y='37' /><Point x='1.9' y='36' /><Point x='0' y='36' /> </Wall>
<Wall height='45.4'><Point x='2' y='36' /><Point x='2' y='37' /><Point x='4' y='37' /><Point x='4' y='36' /><Point x='2' y='36' /> </Wall>
<Wall height='38.2'><Point x='5' y='37' /><Point x='10' y='37' /><Point x='10' y='34.1' /><Point x='5' y='34.1' /><Point x='5' y='37' /> </Wall>
<Wall height='40.6'><Point x='5' y='32' /><Point x='7' y='32' /><Point x='7' y='34' /><Point x='5' y='34' /><Point x='5' y='32' /> </Wall>
<Wall height='54.0'><Point x='7.1' y='32' /><Point x='7.1' y='34' /><Point x='10' y='34' /><Point x='10' y='32' /><Point x='7.1' y='32' /> </Wall>
<Wall height='38.7'><Point x='15.1' y='37' /><Point x='15.1' y='35' /><Point x='17.9' y='35' /><Point x='17.9' y='37' /><Point x='15.1' y='37' /> </Wall>
<Wall height='48.7'><Point x='25' y='35' /><Point x='25' y='32' /><Point x='31' y='32' /><Point x='31' y='35' /><Point x='25' y='35' /> </Wall>
<Wall height='54.2'><Point x='23.1' y='37' /><Point x='23.1' y='35.1' /><Point x='27' y='35.1' /><Point x='27' y='37' /><Point x='23.1' y='37' /> </Wall>
<Wall height='42.3'><Point x='27.1' y='37' /><Point x='27.1' y='35.1' /><Point x='31' y='35.1' /><Point x='31' y='37' /><Point x='27.1' y='37' /> </Wall>
<Wall height='36.3'><Point x='11' y='32' /><Point x='11' y='37' /><Point x='12.9' y='37' /><Point x='12.9' y='32' /><Point x='11' y='32' /> </Wall>
<Wall height='46.9'><Point x='-1' y='35.9' /><Point x='-1' y='32' /><Point x='3' y='32' /><Point x='3' y='33' /><Point x='4' y='33' /><Point x='4' y='35.9' /><Point x='-1' y='35.9' /> </Wall>
<Wall height='48.3'><Point x='3' y='27' /><Point x='3' y='31' /><Point x='7' y='31' /><Point x='7' y='29' /><Point x='6' y='29' /><Point x='6' y='27' /><Point x='3' y='27' /> </Wall>
<Wall height='49.8'><Point x='6.1' y='27' /><Point x='6.1' y='28.9' /><Point x='7.1' y='28.9' /><Point x='7.1' y='31' /><Point x='10' y='31' /><Point x='10' y='27' /><Point x='6.1' y='27' /> </Wall>
<Wall height='45.7'><Point x='21' y='32' /><Point x='21' y='37' /><Point x='23' y='37' /><Point x='23' y='34' /><Point x='24.9' y='34' /><Point x='24.9' y='32' /><Point x='21' y='32' /> </Wall>
<Wall height='51.4'><Point x='11' y='27' /><Point x='17' y='27' /><Point x='17' y='28.9' /><Point x='15' y='28.9' /><Point x='15' y='29.9' /><Point x='13' y='29.9' /><Point x='13' y='28' /><Point x='11' y='28' /><Point x='11' y='27' /> </Wall>
<Wall height='43.6'><Point x='11' y='28.1' /><Point x='11' y='31' /><Point x='17' y='31' /><Point x='17' y='29' /><Point x='15.1' y='29' /><Point x='15.1' y='30' /><Point x='12.9' y='30' /><Point x='12.9' y='28.1' /><Point x='11' y='28.1' /> </Wall>
<Wall height='56.2'><Point x='20' y='37' /><Point x='18' y='37' /><Point x='18' y='34.9' /><Point x='15' y='34.9' /><Point x='15' y='35' /><Point x='13' y='35' /><Point x='13' y='32' /><Point x='15' y='32' /><Point x='15' y='32.1' /><Point x='18' y='32.1' /><Point x='18' y='32' /><Point x='20' y='32' /><Point x='20' y='37' /> </Wall>

<!--BIG BUILDING-->
<Wall height='7'><Point x='12.5' y='10.5' /><Point x='12.5' y='10' /><Point x='11' y='10' /><Point x='11' y='11.5' /><Point x='11.5' y='11.5' /> </Wall>
<Wall height='7'><Point x='12.5' y='19.5' /><Point x='12.5' y='20' /><Point x='11' y='20' /><Point x='11' y='18.5' /><Point x='11.5' y='18.5' /> </Wall>
<Wall height='7'><Point x='15.5' y='10.5' /><Point x='15.5' y='10' /><Point x='17' y='10' /><Point x='17' y='11.5' /><Point x='16.5' y='11.5' /> </Wall>
<Wall height='7'><Point x='15.5' y='19.5' /><Point x='15.5' y='20' /><Point x='17' y='20' /><Point x='17' y='18.5' /><Point x='16.5' y='18.5' /> </Wall>
<Wall height='40'><Point x='11.5' y='10.5' /><Point x='11.5' y='13.5' /><Point x='12.5' y='13.5' /><Point x='12.5' y='11.5' /><Point x='15.5' y='11.5' /><Point x='15.5' y='13.5' /><Point x='16.5' y='13.5' /><Point x='16.5' y='10.5' /><Point x='11.5' y='10.5' /> </Wall>
<Wall height='40'><Point x='11.5' y='19.5' /><Point x='11.5' y='16.5' /><Point x='12.5' y='16.5' /><Point x='12.5' y='18.5' /><Point x='15.5' y='18.5' /><Point x='15.5' y='16.5' /><Point x='16.5' y='16.5' /><Point x='16.5' y='19.5' /><Point x='11.5' y='19.5' /> </Wall>
<Wall height='15'><Point x='11.5' y='13.5' /><Point x='11.5' y='14.99' /> </Wall>
<Wall height='15'><Point x='11.5' y='15.01' /><Point x='11.5' y='16.5' /> </Wall>
<Wall height='15'><Point x='11.6' y='13.6' /><Point x='11.6' y='16.4' /> </Wall>
<Wall height='15'><Point x='16.5' y='13.5' /><Point x='16.5' y='16.5' /> </Wall>
<Wall height='80'><Point x='13' y='12' /><Point x='13' y='18' /> </Wall>
<Wall height='80'><Point x='15' y='12' /><Point x='15' y='18' /> </Wall>
<Wall height='80'><Point x='13.2' y='12.1' /><Point x='14.8' y='12.1' /> </Wall>
<Wall height='80'><Point x='13.2' y='17.9' /><Point x='14.8' y='17.9' /> </Wall>
<Wall height='100'><Point x='13.4' y='14' /><Point x='14.6' y='14' /> </Wall>
<Wall height='100'><Point x='13.4' y='16' /><Point x='14.6' y='16' /> </Wall>
<Wall height='100'><Point x='13.4' y='14.2' /><Point x='13.4' y='15.8' /> </Wall>
<Wall height='100'><Point x='14.6' y='15.8' /><Point x='14.6' y='14.2' /> </Wall>
<!--FENCES-->
<Wall height='0.5'><Point x='8.' y='2.9' /><Point x='8' y='3' /> </Wall>
<Wall height='0.5'><Point x='27' y='8.5' /><Point x='27.4' y='8.5' /> </Wall>
<Wall height='0.5'><Point x='27.5' y='9.5' /><Point x='27.1' y='9.5' /> </Wall>
<Wall height='0.5'><Point x='27' y='10.5' /><Point x='27.4' y='10.5' /> </Wall>
<Wall height='0.5'><Point x='27.5' y='11.5' /><Point x='27.1' y='11.5' /> </Wall>
<Wall height='0.5'><Point x='6' y='34' /><Point x='6' y='34.1' /> </Wall>
<Wall height='0.5'><Point x='29' y='35' /><Point x='29' y='35.1' /> </Wall>
<Wall height='0.5'><Point x='12.9' y='35.1' /><Point x='14.9' y='35.1' /> </Wall>
<Wall height='0.5'><Point x='15' y='35.2' /><Point x='15' y='37' /><Point x='12.9' y='37' /> </Wall>
<!--MINI SQUARES-->
<Wall height='5'><Point x='3.1' y='32.1' /><Point x='3.1' y='32.3' /><Point x='3.3' y='32.3' /><Point x='3.3' y='32.1' /><Point x='3.1' y='32.1' /></Wall>
<Wall height='4'><Point x='3.4' y='32.1' /><Point x='3.4' y='32.3' /><Point x='3.6' y='32.3' /><Point x='3.6' y='32.1' /><Point x='3.4' y='32.1' /></Wall>
<Wall height='3'><Point x='3.7' y='32.1' /><Point x='3.7' y='32.3' /><Point x='3.9' y='32.3' /><Point x='3.9' y='32.1' /><Point x='3.7' y='32.1' /></Wall>
<Wall height='6'><Point x='3.1' y='32.4' /><Point x='3.1' y='32.6' /><Point x='3.3' y='32.6' /><Point x='3.3' y='32.4' /><Point x='3.1' y='32.4' /></Wall>
<Wall height='5'><Point x='3.4' y='32.4' /><Point x='3.4' y='32.6' /><Point x='3.6' y='32.6' /><Point x='3.6' y='32.4' /><Point x='3.4' y='32.4' /></Wall>
<Wall height='4'><Point x='3.7' y='32.4' /><Point x='3.7' y='32.6' /><Point x='3.9' y='32.6' /><Point x='3.9' y='32.4' /><Point x='3.7' y='32.4' /></Wall>
<Wall height='7'><Point x='3.1' y='32.7' /><Point x='3.1' y='32.9' /><Point x='3.3' y='32.9' /><Point x='3.3' y='32.7' /><Point x='3.1' y='32.7' /></Wall>
<Wall height='6'><Point x='3.4' y='32.7' /><Point x='3.4' y='32.9' /><Point x='3.6' y='32.9' /><Point x='3.6' y='32.7' /><Point x='3.4' y='32.7' /></Wall>
<Wall height='5'><Point x='3.7' y='32.7' /><Point x='3.7' y='32.9' /><Point x='3.9' y='32.9' /><Point x='3.9' y='32.7' /><Point x='3.7' y='32.7' /></Wall>
<!--Zone effect="win"><ShapeCircle radius="0.499" growth="0"><Point x="14" y="15"/></ShapeCircle></Zone-->
</Field></World></Map></Resource>
