<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='sumo' version='0.0.1' type='aamap' name='flower' author='ed'>
	<Map version='2.8.0'>
		<World>
	<Field>
   <Axes number="4"/>
 
	<Spawn x="30" y="180" xdir="0" ydir="-1" />
	<Spawn x="-30" y="140" xdir="0" ydir="1" />
	<Spawn x="20" y="130" xdir="-1" ydir="0" />
	<Spawn x="-20" y="190" xdir="1" ydir="0" />

	<Spawn x="-30" y="-180" xdir="0" ydir="1" />
	<Spawn x="30" y="-140" xdir="0" ydir="-1" />
	<Spawn x="-20" y="-130" xdir="1" ydir="0" />
	<Spawn x="20" y="-190" xdir="-1" ydir="0" />

	<Spawn x="190" y="20" xdir="0" ydir="-1" />
	<Spawn x="130" y="-20" xdir="0" ydir="1" />
	<Spawn x="140" y="30" xdir="1" ydir="0" />
	<Spawn x="180" y="-30" xdir="-1" ydir="0" />

	<Spawn x="-130" y="20" xdir="0" ydir="-1" />
	<Spawn x="-190" y="-20" xdir="0" ydir="1" />
	<Spawn x="-180" y="30" xdir="1" ydir="0" />
	<Spawn x="-140" y="-30" xdir="-1" ydir="0" />			

	<!-- 
	<Zone effect="fortress">
		<ShapeCircle radius="40" growth="-0.4">
			<Point x="0" y="160" />
		</ShapeCircle>
	</Zone>
	<Zone effect="fortress">
		<ShapeCircle radius="40" growth="-0.4">
			<Point x="0" y="-160" />
		</ShapeCircle>
	</Zone>
	<Zone effect="fortress">
		<ShapeCircle radius="40" growth="-0.4">
			<Point x="160" y="0" />
		</ShapeCircle>
	</Zone>
	<Zone effect="fortress">
		<ShapeCircle radius="40" growth="-0.4">
			<Point x="-160" y="0" />
		</ShapeCircle>
	</Zone>
	-->
					
   <Wall height="10">
	<Point x="-55.000" y="-55.000" />
	<Point x="-72.799" y="-89.913" />
	<Point x="-83.240" y="-121.150" />
	<Point x="-87.141" y="-148.713" />
	<Point x="-85.320" y="-172.600" />
	<Point x="-78.593" y="-192.813" />
	<Point x="-67.779" y="-209.351" />
	<Point x="-53.695" y="-222.214" />
	<Point x="-37.158" y="-231.402" />
	<Point x="-18.986" y="-236.916" />
	<Point x="0.004" y="-238.755" />
	<Point x="18.994" y="-236.919" />
	<Point x="37.167" y="-231.408" />
	<Point x="53.705" y="-222.223" />
	<Point x="67.791" y="-209.363" />
	<Point x="78.607" y="-192.828" />
	<Point x="85.337" y="-172.619" />
	<Point x="87.161" y="-148.736" />
	<Point x="83.264" y="-121.177" />
	<Point x="72.827" y="-89.945" />
	<Point x="55.033" y="-55.038" />
	<Point x="89.940" y="-72.831" />
	<Point x="121.174" y="-83.267" />
	<Point x="148.733" y="-87.164" />
	<Point x="172.617" y="-85.339" />
	<Point x="192.826" y="-78.610" />
	<Point x="209.361" y="-67.793" />
	<Point x="222.221" y="-53.707" />
	<Point x="231.407" y="-37.168" />
	<Point x="236.918" y="-18.995" />
	<Point x="238.754" y="-0.005" />
	<Point x="236.915" y="18.985" />
	<Point x="231.402" y="37.158" />
	<Point x="222.214" y="53.695" />
	<Point x="209.351" y="67.779" />
	<Point x="192.813" y="78.593" />
	<Point x="172.600" y="85.320" />
	<Point x="148.713" y="87.141" />
	<Point x="121.150" y="83.240" />
	<Point x="89.913" y="72.799" />
	<Point x="55.000" y="55.000" />
	<Point x="72.799" y="89.912" />
	<Point x="83.240" y="121.150" />
	<Point x="87.141" y="148.713" />
	<Point x="85.320" y="172.600" />
	<Point x="78.594" y="192.812" />
	<Point x="67.780" y="209.350" />
	<Point x="53.696" y="222.213" />
	<Point x="37.160" y="231.400" />
	<Point x="18.989" y="236.912" />
	<Point x="0.000" y="238.750" />
	<Point x="-18.989" y="236.913" />
	<Point x="-37.160" y="231.400" />
	<Point x="-53.696" y="222.213" />
	<Point x="-67.780" y="209.350" />
	<Point x="-78.594" y="192.812" />
	<Point x="-85.320" y="172.600" />
	<Point x="-87.141" y="148.712" />
	<Point x="-83.240" y="121.150" />
	<Point x="-72.799" y="89.912" />
	<Point x="-55.000" y="55.000" />
	<Point x="-89.912" y="72.799" />
	<Point x="-121.150" y="83.240" />
	<Point x="-148.713" y="87.141" />
	<Point x="-172.600" y="85.320" />
	<Point x="-192.812" y="78.594" />
	<Point x="-209.350" y="67.780" />
	<Point x="-222.213" y="53.696" />
	<Point x="-231.400" y="37.160" />
	<Point x="-236.912" y="18.989" />
	<Point x="-238.750" y="0.000" />
	<Point x="-236.913" y="-18.989" />
	<Point x="-231.400" y="-37.160" />
	<Point x="-222.213" y="-53.696" />
	<Point x="-209.350" y="-67.780" />
	<Point x="-192.812" y="-78.594" />
	<Point x="-172.600" y="-85.320" />
	<Point x="-148.712" y="-87.141" />
	<Point x="-121.150" y="-83.240" />
	<Point x="-89.912" y="-72.799" />
	<Point x="-55.000" y="-55.000" />
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
