<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='sumo' version='0.0.4' type='aamap' name='moving_team_sumo' author='ed'>
  <Map version='2.8.0'>
  <World>
   <Field>
   <Spawn x="40" y="152" xdir="0" ydir="-1"/>
   <Spawn x="-40" y="152" xdir="0" ydir="-1"/>

   <Spawn x="40" y="-152" xdir="0" ydir="1"/>
   <Spawn x="-40" y="-152" xdir="0" ydir="1"/>

   <Spawn x="-152" y="40" xdir="1" ydir="0"/>
   <Spawn x="-152" y="-40" xdir="1" ydir="0"/>

   <Spawn x="152" y="40" xdir="-1" ydir="0"/>
   <Spawn x="152" y="-40" xdir="-1" ydir="0"/>


   <Wall height="50">
    <Point x="0" y="-192"/>
    <Point x="-32" y="-224"/>
    <Point x="-16" y="-224"/>
    <Point x="-16" y="-256"/>
    <Point x="-256" y="-256"/>
    <Point x="-256" y="-16"/>
    <Point x="-224" y="-16"/>
    <Point x="-224" y="-32"/>
    <Point x="-192" y="0"/>
    <Point x="-224" y="32"/>
    <Point x="-224" y="16"/>
    <Point x="-256" y="16"/>
    <Point x="-256" y="256"/>
    <Point x="-16" y="256"/>
    <Point x="-16" y="224"/>
    <Point x="-32" y="224"/>
    <Point x="0" y="192"/>
    <Point x="32" y="224"/>
    <Point x="16" y="224"/>
    <Point x="16" y="256"/>
    <Point x="256" y="256"/>
    <Point x="256" y="16"/>
    <Point x="224" y="16"/>
    <Point x="224" y="32"/>
    <Point x="192" y="0"/>
    <Point x="224" y="-32"/>
    <Point x="224" y="-16"/>
    <Point x="256" y="-16"/>
    <Point x="256" y="-256"/>
    <Point x="16" y="-256"/>
    <Point x="16" y="-224"/>
    <Point x="32" y="-224"/>
    <Point x="0" y="-192"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
