<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='sumo' version='0.0.2' type='aamap' name='moving_team_sumo' author='ed'>
  <Map version='2.8.0'>
    <World>
      <Field>
        <Spawn y='-32.0' x='-72.0' ydir='0.0' xdir='-1.0'/>
        <Spawn y='32.0' x='-120.0' ydir='0.0' xdir='1.0'/>
        <Spawn y='-24.0' x='-128.0' ydir='1.0' xdir='0.0'/>
        <Spawn y='24.0' x='-64.0' ydir='-1.0' xdir='0.0'/>
        <Spawn y='-32.0' x='120.0' ydir='0.0' xdir='-1.0'/>
        <Spawn y='32.0' x='72.0' ydir='0.0' xdir='1.0'/>
        <Spawn y='-24.0' x='64.0' ydir='1.0' xdir='0.0'/>
        <Spawn y='24.0' x='128.0' ydir='-1.0' xdir='0.0'/>
        <Wall>
          <Point y='-256.0' x='176.0'/>
          <Point y='-256.0' x='-176.0'/>
          <Point y='-250.0' x='-224.0'/>
          <Point y='-236.0' x='-270.0'/>
          <Point y='-214.0' x='-314.0'/>
          <Point y='-184.0' x='-352.0'/>
          <Point y='-146.0' x='-384.0'/>
          <Point y='-104.0' x='-408.0'/>
          <Point y='-56.0' x='-424.0'/>
          <Point y='0.0' x='-432.0'/>
          <Point y='48.0' x='-426.0'/>
          <Point y='94.0' x='-412.0'/>
          <Point y='138.0' x='-390.0'/>
          <Point y='176.0' x='-360.0'/>
          <Point y='208.0' x='-322.0'/>
          <Point y='232.0' x='-280.0'/>
          <Point y='248.0' x='-232.0'/>
          <Point y='256.0' x='-176.0'/>
          <Point y='256.0' x='176.0'/>
          <Point y='250.0' x='224.0'/>
          <Point y='236.0' x='270.0'/>
          <Point y='214.0' x='314.0'/>
          <Point y='184.0' x='352.0'/>
          <Point y='146.0' x='384.0'/>
          <Point y='104.0' x='408.0'/>
          <Point y='56.0' x='424.0'/>
          <Point y='0.0' x='432.0'/>
          <Point y='-48.0' x='426.0'/>
          <Point y='-94.0' x='412.0'/>
          <Point y='-138.0' x='390.0'/>
          <Point y='-176.0' x='360.0'/>
          <Point y='-208.0' x='322.0'/>
          <Point y='-232.0' x='280.0'/>
          <Point y='-248.0' x='232.0'/>
          <Point y='-256.0' x='176.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
