<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='sumo' version='0.0.2' type='aamap' name='team_sumo' author='ed'>
  <Map version='2.8.0'>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="1128" y="-992" xdir="-1" ydir="0"/>
   <Spawn x="1080" y="-928" xdir="1" ydir="0"/>
   <Spawn x="1072" y="-984" xdir="0" ydir="1"/>
   <Spawn x="1136" y="-936" xdir="0" ydir="-1"/>
   <Spawn x="1320" y="-992" xdir="-1" ydir="0"/>
   <Spawn x="1272" y="-928" xdir="1" ydir="0"/>
   <Spawn x="1264" y="-984" xdir="0" ydir="1"/>
   <Spawn x="1328" y="-936" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1104" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1104" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1104" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1104" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1296" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1296" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1296" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="50" growth="-0.4">
     <Point x="1296" y="-960"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="1376" y="-1216"/>
    <Point x="1024" y="-1216"/>
    <Point x="976" y="-1210"/>
    <Point x="930" y="-1196"/>
    <Point x="886" y="-1174"/>
    <Point x="848" y="-1144"/>
    <Point x="816" y="-1106"/>
    <Point x="792" y="-1064"/>
    <Point x="776" y="-1016"/>
    <Point x="768" y="-960"/>
    <Point x="774" y="-912"/>
    <Point x="788" y="-866"/>
    <Point x="810" y="-822"/>
    <Point x="840" y="-784"/>
    <Point x="878" y="-752"/>
    <Point x="920" y="-728"/>
    <Point x="968" y="-712"/>
    <Point x="1024" y="-704"/>
    <Point x="1376" y="-704"/>
    <Point x="1424" y="-710"/>
    <Point x="1470" y="-724"/>
    <Point x="1514" y="-746"/>
    <Point x="1552" y="-776"/>
    <Point x="1584" y="-814"/>
    <Point x="1608" y="-856"/>
    <Point x="1624" y="-904"/>
    <Point x="1632" y="-960"/>
    <Point x="1626" y="-1008"/>
    <Point x="1612" y="-1054"/>
    <Point x="1590" y="-1098"/>
    <Point x="1560" y="-1136"/>
    <Point x="1522" y="-1168"/>
    <Point x="1480" y="-1192"/>
    <Point x="1432" y="-1208"/>
    <Point x="1376" y="-1216"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
