<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="tele" version="1.9" author="rxfreaks" category="race">
<Map version="2">

<Settings>
 <Setting name="size_factor" value ="-15"/>
 <Setting name="sp_size_factor" value ="-15"/>
 </Settings>
  
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="2500" y="-26000" xdir="1" ydir="0"/>
<Spawn x="2500" y="-26000" xdir="1" ydir="0"/>

<Zone effect="win">
    <ShapeCircle radius="200" growth="0">
     <Point x="10240" y="-18500"/>
    </ShapeCircle>
   </Zone>
<Zone effect="win">
    <ShapeCircle radius="200" growth="0">
     <Point x="5100" y="-26000"/>
    </ShapeCircle>
   </Zone>
<!-- g id="Default" stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- rect height=25970.0 stack=SVG2AAMap::MatrixStack width=19620.0 x=986.0 y=986.0 -->
<Wall height="1">
	<Point x="986.000" y="-986.000" />
	<Point x="986.000" y="-26956.000" />
	<Point x="20606.000" y="-26956.000" />
	<Point x="20606.000" y="-986.000" />
	<Point x="986.000" y="-986.000" />
</Wall>
<!-- g id="page1" stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2270,26400 L 2270,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2270.000" y="-26400.000" />
	<Point x="2270.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7350,22590 L 8620,22590" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7350.000" y="-22590.000" />
	<Point x="8620.000" y="-22590.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 4810,25130 L 6080,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="4810.000" y="-25130.000" />
	<Point x="6080.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,21320 L 8620,22590" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-21320.000" />
	<Point x="8620.000" y="-22590.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6080,25130 L 6080,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6080.000" y="-25130.000" />
	<Point x="6080.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6080,23860 L 7350,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6080.000" y="-23860.000" />
	<Point x="7350.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2270,26400 L 4810,26400" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2270.000" y="-26400.000" />
	<Point x="4810.000" y="-26400.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7350,22590 L 7350,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7350.000" y="-22590.000" />
	<Point x="7350.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 4810,26400 L 4810,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="4810.000" y="-26400.000" />
	<Point x="4810.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,20050 L 11160,20050" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-20050.000" />
	<Point x="11160.000" y="-20050.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,17510 L 9255,18780" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-17510.000" />
	<Point x="9255.000" y="-18780.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,21320 L 9890,21320" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-21320.000" />
	<Point x="9890.000" y="-21320.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,20050 L 9890,21320" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-20050.000" />
	<Point x="9890.000" y="-21320.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6080,21955 L 7350,21955" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6080.000" y="-21955.000" />
	<Point x="7350.000" y="-21955.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7350,20685 L 7350,21955" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7350.000" y="-20685.000" />
	<Point x="7350.000" y="-21955.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,19415 L 10525,19415" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-19415.000" />
	<Point x="10525.000" y="-19415.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7350,20685 L 8620,20685" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7350.000" y="-20685.000" />
	<Point x="8620.000" y="-20685.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,19415 L 8620,20685" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-19415.000" />
	<Point x="8620.000" y="-20685.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 3540,23860 L 4810,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="3540.000" y="-23860.000" />
	<Point x="4810.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 4810,23225 L 4810,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="4810.000" y="-23225.000" />
	<Point x="4810.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2270,25130 L 3540,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2270.000" y="-25130.000" />
	<Point x="3540.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 3540,23860 L 3540,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="3540.000" y="-23860.000" />
	<Point x="3540.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 4810,23225 L 6080,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="4810.000" y="-23225.000" />
	<Point x="6080.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6080,21955 L 6080,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6080.000" y="-21955.000" />
	<Point x="6080.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11160,17510 L 11160,25765" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11160.000" y="-17510.000" />
	<Point x="11160.000" y="-25765.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11160,17510 L 9255,17510" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11160.000" y="-17510.000" />
	<Point x="9255.000" y="-17510.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 10526,18145 L 9891,18145" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="10526.000" y="-18145.000" />
	<Point x="9891.000" y="-18145.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 10525,18145 L 10525,19415" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="10525.000" y="-18145.000" />
	<Point x="10525.000" y="-19415.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,18145 L 9890,19415" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-18145.000" />
	<Point x="9890.000" y="-19415.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,18780 L 7985,18780" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-18780.000" />
	<Point x="7985.000" y="-18780.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,18780 L 7985,20050" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-18780.000" />
	<Point x="7985.000" y="-20050.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,20050 L 6715,20050" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-20050.000" />
	<Point x="6715.000" y="-20050.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6715,21320 L 6715,20050" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6715.000" y="-21320.000" />
	<Point x="6715.000" y="-20050.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11795,16875 L 9890,16875" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11795.000" y="-16875.000" />
	<Point x="9890.000" y="-16875.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 5445,21320 L 5445,22590" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="5445.000" y="-21320.000" />
	<Point x="5445.000" y="-22590.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6715,21320 L 5445,21320" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6715.000" y="-21320.000" />
	<Point x="5445.000" y="-21320.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 5445,22590 L 4175,22590" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="5445.000" y="-22590.000" />
	<Point x="4175.000" y="-22590.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 4175,22590 L 4175,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="4175.000" y="-22590.000" />
	<Point x="4175.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2905,23225 L 4175,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2905.000" y="-23225.000" />
	<Point x="4175.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2905,23225 L 2905,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2905.000" y="-23225.000" />
	<Point x="2905.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2270,25130 L 2270,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2270.000" y="-25130.000" />
	<Point x="2270.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 2270,23225 L 9890,16875" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="2270.000" y="-23225.000" />
	<Point x="9890.000" y="-16875.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11795,16875 L 11795,26400" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11795.000" y="-16875.000" />
	<Point x="11795.000" y="-26400.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11795,26400 L 5445,26400" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11795.000" y="-26400.000" />
	<Point x="5445.000" y="-26400.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,23860 L 9890,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-23860.000" />
	<Point x="9890.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,24495 L 9255,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-24495.000" />
	<Point x="9255.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,24495 L 9255,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-24495.000" />
	<Point x="9255.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,25130 L 8620,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-25130.000" />
	<Point x="8620.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8626,25580 L 8620,25130" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8626.000" y="-25580.000" />
	<Point x="8620.000" y="-25130.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11160,25765 L 7862,25778" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11160.000" y="-25765.000" />
	<Point x="7862.000" y="-25778.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8626,25580 L 7985,25580" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8626.000" y="-25580.000" />
	<Point x="7985.000" y="-25580.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11160,26400 L 11159,26198" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11160.000" y="-26400.000" />
	<Point x="11159.000" y="-26198.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,26400 L 9890,25860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-26400.000" />
	<Point x="9890.000" y="-25860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,26400 L 8620,26103" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-26400.000" />
	<Point x="8620.000" y="-26103.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7350,26400 L 7342,25302" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7350.000" y="-26400.000" />
	<Point x="7342.000" y="-25302.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,26400 L 7987,26193" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-26400.000" />
	<Point x="7987.000" y="-26193.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,26400 L 9256,25950" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-26400.000" />
	<Point x="9256.000" y="-25950.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 10525,26400 L 10528,26051" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="10525.000" y="-26400.000" />
	<Point x="10528.000" y="-26051.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7982,26161 L 7918,26126" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7982.000" y="-26161.000" />
	<Point x="7918.000" y="-26126.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7821,26009 L 7871,25999" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7821.000" y="-26009.000" />
	<Point x="7871.000" y="-25999.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7650,26002 L 7600,26111" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7650.000" y="-26002.000" />
	<Point x="7600.000" y="-26111.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7774,26272 L 7774,26146" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7774.000" y="-26272.000" />
	<Point x="7774.000" y="-26146.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7456,26203 L 7481,26270" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7456.000" y="-26203.000" />
	<Point x="7481.000" y="-26270.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7536,25850 L 7580,25848" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7536.000" y="-25850.000" />
	<Point x="7580.000" y="-25848.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7786,25823 L 7727,25873" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7786.000" y="-25823.000" />
	<Point x="7727.000" y="-25873.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7925,25888 L 7930,25892" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7925.000" y="-25888.000" />
	<Point x="7930.000" y="-25892.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7938,25997 L 7960,26041" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7938.000" y="-25997.000" />
	<Point x="7960.000" y="-26041.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7844,25818 L 7891,25920" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7844.000" y="-25818.000" />
	<Point x="7891.000" y="-25920.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7578,26218 L 7632,26265" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7578.000" y="-26218.000" />
	<Point x="7632.000" y="-26265.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7454,25982 L 7446,25905" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7454.000" y="-25982.000" />
	<Point x="7446.000" y="-25905.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7551,25927 L 7583,25940" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7551.000" y="-25927.000" />
	<Point x="7583.000" y="-25940.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7690,25749 L 7650,25858" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7690.000" y="-25749.000" />
	<Point x="7650.000" y="-25858.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7553,26357 L 7660,26317" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7553.000" y="-26357.000" />
	<Point x="7660.000" y="-26317.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7838,26312 L 7799,26329" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7838.000" y="-26312.000" />
	<Point x="7799.000" y="-26329.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7687,26143 L 7692,26163" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7687.000" y="-26143.000" />
	<Point x="7692.000" y="-26163.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7551,26081 L 7526,26089" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7551.000" y="-26081.000" />
	<Point x="7526.000" y="-26089.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7724,26036 L 7682,26071" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7724.000" y="-26036.000" />
	<Point x="7682.000" y="-26071.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7454,26059 L 7511,26148" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7454.000" y="-26059.000" />
	<Point x="7511.000" y="-26148.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7709,25920 L 7764,25930" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7709.000" y="-25920.000" />
	<Point x="7764.000" y="-25930.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 5445,26400 L 5445,25765" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="5445.000" y="-26400.000" />
	<Point x="5445.000" y="-25765.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 5445,25765 L 6715,25765" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="5445.000" y="-25765.000" />
	<Point x="6715.000" y="-25765.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6715,25765 L 6715,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6715.000" y="-25765.000" />
	<Point x="6715.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,24495 L 6715,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-24495.000" />
	<Point x="6715.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,23225 L 7985,24495" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-23225.000" />
	<Point x="7985.000" y="-24495.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7985,23225 L 9255,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7985.000" y="-23225.000" />
	<Point x="9255.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9255,21955 L 9255,23225" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9255.000" y="-21955.000" />
	<Point x="9255.000" y="-23225.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,21955 L 9255,21955" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-21955.000" />
	<Point x="9255.000" y="-21955.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9890,21955 L 9890,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9890.000" y="-21955.000" />
	<Point x="9890.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,24578 L 8620,23860" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-24578.000" />
	<Point x="8620.000" y="-23860.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 8620,23860 L 9524,23861" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="8620.000" y="-23860.000" />
	<Point x="9524.000" y="-23861.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7871,25783 L 7870,25153" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7871.000" y="-25783.000" />
	<Point x="7870.000" y="-25153.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 7870,25153 L 6980,25153" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="7870.000" y="-25153.000" />
	<Point x="6980.000" y="-25153.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6973,24584 L 6999,26132" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6973.000" y="-24584.000" />
	<Point x="6999.000" y="-26132.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6993,26127 L 5687,26121" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6993.000" y="-26127.000" />
	<Point x="5687.000" y="-26121.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6972,24586 L 8622,24580" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6972.000" y="-24586.000" />
	<Point x="8622.000" y="-24580.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9522,23859 L 9522,22126" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9522.000" y="-23859.000" />
	<Point x="9522.000" y="-22126.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 6984,24889 L 9014,24889" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="6984.000" y="-24889.000" />
	<Point x="9014.000" y="-24889.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 9876,22213 L 10676,23443" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="9876.000" y="-22213.000" />
	<Point x="10676.000" y="-23443.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
<!-- path d="M 11168,25751 L 10430,24920" stack=SVG2AAMap::MatrixStack type="wall" -->
<Wall height="1">
	<Point x="11168.000" y="-25751.000" />
	<Point x="10430.000" y="-24920.000" />
</Wall>
<!-- g id=nil stack=SVG2AAMap::MatrixStack -->
</Field>
</World>
</Map>
</Resource>

