<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="abmap" version="0.0.1" author="Jip" category="polygon">
<!-- Original by Duke-Nukem. Just uploading it for him -->
 <Map version="2">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="784" y="48" xdir="-1" ydir="0"/>
   <Spawn x="464" y="48" xdir="1" ydir="0"/>
   <Spawn x="464" y="-176" xdir="1" ydir="0"/>
   <Spawn x="784" y="-176" xdir="-1" ydir="0"/>
   <Spawn x="464" y="0" xdir="1" ydir="0"/>
   <Spawn x="464" y="-64" xdir="1" ydir="0"/>
   <Spawn x="464" y="-128" xdir="1" ydir="0"/>
   <Spawn x="624" y="80" xdir="0" ydir="-1"/>
   <Spawn x="624" y="-176" xdir="0" ydir="1"/>
   <Spawn x="784" y="-48" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="784" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-32"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="416" y="112"/>
    <Point x="864" y="112"/>
    <Point x="864" y="-224"/>
    <Point x="416" y="-224"/>
    <Point x="416" y="112"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="64"/>
    <Point x="416" y="64"/>
    <Point x="416" y="-64"/>
    <Point x="416" y="-224"/>
    <Point x="512" y="-224"/>
    <Point x="496" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="496" y="-224"/>
    <Point x="512" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="32"/>
    <Point x="448" y="64"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="64"/>
    <Point x="480" y="64"/>
    <Point x="464" y="64"/>
    <Point x="448" y="64"/>
    <Point x="448" y="32"/>
    <Point x="480" y="32"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-160"/>
    <Point x="480" y="-160"/>
    <Point x="448" y="-160"/>
    <Point x="448" y="-176"/>
    <Point x="448" y="-192"/>
    <Point x="480" y="-192"/>
    <Point x="448" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-192"/>
    <Point x="800" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-192"/>
    <Point x="800" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-160"/>
    <Point x="800" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="32"/>
    <Point x="800" y="32"/>
    <Point x="800" y="64"/>
    <Point x="768" y="64"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-160"/>
    <Point x="800" y="-160"/>
    <Point x="784" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="544" y="-16"/>
    <Point x="544" y="-80"/>
    <Point x="592" y="-80"/>
    <Point x="592" y="-64"/>
    <Point x="560" y="-64"/>
    <Point x="560" y="-48"/>
    <Point x="576" y="-48"/>
    <Point x="576" y="-32"/>
    <Point x="560" y="-32"/>
    <Point x="560" y="-16"/>
    <Point x="592" y="-16"/>
    <Point x="592" y="0"/>
    <Point x="544" y="0"/>
    <Point x="544" y="-32"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-80"/>
    <Point x="672" y="0"/>
    <Point x="720" y="0"/>
    <Point x="720" y="-16"/>
    <Point x="688" y="-16"/>
    <Point x="688" y="-32"/>
    <Point x="704" y="-32"/>
    <Point x="704" y="-48"/>
    <Point x="688" y="-48"/>
    <Point x="688" y="-80"/>
    <Point x="672" y="-80"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
