<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="kows" version="0.0.1" author="HIM" category="rubber">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="960" y="-160" xdir="0" ydir="-1"/>
   <Spawn x="928" y="-160" xdir="0" ydir="-1"/>

   <Zone effect="win">
    <ShapeCircle radius="24" growth="0">
     <Point x="416" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="24" growth="0">
     <Point x="1456" y="-560"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="400" y="-144"/>
    <Point x="1472" y="-144"/>
    <Point x="1472" y="-912"/>
    <Point x="400" y="-912"/>
    <Point x="400" y="-144"/>
   </Wall>
   <Wall height="50">
    <Point x="400" y="-512"/>
    <Point x="400" y="-528"/>
    <Point x="448" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="1472" y="-528"/>
    <Point x="1424" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="1424" y="-528"/>
    <Point x="1424" y="-880"/>
    <Point x="1424" y="-896"/>
    <Point x="1424" y="-910"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-528"/>
    <Point x="448" y="-896"/>
    <Point x="448" y="-910"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-896"/>
    <Point x="928" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-896"/>
    <Point x="1424" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-896"/>
    <Point x="944" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-896"/>
    <Point x="960" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="928" y="-896"/>
    <Point x="941" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-144"/>
    <Point x="944" y="-160"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
