<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="shoot" version="0.0.1" author="HIM" category="rubber">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="1296" y="-736" xdir="1" ydir="0"/>
   <Spawn x="592" y="-736" xdir="-1" ydir="0"/>

   <Wall height="50">
    <Point x="384" y="-288"/>
    <Point x="1568" y="-288"/>
    <Point x="1568" y="-1184"/>
    <Point x="320" y="-1184"/>
    <Point x="320" y="-288"/>
    <Point x="384" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-320"/>
    <Point x="1488" y="-320"/>
    <Point x="1488" y="-368"/>
    <Point x="1536" y="-368"/>
    <Point x="1536" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-768"/>
    <Point x="912" y="-704"/>
    <Point x="976" y="-704"/>
    <Point x="976" y="-752"/>
    <Point x="976" y="-768"/>
    <Point x="912" y="-768"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-320"/>
    <Point x="352" y="-368"/>
    <Point x="400" y="-368"/>
    <Point x="400" y="-320"/>
    <Point x="352" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-1152"/>
    <Point x="352" y="-1104"/>
    <Point x="400" y="-1104"/>
    <Point x="400" y="-1152"/>
    <Point x="352" y="-1152"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-1152"/>
    <Point x="1536" y="-1104"/>
    <Point x="1488" y="-1104"/>
    <Point x="1488" y="-1152"/>
    <Point x="1536" y="-1152"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-816"/>
    <Point x="928" y="-816"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-816"/>
    <Point x="960" y="-816"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-816"/>
    <Point x="1024" y="-816"/>
    <Point x="1024" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-720"/>
    <Point x="1024" y="-656"/>
    <Point x="960" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="928" y="-656"/>
    <Point x="864" y="-656"/>
    <Point x="864" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-720"/>
    <Point x="864" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-816"/>
    <Point x="864" y="-816"/>
    <Point x="864" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="928" y="-816"/>
    <Point x="928" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-816"/>
    <Point x="960" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-752"/>
    <Point x="1072" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-720"/>
    <Point x="1072" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-656"/>
    <Point x="960" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="928" y="-656"/>
    <Point x="928" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-752"/>
    <Point x="816" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-720"/>
    <Point x="816" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-720"/>
    <Point x="816" y="-656"/>
    <Point x="752" y="-656"/>
    <Point x="752" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-608"/>
    <Point x="720" y="-656"/>
    <Point x="656" y="-656"/>
    <Point x="656" y="-720"/>
    <Point x="608" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-752"/>
    <Point x="656" y="-752"/>
    <Point x="656" y="-816"/>
    <Point x="720" y="-816"/>
    <Point x="720" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-864"/>
    <Point x="752" y="-816"/>
    <Point x="816" y="-816"/>
    <Point x="816" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-704"/>
    <Point x="704" y="-704"/>
    <Point x="704" y="-768"/>
    <Point x="768" y="-768"/>
    <Point x="768" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-720"/>
    <Point x="1072" y="-656"/>
    <Point x="1136" y="-656"/>
    <Point x="1136" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-608"/>
    <Point x="1168" y="-656"/>
    <Point x="1232" y="-656"/>
    <Point x="1232" y="-720"/>
    <Point x="1280" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1280" y="-752"/>
    <Point x="1232" y="-752"/>
    <Point x="1232" y="-816"/>
    <Point x="1168" y="-816"/>
    <Point x="1168" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="1136" y="-864"/>
    <Point x="1136" y="-816"/>
    <Point x="1072" y="-816"/>
    <Point x="1072" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="1120" y="-768"/>
    <Point x="1120" y="-704"/>
    <Point x="1184" y="-704"/>
    <Point x="1184" y="-768"/>
    <Point x="1120" y="-768"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-1072"/>
    <Point x="400" y="-1072"/>
    <Point x="400" y="-1024"/>
    <Point x="352" y="-1024"/>
    <Point x="352" y="-1072"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-992"/>
    <Point x="400" y="-992"/>
    <Point x="400" y="-944"/>
    <Point x="352" y="-944"/>
    <Point x="352" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-912"/>
    <Point x="400" y="-912"/>
    <Point x="400" y="-864"/>
    <Point x="352" y="-864"/>
    <Point x="352" y="-912"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-832"/>
    <Point x="400" y="-832"/>
    <Point x="400" y="-784"/>
    <Point x="352" y="-784"/>
    <Point x="352" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-752"/>
    <Point x="400" y="-752"/>
    <Point x="400" y="-704"/>
    <Point x="352" y="-704"/>
    <Point x="352" y="-752"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-672"/>
    <Point x="400" y="-672"/>
    <Point x="400" y="-624"/>
    <Point x="352" y="-624"/>
    <Point x="352" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-592"/>
    <Point x="400" y="-592"/>
    <Point x="400" y="-544"/>
    <Point x="352" y="-544"/>
    <Point x="352" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-512"/>
    <Point x="400" y="-512"/>
    <Point x="400" y="-464"/>
    <Point x="352" y="-464"/>
    <Point x="352" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-400"/>
    <Point x="400" y="-400"/>
    <Point x="400" y="-432"/>
    <Point x="352" y="-432"/>
    <Point x="352" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-400"/>
    <Point x="1536" y="-400"/>
    <Point x="1536" y="-448"/>
    <Point x="1488" y="-448"/>
    <Point x="1488" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-1072"/>
    <Point x="1536" y="-1072"/>
    <Point x="1536" y="-1040"/>
    <Point x="1488" y="-1040"/>
    <Point x="1488" y="-1072"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-1008"/>
    <Point x="1536" y="-1008"/>
    <Point x="1536" y="-960"/>
    <Point x="1488" y="-960"/>
    <Point x="1488" y="-1008"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-928"/>
    <Point x="1536" y="-928"/>
    <Point x="1536" y="-880"/>
    <Point x="1488" y="-880"/>
    <Point x="1488" y="-928"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-848"/>
    <Point x="1536" y="-848"/>
    <Point x="1536" y="-800"/>
    <Point x="1488" y="-800"/>
    <Point x="1488" y="-848"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-768"/>
    <Point x="1536" y="-768"/>
    <Point x="1536" y="-720"/>
    <Point x="1488" y="-720"/>
    <Point x="1488" y="-768"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-688"/>
    <Point x="1536" y="-688"/>
    <Point x="1536" y="-640"/>
    <Point x="1488" y="-640"/>
    <Point x="1488" y="-688"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-608"/>
    <Point x="1536" y="-608"/>
    <Point x="1536" y="-560"/>
    <Point x="1488" y="-560"/>
    <Point x="1488" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-608"/>
    <Point x="1488" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="1488" y="-528"/>
    <Point x="1536" y="-528"/>
    <Point x="1536" y="-480"/>
    <Point x="1488" y="-480"/>
    <Point x="1488" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-320"/>
    <Point x="432" y="-368"/>
    <Point x="480" y="-368"/>
    <Point x="480" y="-320"/>
    <Point x="432" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-320"/>
    <Point x="512" y="-368"/>
    <Point x="560" y="-368"/>
    <Point x="560" y="-320"/>
    <Point x="512" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-320"/>
    <Point x="592" y="-368"/>
    <Point x="624" y="-368"/>
    <Point x="640" y="-368"/>
    <Point x="640" y="-320"/>
    <Point x="592" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-320"/>
    <Point x="672" y="-368"/>
    <Point x="720" y="-368"/>
    <Point x="720" y="-320"/>
    <Point x="672" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-320"/>
    <Point x="752" y="-368"/>
    <Point x="800" y="-368"/>
    <Point x="800" y="-320"/>
    <Point x="752" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-320"/>
    <Point x="832" y="-368"/>
    <Point x="880" y="-368"/>
    <Point x="880" y="-320"/>
    <Point x="832" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-320"/>
    <Point x="912" y="-368"/>
    <Point x="960" y="-368"/>
    <Point x="960" y="-320"/>
    <Point x="912" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-320"/>
    <Point x="992" y="-368"/>
    <Point x="1040" y="-368"/>
    <Point x="1040" y="-320"/>
    <Point x="992" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-320"/>
    <Point x="1072" y="-368"/>
    <Point x="1120" y="-368"/>
    <Point x="1120" y="-320"/>
    <Point x="1072" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-320"/>
    <Point x="1152" y="-368"/>
    <Point x="1200" y="-368"/>
    <Point x="1200" y="-320"/>
    <Point x="1152" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-320"/>
    <Point x="1232" y="-352"/>
    <Point x="1232" y="-368"/>
    <Point x="1280" y="-368"/>
    <Point x="1280" y="-320"/>
    <Point x="1232" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1312" y="-320"/>
    <Point x="1312" y="-368"/>
    <Point x="1360" y="-368"/>
    <Point x="1360" y="-320"/>
    <Point x="1312" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-320"/>
    <Point x="1392" y="-368"/>
    <Point x="1456" y="-368"/>
    <Point x="1456" y="-320"/>
    <Point x="1392" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-1104"/>
    <Point x="432" y="-1152"/>
    <Point x="480" y="-1152"/>
    <Point x="480" y="-1104"/>
    <Point x="432" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-1104"/>
    <Point x="512" y="-1152"/>
    <Point x="560" y="-1152"/>
    <Point x="560" y="-1104"/>
    <Point x="512" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-1104"/>
    <Point x="592" y="-1152"/>
    <Point x="640" y="-1152"/>
    <Point x="640" y="-1104"/>
    <Point x="592" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-1104"/>
    <Point x="672" y="-1152"/>
    <Point x="720" y="-1152"/>
    <Point x="720" y="-1104"/>
    <Point x="672" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-1152"/>
    <Point x="752" y="-1104"/>
    <Point x="800" y="-1104"/>
    <Point x="800" y="-1152"/>
    <Point x="752" y="-1152"/>
    <Point x="752" y="-1136"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-1104"/>
    <Point x="832" y="-1152"/>
    <Point x="880" y="-1152"/>
    <Point x="880" y="-1104"/>
    <Point x="832" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-1104"/>
    <Point x="912" y="-1152"/>
    <Point x="960" y="-1152"/>
    <Point x="960" y="-1104"/>
    <Point x="912" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-1104"/>
    <Point x="992" y="-1152"/>
    <Point x="1040" y="-1152"/>
    <Point x="1040" y="-1104"/>
    <Point x="992" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-1152"/>
    <Point x="1072" y="-1104"/>
    <Point x="1120" y="-1104"/>
    <Point x="1120" y="-1152"/>
    <Point x="1072" y="-1152"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-1104"/>
    <Point x="1152" y="-1152"/>
    <Point x="1200" y="-1152"/>
    <Point x="1200" y="-1104"/>
    <Point x="1152" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-1104"/>
    <Point x="1232" y="-1152"/>
    <Point x="1280" y="-1152"/>
    <Point x="1280" y="-1104"/>
    <Point x="1232" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="1312" y="-1104"/>
    <Point x="1312" y="-1152"/>
    <Point x="1360" y="-1152"/>
    <Point x="1360" y="-1104"/>
    <Point x="1312" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-1104"/>
    <Point x="1392" y="-1152"/>
    <Point x="1456" y="-1152"/>
    <Point x="1456" y="-1104"/>
    <Point x="1392" y="-1104"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-416"/>
    <Point x="432" y="-576"/>
    <Point x="464" y="-576"/>
    <Point x="464" y="-416"/>
    <Point x="432" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="496" y="-416"/>
    <Point x="496" y="-576"/>
    <Point x="528" y="-576"/>
    <Point x="528" y="-416"/>
    <Point x="496" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-416"/>
    <Point x="560" y="-576"/>
    <Point x="592" y="-576"/>
    <Point x="592" y="-416"/>
    <Point x="560" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-576"/>
    <Point x="624" y="-416"/>
    <Point x="656" y="-416"/>
    <Point x="656" y="-576"/>
    <Point x="624" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-576"/>
    <Point x="688" y="-416"/>
    <Point x="720" y="-416"/>
    <Point x="720" y="-576"/>
    <Point x="688" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-416"/>
    <Point x="784" y="-416"/>
    <Point x="784" y="-576"/>
    <Point x="752" y="-576"/>
    <Point x="752" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-576"/>
    <Point x="816" y="-416"/>
    <Point x="848" y="-416"/>
    <Point x="848" y="-576"/>
    <Point x="816" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-416"/>
    <Point x="880" y="-576"/>
    <Point x="912" y="-576"/>
    <Point x="912" y="-416"/>
    <Point x="880" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-576"/>
    <Point x="944" y="-416"/>
    <Point x="976" y="-416"/>
    <Point x="976" y="-576"/>
    <Point x="944" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-576"/>
    <Point x="1008" y="-416"/>
    <Point x="1040" y="-416"/>
    <Point x="1040" y="-576"/>
    <Point x="1008" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-576"/>
    <Point x="1072" y="-416"/>
    <Point x="1104" y="-416"/>
    <Point x="1104" y="-576"/>
    <Point x="1072" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="1136" y="-416"/>
    <Point x="1136" y="-576"/>
    <Point x="1168" y="-576"/>
    <Point x="1168" y="-416"/>
    <Point x="1136" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1200" y="-416"/>
    <Point x="1200" y="-576"/>
    <Point x="1232" y="-576"/>
    <Point x="1232" y="-416"/>
    <Point x="1200" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1264" y="-416"/>
    <Point x="1264" y="-576"/>
    <Point x="1296" y="-576"/>
    <Point x="1296" y="-416"/>
    <Point x="1264" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1328" y="-416"/>
    <Point x="1328" y="-576"/>
    <Point x="1360" y="-576"/>
    <Point x="1360" y="-416"/>
    <Point x="1328" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-416"/>
    <Point x="1392" y="-576"/>
    <Point x="1424" y="-576"/>
    <Point x="1424" y="-416"/>
    <Point x="1392" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-1056"/>
    <Point x="464" y="-1056"/>
    <Point x="464" y="-880"/>
    <Point x="432" y="-880"/>
    <Point x="432" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="496" y="-880"/>
    <Point x="496" y="-1056"/>
    <Point x="528" y="-1056"/>
    <Point x="528" y="-880"/>
    <Point x="496" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-1056"/>
    <Point x="592" y="-1056"/>
    <Point x="592" y="-880"/>
    <Point x="560" y="-880"/>
    <Point x="560" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-1056"/>
    <Point x="624" y="-880"/>
    <Point x="656" y="-880"/>
    <Point x="656" y="-1056"/>
    <Point x="624" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-880"/>
    <Point x="688" y="-1056"/>
    <Point x="720" y="-1056"/>
    <Point x="720" y="-880"/>
    <Point x="688" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-880"/>
    <Point x="784" y="-880"/>
    <Point x="784" y="-1056"/>
    <Point x="752" y="-1056"/>
    <Point x="752" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-880"/>
    <Point x="816" y="-1056"/>
    <Point x="848" y="-1056"/>
    <Point x="848" y="-880"/>
    <Point x="816" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-880"/>
    <Point x="880" y="-1056"/>
    <Point x="912" y="-1056"/>
    <Point x="912" y="-880"/>
    <Point x="880" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-1056"/>
    <Point x="976" y="-1056"/>
    <Point x="976" y="-880"/>
    <Point x="944" y="-880"/>
    <Point x="944" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-880"/>
    <Point x="1040" y="-880"/>
    <Point x="1040" y="-1056"/>
    <Point x="1008" y="-1056"/>
    <Point x="1008" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-880"/>
    <Point x="1072" y="-1056"/>
    <Point x="1104" y="-1056"/>
    <Point x="1104" y="-880"/>
    <Point x="1072" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1136" y="-1056"/>
    <Point x="1136" y="-880"/>
    <Point x="1168" y="-880"/>
    <Point x="1168" y="-1056"/>
    <Point x="1136" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="1200" y="-880"/>
    <Point x="1200" y="-1056"/>
    <Point x="1232" y="-1056"/>
    <Point x="1232" y="-880"/>
    <Point x="1200" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1264" y="-880"/>
    <Point x="1264" y="-1056"/>
    <Point x="1296" y="-1056"/>
    <Point x="1296" y="-880"/>
    <Point x="1264" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1328" y="-880"/>
    <Point x="1328" y="-1056"/>
    <Point x="1360" y="-1056"/>
    <Point x="1360" y="-880"/>
    <Point x="1328" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-1056"/>
    <Point x="1392" y="-880"/>
    <Point x="1424" y="-880"/>
    <Point x="1424" y="-1056"/>
    <Point x="1392" y="-1056"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
