<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="ctfs" version="1" author="Paralyzed" category="server/ctfs">
<!-- Smooth version of soccersty more or less -->

<Map version="2.8.0">

<World>

<Field>
<Axes number="4"/>
<Spawn x="195" y="100" xdir="0" ydir="1"/>
<Spawn x="205" y="600" xdir="0" ydir="-1"/>

<Wall>
<Point x="0" y="40"/>
<Point x="400" y="40"/>
<Point x="400" y="660"/>
<Point x="0" y="660"/>
<Point x="0" y="40"/>
</Wall>
</Field>
</World>
</Map>
</Resource>