<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="twodefonebase" version="0.0.1" author="epsy" category="fortress">
<!-- License: BSD -->
 <Map version="0.2.8">
 <Settings>
  <Setting name="CYCLE_WALLS_LENGHT" value="1000" />
  <Setting name="SP_CYCLE_WALLS_LENGTH" value="2000" />
 </Settings>
  <World>
   <Field>
   <!-- Axes -->
   <Axes number="4" />
   <!-- Spawn points and bases -->
   <Spawn x="0.25" y="100" xdir="0" ydir="-1" />
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="0" y="130" />
    </ShapeCircle>
   </Zone>
   <Spawn x="-0.25" y="-100" xdir="0" ydir="1" />
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="0" y="-130" />
    </ShapeCircle>
   </Zone>

   <!-- RIM -->
   <Wall height="60">
    <Point x="-60" y="-240" />
    <Point x="0" y="-185" />
    <Point x="60" y="-240" />
    <Point x="300" y="0" />
    <Point x="60" y="240" />
    <Point x="0" y="185" />
    <Point x="-60" y="240" />
    <Point x="-300" y="0" />
    <Point x="-60" y="-240" />
   </Wall>

   <!-- center walls -->
   <Wall height="100">
    <Point x="-180" y="0" />
    <Point x="-100" y="-80" />
    <Point x="-40" y="-20" />
    <Point x="40" y="-20" />
    <Point x="100" y="-80" />
    <Point x="180" y="0" />
    <Point x="100" y="80" />
    <Point x="40" y="20" />
    <Point x="-40" y="20" />
    <Point x="-100" y="80" />
    <Point x="-180" y="0" />
   </Wall>

   <!-- def blockers -->
   <Wall height="5">
    <Point x="0" y="80" />
    <Point x="0" y="180" />
   </Wall>
   <Wall height="5">
    <Point x="0" y="-80" />
    <Point x="0" y="-180" />
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
