<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "Light/sty.dtd">
<Resource type="aamap" name="microhell" version="1.0.3" author="pdbq" category="race">
	<Map version="0.2.8">
		<Settings>
			
		</Settings>
		<World>
			<Field>
				<Axes number="4" />
				
				<!-- Spawn Points -->
				<Spawn x="206.5" y="150" xdir="0" ydir="1" />
				
				<!-- Win Zone -->
				<Zone effect="target">
					<ShapeCircle radius="25" growth="0">
						<Point x="50" y="412.5" />
					</ShapeCircle>
				</Zone>
				
				<!-- Death Zone -->
				<Zone effect="death">
					<ShapeCircle radius="25" growth="0">
						<Point x="450" y="575" />
					</ShapeCircle>
				</Zone>
				
				<!-- Main Walls -->
				<Wall height="1">
					<Point x="200" y="200" />
					<Point x="162.5" y="200" />
					<Point x="162.5" y="212.5" />
					<Point x="100" y="212.5" />
					<Point x="100" y="375" />
					<Point x="187.5" y="375" />
					<Point x="187.5" y="387.5" />
					<Point x="225" y="387.5" />
					<Point x="225" y="350" />
					<Point x="200" y="350" />
					<Point x="200" y="325" />
					<Point x="250" y="325" />
					<Point x="250" y="287.5" />
					<Point x="275" y="287.5" />
					<Point x="275" y="275" />
					<Point x="262.5" y="275" />
					<Point x="262.5" y="287.5" />
					<Point x="200" y="287.5" />
					<Point x="200" y="300" />
					<Point x="212.5" y="300" />
					<Point x="212.5" y="287.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="287.5" />
					<Point x="137.5" y="287.5" />
					<Point x="137.5" y="237.5" />
					<Point x="125" y="237.5" />
					<Point x="125" y="250" />
					<Point x="137.5" y="250" />
					<Point x="137.5" y="312.5" />
					<Point x="175" y="312.5" />
					<Point x="175" y="337.5" />
					<Point x="162.5" y="337.5" />
					<Point x="162.5" y="350" />
					<Point x="175" y="350" />
					<Point x="175" y="275" />
					<Point x="167.5" y="275" />
				</Wall>
				
				<Wall height="1">
					<Point x="112.5" y="262.5" />
					<Point x="125" y="262.5" />
					<Point x="125" y="275" />
					<Point x="112.5" y="275" />
					<Point x="112.5" y="225" />
					<Point x="187.5" y="225" />
					<Point x="187.5" y="212.5" />
					<Point x="175" y="212.5" />
					<Point x="175" y="225" />
					<Point x="150" y="225" />
					<Point x="150" y="300" />
					<Point x="162.5" y="300" />
					<Point x="162.5" y="287.5" />
					<Point x="150" y="287.5" />
					<Point x="150" y="262.5" />
					<Point x="187.5" y="262.5" />
					<Point x="187.5" y="250" />
					<Point x="187.5" y="275" />
				</Wall>

				<Wall height="1">
					<Point x="225" y="350" />
					<Point x="350" y="350" />
					<Point x="350" y="525" />
					<Point x="375" y="525" />
					<Point x="375" y="575" />
					<Point x="425" y="575" />
					<Point x="425" y="600" />
					<Point x="475" y="600" />
					<Point x="475" y="550" />
					<Point x="400" y="550" />
				</Wall>

				<Wall height="1">
					<Point x="200" y="200" />
					<Point x="200" y="237.5" />
					<Point x="162.5" y="237.5" />
					<Point x="162.5" y="250" />
					<Point x="175" y="250" />
					<Point x="175" y="237.5" />
					<Point x="200" y="237.5" />
					<Point x="200" y="262.5" />
					<Point x="237.5" y="262.5" />
					<Point x="237.5" y="250" />
					<Point x="225" y="250" />
					<Point x="225" y="262.5" />
				</Wall>

				<Wall height="1">
					<Point x="125" y="337.5" />
					<Point x="125" y="350" />
					<Point x="112.5" y="350" />
					<Point x="112.5" y="337.5" />
					<Point x="137.5" y="337.5" />
					<Point x="137.5" y="375" />
				</Wall>

				<Wall height="1">
					<Point x="125" y="325" />
					<Point x="125" y="312.5" />
					<Point x="112.5" y="312.5" />
					<Point x="112.5" y="325" />
					<Point x="162.5" y="325" />
					<Point x="150" y="325" />
					<Point x="150" y="362.5" />
					<Point x="200" y="362.5" />
					<Point x="200" y="375" />
					<Point x="212.5" y="375" />
					<Point x="212.5" y="362.5" />
					<Point x="187.5" y="362.5" />
					<Point x="187.5" y="312.5" />
					<Point x="237.5" y="312.5" />
					<Point x="237.5" y="300" />
					<Point x="225" y="300" />
					<Point x="225" y="312.5" />
					<Point x="187.5" y="312.5" />
					<Point x="187.5" y="275" />
					<Point x="250" y="275" />
					<Point x="250" y="200" />
					<Point x="212.5" y="200" />
					<Point x="212.5" y="250" />
					<Point x="212.5" y="237.5" />
					<Point x="250" y="237.5" />
					<Point x="250" y="262.5" />
					<Point x="287.5" y="262.5" />
					<Point x="287.5" y="325" />
				</Wall>

				<Wall height="1">
					<Point x="262.5" y="312.5" />
					<Point x="275" y="312.5" />
					<Point x="275" y="300" />
					<Point x="262.5" y="300" />
					<Point x="262.5" y="325" />
					<Point x="375" y="325" />
					<Point x="375" y="350" />
					<Point x="400" y="350" />
					<Point x="400" y="525" />
					<Point x="500" y="525" />
					<Point x="500" y="625" />
					<Point x="75" y="625" />
					<Point x="75" y="425" />
					<Point x="337.5" y="425" />
				</Wall>

				<!-- Fragments -->
				<Wall height="1">
					<Point x="212.5" y="337.5" />
					<Point x="375" y="337.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="400" />
					<Point x="300" y="400" />
					<Point x="300" y="375" />
					<Point x="350" y="375" />
				</Wall>
				
				<Wall height="1">
					<Point x="325" y="500" />
					<Point x="300" y="500" />
					<Point x="300" y="450" />
					<Point x="325" y="450" />
				</Wall>
				
				<Wall height="1">
					<Point x="287.5" y="437.5" />
					<Point x="337.5" y="437.5" />
					<Point x="337.5" y="462.5" />
					<Point x="312.5" y="462.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="162.5" y="200" />
					<Point x="162.5" y="125" />
					<Point x="250" y="125" />
					<Point x="250" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="475" />
					<Point x="350" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="287.5" y="425" />
					<Point x="287.5" y="512.5" />
					<Point x="337.5" y="512.5" />
					<Point x="337.5" y="487.5" />
					<Point x="312.5" y="487.5" />
				</Wall>
				
				<!-- Hooks -->
				<Wall height="1">
					<Point x="75" y="400" />
					<Point x="75" y="410" />
					<Point x="80" y="410" />
					<Point x="80" y="407.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="425" />
					<Point x="75" y="415" />
					<Point x="80" y="415" />
					<Point x="80" y="417.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="375" />
					<Point x="380" y="375" />
					<Point x="380" y="370" />
					<Point x="377.5" y="370" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="425" />
					<Point x="380" y="425" />
					<Point x="380" y="420" />
					<Point x="377.5" y="420" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="475" />
					<Point x="380" y="475" />
					<Point x="380" y="470" />
					<Point x="377.5" y="470" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="525" />
					<Point x="380" y="525" />
					<Point x="380" y="520" />
					<Point x="377.5" y="520" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="400" />
					<Point x="370" y="400" />
					<Point x="370" y="395" />
					<Point x="372.5" y="395" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="450" />
					<Point x="370" y="450" />
					<Point x="370" y="445" />
					<Point x="372.5" y="445" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="500" />
					<Point x="370" y="500" />
					<Point x="370" y="495" />
					<Point x="372.5" y="495" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="525" />
					<Point x="395" y="525" />
					<Point x="395" y="522.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="550" />
					<Point x="400" y="555" />
					<Point x="402.5" y="555" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="525" />
					<Point x="425" y="530" />
					<Point x="422.5" y="530" />
				</Wall>
				
				<Wall height="1">
					<Point x="475" y="525" />
					<Point x="475" y="530" />
					<Point x="472.5" y="530" />
				</Wall>
				
				<Wall height="1">
					<Point x="500" y="550" />
					<Point x="495" y="550" />
					<Point x="495" y="547.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="500" y="600" />
					<Point x="495" y="600" />
					<Point x="495" y="597.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="475" y="625" />
					<Point x="475" y="620" />
					<Point x="477.5" y="620" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="625" />
					<Point x="425" y="620" />
					<Point x="427.5" y="620" />
				</Wall>
				
				<Wall height="1">
					<Point x="450" y="550" />
					<Point x="450" y="545" />
					<Point x="447.5" y="545" />
				</Wall>
				
				<Wall height="1">
					<Point x="475" y="575" />
					<Point x="480" y="575" />
					<Point x="480" y="572.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="450" y="600" />
					<Point x="450" y="605" />
					<Point x="452.5" y="605" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="625" />
					<Point x="375" y="595" />
					<Point x="400" y="595" />
					<Point x="400" y="600" />
					<Point x="397.5" y="600" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="625" />
					<Point x="275" y="570" />
					<Point x="280" y="570" />
					<Point x="280" y="572.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="525" />
					<Point x="275" y="555" />
					<Point x="280" y="555" />
					<Point x="280" y="552.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="175" y="625" />
					<Point x="175" y="620" />
					<Point x="180" y="620" />
					<Point x="180" y="622.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="175" y="525" />
					<Point x="175" y="605" />
					<Point x="180" y="605" />
					<Point x="180" y="602.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="525" />
					<Point x="105" y="525" />
					<Point x="105" y="530" />
					<Point x="102.5" y="530" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="525" />
					<Point x="120" y="525" />
					<Point x="120" y="530" />
					<Point x="122.5" y="530" />
				</Wall>
				
				<Wall height="1">
					<Point x="175" y="525" />
					<Point x="175" y="470" />
					<Point x="170" y="470" />
					<Point x="170" y="472.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="175" y="425" />
					<Point x="175" y="455" />
					<Point x="170" y="455" />
					<Point x="170" y="452.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="525" />
					<Point x="275" y="495" />
					<Point x="270" y="495" />
					<Point x="270" y="497.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="425" />
					<Point x="275" y="480" />
					<Point x="270" y="480" />
					<Point x="270" y="477.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="400" />
					<Point x="337.5" y="400" />
					<Point x="337.5" y="395" />
					<Point x="335" y="395" />
				</Wall>
				
				<Wall height="1">
					<Point x="325" y="450" />
					<Point x="325" y="445" />
					<Point x="322.5" y="445" />
				</Wall>
				
				<Wall height="1">
					<Point x="325" y="500" />
					<Point x="325" y="495" />
					<Point x="322.5" y="495" />
				</Wall>
				
				<Wall height="1">
					<Point x="312.5" y="462.5" />
					<Point x="312.5" y="457.5" />
					<Point x="315" y="457.5" />
				</Wall>
				
				<Wall height="1">
					<Point x="312.5" y="487.5" />
					<Point x="312.5" y="482.5" />
					<Point x="315" y="482.5" />
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>
