<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='maze006' version='0' author='Durf' category='zero'>
<Map version='0.2.8'>
<Settings>
<Setting name='SIZE_FACTOR' value='0' />
<Setting name='SP_SIZE_FACTOR' value='0' />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4' normalize='true'>
<Axis angle='0' length='1'/>
<Axis angle='270' length='1'/>
<Axis angle='180' length='1'/>
<Axis angle='90' length='1'/>
</Axes>
<Spawn x='24' y='2' angle='90'/>
<Spawn x='24' y='5' angle='90'/>
<Spawn x='24' y='8' angle='90'/>
<Spawn x='24' y='12' angle='90'/>
<Wall height='0.5'>
<Point x="23" y="0" /> 
 <Point x="23" y="18" /> 
 <Point x="20" y="18" /> 
 <Point x="20" y="23" /> 
 <Point x="27" y="23" /> 
 <Point x="27" y="18" /> 
 <Point x="30" y="18" /> 
 <Point x="30" y="19" /> 
 <Point x="27" y="19" /> 
 <Point x="27" y="23" /> 
 <Point x="20" y="23" /> 
 <Point x="20" y="18" /> 
 <Point x="23" y="18" /> 
 <Point x="23" y="13" /> 
 <Point x="16" y="13" /> 
 <Point x="16" y="27" /> 
 <Point x="31" y="27" /> 
 <Point x="31" y="23" /> 
 <Point x="34" y="23" /> 
 <Point x="34" y="14" /> 
 <Point x="27" y="14" /> 
 <Point x="27" y="11" /> 
 <Point x="28" y="11" /> 
 <Point x="28" y="14" /> 
 <Point x="34" y="14" /> 
 <Point x="34" y="23" /> 
 <Point x="31" y="23" /> 
 <Point x="31" y="27" /> 
 <Point x="16" y="27" /> 
 <Point x="16" y="13" /> 
 <Point x="23" y="13" /> 
 <Point x="23" y="6" /> 
 <Point x="18" y="6" /> 
 <Point x="18" y="9" /> 
 <Point x="17" y="9" /> 
 <Point x="17" y="6" /> 
 <Point x="23" y="6" /> 
 <Point x="23" y="-1" /> 
 <Point x="18" y="-1" /> 
 <Point x="18" y="2" /> 
 <Point x="13" y="2" /> 
 <Point x="13" y="9" /> 
 <Point x="3" y="9" /> 
 <Point x="3" y="3" /> 
 <Point x="6" y="3" /> 
 <Point x="6" y="4" /> 
 <Point x="3" y="4" /> 
 <Point x="3" y="9" /> 
 <Point x="10" y="9" /> 
 <Point x="10" y="6" /> 
 <Point x="13" y="6" /> 
 <Point x="13" y="-1" /> 
 <Point x="-1" y="-1" /> 
 <Point x="-1" y="23" /> 
 <Point x="12" y="23" /> 
 <Point x="12" y="13" /> 
 <Point x="5" y="13" /> 
 <Point x="5" y="18" /> 
 <Point x="8" y="18" /> 
 <Point x="8" y="19" /> 
 <Point x="4" y="19" /> 
 <Point x="4" y="13" /> 
 <Point x="12" y="13" /> 
 <Point x="12" y="33" /> 
 <Point x="5" y="33" /> 
 <Point x="5" y="27" /> 
 <Point x="8" y="27" /> 
 <Point x="8" y="28" /> 
 <Point x="5" y="28" /> 
 <Point x="5" y="33" /> 
 <Point x="12" y="33" /> 
 <Point x="12" y="23" /> 
 <Point x="1" y="23" /> 
 <Point x="1" y="41" /> 
 <Point x="6" y="41" /> 
 <Point x="6" y="37" /> 
 <Point x="8" y="37" /> 
 <Point x="8" y="41" /> 
 <Point x="14" y="41" /> 
 <Point x="14" y="38" /> 
 <Point x="15" y="38" /> 
 <Point x="15" y="41" /> 
 <Point x="20" y="41" /> 
 <Point x="20" y="38" /> 
 <Point x="21" y="38" /> 
 <Point x="21" y="41" /> 
 <Point x="26" y="41" /> 
 <Point x="26" y="34" /> 
 <Point x="16" y="34" /> 
 <Point x="16" y="31" /> 
 <Point x="17" y="31" /> 
 <Point x="17" y="34" /> 
 <Point x="22" y="34" /> 
 <Point x="22" y="31" /> 
 <Point x="26" y="31" /> 
 <Point x="26" y="41" /> 
 <Point x="51" y="41" /> 
 <Point x="51" y="30" /> 
 <Point x="41" y="30" /> 
 <Point x="41" y="37" /> 
 <Point x="46" y="37" /> 
 <Point x="46" y="34" /> 
 <Point x="47" y="34" /> 
 <Point x="47" y="37" /> 
 <Point x="30" y="37" /> 
 <Point x="30" y="31" /> 
 <Point x="33" y="31" /> 
 <Point x="33" y="32" /> 
 <Point x="30" y="32" /> 
 <Point x="30" y="37" /> 
 <Point x="41" y="37" /> 
 <Point x="41" y="32" /> 
 <Point x="38" y="32" /> 
 <Point x="38" y="30" /> 
 <Point x="51" y="30" /> 
 <Point x="51" y="23" /> 
 <Point x="46" y="23" /> 
 <Point x="46" y="26" /> 
 <Point x="38" y="26" /> 
 <Point x="38" y="23" /> 
 <Point x="39" y="23" /> 
 <Point x="39" y="26" /> 
 <Point x="46" y="26" /> 
 <Point x="46" y="23" /> 
 <Point x="51" y="23" /> 
 <Point x="51" y="9" /> 
 <Point x="48" y="9" /> 
 <Point x="48" y="8" /> 
 <Point x="51" y="8" /> 
 <Point x="51" y="-1" /> 
 <Point x="36" y="-1" /> 
 <Point x="36" y="9" /> 
 <Point x="43" y="9" /> 
 <Point x="43" y="4" /> 
 <Point x="40" y="4" /> 
 <Point x="40" y="3" /> 
 <Point x="47" y="3" /> 
 <Point x="47" y="4" /> 
 <Point x="44" y="4" /> 
 <Point x="44" y="13" /> 
 <Point x="47" y="13" /> 
 <Point x="47" y="19" /> 
 <Point x="38" y="19" /> 
 <Point x="38" y="16" /> 
 <Point x="39" y="16" /> 
 <Point x="39" y="19" /> 
 <Point x="47" y="19" /> 
 <Point x="47" y="13" /> 
 <Point x="44" y="13" /> 
 <Point x="44" y="9" /> 
 <Point x="39" y="9" /> 
 <Point x="39" y="12" /> 
 <Point x="38" y="12" /> 
 <Point x="38" y="9" /> 
 <Point x="33" y="9" /> 
 <Point x="33" y="6" /> 
 <Point x="27" y="6" /> 
 <Point x="27" y="1" /> 
 <Point x="34" y="1" /> 
 <Point x="34" y="4" /> 
 <Point x="29" y="4" /> 
 <Point x="29" y="3" /> 
 <Point x="32" y="3" /> 
 
</Wall>
<Wall height='0.5'>
<Point x="25" y="0" /> 
 <Point x="25" y="20" /> 
 <Point x="22" y="20" /> 
 <Point x="22" y="21" /> 
 <Point x="25" y="21" /> 
 <Point x="25" y="16" /> 
 <Point x="32" y="16" /> 
 <Point x="32" y="21" /> 
 <Point x="29" y="21" /> 
 <Point x="29" y="25" /> 
 <Point x="18" y="25" /> 
 <Point x="18" y="16" /> 
 <Point x="21" y="16" /> 
 <Point x="21" y="15" /> 
 <Point x="18" y="15" /> 
 <Point x="18" y="25" /> 
 <Point x="29" y="25" /> 
 <Point x="29" y="21" /> 
 <Point x="32" y="21" /> 
 <Point x="32" y="16" /> 
 <Point x="25" y="16" /> 
 <Point x="25" y="9" /> 
 <Point x="30" y="9" /> 
 <Point x="30" y="12" /> 
 <Point x="36" y="12" /> 
 <Point x="36" y="25" /> 
 <Point x="33" y="25" /> 
 <Point x="33" y="29" /> 
 <Point x="14" y="29" /> 
 <Point x="14" y="11" /> 
 <Point x="21" y="11" /> 
 <Point x="21" y="8" /> 
 <Point x="20" y="8" /> 
 <Point x="20" y="11" /> 
 <Point x="15" y="11" /> 
 <Point x="15" y="4" /> 
 <Point x="21" y="4" /> 
 <Point x="21" y="1" /> 
 <Point x="20" y="1" /> 
 <Point x="20" y="4" /> 
 <Point x="15" y="4" /> 
 <Point x="15" y="11" /> 
 <Point x="1" y="11" /> 
 <Point x="1" y="1" /> 
 <Point x="8" y="1" /> 
 <Point x="8" y="6" /> 
 <Point x="5" y="6" /> 
 <Point x="5" y="7" /> 
 <Point x="8" y="7" /> 
 <Point x="8" y="4" /> 
 <Point x="11" y="4" /> 
 <Point x="11" y="1" /> 
 <Point x="1" y="1" /> 
 <Point x="1" y="21" /> 
 <Point x="10" y="21" /> 
 <Point x="10" y="15" /> 
 <Point x="7" y="15" /> 
 <Point x="7" y="16" /> 
 <Point x="10" y="16" /> 
 <Point x="10" y="21" /> 
 <Point x="2" y="21" /> 
 <Point x="2" y="11" /> 
 <Point x="14" y="11" /> 
 <Point x="14" y="35" /> 
 <Point x="3" y="35" /> 
 <Point x="3" y="25" /> 
 <Point x="10" y="25" /> 
 <Point x="10" y="30" /> 
 <Point x="7" y="30" /> 
 <Point x="7" y="31" /> 
 <Point x="10" y="31" /> 
 <Point x="10" y="25" /> 
 <Point x="3" y="25" /> 
 <Point x="3" y="39" /> 
 <Point x="4" y="39" /> 
 <Point x="4" y="35" /> 
 <Point x="10" y="35" /> 
 <Point x="10" y="39" /> 
 <Point x="12" y="39" /> 
 <Point x="12" y="36" /> 
 <Point x="17" y="36" /> 
 <Point x="17" y="39" /> 
 <Point x="18" y="39" /> 
 <Point x="18" y="36" /> 
 <Point x="23" y="36" /> 
 <Point x="23" y="39" /> 
 <Point x="24" y="39" /> 
 <Point x="24" y="36" /> 
 <Point x="14" y="36" /> 
 <Point x="14" y="29" /> 
 <Point x="19" y="29" /> 
 <Point x="19" y="32" /> 
 <Point x="20" y="32" /> 
 <Point x="20" y="29" /> 
 <Point x="28" y="29" /> 
 <Point x="28" y="39" /> 
 <Point x="49" y="39" /> 
 <Point x="49" y="32" /> 
 <Point x="43" y="32" /> 
 <Point x="43" y="35" /> 
 <Point x="44" y="35" /> 
 <Point x="44" y="32" /> 
 <Point x="49" y="32" /> 
 <Point x="49" y="39" /> 
 <Point x="28" y="39" /> 
 <Point x="28" y="29" /> 
 <Point x="35" y="29" /> 
 <Point x="35" y="34" /> 
 <Point x="32" y="34" /> 
 <Point x="32" y="35" /> 
 <Point x="39" y="35" /> 
 <Point x="39" y="34" /> 
 <Point x="36" y="34" /> 
 <Point x="36" y="28" /> 
 <Point x="49" y="28" /> 
 <Point x="49" y="25" /> 
 <Point x="48" y="25" /> 
 <Point x="48" y="28" /> 
 <Point x="36" y="28" /> 
 <Point x="36" y="21" /> 
 <Point x="41" y="21" /> 
 <Point x="41" y="24" /> 
 <Point x="44" y="24" /> 
 <Point x="44" y="21" /> 
 <Point x="49" y="21" /> 
 <Point x="49" y="11" /> 
 <Point x="46" y="11" /> 
 <Point x="46" y="6" /> 
 <Point x="49" y="6" /> 
 <Point x="49" y="1" /> 
 <Point x="38" y="1" /> 
 <Point x="38" y="7" /> 
 <Point x="41" y="7" /> 
 <Point x="41" y="6" /> 
 <Point x="38" y="6" /> 
 <Point x="38" y="1" /> 
 <Point x="49" y="1" /> 
 <Point x="49" y="6" /> 
 <Point x="46" y="6" /> 
 <Point x="46" y="11" /> 
 <Point x="49" y="11" /> 
 <Point x="49" y="21" /> 
 <Point x="36" y="21" /> 
 <Point x="36" y="14" /> 
 <Point x="41" y="14" /> 
 <Point x="41" y="17" /> 
 <Point x="45" y="17" /> 
 <Point x="45" y="15" /> 
 <Point x="42" y="15" /> 
 <Point x="42" y="11" /> 
 <Point x="41" y="11" /> 
 <Point x="41" y="14" /> 
 <Point x="36" y="14" /> 
 <Point x="36" y="11" /> 
 <Point x="31" y="11" /> 
 <Point x="31" y="8" /> 
 <Point x="25" y="8" /> 
 <Point x="25" y="-1" /> 
 <Point x="36" y="-1" /> 
 <Point x="36" y="6" /> 
 <Point x="27" y="6" /> 
 <Point x="27" y="1" /> 
 <Point x="34" y="1" /> 
 </Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'>
<Point x='29.5' y='3.5'/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Generated by Durf's Point & Click Map generator v1.1.zero enjoy! :] -->
