<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='maze007' version='b' author='Durf' category='zero'>
<Map version='0.2.8'>
<Settings>
<Setting name='SIZE_FACTOR' value='1' />
<Setting name='SP_SIZE_FACTOR' value='1' />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4' normalize='true'>
<Axis angle='0' length='1'/>
<Axis angle='270' length='1'/>
<Axis angle='180' length='1'/>
<Axis angle='90' length='1'/>
</Axes>
<Spawn x='24' y='0' angle='90'/>
<Spawn x='24' y='3' angle='90'/>
<Spawn x='24' y='6' angle='90'/>
<Spawn x='24' y='9' angle='90'/>




<Wall height='0.5'>
<Point x="23.2929" y="0" /> 
 <Point x="23.2929" y="17.2929" /> 
 <Point x="21.7071" y="17.2929" /> 
 <Point x="21.7071" y="14.2929" /> 
 <Point x="18.7071" y="14.2929" /> 
 <Point x="18.7071" y="11.2929" /> 
 <Point x="10.7071" y="11.2929" /> 
 <Point x="10.7071" y="7.707" /> 
 <Point x="12.2929" y="7.707" /> 
 <Point x="12.2929" y="10.7071" /> 
 <Point x="22.7071" y="10.7071" /> 
 <Point x="22.7071" y="4.293" /> 
 <Point x="18.2929" y="4.293" /> 
 <Point x="18.2929" y="7.293" /> 
 <Point x="15.7071" y="7.293" /> 
 <Point x="15.7071" y="4.293" /> 
 <Point x="7.293" y="4.293" /> 
 <Point x="7.293" y="14.7071" /> 
 <Point x="15.2929" y="14.7071" /> 
 <Point x="15.2929" y="17.7071" /> 
 <Point x="18.2929" y="17.7071" /> 
 <Point x="18.2929" y="20.7071" /> 
 <Point x="26.7071" y="20.7071" /> 
 <Point x="26.7071" y="0.707" /> 
 <Point x="30.2929" y="0.707" /> 
 <Point x="30.2929" y="2.293" /> 
 <Point x="27.2929" y="2.293" /> 
 <Point x="27.2929" y="6.707" /> 
 <Point x="33.7071" y="6.707" /> 
 <Point x="33.7071" y="0.707" /> 
 <Point x="40.2929" y="0.707" /> 
 <Point x="40.2929" y="4.293" /> 
 <Point x="38.7071" y="4.293" /> 
 <Point x="38.7071" y="1.293" /> 
 <Point x="34.2929" y="1.293" /> 
 <Point x="34.2929" y="7.293" /> 
 <Point x="27.2929" y="7.293" /> 
 <Point x="27.2929" y="13.7071" /> 
 <Point x="31.7071" y="13.7071" /> 
 <Point x="31.7071" y="10.7071" /> 
 <Point x="37.7071" y="10.7071" /> 
 <Point x="37.7071" y="7.707" /> 
 <Point x="43.7071" y="7.707" /> 
 <Point x="43.7071" y="0.707" /> 
 <Point x="47.2929" y="0.707" /> 
 <Point x="47.2929" y="2.293" /> 
 <Point x="44.2929" y="2.293" /> 
 <Point x="44.2929" y="8.293" /> 
 <Point x="38.2929" y="8.293" /> 
 <Point x="38.2929" y="11.2929" /> 
 <Point x="32.2929" y="11.2929" /> 
 <Point x="32.2929" y="14.2929" /> 
 <Point x="27.2929" y="14.2929" /> 
 <Point x="27.2929" y="20.7071" /> 
 <Point x="31.7071" y="20.7071" /> 
 <Point x="31.7071" y="17.7071" /> 
 <Point x="35.7071" y="17.7071" /> 
 <Point x="35.7071" y="14.7071" /> 
 <Point x="41.7071" y="14.7071" /> 
 <Point x="41.7071" y="11.7071" /> 
 <Point x="47.7071" y="11.7071" /> 
 <Point x="47.7071" y="5.707" /> 
 <Point x="49.2929" y="5.707" /> 
 <Point x="49.2929" y="12.2929" /> 
 <Point x="42.2929" y="12.2929" /> 
 <Point x="42.2929" y="15.2929" /> 
 <Point x="36.2929" y="15.2929" /> 
 <Point x="36.2929" y="18.2929" /> 
 <Point x="32.2929" y="18.2929" /> 
 <Point x="32.2929" y="22.7071" /> 
 <Point x="39.7071" y="22.7071" /> 
 <Point x="39.7071" y="18.7071" /> 
 <Point x="45.7071" y="18.7071" /> 
 <Point x="45.7071" y="15.7071" /> 
 <Point x="49.2929" y="15.7071" /> 
 <Point x="49.2929" y="19.2929" /> 
 <Point x="40.2929" y="19.2929" /> 
 <Point x="40.2929" y="23.2929" /> 
 <Point x="30.2929" y="23.2929" /> 
 <Point x="30.2929" y="29.7071" /> 
 <Point x="34.7071" y="29.7071" /> 
 <Point x="34.7071" y="26.7071" /> 
 <Point x="43.7071" y="26.7071" /> 
 <Point x="43.7071" y="22.7071" /> 
 <Point x="45.2929" y="22.7071" /> 
 <Point x="45.2929" y="27.2929" /> 
 <Point x="35.2929" y="27.2929" /> 
 <Point x="35.2929" y="30.2929" /> 
 <Point x="29.7071" y="30.2929" /> 
 <Point x="29.7071" y="21.2929" /> 
 <Point x="18.2929" y="21.2929" /> 
 <Point x="18.2929" y="27.7071" /> 
 <Point x="22.7071" y="27.7071" /> 
 <Point x="22.7071" y="24.7071" /> 
 <Point x="26.2929" y="24.7071" /> 
 <Point x="26.2929" y="33.7071" /> 
 <Point x="38.7071" y="33.7071" /> 
 <Point x="38.7071" y="30.7071" /> 
 <Point x="48.7071" y="30.7071" /> 
 <Point x="48.7071" y="22.7071" /> 
<Point x="50.2929" y="22.7071" /> 
<Point x="50.2929" y="31.2929" /> 
 <Point x="39.2929" y="31.2929" /> 
 <Point x="39.2929" y="34.2929" /> 
 <Point x="25.7071" y="34.2929" /> 
 <Point x="25.7071" y="28.2929" /> 
 <Point x="17.7071" y="28.2929" /> 
 <Point x="17.7071" y="18.2929" /> 
 <Point x="14.7071" y="18.2929" /> 
 <Point x="14.7071" y="15.2929" /> 
 <Point x="6.707" y="15.2929" /> 
 <Point x="6.707" y="3.707" /> 
 <Point x="22.7071" y="3.707" /> 
 <Point x="22.7071" y="-0.707" /> 
<Point x="-1.707" y="-0.707" /> 
<Point x="-1.707" y="40.7071" /> 
<Point x="2.707" y="40.7071" /> 
<Point x="2.707" y="32.7071" /> 
<Point x="5.707" y="32.7071" /> 
<Point x="5.707" y="28.2929" /> 
<Point x="1.707" y="28.2929" /> 
<Point x="1.707" y="2.707" /> 
 <Point x="3.293" y="2.707" /> 
 <Point x="3.293" y="18.7071" /> 
 <Point x="11.2929" y="18.7071" /> 
 <Point x="11.2929" y="21.7071" /> 
 <Point x="14.2929" y="21.7071" /> 
 <Point x="14.2929" y="28.2929" /> 
 <Point x="10.7071" y="28.2929" /> 
 <Point x="10.7071" y="26.7071" /> 
 <Point x="13.7071" y="26.7071" /> 
 <Point x="13.7071" y="22.2929" /> 
 <Point x="10.7071" y="22.2929" /> 
 <Point x="10.7071" y="19.2929" /> 
 <Point x="3.293" y="19.2929" /> 
 <Point x="3.293" y="27.7071" /> 
 <Point x="7.293" y="27.7071" /> 
 <Point x="7.293" y="33.2929" /> 
 <Point x="4.293" y="33.2929" /> 
 <Point x="4.293" y="40.7071" /> 
 <Point x="10.7071" y="40.7071" /> 
 <Point x="10.7071" y="31.7071" /> 
 <Point x="22.2929" y="31.7071" /> 
 <Point x="22.2929" y="37.7071" /> 
 <Point x="42.7071" y="37.7071" /> 
 <Point x="42.7071" y="34.7071" /> 
 <Point x="49.2929" y="34.7071" /> 
 <Point x="49.2929" y="39.2929" /> 
 <Point x="47.7071" y="39.2929" /> 
 <Point x="47.7071" y="35.2929" /> 
 <Point x="43.2929" y="35.2929" /> 
 <Point x="43.2929" y="38.2929" /> 
 <Point x="18.7071" y="38.2929" /> 
 <Point x="18.7071" y="36.7071" /> 
 <Point x="21.7071" y="36.7071" /> 
 <Point x="21.7071" y="32.2929" /> 
 <Point x="11.2929" y="32.2929" /> 
 <Point x="11.2929" y="36.7071" /> 
 <Point x="14.2929" y="36.7071" /> 
 <Point x="14.2929" y="38.2929" /> 
 <Point x="12.7071" y="38.2929" /> 
 
</Wall>




































<Wall height='0.5'>
<Point x="24.7071" y="0" /> 
 <Point x="24.7071" y="17.2979" /> 
 <Point x="20.2929" y="17.2979" /> 
 <Point x="20.2929" y="15.7071" /> 
 <Point x="17.2929" y="15.7071" /> 
 <Point x="17.2929" y="12.7071" /> 
 <Point x="9.2929" y="12.7071" /> 
 <Point x="9.2929" y="6.293" /> 
 <Point x="13.7071" y="6.293" /> 
 <Point x="13.7071" y="9.2929" /> 
 <Point x="21.2929" y="9.2929" /> 
 <Point x="21.2929" y="5.707" /> 
 <Point x="19.7071" y="5.707" /> 
 <Point x="19.7071" y="8.707" /> 
 <Point x="14.2929" y="8.707" /> 
 <Point x="14.2929" y="5.707" /> 
 <Point x="8.707" y="5.707" /> 
 <Point x="8.707" y="13.2929" /> 
 <Point x="16.7071" y="13.2929" /> 
 <Point x="16.7071" y="16.2929" /> 
 <Point x="19.7071" y="16.2929" /> 
 <Point x="19.7071" y="19.2929" /> 
 <Point x="25.2929" y="19.2929" /> 
 <Point x="25.2929" y="-0.707" /> 
 <Point x="31.7071" y="-0.707" /> 
 <Point x="31.7071" y="3.707" /> 
 <Point x="28.7071" y="3.707" /> 
 <Point x="28.7071" y="5.293" /> 
 <Point x="32.2929" y="5.293" /> 
 <Point x="32.2929" y="-0.707" /> 
 <Point x="41.7071" y="-0.707" /> 
 <Point x="41.7071" y="5.707" /> 
 <Point x="37.2929" y="5.707" /> 
 <Point x="37.2929" y="2.707" /> 
 <Point x="35.7071" y="2.707" /> 
 <Point x="35.7071" y="8.707" /> 
 <Point x="28.7071" y="8.707" /> 
 <Point x="28.7071" y="12.2929" /> 
 <Point x="30.2929" y="12.2929" /> 
 <Point x="30.2929" y="9.2929" /> 
 <Point x="36.2929" y="9.2929" /> 
 <Point x="36.2929" y="6.293" /> 
 <Point x="42.2929" y="6.293" /> 
 <Point x="42.2929" y="-0.707" /> 

 <Point x="48.7071" y="-0.707" /> 
 <Point x="48.7071" y="3.707" /> 
 <Point x="45.7071" y="3.707" /> 
 <Point x="45.7071" y="9.707" /> 
 <Point x="39.7071" y="9.707" /> 
 <Point x="39.7071" y="12.7071" /> 
 <Point x="33.7071" y="12.7071" /> 
 <Point x="33.7071" y="15.7071" /> 
 <Point x="28.7071" y="15.7071" /> 
 <Point x="28.7071" y="19.2929" /> 
 <Point x="30.2929" y="19.2929" /> 
 <Point x="30.2929" y="16.2929" /> 
 <Point x="34.2929" y="16.2929" /> 
 <Point x="34.2929" y="13.2929" /> 
 <Point x="40.2929" y="13.2929" /> 
 <Point x="40.2929" y="10.2929" /> 
 <Point x="46.2929" y="10.2929" /> 
 <Point x="46.2929" y="4.293" /> 
 <Point x="50.7071" y="4.293" /> 
 <Point x="50.7071" y="13.7071" /> 
 <Point x="43.7071" y="13.7071" /> 
 <Point x="43.7071" y="16.7071" /> 
 <Point x="37.7071" y="16.7071" /> 
 <Point x="37.7071" y="19.7071" /> 
 <Point x="33.7071" y="19.7071" /> 
 <Point x="33.7071" y="21.2929" /> 
 <Point x="38.2929" y="21.2929" /> 
 <Point x="38.2929" y="17.2929" /> 
 <Point x="44.2929" y="17.2929" /> 
 <Point x="44.2929" y="14.2929" /> 
 <Point x="50.7071" y="14.2929" /> 
 <Point x="50.7071" y="20.7071" /> 
 <Point x="41.7071" y="20.7071" /> 
 <Point x="41.7071" y="24.7071" /> 
 <Point x="31.7071" y="24.7071" /> 
 <Point x="31.7071" y="28.2929" /> 
 <Point x="33.2929" y="28.2929" /> 
 <Point x="33.2929" y="25.2929" /> 
 <Point x="42.2929" y="25.2929" /> 
 <Point x="42.2929" y="21.2929" /> 
 <Point x="46.7071" y="21.2929" /> 
 <Point x="46.7071" y="28.7071" /> 
 <Point x="36.7071" y="28.7071" /> 
 <Point x="36.7071" y="31.7071" /> 
 <Point x="28.2929" y="31.7071" /> 
 <Point x="28.2929" y="22.7071" /> 
 <Point x="19.7071" y="22.7071" /> 
 <Point x="19.7071" y="26.2929" /> 
 <Point x="21.2929" y="26.2929" /> 
 <Point x="21.2929" y="23.2929" /> 
 <Point x="27.7071" y="23.2929" /> 
 <Point x="27.7071" y="32.2929" /> 
 <Point x="37.2929" y="32.2929" /> 
 <Point x="37.2929" y="29.2929" /> 
 <Point x="47.2929" y="29.2929" /> 
 <Point x="47.2929" y="21.2929" /> 
<Point x="51.7071" y="21.2929" /> 
<Point x="51.7071" y="32.7071" /> 
 <Point x="40.7071" y="32.7071" /> 
 <Point x="40.7071" y="35.7071" /> 
 <Point x="24.2929" y="35.7071" /> 
 <Point x="24.2929" y="29.7071" /> 
 <Point x="16.2929" y="29.7071" /> 
 <Point x="16.2929" y="19.7071" /> 
 <Point x="13.2929" y="19.7071" /> 
 <Point x="13.2929" y="16.7071" /> 
 <Point x="5.293" y="16.7071" /> 
 <Point x="5.293" y="2.293" /> 
 <Point x="21.2929" y="2.293" /> 
 <Point x="21.2929" y="0.707" /> 
<Point x="-0.2929" y="0.707" /> 
<Point x="-0.2929" y="39.2929" /> 
<Point x="1.293" y="39.2929" /> 
<Point x="1.293" y="31.2929" /> 
<Point x="4.293" y="31.2929" /> 
<Point x="4.293" y="29.7071" /> 
<Point x="0.293" y="29.7071" /> 
<Point x="0.293" y="1.293" /> 
 <Point x="4.707" y="1.293" /> 
 <Point x="4.707" y="17.2929" /> 
 <Point x="12.7071" y="17.2929" /> 
 <Point x="12.7071" y="20.2929" /> 
 <Point x="15.7071" y="20.2929" /> 
 <Point x="15.7071" y="29.7071" /> 
 <Point x="9.2929" y="29.7071" /> 
 <Point x="9.2929" y="25.2929" /> 
 <Point x="12.2929" y="25.2929" /> 
 <Point x="12.2929" y="23.7071" /> 
 <Point x="9.2929" y="23.7071" /> 
 <Point x="9.2929" y="20.7071" /> 
 <Point x="4.707" y="20.7071" /> 
 <Point x="4.707" y="26.2929" /> 
 <Point x="8.707" y="26.2929" /> 
 <Point x="8.707" y="34.7071" /> 
 <Point x="5.707" y="34.7071" /> 
 <Point x="5.707" y="39.2929" /> 
 <Point x="9.2929" y="39.2929" /> 
 <Point x="9.2929" y="30.2929" /> 
 <Point x="23.7071" y="30.2929" /> 
 <Point x="23.7071" y="36.2929" /> 
 <Point x="41.2929" y="36.2929" /> 
 <Point x="41.2929" y="33.2929" /> 
 <Point x="50.7071" y="33.2929" /> 
 <Point x="50.7071" y="40.7071" /> 
 <Point x="46.2929" y="40.7071" /> 
 <Point x="46.2929" y="36.7071" /> 
 <Point x="44.7071" y="36.7071" /> 
 <Point x="44.7071" y="39.7071" /> 
 <Point x="17.2929" y="39.7071" /> 
 <Point x="17.2929" y="35.2929" /> 
 <Point x="20.2929" y="35.2929" /> 
 <Point x="20.2929" y="33.7071" /> 
 <Point x="12.7071" y="33.7071" /> 
 <Point x="12.7071" y="35.2929" /> 
 <Point x="15.7071" y="35.2929" /> 
 <Point x="15.7071" y="39.7071" /> 
 <Point x="11.2929" y="39.7071" /> 
 </Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'>
<Point x='12' y='39'/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Generated by Durf's Point & Click Map generator v1.1.zero enjoy! :] -->

