<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='yay' version='0.1' author='YourName' category='hr'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='25.21' y='-5.14' angle='180'/>
<Wall height='4'>
<Point x="11.86" y="-5.57" />
<Point x="11.64" y="-10.79" />
<Point x="39.64" y="-10.93" />
<Point x="51.07" y="-10.79" />
<Point x="50.86" y="-8.5" />
<Point x="48.93" y="-8.57" />
<Point x="55.57" y="-8.43" />
<Point x="56.43" y="-13.07" />
<Point x="51.64" y="-12.72" />
<Point x="47.21" y="-11.57" />
<Point x="43.71" y="-11.29" />
<Point x="40.29" y="-11.29" />
<Point x="37.29" y="-11.29" />
<Point x="11.43" y="-11.07" />
<Point x="11.57" y="-13.36" />
<Point x="11.43" y="-18.36" />
<Point x="37.14" y="-19.64" />
<Point x="48.64" y="-19.5" />
<Point x="56.21" y="-19.93" />
<Point x="61.14" y="-19.79" />
<Point x="74.57" y="-22" />
<Point x="81.93" y="-24.14" />
<Point x="87.36" y="-28.93" />
<Point x="86.29" y="-33.43" />
<Point x="83.29" y="-35" />
<Point x="74.14" y="-34.86" />
<Point x="69.79" y="-31.93" />
<Point x="69.00" y="-31.22" />
<Point x="65.21" y="-28" />
<Point x="59.14" y="-24.22" />
<Point x="53.36" y="-23.93" />
<Point x="50.43" y="-23.93" />
<Point x="43.14" y="-22.29" />
<Point x="12.14" y="-20.57" />
<Point x="11.21" y="-38.86" />
<Point x="28.36" y="-40.36" />
<Point x="39.64" y="-32.86" />
<Point x="45.21" y="-28.43" />
<Point x="49.07" y="-27.36" />
<Point x="58.93" y="-30.5" />
<Point x="65.00" y="-36.72" />
<Point x="68.29" y="-38.07" />
<Point x="80.29" y="-40.86" />
<Point x="84.57" y="-40.79" />
<Point x="88.93" y="-37.29" />
<Point x="89.71" y="-34.43" />
<Point x="90.71" y="-29.22" />
<Point x="89.50" y="-26.36" />
<Point x="85.21" y="-22.22" />
<Point x="79.29" y="-18.86" />
<Point x="78.36" y="-18.72" />
<Point x="65.07" y="-15.64" />
<Point x="59.57" y="-15.86" />
<Point x="53.93" y="-15.86" />
<Point x="16.00" y="-14.64" />
<Point x="60.29" y="-15.93" />
<Point x="60.29" y="-6.22" />
<Point x="48.79" y="-5.29" />
<Point x="44.57" y="-6" />
<Point x="40.43" y="-7.36" />
<Point x="32.86" y="-7.5" />
<Point x="29.14" y="-7.5" />
<Point x="24.43" y="-7.36" />
<Point x="22.00" y="-7.43" />
<Point x="18.36" y="-7.86" />
<Point x="25.79" y="-7.64" />
<Point x="31.07" y="-4.5" />
<Point x="25.93" y="-2.93" />
<Point x="16.07" y="-3.36" />
<Point x="13.21" y="-4.64" />
<Point x="11.57" y="-6.29" />
</Wall>
<Wall height='4'>
<Point x="32.43" y="-0.07" />
</Wall>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='11.71' y='-10.64'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='14.07' y='-7.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='3' growth='0'  >
<Point x='53.36' y='-10.57'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='49.50' y='-9.64'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='59.07' y='-14.64'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='33.71' y='-11.07'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='43.21' y='-15.36'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='16.07' y='-14.79'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='66.71' y='-18.43'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='79.64' y='-19.79'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='84.86' y='-26.36'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='82.29' y='-39.22'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='35.36' y='-24.43'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='37.21' y='-31'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='30.43' y='-28.43'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4' growth='0'  >
<Point x='22.14' y='-29.79'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='3' growth='0'  >
<Point x='30.00' y='-37.22'/>
</ShapeCircle>
</Zone>
<Zone effect='win'>
<ShapeCircle radius='2' growth='0'  >
<Point x='12.00' y='-38.07'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Made with Durf's Map Creator :] enjoy! -->