<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Cubeoid" version="6.8.0" author="Ekzander" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="352" y="16" xdir="-1" ydir="0"/>
<Spawn x="32" y="368" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="352" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="352" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="288" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="96" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="32" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="96" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="288" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="224" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="192" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="160" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="192" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="224" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="160" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="288" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="256" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="256" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="96" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="128" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="128" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="32" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="352" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="32" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="192" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="192" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="192" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="192" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="80" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="304" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="176" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="208" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="320" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="64" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="48" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="32" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="64" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="336" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="320" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="352" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="0" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="384" y="160"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="192" y="192"/></ShapeCircle></Zone>
<Wall height="4"><Point x="0" y="384"/><Point x="384" y="384"/><Point x="384" y="0"/><Point x="0" y="0"/><Point x="0" y="384"/></Wall>
<Wall height="4"><Point x="384" y="32"/><Point x="96" y="32"/><Point x="32" y="96"/><Point x="32" y="320"/></Wall>
<Wall height="4"><Point x="0" y="352"/><Point x="288" y="352"/><Point x="352" y="288"/><Point x="352" y="64"/></Wall>
<Wall height="4"><Point x="352" y="32"/><Point x="320" y="64"/><Point x="320" y="288"/><Point x="288" y="320"/><Point x="96" y="320"/></Wall>
<Wall height="4"><Point x="32" y="352"/><Point x="64" y="320"/><Point x="64" y="96"/><Point x="96" y="64"/><Point x="288" y="64"/></Wall>
<Wall height="4"><Point x="320" y="96"/><Point x="96" y="96"/><Point x="96" y="256"/></Wall>
<Wall height="4"><Point x="64" y="288"/><Point x="288" y="288"/><Point x="288" y="128"/></Wall>
<Wall height="4"><Point x="128" y="288"/><Point x="128" y="128"/></Wall>
<Wall height="4"><Point x="256" y="96"/><Point x="256" y="256"/></Wall>
<Wall height="4"><Point x="256" y="256"/><Point x="224" y="256"/><Point x="224" y="96"/></Wall>
<Wall height="4"><Point x="128" y="128"/><Point x="160" y="128"/><Point x="160" y="288"/></Wall>
<Wall height="4"><Point x="0" y="384"/><Point x="384" y="0"/></Wall>
<Wall height="50"><Point x="-16" y="392"/><Point x="-16" y="-16"/><Point x="400" y="-16"/><Point x="400" y="400"/><Point x="-16" y="400"/><Point x="-16" y="392"/></Wall>
</Field>
</World>
</Map>
</Resource>