<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Tragic" version="6.8.0" author="Ekzander" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="10"/>
<Setting name="SP_SIZE_FACTOR" value="10"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="1" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-2" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="0" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-4" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.8 " growth=""><Point x="-7" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-6" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-5" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.8 " growth=""><Point x="-7" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.9 " growth=""><Point x="-7" y="2"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.9 " growth=""><Point x="-9" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-8" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-6" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-7" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.7000000000000001 " growth=""><Point x="-6" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-5" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.8 " growth=""><Point x="-9" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-4" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-5" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-4" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-5" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.6000000000000001 " growth=""><Point x="-1" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-3" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-2" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-2" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-12" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.7000000000000001 " growth=""><Point x="-14" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-14" y="9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-8" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-6" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-11" y="9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-10" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-9" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-11" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-12" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-12" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-13" y="4"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="0" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="1" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="2" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="3" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.10000000000000014 " growth=""><Point x="3" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.6000000000000001 " growth=""><Point x="-12" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-11" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="-9" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.20000000000000015 " growth=""><Point x="-8" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-6" y="13"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-8" y="13"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.7000000000000001 " growth=""><Point x="-7" y="14"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-5" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.8 " growth=""><Point x="-3" y="11"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-5" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-7" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-6" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.30000000000000016 " growth=""><Point x="-4" y="10"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 0.40000000000000013 " growth=""><Point x="-4" y="9"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 0.5000000000000001 " growth=""><Point x="4" y="7.5"/></ShapeCircle></Zone>
<Wall height="4"><Point x="-15" y="10"/><Point x="-12" y="7"/><Point x="-9" y="7"/><Point x="-12" y="4"/><Point x="-12" y="7"/></Wall>
<Wall height="4"><Point x="4" y="8"/><Point x="-3" y="8"/><Point x="-5" y="8"/><Point x="-5" y="6"/><Point x="-3" y="6"/><Point x="-3" y="8"/></Wall>
<Wall height="4"><Point x="-3" y="8"/><Point x="-3" y="11"/><Point x="-7" y="15"/><Point x="-11" y="11"/><Point x="-16" y="11"/><Point x="-16" y="10"/><Point x="-13" y="7"/><Point x="-13" y="3"/><Point x="-12" y="3"/><Point x="-8" y="7"/><Point x="-9" y="8"/><Point x="-11" y="8"/><Point x="-12" y="9"/><Point x="-10" y="9"/><Point x="-8" y="9"/><Point x="-8" y="11"/><Point x="-6" y="11"/><Point x="-6" y="9"/><Point x="-8" y="7"/></Wall>
<Wall height="4"><Point x="-8" y="7"/><Point x="-7" y="6"/><Point x="-9" y="4"/><Point x="-7" y="2"/><Point x="-5" y="4"/><Point x="-4" y="3"/><Point x="-3" y="3"/><Point x="-2" y="4"/><Point x="-1" y="4"/><Point x="0" y="5"/></Wall>
<Wall height="4"><Point x="0" y="5"/><Point x="1" y="5"/><Point x="3" y="7"/><Point x="-1" y="7"/><Point x="-4" y="4"/><Point x="-7" y="7"/><Point x="-4" y="10"/><Point x="-7" y="13"/><Point x="-10" y="10"/><Point x="-15" y="10"/></Wall>
<Wall height="4"><Point x="3" y="7"/><Point x="4" y="7"/><Point x="4" y="8"/></Wall>
<Spawn x="1.5" y="6" xdir="-1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 0.7000000000000002 " growth=""><Point x="-6" y="5"/></ShapeCircle></Zone>
<Wall height="50"><Point x="-16.5" y="1.5"/><Point x="4.5" y="1.5"/><Point x="4.5" y="8.5"/><Point x="-2.5" y="8.5"/><Point x="-2.5" y="11.5"/><Point x="-7" y="16"/><Point x="-11.5" y="11.5"/><Point x="-16.5" y="11.5"/><Point x="-16.5" y="1.5"/></Wall>
</Field>
</World>
</Map>
</Resource>