<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="FingerBang" version="6.0.0" author="Tsugaru" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="80" y="16" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="20"><Point x="144" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="96" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="128" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="160" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="29"><Point x="192" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="240" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="224" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="240" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="256" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="256" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="256" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="224" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="256" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="288" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="320" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="368" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="400" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="400" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="272" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="256" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="240" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="224" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="256" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="224" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="224" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="224" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="192" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="192" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="160" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="192" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="240" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="176" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="176" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="39"><Point x="144" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="176" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="160" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="80" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="27"><Point x="96" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="27"><Point x="32" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="27"><Point x="96" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="32" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="0" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="27"><Point x="0" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="16" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="48" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="48" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="64" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="112" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="96" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="96" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="160" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="144" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="128" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="144" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="160" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="176" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="160" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="192" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="160" y="512"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="26"><Point x="160" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="80" y="80"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="450" y="-50" />
<Point x="450" y="642" />
<Point x="-50" y="642" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="5">
<Point x="128" y="384"/>
<Point x="128" y="576"/>
</Wall>
<Wall height="5">
<Point x="128" y="576"/>
<Point x="144" y="592"/>
<Point x="176" y="592"/>
<Point x="192" y="576"/>
<Point x="192" y="384"/>
</Wall>
<Wall height="5">
<Point x="128" y="384"/>
<Point x="128" y="336"/>
</Wall>
<Wall height="5">
<Point x="192" y="384"/>
<Point x="192" y="352"/>
</Wall>
<Wall height="5">
<Point x="192" y="416"/>
<Point x="208" y="432"/>
<Point x="240" y="432"/>
<Point x="256" y="416"/>
<Point x="256" y="336"/>
</Wall>
<Wall height="5">
<Point x="192" y="352"/>
<Point x="192" y="336"/>
</Wall>
<Wall height="5">
<Point x="128" y="416"/>
<Point x="112" y="432"/>
<Point x="80" y="432"/>
<Point x="64" y="416"/>
<Point x="64" y="336"/>
</Wall>
<Wall height="5">
<Point x="64" y="416"/>
<Point x="48" y="432"/>
<Point x="16" y="432"/>
<Point x="0" y="416"/>
<Point x="0" y="336"/>
</Wall>
<Wall height="5">
<Point x="256" y="80"/>
<Point x="256" y="192"/>
<Point x="272" y="208"/>
<Point x="384" y="208"/>
<Point x="400" y="224"/>
<Point x="400" y="256"/>
<Point x="384" y="272"/>
<Point x="288" y="272"/>
<Point x="256" y="304"/>
<Point x="256" y="336"/>
</Wall>
<Wall height="5">
<Point x="64" y="80"/>
<Point x="64" y="192"/>
</Wall>
<Wall height="5">
<Point x="64" y="192"/>
<Point x="48" y="208"/>
</Wall>
<Wall height="5">
<Point x="0" y="336"/>
<Point x="0" y="256"/>
<Point x="48" y="208"/>
</Wall>
<Wall height="5">
<Point x="64" y="80"/>
<Point x="64" y="0"/>
</Wall>
<Wall height="5">
<Point x="256" y="96"/>
<Point x="256" y="0"/>
</Wall>
<Wall height="5">
<Point x="64" y="0"/>
<Point x="256" y="0"/>
</Wall>
<Wall height="5">
<Point x="256" y="160"/>
<Point x="240" y="144"/>
</Wall>
<Wall height="5">
<Point x="224" y="128"/>
<Point x="248" y="97"/>
</Wall>
<Wall height="5">
<Point x="208" y="160"/>
<Point x="208" y="192"/>
<Point x="224" y="224"/>
<Point x="256" y="240"/>
<Point x="368" y="240"/>
</Wall>
<Wall height="5">
<Point x="320" y="208"/>
<Point x="336" y="224"/>
<Point x="352" y="224"/>
<Point x="368" y="208"/>
</Wall>
<Wall height="5">
<Point x="320" y="272"/>
<Point x="336" y="256"/>
<Point x="352" y="256"/>
<Point x="368" y="272"/>
</Wall>
<Wall height="5">
<Point x="224" y="320"/>
<Point x="224" y="384"/>
<Point x="240" y="400"/>
<Point x="240" y="416"/>
</Wall>
<Wall height="5">
<Point x="192" y="352"/>
<Point x="160" y="320"/>
<Point x="160" y="288"/>
</Wall>
<Wall height="5">
<Point x="32" y="272"/>
<Point x="96" y="272"/>
</Wall>
<Wall height="5">
<Point x="32" y="272"/>
<Point x="32" y="336"/>
<Point x="16" y="352"/>
<Point x="48" y="384"/>
<Point x="16" y="416"/>
</Wall>
<Wall height="5">
<Point x="64" y="352"/>
<Point x="32" y="352"/>
</Wall>
<Wall height="5">
<Point x="112" y="304"/>
<Point x="112" y="400"/>
</Wall>
<Wall height="5">
<Point x="192" y="416"/>
<Point x="176" y="432"/>
</Wall>
</Field>
</World>
</Map>
</Resource>