﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Head-on" version="1.0.0" author="Lover$Boy" category="Fortress">
 <Map version="0.2.8">
  <Settings>
   <Setting name="TEAM_NAME_1" value="NIGHT_ELFS" />
   <Setting name="TEAM_NAME_2" value="GOLDEN_DRAGONS" />
   <Setting name="CYCLE_RUBBER" value="20" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value="0.1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="0.3" />
   <Setting name="FORTRESS_DEFEND_RATE" value="0.2" />
   <Setting name="FORTRESS_CONQUERED_SCORE" value="0" />
   <Setting name="SCORE_HOLE" value="0" />
   <Setting name="SCORE_DIE" value="0" />
   <Setting name="SCORE_KILL" value="3" />
   <Setting name="SCORE_SUICIDE" value="0" />
   <Setting name="ALLOW_TEAM_CHANGE" value="1" />
   <Setting name="SP_SIZE_FACTOR" value="1" />
   <Setting name="SP_WALLS_LENGTH" value="400" />
   <Setting name="SP_GAME_TYPE" value="1" />
   <Setting name="SP_NUM_AIS" value="0"/>
   <Setting name="SP_MIN_PLAYERS" value="16" />
   <Setting name="SP_TEAM_MAX_PLAYERS" value="8" />
   <Setting name="SP_TEAM_MIN_PLAYERS" value="8" />
   <Setting name="SP_TEAMS_MAX" value="2" />
   <Setting name="SP_TEAMS_MIN" value="2" />
   <Setting name="SP_WIN_ZONE_MIN_RoUND_TIME" value="120" /> 
   <Setting name="SP_WIN_ZONE_MIN_LAST_DEATH" value="120" />
   <Setting name="SP_LIMIT_SCORE" value="1500" />
   <Setting name="SP_LIMIT_ROUNDS" value="10" />
   <Setting name="GAME_TYPE" value="1" />
   <Setting name="SIZE_FACTOR" value="1" />
   <Setting name="WALLS_LENGTH" value="400" /> 
   <Setting name="NUM_AIS" value="0" />
   <Setting name="MIN_PLAYERS" value="16" />
   <Setting name="TEAM_MAX_PLAYERS" value="8" />
   <Setting name="TEAM_MIN_PLAYERS" value="8" />
   <Setting name="TALK_TO_MASTER" value="1" />
   <Setting name="TEAMS_MAX" value="2" />
   <Setting name="TEAMS_MIN" value="2" />
   <Setting name="TEAM_BALANCE_ON_QUIT" value="1" />
   <Setting name="TEAM_ALLOW_SHUFFLE_UP" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_MIN_RoUND_TIME" value="120" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_MIN_LAST_DEATH" value="120" />
   <Setting name="LIMIT_SCORE" value="1500" />
   <Setting name="LIMIT_ROUNDS" value="10" />
   <Setting name="PLAYER_CHAT_WAIT_MAX" value="20" />
   <Setting name="SERVER_NAME" value="0xccddrr[ ] 0xffrrffL0x22eerr$0xpfffffB 0xccddrr[ ] 0xffrrrrF0xffrrffo0xqwertyr0xccddrrt0xsxsxeer0xffffffe0xffrrrrs0xffrrffs 0xffrrrrZ0xffrrffo0xqwertyn0xccddrre" />
   <Setting name="CENTER_MESSAGE" value="0xccddrrHEAD-ON!" />
   <Setting name="CONSOLE_MESSAGE" value="0xffrrffWelcome 0xqwertyto 0xffrrrrF0xffrrffo0xqwertyr0xccddrrt0xsxsxeer0xffffffe0xffrrrrs0xffrrffs 0xffrrrrZ0xffrrffo0xqwertyn0xccddrre" />
   <Setting name="RESOURCE_REPOSITORY_SERVER" value="http://lightningbrothers.webs.com/resource/" />
   <Setting name="RESOURCE_REPOSITORY_CLIENT" value="http://lightningbrothers.webs.com/resource/" />
  </Settings>
  <World>
   <Field>
   <Axes number="4"/>
   <Spawn x="256" y="432" xdir="0" ydir="-1"/>
   <Spawn x="256" y="64" xdir="0" ydir="1"/>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="256" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="256" y="432"/>
    </ShapeCircle>
   </Zone>
   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="500"/>
    <Point x="500" y="500"/>
    <Point x="500" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>