# Settings for JTST 1
# modified 18th January 2019

ACCESS_LEVEL_SHOUT 15
ACCESS_LEVEL_SHUFFLE_UP 15
ACCESS_LEVEL_PLAY 15
DEFAULT_SHOUT_SPECTATOR 0

ACCESS_LEVEL START_NEW_MATCH 10
ACCESS_LEVEL_OP 10
ACCESS_LEVEL_SPY_CONSOLE 20

ALLOW_TEAM_NAME_COLOR 0
ALLOW_TEAM_NAME_PLAYER 0
AUTO_TEAM 0
CONDENSE_CONQUEST_OUTPUT 1
CYCLE_ACCEL 20.0
CYCLE_ACCEL_RIM 3.1
CYCLE_DELAY 0.1
CYCLE_RUBBER 0.2
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_TIME 13
CYCLE_SPEED 30
DOUBLEBIND_TIME -10
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_SUICIDE_TIMEOUT 10.0
ENEMY_TEAMMATE_PENALTY 9.5
EXPLOSION_RADIUS 1.8
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_SCORE 4
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE -.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_CONQUEST_TIMEOUT 5
FORTRESS_DEFEND_RATE .6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_SURVIVE_WIN 1
GAME_TYPE 0
GLOBAL_ID 1
LIMIT_SCORE 180
LIMIT_ROUNDS 50
LIMIT_TIME 150
RESOURCE_REPOSITORY_SERVER http://www.armanelgtron.tk/armagetronad/resource/
MAP_FILE Jericho/sumo/JJ87-4p2t_0.1d.aamap.xml
#MAP_FILE_OVERRIDE 0 #only if using a map that conforms to the default 500x500 square
MAX_CLIENTS 32
MAX_CLIENTS_SAME_IP_HARD 2
MESSAGE_OF_DAY JTST 
MESSAGE_OF_DAY_TIMEOUT 30 
ROUND_CONSOLE_MESSAGE "SAY NO TO RUBBER IN 2019"
SCORE_DIE  0
SCORE_HOLE -2
SCORE_KILL 5
SCORE_SUICIDE -3
SCORE_WIN 0
SIZE_FACTOR 1
SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 0
SP_LIMIT_ROUNDS 12
SP_MIN_PLAYERS 0
SP_SIZE_FACTOR 1
SP_SCORE_WIN 0
SP_TEAM_MAX_PLAYERS 2
SP_WALLS_LENGTH 370
SP_NUM_AIS 0
SPAM_AUTOKICK 7
SPAM_MAXLEN 200
TITLE_OF_DAY JJ87SUMO - JTST
TEAM_BALANCE_WITH_AIS 0
TEAM_NAME_1 "TEAM 1"
TEAM_NAME_2 "TEAM 2"
TEAM_MAX_PLAYERS 2
TEAM_MAX_IMBALANCE 0
TEAM_MIN_PLAYERS 1
TEAMS_MAX 2
TEAMS_MIN 2
WALLS_LENGTH 370
WIN_ZONE_EXPANSION 0
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_MIN_LAST_DEATH 9999999
WIN_ZONE_MIN_ROUND_TIME 9999999
WIN_ZONE_RANDOMNESS 0
