<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
    <!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="defaang" version="1.1" author="Aang" category="rubber">
 <Map version="0.2.8">
 

 		<Settings>
   <Setting name="WALLS_LENGTH" value="-1" />
   <Setting name="CYCLE_RUBBER" value="25" />
   <Setting name="CYCLE_RUBBER_TIME" value="7.5" />
   <Setting name="CYCLE_BRAKE" value="150" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="0" />
   <Setting name="CYCLE_ACCEL_SLINGSHOT" value="2" />
   <Setting name="CYCLE_DELAY" value="0.01" />
   <Setting name="CENTER_MESSAGE" value="DEFAULT AANG'S DESTINY" />
		</Settings>

  <World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="245"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="255"	xdir="-1"	ydir="0"	/>

				<Spawn	x="305"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="195"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="195"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="305"	xdir="-1"	ydir="0"	/>

				<Spawn	x="205"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="295"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="295"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="205"	xdir="-1"	ydir="0"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
			</Field>

  </World>
 </Map>
</Resource>
