<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="nano_sumo" version="0.0.3" author="ed" category="dogfight">
	<Map version="2.8.0">

		<!-- Crazy Tronners Fortress Map
		License: Do with it what you want.-->

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="38.25" y="78.375" xdir="1" ydir="0"/>
   <Spawn x="346.75" y="81.125" xdir="-1" ydir="0"/>
   
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="-0.5">
     <Point x="192.51" y="79.75"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.5">
     <Point x="192.49" y="79.75"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="death" >
    <ShapeCircle radius="5" growth="0.5">
     <Point x="154" y="38.5"/>
    </ShapeCircle>
   </Zone>
   
   <Zone effect="death" >
    <ShapeCircle radius="5" growth="0.5">
     <Point x="231" y="38.5"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="death" >
    <ShapeCircle radius="5" growth="0.5">
     <Point x="154" y="121"/>
    </ShapeCircle>
   </Zone>
   
   <Zone effect="death" >
    <ShapeCircle radius="5" growth="0.5">
     <Point x="231" y="121"/>
    </ShapeCircle>
   </Zone>

   <Wall height=".5">
    <Point x="0" y="77"/>
    <Point x="77" y="77"/>
    <Point x="154" y="0"/>
    <Point x="231" y="0"/>
    <Point x="308" y="77"/>
    <Point x="385" y="77"/>
    <Point x="385" y="82.5"/>
    <Point x="308" y="82.5"/>
    <Point x="231" y="159.5"/>
    <Point x="154" y="159.5"/>
    <Point x="77" y="82.5"/>
    <Point x="0" y="82.5"/>
    <Point x="0" y="77"/>
   </Wall>

   <Wall height=".5">
    <Point x="0" y="79.75"/>
    <Point x="154" y="79.75"/>
   </Wall>
   
   <Wall height=".5">
    <Point x="231" y="79.75"/>
    <Point x="385" y="79.75"/>
   </Wall>
   
   </Field>
  </World>
 </Map>
</Resource>
