<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="ed" name="sumo" version="0.0.2" category="dogfight">

	<Map version="0.2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="5" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="SP_WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

    <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="121.375" y="16" xdir="0" ydir="1"/>
   <Spawn x="118.625" y="224" xdir="0" ydir="-1"/>


   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="56" y="121"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="56" y="119"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="184" y="121"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="184" y="119"/>
    </ShapeCircle>
   </Zone>

   <Wall height="100">
    <Point x="0" y="0"/>
    <Point x="0" y="240"/>
    <Point x="240" y="240"/>
    <Point x="240" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="120" y="0"/>
    <Point x="120" y="119"/>
   </Wall>
   <Wall height="3">
    <Point x="120" y="121"/>
    <Point x="120" y="240"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
