<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="ed" name="three_sumos" version="0.0.3" category="dogfight">

	<Map version="0.2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
    <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="240" y="416" xdir="0" ydir="-1"/>
   <Spawn x="240" y="64" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="240" y="239.99"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="280" y="239.99"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="200" y="239.99"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="240" y="240.01"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="280" y="240.01"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="0">
     <Point x="200" y="240.01"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="480"/>
    <Point x="480" y="480"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
