<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="flagfort" version="0.1.4" author="turtle" comissioner="N9:Alpha" category="capture">
<!-- moved some wall notches to support defense -->
	<Map version="2">		<Settings>		</Settings>		<World>			<Field>				<Axes number="4"/>				<Spawn x="224.5" y="425" xdir="0" ydir="-1" />				<Spawn x="225.5" y="25" xdir="0" ydir="1" />								<Wall>					<Point x="0" y="0" />					<Point x="0" y="220" />					<Point x="7" y="223" />					<Point x="7" y="227" />					<Point x="0" y="230" />										<Point x="0" y="450" />					<Point x="275" y="450" />					<Point x="278" y="443" />					<Point x="282" y="443" />					<Point x="285" y="450" />					<Point x="450" y="450" />										<Point x="450" y="230" />					<Point x="443" y="227" />					<Point x="443" y="223" />					<Point x="450" y="220" />										<Point x="450" y="0" />										<Point x="175" y="0" />					<Point x="172" y="7" />					<Point x="168" y="7" />					<Point x="165" y="0" />										<Point x="0" y="0" />				</Wall>				        			<Zone effect="fortress">        			    <ShapeCircle radius="40">        			        <Point x="70" y="300"/>        			    </ShapeCircle>        			</Zone>
        			<Zone effect="flag">        			    <ShapeCircle radius="3">        			        <Point x="70" y="300"/>        			    </ShapeCircle>        			</Zone>					        			<Zone effect="fortress">        			    <ShapeCircle radius="40">        			        <Point x="380" y="150"/>        			    </ShapeCircle>	 	      		</Zone>					
        			<Zone effect="flag">        			    <ShapeCircle radius="3">        			        <Point x="380" y="150"/>        			    </ShapeCircle>        			</Zone>										<!--Zone effect="death">        			    <ShapeCircle radius="13" growth="0.6">        			        <Point x="387" y="387"/>        			    </ShapeCircle>        			</Zone>					<Zone effect="death">        			    <ShapeCircle radius="13" growth="0.6">        			        <Point x="62" y="62"/>        			    </ShapeCircle>        			</Zone-->			</Field>		</World>	</Map>
</Resource>

