<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd"><Resource type="aamap" name="mtronsp13" version="1.0" author="turtle" category="mazeatron"><!--Maze-A-Tron Level 3 -->	<Map version="1">		<Settings>
			<Setting name="SPAWN_WINGMEN_BACK" value="-25"/>
			<Setting name="SPAWN_WINGMEN_SIDE" value="30"/>
		</Settings>
		<World>
			<Field>
				<Axes number="4"/>				<Spawn x="100" y="180" xdir="0" ydir="-1" />
				<Spawn x="100" y="20" xdir="0" ydir="1" />				<Wall>
					<Point x="0" y="0" />
					<Point x="0" y="200" />
					<Point x="200" y="200" />					<Point x="200" y="0" />					<Point x="0" y="0" />				</Wall>				<Wall height="1">
					<Point x="20" y="135" />
					<Point x="55" y="135" />					<Point x="55" y="165" />
					<Point x="90" y="165" />					<Point x="90" y="170" />					<Point x="50" y="170" />					<Point x="50" y="140" />					<Point x="20" y="140" />					<Point x="20" y="135" />				</Wall>				<Wall height="1">
					<Point x="110" y="165" />
					<Point x="145" y="165" />
					<Point x="145" y="135" />
					<Point x="180" y="135" />					<Point x="180" y="140" />					<Point x="150" y="140" />					<Point x="150" y="170" />					<Point x="110" y="170" />					<Point x="110" y="165" />				</Wall>				<Wall height="1">
					<Point x="20" y="65" />
					<Point x="55" y="65" />					<Point x="55" y="35" />
					<Point x="90" y="35" />					<Point x="90" y="30" />					<Point x="50" y="30" />					<Point x="50" y="60" />					<Point x="20" y="60" />					<Point x="20" y="65" />				</Wall>				<Wall height="1">
					<Point x="110" y="35" />
					<Point x="145" y="35" />					<Point x="145" y="65" />
					<Point x="180" y="65" />					<Point x="180" y="60" />					<Point x="150" y="60" />					<Point x="150" y="30" />					<Point x="110" y="30" />					<Point x="110" y="35" />									</Wall>				<!--Short Walls-->				<Wall height="1">					<Point x="90" y="15" />					<Point x="110" y="15" />					<Point x="110" y="10" />					<Point x="90" y="10" />					<Point x="90" y="15" />				</Wall>				<Wall height="1">					<Point x="90" y="185" />					<Point x="110" y="185" />					<Point x="110" y="190" />					<Point x="90" y="190" />					<Point x="90" y="185" />				</Wall>				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="25" y="100"/>
					</ShapeCircle>
				</Zone>				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="55" y="100"/>
					</ShapeCircle>
				</Zone>
				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="85" y="100"/>
					</ShapeCircle>
				</Zone>				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="115" y="100"/>
					</ShapeCircle>
				</Zone>				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="145" y="100"/>
					</ShapeCircle>
				</Zone>				<Zone effect="fortress">
					<ShapeCircle radius="5" growth="-0.16">
						<Point x="175" y="100"/>
					</ShapeCircle>
				</Zone>				
			</Field>
		</World>
	</Map>
</Resource>

