ACCESS_LEVEL_ADMIN 7
ACCESS_LEVEL_SHUFFLE_UP 20
ACCESS_LEVEL SILENCE 7
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL TEAM_NAME_1 7
ACCESS_LEVEL TEAM_NAME_2 7
ACCESS_LEVEL VOICE 7
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
ALLOW_VOTING_SPECTATOR 0
AUTO_TEAM 0
AUTO_TEAM_SPEC_SPAM 0
BUG_COLOR_OVERFLOW 0
CHATTER_REMOVE_TIME 600
CYCLE_ACCEL 20.0
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_SUICIDE_TIMEOUT 10.0
ENEMY_TEAMMATE_PENALTY 9.5
EXPLOSION_RADIUS 2
FILTER_COLOR_NAMES 1
FORTRESS_CONQUERED_KILL_MIN 0
FORTRESS_CONQUERED_KILL_RATIO 0
FORTRESS_CONQUERED_SCORE 4
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE .1
FORTRESS_CONQUEST_RATE .3
FORTRESS_DEFEND_RATE .25
FORTRESS_SURVIVE_WIN 1
IDLE_KICK_TIME 21600
IDLE_REMOVE_TIME 600
LAST_CHAT_BREAK_TIME -3
LIMIT_ROUNDS 9999
LIMIT_SCORE 9999
LIMIT_TIME 20
MAP_FILE Z-Man/fortress/for_old_clients-0.1.0.aamap.xml(http://resource.armagetronad.net/resource/Z-Man/fortress/for_old_clients-0.1.0.aamap.xml)
MAP_FILE_OVERRIDE 0
MAX_VOTES 2
MAX_VOTES_PER_VOTER 1
MIN_VOTERS 6
NETWORK_AUTOBAN_FACTOR 100
NETWORK_AUTOBAN_MAX_KPH 300
NETWORK_AUTOBAN_OFFSET -.05
PLAYER_CHAT_WAIT_FRACTION 0.05.
PLAYER_CHAT_WAIT_MAX 30
PLAYER_CHAT_WAIT_TEAMLEADER 0
SCORE_DIE 0
SCORE_HOLE 0
SCORE_KILL 2
SCORE_SUICIDE 0
SCORE_WIN 6
SIZE_FACTOR 0
SPAM_PROTECTION 2
SPAM_PROTECTION_CHAT .33
SPAM_PROTECTION_REPEAT 2
SP_EXPLOSION_RADIUS 2
SP_MIN_PLAYERS 2
SP_SCORE_WIN 6
SP_SIZE_FACTOR 0
SP_TEAM_MAX_PLAYERS 8
SP_WALLS_LENGTH 400
TEAM_ALLOW_SHUFFLE_UP 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_IMBALANCE 7
TEAM_MAX_PLAYERS 7
TEAM_MIN_PLAYERS 1
TEAMS_MAX 2
TEAMS_MIN 2
VOTING_BIAS 3
VOTING_DECAY 10
VOTING_PRIVACY -2
VOTING_START_DECAY 60
VOTING_TIMEOUT 150
VOTING_TIMEOUT_PER_VOTER 15
WALLS_LENGTH 400
WIN_ZONE_EXPANSION 0
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_MIN_LAST_DEATH 7200
WIN_ZONE_MIN_ROUND_TIME 7200
WIN_ZONE_RANDOMNESS 0
