##################################
#  Global Id's As of 26 10 2009  #
##################################

 
USER_LEVEL noob_saibot@forums 7
USER_LEVEL sinewav@forums 7
USER_LEVEL ~*PsYkO*~@forums 7
USER_LEVEL arilou@forums 7
USER_LEVEL Robot69@forums 7
USER_LEVEL Word@forums 7
USER_LEVEL Flex@forums 7
USER_LEVEL Pr33min3nt@forums 7
USER_LEVEL thelastSunrise@forums 7
USER_LEVEL emphasis@ct/leader 7
USER_LEVEL owned@ct/leader 7
USER_LEVEL zion@forums 7
USER_LEVEL DDMJ@forums 7
USER_LEVEL emphasis@ct/leader 7
USER_LEVEL owned@ct/leader 7
