<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">

<Resource name="race" version="0.3" author="wrtlprnft" category="historic">

<Map version="0.2.8">
    <Settings>
	<Setting name="TEAMS_MIN" value="2" />
	<Setting name="TEAMS_MAX" value="9" />
	<Setting name="SP_TEAMS_MIN" value="2" />
	<Setting name="SP_TEAMS_MAX" value="10" />
    </Settings>
<World>
    <Field>
        <Axes number="8" />
	<Spawn x="25" y="50" angle="90" />
	<Spawn x="50" y="50" angle="90" />
	<Spawn x="75" y="50" angle="90" />
	<!-- <Zone effect="death">
	    <ShapeCircle radius="10" growth="95">
		<Point x="50" y="1" />
	    </ShapeCircle>
	</Zone>-->
	<Zone effect="win">
	    <ShapeCircle radius="100" growth="0">
		<Point x="50" y="2300" />
	    </ShapeCircle>
	</Zone>
        <Wall>
            <Point x="0"            y="0"           />
            <Point x="100"          y="0"           />
            <Point x="100"          y="950"       />
            <Point x="150"          y="1000"       />
            <Point x="100"          y="1050"       />
            <Point x="100"          y="2000"       />
            <Point x="150"          y="2050"       />
            <Point x="100"          y="2100"       />
            <Point x="100"          y="2400"       />
            <Point x="0"            y="2400"       />
            <Point x="0"            y="2100"       />
            <Point x="-50"          y="2000"       />
            <Point x="0"            y="2050"       />
            <Point x="0"            y="1050"       />
            <Point x="-50"          y="950"       />
            <Point x="0"            y="1000"       />
            <Point x="0"            y="0"           />
        </Wall>
        <Wall height="1000">
            <Point x="40"           y="100"         />
            <Point x="25"           y="100"         />
            <Point x="25"           y="110"         />
            <Point x="40"           y="110"         />
            <Point x="40"           y="100"         />
        </Wall>
        <Wall height="1000">
            <Point x="85"           y="120"         />
            <Point x="75"           y="130"         />
            <Point x="65"           y="120"         />
            <Point x="75"           y="110"         />
            <Point x="85"           y="120"         />
        </Wall>
        <Wall height="1000">
            <Point x="55"           y="170"         />
            <Point x="45"           y="180"         />
            <Point x="35"           y="170"         />
            <Point x="45"           y="160"         />
            <Point x="55"           y="170"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="180"         />
            <Point x="10"           y="190"         />
        </Wall>
        <Wall height="1000">
            <Point x="90"            y="220"         />
            <Point x="100"           y="210"         />
        </Wall>
        <Wall height="1000">
            <Point x="50"            y="230"         />
            <Point x="70"            y="230"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="250"         />
            <Point x="75"            y="350"         />
        </Wall>
        <Wall height="1000">
            <Point x="40"           y="400"         />
            <Point x="25"           y="400"         />
            <Point x="25"           y="410"         />
            <Point x="40"           y="410"         />
            <Point x="40"           y="400"         />
        </Wall>
        <Wall height="1000">
            <Point x="85"           y="420"         />
            <Point x="75"           y="430"         />
            <Point x="65"           y="420"         />
            <Point x="75"           y="410"         />
            <Point x="85"           y="420"         />
        </Wall>
        <Wall height="1000">
            <Point x="55"           y="470"         />
            <Point x="45"           y="480"         />
            <Point x="35"           y="470"         />
            <Point x="45"           y="460"         />
            <Point x="55"           y="470"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="480"         />
            <Point x="10"           y="490"         />
        </Wall>
        <Wall height="1000">
            <Point x="90"            y="520"         />
            <Point x="100"           y="510"         />
        </Wall>
        <Wall height="1000">
            <Point x="50"            y="530"         />
            <Point x="70"            y="530"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="550"         />
            <Point x="75"            y="650"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="600"         />
            <Point x="100"            y="600"         />
        </Wall>
        <Wall height="1000">
            <Point x="25"            y="650"         />
            <Point x="50"            y="650"         />
        </Wall>
        <Wall height="1000">
            <Point x="45"            y="670"         />
            <Point x="70"            y="690"         />
        </Wall>
        <Wall height="1000">
            <Point x="25"            y="800"         />
            <Point x="75"            y="900"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="850"         />
            <Point x="50"            y="850"         />
        </Wall>
        <Wall height="1000">
            <Point x="10"            y="950"         />
            <Point x="40"            y="950"         />
        </Wall>
        <Wall height="1000">
            <Point x="60"            y="960"         />
            <Point x="90"            y="960"         />
        </Wall>
        <Wall height="1000">
            <Point x="60"           y="970"         />
            <Point x="50"           y="980"         />
            <Point x="40"           y="970"         />
            <Point x="50"           y="960"         />
            <Point x="60"           y="970"         />
        </Wall>
        <Wall height="1000">
            <Point x="10"            y="1000"         />
            <Point x="90"            y="1000"         />
        </Wall>
        <Wall height="1000">
            <Point x="40"           y="1150"         />
            <Point x="25"           y="1150"         />
            <Point x="25"           y="1160"         />
            <Point x="40"           y="1160"         />
            <Point x="40"           y="1150"         />
        </Wall>
        <Wall height="1000">
            <Point x="85"           y="1170"         />
            <Point x="75"           y="1180"         />
            <Point x="65"           y="1170"         />
            <Point x="75"           y="1160"         />
            <Point x="85"           y="1170"         />
        </Wall>
        <Wall height="1000">
            <Point x="55"           y="1220"         />
            <Point x="45"           y="1230"         />
            <Point x="35"           y="1220"         />
            <Point x="45"           y="1210"         />
            <Point x="55"           y="1220"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="1230"         />
            <Point x="10"           y="1240"         />
        </Wall>
        <Wall height="1000">
            <Point x="90"            y="1270"         />
            <Point x="100"           y="1260"         />
        </Wall>
        <Wall height="1000">
            <Point x="50"            y="1280"         />
            <Point x="70"            y="1280"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="1300"         />
            <Point x="75"            y="1400"         />
        </Wall>
        <Wall height="1000">
            <Point x="40"           y="1450"         />
            <Point x="25"           y="1450"         />
            <Point x="25"           y="1460"         />
            <Point x="40"           y="1460"         />
            <Point x="40"           y="1450"         />
        </Wall>
        <Wall height="1000">
            <Point x="85"           y="1470"         />
            <Point x="75"           y="1480"         />
            <Point x="65"           y="1470"         />
            <Point x="75"           y="1460"         />
            <Point x="85"           y="1470"         />
        </Wall>
        <Wall height="1000">
            <Point x="55"           y="1520"         />
            <Point x="45"           y="1530"         />
            <Point x="35"           y="1520"         />
            <Point x="45"           y="1510"         />
            <Point x="55"           y="1520"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="1530"         />
            <Point x="10"           y="1540"         />
        </Wall>
        <Wall height="1000">
            <Point x="90"            y="1570"         />
            <Point x="100"           y="1560"         />
        </Wall>
        <Wall height="1000">
            <Point x="50"            y="1580"         />
            <Point x="70"            y="1580"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="1600"         />
            <Point x="75"            y="1700"         />
        </Wall>
        <Wall height="1000">
            <Point x="75"            y="1650"         />
            <Point x="100"            y="1650"         />
        </Wall>
        <Wall height="1000">
            <Point x="25"            y="1700"         />
            <Point x="50"            y="1700"         />
        </Wall>
        <Wall height="1000">
            <Point x="45"            y="1720"         />
            <Point x="70"            y="1740"         />
        </Wall>
        <Wall height="1000">
            <Point x="25"            y="1850"         />
            <Point x="75"            y="1950"         />
        </Wall>
        <Wall height="1000">
            <Point x="0"            y="1900"         />
            <Point x="50"            y="1900"         />
        </Wall>
        <Wall height="1000">
            <Point x="10"            y="2000"         />
            <Point x="40"            y="2000"         />
        </Wall>
        <Wall height="1000">
            <Point x="60"            y="2010"         />
            <Point x="90"            y="2010"         />
        </Wall>
        <Wall height="1000">
            <Point x="60"           y="2020"         />
            <Point x="50"           y="2030"         />
            <Point x="40"           y="2020"         />
            <Point x="50"           y="2010"         />
            <Point x="60"           y="2020"         />
        </Wall>
        <Wall height="1000">
            <Point x="10"            y="2050"         />
            <Point x="90"            y="2050"         />
        </Wall>
    </Field>
</World>
</Map>
</Resource>
