<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="boxfort" version="0.1" author="vov" category="fortress">
	<Map version="0.2.8">
		<!-- Fort where you get a 2nd chance by spawning in a box that opens after 5mins. Do with it what you want. -->

		<Settings>
			<Setting name="DELAY_COMMAND" value="1 BASE_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="300 BASE_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail1 death 150 77 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail1 death 197 77 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail2 death -150 -77 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail2 death -197 -77 5 0" />
			<Setting name="DELAY_COMMAND" value="300 collapse_zone jail1" />
			<Setting name="DELAY_COMMAND" value="300 collapse_zone jail2" />
			<Setting name="DELAY_COMMAND" value="270 center_message Boxes open in 30 seconds!" />
			<Setting name="DELAY_COMMAND" value="290 center_message Boxes open in 10 seconds!" />
			<Setting name="DELAY_COMMAND" value="300 center_message Boxes are now open!" />
		</Settings>
		
		<World>
			<Field>
				<Spawn	x="140"	y="100"	xdir="0"	ydir="-1"	/>
				<Spawn	x="-140"	y="-100"	xdir="0"	ydir="1"	/>
			
				<!-- RIM -->
				<Wall>
					<Point x="200" y="150" />
					<Point x="-200" y="150" />
					<Point x="-200" y="-150" />
					<Point x="200" y="-150" />
					<Point x="200" y="150" />
				</Wall>
				
				<!-- BOX1 -->
				<Wall>
					<Point x="80" y="150" />
					<Point x="80" y="30" />
					<Point x="138" y="30" />
				</Wall>
				<Wall>
					<Point x="142" y="30" />
					<Point x="198" y="30" />
				</Wall>
				
				<!-- BOX2 -->
				<Wall>
					<Point x="-80" y="-150" />
					<Point x="-80" y="-30" />
					<Point x="-138" y="-30" />
				</Wall>
				<Wall>
					<Point x="-142" y="-30" />
					<Point x="-198" y="-30" />
				</Wall>
				
				<!-- ZONE1 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="140" y="-100"/>
					</ShapeCircle>
				</Zone>
				
				<!-- ZONE2 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="-140" y="100"/>
					</ShapeCircle>
				</Zone>
				
				<!-- T1 -->
				<Wall>
					<Point x="0" y="150" />
					<Point x="0" y="125" />
					<Point x="-15" y="125" />
					<Point x="15" y="125" />
				</Wall>
				
				<!-- T2 -->
				<Wall>
					<Point x="0" y="-150" />
					<Point x="0" y="-125" />
					<Point x="15" y="-125" />
					<Point x="-15" y="-125" />
				</Wall>
				
			</Field>
		</World>
	</Map>
</Resource>
