<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="boxfort" version="0.4" author="vov" category="fortress">
	<Map version="0.2.8">
		<!-- Fort where you get a 2nd chance by spawning in a box that opens after 5mins. Do with it what you want. -->

		<Settings>
			<Setting name="DELAY_COMMAND" value="1 BASE_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="1 BASE_ENEMY_RESPAWN 1" />
			<Setting name="DELAY_COMMAND" value="300 BASE_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="300 BASE_ENEMY_RESPAWN 0" />
			<Setting name="DELAY_COMMAND" value="13 spawn_zone n jail11 death 190 87 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail12 death 247 87 5 0" />
			<Setting name="DELAY_COMMAND" value="13 spawn_zone n jail21 death -190 -87 5 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n jail22 death -247 -87 5 0" />
			<Setting name="DELAY_COMMAND" value="300 collapse_zone jail12" />
			<Setting name="DELAY_COMMAND" value="300 collapse_zone jail22" />
			<Setting name="DELAY_COMMAND" value="180 center_message Boxes open in 2 minutes!" />
			<Setting name="DELAY_COMMAND" value="240 center_message Boxes open in 1 minute!" />
			<Setting name="DELAY_COMMAND" value="270 center_message Boxes open in 30 seconds!" />
			<Setting name="DELAY_COMMAND" value="290 center_message Boxes open in 10 seconds!" />
			<Setting name="DELAY_COMMAND" value="300 center_message Boxes are now open!" />
		</Settings>
		
		<World>
			<Field>
				<Spawn	x="190"	y="155"	xdir="0"	ydir="-1"	/>
				<Spawn	x="-190"	y="-155"	xdir="0"	ydir="1"	/>
			
				<!-- RIM -->
				<Wall>
					<Point x="250" y="180" />
					<Point x="-250" y="180" />
					<Point x="-250" y="-180" />
					<Point x="250" y="-180" />
					<Point x="250" y="180" />
				</Wall>
				
				<!-- BOX1 -->
				<Wall>
					<Point x="150" y="180" />
					<Point x="150" y="90" />
					<Point x="188" y="90" />
				</Wall>
				<Wall>
					<Point x="192" y="90" />
					<Point x="248" y="90" />
				</Wall>
				<!-- BOX1 -->
				<Wall>
					<Point x="-150" y="-180" />
					<Point x="-150" y="-90" />
					<Point x="-188" y="-90" />
				</Wall>
				<Wall>
					<Point x="-192" y="-90" />
					<Point x="-248" y="-90" />
				</Wall>
				
				
				
				<!-- ZONE1 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="175" y="-125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- ZONE2 -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="-175" y="125"/>
					</ShapeCircle>
				</Zone>
				
				<!-- T1 -->
				<Wall>
					<Point x="0" y="180" />
					<Point x="0" y="177" />
					<Point x="-3" y="177" />
					<Point x="3" y="177" />
				</Wall>
				<!-- T1 -->
				<Wall>
					<Point x="0" y="-180" />
					<Point x="0" y="-177" />
					<Point x="3" y="-177" />
					<Point x="-3" y="-177" />
				</Wall>
				
				
				
			</Field>
		</World>
	</Map>
</Resource>
