### WTF IS THIS: Casual version of trench. http://wiki.armagetronad.org/index.php?title=Trench

##### Reset all physics to default #####
## PHYSICS ##

CYCLE_SPEED 30.0
CYCLE_SPEED_MIN .25
CYCLE_SPEED_DECAY_BELOW 5.0
CYCLE_SPEED_DECAY_ABOVE .1
CYCLE_START_SPEED 20.0
CYCLE_ACCEL 10.0
CYCLE_ACCEL_SELF 1.0
CYCLE_ACCEL_TEAM 1.0
CYCLE_ACCEL_ENEMY 1.0
CYCLE_ACCEL_RIM 0.0
CYCLE_ACCEL_SLINGSHOT 1.0
CYCLE_ACCEL_TUNNEL 1.0
CYCLE_ACCEL_OFFSET 2.0
CYCLE_WALL_NEAR 6.0
CYCLE_SOUND_SPEED 30.0
CYCLE_BRAKE 30.0

CYCLE_BOOST_SELF 0.0
CYCLE_BOOST_TEAM 0.0
CYCLE_BOOST_ENEMY 0.0
CYCLE_BOOST_RIM 0.0
CYCLE_BOOSTFACTOR_SELF 1.0
CYCLE_BOOSTFACTOR_TEAM 1.0
CYCLE_BOOSTFACTOR_ENEMY 1.0
CYCLE_BOOSTFACTOR_RIM 1.0

CYCLE_DELAY .1
CYCLE_DELAY_TIMEBASED 1.0
CYCLE_TURN_SPEED_FACTOR .95

CYCLE_RUBBER 1.0
CYCLE_PING_RUBBER 3.0
CYCLE_RUBBER_TIMEBASED 0.0

CYCLE_RUBBER_SPEED 40.0
CYCLE_RUBBER_MINDISTANCE .001
CYCLE_RUBBER_MINDISTANCE_RATIO .0001
CYCLE_RUBBER_MINDISTANCE_RESERVOIR .005
CYCLE_RUBBER_MINDISTANCE_UNPREPARED .005
CYCLE_RUBBER_MINDISTANCE_PREPARATION .2

CYCLE_RUBBER_MINADJUST .05

CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_TIME 10.0

CYCLE_RUBBER_DELAY 0.0
CYCLE_RUBBER_DELAY_BONUS .5

CYCLE_RUBBER_WALL_SHRINK 0

CYCLE_RUBBER_MINDISTANCE_GAP 0
CYCLE_RUBBER_MINDISTANCE_GAP_SIDE .5
CYCLE_RUBBER_MINDISTANCE_GAP_BACKDOOR 0

CYCLE_BRAKE_REFILL .1
CYCLE_BRAKE_DEPLETE 1.0

CYCLE_WIDTH 0
CYCLE_WIDTH_SIDE 0
CYCLE_WIDTH_RUBBER_MIN 1
CYCLE_WIDTH_RUBBER_MAX 1

WALLS_LENGTH 400
WALLS_STAY_UP_DELAY 8

CYCLE_DIST_WALL_SHRINK 0.0
CYCLE_DIST_WALL_SHRINK_OFFSET 0.0


EXPLOSION_RADIUS 2
EXPLOSION_RADIUS_SPEED_FACTOR 0

DEADLY_EXPLOSIONS 0
SCORE_EXPLOSION_OWNER 0
SCORE_EXPLOSION 0


DOUBLEBIND_TIME -10.0

CYCLE_BLINK_FREQUENCY 10

CYCLE_INVULNERABLE_TIME 0.0
CYCLE_WALL_TIME 0.0
CYCLE_FIRST_SPAWN_PROTECTION 0

TOPOLOGY_POLICE 0
TOPOLOGY_POLICE_PARALLEL 1

SCORE_WIN 10
SCORE_SUICIDE -4

SCORE_KILL 3
SCORE_DIE -2


LIMIT_SCORE 100
LIMIT_SCORE_MIN_LEAD 0
LIMIT_ADVANCE 0
LIMIT_ROUNDS 10
LIMIT_TIME 30

SPAWN_WINGMEN_BACK 2.202896
SPAWN_WINGMEN_SIDE 2.75362


ENEMY_TEAMMATE_PENALTY 2500.0
ENEMY_DEAD_PENALTY 0.0
ENEMY_CHATBOT_PENALTY 30.0
ENEMY_CURRENTTIME_INFLUENCE 0.0
ENEMY_SUICIDE_TIMEOUT 10000.0



## ZONES ##

WIN_ZONE_RANDOMNESS .8
WIN_ZONE_EXPANSION 1
WIN_ZONE_INITIAL_SIZE 5
WIN_ZONE_DEATHS 0
WIN_ZONE_MIN_ROUND_TIME 1000
WIN_ZONE_MIN_LAST_DEATH 1000


FORTRESS_CONQUEST_RATE .5
FORTRESS_DEFEND_RATE .25
FORTRESS_CONQUEST_DECAY_RATE .1
FORTRESS_CONQUEST_TIMEOUT 0


FORTRESS_CONQUERED_SCORE 0
FORTRESS_HELD_SCORE 0
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUERED_KILL_MIN 0
FORTRESS_CONQUERED_KILL_RATIO 0.0

FORTRESS_SURVIVE_WIN 1
FORTRESS_MAX_PER_TEAM 0

SPAWN_POINT_GROUP_SIZE 0

FORTRESS_COLLAPSE_SPEED .5


## SHOOTING (disabled by default) ##

SHOT_THRESH 2
SHOT_DISCARD_TIME 0.3
SHOT_START_DIST 1.0
SHOT_VELOCITY_MULT 1.8
SHOT_RADIUS_MIN 0.7
SHOT_RADIUS_MAX 5.0
SHOT_ROT_MIN 2.0
SHOT_ROT_MAX 10.0
SHOT_EXPLOSION 0

MEGA_SHOT_THRESH 2
MEGA_SHOT_MULT 0.3
MEGA_SHOT_DIR 3
MEGA_SHOT_EXPLOSION 1

SHOT_KILL_SELF 0
SHOT_KILL_VANISH 0
DEATH_SHOT 1
SHOT_COLLISION 0

SELF_DESTRUCT 0
SELF_DESTRUCT_RADIUS 18
SELF_DESTRUCT_ROT 7
SELF_DESTRUCT_RISE 5
SELF_DESTRUCT_FALL 2
SELF_DESTRUCT_VANISH 1

SHOT_SEEK_UPDATE_TIME 0.5

ZOMBIE_ZONE 0
ZOMBIE_ZONE_RADIUS 6
ZOMBIE_ZONE_ROT 2
ZOMBIE_ZONE_RISE 0.4
ZOMBIE_ZONE_FALL 0
ZOMBIE_ZONE_VANISH 0
ZOMBIE_ZONE_SPEED 12
ZOMBIE_ZONE_SHOOT 1.0

SCORE_SHOT 1
SCORE_SHOT_SUICIDE 0
SCORE_DEATH_SHOT 1
SCORE_SELF_DESTRUCT 1
SCORE_ZOMBIE_ZONE_REVENGE 1
SCORE_ZOMBIE_ZONE 0


## CTF stuff ##

BASE_RESPAWN 0
BASE_ENEMY_RESPAWN 0

BASE_RESPAWN_REMIND_TIME -1

BASE_ENEMY_KILL 0

SCORE_FLAG 3
SCORE_GOAL 1

FLAG_REQUIRED_HOME 1
FLAG_DROP_HOME 0

FLAG_DROP_TIME 3

FLAG_HOLD_TIME -1
FLAG_CHAT_BLINK_TIME -1

FLAG_BLINK_TIME 1.5
FLAG_BLINK_ON_TIME 0.3
FLAG_BLINK_START 0.2
FLAG_BLINK_END 1.0
FLAG_BLINK_ESTIMATE_POSITION 0.6
FLAG_BLINK_TRACK_TIME -1

## Camera and HUD Allowance ##
CAMERA_FORBID_SMART 0
CAMERA_FORBID_IN    0
CAMERA_FORBID_FREE 0
CAMERA_FORBID_FOLLOW 0
CAMERA_FORBID_CUSTOM 0
CAMERA_FORBID_MER 0
CAMERA_FORBID_SERVER_CUSTOM 1

FORBID_COCKPIT_DATA ""
FORBID_HUD_MAP 0
FORBID_HUD_CAMERA 0



# Misc
ARENA_AXES 4
SIZE_FACTOR 0
SPEED_FACTOR 0
TEAMS_MIN 1
TEAMS_MAX 12
TEAM_MIN_PLAYERS 1
TEAM_MAX_PLAYERS 1
TEAM_MAX_IMBALANCE 1
TEAM_ALLOW_SHUFFLE_UP 1
ACCESS_LEVEL_SHUFFLE_UP 20
CONDENSE_CONQUEST_OUTPUT 1

# Single player stuff
SP_SIZE_FACTOR 0
SP_SPEED_FACTOR 0
SP_WALLS_LENGTH 400
SP_EXPLOSION_RADIUS 2
SP_WALLS_STAY_UP_DELAY 8
SP_GAME_TYPE 1
SP_TEAMS_MIN 2
SP_TEAMS_MAX 2
SP_TEAM_MIN_PLAYERS 1
SP_TEAM_MAX_PLAYERS 4
SP_TEAM_MAX_IMBALANCE 1
SP_TEAM_BALANCE_WITH_AIS 1
SP_SCORE_WIN 10
SP_LIMIT_SCORE 100000
SP_LIMIT_SCORE_MIN_LEAD 0
SP_LIMIT_ADVANCE 0
SP_LIMIT_ROUNDS 10
SP_LIMIT_TIME 30

##### end of reset #####


# Load basic fortress settings: map and conquest rates
sinclude examples/fortress_soccer.cfg

# Physics
sinclude examples/cvs_test/fortress_physics.cfg

# Scoring
sinclude examples/cvs_test/fortress_scoring.cfg

# the new map
MAP_FILE vov/fortress/prison_rumble-1.4.aamap.xml(http://resource.armagetronad.net/resource/vov/fortress/prison_rumble-1.4.aamap.xml)

# Politics (important parts copied+pasted)
TEAM_BALANCE_WITH_AIS 0
SP_MIN_PLAYERS 2
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
SP_TEAM_MAX_PLAYERS 6

# Small holes.
explosion_radius 0.75
sp_explosion_radius 0.75

# 2v2 does not conquer the zone.
fortress_conquest_rate .3
fortress_defend_rate .25
fortress_conquest_decay_rate .1

# No win zone. Unless you are good at staying alive for very long.
win_zone_randomness 0
win_zone_min_round_time 7200
win_zone_min_last_death 7200
win_zone_initial_size 100
win_zone_expansion 0
win_zone_deaths 0


# 6v6 with auto-balance for pubs
teams_min 2
teams_max 2
team_max_players 6
team_max_imbalance 1

# Conquest scores.
fortress_survive_win 1
fortress_conquered_win 0
fortress_conquered_score 4
fortress_held_score 0
score_win 6
sp_score_win 6
score_hole -4
score_suicide 0
score_deathzone 0


# Match limits.
limit_score 100
limit_advance 0
limit_score_min_lead 0
limit_time 21600
limit_rounds 2020


# respawns
CYCLE_INVULNERABLE_TIME 1.7
CYCLE_WALL_TIME 2.0
CYCLE_FIRST_SPAWN_PROTECTION 0

# rim accel
cycle_accel_rim 0.7