<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Hexagon" version="1.0" author="vov" category="fortress">
 <Map version="0.2.8">
  <World>
   <Field>
   
   <Spawn x="220" y="4" angle="180"/>
   <Spawn x="-112" y="187.061487217" angle="300"/>
   <Spawn x="-108" y="-193.989690448" angle="60"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="220" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="-110" y="190.525588326"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="-110" y="-190.525588326"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="300" y="0"/>
    <Point x="150" y="259.807621135"/>
    <Point x="-150" y="259.807621135"/>
    <Point x="-300" y="0"/>
	<Point x="-150" y="-259.807621135"/>
	<Point x="150" y="-259.807621135"/>
	<Point x="300" y="0"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
