<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Middle_Area" version="1.0.1" author="VOV" category="fortress">
 <Map version="2">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="400" y="-416" xdir="1" ydir="0"/>
   <Spawn x="784" y="-416" xdir="-1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="45" growth="0">
     <Point x="384" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="45" growth="0">
     <Point x="800" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="1">
     <Point x="384" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="1">
     <Point x="800" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="45" growth="0">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="45" growth="0">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="304" y="-208"/>
    <Point x="304" y="-624"/>
    <Point x="880" y="-624"/>
    <Point x="880" y="-208"/>
    <Point x="304" y="-208"/>
   </Wall>
   <Wall height="30">
    <Point x="544" y="-272"/>
    <Point x="640" y="-272"/>
   </Wall>
   <Wall height="30">
    <Point x="544" y="-560"/>
    <Point x="640" y="-560"/>
   </Wall>
   <Wall height="30">
    <Point x="592" y="-560"/>
    <Point x="592" y="-464"/>
   </Wall>
   <Wall height="30">
    <Point x="592" y="-272"/>
    <Point x="592" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="496" y="-272"/>
    <Point x="496" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-272"/>
    <Point x="688" y="-560"/>
   </Wall>
   <Wall height="20">
    <Point x="688" y="-592"/>
    <Point x="496" y="-592"/>
   </Wall>
   <Wall height="20">
    <Point x="688" y="-240"/>
    <Point x="496" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="544" y="-464"/>
    <Point x="576" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-464"/>
    <Point x="608" y="-432"/>
   </Wall>
   <Wall height="30">
    <Point x="352" y="-480"/>
    <Point x="304" y="-480"/>
   </Wall>
   <Wall height="30">
    <Point x="352" y="-352"/>
    <Point x="304" y="-352"/>
   </Wall>
   <Wall height="30">
    <Point x="832" y="-352"/>
    <Point x="880" y="-352"/>
   </Wall>
   <Wall height="30">
    <Point x="832" y="-480"/>
    <Point x="880" y="-480"/>
   </Wall>
   <Wall>
    <Point x="832" y="-336"/>
    <Point x="816" y="-352"/>
    <Point x="832" y="-368"/>
   </Wall>
   <Wall>
    <Point x="832" y="-496"/>
    <Point x="816" y="-480"/>
    <Point x="832" y="-464"/>
   </Wall>
   <Wall>
    <Point x="352" y="-496"/>
    <Point x="368" y="-480"/>
    <Point x="352" y="-464"/>
   </Wall>
   <Wall>
    <Point x="352" y="-336"/>
    <Point x="368" y="-352"/>
    <Point x="352" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="544" y="-368"/>
    <Point x="576" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-368"/>
    <Point x="608" y="-400"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
