<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="prison_rumble" version="1.3" author="vov" category="fortress">
	<Map version="0.2.8">
		<!-- Fort where you get a 2nd chance by spawning in a jail that opens after 5mins. Do with it what you want. -->
		<!-- Test versions are under the name boxfort. -->

		<Settings>
			<Setting name="DELAY_COMMAND" value="0 RESPAWN_TIME -1" />
			<Setting name="DELAY_COMMAND" value="r360 6 RESPAWN_TIME 5" />
			<Setting name="DELAY_COMMAND" value="r360 180 RESPAWN_TIME -1" />
			
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -60 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -50 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -40 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -30 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -20 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 -10 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 0 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 10 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 20 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 30 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 40 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 50 12 0" />
			<Setting name="DELAY_COMMAND" value="1 spawn_zone n barrier death 0 60 12 0" />
			<Setting name="DELAY_COMMAND" value="10 collapse_zone barrier" />
			
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_l death 70 -5 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_l death 70 1 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_l death 70 -11 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_r death -70 5 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_r death -70 -1 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 6 spawn_zone n gate_r death -70 11 4 0" />
			<Setting name="DELAY_COMMAND" value="r360 180 collapse_zone gate_l" />
			<Setting name="DELAY_COMMAND" value="r360 180 collapse_zone gate_r" />
			
			<Setting name="DELAY_COMMAND" value="r360 5 console_message 0xff2222Cage is locked! Deathmatch in the cage! Respawns every 5 seconds." />
			<Setting name="DELAY_COMMAND" value="r360 60 console_message 0xff2222Cage opens in two minutes." />
			<Setting name="DELAY_COMMAND" value="r360 120 console_message 0xff2222Cage opens in one minute." />
			<Setting name="DELAY_COMMAND" value="r360 170 console_message 0xff2222Ten seconds until the cage deathmatch ends." />
			<Setting name="DELAY_COMMAND" value="r360 180 console_message 0xff2222The cage is now open and the deathmatch over!" />
			<Setting name="DELAY_COMMAND" value="r360 328 console_message 0xff2222You thought this was over?!" />
			<Setting name="DELAY_COMMAND" value="r360 330 console_message 0xff2222Next deathmatch phase in 30 seconds! :-)" />
		</Settings>
		
		<World>
			<Field>
				<Spawn	x="35"	y="-5"	xdir="1"	ydir="0"	/>
				<Spawn	x="-35"	y="5"	xdir="-1"	ydir="0"	/>
			
				<!-- RIM -->
				<Wall>
					<Point x="250" y="180" />
					<Point x="-250" y="180" />
					<Point x="-250" y="-180" />
					<Point x="250" y="-180" />
					<Point x="250" y="180" />
				</Wall>
				
				<!-- BOX_UP -->
				<Wall>
					<Point x="70" y="3" />
					<Point x="70" y="70" />
					<Point x="-70" y="70" />
					<Point x="-70" y="13" />
				</Wall>
				<!-- BOX_DOWN -->
				<Wall>
					<Point x="70" y="-13" />
					<Point x="70" y="-70" />
					<Point x="-70" y="-70" />
					<Point x="-70" y="-3" />
				</Wall>
				
				
				
				<!-- ZONE_RIGHT -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="200" y="0"/>
					</ShapeCircle>
				</Zone>
				
				<!-- ZONE_LEFT -->
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="-200" y="0"/>
					</ShapeCircle>
				</Zone>
				
				<!-- T_UP -->
				<Wall>
					<Point x="0" y="180" />
					<Point x="0" y="172" />
					<Point x="-4" y="172" />
					<Point x="4" y="172" />
				</Wall>
				<!-- T_DOWN -->
				<Wall>
					<Point x="0" y="-180" />
					<Point x="0" y="-172" />
					<Point x="4" y="-172" />
					<Point x="-4" y="-172" />
				</Wall>
				
				
				
			</Field>
		</World>
	</Map>
</Resource>
