<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='around and easy' version='v923' author='dedogmodz.tk' category='hr'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='6.14' y='-7' angle='0'/>
<Wall height='7'>
<Point x="4.14" y="-3.79" />
<Point x="3.00" y="-2.5" />
<Point x="3.00" y="-6.71" />
<Point x="3.00" y="-8.5" />
<Point x="3.21" y="-11.14" />
<Point x="3.93" y="-10.79" />
</Wall>
<Wall height='7'>
<Point x="2.86" y="-2.64" />
<Point x="8.00" y="-2.86" />
<Point x="11.64" y="-3.29" />
<Point x="20.64" y="-3.86" />
<Point x="32.29" y="-4" />
<Point x="39.43" y="-4.64" />
<Point x="58.50" y="-3.36" />
<Point x="78.07" y="-3.36" />
<Point x="96.93" y="-5" />
<Point x="109.21" y="-15.64" />
<Point x="109.29" y="-35" />
<Point x="98.71" y="-49.14" />
<Point x="84.21" y="-51.57" />
<Point x="58.93" y="-52.07" />
<Point x="28.50" y="-50.57" />
<Point x="14.36" y="-51.5" />
<Point x="3.21" y="-52.14" />
<Point x="3.14" y="-39.86" />
<Point x="4.86" y="-29.43" />
<Point x="9.07" y="-26.36" />
<Point x="30.71" y="-20.86" />
<Point x="47.50" y="-17.5" />
<Point x="67.50" y="-16.71" />
<Point x="79.29" y="-15.86" />
<Point x="87.79" y="-18" />
<Point x="94.79" y="-22.21" />
<Point x="96.21" y="-34.71" />
<Point x="78.86" y="-40.29" />
<Point x="48.93" y="-42.43" />
<Point x="35.57" y="-41.57" />
<Point x="26.57" y="-36.86" />
<Point x="29.57" y="-32.29" />
<Point x="34.14" y="-27.93" />
<Point x="44.93" y="-24.21" />
<Point x="54.50" y="-22.57" />
<Point x="63.71" y="-22.36" />
<Point x="71.21" y="-22" />
<Point x="77.43" y="-23.57" />
<Point x="87.00" y="-26.21" />
<Point x="82.14" y="-32.93" />
<Point x="71.21" y="-35" />
<Point x="55.86" y="-36" />
<Point x="45.07" y="-36.07" />
<Point x="43.14" y="-32.21" />
<Point x="47.29" y="-30.57" />
<Point x="55.79" y="-27.71" />
<Point x="67.71" y="-28.21" />
<Point x="75.71" y="-28.29" />
<Point x="69.93" y="-31.29" />
<Point x="64.86" y="-31.57" />
<Point x="59.00" y="-32" />
<Point x="54.07" y="-32.93" />
<Point x="52.86" y="-31.5" />
<Point x="56.86" y="-30.14" />
<Point x="62.57" y="-29.36" />
<Point x="64.36" y="-28.36" />
<Point x="64.50" y="-28" />
</Wall>
<Wall height='7'>
<Point x="3.21" y="-11" />
<Point x="11.43" y="-11.36" />
<Point x="18.29" y="-11.5" />
<Point x="28.29" y="-12.21" />
<Point x="43.93" y="-14.21" />
<Point x="55.93" y="-16.5" />
<Point x="65.50" y="-16" />
<Point x="72.57" y="-16.71" />
<Point x="75.79" y="-16.36" />
<Point x="77.79" y="-16" />
</Wall>
<Zone effect='death'>
<ShapeCircle radius='3' growth='0'  >
<Point x='4.57' y='-49.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='3' growth='0'  >
<Point x='18.00' y='-25.79'/>
</ShapeCircle>
</Zone>
<Zone effect='win'>
<ShapeCircle radius='1' growth='0'  >
<Point x='56.21' y='-29.5'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->