<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Croma" version="6.0.0" author="Hoop" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

<Spawn x="416" y="520" xdir="1" ydir="0"/>
<Zone effect="target"><ShapeCircle radius="180"><Point x="180" y="500"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="608" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="544" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="480" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="416" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="608" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="544" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="480" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="416" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="736" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="688" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="752" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="752" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="768" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="784" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="704" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="752" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="768" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="768" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="784" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="704" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="880" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="928" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="912" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="896" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="832" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="848" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="816" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="832" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="576" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="512" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="480" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="544" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="608" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="656" y="400"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="994" y="-50" />
<Point x="994" y="754" />
<Point x="-50" y="754" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="688" y="480"/>
<Point x="656" y="448"/>
<Point x="656" y="432"/>
<Point x="688" y="400"/>
<Point x="704" y="400"/>
<Point x="736" y="432"/>
<Point x="768" y="432"/>
<Point x="768" y="480"/>
<Point x="720" y="528"/>
<Point x="672" y="528"/>
<Point x="640" y="560"/>
<Point x="640" y="640"/>
<Point x="784" y="640"/>
<Point x="832" y="592"/>
<Point x="832" y="528"/>
<Point x="816" y="496"/>
<Point x="816" y="464"/>
<Point x="832" y="432"/>
<Point x="832" y="416"/>
<Point x="864" y="384"/>
<Point x="864" y="368"/>
<Point x="896" y="336"/>
<Point x="864" y="304"/>
<Point x="864" y="288"/>
<Point x="752" y="288"/>
<Point x="720" y="320"/>
<Point x="720" y="352"/>
<Point x="736" y="368"/>
<Point x="656" y="368"/>
</Wall>
<Wall>
<Point x="720" y="432"/>
<Point x="672" y="432"/>
<Point x="688" y="416"/>
<Point x="704" y="416"/>
<Point x="736" y="448"/>
<Point x="736" y="464"/>
<Point x="752" y="464"/>
<Point x="752" y="480"/>
<Point x="720" y="512"/>
<Point x="672" y="512"/>
<Point x="640" y="480"/>
<Point x="640" y="272"/>
<Point x="944" y="272"/>
<Point x="944" y="304"/>
<Point x="912" y="336"/>
<Point x="944" y="368"/>
<Point x="944" y="384"/>
<Point x="848" y="416"/>
<Point x="848" y="432"/>
<Point x="864" y="464"/>
<Point x="864" y="496"/>
<Point x="848" y="528"/>
<Point x="848" y="592"/>
<Point x="880" y="640"/>
<Point x="832" y="688"/>
<Point x="784" y="656"/>
<Point x="368" y="656"/>
<Point x="368" y="416"/>
<Point x="400" y="384"/>
<Point x="432" y="384"/>
<Point x="448" y="400"/>
<Point x="464" y="384"/>
<Point x="496" y="384"/>
<Point x="512" y="400"/>
<Point x="528" y="384"/>
<Point x="560" y="384"/>
<Point x="576" y="400"/>
<Point x="592" y="384"/>
<Point x="624" y="384"/>
</Wall>
<Wall>
<Point x="416" y="384"/>
<Point x="416" y="352"/>
<Point x="432" y="336"/>
<Point x="448" y="336"/>
<Point x="464" y="320"/>
<Point x="496" y="320"/>
<Point x="512" y="336"/>
<Point x="528" y="320"/>
<Point x="560" y="320"/>
<Point x="576" y="336"/>
<Point x="592" y="320"/>
<Point x="624" y="320"/>
<Point x="640" y="256"/>
</Wall>
<Wall>
<Point x="432" y="368"/>
<Point x="448" y="352"/>
<Point x="464" y="368"/>
<Point x="496" y="368"/>
<Point x="512" y="352"/>
<Point x="528" y="368"/>
<Point x="560" y="368"/>
<Point x="576" y="352"/>
<Point x="592" y="368"/>
<Point x="640" y="368"/>
</Wall>
<Wall>
<Point x="640" y="592"/>
<Point x="704" y="592"/>
</Wall>
<Wall>
<Point x="672" y="624"/>
<Point x="672" y="608"/>
<Point x="656" y="608"/>
<Point x="672" y="624"/>
<Point x="704" y="624"/>
<Point x="720" y="608"/>
<Point x="720" y="544"/>
</Wall>
<Wall>
<Point x="688" y="544"/>
<Point x="688" y="560"/>
<Point x="672" y="560"/>
<Point x="688" y="544"/>
<Point x="800" y="544"/>
<Point x="800" y="416"/>
<Point x="768" y="384"/>
<Point x="640" y="384"/>
</Wall>
<Wall>
<Point x="768" y="384"/>
<Point x="768" y="368"/>
<Point x="736" y="336"/>
<Point x="768" y="304"/>
</Wall>
<Wall>
<Point x="784" y="336"/>
<Point x="816" y="368"/>
<Point x="848" y="336"/>
<Point x="816" y="304"/>
<Point x="784" y="336"/>
</Wall>
<Wall>
<Point x="800" y="560"/>
<Point x="800" y="592"/>
<Point x="768" y="560"/>
<Point x="800" y="560"/>
</Wall>
<Wall>
<Point x="768" y="592"/>
<Point x="768" y="624"/>
<Point x="736" y="592"/>
<Point x="768" y="592"/>
</Wall>
<Wall>
<Point x="656" y="352"/>
<Point x="688" y="336"/>
<Point x="672" y="320"/>
<Point x="656" y="352"/>
</Wall>
<Wall>
<Point x="688" y="320"/>
<Point x="720" y="304"/>
<Point x="704" y="288"/>
<Point x="688" y="320"/>
</Wall>
<Wall>
<Point x="624" y="528"/>
<Point x="608" y="544"/>
<Point x="608" y="528"/>
<Point x="624" y="528"/>
</Wall>
<Wall>
<Point x="624" y="512"/>
<Point x="608" y="512"/>
<Point x="608" y="496"/>
<Point x="624" y="512"/>
</Wall>
<Wall>
<Point x="560" y="528"/>
<Point x="560" y="544"/>
<Point x="544" y="544"/>
<Point x="560" y="528"/>
</Wall>
<Wall>
<Point x="560" y="512"/>
<Point x="560" y="496"/>
<Point x="544" y="496"/>
<Point x="560" y="512"/>
</Wall>
<Wall>
<Point x="560" y="560"/>
<Point x="544" y="560"/>
<Point x="544" y="576"/>
<Point x="560" y="560"/>
</Wall>
<Wall>
<Point x="560" y="480"/>
<Point x="544" y="480"/>
<Point x="544" y="464"/>
<Point x="560" y="480"/>
</Wall>
<Wall>
<Point x="528" y="528"/>
<Point x="528" y="512"/>
<Point x="512" y="512"/>
<Point x="512" y="528"/>
<Point x="528" y="528"/>
</Wall>
<Wall>
<Point x="528" y="544"/>
<Point x="512" y="560"/>
<Point x="528" y="560"/>
<Point x="528" y="544"/>
</Wall>
<Wall>
<Point x="528" y="496"/>
<Point x="528" y="480"/>
<Point x="512" y="480"/>
<Point x="528" y="496"/>
</Wall>
<Wall>
<Point x="496" y="512"/>
<Point x="496" y="496"/>
<Point x="480" y="512"/>
<Point x="496" y="512"/>
</Wall>
<Wall>
<Point x="496" y="544"/>
<Point x="496" y="528"/>
<Point x="480" y="528"/>
<Point x="496" y="544"/>
</Wall>
<Wall>
<Point x="384" y="608"/>
<Point x="384" y="432"/>
</Wall>
<Wall>
<Point x="576" y="192"/>
<Point x="608" y="176"/>
<Point x="592" y="160"/>
<Point x="576" y="192"/>
</Wall>
<Wall>
<Point x="608" y="160"/>
<Point x="640" y="144"/>
<Point x="624" y="128"/>
<Point x="608" y="160"/>
</Wall>
<Wall>
<Point x="640" y="128"/>
<Point x="672" y="112"/>
<Point x="656" y="96"/>
<Point x="640" y="128"/>
</Wall>
<Wall>
<Point x="672" y="96"/>
<Point x="704" y="80"/>
<Point x="688" y="64"/>
<Point x="672" y="96"/>
</Wall>
<Wall>
<Point x="704" y="64"/>
<Point x="736" y="48"/>
<Point x="720" y="32"/>
<Point x="704" y="64"/>
</Wall>
<Wall>
<Point x="736" y="32"/>
<Point x="768" y="16"/>
<Point x="752" y="0"/>
<Point x="736" y="32"/>
</Wall>
<Wall>
<Point x="368" y="656"/>
<Point x="320" y="704"/>
<Point x="48" y="704"/>
<Point x="0" y="656"/>
<Point x="0" y="336"/>
<Point x="48" y="288"/>
</Wall>
</Field>
</World>
</Map>
</Resource>