<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Disastro" version="6.1.0" author="Hoop" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="80" y="576" xdir="0" ydir="-1"/>
<Zone effect="win"><ShapeCircle radius="10"><Point x="704" y="1104"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="63" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="97" y="471"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="83" y="498"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="63" y="456"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="80" y="386"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="422"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="117" y="445"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="53" y="364"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="58" y="420"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="91" y="443"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="101" y="367"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="74" y="354"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="98" y="302"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="330"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="53" y="326"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="81" y="324"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="81" y="264"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="70" y="290"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="217"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="106" y="210"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="84" y="197"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="92" y="237"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="104" y="511"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="101" y="159"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="60" y="164"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="70" y="184"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="88" y="158"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="65" y="124"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="95" y="132"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="100"><Point x="936" y="1207"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1121" y="1207"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1207" y="1211"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1311" y="1214"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1393" y="1135"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1364" y="1005"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1279" y="943"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="1218" y="980"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1190" y="944"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1379" y="1086"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="1088" y="955"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="816" y="976"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="896" y="928"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="736" y="1136"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="736" y="1072"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="672" y="1072"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="672" y="1136"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="1442" y="-50" />
<Point x="1442" y="1746" />
<Point x="-50" y="1746" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="112" y="16"/>
<Point x="112" y="608"/>
<Point x="48" y="608"/>
<Point x="48" y="16"/>
</Wall>
<Wall>
<Point x="48" y="16"/>
<Point x="112" y="0"/>
<Point x="160" y="16"/>
<Point x="160" y="608"/>
<Point x="144" y="672"/>
<Point x="160" y="672"/>
<Point x="160" y="608"/>
</Wall>
<Wall>
<Point x="112" y="608"/>
<Point x="112" y="672"/>
<Point x="128" y="672"/>
<Point x="112" y="608"/>
</Wall>
<Wall>
<Point x="96" y="992"/>
<Point x="96" y="1072"/>
<Point x="64" y="1104"/>
<Point x="64" y="1152"/>
<Point x="112" y="1200"/>
<Point x="144" y="1200"/>
<Point x="160" y="1216"/>
<Point x="160" y="1248"/>
<Point x="144" y="1264"/>
<Point x="112" y="1264"/>
<Point x="64" y="1216"/>
</Wall>
<Wall>
<Point x="112" y="992"/>
<Point x="112" y="1072"/>
<Point x="128" y="1088"/>
<Point x="80" y="1136"/>
<Point x="128" y="1184"/>
<Point x="144" y="1184"/>
<Point x="176" y="1216"/>
<Point x="176" y="1248"/>
<Point x="144" y="1280"/>
<Point x="96" y="1280"/>
<Point x="32" y="1216"/>
<Point x="64" y="1184"/>
<Point x="112" y="1232"/>
<Point x="128" y="1232"/>
</Wall>
<Wall>
<Point x="64" y="1152"/>
<Point x="0" y="1216"/>
<Point x="80" y="1296"/>
<Point x="144" y="1296"/>
<Point x="224" y="1216"/>
<Point x="368" y="1216"/>
</Wall>
<Wall>
<Point x="176" y="1216"/>
<Point x="224" y="1200"/>
<Point x="368" y="1215.9"/>
</Wall>
<Wall>
<Point x="96" y="992"/>
<Point x="48" y="944"/>
<Point x="48" y="1168"/>
</Wall>
<Wall>
<Point x="112" y="992"/>
<Point x="144" y="944"/>
<Point x="144" y="1184"/>
</Wall>
<Wall>
<Point x="112" y="80"/>
<Point x="144" y="96"/>
</Wall>
<Wall>
<Point x="160" y="48"/>
<Point x="144" y="48"/>
</Wall>
<Wall>
<Point x="160" y="128"/>
<Point x="128" y="128"/>
</Wall>
<Wall>
<Point x="112" y="192"/>
<Point x="144" y="160"/>
</Wall>
<Wall>
<Point x="144" y="256"/>
<Point x="160" y="240"/>
</Wall>
<Wall>
<Point x="160" y="192"/>
<Point x="144" y="208"/>
<Point x="128" y="208"/>
</Wall>
<Wall>
<Point x="112" y="240"/>
<Point x="144" y="240"/>
</Wall>
<Wall>
<Point x="112" y="288"/>
<Point x="144" y="304"/>
</Wall>
<Wall>
<Point x="160" y="336"/>
<Point x="128" y="368"/>
</Wall>
<Wall>
<Point x="112" y="416"/>
<Point x="144" y="416"/>
</Wall>
<Wall>
<Point x="160" y="480"/>
<Point x="128" y="480"/>
</Wall>
<Wall>
<Point x="112" y="512"/>
<Point x="128" y="512"/>
</Wall>
<Wall>
<Point x="128" y="544"/>
<Point x="144" y="544"/>
<Point x="144" y="560"/>
<Point x="128" y="560"/>
<Point x="128" y="544"/>
</Wall>
<Wall>
<Point x="592" y="1216"/>
<Point x="752" y="1216"/>
<Point x="864" y="1328"/>
<Point x="992" y="1328"/>
<Point x="1088" y="1232"/>
<Point x="1168" y="1232"/>
<Point x="1184" y="1216"/>
<Point x="1200" y="1232"/>
<Point x="1264" y="1232"/>
<Point x="1280" y="1216"/>
<Point x="1296" y="1232"/>
<Point x="1328" y="1232"/>
<Point x="1392" y="1168"/>
<Point x="1392" y="1040"/>
<Point x="1296" y="944"/>
<Point x="848" y="944"/>
<Point x="816" y="976"/>
</Wall>
<Wall>
<Point x="592" y="1215.9"/>
<Point x="592" y="1200"/>
<Point x="752" y="1200"/>
<Point x="864" y="1088"/>
<Point x="992" y="1088"/>
<Point x="1088" y="1184"/>
<Point x="1136" y="1184"/>
<Point x="1152" y="1200"/>
<Point x="1168" y="1184"/>
<Point x="1216" y="1184"/>
<Point x="1232" y="1200"/>
<Point x="1248" y="1184"/>
<Point x="1280" y="1184"/>
<Point x="1296" y="1200"/>
<Point x="1344" y="1200"/>
<Point x="1376" y="1168"/>
<Point x="1376" y="1040"/>
<Point x="1296" y="960"/>
<Point x="880" y="960"/>
<Point x="832" y="1008"/>
<Point x="800" y="1008"/>
<Point x="784" y="992"/>
<Point x="784" y="976"/>
<Point x="832" y="928"/>
<Point x="896" y="928"/>
</Wall>
<Wall>
<Point x="912" y="944"/>
<Point x="912" y="912"/>
<Point x="832" y="912"/>
<Point x="768" y="976"/>
<Point x="768" y="1008"/>
<Point x="832" y="1072"/>
</Wall>
<Wall>
<Point x="832" y="1072"/>
<Point x="1360" y="1072"/>
</Wall>
<Wall>
<Point x="768" y="1008"/>
<Point x="592" y="1008"/>
<Point x="592" y="1200"/>
</Wall>
<Wall>
<Point x="800" y="1104"/>
<Point x="768" y="1120"/>
<Point x="752" y="1104"/>
<Point x="768" y="1088"/>
<Point x="800" y="1104"/>
</Wall>
<Wall>
<Point x="704" y="1056"/>
<Point x="720" y="1040"/>
<Point x="704" y="1008"/>
<Point x="688" y="1040"/>
<Point x="704" y="1056"/>
</Wall>
<Wall>
<Point x="656" y="1104"/>
<Point x="640" y="1088"/>
<Point x="608" y="1104"/>
<Point x="640" y="1120"/>
<Point x="656" y="1104"/>
</Wall>
<Wall>
<Point x="704" y="1152"/>
<Point x="688" y="1168"/>
<Point x="704" y="1200"/>
<Point x="720" y="1168"/>
<Point x="704" y="1152"/>
</Wall>
<Wall>
<Point x="848" y="1024"/>
<Point x="880" y="1040"/>
<Point x="912" y="1024"/>
<Point x="880" y="1008"/>
<Point x="848" y="1024"/>
</Wall>
<Wall>
<Point x="928" y="1040"/>
<Point x="960" y="1024"/>
<Point x="992" y="1040"/>
<Point x="960" y="1056"/>
<Point x="928" y="1040"/>
</Wall>
<Wall>
<Point x="912" y="992"/>
<Point x="944" y="1008"/>
<Point x="976" y="992"/>
<Point x="944" y="976"/>
<Point x="912" y="992"/>
</Wall>
<Wall>
<Point x="1024" y="1056"/>
<Point x="1056" y="1040"/>
<Point x="1088" y="1056"/>
<Point x="1056" y="1072"/>
<Point x="1024" y="1056"/>
</Wall>
<Wall>
<Point x="1008" y="1008"/>
<Point x="1040" y="1024"/>
<Point x="1072" y="1008"/>
<Point x="1040" y="992"/>
<Point x="1008" y="1008"/>
</Wall>
<Wall>
<Point x="1056" y="976"/>
<Point x="1088" y="992"/>
<Point x="1120" y="976"/>
<Point x="1088" y="960"/>
<Point x="1056" y="976"/>
</Wall>
<Wall>
<Point x="1120" y="1008"/>
<Point x="1152" y="1024"/>
<Point x="1184" y="1008"/>
<Point x="1152" y="992"/>
<Point x="1120" y="1008"/>
</Wall>
<Wall>
<Point x="1104" y="1040"/>
<Point x="1136" y="1024"/>
<Point x="1168" y="1040"/>
<Point x="1136" y="1056"/>
<Point x="1104" y="1040"/>
</Wall>
<Wall>
<Point x="1184" y="1024"/>
<Point x="1216" y="1008"/>
<Point x="1248" y="1024"/>
<Point x="1216" y="1040"/>
<Point x="1184" y="1024"/>
</Wall>
<Wall>
<Point x="1328" y="992"/>
<Point x="1264" y="1056"/>
</Wall>
<Wall>
<Point x="1280" y="1072"/>
<Point x="1328" y="1024"/>
</Wall>
<Wall>
<Point x="1360" y="1024"/>
<Point x="1328" y="1056"/>
</Wall>
<Wall>
<Point x="1360" y="1072"/>
<Point x="1360" y="1040"/>
</Wall>
<Wall>
<Point x="1280" y="1184"/>
<Point x="1280" y="1136"/>
</Wall>
<Wall>
<Point x="1280" y="1120"/>
<Point x="1280" y="1088"/>
</Wall>
<Wall>
<Point x="1264" y="1072"/>
<Point x="1264" y="1168"/>
</Wall>
<Wall>
<Point x="1232" y="1184"/>
<Point x="1232" y="1072"/>
</Wall>
<Wall>
<Point x="1216" y="1184"/>
<Point x="1216" y="1120"/>
</Wall>
<Wall>
<Point x="1216" y="1104"/>
<Point x="1216" y="1072"/>
</Wall>
<Wall>
<Point x="1184" y="1088"/>
<Point x="1184" y="1136"/>
</Wall>
<Wall>
<Point x="1184" y="1152"/>
<Point x="1184" y="1168"/>
</Wall>
<Wall>
<Point x="1168" y="1184"/>
<Point x="1168" y="1104"/>
</Wall>
<Wall>
<Point x="1168" y="1088"/>
<Point x="1168" y="1072"/>
</Wall>
<Wall>
<Point x="1152" y="1072"/>
<Point x="1152" y="1184"/>
</Wall>
<Wall>
<Point x="1136" y="1184"/>
<Point x="1040" y="1088"/>
</Wall>
<Wall>
<Point x="1008" y="1072"/>
<Point x="1104" y="1168"/>
<Point x="1088" y="1168"/>
<Point x="992" y="1072"/>
</Wall>
<Wall>
<Point x="144" y="944"/>
<Point x="160" y="944"/>
<Point x="160" y="960"/>
<Point x="176" y="960"/>
<Point x="176" y="976"/>
<Point x="192" y="976"/>
<Point x="192" y="960"/>
<Point x="208" y="960"/>
<Point x="208" y="976"/>
<Point x="224" y="976"/>
<Point x="224" y="992"/>
<Point x="208" y="992"/>
<Point x="208" y="1008"/>
<Point x="224" y="1008"/>
<Point x="224" y="1024"/>
<Point x="240" y="1024"/>
<Point x="240" y="1008"/>
<Point x="256" y="1008"/>
<Point x="256" y="1024"/>
<Point x="272" y="1024"/>
<Point x="272" y="1040"/>
<Point x="288" y="1040"/>
<Point x="288" y="1024"/>
<Point x="304" y="1024"/>
<Point x="304" y="1008"/>
<Point x="320" y="1008"/>
<Point x="320" y="1024"/>
<Point x="336" y="1024"/>
<Point x="336" y="1040"/>
<Point x="320" y="1040"/>
<Point x="320" y="1056"/>
<Point x="336" y="1056"/>
<Point x="336" y="1072"/>
<Point x="352" y="1072"/>
<Point x="352" y="1056"/>
<Point x="368" y="1056"/>
<Point x="368" y="1072"/>
<Point x="384" y="1072"/>
<Point x="384" y="1088"/>
<Point x="368" y="1088"/>
<Point x="368" y="1104"/>
<Point x="384" y="1104"/>
<Point x="384" y="1120"/>
<Point x="400" y="1120"/>
<Point x="400" y="1104"/>
<Point x="416" y="1104"/>
<Point x="416" y="1088"/>
<Point x="432" y="1088"/>
<Point x="432" y="1072"/>
<Point x="448" y="1072"/>
<Point x="448" y="1088"/>
<Point x="464" y="1088"/>
<Point x="464" y="1104"/>
<Point x="448" y="1104"/>
<Point x="448" y="1120"/>
<Point x="464" y="1120"/>
<Point x="464" y="1136"/>
<Point x="480" y="1136"/>
<Point x="480" y="1120"/>
<Point x="496" y="1120"/>
<Point x="496" y="1136"/>
<Point x="512" y="1136"/>
<Point x="512" y="1152"/>
<Point x="496" y="1152"/>
<Point x="496" y="1168"/>
<Point x="512" y="1168"/>
<Point x="512" y="1184"/>
<Point x="528" y="1184"/>
<Point x="528" y="1168"/>
<Point x="544" y="1168"/>
<Point x="544" y="1152"/>
<Point x="560" y="1152"/>
<Point x="560" y="1168"/>
<Point x="576" y="1168"/>
<Point x="576" y="1184"/>
<Point x="592" y="1184"/>
</Wall>
<Wall height="5">
<Point x="992" y="1328"/>
<Point x="992" y="1696"/>
<Point x="0" y="1696"/>
<Point x="368" y="1216"/>
</Wall>
</Field>
</World>
</Map>
</Resource>