<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Mario" version="6.0.0" author="Hoop" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="48" y="177" xdir="1" ydir="0"/>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="754" y="-50" />
<Point x="754" y="354" />
<Point x="-50" y="354" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="3">
<Point x="320" y="176"/>
<Point x="320" y="80"/>
</Wall>
<Zone effect="target"><ShapeCircle radius="32"><Point x="496" y="208"/></ShapeCircle></Zone>
<Wall height="3">
<Point x="336" y="176"/>
<Point x="400" y="80"/>
<Point x="464" y="80"/>
<Point x="480" y="96"/>
<Point x="496" y="80"/>
<Point x="528" y="80"/>
<Point x="560" y="112"/>
</Wall>
<Wall height="3">
<Point x="368" y="128"/>
<Point x="368" y="96"/>
<Point x="320" y="64"/>
<Point x="272" y="96"/>
<Point x="272" y="128"/>
<Point x="304" y="176"/>
<Point x="208" y="176"/>
<Point x="176" y="160"/>
<Point x="16" y="160"/>
<Point x="16" y="240"/>
<Point x="176" y="240"/>
<Point x="208" y="224"/>
<Point x="272" y="224"/>
<Point x="320" y="176"/>
<Point x="368" y="224"/>
<Point x="432" y="128"/>
<Point x="464" y="128"/>
<Point x="480" y="112"/>
<Point x="496" y="128"/>
<Point x="576" y="128"/>
<Point x="576" y="96"/>
<Point x="544" y="64"/>
<Point x="432" y="64"/>
<Point x="416" y="48"/>
</Wall>
<Wall height="3">
<Point x="416" y="80"/>
<Point x="400" y="64"/>
<Point x="400" y="48"/>
<Point x="416" y="32"/>
<Point x="432" y="32"/>
<Point x="448" y="48"/>
<Point x="544" y="48"/>
<Point x="576" y="16"/>
<Point x="624" y="64"/>
<Point x="592" y="96"/>
<Point x="592" y="128"/>
<Point x="576" y="144"/>
<Point x="448" y="144"/>
<Point x="400" y="192"/>
<Point x="400" y="240"/>
<Point x="352" y="240"/>
<Point x="320" y="272"/>
<Point x="288" y="240"/>
<Point x="192" y="240"/>
</Wall>
<Wall height="3">
<Point x="176" y="240"/>
<Point x="224" y="288"/>
<Point x="320" y="288"/>
<Point x="336" y="272"/>
<Point x="576" y="272"/>
<Point x="704" y="144"/>
</Wall>
<Wall height="3">
<Point x="544" y="64"/>
<Point x="560" y="48"/>
<Point x="592" y="48"/>
</Wall>
<Wall height="3">
<Point x="608" y="80"/>
<Point x="576" y="64"/>
</Wall>
<Wall height="50">
<Point x="704" y="304"/>
<Point x="208" y="304"/>
<Point x="0" y="256"/>
<Point x="0" y="144"/>
<Point x="416" y="0"/>
<Point x="704" y="0"/>
</Wall>
</Field>
</World>
</Map>
</Resource>