<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Trucco" version="6.0.0" author="Hoop" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="256" y="88" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="15.95"><Point x="368" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15.95"><Point x="368" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="336" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="336" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="208" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="176" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="128" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="48" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="160" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="160" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="416" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="608" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="544" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="208"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="32"><Point x="424" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="224" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="208" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="384" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="48"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="754" y="-50" />
<Point x="754" y="706" />
<Point x="-50" y="706" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="144" y="432"/>
<Point x="160" y="432"/>
<Point x="160" y="416"/>
<Point x="112" y="464"/>
<Point x="112" y="480"/>
<Point x="96" y="480"/>
<Point x="96" y="464"/>
<Point x="48" y="416"/>
<Point x="32" y="416"/>
<Point x="0" y="384"/>
<Point x="0" y="336"/>
<Point x="32" y="304"/>
<Point x="32" y="272"/>
<Point x="64" y="272"/>
<Point x="80" y="256"/>
<Point x="80" y="224"/>
<Point x="64" y="208"/>
<Point x="48" y="208"/>
<Point x="48" y="192"/>
<Point x="64" y="192"/>
<Point x="80" y="176"/>
<Point x="80" y="144"/>
<Point x="112" y="112"/>
<Point x="112" y="80"/>
<Point x="144" y="80"/>
<Point x="160" y="64"/>
<Point x="160" y="48"/>
<Point x="176" y="48"/>
<Point x="192" y="32"/>
<Point x="192" y="0"/>
<Point x="448" y="0"/>
<Point x="496" y="48"/>
<Point x="496" y="80"/>
<Point x="448" y="128"/>
<Point x="416" y="128"/>
<Point x="384" y="96"/>
<Point x="368" y="96"/>
<Point x="272" y="144"/>
<Point x="240" y="144"/>
<Point x="240" y="32"/>
<Point x="272" y="32"/>
</Wall>
<Wall>
<Point x="144" y="112"/>
<Point x="192" y="160"/>
<Point x="256" y="160"/>
<Point x="256" y="368"/>
<Point x="288" y="400"/>
<Point x="320" y="400"/>
<Point x="352" y="368"/>
<Point x="352" y="336"/>
<Point x="336" y="320"/>
<Point x="336" y="304"/>
<Point x="352" y="288"/>
<Point x="352" y="272"/>
<Point x="336" y="256"/>
<Point x="336" y="240"/>
<Point x="352" y="224"/>
<Point x="352" y="208"/>
<Point x="336" y="192"/>
<Point x="336" y="176"/>
<Point x="352" y="160"/>
<Point x="368" y="160"/>
<Point x="416" y="208"/>
<Point x="416" y="224"/>
<Point x="400" y="240"/>
<Point x="400" y="256"/>
<Point x="416" y="272"/>
<Point x="416" y="288"/>
<Point x="400" y="304"/>
<Point x="400" y="320"/>
<Point x="464" y="384"/>
<Point x="480" y="384"/>
<Point x="480" y="368"/>
<Point x="464" y="368"/>
<Point x="464" y="256"/>
<Point x="480" y="240"/>
<Point x="496" y="240"/>
<Point x="512" y="224"/>
<Point x="528" y="224"/>
<Point x="544" y="240"/>
<Point x="560" y="240"/>
<Point x="576" y="224"/>
</Wall>
<Wall>
<Point x="304" y="384"/>
<Point x="304" y="336"/>
<Point x="320" y="320"/>
<Point x="320" y="304"/>
<Point x="304" y="288"/>
<Point x="304" y="272"/>
<Point x="320" y="256"/>
<Point x="320" y="240"/>
<Point x="304" y="224"/>
<Point x="304" y="208"/>
<Point x="320" y="192"/>
<Point x="320" y="176"/>
<Point x="304" y="160"/>
<Point x="304" y="144"/>
<Point x="432" y="144"/>
<Point x="432" y="224"/>
<Point x="448" y="240"/>
<Point x="448" y="256"/>
<Point x="432" y="272"/>
<Point x="432" y="288"/>
<Point x="448" y="304"/>
<Point x="448" y="320"/>
<Point x="432" y="336"/>
</Wall>
<Wall>
<Point x="448" y="240"/>
<Point x="464" y="224"/>
<Point x="464" y="208"/>
<Point x="480" y="192"/>
<Point x="496" y="192"/>
<Point x="512" y="208"/>
<Point x="528" y="208"/>
<Point x="544" y="192"/>
<Point x="560" y="192"/>
<Point x="608" y="240"/>
<Point x="608" y="256"/>
<Point x="592" y="272"/>
<Point x="576" y="272"/>
<Point x="560" y="256"/>
<Point x="544" y="256"/>
<Point x="528" y="272"/>
<Point x="512" y="272"/>
<Point x="496" y="256"/>
<Point x="480" y="256"/>
</Wall>
<Wall>
<Point x="464" y="288"/>
<Point x="480" y="304"/>
<Point x="496" y="304"/>
<Point x="512" y="288"/>
<Point x="528" y="288"/>
<Point x="544" y="304"/>
<Point x="560" y="304"/>
<Point x="576" y="288"/>
<Point x="592" y="288"/>
<Point x="608" y="304"/>
<Point x="608" y="448"/>
<Point x="576" y="480"/>
<Point x="560" y="464"/>
<Point x="560" y="448"/>
<Point x="608" y="400"/>
</Wall>
<Wall>
<Point x="624" y="464"/>
<Point x="576" y="512"/>
<Point x="544" y="480"/>
<Point x="528" y="480"/>
<Point x="512" y="496"/>
<Point x="576" y="560"/>
<Point x="624" y="560"/>
<Point x="624" y="304"/>
<Point x="640" y="288"/>
<Point x="640" y="272"/>
<Point x="624" y="256"/>
<Point x="608" y="256"/>
</Wall>
<Wall>
<Point x="384" y="192"/>
<Point x="368" y="208"/>
<Point x="368" y="224"/>
<Point x="384" y="240"/>
<Point x="384" y="256"/>
<Point x="368" y="272"/>
<Point x="368" y="288"/>
<Point x="384" y="304"/>
<Point x="384" y="368"/>
<Point x="368" y="384"/>
<Point x="384" y="400"/>
<Point x="416" y="400"/>
<Point x="432" y="384"/>
<Point x="448" y="384"/>
<Point x="464" y="400"/>
<Point x="464" y="416"/>
<Point x="448" y="432"/>
<Point x="448" y="480"/>
<Point x="464" y="496"/>
<Point x="464" y="512"/>
<Point x="448" y="528"/>
<Point x="432" y="528"/>
<Point x="416" y="512"/>
<Point x="384" y="512"/>
<Point x="368" y="528"/>
<Point x="352" y="528"/>
<Point x="336" y="512"/>
<Point x="336" y="496"/>
<Point x="352" y="480"/>
<Point x="352" y="448"/>
<Point x="320" y="416"/>
<Point x="288" y="416"/>
<Point x="256" y="448"/>
<Point x="256" y="512"/>
<Point x="336" y="512"/>
</Wall>
<Wall>
<Point x="144" y="384"/>
<Point x="160" y="384"/>
<Point x="160" y="400"/>
<Point x="112" y="352"/>
<Point x="112" y="336"/>
<Point x="96" y="336"/>
<Point x="96" y="352"/>
<Point x="48" y="400"/>
<Point x="32" y="400"/>
<Point x="16" y="384"/>
<Point x="16" y="336"/>
<Point x="48" y="304"/>
<Point x="64" y="304"/>
<Point x="64" y="288"/>
<Point x="96" y="256"/>
<Point x="96" y="224"/>
<Point x="112" y="208"/>
<Point x="128" y="208"/>
<Point x="128" y="192"/>
<Point x="112" y="192"/>
<Point x="96" y="176"/>
<Point x="96" y="144"/>
<Point x="128" y="112"/>
<Point x="144" y="112"/>
<Point x="144" y="96"/>
<Point x="160" y="80"/>
<Point x="192" y="80"/>
<Point x="192" y="48"/>
<Point x="208" y="32"/>
<Point x="224" y="32"/>
<Point x="224" y="16"/>
</Wall>
<Wall>
<Point x="224" y="16"/>
<Point x="448" y="16"/>
<Point x="480" y="48"/>
<Point x="480" y="80"/>
<Point x="448" y="112"/>
<Point x="416" y="112"/>
<Point x="384" y="80"/>
<Point x="368" y="80"/>
<Point x="272" y="32"/>
</Wall>
<Wall>
<Point x="384" y="496"/>
<Point x="384" y="448"/>
<Point x="368" y="432"/>
<Point x="384" y="416"/>
<Point x="416" y="416"/>
<Point x="432" y="432"/>
<Point x="432" y="480"/>
<Point x="416" y="496"/>
<Point x="384" y="496"/>
<Point x="368" y="480"/>
<Point x="352.05" y="448"/>
</Wall>
<Wall>
<Point x="384" y="320"/>
<Point x="368" y="336"/>
<Point x="352.05" y="368"/>
</Wall>
<Wall height="0.01">
<Point x="112" y="480"/>
<Point x="112" y="656"/>
<Point x="464" y="656"/>
<Point x="464" y="512"/>
</Wall>
<Wall height="0.01">
<Point x="464" y="656"/>
<Point x="704" y="656"/>
<Point x="704" y="144"/>
<Point x="432" y="144"/>
</Wall>
<Wall>
<Point x="112" y="432"/>
<Point x="80" y="416"/>
<Point x="80" y="400"/>
<Point x="112" y="384"/>
<Point x="112" y="432"/>
</Wall>
</Field>
</World>
</Map>
</Resource>