<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Atlantic_Charter" version="6.1.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>
<Spawn x="32" y="96" xdir="1" ydir="0"/>
<Zone effect="win"><ShapeCircle radius="10"><Point x="208" y="16"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="208" y="32"/></ShapeCircle></Zone>
<Wall>
<Point x="256" y="128"/>
<Point x="272" y="112"/>
<Point x="288" y="112"/>
<Point x="304" y="128"/>
<Point x="384" y="128"/>
<Point x="400" y="112"/>
<Point x="432" y="112"/>
<Point x="448" y="96"/>
<Point x="464" y="96"/>
<Point x="496" y="128"/>
<Point x="560" y="128"/>
<Point x="640" y="48"/>
<Point x="640" y="0"/>
<Point x="592" y="0"/>
<Point x="592" y="16"/>
<Point x="576" y="16"/>
<Point x="576" y="0"/>
<Point x="0" y="0"/>
<Point x="0" y="128"/>
<Point x="256" y="128"/>
</Wall>
<Wall>
<Point x="240" y="96"/>
<Point x="256" y="80"/>
<Point x="288" y="80"/>
<Point x="304" y="96"/>
<Point x="320" y="96"/>
<Point x="336" y="112"/>
<Point x="352" y="112"/>
<Point x="400" y="64"/>
<Point x="464" y="64"/>
<Point x="480" y="80"/>
<Point x="512" y="80"/>
<Point x="544" y="48"/>
<Point x="592" y="48"/>
<Point x="592" y="32"/>
<Point x="560" y="32"/>
<Point x="560" y="16"/>
<Point x="544" y="16"/>
<Point x="544" y="48"/>
</Wall>
<Wall>
<Point x="240" y="64"/>
<Point x="256" y="80"/>
</Wall>
<Wall>
<Point x="384" y="128"/>
<Point x="368" y="112"/>
</Wall>
<Wall>
<Point x="384" y="80"/>
<Point x="384" y="96"/>
</Wall>
<Wall>
<Point x="400" y="80"/>
<Point x="416" y="96"/>
</Wall>
<Wall>
<Point x="448" y="64"/>
<Point x="432" y="80"/>
</Wall>
<Wall>
<Point x="528" y="112"/>
<Point x="544" y="96"/>
<Point x="544" y="80"/>
<Point x="528" y="80"/>
</Wall>
<Wall>
<Point x="544" y="48"/>
<Point x="544" y="64"/>
</Wall>
<Wall>
<Point x="560" y="64"/>
<Point x="576" y="64"/>
<Point x="576" y="80"/>
</Wall>
<Wall>
<Point x="592" y="96"/>
<Point x="576" y="96"/>
</Wall>
<Wall>
<Point x="608" y="80"/>
<Point x="592" y="64"/>
</Wall>

<Wall height="50">
<Point x="-50" y="-50"/>
<Point x="690" y="-50"/>
<Point x="690" y="178"/>
<Point x="-50" y="178"/>
<Point x="-50" y="-50"/>
</Wall>

<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="176" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="176" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="272" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="256" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="352" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="464" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="624" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="432" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="272" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="256" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="320" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="400" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="560" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="544" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="592" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="608" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="320" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="368" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="400" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="384" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="400" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="496" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="432" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="528" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="576" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="448" y="0"/></ShapeCircle></Zone>


<Zone effect="death"><ShapeCircle radius="15"><Point x="496" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="496" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="336" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="400" y="16"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>