<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Benign_Revolution" version="6.1.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="12"/>
<Spawn x="16" y="192" xdir="1" ydir="0"/>
   <Zone effect="win">

    <ShapeCircle radius="10" growth="0">

     <Point x="544" y="64"/>

    </ShapeCircle>

   </Zone>
<Wall>
<Point x="80" y="208"/>
<Point x="0" y="208"/>
<Point x="0" y="0"/>
<Point x="560" y="0"/>
</Wall>
<Wall>
<Point x="80" y="176"/>
<Point x="0" y="176"/>
</Wall>
<Wall>
<Point x="32" y="0"/>
<Point x="48" y="48"/>
<Point x="48" y="64"/>
<Point x="64" y="80"/>
<Point x="128" y="80"/>
</Wall>
<Wall>
<Point x="64" y="176"/>
<Point x="96" y="144"/>
<Point x="112" y="144"/>
<Point x="144" y="128"/>
<Point x="224" y="128"/>
</Wall>
<Wall>
<Point x="112" y="0"/>
<Point x="128" y="16"/>
<Point x="112" y="32"/>
</Wall>
<Wall>
<Point x="176" y="0"/>
<Point x="192" y="16"/>
<Point x="176" y="32"/>
</Wall>
<Wall>
<Point x="192" y="48"/>
<Point x="208" y="32"/>
</Wall>
<Wall>
<Point x="240" y="16"/>
<Point x="256" y="16"/>
<Point x="272" y="32"/>
<Point x="272" y="48"/>
<Point x="256" y="48"/>
</Wall>
<Wall>
<Point x="224" y="48"/>
<Point x="240" y="48"/>
<Point x="240" y="64"/>
<Point x="256" y="80"/>
</Wall>
<Wall>
<Point x="176" y="80"/>
<Point x="192" y="80"/>
<Point x="192" y="64"/>
</Wall>
<Wall>
<Point x="208" y="80"/>
<Point x="256" y="96"/>
</Wall>
<Wall>
<Point x="16" y="64"/>
<Point x="16" y="128"/>
<Point x="32" y="112"/>
<Point x="96" y="112"/>
<Point x="144" y="96"/>
<Point x="160" y="96"/>
<Point x="208" y="112"/>
<Point x="223" y="127"/>
</Wall>
<Wall>
<Point x="208" y="112"/>
<Point x="288" y="112"/>
<Point x="352" y="80"/>
<Point x="448" y="80"/>
<Point x="464" y="64"/>
<Point x="480" y="64"/>
<Point x="512" y="80"/>
<Point x="528" y="80"/>
<Point x="544" y="96"/>
<Point x="544" y="112"/>
<Point x="528" y="128"/>
<Point x="528" y="144"/>
<Point x="560" y="176"/>
</Wall>
<Wall>
<Point x="368" y="80"/>
<Point x="321" y="127"/>
</Wall>
<Wall>
<Point x="304" y="80"/>
<Point x="320" y="96"/>
</Wall>
<Wall>
<Point x="304" y="128"/>
<Point x="352" y="128"/>
<Point x="400" y="112"/>
<Point x="480" y="112"/>
<Point x="512" y="144"/>
<Point x="512" y="160"/>
<Point x="464" y="160"/>
</Wall>
<Wall>
<Point x="224" y="160"/>
<Point x="256" y="160"/>
<Point x="272" y="176"/>
<Point x="304" y="160"/>
<Point x="320" y="160"/>
</Wall>
<Wall>
<Point x="224" y="192"/>
<Point x="240" y="192"/>
<Point x="256" y="208"/>
<Point x="288" y="208"/>
<Point x="320" y="192"/>
<Point x="336" y="192"/>
<Point x="352" y="176"/>
</Wall>
<Wall>
<Point x="256" y="176"/>
<Point x="256" y="192"/>
</Wall>
<Wall>
<Point x="272" y="192"/>
<Point x="288" y="208"/>
</Wall>
<Wall>
<Point x="288" y="176"/>
<Point x="304" y="176"/>
<Point x="304" y="192"/>
</Wall>

<Wall height="50">
<Point x="-50" y="-50"/>
<Point x="610" y="-50"/>
<Point x="610" y="258"/>
<Point x="-50" y="258"/>
<Point x="-50" y="-50"/>
</Wall>

<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="176" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="176" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="208" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="64" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="336" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="512" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="544" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="512" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="512" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="400" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="16" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="32" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="32" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="112" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="144" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="432" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="400" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="288" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="224" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="240" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="192" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="128" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="16" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="496" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="512" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="544" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="512" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="544" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="528" y="48"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>