<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Flex" version="6.1.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="32" y="80" xdir="-1" ydir="-1"/>
<Spawn x="80" y="32" xdir="-1" ydir="-1"/>
<Zone effect="win"><ShapeCircle radius="8"><Point x="168" y="168"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="226" y="-50" />
<Point x="226" y="226" />
<Point x="-50" y="226" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="0" y="16"/>
<Point x="16" y="0"/>
<Point x="80" y="0"/>
<Point x="96" y="16"/>
<Point x="112" y="0"/>
<Point x="160" y="0"/>
<Point x="176" y="16"/>
<Point x="176" y="80"/>
<Point x="160" y="96"/>
<Point x="176" y="112"/>
<Point x="176" y="160"/>
<Point x="160" y="176"/>
<Point x="112" y="176"/>
<Point x="96" y="160"/>
<Point x="80" y="176"/>
<Point x="16" y="176"/>
<Point x="0" y="160"/>
<Point x="0" y="112"/>
<Point x="16" y="96"/>
<Point x="0" y="80"/>
<Point x="0" y="16"/>
</Wall>
<Wall>
<Point x="112" y="144"/>
<Point x="128" y="160"/>
<Point x="144" y="160"/>
<Point x="160" y="144"/>
<Point x="160" y="128"/>
<Point x="144" y="112"/>
</Wall>
<Wall>
<Point x="96" y="160"/>
<Point x="96" y="144"/>
<Point x="112" y="128"/>
<Point x="120" y="128"/>
</Wall>
<Wall>
<Point x="160" y="96"/>
<Point x="144" y="96"/>
<Point x="128" y="112"/>
<Point x="128" y="120"/>
</Wall>
<Wall>
<Point x="16" y="96"/>
<Point x="32" y="96"/>
<Point x="48" y="112"/>
<Point x="48" y="128"/>
<Point x="32" y="144"/>
<Point x="48" y="144"/>
<Point x="64" y="128"/>
<Point x="64" y="112"/>
<Point x="80" y="96"/>
</Wall>
<Wall>
<Point x="48" y="112"/>
<Point x="64" y="112"/>
</Wall>
<Wall>
<Point x="96" y="16"/>
<Point x="96" y="32"/>
<Point x="112" y="48"/>
<Point x="128" y="48"/>
<Point x="144" y="32"/>
<Point x="144" y="48"/>
<Point x="128" y="64"/>
<Point x="112" y="64"/>
<Point x="96" y="80"/>
</Wall>
<Wall>
<Point x="112" y="48"/>
<Point x="112" y="64"/>
</Wall>
<Wall>
<Point x="96" y="32"/>
<Point x="80" y="48"/>
<Point x="64" y="48"/>
<Point x="32" y="16"/>
</Wall>
<Wall>
<Point x="32" y="96"/>
<Point x="48" y="80"/>
<Point x="48" y="64"/>
<Point x="16" y="32"/>
</Wall>
<Wall>
<Point x="64" y="96"/>
<Point x="64" y="80"/>
<Point x="80" y="64"/>
<Point x="96" y="64"/>
</Wall>
<Wall>
<Point x="32" y="112"/>
<Point x="16" y="128"/>
<Point x="16" y="144"/>
<Point x="32" y="160"/>
<Point x="64" y="160"/>
<Point x="80" y="144"/>
<Point x="80" y="128"/>
<Point x="96" y="112"/>
<Point x="112" y="112"/>
<Point x="112" y="96"/>
<Point x="128" y="80"/>
<Point x="144" y="80"/>
<Point x="160" y="64"/>
<Point x="160" y="32"/>
<Point x="144" y="16"/>
<Point x="128" y="16"/>
<Point x="112" y="32"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="8"><Point x="8" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="160" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="16" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="32" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="48" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="72" y="72"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="96" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="48" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="128" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="104" y="104"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="112" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="136" y="136"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="112" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="144" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="8" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="168" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="176" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="32" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="96" y="32"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>