<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Handgrip" version="6.0.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="25" y="24" xdir="1" ydir="1"/>
<Zone effect="target"><ShapeCircle radius="16"><Point x="336" y="288"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="418" y="-50" />
<Point x="418" y="354" />
<Point x="-50" y="354" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="0" y="16"/>
<Point x="16" y="0"/>
<Point x="64" y="0"/>
<Point x="80" y="16"/>
<Point x="80" y="208"/>
<Point x="96" y="224"/>
<Point x="352" y="224"/>
<Point x="368" y="240"/>
<Point x="368" y="288"/>
<Point x="352" y="304"/>
<Point x="96" y="304"/>
<Point x="80" y="288"/>
<Point x="16" y="288"/>
<Point x="0" y="272"/>
<Point x="0" y="16"/>
</Wall>
<Wall>
<Point x="0" y="64"/>
<Point x="64" y="64"/>
<Point x="64" y="80"/>
<Point x="0" y="80"/>
</Wall>
<Wall>
<Point x="80" y="96"/>
<Point x="16" y="96"/>
<Point x="16" y="112"/>
<Point x="80" y="112"/>
</Wall>
<Wall>
<Point x="0" y="128"/>
<Point x="64" y="128"/>
<Point x="64" y="144"/>
<Point x="0" y="144"/>
</Wall>
<Wall>
<Point x="80" y="160"/>
<Point x="16" y="160"/>
<Point x="16" y="176"/>
<Point x="80" y="176"/>
</Wall>
<Wall>
<Point x="192" y="272"/>
<Point x="208" y="288"/>
<Point x="304" y="288"/>
<Point x="288" y="272"/>
<Point x="192" y="272"/>
</Wall>
<Wall>
<Point x="80" y="256"/>
<Point x="112" y="288"/>
<Point x="128" y="288"/>
<Point x="96" y="256"/>
<Point x="80" y="256"/>
</Wall>
<Wall>
<Point x="112" y="256"/>
<Point x="144" y="288"/>
<Point x="160" y="288"/>
<Point x="128" y="256"/>
<Point x="112" y="256"/>
</Wall>
<Wall>
<Point x="144" y="256"/>
<Point x="176" y="288"/>
<Point x="192" y="288"/>
<Point x="160" y="256"/>
<Point x="144" y="256"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="32"><Point x="224" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="80" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="48" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="16" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="0" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="48" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="48" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="0" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="64" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="96" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="128" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="160" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="160" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="128" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="176" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="224" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="272" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="272" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="288" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="304" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="320" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="336" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="304" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="352" y="224"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>