<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Jelly" version="6.0.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>


                <Axes number="12"/>
                <Spawn x="496" y="194" xdir="-1" ydir="0"/>
                   <Zone effect="target">
                       <ShapeCircle radius="16.02" growth="0">
                           <Point x="480" y="96"/>
                       </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="0" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="target">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="0" y="144"/>
                    </ShapeCircle>
                </Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="626" y="-50" />
<Point x="626" y="274" />
<Point x="-50" y="274" />
<Point x="-50" y="-50" />
</Wall>

                <Wall>
                    <Point x="0" y="144"/>
                    <Point x="32" y="160"/>
                    <Point x="64" y="160"/>
                    <Point x="112" y="176"/>
                    <Point x="144" y="176"/>
                    <Point x="208" y="160"/>
                    <Point x="288" y="160"/>
                    <Point x="352" y="144"/>
                    <Point x="352" y="160"/>
                    <Point x="400" y="208"/>
                    <Point x="432" y="224"/>
                    <Point x="528" y="208"/>
                    <Point x="560" y="176"/>
                    <Point x="576" y="144"/>
                    <Point x="576" y="96"/>
                    <Point x="544" y="32"/>
                    <Point x="528" y="16"/>
                    <Point x="480" y="0"/>
                    <Point x="416" y="0"/>
                    <Point x="384" y="16"/>
                    <Point x="368" y="32"/>
                    <Point x="352" y="64"/>
                    <Point x="336" y="64"/>
                    <Point x="304" y="80"/>
                    <Point x="272" y="80"/>
                    <Point x="224" y="96"/>
                    <Point x="208" y="96"/>
                    <Point x="160" y="80"/>
                    <Point x="96" y="80"/>
                    <Point x="64" y="64"/>
                    <Point x="0" y="64"/>
                    <Point x="16" y="80"/>
                    <Point x="48" y="80"/>
                    <Point x="112" y="96"/>
                    <Point x="144" y="96"/>
                    <Point x="192" y="112"/>
                    <Point x="224" y="112"/>
                    <Point x="288" y="96"/>
                    <Point x="352" y="96"/>
                    <Point x="352" y="128"/>
                    <Point x="256" y="128"/>
                    <Point x="224" y="144"/>
                    <Point x="192" y="144"/>
                    <Point x="128" y="160"/>
                    <Point x="112" y="160"/>
                    <Point x="64" y="144"/>
                    <Point x="0" y="144"/>
                </Wall>
                <Wall>
                    <Point x="64" y="144"/>
                    <Point x="80" y="160"/>
                </Wall>
                <Wall>
                    <Point x="128" y="176"/>
                    <Point x="144" y="160"/>
                </Wall>
                <Wall>
                    <Point x="240" y="160"/>
                    <Point x="256" y="144"/>
                </Wall>
                <Wall>
                    <Point x="304" y="128"/>
                    <Point x="320" y="144"/>
                </Wall>
                <Wall>
                    <Point x="544" y="192"/>
                    <Point x="544" y="176"/>
                    <Point x="528" y="160"/>
                    <Point x="480" y="160"/>
                    <Point x="432" y="176"/>
                    <Point x="416" y="176"/>
                    <Point x="400" y="160"/>
                    <Point x="384" y="128"/>
                    <Point x="384" y="96"/>
                    <Point x="416" y="32"/>
                    <Point x="480" y="32"/>
                    <Point x="512" y="48"/>
                    <Point x="528" y="64"/>
                    <Point x="544" y="96"/>
                    <Point x="544" y="112"/>
                    <Point x="528" y="128"/>
                    <Point x="496" y="128"/>
                    <Point x="448" y="144"/>
                    <Point x="432" y="144"/>
                    <Point x="416" y="128"/>
                    <Point x="416" y="112"/>
                    <Point x="432" y="80"/>
                    <Point x="448" y="64"/>
                    <Point x="480" y="64"/>
                    <Point x="512" y="80"/>
                    <Point x="512" y="96"/>
                    <Point x="496" y="112"/>
                    <Point x="464" y="112"/>
                    <Point x="448" y="96"/>
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="32.02" growth="0">
                        <Point x="560" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="432" y="224"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="416" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="368" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="432" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="544" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="496" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="480" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="448" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="512" y="48"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="464" y="16"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="416" y="32"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="368" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="336" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="2.02" growth="0">
                        <Point x="304" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="304" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="256" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="224" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="208" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="2.02" growth="0">
                        <Point x="192" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="176" y="112"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="160" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4.02" growth="0">
                        <Point x="128" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4.02" growth="0">
                        <Point x="96" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="112" y="96"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="80" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="48" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4.02" growth="0">
                        <Point x="32" y="64"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="16" y="80"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="16" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="96" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="160" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="176" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="320" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="2.02" growth="0">
                        <Point x="320" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="336" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="256" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="288" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4.02" growth="0">
                        <Point x="272" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="288" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16.02" growth="0">
                        <Point x="240" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="192" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="208" y="128"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="128" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="96" y="176"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="2.02" growth="0">
                        <Point x="80" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6.02" growth="0">
                        <Point x="64" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10.02" growth="0">
                        <Point x="32" y="144"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8.02" growth="0">
                        <Point x="48" y="160"/>
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4.02" growth="0">
                        <Point x="48" y="144"/>
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>