<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Octarace" version="6.1.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="272" y="624" xdir="-1" ydir="0"/>
<Spawn x="384" y="624" xdir="1" ydir="0"/>
<Zone effect="win"><ShapeCircle radius="30"><Point x="320" y="656"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="30"><Point x="336" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="0" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="0" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="656" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="656" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="464" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="192" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="464" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="192" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="320" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="336" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="336" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="560" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="240" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="416" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="240" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="416" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="176" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="480" y="0"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="706" y="-50" />
<Point x="706" y="706" />
<Point x="-50" y="706" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="176" y="656"/>
<Point x="480" y="656"/>
<Point x="656" y="480"/>
<Point x="656" y="176"/>
<Point x="480" y="0"/>
<Point x="176" y="0"/>
<Point x="0" y="176"/>
<Point x="0" y="480"/>
<Point x="176" y="656"/>
</Wall>
<Wall>
<Point x="288" y="656"/>
<Point x="288" y="608"/>
</Wall>
<Wall>
<Point x="368" y="656"/>
<Point x="368" y="608"/>
</Wall>
<Wall>
<Point x="288" y="608"/>
<Point x="208" y="608"/>
<Point x="64" y="464"/>
<Point x="48" y="448"/>
<Point x="48" y="208"/>
<Point x="208" y="48"/>
<Point x="288" y="48"/>
</Wall>
<Wall>
<Point x="368" y="608"/>
<Point x="448" y="608"/>
<Point x="608" y="448"/>
<Point x="608" y="208"/>
<Point x="448" y="48"/>
<Point x="368" y="48"/>
</Wall>
<Wall>
<Point x="240" y="96"/>
<Point x="416" y="96"/>
<Point x="560" y="240"/>
</Wall>
<Wall>
<Point x="240" y="96"/>
<Point x="96" y="240"/>
</Wall>
<Wall>
<Point x="240" y="560"/>
<Point x="416" y="560"/>
<Point x="560" y="416"/>
</Wall>
<Wall>
<Point x="240" y="560"/>
<Point x="96" y="416"/>
</Wall>
<Wall>
<Point x="288" y="368"/>
<Point x="80" y="368"/>
<Point x="48" y="400"/>
<Point x="80" y="368"/>
<Point x="48" y="336"/>
</Wall>
<Wall>
<Point x="288" y="288"/>
<Point x="80" y="288"/>
<Point x="48" y="256"/>
<Point x="80" y="288"/>
<Point x="48" y="320"/>
</Wall>
<Wall>
<Point x="368" y="288"/>
<Point x="576" y="288"/>
<Point x="608" y="320"/>
<Point x="576" y="288"/>
<Point x="608" y="256"/>
</Wall>
<Wall>
<Point x="368" y="368"/>
<Point x="576" y="368"/>
<Point x="608" y="400"/>
<Point x="576" y="368"/>
<Point x="608" y="336"/>
</Wall>
<Wall>
<Point x="96" y="336"/>
<Point x="96" y="320"/>
<Point x="560" y="320"/>
<Point x="560" y="336"/>
<Point x="96" y="336"/>
</Wall>
<Wall>
<Point x="128" y="288"/>
<Point x="272" y="144"/>
<Point x="288" y="144"/>
</Wall>
<Wall>
<Point x="368" y="144"/>
<Point x="384" y="144"/>
<Point x="528" y="288"/>
</Wall>
<Wall>
<Point x="128" y="368"/>
<Point x="272" y="512"/>
<Point x="288" y="512"/>
</Wall>
<Wall>
<Point x="368" y="512"/>
<Point x="384" y="512"/>
<Point x="528" y="368"/>
</Wall>
<Wall>
<Point x="464" y="224"/>
<Point x="464" y="256"/>
<Point x="432" y="288"/>
</Wall>
<Wall>
<Point x="192" y="224"/>
<Point x="192" y="256"/>
<Point x="224" y="288"/>
</Wall>
<Wall>
<Point x="256" y="240"/>
<Point x="256" y="224"/>
<Point x="288" y="192"/>
<Point x="368" y="192"/>
<Point x="400" y="224"/>
<Point x="400" y="240"/>
<Point x="384" y="256"/>
<Point x="272" y="256"/>
<Point x="256" y="240"/>
</Wall>
<Wall>
<Point x="192" y="432"/>
<Point x="192" y="400"/>
<Point x="224" y="368"/>
</Wall>
<Wall>
<Point x="464" y="432"/>
<Point x="464" y="400"/>
<Point x="432" y="368"/>
</Wall>
<Wall>
<Point x="272" y="400"/>
<Point x="384" y="400"/>
<Point x="400" y="416"/>
<Point x="400" y="432"/>
<Point x="368" y="464"/>
<Point x="288" y="464"/>
<Point x="256" y="432"/>
<Point x="256" y="416"/>
<Point x="272" y="400"/>
</Wall>
</Field>
</World>
</Map>
</Resource>