<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Point_Of_No_Return" version="6.0.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>


<Axes number="12"/>
<Spawn x="96" y="144" xdir="1" ydir="0"/>
<Zone effect="target"><ShapeCircle radius="2"><Point x="0" y="400"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="498" y="-50" />
<Point x="498" y="260" />
<Point x="153" y="260" />
<Point x="153" y="449" />
<Point x="-50" y="449" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="0" y="400"/>
<Point x="0" y="240"/>
<Point x="16" y="208"/>
<Point x="32" y="192"/>
<Point x="64" y="176"/>
<Point x="176" y="176"/>
<Point x="240" y="144"/>
<Point x="256" y="128"/>
<Point x="288" y="64"/>
<Point x="304" y="48"/>
<Point x="336" y="32"/>
<Point x="352" y="32"/>
<Point x="384" y="48"/>
<Point x="400" y="64"/>
<Point x="416" y="96"/>
<Point x="416" y="112"/>
<Point x="400" y="144"/>
<Point x="384" y="160"/>
<Point x="352" y="176"/>
<Point x="256" y="176"/>
</Wall>
<Wall>
<Point x="1" y="399"/>
<Point x="96" y="208"/>
<Point x="112" y="192"/>
<Point x="143" y="177"/>
</Wall>
<Wall>
<Point x="80" y="240"/>
<Point x="112" y="208"/>
<Point x="320" y="208"/>
</Wall>
<Wall>
<Point x="257" y="177"/>
<Point x="320" y="208"/>
<Point x="352" y="208"/>
<Point x="416" y="176"/>
<Point x="432" y="160"/>
<Point x="448" y="128"/>
<Point x="448" y="96"/>
<Point x="416" y="32"/>
<Point x="400" y="16"/>
<Point x="368" y="0"/>
<Point x="336" y="0"/>
<Point x="272" y="32"/>
<Point x="256" y="48"/>
<Point x="240" y="80"/>
<Point x="224" y="96"/>
<Point x="192" y="112"/>
<Point x="64" y="112"/>
<Point x="64" y="176"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="-16" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="48" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="16" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="32" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="0" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="32" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="48" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="80" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="32" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="64" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="48" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="64" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="96" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="48"><Point x="352" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="224" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="288" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="400" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="240" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="256" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="272" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="256" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="272" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="304" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="320" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="336" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="336" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="368" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="384" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="384" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="416" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="432" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="416" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="432" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="400" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="416" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="384" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="368" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="288" y="192"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>