<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Turn_Around" version="6.1.0" author="Animuson" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="112" y="240" xdir="0" ydir="1"/>
<Spawn x="160" y="240" xdir="0" ydir="1"/>
<Zone effect="win"><ShapeCircle radius="10"><Point x="128" y="0"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="144" y="0"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="322" y="-50" />
<Point x="322" y="338" />
<Point x="-50" y="338" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="80" y="0"/>
<Point x="192" y="0"/>
<Point x="224" y="32"/>
<Point x="256" y="32"/>
<Point x="272" y="48"/>
<Point x="272" y="112"/>
<Point x="240" y="144"/>
<Point x="208" y="144"/>
<Point x="160" y="192"/>
<Point x="160" y="208"/>
<Point x="208" y="256"/>
<Point x="208" y="272"/>
<Point x="192" y="288"/>
<Point x="80" y="288"/>
<Point x="64" y="272"/>
<Point x="64" y="256"/>
<Point x="112" y="208"/>
<Point x="112" y="192"/>
<Point x="64" y="144"/>
<Point x="32" y="144"/>
<Point x="0" y="112"/>
<Point x="0" y="48"/>
<Point x="16" y="32"/>
<Point x="48" y="32"/>
<Point x="80" y="0"/>
</Wall>
<Wall>
<Point x="16" y="48"/>
<Point x="16" y="112"/>
<Point x="32" y="128"/>
<Point x="64" y="128"/>
<Point x="128" y="64"/>
<Point x="128" y="48"/>
<Point x="112" y="32"/>
<Point x="96" y="32"/>
<Point x="80" y="48"/>
<Point x="80" y="112"/>
</Wall>
<Wall>
<Point x="16" y="64"/>
<Point x="32" y="80"/>
<Point x="48" y="80"/>
</Wall>
<Wall>
<Point x="16" y="96"/>
<Point x="32" y="80"/>
</Wall>
<Wall>
<Point x="32" y="112"/>
<Point x="48" y="112"/>
<Point x="64" y="96"/>
<Point x="64" y="32"/>
<Point x="80" y="16"/>
<Point x="192" y="16"/>
<Point x="208" y="32"/>
<Point x="208" y="96"/>
<Point x="224" y="112"/>
<Point x="240" y="112"/>
</Wall>
<Wall>
<Point x="32" y="48"/>
<Point x="48" y="48"/>
<Point x="64" y="32"/>
</Wall>
<Wall>
<Point x="48" y="48"/>
<Point x="64" y="64"/>
</Wall>
<Wall>
<Point x="80" y="128"/>
<Point x="128" y="80"/>
<Point x="144" y="80"/>
<Point x="192" y="128"/>
<Point x="192" y="144"/>
<Point x="144" y="192"/>
<Point x="128" y="192"/>
<Point x="80" y="144"/>
<Point x="80" y="128"/>
</Wall>
<Wall>
<Point x="256" y="48"/>
<Point x="256" y="112"/>
<Point x="240" y="128"/>
<Point x="208" y="128"/>
<Point x="144" y="64"/>
<Point x="144" y="48"/>
<Point x="160" y="32"/>
<Point x="176" y="32"/>
<Point x="192" y="48"/>
<Point x="192" y="112"/>
</Wall>
<Wall>
<Point x="256" y="96"/>
<Point x="240" y="80"/>
<Point x="224" y="80"/>
</Wall>
<Wall>
<Point x="256" y="64"/>
<Point x="240" y="80"/>
</Wall>
<Wall>
<Point x="208" y="64"/>
<Point x="224" y="48"/>
<Point x="240" y="48"/>
</Wall>
<Wall>
<Point x="208" y="32"/>
<Point x="224" y="48"/>
</Wall>
<Wall>
<Point x="49" y="129"/>
<Point x="64" y="144"/>
</Wall>
<Wall>
<Point x="223" y="129"/>
<Point x="208" y="144"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="16"><Point x="80" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="192" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="112" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="160" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="144" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="80" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="192" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="240" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="208" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="224" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="224" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="240" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="208" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="224" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="256" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="240" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="192" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="192" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="32" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="48" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="48" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="48" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="48" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="32" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="16" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="0" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="272" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="96" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="176" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="80" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="192" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="64" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="208" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="64" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="208" y="112"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>