<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="TheBathtub" version="6.12.1" author="Soapy" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="12"/>
<Spawn x="64" y="304" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="160" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="128" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="96" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="64" y="272"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="240" y="832"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="32" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="32" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="32" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="64" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="96" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="128" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="160" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="192" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="880" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="896" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 13 " growth=""><Point x="912" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="964" y="305"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="928" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="944" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="960" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="1008" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="992" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="1040" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="1088" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="1120" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="1120" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="1152" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="1184" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 22 " growth=""><Point x="1216" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 35 " growth=""><Point x="162" y="843"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 35 " growth=""><Point x="215" y="888"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="102" y="772"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="155" y="662"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="110" y="548"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="107" y="420"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="776" y="770"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="604" y="593"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1347" y="337"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1228" y="660"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1052" y="855"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="359" y="285"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="483" y="311"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="563" y="312"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="652" y="289"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1388" y="463"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1387" y="586"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1385" y="712"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1174" y="854"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="1297" y="808"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 67 " growth=""><Point x="310" y="917"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 59 " growth=""><Point x="416" y="950"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 59 " growth=""><Point x="267" y="685"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="360" y="665"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="476" y="142"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="387" y="71"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="563" y="78"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 50 " growth=""><Point x="655" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 50 " growth=""><Point x="448" y="180"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 50 " growth=""><Point x="543" y="259"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="538" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="563" y="169"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="1037" y="239"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 43 " growth=""><Point x="715" y="132"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="803" y="135"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="887" y="155"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 38 " growth=""><Point x="912" y="45"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 38 " growth=""><Point x="884" y="45"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 53 " growth=""><Point x="978" y="188"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 45 " growth=""><Point x="1120" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="1085" y="170"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="1246" y="211"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="957" y="366"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 47 " growth=""><Point x="1118" y="436"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 47 " growth=""><Point x="950" y="888"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 56 " growth=""><Point x="864" y="928"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="749" y="936"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="644" y="982"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 75 " growth=""><Point x="527" y="1022"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="228" y="806"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="556" y="735"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 31 " growth=""><Point x="417" y="717"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 31 " growth=""><Point x="465" y="775"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 48 " growth=""><Point x="416" y="532"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 54 " growth=""><Point x="623" y="435"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 81 " growth=""><Point x="942" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 62 " growth=""><Point x="941" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 101 " growth=""><Point x="942" y="592"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 93 " growth=""><Point x="942" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 93 " growth=""><Point x="807" y="259"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 51 " growth=""><Point x="625" y="816"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 38 " growth=""><Point x="783" y="508"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="1242" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="271" y="433"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="738" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="986" y="716"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="723" y="391"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="742" y="404"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="775" y="376"/></ShapeCircle></Zone>
<Wall height="4"><Point x="208" y="336"/><Point x="240" y="320"/><Point x="880" y="320"/></Wall>
<Wall height="4"><Point x="928" y="320"/><Point x="1184" y="320"/><Point x="1216" y="336"/></Wall>
<Wall height="4"><Point x="224" y="288"/><Point x="176" y="288"/></Wall>
<Wall height="4"><Point x="224" y="288"/><Point x="240" y="256"/><Point x="256" y="208"/><Point x="288" y="176"/><Point x="320" y="144"/><Point x="384" y="112"/><Point x="464" y="80"/><Point x="976" y="80"/><Point x="1088" y="96"/><Point x="1152" y="128"/><Point x="1184" y="160"/><Point x="1232" y="224"/><Point x="1248" y="256"/><Point x="1264" y="304"/><Point x="1280" y="336"/></Wall>
<Wall height="4"><Point x="880" y="320"/><Point x="880" y="336"/><Point x="208" y="336"/></Wall>
<Wall height="4"><Point x="928" y="320"/><Point x="928" y="336"/><Point x="1216" y="336"/></Wall>
<Wall height="4"><Point x="1280" y="336"/><Point x="1296" y="320"/><Point x="1296" y="304"/><Point x="1280" y="288"/><Point x="1280" y="256"/><Point x="1248" y="208"/><Point x="1216" y="160"/><Point x="1184" y="128"/><Point x="1136" y="96"/><Point x="1104" y="80"/><Point x="1008" y="64"/><Point x="432" y="64"/><Point x="368" y="96"/><Point x="320" y="112"/><Point x="272" y="160"/><Point x="240" y="192"/><Point x="208" y="256"/><Point x="176" y="240"/><Point x="160" y="256"/><Point x="176" y="272"/><Point x="176" y="288"/></Wall>
<Wall height="50"><Point x="-64" y="-64"/><Point x="1504" y="-64"/><Point x="1504" y="1120"/><Point x="-64" y="1120"/><Point x="-64" y="-64"/></Wall>
</Field>
</World>
</Map>
</Resource>