<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="canyon_r" version="0.0.5" author="turtle" category="adventure">
<!-- fixed a hole -->
	<Map version="2">		<Settings>
			<Setting name="SPAWN_WINGMEN_BACK" value="-1"/>
			<Setting name="SPAWN_WINGMEN_SIDE" value="2"/>
		</Settings>		<World>			<Field>				<Axes number="16"/>				<Spawn x="536.75" y="3980" xdir="0" ydir="-1" /><!-- Winzone -->				<Zone effect="win">					<ShapeCircle radius="35" growth="0">						<Point x="500" y="50" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="535" y="3995" />					<Point x="535" y="3990" />					<Point x="540" y="3990" />					<Point x="540" y="3995" />
					<Point x="535" y="3995" />
				</Wall>				<Wall height="38">
					<Point x="520" y="3990" />					<Point x="520" y="3985" />					<Point x="525" y="3985" />					<Point x="525" y="3990" />
					<Point x="520" y="3990" />
				</Wall>				<Wall height="38">
					<Point x="550" y="3990" />					<Point x="550" y="3985" />					<Point x="555" y="3985" />					<Point x="555" y="3990" />
					<Point x="550" y="3990" />
				</Wall>				<Wall height="32">
					<Point x="510" y="3980" />					<Point x="510" y="3975" />					<Point x="515" y="3975" />					<Point x="515" y="3980" />
					<Point x="510" y="3980" />
				</Wall>				<Wall height="32">
					<Point x="560" y="3980" />					<Point x="560" y="3975" />					<Point x="565" y="3975" />					<Point x="565" y="3980" />
					<Point x="560" y="3980" />
				</Wall>				<Wall height="26">
					<Point x="505" y="3965" />					<Point x="505" y="3960" />					<Point x="510" y="3960" />					<Point x="510" y="3965" />
					<Point x="505" y="3965" />
				</Wall>				<Wall height="26">
					<Point x="565" y="3965" />					<Point x="565" y="3960" />					<Point x="570" y="3960" />					<Point x="570" y="3965" />
					<Point x="565" y="3965" />
				</Wall>				<Wall height="20">
					<Point x="510" y="3950" />					<Point x="510" y="3945" />					<Point x="515" y="3945" />					<Point x="515" y="3950" />
					<Point x="510" y="3950" />
				</Wall>				<Wall height="20">
					<Point x="560" y="3950" />					<Point x="560" y="3945" />					<Point x="565" y="3945" />					<Point x="565" y="3950" />
					<Point x="560" y="3950" />
				</Wall>				<Wall height="14">
					<Point x="520" y="3940" />					<Point x="520" y="3935" />					<Point x="525" y="3935" />					<Point x="525" y="3940" />
					<Point x="520" y="3940" />
				</Wall>				<Wall height="14">
					<Point x="550" y="3940" />					<Point x="550" y="3935" />					<Point x="555" y="3935" />					<Point x="555" y="3940" />
					<Point x="550" y="3940" />
				</Wall><!-- DZ Minefield -->				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="537" y="3852" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="532" y="3837" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="537" y="3827" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="552" y="3827" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="572" y="3827" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="527" y="3822" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="502" y="3812" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="547" y="3812" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="537" y="3802" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="542" y="3792" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="522" y="3787" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="532" y="3782" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="577" y="3782" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="547" y="3777" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="537" y="3762" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="552" y="3767" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="557" y="3842" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="512" y="3832" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="562" y="3817" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="517" y="3807" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="557" y="3792" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="517" y="3767" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="482" y="3822" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="497" y="3787" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="587" y="3807" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="577" y="3782" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="33" growth="0">						<Point x="457" y="3792" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="33" growth="0">						<Point x="617" y="3777" />					</ShapeCircle>				</Zone>							<!-- 3500 - Upper Structure -->					<Wall height="44">
					<Point x="0" y="2840" />					<Point x="525" y="2840" />					<Point x="545" y="2860" />					<Point x="545" y="2880" />					<Point x="520" y="2905" />					<Point x="520" y="3005" />					<Point x="515" y="3005" />					<Point x="515" y="3105" />					<Point x="510" y="3105" />					<Point x="510" y="3220" />					<Point x="520" y="3220" />					<Point x="520" y="3315" />					<Point x="515" y="3315" />					<Point x="515" y="3440" />					<Point x="540" y="3465" />					<Point x="540" y="3630" />					<Point x="520" y="3650" />					<Point x="0" y="3650" />					<Point x="0" y="2840" />
				</Wall>				<Wall height="44">
					<Point x="1000" y="2840" />					<Point x="570" y="2840" />					<Point x="550" y="2860" />					<Point x="550" y="2880" />					<Point x="575" y="2905" />					<Point x="575" y="3030" />					<Point x="570" y="3030" />					<Point x="570" y="3145" />					<Point x="565" y="3145" />					<Point x="565" y="3210" />					<Point x="575" y="3210" />					<Point x="575" y="3330" />					<Point x="570" y="3330" />					<Point x="570" y="3440" />					<Point x="545" y="3465" />					<Point x="545" y="3630" />					<Point x="565" y="3650" />					<Point x="1000" y="3650" />					<Point x="1000" y="2840" />
				</Wall>				<Wall height="44">
					<Point x="540" y="3430" />					<Point x="540" y="3355" />					<Point x="545" y="3355" />					<Point x="545" y="3430" />
					<Point x="540" y="3430" />
				</Wall>				<Wall height="44">
					<Point x="525" y="3415" />					<Point x="525" y="3340" />					<Point x="530" y="3340" />					<Point x="530" y="3415" />
					<Point x="525" y="3415" />
				</Wall>				<Wall height="44">
					<Point x="555" y="3425" />					<Point x="555" y="3350" />					<Point x="560" y="3350" />					<Point x="560" y="3425" />
					<Point x="555" y="3425" />
				</Wall>				<Wall height="44">
					<Point x="545" y="3340" />					<Point x="545" y="3265" />					<Point x="550" y="3265" />					<Point x="550" y="3340" />
					<Point x="545" y="3340" />
				</Wall>				<Wall height="44">
					<Point x="530" y="3325" />					<Point x="530" y="3250" />					<Point x="535" y="3250" />					<Point x="535" y="3325" />
					<Point x="530" y="3325" />
				</Wall>				<Wall height="44">
					<Point x="560" y="3310" />					<Point x="560" y="3235" />					<Point x="565" y="3235" />					<Point x="565" y="3310" />
					<Point x="560" y="3310" />
				</Wall>				<Wall height="44">
					<Point x="535" y="3235" />					<Point x="535" y="3160" />					<Point x="540" y="3160" />					<Point x="540" y="3235" />
					<Point x="535" y="3235" />
				</Wall>				<Wall height="44">
					<Point x="550" y="3225" />					<Point x="550" y="3150" />					<Point x="555" y="3150" />					<Point x="555" y="3225" />
					<Point x="550" y="3225" />
				</Wall>				<Wall height="44">
					<Point x="520" y="3200" />					<Point x="520" y="3125" />					<Point x="525" y="3125" />					<Point x="525" y="3200" />
					<Point x="520" y="3200" />
				</Wall>				<Wall height="44">
					<Point x="540" y="3140" />					<Point x="540" y="3065" />					<Point x="545" y="3065" />					<Point x="545" y="3140" />
					<Point x="540" y="3140" />
				</Wall>				<Wall height="44">
					<Point x="555" y="3130" />					<Point x="555" y="3055" />					<Point x="560" y="3055" />					<Point x="560" y="3130" />
					<Point x="555" y="3130" />
				</Wall>				<Wall height="44">
					<Point x="525" y="3095" />					<Point x="525" y="3020" />					<Point x="530" y="3020" />					<Point x="530" y="3095" />
					<Point x="525" y="3095" />
				</Wall>				<Wall height="44">
					<Point x="545" y="3045" />					<Point x="545" y="2970" />					<Point x="550" y="2970" />					<Point x="550" y="3045" />
					<Point x="545" y="3045" />
				</Wall>				<Wall height="44">
					<Point x="560" y="3010" />					<Point x="560" y="2935" />					<Point x="565" y="2935" />					<Point x="565" y="3010" />
					<Point x="560" y="3010" />
				</Wall>				<Wall height="44">
					<Point x="530" y="2995" />					<Point x="530" y="2920" />					<Point x="535" y="2920" />					<Point x="535" y="2995" />
					<Point x="530" y="2995" />
				</Wall>				<Wall height="44">
					<Point x="540" y="2840" />					<Point x="545" y="2845" />					<Point x="550" y="2845" />					<Point x="555" y="2840" />
					<Point x="540" y="2840" />
				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="547.5" y="2839" />					</ShapeCircle>				</Zone><!-- 2750 - Barriers -->					<Wall height="44">
					<Point x="0" y="2575" />					<Point x="550" y="2575" />					<Point x="550" y="2580" />					<Point x="540" y="2580" />					<Point x="540" y="2590" />					<Point x="530" y="2590" />					<Point x="530" y="2600" />					<Point x="0" y="2600" />					<Point x="0" y="2575" />				</Wall>				<Wall height="44">					<Point x="555" y="2575" />					<Point x="555" y="2585" />					<Point x="545" y="2585" />					<Point x="545" y="2595" />					<Point x="535" y="2595" />					<Point x="535" y="2600" />					<Point x="570" y="2600" />					<Point x="570" y="2590" />					<Point x="560" y="2590" />					<Point x="560" y="2575" />					<Point x="555" y="2575" />				</Wall>				<Wall height="44">
					<Point x="1000" y="2600" />					<Point x="1000" y="2575" />					<Point x="565" y="2575" />					<Point x="565" y="2585" />					<Point x="575" y="2585" />					<Point x="575" y="2600" />					<Point x="1000" y="2600" />
				</Wall>				<Wall height="44">
					<Point x="0" y="2450" />					<Point x="0" y="2475" />					<Point x="535" y="2475" />					<Point x="535" y="2460" />					<Point x="525" y="2460" />					<Point x="525" y="2450" />					<Point x="0" y="2450" />				</Wall>				<Wall height="44">					<Point x="530" y="2450" />					<Point x="530" y="2455" />					<Point x="540" y="2455" />					<Point x="540" y="2475" />					<Point x="555" y="2475" />					<Point x="555" y="2470" />					<Point x="545" y="2470" />					<Point x="545" y="2455" />					<Point x="555" y="2455" />					<Point x="555" y="2450" />					<Point x="530" y="2450" />				</Wall>				<Wall height="44">
					<Point x="1000" y="2475" />					<Point x="560" y="2475" />					<Point x="560" y="2465" />					<Point x="550" y="2465" />					<Point x="550" y="2460" />					<Point x="560" y="2460" />					<Point x="560" y="2450" />					<Point x="1000" y="2450" />					<Point x="1000" y="2475" />					
				</Wall>				<Wall height="44">
					<Point x="0" y="2325" />					<Point x="540" y="2325" />					<Point x="540" y="2335" />					<Point x="550" y="2335" />					<Point x="550" y="2340" />					<Point x="540" y="2340" />					<Point x="540" y="2350" />					<Point x="0" y="2350" />					<Point x="0" y="2325" />				</Wall>				<Wall height="44">					<Point x="545" y="2325" />					<Point x="545" y="2330" />					<Point x="555" y="2330" />					<Point x="555" y="2345" />					<Point x="545" y="2345" />					<Point x="545" y="2350" />					<Point x="570" y="2350" />					<Point x="570" y="2345" />					<Point x="560" y="2345" />					<Point x="560" y="2325" />					<Point x="545" y="2325" />				</Wall>				<Wall height="44">
					<Point x="1000" y="2350" />					<Point x="1000" y="2325" />					<Point x="565" y="2325" />					<Point x="565" y="2340" />					<Point x="575" y="2340" />					<Point x="575" y="2350" />					<Point x="1000" y="2350" />
				</Wall><!-- 2000 - Middle Structure -->				<Zone effect="death">					<ShapeCircle radius="15" growth="0">						<Point x="535" y="2055" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="15" growth="0">						<Point x="575" y="2055" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="390" y="1750" />					<Point x="810" y="1750" />					<Point x="910" y="1850" />					<Point x="910" y="1950" />					<Point x="740" y="1950" />					<Point x="740" y="1920" />					<Point x="745" y="1910" />					<Point x="760" y="1905" />					<Point x="775" y="1910" />					<Point x="780" y="1920" />					<Point x="815" y="1920" />					<Point x="820" y="1910" />					<Point x="835" y="1905" />					<Point x="850" y="1910" />					<Point x="855" y="1920" />					<Point x="905" y="1920" />					<Point x="905" y="1875" />					<Point x="895" y="1855" />					<Point x="855" y="1855" />					<Point x="850" y="1870" />					<Point x="835" y="1875" />					<Point x="820" y="1870" />					<Point x="815" y="1855" />					<Point x="780" y="1855" />					<Point x="775" y="1870" />					<Point x="760" y="1875" />					<Point x="745" y="1870" />					<Point x="740" y="1855" />					<Point x="700" y="1855" />					<Point x="555" y="2000" />					<Point x="440" y="1885" />					<Point x="405" y="1885" />					<Point x="405" y="1890" />					<Point x="400" y="1895" />					<Point x="395" y="1895" />					<Point x="390" y="1890" />					<Point x="390" y="1885" />					<Point x="395" y="1880" />					<Point x="445" y="1880" />					<Point x="450" y="1890" />					<Point x="460" y="1895" />					<Point x="470" y="1895" />					<Point x="480" y="1890" />					<Point x="485" y="1880" />					<Point x="485" y="1870" />					<Point x="480" y="1860" />					<Point x="470" y="1855" />					<Point x="445" y="1855" />					<Point x="445" y="1850" />					<Point x="485" y="1850" />					<Point x="490" y="1860" />					<Point x="500" y="1865" />					<Point x="510" y="1865" />					<Point x="520" y="1860" />					<Point x="525" y="1850" />					<Point x="525" y="1840" />					<Point x="520" y="1830" />					<Point x="510" y="1825" />					<Point x="335" y="1825" />					<Point x="335" y="1830" />					<Point x="330" y="1835" />					<Point x="325" y="1835" />					<Point x="320" y="1830" />					<Point x="320" y="1820" />					<Point x="390" y="1750" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="397" y="1887" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="462" y="1872" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="362" y="1857" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="502" y="1842" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="9.75" growth="0">						<Point x="326" y="1827" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="445" y="1865" />					<Point x="465" y="1865" />					<Point x="470" y="1870" />					<Point x="470" y="1875" />					<Point x="465" y="1880" />					<Point x="460" y="1880" />					<Point x="455" y="1875" />					<Point x="455" y="1870" />					<Point x="445" y="1870" />					<Point x="445" y="1865" />
				</Wall>				<Wall height="44">
					<Point x="400" y="1850" />					<Point x="400" y="1855" />					<Point x="370" y="1855" />					<Point x="370" y="1860" />					<Point x="365" y="1865" />					<Point x="360" y="1865" />					<Point x="355" y="1860" />					<Point x="355" y="1855" />					<Point x="360" y="1850" />					<Point x="400" y="1850" />
				</Wall>				<Wall height="44">
					<Point x="445" y="1835" />					<Point x="505" y="1835" />					<Point x="510" y="1840" />					<Point x="510" y="1845" />					<Point x="505" y="1850" />					<Point x="500" y="1850" />					<Point x="495" y="1845" />					<Point x="495" y="1840" />					<Point x="445" y="1840" />					<Point x="445" y="1835" />
				</Wall>				<Wall height="1">
					<Point x="400.01" y="1870" />					<Point x="444.99" y="1870" />
				</Wall>				<Wall height="1">
					<Point x="400.01" y="1865" />					<Point x="444.99" y="1865" />
				</Wall>				<Wall height="1">
					<Point x="400.01" y="1840" />					<Point x="444.99" y="1840" />
				</Wall>				<Wall height="1">
					<Point x="400.01" y="1835" />					<Point x="444.99" y="1835" />
				</Wall><!-- DZ Wall -->				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="402.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="407.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="412.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="417.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="422.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="427.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="432.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="437.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="442.5" y="1852.5" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="375" y="1750" />					<Point x="0" y="1750" />					<Point x="0" y="2070" />					<Point x="530" y="2070" />					<Point x="550" y="2050" />					<Point x="550" y="2010" />					<Point x="435" y="1895" />					<Point x="415" y="1895" />					<Point x="410" y="1905" />					<Point x="400" y="1910" />					<Point x="390" y="1910" />					<Point x="380" y="1905" />					<Point x="375" y="1895" />					<Point x="375" y="1885" />					<Point x="380" y="1875" />					<Point x="390" y="1870" />					<Point x="400" y="1870" />					<Point x="400" y="1865" />					<Point x="380" y="1865" />					<Point x="375" y="1875" />					<Point x="365" y="1880" />					<Point x="355" y="1880" />					<Point x="345" y="1875" />					<Point x="340" y="1865" />					<Point x="340" y="1855" />					<Point x="345" y="1845" />					<Point x="355" y="1840" />					<Point x="400" y="1840" />					<Point x="400" y="1835" />					<Point x="345" y="1835" />					<Point x="340" y="1845" />					<Point x="330" y="1850" />					<Point x="320" y="1850" />					<Point x="310" y="1845" />					<Point x="305" y="1835" />					<Point x="305" y="1825" />					<Point x="310" y="1815" />					<Point x="375" y="1750" />
				</Wall>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="760" y="1925" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="835" y="1925" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="800" y="1890" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="875" y="1890" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="760" y="1855" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21.5" growth="0">						<Point x="835" y="1855" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="825" y="1750" />					<Point x="1000" y="1750" />					<Point x="1000" y="2070" />					<Point x="580" y="2070" />					<Point x="560" y="2050" />					<Point x="560" y="2010" />					<Point x="705" y="1865" />					<Point x="730" y="1865" />					<Point x="730" y="1885" />					<Point x="780" y="1885" />					<Point x="785" y="1875" />					<Point x="800" y="1870" />					<Point x="815" y="1875" />					<Point x="820" y="1885" />					<Point x="855" y="1885" />					<Point x="860" y="1875" />					<Point x="875" y="1870" />					<Point x="890" y="1875" />					<Point x="895" y="1890" />					<Point x="890" y="1905" />					<Point x="875" y="1910" />					<Point x="860" y="1905" />					<Point x="855" y="1895" />					<Point x="820" y="1895" />					<Point x="815" y="1905" />					<Point x="800" y="1910" />					<Point x="785" y="1905" />					<Point x="780" y="1895" />					<Point x="730" y="1895" />					<Point x="730" y="1960" />					<Point x="920" y="1960" />					<Point x="920" y="1845" />					<Point x="825" y="1750" />
				</Wall><!-- 1750 - Angle Hell -->				<Wall height="3">
					<Point x="389.0001" y="1751" />					<Point x="590" y="1550" />					<Point x="610" y="1550" />					<Point x="810.9999" y="1751" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="600" y="1550" />					</ShapeCircle>				</Zone>				<Wall height="3">
					<Point x="373.9999" y="1751" />					<Point x="585" y="1540" />					<Point x="585" y="1435" />					<Point x="570" y="1420" />					<Point x="570" y="1390" />					<Point x="580" y="1380" />					<Point x="570" y="1370" />					<Point x="570" y="1310" />					<Point x="555" y="1310" />					<Point x="525" y="1280" />					<Point x="525" y="1250" />					<Point x="535" y="1240" />					<Point x="525" y="1230" />					<Point x="525" y="1195" />					<Point x="510" y="1180" />					<Point x="510" y="1135" />					<Point x="520" y="1125" />					<Point x="510" y="1115" />					<Point x="510" y="1049" />				</Wall>				<Wall height="3">
					<Point x="825.9999" y="1751" />					<Point x="615" y="1540" />					<Point x="615" y="1415" />					<Point x="630" y="1400" />					<Point x="630" y="1360" />					<Point x="645" y="1360" />					<Point x="645" y="1285" />					<Point x="660" y="1270" />					<Point x="660" y="1235" />					<Point x="640" y="1215" />					<Point x="660" y="1195" />					<Point x="660" y="1150" />					<Point x="680" y="1130" />					<Point x="680" y="1049" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="595" y="1275" />					</ShapeCircle>				</Zone>				<Wall height="3">
					<Point x="605" y="1495" />					<Point x="595" y="1485" />					<Point x="605" y="1475" />					<Point x="605" y="1495" />				</Wall>
				<Wall height="3">
					<Point x="595" y="1475" />					<Point x="605" y="1465" />					<Point x="595" y="1455" />					<Point x="595" y="1475" />				</Wall>				<Wall height="3">
					<Point x="600" y="1395" />					<Point x="580" y="1415" />					<Point x="580" y="1395" />					<Point x="600" y="1395" />				</Wall>				<Wall height="3">
					<Point x="635" y="1350" />					<Point x="620" y="1335" />					<Point x="605" y="1350" />					<Point x="635" y="1350" />				</Wall>				<Wall height="3">
					<Point x="610" y="1315" />					<Point x="600" y="1325" />					<Point x="590" y="1315" />					<Point x="610" y="1315" />				</Wall>				<Wall height="3">
					<Point x="580" y="1295" />					<Point x="570" y="1285" />					<Point x="560" y="1295" />					<Point x="580" y="1295" />				</Wall>				<Wall height="3">
					<Point x="560" y="1275" />					<Point x="550" y="1285" />					<Point x="540" y="1275" />					<Point x="560" y="1275" />				</Wall>				<Wall height="3">
					<Point x="615" y="1275" />					<Point x="635" y="1275" />					<Point x="625" y="1265" />					<Point x="615" y="1275" />				</Wall>				<Wall height="3">
					<Point x="650" y="1265" />					<Point x="650" y="1245" />					<Point x="630" y="1245" />					<Point x="650" y="1265" />				</Wall>				<Wall height="3">
					<Point x="565" y="1245" />					<Point x="585" y="1245" />					<Point x="565" y="1265" />					<Point x="565" y="1245" />
				</Wall>				<Wall height="3">
					<Point x="555" y="1255" />					<Point x="545" y="1245" />					<Point x="535" y="1255" />					<Point x="555" y="1255" />
				</Wall>				<Wall height="3">
					<Point x="615" y="1255" />					<Point x="600" y="1240" />					<Point x="615" y="1225" />					<Point x="615" y="1255" />
				</Wall>				<Wall height="3">
					<Point x="595" y="1225" />					<Point x="585" y="1235" />					<Point x="575" y="1225" />					<Point x="595" y="1225" />
				</Wall>				<Wall height="3">
					<Point x="570" y="1215" />					<Point x="555" y="1230" />					<Point x="540" y="1215" />					<Point x="570" y="1215" />
				</Wall>				<Wall height="3">
					<Point x="595" y="1215" />					<Point x="595" y="1200" />					<Point x="580" y="1200" />					<Point x="595" y="1215" />
				</Wall>				<Wall height="3">
					<Point x="625" y="1215" />					<Point x="635" y="1205" />					<Point x="625" y="1195" />					<Point x="625" y="1215" />
				</Wall>				<Wall height="3">
					<Point x="555" y="1200" />					<Point x="555" y="1170" />					<Point x="570" y="1185" />					<Point x="555" y="1200" />
				</Wall>				<Wall height="3">
					<Point x="615" y="1190" />					<Point x="585" y="1190" />					<Point x="600" y="1175" />					<Point x="615" y="1190" />
				</Wall>				<Wall height="3">
					<Point x="535" y="1190" />					<Point x="535" y="1175" />					<Point x="520" y="1175" />					<Point x="535" y="1190" />
				</Wall>				<Wall height="3">
					<Point x="585" y="1170" />					<Point x="585" y="1150" />					<Point x="565" y="1150" />					<Point x="585" y="1170" />
				</Wall>				<Wall height="3">
					<Point x="650" y="1170" />					<Point x="635" y="1185" />					<Point x="620" y="1170" />					<Point x="650" y="1170" />
				</Wall>				<Wall height="3">
					<Point x="620" y="1155" />					<Point x="610" y="1165" />					<Point x="600" y="1155" />					<Point x="620" y="1155" />
				</Wall>				<Wall height="3">
					<Point x="555" y="1145" />					<Point x="540" y="1160" />					<Point x="525" y="1145" />					<Point x="555" y="1145" />
				</Wall>				<Wall height="3">
					<Point x="665" y="1130" />					<Point x="645" y="1150" />					<Point x="645" y="1130" />					<Point x="665" y="1130" />
				</Wall>				<Wall height="3">
					<Point x="625" y="1140" />					<Point x="615" y="1130" />					<Point x="605" y="1140" />					<Point x="625" y="1140" />
				</Wall>				<Wall height="3">
					<Point x="620" y="1115" />					<Point x="635" y="1130" />					<Point x="635" y="1115" />					<Point x="620" y="1115" />
				</Wall>
					<Wall height="3">
					<Point x="600" y="1130" />					<Point x="585" y="1115" />					<Point x="570" y="1130" />					<Point x="600" y="1130" />
				</Wall>				<Wall height="3">
					<Point x="570" y="1110" />					<Point x="550" y="1130" />					<Point x="550" y="1110" />					<Point x="570" y="1110" />
				</Wall>				<Wall height="3">
					<Point x="520" y="1110" />					<Point x="535" y="1125" />					<Point x="535" y="1110" />					<Point x="520" y="1110" />
				</Wall>
				<Wall height="3">
					<Point x="670" y="1095" />					<Point x="655" y="1110" />					<Point x="640" y="1095" />					<Point x="670" y="1095" />
				</Wall>				<Wall height="3">
					<Point x="555" y="1100" />					<Point x="545" y="1090" />					<Point x="535" y="1100" />					<Point x="555" y="1100" />
				</Wall>				<Wall height="44">
					<Point x="635" y="1065" />					<Point x="595" y="1105" />					<Point x="555" y="1065" />					<Point x="635" y="1065" />
				</Wall><!-- Super DZ's -->								<Zone effect="death">					<ShapeCircle radius="307" growth="0">						<Point x="252" y="1431" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="280" growth="0">						<Point x="252" y="1431" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="307" growth="0">						<Point x="947" y="1431" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="280" growth="0">						<Point x="947" y="1431" />					</ShapeCircle>				</Zone>								<!--1000 - Lower Structure -->				<Wall height="44">					<Point x="0" y="0" />					<Point x="0" y="1050" />					<Point x="525" y="1050" />					<Point x="525" y="1000" />					<Point x="500" y="1000" />					<Point x="500" y="935" />					<Point x="520" y="915" />					<Point x="500" y="895" />					<Point x="575" y="830" />					<Point x="592" y="830" />					<Point x="592" y="820" />					<Point x="582" y="815" />					<Point x="592" y="810" />					<Point x="592" y="800" />					<Point x="582" y="795" />					<Point x="592" y="790" />					<Point x="592" y="780" />					<Point x="582" y="775" />					<Point x="592" y="770" />					<Point x="592" y="760" />					<Point x="582" y="755" />					<Point x="592" y="750" />					<Point x="592" y="740" />					<Point x="582" y="735" />					<Point x="592" y="730" />					<Point x="592" y="720" />					<Point x="582" y="715" />					<Point x="592" y="710" />					<Point x="592" y="700" />					<Point x="585" y="690" />					<Point x="585" y="650" />					<Point x="556" y="621" />					<Point x="532" y="595" />					<Point x="514" y="569" />					<Point x="505" y="540" />					<Point x="507" y="519" />					<Point x="525" y="480" />
					<Point x="550" y="450" />					<Point x="580" y="430" />					<Point x="550" y="410" />					<Point x="526" y="397" />					<Point x="510" y="390" />					<Point x="493" y="381" />					<Point x="480" y="375" />					<Point x="469" y="358" />					<Point x="465" y="340" />					<Point x="466" y="322" />					<Point x="483" y="292" />					<Point x="510" y="267" />					<Point x="530" y="255" />					<Point x="537" y="243" />					<Point x="540" y="230" />					<Point x="541" y="217" />					<Point x="541" y="205" />					<Point x="535" y="190" />					<Point x="525" y="180" />					<Point x="512" y="171" />					<Point x="500" y="161" />					<Point x="493" y="145" />					<Point x="490" y="126" />					<Point x="490" y="108" />					<Point x="490" y="90" />					<Point x="485" y="87" />					<Point x="472" y="78" />					<Point x="463" y="65" />					<Point x="460" y="50" />					<Point x="472" y="22" />					<Point x="485" y="13" />					<Point x="500" y="10" />					<Point x="515" y="13" />					<Point x="528" y="22" />					<Point x="537" y="35" />					<Point x="540" y="50" />					<Point x="537" y="65" />					<Point x="528" y="78" />					<Point x="515" y="87" />					<Point x="510" y="90" />					<Point x="510" y="108" />					<Point x="510" y="126" />					<Point x="513" y="145" />					<Point x="520" y="155" />					<Point x="530" y="165" />					<Point x="542" y="173" />					<Point x="550" y="183" />					<Point x="553" y="191" />					<Point x="556" y="204" />					<Point x="557" y="215" />					<Point x="557" y="227" />					<Point x="554" y="238" />					<Point x="550" y="255" />					<Point x="551" y="264" />					<Point x="553" y="271" />					<Point x="558" y="283" />					<Point x="572" y="297" />					<Point x="590" y="305" />					<Point x="614" y="314" />					<Point x="637" y="330" />					<Point x="653" y="352" />					<Point x="658" y="373" />					<Point x="655" y="390" />					<Point x="646" y="407" />					<Point x="630" y="421" />					<Point x="609" y="433" />					<Point x="630" y="451" />					<Point x="650" y="476" />					<Point x="670" y="506" />					<Point x="680" y="526" />					<Point x="680" y="550" />					<Point x="672" y="574" />					<Point x="654" y="601" />					<Point x="635" y="624" />					<Point x="605" y="650" />					<Point x="605" y="690" />					<Point x="598" y="700" />					<Point x="598" y="710" />					<Point x="608" y="715" />					<Point x="598" y="720" />					<Point x="598" y="730" />					<Point x="608" y="735" />					<Point x="598" y="740" />					<Point x="598" y="750" />					<Point x="608" y="755" />					<Point x="598" y="760" />					<Point x="598" y="770" />					<Point x="608" y="775" />					<Point x="598" y="780" />					<Point x="598" y="790" />					<Point x="608" y="795" />					<Point x="598" y="800" />					<Point x="598" y="810" />					<Point x="608" y="815" />					<Point x="598" y="820" />					<Point x="598" y="830" />					<Point x="615" y="830" />					<Point x="690" y="895" />					<Point x="670" y="915" />					<Point x="690" y="935" />					<Point x="690" y="1000" />					<Point x="665" y="1000" />					<Point x="665" y="1050" />					<Point x="1000" y="1050" />					<Point x="1000" y="0" />					<Point x="0" y="0" />				</Wall>				<Wall height="44">
					<Point x="530" y="1050" />					<Point x="530" y="1000" />					<Point x="555" y="1000" />					<Point x="594" y="934" />					<Point x="575" y="915" />					<Point x="595" y="895" />					<Point x="615" y="915" />					<Point x="596" y="934" />					<Point x="635" y="1000" />					<Point x="660" y="1000" />					<Point x="660" y="1050" />					<Point x="530" y="1050" />
				</Wall>				<Wall height="44">
					<Point x="567" y="915" />					<Point x="547" y="895" />					<Point x="527" y="915" />					<Point x="547" y="935" />					<Point x="567" y="915" />				</Wall>				<Wall height="44">
					<Point x="663" y="915" />					<Point x="643" y="895" />					<Point x="623" y="915" />					<Point x="643" y="935" />					<Point x="663" y="915" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="21" growth="0">						<Point x="595" y="915" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21" growth="0">						<Point x="500" y="915" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21" growth="0">						<Point x="690" y="915" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21" growth="0">						<Point x="547" y="915" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="21" growth="0">						<Point x="643" y="915" />					</ShapeCircle>				</Zone>				<Wall height="44">
					<Point x="594" y="445" />					<Point x="574" y="465" />					<Point x="554" y="489" />					<Point x="538" y="513" />					<Point x="533" y="528" />					<Point x="531" y="541" />					<Point x="538" y="560" />					<Point x="551" y="580" />					<Point x="574" y="605" />					<Point x="593" y="623" />					<Point x="613" y="607" />					<Point x="634" y="584" />					<Point x="654" y="557" />					<Point x="658" y="540" />					<Point x="656" y="527" />					<Point x="651" y="516" />					<Point x="634" y="492" />					<Point x="614" y="467" />					<Point x="594" y="445" />
				</Wall>				<Wall height="44">
					<Point x="534" y="280" />					<Point x="520" y="288" />					<Point x="505" y="299" />					<Point x="496" y="312" />					<Point x="487" y="328" />					<Point x="487" y="341" />					<Point x="496" y="355" />					<Point x="513" y="366" />					<Point x="537" y="375" />					<Point x="561" y="388" />					<Point x="581" y="403" />					<Point x="596" y="419" />					<Point x="613" y="407" />					<Point x="628" y="393" />					<Point x="633" y="387" />					<Point x="635" y="377" />					<Point x="633" y="366" />					<Point x="628" y="358" />					<Point x="616" y="344" />					<Point x="600" y="335" />					<Point x="581" y="327" />					<Point x="568" y="321" />					<Point x="555" y="312" />					<Point x="543" y="301" />					<Point x="537" y="292" />					<Point x="534" y="280" />				</Wall>								<!-- DZ Alley, left side -->				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="815" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="795" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="775" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="755" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="735" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="587" y="715" />					</ShapeCircle>				</Zone><!-- DZ Alley, right side -->				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="815" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="795" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="775" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="755" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="735" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6" growth="0">						<Point x="603" y="715" />					</ShapeCircle>				</Zone><!-- Crossing DZ -->				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="595" y="431" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="595" y="431" />					</ShapeCircle>				</Zone>				<!--border-->				<Wall height="0.01">					<Point x="-10000" y="-10000" />					<Point x="-10000" y="-10000.01" />				</Wall>				<Wall height="0.01">					<Point x="-10000" y="10000" />					<Point x="-10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="10000" />					<Point x="10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="-10000" />					<Point x="10000" y="-10000.01" />				</Wall>											</Field>		</World>	</Map></Resource>