<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chasm_f" version="0.0.4" author="turtle" category="adventure">
<!-- fixed DZ gap at end of map, added bonus WZ -->
	<Map version="4">		<World>			<Field>				<Axes number="16"/>				<Spawn x="1000.75" y="4010" xdir="0" ydir="1" />				<!--Bonus WZ-->				<Zone effect="win">					<ShapeCircle radius="20" growth="0">						<Point x="1050" y="4450" />					</ShapeCircle>				</Zone>								<!--I/O tower-->				<!--outer shell-->				<Wall height="44">					<Point x="875" y="5000" />					<Point x="875" y="4750" />					<Point x="995" y="4750" />					<Point x="995" y="4815" />					<Point x="975" y="4835" />					<Point x="960" y="4835" />					<Point x="960" y="4855" />					<Point x="930" y="4855" />					<Point x="930" y="4980" />					<Point x="1070" y="4980" />					<Point x="1070" y="4855" />					<Point x="1040" y="4855" />					<Point x="1040" y="4835" />					<Point x="1025" y="4835" />					<Point x="1005" y="4815" />					<Point x="1005" y="4750" />										<Point x="1125" y="4750" />					<Point x="1125" y="5000" />					<Point x="875" y="5000" />				</Wall>				<Wall height="44">					<Point x="990" y="4835" />					<Point x="995" y="4830" />					<Point x="1005" y="4830" />					<Point x="1010" y="4835" />					<Point x="990" y="4835" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="995" y="4753" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="995" y="4759" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="1005" y="4753" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="1005" y="4759" />					</ShapeCircle>				</Zone>				<!--inner walls-->				<Wall height="44">					<Point x="940" y="4970" />					<Point x="940" y="4865" />					<Point x="970" y="4865" />					<Point x="970" y="4845" />					<Point x="995" y="4845" />					<Point x="995" y="4850" />					<Point x="975" y="4850" />					<Point x="975" y="4870" />					<Point x="960" y="4870" />					<Point x="960" y="4970" />					<Point x="940" y="4970" />				</Wall>				<Wall height="44">										<Point x="1040" y="4970" />					<Point x="1040" y="4870" />					<Point x="1025" y="4870" />					<Point x="1025" y="4850" />					<Point x="1005" y="4850" />					<Point x="1005" y="4845" />					<Point x="1030" y="4845" />					<Point x="1030" y="4865" />					<Point x="1060" y="4865" />					<Point x="1060" y="4970" />					<Point x="1040" y="4970" />				</Wall>				<Wall height="44">					<Point x="990" y="4955" />					<Point x="990" y="4905" />					<Point x="970" y="4905" />					<Point x="970" y="4880" />					<Point x="975" y="4880" />					<Point x="975" y="4900" />					<Point x="995" y="4900" />					<Point x="995" y="4955" />					<Point x="990" y="4955" />				</Wall>				<Wall height="44">					<Point x="1005" y="4955" />					<Point x="1005" y="4900" />					<Point x="1025" y="4900" />					<Point x="1025" y="4880" />					<Point x="1030" y="4880" />					<Point x="1030" y="4905" />					<Point x="1010" y="4905" />					<Point x="1010" y="4955" />					<Point x="1005" y="4955" />				</Wall>				<Wall height="44">					<Point x="970" y="4970" />					<Point x="970" y="4915" />					<Point x="980" y="4915" />					<Point x="980" y="4965" />					<Point x="1020" y="4965" />					<Point x="1020" y="4915" />					<Point x="1030" y="4915" />					<Point x="1030" y="4970" />					<Point x="970" y="4970" />				</Wall>								<!--center-->				<Wall height="44">					<Point x="990" y="4870" />					<Point x="995" y="4865" />					<Point x="1005" y="4865" />					<Point x="1010" y="4870" />					<Point x="1010" y="4880" />					<Point x="1005" y="4885" />					<Point x="995" y="4885" />					<Point x="990" y="4880" />					<Point x="990" y="4870" />				</Wall>				<Wall height="44">					<Point x="995" y="4880" />					<Point x="995" y="4870" />					<Point x="1005" y="4870" />					<Point x="1005" y="4880" />					<Point x="995" y="4880" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="997.5" y="4847.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="1002.5" y="4847.5" />					</ShapeCircle>				</Zone>								<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="972.5" y="4877.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="972.5" y="4872.5" />					</ShapeCircle>				</Zone>								<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="1027.5" y="4877.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.75" growth="0">						<Point x="1027.5" y="4872.5" />					</ShapeCircle>				</Zone>								<Zone effect="win">					<ShapeCircle radius="26" growth="0">						<Point x="1000" y="4875" />					</ShapeCircle>				</Zone>				<!--void obstacles-->				<!--6-->				<Wall height="44">					<Point x="915" y="4140" />					<Point x="918" y="4150" />					<Point x="925" y="4157" />					<Point x="935" y="4160" />					<Point x="945" y="4157" />					<Point x="952" y="4150" />					<Point x="955" y="4140" />					<Point x="952" y="4130" />					<Point x="945" y="4122" />					<Point x="935" y="4120" />					<Point x="925" y="4122" />					<Point x="918" y="4130" />					<Point x="915" y="4140" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="935" y="4140" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="952" y="4130" />					<Point x="1105" y="3977" />				</Wall>				<Wall height="7">					<Point x="945" y="4122" />					<Point x="1098" y="3970" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1115" y="3960" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1105" y="3977" />					<Point x="1115" y="3980" />					<Point x="1125" y="3977" />					<Point x="1132" y="3970" />					<Point x="1135" y="3960" />					<Point x="1132" y="3950" />					<Point x="1125" y="3942" />					<Point x="1115" y="3940" />					<Point x="1105" y="3942" />					<Point x="1098" y="3950" />					<Point x="1095" y="3960" />					<Point x="1098" y="3970" />					<Point x="1105" y="3977" />				</Wall>								<!--5-->				<Wall height="44">					<Point x="1035" y="4335" />					<Point x="1045" y="4332" />					<Point x="1052" y="4325" />					<Point x="1055" y="4315" />					<Point x="1052" y="4305" />					<Point x="1045" y="4297" />					<Point x="1035" y="4295" />					<Point x="1025" y="4297" />					<Point x="1018" y="4305" />					<Point x="1015" y="4315" />					<Point x="1018" y="4325" />					<Point x="1025" y="4332" />					<Point x="1035" y="4335" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1035" y="4315" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="1018" y="4305" />					<Point x="865" y="4152" />				</Wall>				<Wall height="7">					<Point x="1025" y="4297" />					<Point x="872" y="4145" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="855" y="4135" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="838" y="4145" />					<Point x="845" y="4152" />					<Point x="855" y="4155" />					<Point x="865" y="4152" />					<Point x="872" y="4145" />					<Point x="875" y="4135" />					<Point x="872" y="4125" />					<Point x="865" y="4117" />					<Point x="855" y="4115" />					<Point x="845" y="4117" />					<Point x="838" y="4125" />					<Point x="835" y="4135" />					<Point x="838" y="4145" />				</Wall>								<!--4-->				<Wall height="44">					<Point x="1040" y="4415" />					<Point x="1050" y="4412" />					<Point x="1057" y="4405" />					<Point x="1060" y="4395" />					<Point x="1057" y="4385" />					<Point x="1050" y="4377" />					<Point x="1040" y="4375" />					<Point x="1030" y="4377" />					<Point x="1023" y="4385" />					<Point x="1020" y="4395" />					<Point x="1023" y="4405" />					<Point x="1030" y="4412" />					<Point x="1040" y="4415" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1040" y="4395" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="1057" y="4385" />					<Point x="1210" y="4232" />				</Wall>				<Wall height="7">					<Point x="1050" y="4377" />					<Point x="1203" y="4225" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1220" y="4215" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1237" y="4225" />					<Point x="1240" y="4215" />					<Point x="1237" y="4205" />					<Point x="1230" y="4197" />					<Point x="1220" y="4195" />					<Point x="1210" y="4197" />					<Point x="1203" y="4205" />					<Point x="1200" y="4215" />					<Point x="1203" y="4225" />					<Point x="1210" y="4232" />					<Point x="1220" y="4235" />					<Point x="1230" y="4232" />					<Point x="1237" y="4225" />				</Wall>								<!--3-->				<Wall height="44">					<Point x="846" y="4514" />					<Point x="855" y="4509" />					<Point x="860" y="4500" />					<Point x="860" y="4489" />					<Point x="855" y="4481" />					<Point x="846" y="4475" />					<Point x="835" y="4475" />					<Point x="826" y="4481" />					<Point x="821" y="4489" />					<Point x="821" y="4500" />					<Point x="826" y="4509" />					<Point x="835" y="4514" />					<Point x="846" y="4514" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="840" y="4495" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="860" y="4500" />					<Point x="1076" y="4500" />				</Wall>				<Wall height="7">					<Point x="860" y="4489" />					<Point x="1076" y="4489" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1095" y="4495" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1100" y="4514" />					<Point x="1109" y="4509" />					<Point x="1114" y="4500" />					<Point x="1114" y="4489" />					<Point x="1109" y="4481" />					<Point x="1100" y="4475" />					<Point x="1090" y="4475" />					<Point x="1081" y="4481" />					<Point x="1076" y="4489" />					<Point x="1076" y="4500" />					<Point x="1081" y="4509" />					<Point x="1090" y="4514" />					<Point x="1100" y="4514" />				</Wall>								<!--2-->				<Wall height="44">					<Point x="1310" y="4595" />					<Point x="1320" y="4592" />					<Point x="1327" y="4585" />					<Point x="1330" y="4575" />					<Point x="1327" y="4565" />					<Point x="1320" y="4557" />					<Point x="1310" y="4555" />					<Point x="1300" y="4557" />					<Point x="1293" y="4565" />					<Point x="1290" y="4575" />					<Point x="1293" y="4585" />					<Point x="1300" y="4592" />					<Point x="1310" y="4595" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1310" y="4575" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="1293" y="4565" />					<Point x="1140" y="4412" />				</Wall>				<Wall height="7">					<Point x="1300" y="4557" />					<Point x="1147" y="4405" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="1130" y="4395" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1130" y="4415" />					<Point x="1140" y="4412" />					<Point x="1147" y="4405" />					<Point x="1150" y="4395" />					<Point x="1147" y="4385" />					<Point x="1140" y="4377" />					<Point x="1130" y="4375" />					<Point x="1120" y="4377" />					<Point x="1113" y="4385" />					<Point x="1110" y="4395" />					<Point x="1113" y="4405" />					<Point x="1120" y="4412" />					<Point x="1130" y="4415" />				</Wall>								<!--1-->				<Wall height="44">					<Point x="665" y="4595" />					<Point x="675" y="4592" />					<Point x="682" y="4585" />					<Point x="685" y="4575" />					<Point x="682" y="4565" />					<Point x="675" y="4557" />					<Point x="665" y="4555" />					<Point x="655" y="4557" />					<Point x="648" y="4565" />					<Point x="645" y="4575" />					<Point x="648" y="4585" />					<Point x="655" y="4592" />					<Point x="665" y="4595" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="665" y="4575" />					</ShapeCircle>				</Zone>				<Wall height="7">					<Point x="682" y="4565" />					<Point x="835" y="4412" />				</Wall>				<Wall height="7">					<Point x="675" y="4557" />					<Point x="828" y="4405" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="25" growth="0">						<Point x="845" y="4395" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="845" y="4415" />					<Point x="855" y="4412" />					<Point x="862" y="4405" />					<Point x="865" y="4395" />					<Point x="862" y="4385" />					<Point x="855" y="4377" />					<Point x="845" y="4375" />					<Point x="835" y="4377" />					<Point x="828" y="4385" />					<Point x="825" y="4395" />					<Point x="828" y="4405" />					<Point x="835" y="4412" />					<Point x="845" y="4415" />				</Wall>								<!--4000-3500-->				<Wall height="44">					<Point x="997" y="3625" />					<Point x="997" y="3430" />					<Point x="990" y="3425" />					<Point x="985" y="3425" />					<Point x="985" y="3415" />					<Point x="990" y="3415" />					<Point x="990" y="3405" />					<Point x="985" y="3405" />					<Point x="985" y="3395" />					<Point x="990" y="3395" />					<Point x="990" y="3385" />					<Point x="985" y="3385" />					<Point x="985" y="3375" />					<Point x="990" y="3375" />					<Point x="990" y="3365" />					<Point x="985" y="3360" />					<Point x="985" y="3350" />					<Point x="960" y="3250" />					</Wall>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="990" y="3420" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="990" y="3400" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="990" y="3380" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1003" y="3625" />					<Point x="1003" y="3430" />					<Point x="1010" y="3425" />					<Point x="1015" y="3425" />					<Point x="1015" y="3415" />					<Point x="1010" y="3415" />					<Point x="1010" y="3405" />					<Point x="1015" y="3405" />					<Point x="1015" y="3395" />					<Point x="1010" y="3395" />					<Point x="1010" y="3385" />					<Point x="1015" y="3385" />					<Point x="1015" y="3375" />					<Point x="1010" y="3375" />					<Point x="1010" y="3365" />					<Point x="1015" y="3360" />					<Point x="1015" y="3350" />					<Point x="1040" y="3250" />					</Wall>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="1010" y="3420" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="1010" y="3400" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="1010" y="3380" />					</ShapeCircle>				</Zone>				<!--3250-2250-->								<!--raceway-->								<Wall height="44">					<Point x="960" y="3250" />					<Point x="960" y="3200" />					<Point x="985" y="3125" />					<Point x="985" y="3055" />					<Point x="960" y="2975" />					<Point x="960" y="2750" />					<Point x="985" y="2675" />					<Point x="985" y="2625" />					<Point x="960" y="2550" />					<Point x="960" y="2390" />				</Wall>				<Wall height="44">					<Point x="1040" y="3250" />					<Point x="1040" y="3050" />					<Point x="1015" y="2925" />					<Point x="1015" y="2850" />					<Point x="1040" y="2725" />					<Point x="1040" y="2390" />				</Wall>				<!--raceway dividers-->				<Wall height="44">					<Point x="995" y="3325" />					<Point x="980" y="3255" />					<Point x="980" y="3230" />					<Point x="982" y="3227" />					<Point x="985" y="3230" />					<Point x="995" y="3275" />					<Point x="995" y="3325" />				</Wall>				<Wall height="44">					<Point x="1010" y="3305" />					<Point x="1005" y="3270" />										<Point x="1017" y="3217" />					<Point x="1020" y="3215" />					<Point x="1022" y="3217" />										<Point x="1025" y="3260" />					<Point x="1010" y="3305" />				</Wall>				<Wall height="44">					<Point x="1000" y="3225" />					<Point x="990" y="3195" />					<Point x="1000" y="3160" />					<Point x="1000" y="3090" />										<Point x="1005" y="3020" />					<Point x="1010" y="3015" />					<Point x="1015" y="3020" />										<Point x="1025" y="3090" />					<Point x="1025" y="3165" />					<Point x="1000" y="3225" />									</Wall>				<Wall height="44">					<Point x="985" y="2975" />					<Point x="975" y="2925" />					<Point x="975" y="2850" />										<Point x="985" y="2805" />					<Point x="990" y="2800" />					<Point x="995" y="2805" />										<Point x="1000" y="2850" />					<Point x="1000" y="2925" />					<Point x="985" y="2975" />				</Wall>				<Wall height="44">					<Point x="1000" y="2750" />					<Point x="995" y="2730" />					<Point x="1000" y="2695" />					<Point x="1000" y="2650" />										<Point x="1010" y="2605" />					<Point x="1015" y="2600" />					<Point x="1020" y="2605" />										<Point x="1025" y="2650" />					<Point x="1000" y="2750" />				</Wall>				<Wall height="44">					<Point x="990" y="2545" />					<Point x="975" y="2480" />										<Point x="985" y="2410" />					<Point x="990" y="2405" />					<Point x="995" y="2410" />										<Point x="995" y="2480" />					<Point x="990" y="2545" />				</Wall>								<Wall height="44">					<Point x="1020" y="2545" />					<Point x="1010" y="2480" />										<Point x="1015" y="2410" />					<Point x="1020" y="2405" />					<Point x="1025" y="2410" />										<Point x="1025" y="2480" />					<Point x="1020" y="2545" />				</Wall>								<!--LT tramway-->				<Wall height="44">					<Point x="950" y="2305" />					<Point x="900" y="2305" />					<Point x="880" y="2330" />					<Point x="835" y="2330" />					<Point x="835" y="2355" />					<Point x="845" y="2365" />					<Point x="895" y="2365" />					<Point x="910" y="2380" />					<Point x="960" y="2380" />					<Point x="990" y="2355" />					<Point x="990" y="2350" />					<Point x="970" y="2350" />					<Point x="950" y="2330" />					<Point x="950" y="2305" />									</Wall>				<Wall height="7">					<Point x="905" y="2390" />					<Point x="890" y="2375" />					<Point x="840" y="2375" />					<Point x="825" y="2360" />					<Point x="825" y="2320" />					<Point x="875" y="2320" />					<Point x="895" y="2295" />				</Wall>				<Wall height="44">					<Point x="960" y="2390" />					<Point x="905" y="2390" />					<Point x="905" y="2625" />					<Point x="710" y="2625" />					<Point x="710" y="2245" />					<Point x="895" y="2245" />					<Point x="895" y="2295" />					<Point x="950" y="2295" />					<Point x="950" y="2250" />					<Point x="997" y="2250" />				</Wall>					<Zone effect="death">					<ShapeCircle radius="14" growth="0">						<Point x="1000" y="2365" />					</ShapeCircle>				</Zone>											<!--RT tramway-->				<Wall height="44">					<Point x="1050" y="2305" />										<Point x="1195" y="2305" />					<Point x="1215" y="2320" />					<Point x="1215" y="2340" />										<Point x="1115" y="2340" />					<Point x="1075" y="2380" />										<Point x="1040" y="2380" />					<Point x="1010" y="2355" />					<Point x="1010" y="2350" />					<Point x="1030" y="2350" />					<Point x="1050" y="2330" />										<Point x="1050" y="2305" />				</Wall>				<Wall height="7">					<Point x="1080" y="2390" />					<Point x="1120" y="2350" />					<Point x="1225" y="2350" />					<Point x="1225" y="2315" />					<Point x="1200" y="2295" />				</Wall>				<Wall height="44">					<Point x="1040" y="2390" />					<Point x="1080" y="2390" />					<Point x="1080" y="2625" />					<Point x="1500" y="2625" />					<Point x="1500" y="2205" />					<Point x="1200" y="2205" />					<Point x="1200" y="2295" />					<Point x="1050" y="2295" />					<Point x="1050" y="2250" />					<Point x="1003" y="2250" />				</Wall>				<!--entrance-->				<!--divider-->				<Wall height="44">					<Point x="975" y="2340" />					<Point x="960" y="2325" />					<Point x="960" y="2305" />					<Point x="1040" y="2305" />					<Point x="1040" y="2325" />					<Point x="1025" y="2340" />					<Point x="975" y="2340" />				</Wall>								<Wall height="44">					<Point x="997" y="2250" />					<Point x="997" y="2200" />				</Wall>				<Wall height="44">					<Point x="1003" y="2250" />					<Point x="1003" y="2200" />				</Wall>				<!--2000-->				<!--middle enclosure-->				<Wall height="44">					<Point x="997" y="2200" />					<Point x="700" y="2200" />					<Point x="700" y="2500" />					<Point x="550" y="2500" />					<Point x="550" y="2200" />					<Point x="0" y="2200" />					<Point x="0" y="3625" />					<Point x="997" y="3625" />									</Wall>				<Wall height="44">					<Point x="1003" y="2200" />					<Point x="1150" y="2200" />					<Point x="1200" y="2125" />					<Point x="1350" y="2125" />					<Point x="1350" y="2200" />					<Point x="2000" y="2200" />					<Point x="2000" y="3625" />					<Point x="1003" y="3625" />				</Wall>				<!--bridge-->				<Wall height=".75">					<Point x="997" y="2200" />					<Point x="997" y="1940" />				</Wall>				<Wall height=".75">					<Point x="1003" y="2200" />					<Point x="1003" y="1940" />				</Wall>				<!--bridge foyer-->				<Wall height="44">					<Point x="995" y="1940" />					<Point x="995" y="1930" />					<Point x="990" y="1930" />					<Point x="990" y="1920" />					<Point x="985" y="1920" />					<Point x="985" y="1910" />					<Point x="980" y="1910" />					<Point x="980" y="1810" />					<Point x="985" y="1810" />					<Point x="985" y="1800" />					<Point x="990" y="1800" />					<Point x="990" y="1790" />					<Point x="995" y="1790" />					<Point x="995" y="1750" />				</Wall>				<Wall height="44">					<Point x="1005" y="1940" />					<Point x="1005" y="1930" />					<Point x="1010" y="1930" />					<Point x="1010" y="1920" />					<Point x="1015" y="1920" />					<Point x="1015" y="1910" />					<Point x="1020" y="1910" />					<Point x="1020" y="1810" />					<Point x="1015" y="1810" />					<Point x="1015" y="1800" />					<Point x="1010" y="1800" />					<Point x="1010" y="1790" />					<Point x="1005" y="1790" />					<Point x="1005" y="1750" />				</Wall>				<!--bridge leader-->				<Wall height="2.5">					<Point x="995" y="1940" />					<Point x="997" y="1940" />					<Point x="995" y="1790" />				</Wall>				<Wall height="2.5">					<Point x="1005" y="1940" />					<Point x="1003" y="1940" />					<Point x="1005" y="1790" />				</Wall>				<!--1750-->				<!--hub rim wall-->				<Wall height="44">					<Point x="995" y="1750" />					<Point x="960" y="1750" />					<Point x="925" y="1715" />					<Point x="925" y="1680" />				</Wall>				<Wall height="44">					<Point x="925" y="1670" />					<Point x="925" y="1635" />					<Point x="960" y="1600" />					<Point x="995" y="1600" />				</Wall>				<Wall height="44">					<Point x="1005" y="1600" />					<Point x="1040" y="1600" />					<Point x="1075" y="1635" />					<Point x="1075" y="1670" />				</Wall>				<Wall height="44">					<Point x="1075" y="1680" />					<Point x="1075" y="1715" />					<Point x="1040" y="1750" />					<Point x="1005" y="1750" />				</Wall>				<!--hub outer wall-->				<Wall height="1">					<Point x="975" y="1730" />					<Point x="945" y="1700" />					<Point x="945" y="1650" />					<Point x="975" y="1620" />					<Point x="1025" y="1620" />					<Point x="1055" y="1650" />					<Point x="1055" y="1700" />					<Point x="1025" y="1730" />					<Point x="975" y="1730" />				</Wall>				<!--hub spokes-->				<Wall height="7">					<Point x="995" y="1650" />					<Point x="995" y="1625" />					<Point x="1005" y="1625" />					<Point x="1005" y="1650" />				</Wall>				<Wall height="7">					<Point x="995" y="1700" />					<Point x="995" y="1725" />					<Point x="1005" y="1725" />					<Point x="1005" y="1700" />				</Wall>				<Wall height="7">					<Point x="975" y="1680" />					<Point x="950" y="1680" />					<Point x="950" y="1670" />					<Point x="975" y="1670" />				</Wall>				<Wall height="7">					<Point x="1025" y="1680" />					<Point x="1050" y="1680" />					<Point x="1050" y="1670" />					<Point x="1025" y="1670" />				</Wall>				<!--hub-->				<Wall height="44">					<Point x="1000" y="1685" />					<Point x="990" y="1675" />					<Point x="1000" y="1665" />					<Point x="1010" y="1675" />					<Point x="1000" y="1685" />				</Wall>				<Wall height="22">					<Point x="985" y="1700" />					<Point x="975" y="1690" />					<Point x="975" y="1660" />					<Point x="985" y="1650" />					<Point x="1015" y="1650" />					<Point x="1025" y="1660" />					<Point x="1025" y="1690" />					<Point x="1015" y="1700" />					<Point x="985" y="1700" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="61" growth="0">						<Point x="1000" y="1675" />					</ShapeCircle>				</Zone>				<!--hub decoration-->				<Wall height="44">					<Point x="1020" y="1645" />					<Point x="1030" y="1655" />					<Point x="1030" y="1645" />					<Point x="1020" y="1645" />				</Wall>				<Wall height="44">					<Point x="970" y="1705" />					<Point x="970" y="1695" />					<Point x="980" y="1705" />					<Point x="970" y="1705" />				</Wall>				<Wall height="44">					<Point x="1020" y="1705" />					<Point x="1030" y="1705" />					<Point x="1030" y="1695" />					<Point x="1020" y="1705" />				</Wall>				<Wall height="44">					<Point x="970" y="1655" />					<Point x="970" y="1645" />					<Point x="980" y="1645" />					<Point x="970" y="1655" />				</Wall>								<!--LT Branch-->				<Wall height="44">					<Point x="925" y="1680" />					<Point x="800" y="1680" />					<Point x="800" y="1650" />					<Point x="810" y="1650" />					<Point x="810" y="1645" />					<Point x="800" y="1645" />					<Point x="800" y="1620" />					<Point x="840" y="1620" />					<Point x="840" y="1615" />					<Point x="800" y="1615" />					<Point x="800" y="1560" />					<Point x="835" y="1560" />					<Point x="835" y="1555" />					<Point x="800" y="1555" />					<Point x="800" y="1520" />					<Point x="935" y="1520" />					<Point x="940" y="1515" />					<Point x="940" y="1510" />					<Point x="930" y="1500" />				</Wall>				<Wall height="44">					<Point x="925" y="1670" />					<Point x="875" y="1670" />					<Point x="875" y="1650" />					<Point x="815" y="1650" />					<Point x="815" y="1645" />					<Point x="875" y="1645" />					<Point x="875" y="1590" />					<Point x="865" y="1590" />					<Point x="865" y="1585" />					<Point x="875" y="1585" />					<Point x="875" y="1560" />					<Point x="840" y="1560" />					<Point x="840" y="1555" />					<Point x="875" y="1555" />					<Point x="875" y="1535" />					<Point x="940" y="1535" />					<Point x="950" y="1530" />					<Point x="955" y="1520" />					<Point x="955" y="1510" />					<Point x="950" y="1500" />				</Wall>				<!--other dividers-->								<Wall height="44">					<Point x="845" y="1620" />					<Point x="860" y="1620" />					<Point x="860" y="1615" />					<Point x="845" y="1615" />					<Point x="845" y="1620" />				</Wall>				<Wall height="44">					<Point x="865" y="1620" />					<Point x="870" y="1620" />					<Point x="870" y="1615" />					<Point x="865" y="1615" />					<Point x="865" y="1620" />				</Wall>				<Wall height="44">					<Point x="805" y="1590" />					<Point x="820" y="1590" />					<Point x="820" y="1585" />					<Point x="805" y="1585" />					<Point x="805" y="1590" />				</Wall>				<Wall height="44">					<Point x="825" y="1590" />					<Point x="860" y="1590" />					<Point x="860" y="1585" />					<Point x="825" y="1585" />					<Point x="825" y="1590" />				</Wall>				<!--CT Branch-->				<Wall height="44">					<Point x="995" y="1600" />					<Point x="995" y="1575" />					<Point x="985" y="1575" />					<Point x="985" y="1550" />					<Point x="1000" y="1540" />					<Point x="985" y="1530" />					<Point x="985" y="1505" />					<Point x="1040" y="1505" />					<Point x="1050" y="1520" />					<Point x="1060" y="1505" />					<Point x="1105" y="1505" />					<Point x="1100" y="1500" />				</Wall>				<Wall height="44">					<Point x="1005" y="1600" />					<Point x="1005" y="1575" />					<Point x="1040" y="1575" />					<Point x="1050" y="1560" />					<Point x="1060" y="1575" />					<Point x="1115" y="1575" />					<Point x="1115" y="1550" />					<Point x="1100" y="1540" />					<Point x="1115" y="1530" />					<Point x="1115" y="1505" />					<Point x="1110" y="1500" />				</Wall>				<Wall height="44">					<Point x="1050" y="1550" />					<Point x="1040" y="1540" />					<Point x="1050" y="1530" />					<Point x="1060" y="1540" />					<Point x="1050" y="1550" />				</Wall>				<Wall height="2.5">					<Point x="1045" y="1554" />					<Point x="1008" y="1545" />					<Point x="1006" y="1540" />					<Point x="1008" y="1535" />					<Point x="1045" y="1526" />					<Point x="1055" y="1526" />					<Point x="1092" y="1535" />					<Point x="1094" y="1540" />					<Point x="1092" y="1545" />					<Point x="1055" y="1554" />					<Point x="1045" y="1554" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="990" y="1540" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="1110" y="1540" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="1050" y="1570" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="1050" y="1510" />					</ShapeCircle>				</Zone>							<!--RT Branch-->				<Wall height="44">					<Point x="1075" y="1670" />					<Point x="1170" y="1670" />					<Point x="1105" y="1605" />					<Point x="1100" y="1595" />					<Point x="1100" y="1585" />					<Point x="1105" y="1580" />					<Point x="1115" y="1580" />					<Point x="1125" y="1585" />					<Point x="1185" y="1645" />					<Point x="1190" y="1640" />					<Point x="1130" y="1580" />					<Point x="1130" y="1505" />					<Point x="1125" y="1500" />				</Wall>				<Wall height="44">					<Point x="1075" y="1680" />					<Point x="1180" y="1680" />					<Point x="1185" y="1675" />					<Point x="1185" y="1670" />					<Point x="1125" y="1610" />					<Point x="1130" y="1605" />					<Point x="1190" y="1665" />					<Point x="1200" y="1670" />					<Point x="1210" y="1670" />					<Point x="1215" y="1665" />					<Point x="1215" y="1655" />					<Point x="1210" y="1645" />					<Point x="1140" y="1575" />					<Point x="1140" y="1505" />					<Point x="1145" y="1500" />									</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1112" y="1592" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1203" y="1658" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="7" growth="0">						<Point x="1125" y="1500" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="7" growth="0">						<Point x="1145" y="1500" />					</ShapeCircle>				</Zone>								<!--1500-->				<!--LT Branch-->				<Wall height="44">					<Point x="930" y="1500" />					<Point x="920" y="1490" />					<Point x="915" y="1490" />					<Point x="825" y="1400" />					<Point x="825" y="1395" />					<Point x="770" y="1340" />					<Point x="770" y="1250" />				</Wall>				<Wall height="44">					<Point x="950" y="1500" />					<Point x="930" y="1480" />					<Point x="930" y="1475" />
					<Point x="840" y="1385" />					<Point x="835" y="1385" />					<Point x="785" y="1335" />					<Point x="785" y="1250" />				</Wall>				<!--left side dz-->				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="830" y="1405" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="840" y="1415" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="850" y="1425" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="860" y="1435" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="870" y="1445" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="880" y="1455" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="890" y="1465" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="900" y="1475" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="910" y="1485" />					</ShapeCircle>				</Zone>						<!--right side dz-->				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="845" y="1390" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="855" y="1400" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="865" y="1410" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="875" y="1420" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="885" y="1430" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="895" y="1440" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="905" y="1450" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="915" y="1460" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="925" y="1470" />					</ShapeCircle>				</Zone>				<!--CT Branch-->				<Wall height="44">					<Point x="1100" y="1500" />					<Point x="1095" y="1500" />					<Point x="1045" y="1450" />					<Point x="1045" y="1500" />					<Point x="975" y="1500" />					<Point x="975" y="1465" />					<Point x="995" y="1465" />					<Point x="995" y="1400" />					<Point x="955" y="1360" />					<!--hairpin turn-->					<Point x="865" y="1360" />					<Point x="859" y="1356" />					<Point x="855" y="1350" />					<Point x="853" y="1343" />					<Point x="855" y="1335" />					<Point x="859" y="1329" />					<Point x="865" y="1325" />					<!--hairpin turn-->					<Point x="970" y="1325" />					<Point x="985" y="1340" />					<Point x="1075" y="1340" />					<Point x="1090" y="1325" />					<Point x="1187" y="1325" />					<Point x="1187" y="1250" />				</Wall>				<Wall height="44">					<Point x="1110" y="1500" />								<Point x="1105" y="1495" />					<Point x="1105" y="1490" />					<Point x="1085" y="1470" />					<Point x="1125" y="1470" />					<Point x="1125" y="1410" />					<Point x="1095" y="1410" />					<Point x="1095" y="1390" />					<Point x="1005" y="1390" />					<Point x="960" y="1345" />					<Point x="885" y="1345" />					<Point x="885" y="1340" />					<Point x="965" y="1340" />					<Point x="980" y="1355" />					<Point x="1080" y="1355" />					<Point x="1095" y="1340" />										<Point x="1240" y="1340" />				</Wall>				<!--junction-->				<Wall height="44">					<Point x="1245" y="1340" />					<Point x="1260" y="1340" />					<Point x="1260" y="1325" />					<Point x="1193" y="1325" />					<Point x="1193" y="1250" />				</Wall>				<Wall height="44">					<Point x="1005" y="1440" />					<Point x="1005" y="1475" />					<Point x="985" y="1475" />					<Point x="985" y="1490" />					<Point x="1035" y="1490" />					<Point x="1035" y="1440" />					<Point x="1005" y="1440" />				</Wall>				<Wall height="44">					<Point x="1005" y="1400" />					<Point x="1005" y="1430" />					<Point x="1035" y="1430" />					<Point x="1035" y="1400" />					<Point x="1005" y="1400" />				</Wall>				<Wall height="44">					<Point x="1045" y="1400" />					<Point x="1045" y="1430" />					<Point x="1085" y="1430" />					<Point x="1085" y="1400" />										<Point x="1045" y="1400" />				</Wall>				<Wall height="44">					<Point x="1095" y="1420" />					<Point x="1095" y="1440" />					<Point x="1055" y="1440" />					<Point x="1075" y="1460" />					<Point x="1115" y="1460" />					<Point x="1115" y="1420" />										<Point x="1095" y="1420" />				</Wall>				<!--RT Branch-->				<Wall height="44">					<Point x="1125" y="1500" />					<Point x="1130" y="1495" />					<Point x="1130" y="1400" />					<Point x="1150" y="1400" />					<Point x="1150" y="1370" />					<Point x="1240" y="1370" />					<Point x="1240" y="1340" />				</Wall>				<!--junction-->				<Wall height="44">					<Point x="1245" y="1340" />					<Point x="1245" y="1370" />					<Point x="1335" y="1370" />					<Point x="1335" y="1400" />					<Point x="1345" y="1400" />					<Point x="1375" y="1390" />					<Point x="1390" y="1380" />					<Point x="1400" y="1370" />					<Point x="1420" y="1340" />					<Point x="1425" y="1325" />					<Point x="1430" y="1305" />					<Point x="1435" y="1270" />					<Point x="1435" y="1250" />				</Wall>				<Wall height="44">					<Point x="1145" y="1500" />					<Point x="1140" y="1495" />					<Point x="1140" y="1415" />					<Point x="1150" y="1415" />					<Point x="1150" y="1445" />					<Point x="1335" y="1445" />					<Point x="1335" y="1415" />					<Point x="1345" y="1415" />					<Point x="1375" y="1405" />					<Point x="1400" y="1390" />					<Point x="1410" y="1380" />					<Point x="1430" y="1350" />					<Point x="1440" y="1325" />					<Point x="1445" y="1305" />					<Point x="1450" y="1270" />					<Point x="1450" y="1250" />				</Wall>				<!--death columns-->				<Wall height="44"><!-- 1 -->					<Point x="1300" y="1415" />					<Point x="1305" y="1415" />					<Point x="1310" y="1410" />					<Point x="1310" y="1405" />					<Point x="1305" y="1400" />					<Point x="1300" y="1400" />					<Point x="1295" y="1405" />					<Point x="1295" y="1410" />					<Point x="1300" y="1415" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1302" y="1407" />					</ShapeCircle>				</Zone>				<Wall height="44"><!-- 1 -->					<Point x="1240" y="1415" />					<Point x="1245" y="1415" />					<Point x="1250" y="1410" />					<Point x="1250" y="1405" />					<Point x="1245" y="1400" />					<Point x="1240" y="1400" />					<Point x="1235" y="1405" />					<Point x="1235" y="1410" />					<Point x="1240" y="1415" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1242" y="1407" />					</ShapeCircle>				</Zone>				<Wall height="44"><!-- 1 -->					<Point x="1180" y="1415" />					<Point x="1185" y="1415" />					<Point x="1190" y="1410" />					<Point x="1190" y="1405" />					<Point x="1185" y="1400" />					<Point x="1180" y="1400" />					<Point x="1175" y="1405" />					<Point x="1175" y="1410" />					<Point x="1180" y="1415" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1182" y="1407" />					</ShapeCircle>				</Zone>				<Wall height="44"><!-- 2 -->					<Point x="1270" y="1440" />					<Point x="1275" y="1440" />					<Point x="1280" y="1435" />					<Point x="1280" y="1430" />					<Point x="1275" y="1425" />					<Point x="1270" y="1425" />					<Point x="1265" y="1430" />					<Point x="1265" y="1435" />					<Point x="1270" y="1440" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1272" y="1433" />					</ShapeCircle>				</Zone>				<Wall height="44"><!-- 2 -->					<Point x="1210" y="1440" />					<Point x="1215" y="1440" />					<Point x="1220" y="1435" />					<Point x="1220" y="1430" />					<Point x="1215" y="1425" />					<Point x="1210" y="1425" />					<Point x="1205" y="1430" />					<Point x="1205" y="1435" />					<Point x="1210" y="1440" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1212" y="1433" />					</ShapeCircle>				</Zone>				<Wall height="44"> <!-- 3 -->					<Point x="1270" y="1390" />					<Point x="1275" y="1390" />					<Point x="1280" y="1385" />					<Point x="1280" y="1380" />					<Point x="1275" y="1375" />					<Point x="1270" y="1375" />					<Point x="1265" y="1380" />								<Point x="1265" y="1385" />					<Point x="1270" y="1390" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1272" y="1382" />					</ShapeCircle>				</Zone>				<Wall height="44"> <!-- 3 -->					<Point x="1210" y="1390" />					<Point x="1215" y="1390" />					<Point x="1220" y="1385" />					<Point x="1220" y="1380" />					<Point x="1215" y="1375" />					<Point x="1210" y="1375" />					<Point x="1205" y="1380" />								<Point x="1205" y="1385" />					<Point x="1210" y="1390" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1212" y="1382" />					</ShapeCircle>				</Zone>				<!--1250-->				<!--LT Branch-->				<Wall height="44">					<Point x="770" y="1250" />					<Point x="770" y="1230" />					<Point x="860" y="1230" />					<Point x="860" y="1225" />					<Point x="805" y="1225" />					<Point x="790" y="1210" />					<Point x="835" y="1165" />					<Point x="955" y="1165" />					<Point x="955" y="1160" />					<Point x="890" y="1160" />					<Point x="855" y="1145" />					<Point x="940" y="1060" />					<Point x="960" y="1060" />					<Point x="965" y="1055" />					<Point x="955" y="1045" />					<Point x="995" y="1005" />					<Point x="998" y="1005" />					<Point x="998" y="1000" />				</Wall>				<Wall height="44">					<Point x="785" y="1250" />					<Point x="785" y="1245" />					<Point x="875" y="1245" />				</Wall>				<!--junction break-->				<Wall height="44">						<Point x="875" y="1210" />					<Point x="815" y="1210" />					<Point x="845" y="1180" />					<Point x="970" y="1180" />					<Point x="970" y="1145" />					<Point x="900" y="1145" />					<Point x="965" y="1080" />					<Point x="965" y="1065" />					<Point x="970" y="1060" />					<Point x="980" y="1070" />					<Point x="980" y="1095" />					<Point x="1030" y="1095" />					<Point x="1030" y="1005" />					<Point x="1002" y="1005" />					<Point x="1002" y="1000" />				</Wall>				<!--decoration-->				<Wall height="17">					<Point x="984" y="1095" />					<Point x="984" y="1065" />					<Point x="989" y="1060" />					<Point x="989" y="1095" />				</Wall>				<Wall height="21">					<Point x="992" y="1095" />					<Point x="992" y="1060" />					<Point x="997" y="1055" />					<Point x="997" y="1095" />				</Wall>				<Wall height="26">					<Point x="1000" y="1095" />					<Point x="1000" y="1055" />					<Point x="1010" y="1055" />					<Point x="1010" y="1095" />				</Wall>				<Wall height="21">					<Point x="1013" y="1095" />					<Point x="1013" y="1055" />					<Point x="1018" y="1060" />					<Point x="1018" y="1095" />				</Wall>				<Wall height="17">					<Point x="1021" y="1095" />					<Point x="1021" y="1060" />					<Point x="1026" y="1065" />					<Point x="1026" y="1095" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="36" growth="0">						<Point x="1005" y="1087" />					</ShapeCircle>				</Zone>								<!--junction-->				<Wall height="44">					<Point x="875" y="1245" />					<Point x="980" y="1245" />					<Point x="980" y="1310" />					<Point x="1005" y="1335" />										<Point x="1070" y="1335" />					<Point x="1080" y="1330" />					<Point x="1085" y="1320" />					<Point x="1085" y="1315" />					<Point x="1080" y="1305" />					<Point x="1070" y="1300" />					<Point x="1025" y="1300" />					<Point x="1025" y="1220" />				</Wall>				<Wall height="44">					<Point x="875" y="1210" />					<Point x="995" y="1210" />					<Point x="995" y="1300" />					<Point x="1015" y="1320" />					<Point x="1050" y="1320" />					<Point x="1050" y="1315" />					<Point x="1050" y="1315" />					<Point x="1011" y="1315" />					<Point x="1011" y="1300" />					<Point x="1020" y="1300" />					<Point x="1020" y="1220" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="1073" y="1317.5" />					</ShapeCircle>				</Zone>								<Wall height="44">					<Point x="875" y="1230" />					<Point x="875" y="1225" />					<Point x="890" y="1225" />					<Point x="890" y="1230" />					<Point x="875" y="1230" />				</Wall>				<Wall height="44">					<Point x="905" y="1230" />					<Point x="905" y="1225" />					<Point x="920" y="1225" />					<Point x="920" y="1230" />					<Point x="905" y="1230" />				</Wall>				<Wall height="44">					<Point x="935" y="1230" />					<Point x="935" y="1225" />					<Point x="950" y="1225" />					<Point x="950" y="1230" />					<Point x="935" y="1230" />				</Wall>								<!--CT Branch-->				<Wall height="44">					<Point x="1187" y="1250" />					<Point x="1187" y="1220" />					<Point x="1170" y="1190" />					<Point x="1140" y="1174" />					<Point x="1110" y="1190" />					<Point x="1093" y="1220" />					<Point x="1025" y="1220" />				</Wall>				<!--juncion break-->				<Wall height="44">					<Point x="1020" y="1220" />					<Point x="990" y="1200" />					<Point x="980" y="1170" />					<Point x="990" y="1140" />					<Point x="1020" y="1120" />						<Point x="1065" y="1120" />					<Point x="1065" y="1000" />				</Wall>				<Wall height="44">					<Point x="1193" y="1250" />					<Point x="1193" y="1220" />					<Point x="1260" y="1220" />					<Point x="1260" y="1120" />										<Point x="1187" y="1120" />					<Point x="1170" y="1150" />					<Point x="1140" y="1166" />					<Point x="1110" y="1150" />					<Point x="1093" y="1120" />					<Point x="1070" y="1120" />					<Point x="1070" y="1000" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="47" growth="0">						<Point x="1140" y="1220" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="47" growth="0">						<Point x="1140" y="1120" />					</ShapeCircle>				</Zone>				<!--center collumn-->				<Wall height="44">					<Point x="1025" y="1195" />					<Point x="1010" y="1180" />					<Point x="1010" y="1160" />					<Point x="1025" y="1145" />					<Point x="1045" y="1145" />					<Point x="1060" y="1160" />					<Point x="1060" y="1180" />					<Point x="1045" y="1195" />					<Point x="1025" y="1195" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="28" growth="0">						<Point x="1035" y="1170" />					</ShapeCircle>				</Zone>				<!--RT Branch-->				<Wall height="44">					<Point x="1435" y="1250" />					<Point x="1350" y="1250" />					<Point x="1350" y="1165" />					<Point x="1340" y="1165" />					<Point x="1310" y="1155" />					<Point x="1285" y="1140" />					<Point x="1275" y="1130" />					<Point x="1255" y="1100" />					<Point x="1245" y="1075" />					<Point x="1240" y="1055" />					<Point x="1235" y="1020" />					<Point x="1235" y="1000" />				</Wall>				<Wall height="44">					<Point x="1450" y="1250" />					<Point x="1455" y="1250" />					<Point x="1455" y="1230" />					<Point x="1370" y="1145" />					<Point x="1350" y="1145" />					<Point x="1350" y="1150" />					<Point x="1340" y="1150" />					<Point x="1310" y="1140" />					<Point x="1295" y="1130" />					<Point x="1285" y="1120" />					<Point x="1265" y="1090" />					<Point x="1260" y="1075" />					<Point x="1255" y="1055" />					<Point x="1250" y="1020" />					<Point x="1250" y="1000" />				</Wall>				<!--decoration-->				<Wall height="18">					<Point x="1375" y="1245" />					<Point x="1390" y="1245" />					<Point x="1400" y="1240" />					<Point x="1405" y="1230" />					<Point x="1405" y="1215" />					<Point x="1400" y="1200" />					<Point x="1385" y="1195" />					<Point x="1370" y="1195" />					<Point x="1360" y="1200" />					<Point x="1355" y="1210" />					<Point x="1355" y="1225" />				</Wall>				<Wall height="5">					<Point x="1390" y="1245" />					<Point x="1430" y="1245" />					<Point x="1425" y="1225" />					<Point x="1420" y="1225" />					<Point x="1410" y="1210" />					<Point x="1415" y="1205" />					<Point x="1395" y="1185" />					<Point x="1390" y="1190" />					<Point x="1375" y="1180" />					<Point x="1375" y="1175" />					<Point x="1355" y="1170" />					<Point x="1355" y="1210" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="81" growth="0">						<Point x="1350" y="1250" />					</ShapeCircle>				</Zone>				<!--1000-->				<Wall height="44">					<Point x="998" y="1000" />					<Point x="990" y="995" />					<Point x="990" y="880" />					<Point x="995" y="875" />					<Point x="995" y="865" />					<Point x="990" y="860" />					<Point x="990" y="780" />										<Point x="1020" y="750" />										</Wall>				<Wall height="44">					<Point x="1002" y="1000" />					<Point x="1010" y="995" />					<Point x="1010" y="860" />					<Point x="1000" y="850" />					<Point x="1000" y="840" />					<Point x="1010" y="830" />					<Point x="1010" y="780" />					<Point x="1035" y="755" />				</Wall>				<Wall height="44">					<Point x="1040" y="755" />					<Point x="1060" y="780" />					<Point x="1020" y="780" />					<Point x="1020" y="950" />					<Point x="1065" y="950" />					<Point x="1065" y="1000" />				</Wall>				<Wall height="44">					<Point x="1055" y="750" />					<Point x="1080" y="780" />					<Point x="1115" y="780" />					<Point x="1115" y="875" />					<Point x="1135" y="875" />					<Point x="1165" y="880" />					<Point x="1180" y="885" />					<Point x="1200" y="895" />					<Point x="1220" y="910" />					<Point x="1235" y="930" />					<Point x="1245" y="955" />					<Point x="1250" y="985" />					<Point x="1250" y="1000" />				</Wall>				<Wall height="44">					<Point x="1070" y="1000" />					<Point x="1070" y="950" />					<Point x="1115" y="950" />					<Point x="1115" y="890" />					<Point x="1130" y="890" />					<Point x="1160" y="895" />					<Point x="1185" y="905" />					<Point x="1205" y="920" />					<Point x="1220" y="940" />					<Point x="1230" y="960" />					<Point x="1235" y="985" />					<Point x="1235" y="1000" />
				</Wall>				<!--obstacles-->				<Wall height="44">					<Point x="1065" y="805" />					<Point x="1065" y="815" />					<Point x="1080" y="815" />					<Point x="1080" y="805" />					<Point x="1065" y="805" />				</Wall>				<Wall height="44">					<Point x="1035" y="820" />					<Point x="1035" y="840" />					<Point x="1045" y="840" />					<Point x="1045" y="820" />					<Point x="1035" y="820" />				</Wall>				<Wall height="44">					<Point x="1085" y="825" />					<Point x="1085" y="835" />					<Point x="1095" y="835" />					<Point x="1095" y="825" />					<Point x="1085" y="825" />				</Wall>				<Wall height="44">					<Point x="1095" y="850" />					<Point x="1095" y="860" />					<Point x="1105" y="860" />					<Point x="1105" y="850" />					<Point x="1095" y="850" />				</Wall>				<Wall height="44">					<Point x="1075" y="860" />					<Point x="1075" y="875" />					<Point x="1085" y="875" />					<Point x="1085" y="860" />					<Point x="1075" y="860" />				</Wall>				<Wall height="44">					<Point x="1030" y="875" />					<Point x="1030" y="885" />					<Point x="1045" y="885" />					<Point x="1045" y="875" />					<Point x="1030" y="875" />				</Wall>				<Wall height="44">					<Point x="1055" y="900" />					<Point x="1055" y="910" />					<Point x="1075" y="910" />					<Point x="1075" y="900" />					<Point x="1055" y="900" />				</Wall>				<Wall height="44">					<Point x="1085" y="920" />					<Point x="1085" y="930" />					<Point x="1095" y="930" />					<Point x="1095" y="920" />					<Point x="1085" y="920" />				</Wall>				<Wall height="44">					<Point x="1045" y="925" />					<Point x="1045" y="935" />					<Point x="1055" y="935" />					<Point x="1055" y="925" />					<Point x="1045" y="925" />				</Wall>				<!--750-->				<Wall height="44">					<Point x="1040" y="755" />					<Point x="1040" y="715" />					<Point x="1035" y="715" />					<Point x="1035" y="755" />				</Wall>				<Wall height="44">					<Point x="998" y="500" />					<Point x="980" y="500" />					<Point x="980" y="580" />					<Point x="1020" y="650" />					<Point x="1020" y="750" />				</Wall>				<Wall height="44">					<Point x="1002" y="500" />					<Point x="1020" y="500" />					<Point x="1020" y="580" />					<Point x="1055" y="650" />					<Point x="1055" y="750" />				</Wall>				<!--500-->				<Wall height="44">					<Point x="998" y="250" />					<Point x="998" y="500" />				</Wall>				<Wall height="44">					<Point x="1002" y="250" />					<Point x="1002" y="500" />				</Wall>					<!--250-->				<Wall height="44">					<Point x="1002" y="250" />					<Point x="1002" y="150" /> <!--y=100, x=900,1100-->					<Point x="1150" y="150" />					<Point x="1150" y="0" />					<Point x="850" y="0" />					<Point x="850" y="150" />					<Point x="998" y="150" />					<Point x="998" y="250" />
				</Wall>								<!--border-->				<Wall height="0.01">					<Point x="-10000" y="-10000" />					<Point x="-10000" y="-10000.01" />				</Wall>				<Wall height="0.01">					<Point x="-10000" y="10000" />					<Point x="-10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="10000" />					<Point x="10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="-10000" />					<Point x="10000" y="-10000.01" />				</Wall>								<!--death wall>				<Zone effect="death">					<ShapeCircle radius="1" growth="10">						<Point x="870" y="130" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="1" growth="10">						<Point x="1120" y="130" />					</ShapeCircle>				</Zone-->								<!--outer enclosure-->				<Wall height="44">					<Point x="995" y="1940" />					<Point x="925" y="1940" />					<Point x="875" y="2025" />					<Point x="725" y="2025" />					<Point x="725" y="1940" />					<Point x="0" y="1940" />					<Point x="0" y="0" />					<Point x="850" y="0" />				</Wall>				<Wall height="44">					<Point x="1005" y="1940" />					<Point x="1150" y="1940" />					<Point x="1150" y="1875" />					<Point x="2000" y="1875" />					<Point x="2000" y="0" />					<Point x="1150" y="0" />				</Wall>			</Field>		</World>	</Map></Resource>