<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="island_r" version="0.0.1" author="turtle" category="adventure">
<!--some comments about this map-->
	<Map version="1">		<Settings>
			<Setting name="SPAWN_WINGMEN_BACK" value="-1"/>
			<Setting name="SPAWN_WINGMEN_SIDE" value="2"/>
		</Settings>		<World>			<Field>				<Axes number="16"/>				<Spawn x="835" y="2189.25" xdir="1" ydir="0" />								<!--winzone-->				<Wall height="44">									<Point x="790" y="2570" />					<Point x="790" y="2575" />					<Point x="785" y="2600" />					<Point x="771" y="2621" />					<Point x="750" y="2635" />					<Point x="725" y="2640" />					<Point x="700" y="2635" />					<Point x="679" y="2621" />					<Point x="665" y="2600" />					<Point x="660" y="2575" />					<Point x="665" y="2550" />					<Point x="679" y="2529" />					<Point x="700" y="2515" />					<Point x="725" y="2510" />					<Point x="750" y="2515" />					<Point x="771" y="2529" />					<Point x="780" y="2545" />					<Point x="760" y="2565" />					<Point x="760" y="2575" />					<Point x="757" y="2588" />					<Point x="750" y="2600" />					<Point x="738" y="2607" />					<Point x="725" y="2610" />					<Point x="712" y="2607" />					<Point x="700" y="2600" />					<Point x="693" y="2588" />					<Point x="690" y="2575" />					<Point x="693" y="2561" />					<Point x="700" y="2550" />					<Point x="712" y="2542" />					<Point x="725" y="2540" />					<Point x="738" y="2542" />					<Point x="750" y="2550" />					<Point x="757" y="2543" />					<Point x="742" y="2533" />					<Point x="725" y="2530" />					<Point x="708" y="2533" />					<Point x="693" y="2543" />					<Point x="683" y="2558" />					<Point x="680" y="2575" />					<Point x="683" y="2592" />					<Point x="693" y="2607" />					<Point x="708" y="2616" />					<Point x="725" y="2620" />					<Point x="742" y="2616" />					<Point x="757" y="2607" />					<Point x="767" y="2592" />					<Point x="770" y="2575" />					<Point x="770" y="2570" />					<Point x="794" y="2546" />					<Point x="778" y="2522" />					<Point x="754" y="2506" />					<Point x="725" y="2500" />					<Point x="696" y="2506" />					<Point x="672" y="2522" />					<Point x="656" y="2546" />					<Point x="650" y="2575" />					<Point x="656" y="2603" />					<Point x="672" y="2628" />					<Point x="696" y="2644" />					<Point x="725" y="2650" />					<Point x="754" y="2644" />					<Point x="778" y="2628" />					<Point x="794" y="2603" />					<Point x="800" y="2575" />					<Point x="800" y="2560" />					<Point x="790" y="2570" />				</Wall>								<Zone effect="win">					<ShapeCircle radius="25" growth="0">						<Point x="1000" y="75" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="2.6" growth="0">						<Point x="877.5" y="2147.5" />					</ShapeCircle>				</Zone>								<!--upper area-->				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="900" y="2205" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="13" growth="0">						<Point x="900" y="2175" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1505" y="1850" />					<Point x="1475" y="1850" />					<Point x="1475" y="2050" />					<Point x="880" y="2050" />					<Point x="880" y="2150" />					<Point x="895" y="2150" />					<Point x="895" y="2165" />					<Point x="890" y="2170" />					<Point x="890" y="2180" />					<Point x="895" y="2185" />					<Point x="905" y="2185" />					<Point x="910" y="2180" />					<Point x="910" y="2170" />					<Point x="905" y="2165" />					<Point x="905" y="2150" />					<Point x="995" y="2150" />					<Point x="995" y="2170" />					<Point x="1070" y="2170" />					<Point x="1125" y="2115" />					<Point x="1205" y="2115" />					<Point x="1230" y="2140" />					<Point x="1230" y="2170" />					<Point x="1245" y="2170" />					<Point x="1245" y="2120" />					<Point x="1250" y="2115" />					<Point x="1260" y="2111" />					<Point x="1265" y="2111" />					<Point x="1275" y="2115" />					<Point x="1280" y="2120" />					<Point x="1280" y="2170" />					<Point x="1300" y="2190" />					<Point x="1475" y="2190" />					<Point x="1500" y="2165" />					<Point x="1500" y="2055" />					<Point x="1505" y="2050" />					<Point x="1505" y="1850" />				</Wall>				<Wall height="44">					<Point x="1510" y="1850" />					<Point x="1515" y="1850" />					<Point x="1515" y="2165" />					<Point x="1500" y="2200" />					<Point x="1480" y="2220" />					<Point x="1225" y="2220" />					<Point x="1150" y="2145" />					<Point x="1140" y="2145" />					<Point x="1130" y="2150" />					<Point x="1125" y="2160" />					<Point x="1125" y="2170" />					<Point x="1160" y="2205" />					<Point x="1145" y="2220" />					<Point x="1125" y="2200" />					<Point x="995" y="2200" />					<Point x="995" y="2180" />					<Point x="1070" y="2180" />					<Point x="1125" y="2125" />					<Point x="1205" y="2125" />					<Point x="1220" y="2140" />					<Point x="1220" y="2180" />					<Point x="1225" y="2185" />					<Point x="1235" y="2188" />					<Point x="1240" y="2188" />					<Point x="1250" y="2185" />					<Point x="1255" y="2180" />					<Point x="1255" y="2130" />					<Point x="1270" y="2130" />					<Point x="1270" y="2170" />					<Point x="1300" y="2200" />					<Point x="1475" y="2200" />					<Point x="1510" y="2165" />					<Point x="1510" y="2165" />					<Point x="1510" y="1850" />				</Wall>				<Wall height="44">					<Point x="1520" y="1850" />					<Point x="1550" y="1850" />					<Point x="1550" y="2250" />					<Point x="600" y="2250" />					<Point x="600" y="2050" />					<Point x="875" y="2050" />					<Point x="875" y="2150" />					<Point x="830" y="2150" />					<Point x="830" y="2230" />					<Point x="895" y="2230" />					<Point x="895" y="2215" />					<Point x="890" y="2210" />					<Point x="890" y="2200" />					<Point x="895" y="2195" />					<Point x="905" y="2195" />					<Point x="910" y="2200" />					<Point x="910" y="2210" />					<Point x="905" y="2215" />					<Point x="905" y="2230" />					<Point x="995" y="2230" />					<Point x="995" y="2210" />					<Point x="1125" y="2210" />					<Point x="1150" y="2235" />					<Point x="1160" y="2235" />					<Point x="1170" y="2230" />					<Point x="1175" y="2220" />					<Point x="1175" y="2210" />					<Point x="1140" y="2175" />					<Point x="1155" y="2160" />					<Point x="1225" y="2230" />					<Point x="1480" y="2230" />					<Point x="1510" y="2200" />					<Point x="1525" y="2165" />					<Point x="1525" y="2055" />					<Point x="1520" y="2050" />					<Point x="1520" y="1850" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="1152.5" y="2212.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="1147.5" y="2167.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="7.5" growth="0">						<Point x="1237.5" y="2167.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="7.5" growth="0">						<Point x="1262.5" y="2132.5" />					</ShapeCircle>				</Zone>				<!--slalom-->				<Wall height="1">					<Point x="1475" y="1850" />					<Point x="1405" y="1810" />					<Point x="1405" y="1885" />					<Point x="1365" y="1955" />					<Point x="1300" y="1995" />					<Point x="1220" y="1995" />					<Point x="1150" y="1955" />					<Point x="1110" y="1885" />					<Point x="1110" y="1810" />					<Point x="1045" y="1850" />					<Point x="965" y="1850" />					<Point x="900" y="1810" />					<Point x="860" y="1740" />					<Point x="820" y="1810" />					<Point x="750" y="1850" />					<Point x="675" y="1850" />					<Point x="605" y="1810" />					<Point x="565" y="1740" />					<Point x="565" y="1665" />					<Point x="605" y="1595" />					<Point x="530" y="1595" />					<Point x="460" y="1555" />					<Point x="420" y="1485" />					<Point x="420" y="1405" />					<Point x="460" y="1340" />					<Point x="530" y="1300" />					<Point x="550" y="1302" />				</Wall>				<Wall height="1">					<Point x="1550" y="1850" />					<Point x="1615" y="1805" />					<Point x="1655" y="1740" />					<Point x="1655" y="1660" />					<Point x="1615" y="1590" />					<Point x="1545" y="1550" />					<Point x="1470" y="1550" />					<Point x="1405" y="1590" />					<Point x="1405" y="1515" />					<Point x="1365" y="1445" />					<Point x="1295" y="1405" />					<Point x="1220" y="1405" />					<Point x="1150" y="1445" />					<Point x="1110" y="1515" />					<Point x="1110" y="1595" />					<Point x="1040" y="1555" />					<Point x="965" y="1555" />					<Point x="1005" y="1490" />					<Point x="1005" y="1410" />					<Point x="965" y="1340" />					<Point x="895" y="1300" />					<Point x="820" y="1300" />					<Point x="750" y="1340" />					<Point x="715" y="1405" />					<Point x="675" y="1340" />					<Point x="605" y="1300" />					<Point x="575" y="1302" />				</Wall>				<Wall height="1">					<Point x="1365" y="1740" />					<Point x="1365" y="1660" />					<Point x="1295" y="1700" />					<Point x="1365" y="1740" />				</Wall>				<Wall height="1">					<Point x="1220" y="1700" />					<Point x="1295" y="1700" />				</Wall>								<Wall height="1">					<Point x="1150" y="1740" />					<Point x="1150" y="1660" />					<Point x="1220" y="1700" />					<Point x="1150" y="1740" />				</Wall>				<Wall height="1">					<Point x="860" y="1660" />					<Point x="820" y="1595" />					<Point x="895" y="1595" />					<Point x="860" y="1660" />				</Wall>				<Wall height="1">					<Point x="820" y="1595" />					<Point x="750" y="1555" />				</Wall>				<Wall height="1">					<Point x="675" y="1555" />					<Point x="715" y="1485" />					<Point x="750" y="1555" />					<Point x="675" y="1555" />				</Wall>				<!--gates-->				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1377" y="1637" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1375" y="1640" />					<Point x="1375" y="1635" />					<Point x="1380" y="1635" />					<Point x="1380" y="1640" />					<Point x="1375" y="1640" />				</Wall>				<Wall height="1">					<Point x="1365" y="1660" />					<Point x="1375" y="1640" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1387" y="1617" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1390" y="1615" />					<Point x="1385" y="1615" />					<Point x="1385" y="1620" />					<Point x="1390" y="1620" />					<Point x="1390" y="1615" />				</Wall>				<Wall height="1">					<Point x="1390" y="1615" />					<Point x="1405" y="1590" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1392" y="1787" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1395" y="1790" />					<Point x="1390" y="1790" />					<Point x="1390" y="1785" />					<Point x="1395" y="1785" />					<Point x="1395" y="1790" />				</Wall>				<Wall height="1">					<Point x="1405" y="1810" />					<Point x="1395" y="1790" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1382" y="1767" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1380" y="1765" />					<Point x="1380" y="1770" />					<Point x="1385" y="1770" />					<Point x="1385" y="1765" />					<Point x="1380" y="1765" />				</Wall>				<Wall height="1">					<Point x="1380" y="1765" />					<Point x="1365" y="1740" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1122" y="1787" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1120" y="1790" />					<Point x="1120" y="1785" />					<Point x="1125" y="1785" />					<Point x="1125" y="1790" />					<Point x="1120" y="1790" />				</Wall>				<Wall height="1">					<Point x="1110" y="1810" />					<Point x="1120" y="1790" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1132" y="1767" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1135" y="1765" />					<Point x="1135" y="1770" />					<Point x="1130" y="1770" />					<Point x="1130" y="1765" />					<Point x="1135" y="1765" />				</Wall>				<Wall height="1">					<Point x="1135" y="1765" />					<Point x="1150" y="1740" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1137" y="1637" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1140" y="1640" />					<Point x="1135" y="1640" />					<Point x="1135" y="1635" />					<Point x="1140" y="1635" />					<Point x="1140" y="1640" />				</Wall>				<Wall height="1">					<Point x="1150" y="1660" />					<Point x="1140" y="1640" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="1127" y="1617" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="1125" y="1615" />					<Point x="1125" y="1620" />					<Point x="1130" y="1620" />					<Point x="1130" y="1615" />					<Point x="1125" y="1615" />				</Wall>				<Wall height="1">					<Point x="1125" y="1615" />					<Point x="1110" y="1595" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="917" y="1582" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="915" y="1585" />					<Point x="915" y="1580" />					<Point x="920" y="1580" />					<Point x="920" y="1585" />					<Point x="915" y="1585" />				</Wall>				<Wall height="1">					<Point x="895" y="1595" />					<Point x="915" y="1585" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="942" y="1567" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="940" y="1570" />					<Point x="940" y="1565" />					<Point x="945" y="1565" />					<Point x="945" y="1570" />					<Point x="940" y="1570" />				</Wall>				<Wall height="1">					<Point x="945" y="1565" />					<Point x="965" y="1555" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="860" y="1715" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="860" y="1720" />					<Point x="855" y="1715" />					<Point x="860" y="1710" />					<Point x="865" y="1715" />					<Point x="860" y="1720" />				</Wall>				<Wall height="1">					<Point x="860" y="1740" />					<Point x="860" y="1720" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="860" y="1685" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="860" y="1680" />					<Point x="855" y="1685" />					<Point x="860" y="1690" />					<Point x="865" y="1685" />					<Point x="860" y="1680" />				</Wall>				<Wall height="1">					<Point x="860" y="1680" />					<Point x="860" y="1660" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="715" y="1460" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="715" y="1465" />					<Point x="710" y="1460" />						<Point x="715" y="1455" />					<Point x="720" y="1460" />					<Point x="715" y="1465" />				</Wall>				<Wall height="1">					<Point x="715" y="1485" />					<Point x="715" y="1465" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="715" y="1430" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="715" y="1425" />					<Point x="710" y="1430" />					<Point x="715" y="1435" />					<Point x="720" y="1430" />					<Point x="715" y="1425" />				</Wall>				<Wall height="1">					<Point x="715" y="1425" />					<Point x="715" y="1405" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="652" y="1567" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="650" y="1570" />					<Point x="650" y="1565" />					<Point x="655" y="1565" />					<Point x="655" y="1570" />					<Point x="650" y="1570" />				</Wall>				<Wall height="1">					<Point x="655" y="1565" />					<Point x="675" y="1555" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="627" y="1582" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="625" y="1585" />					<Point x="625" y="1580" />					<Point x="630" y="1580" />					<Point x="630" y="1585" />					<Point x="625" y="1585" />				</Wall>				<Wall height="1">					<Point x="605" y="1595" />					<Point x="625" y="1585" />				</Wall>								<!--top cell-->				<Wall height="44">					<Point x="550" y="1302" />					<Point x="536" y="1298" />					<Point x="517" y="1279" />					<Point x="510" y="1252" />					<Point x="517" y="1226" />					<Point x="524" y="1219" />					<Point x="530" y="1226" />					<Point x="526" y="1231" />					<Point x="520" y="1252" />					<Point x="526" y="1273" />					<Point x="541" y="1289" />					<Point x="550" y="1291" />					<Point x="550" y="1302" />				</Wall>				<Wall height="44">					<Point x="575" y="1302" />					<Point x="589" y="1298" />					<Point x="608" y="1279" />					<Point x="615" y="1252" />					<Point x="608" y="1226" />					<Point x="601" y="1219" />					<Point x="594" y="1226" />					<Point x="599" y="1231" />					<Point x="605" y="1252" />					<Point x="599" y="1273" />					<Point x="584" y="1289" />					<Point x="575" y="1291" />					<Point x="575" y="1302" />				</Wall>				<Wall height="44">					<Point x="536" y="1221" />					<Point x="529" y="1213" />					<Point x="536" y="1207" />					<Point x="562" y="1200" />					<Point x="589" y="1207" />					<Point x="596" y="1214" />					<Point x="589" y="1221" />					<Point x="584" y="1216" />					<Point x="562" y="1210" />
					<Point x="541" y="1216" />					<Point x="536" y="1221" />				</Wall>				<!--obstacles-->				<Zone effect="death">					<ShapeCircle radius="6.25" growth="0">						<Point x="545" y="1283.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="6.25" growth="0">						<Point x="580" y="1283.5" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="550" y="1280" />					<Point x="535" y="1265" />					<Point x="535" y="1255" />					<Point x="545" y="1255" />					<Point x="545" y="1260" />					<Point x="550" y="1265" />					<Point x="550" y="1280" />				</Wall>				<Wall height="44">					<Point x="575" y="1280" />					<Point x="590" y="1265" />					<Point x="590" y="1255" />					<Point x="580" y="1255" />					<Point x="580" y="1260" />					<Point x="575" y="1265" />					<Point x="575" y="1280" />				</Wall>				<Wall height="44">					<Point x="535" y="1250" />					<Point x="535" y="1240" />					<Point x="550" y="1225" />					<Point x="560" y="1225" />					<Point x="560" y="1235" />					<Point x="555" y="1235" />					<Point x="545" y="1245" />					<Point x="545" y="1250" />					<Point x="535" y="1250" />				</Wall>				<Wall height="44">					<Point x="590" y="1250" />					<Point x="590" y="1240" />					<Point x="575" y="1225" />					<Point x="565" y="1225" />					<Point x="565" y="1235" />					<Point x="570" y="1235" />					<Point x="580" y="1245" />					<Point x="580" y="1250" />					<Point x="590" y="1250" />				</Wall>								<!--junctions-->				<Wall height="1">					<Point x="396" y="1091" />					<Point x="524" y="1219" />				</Wall>				<Wall height="1">					<Point x="529" y="1213" />					<Point x="401" y="1086" />				</Wall>				<Wall height="1">					<Point x="596" y="1214" />					<Point x="724" y="1086" />				</Wall>				<Wall height="1">					<Point x="601" y="1219" />					<Point x="729" y="1091" />				</Wall>				<!--left cell-->				<Wall height="44">					<Point x="396" y="1091" />					<Point x="389" y="1098" />					<Point x="362" y="1105" />					<Point x="336" y="1098" />					<Point x="317" y="1078" />					<Point x="310" y="1052" />					<Point x="317" y="1026" />					<Point x="336" y="1007" />					<Point x="362" y="1000" />					<Point x="389" y="1007" />					<Point x="396" y="1014" />					<Point x="389" y="1021" />					<Point x="384" y="1016" />					<Point x="362" y="1010" />					<Point x="341" y="1016" />					<Point x="326" y="1031" />					<Point x="320" y="1053" />					<Point x="326" y="1074" />					<Point x="341" y="1089" />					<Point x="362" y="1095" />					<Point x="384" y="1089" />					<Point x="389" y="1084" />					<Point x="396" y="1091" />				</Wall>				<Wall height="44">					<Point x="401" y="1086" />					<Point x="408" y="1079" />					<Point x="415" y="1052" />					<Point x="408" y="1026" />					<Point x="401" y="1019" />					<Point x="394" y="1026" />					<Point x="399" y="1031" />					<Point x="405" y="1052" />					<Point x="399" y="1074" />					<Point x="394" y="1079" />					<Point x="401" y="1086" />				</Wall>				<Wall height="44">					<Point x="330" y="1055" />					<Point x="330" y="1050" />					<Point x="340" y="1050" />					<Point x="340" y="1055" />					<Point x="330" y="1055" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="23" growth="0">						<Point x="362.5" y="1052.5" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="385" y="1055" />					<Point x="385" y="1050" />					<Point x="404.5" y="1050" />					<Point x="404.5" y="1055" />					<Point x="385" y="1055" />				</Wall>				<!--junction-->				<Wall height="1">					<Point x="396" y="1014" />					<Point x="480" y="930" />				</Wall>				<Wall height="1">					<Point x="401" y="1019" />					<Point x="485" y="935" />				</Wall>								<!--right cell-->				<Wall height="44">					<Point x="729" y="1091" />					<Point x="736" y="1098" />					<Point x="763" y="1105" />					<Point x="789" y="1098" />					<Point x="808" y="1078" />					<Point x="815" y="1052" />					<Point x="808" y="1026" />					<Point x="789" y="1007" />					<Point x="763" y="1000" />					<Point x="736" y="1007" />					<Point x="729" y="1014" />					<Point x="736" y="1021" />					<Point x="741" y="1016" />					<Point x="763" y="1010" />					<Point x="784" y="1016" />					<Point x="799" y="1031" />					<Point x="805" y="1053" />					<Point x="799" y="1074" />					<Point x="784" y="1089" />					<Point x="763" y="1095" />					<Point x="741" y="1089" />					<Point x="736" y="1084" />					<Point x="729" y="1091" />				</Wall>				<Wall height="44">					<Point x="724" y="1086" />					<Point x="717" y="1079" />					<Point x="710" y="1052" />					<Point x="717" y="1026" />					<Point x="724" y="1019" />					<Point x="731" y="1026" />					<Point x="726" y="1031" />					<Point x="720" y="1052" />					<Point x="726" y="1074" />					<Point x="731" y="1079" />					<Point x="724" y="1086" />				</Wall>				<Wall height="5">					<Point x="735" y="1055" />					<Point x="735" y="1050" />					<Point x="740" y="1045" />					<Point x="755" y="1045" />					<Point x="755" y="1030" />					<Point x="760" y="1025" />					<Point x="765" y="1025" />					<Point x="770" y="1030" />					<Point x="770" y="1075" />					<Point x="765" y="1080" />					<Point x="760" y="1080" />					<Point x="755" y="1075" />					<Point x="755" y="1060" />					<Point x="740" y="1060" />					<Point x="735" y="1055" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="7.75" growth="0">						<Point x="727.5" y="1052.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="12.5" growth="0">						<Point x="792.5" y="1052.5" />					</ShapeCircle>				</Zone>												<!--junction-->				<Wall height="1">					<Point x="724" y="1019" />					<Point x="640" y="935" />				</Wall>				<Wall height="1">					<Point x="729" y="1014" />					<Point x="645" y="930" />				</Wall>								<!--2nd cell-->				<Wall height="44">					<Point x="480" y="930" />					<Point x="461" y="911" />					<Point x="445" y="852" />					<Point x="461" y="793" />					<Point x="503" y="750" />					<Point x="562" y="735" />					<Point x="621" y="750" />					<Point x="643" y="772" />					<Point x="622" y="793" />					<Point x="606" y="776" />					<Point x="562" y="765" />					<Point x="519" y="776" />					<Point x="486" y="809" />					<Point x="475" y="852" />					<Point x="486" y="896" />					<Point x="500" y="910" />					<Point x="480" y="930" />				</Wall>				<Wall height="44">					<Point x="485" y="935" />					<Point x="504" y="954" />					<Point x="562" y="970" />					<Point x="621" y="954" />					<Point x="640" y="935" />					<Point x="620" y="915" />					<Point x="606" y="928" />					<Point x="563" y="940" />					<Point x="519" y="928" />					<Point x="505" y="915" />					<Point x="485" y="935" />				</Wall>				<Wall height="44">					<Point x="645" y="930" />					<Point x="664" y="911" />					<Point x="680" y="852" />					<Point x="664" y="793" />					<Point x="648" y="778" />					<Point x="627" y="798" />					<Point x="638" y="808" />					<Point x="650" y="852" />					<Point x="638" y="896" />					<Point x="625" y="909" />					<Point x="645" y="930" />				</Wall>								<!--obstacle-->				<Wall height="44">					<Point x="510" y="865" />					<Point x="500" y="865" />					<Point x="490" y="855" />					<Point x="490" y="845" />					<Point x="500" y="835" />					<Point x="510" y="835" />					<Point x="520" y="845" />					<Point x="520" y="855" />					<Point x="510" y="865" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="19" growth="0">						<Point x="505" y="850" />					</ShapeCircle>				</Zone>				<Wall height="22">					<Point x="520.01" y="855" />					<Point x="520.01" y="845" />					<Point x="604.99" y="845" />					<Point x="604.99" y="855" />					<Point x="520.01" y="855" />				</Wall>				<Wall height="44">					<Point x="635" y="855" />					<Point x="625" y="865" />					<Point x="615" y="865" />					<Point x="605" y="855" />					<Point x="605" y="845" />					<Point x="615" y="835" />					<Point x="625" y="835" />					<Point x="635" y="845" />					<Point x="635" y="855" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="19" growth="0">						<Point x="620" y="850" />					</ShapeCircle>				</Zone>				<!--junction to 2nd cell-->				<Wall height="1">					<Point x="725" y="690" />					<Point x="643" y="772" />				</Wall>				<Wall height="1">					<Point x="730" y="695" />					<Point x="648" y="778" />				</Wall>				<!--1st cell-->				<Wall height="44">					<Point x="860" y="555" />					<Point x="845" y="538" />					<Point x="795" y="525" />					<Point x="745" y="538" />					<Point x="708" y="575" />					<Point x="695" y="625" />					<Point x="709" y="674" />					<Point x="725" y="690" />					<Point x="815" y="600" />					<Point x="810" y="595" />					<Point x="765" y="640" />					<Point x="759" y="644" />					<Point x="750" y="645" />					<Point x="743" y="641" />					<Point x="739" y="635" />					<Point x="738" y="626" />					<Point x="740" y="620" />					<Point x="760" y="600" />					<Point x="749" y="589" />					<Point x="743" y="595" />					<Point x="735" y="625" />					<Point x="743" y="655" />					<Point x="749" y="664" />					<Point x="729" y="684" />					<Point x="717" y="670" />					<Point x="705" y="625" />					<Point x="717" y="580" />					<Point x="750" y="547" />					<Point x="779" y="535" />					<Point x="840" y="547" />					<Point x="855" y="560" />					<Point x="860" y="555" />				</Wall>				<Wall height="44">					<Point x="756" y="582" />					<Point x="775" y="600" />					<Point x="750" y="625" />					<Point x="755" y="630" />					<Point x="810" y="580" />					<Point x="820" y="580" />					<Point x="830" y="585" />					<Point x="835" y="590" />					<Point x="840" y="600" />					<Point x="840" y="610" />					<Point x="825" y="625" />					<Point x="840" y="640" />					<Point x="815" y="665" />					<Point x="815" y="679" />					<Point x="825" y="677" />					<Point x="847" y="655" />					<Point x="856" y="625" />					<Point x="847" y="595" />					<Point x="825" y="573" />					<Point x="795" y="565" />					<Point x="765" y="573" />					<Point x="756" y="582" />				</Wall>				<Wall height="44">					<Point x="865" y="560" />					<Point x="882" y="575" />					<Point x="895" y="625" />					<Point x="882" y="675" />					<Point x="845" y="711" />					<Point x="795" y="725" />					<Point x="745" y="711" />					<Point x="730" y="695" />					<Point x="820" y="605" />					<Point x="825" y="610" />					<Point x="810" y="625" />					<Point x="825" y="640" />					<Point x="805" y="660" />					<Point x="805" y="682" />					<Point x="795" y="685" />					<Point x="765" y="677" />					<Point x="756" y="671" />					<Point x="736" y="691" />					<Point x="750" y="703" />					<Point x="795" y="715" />					<Point x="840" y="703" />					<Point x="873" y="670" />					<Point x="885" y="625" />					<Point x="873" y="580" />					<Point x="860" y="565" />					<Point x="865" y="560" />				</Wall>				<!--leader to 1st cell-->				<Wall height="2.75">					<Point x="860" y="555" />					<Point x="962" y="452" />					<Point x="995" y="375" />					<Point x="995" y="370" />					<Point x="990" y="370" />					<Point x="990" y="365" />					<Point x="985" y="365" />					<Point x="985" y="360" />					<Point x="980" y="360" />					<Point x="980" y="355" />					<Point x="975" y="355" />					<Point x="975" y="265" />				</Wall>				<Wall height="2.75">					<Point x="865" y="560" />					<Point x="973" y="452" />					<Point x="1005" y="375" />					<Point x="1005" y="370" />					<Point x="1010" y="370" />					<Point x="1010" y="365" />					<Point x="1015" y="365" />					<Point x="1015" y="360" />					<Point x="1020" y="360" />					<Point x="1020" y="355" />					<Point x="1025" y="355" />					<Point x="1025" y="265" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="985" y="365" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="11" growth="0">						<Point x="1015" y="365" />					</ShapeCircle>				</Zone>				<!--start-->				<Wall height="2.75">					<Point x="900" y="250" />					<Point x="900" y="75" />					<Point x="975" y="0" />					<Point x="1025" y="0" />					<Point x="1100" y="75" />					<Point x="1100" y="250" />				</Wall>				<Wall height="44">					<Point x="900" y="265" />					<Point x="900" y="250" />					<Point x="985" y="250" />					<Point x="985" y="265" />					<Point x="900" y="265" />				</Wall>				<Wall height="44">					<Point x="995" y="265" />					<Point x="995" y="250" />					<Point x="1005" y="250" />					<Point x="1005" y="265" />					<Point x="995" y="265" />				</Wall>				<Wall height="44">					<Point x="1015" y="265" />					<Point x="1015" y="250" />					<Point x="1100" y="250" />					<Point x="1100" y="265" />					<Point x="1015" y="265" />				</Wall>												<!--border-->				<Wall height="0.01">					<Point x="-10000" y="-10000" />					<Point x="-10000" y="-10000.01" />				</Wall>				<Wall height="0.01">					<Point x="-10000" y="10000" />					<Point x="-10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="10000" />					<Point x="10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="-10000" />					<Point x="10000" y="-10000.01" />				</Wall>											</Field>		</World>	</Map></Resource>