<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="key_f" version="0.0.1" author="turtle" category="adventure">
<!--some comments about this map-->
	<Map version="1">		<Settings>
			<Setting name="SPAWN_WINGMEN_BACK" value="-1"/>
			<Setting name="SPAWN_WINGMEN_SIDE" value="2"/>
		</Settings>		<World>			<Field>				<Axes number="16"/>				<Spawn x="427.75" y="700" xdir="0" ydir="1" />								<!--winzone-->				<Zone effect="win">					<ShapeCircle radius="53" growth="0">						<Point x="500" y="1000" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="515" y="1070" />					<Point x="511" y="1059" />					<Point x="500" y="1055" />					<Point x="489" y="1059" />					<Point x="485" y="1070" />					<Point x="489" y="1081" />					<Point x="500" y="1085" />					<Point x="511" y="1081" />					<Point x="515" y="1070" />				</Wall>				<Wall height="44">					<Point x="492" y="943" />					<Point x="500" y="947" />					<Point x="508" y="943" />					<Point x="510" y="938" />					<Point x="510" y="830" />					<Point x="508" y="823" />					<Point x="500" y="820" />					<Point x="492" y="823" />					<Point x="490" y="830" />					<Point x="490" y="940" />					<Point x="492" y="943" />				</Wall>				<Wall height="2.75">					<Point x="345" y="575" />					<Point x="345" y="625" />					<Point x="355" y="650" />					<Point x="380" y="675" />					<Point x="405" y="685" />					<Point x="435" y="685" />					<Point x="460" y="695" />					<Point x="480" y="715" />					<Point x="495" y="750" />					<Point x="495" y="805" />					<Point x="485" y="810" />					<Point x="480" y="820" />					<Point x="480" y="950" />					<Point x="460" y="960" />					<Point x="450" y="980" />					<Point x="445" y="1000" />					<Point x="450" y="1020" />					<Point x="460" y="1040" />					<Point x="480" y="1050" />					<Point x="480" y="1080" />					<Point x="485" y="1090" />					<Point x="495" y="1095" />					<Point x="505" y="1095" />					<Point x="515" y="1090" />					<Point x="520" y="1080" />					<Point x="520" y="1050" />					<Point x="540" y="1040" />					<Point x="550" y="1020" />					<Point x="555" y="1000" />					<Point x="550" y="980" />					<Point x="540" y="960" />					<Point x="520" y="950" />					<Point x="520" y="820" />					<Point x="515" y="810" />					<Point x="505" y="805" />					<Point x="505" y="750" />					<Point x="490" y="710" />					<Point x="465" y="685" />					<Point x="440" y="675" />					<Point x="405" y="675" />					<Point x="385" y="665" />					<Point x="365" y="645" />					<Point x="355" y="625" />					<Point x="355" y="575" />				</Wall>								<!--upper left-->				<Wall height="44">					<Point x="355" y="1275" />					<Point x="355" y="1325" />					<Point x="330" y="1350" />					<Point x="330" y="1400" />					<Point x="375" y="1445" />					<Point x="375" y="1500" />					<Point x="275" y="1500" />					<Point x="275" y="1585" />					<Point x="345" y="1585" />					<Point x="350" y="1590" />					<Point x="350" y="1595" />					<Point x="345" y="1600" />					<Point x="275" y="1600" />					<Point x="275" y="1730" />					<Point x="325" y="1730" />					<Point x="330" y="1735" />					<Point x="330" y="1740" />					<Point x="325" y="1745" />					<Point x="275" y="1745" />					<Point x="275" y="1800" />					<Point x="320" y="1800" />					<Point x="320" y="1835" />					<Point x="270" y="1835" />					<Point x="270" y="1275" />					<Point x="355" y="1275" />				</Wall>				<Wall height="44">					<Point x="365" y="1275" />					<Point x="365" y="1330" />					<Point x="340" y="1355" />					<Point x="340" y="1395" />					<Point x="380" y="1435" />					<Point x="405" y="1410" />					<Point x="405" y="1405" />					<Point x="410" y="1405" />					<Point x="430" y="1385" />					<Point x="430" y="1380" />					<Point x="435" y="1380" />					<Point x="470" y="1345" />					<Point x="470" y="1275" />					<Point x="365" y="1275" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="3.5" growth="0">						<Point x="407.5" y="1407.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3.5" growth="0">						<Point x="427.5" y="1402.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3.5" growth="0">						<Point x="432.5" y="1382.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="3.5" growth="0">						<Point x="452.5" y="1377.5" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="540" y="1275" />					<Point x="480" y="1275" />					<Point x="480" y="1350" />					<Point x="455" y="1375" />					<Point x="455" y="1380" />					<Point x="450" y="1380" />					<Point x="430" y="1400" />					<Point x="430" y="1405" />					<Point x="425" y="1405" />					<Point x="385" y="1445" />					<Point x="385" y="1500" />					<Point x="485" y="1500" />					<Point x="485" y="1575" />					<Point x="430" y="1575" />					<Point x="425" y="1580" />					<Point x="425" y="1585" />					<Point x="430" y="1590" />					<Point x="485" y="1590" />					<Point x="485" y="1670" />					<Point x="425" y="1670" />					<Point x="420" y="1675" />					<Point x="420" y="1680" />					<Point x="425" y="1685" />					<Point x="485" y="1685" />					<Point x="485" y="1800" />					<Point x="330" y="1800" />					<Point x="330" y="1835" />					<Point x="500" y="1835" />					<Point x="500" y="1625" />					<Point x="550" y="1625" />					<!--upper right-->					<Point x="550" y="1610" />					<Point x="570" y="1590" />					<Point x="570" y="1495" />					<Point x="565" y="1495" />					<Point x="540" y="1520" />					<Point x="530" y="1520" />					<Point x="524" y="1518" />					<Point x="520" y="1515" />					<Point x="517" y="1510" />					<Point x="515" y="1505" />					<Point x="515" y="1420" />					<Point x="520" y="1405" />					<Point x="524" y="1401" />					<Point x="530" y="1399" />					<Point x="535" y="1399" />					<Point x="540" y="1400" />					<Point x="565" y="1425" />					<Point x="570" y="1425" />					<Point x="570" y="1380" />					<Point x="540" y="1350" />					<Point x="540" y="1275" />				</Wall>				<!--obstacles-->				<Wall height="44">					<Point x="325" y="1780" />					<Point x="380" y="1780" />					<Point x="385" y="1775" />					<Point x="385" y="1770" />					<Point x="380" y="1765" />					<Point x="325" y="1765" />					<Point x="320" y="1770" />					<Point x="320" y="1775" />					<Point x="325" y="1780" />				</Wall>				<Wall height="44">					<Point x="440" y="1765" />					<Point x="460" y="1765" />					<Point x="465" y="1760" />					<Point x="465" y="1755" />					<Point x="460" y="1750" />					<Point x="440" y="1750" />					<Point x="435" y="1755" />					<Point x="435" y="1760" />					<Point x="440" y="1765" />				</Wall>				<Wall height="44">					<Point x="355" y="1725" />					<Point x="445" y="1725" />					<Point x="450" y="1720" />					<Point x="450" y="1715" />					<Point x="445" y="1710" />					<Point x="355" y="1710" />					<Point x="350" y="1715" />					<Point x="350" y="1720" />					<Point x="355" y="1725" />				</Wall>				<Wall height="44">					<Point x="290" y="1690" />					<Point x="360" y="1690" />					<Point x="365" y="1685" />					<Point x="365" y="1680" />					<Point x="360" y="1675" />					<Point x="290" y="1675" />					<Point x="285" y="1680" />					<Point x="285" y="1685" />					<Point x="290" y="1690" />				</Wall>				<Wall height="44">					<Point x="360" y="1650" />					<Point x="430" y="1650" />					<Point x="440" y="1640" />					<Point x="440" y="1630" />					<Point x="430" y="1620" />					<Point x="360" y="1620" />					<Point x="350" y="1630" />					<Point x="350" y="1640" />					<Point x="360" y="1650" />				</Wall>				<Wall height="44">					<Point x="295" y="1640" />					<Point x="320" y="1640" />					<Point x="325" y="1635" />					<Point x="325" y="1630" />					<Point x="320" y="1625" />					<Point x="295" y="1625" />					<Point x="290" y="1630" />					<Point x="290" y="1635" />					<Point x="295" y="1640" />				</Wall>				<Wall height="44">					<Point x="345" y="1555" />					<Point x="420" y="1555" />					<Point x="425" y="1550" />					<Point x="425" y="1545" />					<Point x="420" y="1540" />					<Point x="345" y="1540" />					<Point x="340" y="1545" />					<Point x="340" y="1550" />					<Point x="345" y="1555" />				</Wall>								<!--upper curve-->				<Wall height="2.75">					<Point x="315" y="1835" />					<Point x="315" y="1880" />					<Point x="335" y="1930" />					<Point x="370" y="1965" />					<Point x="420" y="1985" />					<Point x="495" y="1985" />					<Point x="545" y="1965" />					<Point x="580" y="1930" />					<Point x="600" y="1880" />					<Point x="600" y="1835" />					<Point x="675" y="1835" />					<Point x="675" y="1625" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="3" growth="0">						<Point x="457.5" y="1975" />					</ShapeCircle>				</Zone>				<Wall height="2.75">					<Point x="335" y="1835" />					<Point x="335" y="1870" />					<Point x="355" y="1920" />					<Point x="380" y="1945" />					<Point x="430" y="1965" />					<Point x="485" y="1965" />					<Point x="535" y="1945" />					<Point x="560" y="1920" />					<Point x="580" y="1870" />					<Point x="580" y="1835" />					<Point x="500" y="1835" />				</Wall>								<!--upper right-->				<Wall height="44">					<Point x="675" y="1625" />					<Point x="625" y="1625" />					<Point x="625" y="1610" />					<Point x="605" y="1590" />					<Point x="605" y="1500" />					<Point x="650" y="1500" />					<Point x="660" y="1495" />					<Point x="665" y="1485" />					<Point x="665" y="1480" />					<Point x="660" y="1470" />					<Point x="650" y="1465" />					<Point x="615" y="1465" />					<Point x="615" y="1455" />					<Point x="650" y="1455" />					<Point x="660" y="1450" />					<Point x="665" y="1440" />					<Point x="665" y="1435" />					<Point x="660" y="1425" />					<Point x="650" y="1420" />					<Point x="605" y="1420" />					<Point x="605" y="1380" />					<Point x="635" y="1350" />					<Point x="635" y="1275" />					<Point x="675" y="1275" />					<Point x="675" y="1625" />				</Wall>				<Wall height="44">					<Point x="625" y="1275" />					<Point x="550" y="1275" />					<Point x="550" y="1350" />					<Point x="580" y="1380" />					<Point x="580" y="1440" />					<Point x="570" y="1443" />					<Point x="560" y="1440" />					<Point x="540" y="1420" />					<Point x="535" y="1420" />					<Point x="530" y="1425" />					<Point x="530" y="1430" />					<Point x="540" y="1440" />					<Point x="540" y="1480" />					<Point x="530" y="1490" />					<Point x="530" y="1495" />					<Point x="535" y="1500" />					<Point x="540" y="1500" />					<Point x="560" y="1480" />					<Point x="570" y="1477" />					<Point x="580" y="1480" />					<!--entrance hub-->					<Point x="580" y="1600" />					<Point x="568" y="1608" />					<Point x="560" y="1627" />					<Point x="568" y="1647" />					<Point x="587.5" y="1655" />					<Point x="607" y="1647" />					<Point x="615" y="1627" />					<Point x="607" y="1608" />					<Point x="595" y="1600" />					<!--entrance hub-->					<Point x="595" y="1485" />					<Point x="645" y="1485" />					<Point x="645" y="1480" />					<Point x="610" y="1480" />					<Point x="600" y="1475" />					<Point x="595" y="1465" />					<Point x="595" y="1455" />					<Point x="600" y="1445" />					<Point x="610" y="1440" />					<Point x="645" y="1440" />					<Point x="645" y="1435" />					<Point x="595" y="1435" />					<Point x="595" y="1380" />					<Point x="625" y="1350" />					<Point x="625" y="1275" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="29" growth="0">						<Point x="587.5" y="1627.5" />					</ShapeCircle>				</Zone>				<Wall height="20">					<Point x="518" y="1453" />					<Point x="518" y="1467" />					<Point x="525" y="1460" />					<Point x="518" y="1453" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="516" y="1460" />					</ShapeCircle>				</Zone>								<!--criss-cross-->				<Wall height="1.4">					<Point x="540" y="1275" />					<Point x="540" y="1100" />					<Point x="582" y="998" />					<Point x="540" y="895" />					<Point x="540" y="745" />				</Wall>				<Wall height="1.4">					<Point x="635" y="1275" />					<Point x="635" y="1100" />					<Point x="592" y="998" />					<Point x="635" y="895" />					<Point x="635" y="745" />				</Wall>				<Wall height="1.4">					<Point x="550" y="1275" />					<Point x="550" y="1100" />					<Point x="587" y="1011" />					<Point x="625" y="1100" />					<Point x="625" y="1275" />				</Wall>				<Wall height="1.4">					<Point x="550" y="745" />					<Point x="550" y="895" />					<Point x="587" y="987" />					<Point x="625" y="895" />					<Point x="625" y="745" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="545" y="1070" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="630" y="1070" />					</ShapeCircle>				</Zone>								<!--lower right-->				<Wall height="44">					<Point x="520" y="590" />					<Point x="520" y="540" />					<Point x="585" y="515" />					<Point x="585" y="325" />					<Point x="555" y="295" />					<Point x="545" y="270" />					<Point x="545" y="245" />					<Point x="555" y="220" />					<Point x="625" y="150" />					<Point x="625" y="25" />					<Point x="345" y="25" />					<Point x="345" y="150" />					<Point x="510" y="150" />					<Point x="510" y="745" />					<Point x="540" y="745" />					<Point x="540" y="675" />					<Point x="520" y="675" />					<Point x="520" y="610" />					<Point x="525" y="605" />					<Point x="530" y="605" />					<Point x="535" y="600" />					<Point x="535" y="595" />					<Point x="530" y="595" />					<Point x="525" y="590" />					<Point x="520" y="590" />				</Wall>				<Wall height="44">					<Point x="550" y="745" />					<Point x="625" y="745" />					<Point x="625" y="675" />					<Point x="600" y="675" />					<Point x="595" y="670" />					<Point x="595" y="660" />					<Point x="590" y="655" />					<Point x="585" y="655" />					<Point x="580" y="660" />					<Point x="580" y="665" />					<Point x="575" y="675" />					<Point x="550" y="675" />					<Point x="550" y="745" />				</Wall>				<Wall height="44">					<Point x="655" y="565" />					<Point x="650" y="565" />					<Point x="645" y="570" />					<Point x="635" y="570" />					<Point x="635" y="575" />					<Point x="640" y="580" />					<Point x="640" y="585" />					<Point x="650" y="585" />					<Point x="655" y="590" />					<Point x="655" y="675" />					<Point x="635" y="675" />					<Point x="635" y="745" />					<Point x="665" y="745" />					<Point x="665" y="450" />					<Point x="590" y="450" />					<Point x="590" y="515" />					<Point x="655" y="540" />					<Point x="655" y="565" />				</Wall>				<!--center pieces-->				<Wall height="44">					<Point x="615" y="600" />					<Point x="620" y="605" />					<Point x="615" y="610" />					<Point x="610" y="610" />					<Point x="605" y="600" />					<Point x="600" y="600" />					<Point x="595" y="605" />					<Point x="595" y="615" />					<Point x="585" y="625" />					<Point x="575" y="625" />					<Point x="570" y="620" />					<Point x="570" y="615" />					<Point x="580" y="615" />					<Point x="580" y="610" />					<Point x="570" y="600" />					<Point x="565" y="600" />					<Point x="565" y="595" />					<Point x="580" y="595" />					<Point x="595" y="590" />					<Point x="595" y="585" />					<Point x="605" y="580" />					<Point x="610" y="580" />					<Point x="620" y="585" />					<Point x="620" y="595" />					<Point x="615" y="600" />				</Wall>				<Wall height="18">					<Point x="585" y="535" />					<Point x="590" y="535" />					<Point x="595" y="545" />					<Point x="595" y="555" />					<Point x="590" y="560" />					<Point x="585" y="560" />					<Point x="580" y="555" />					<Point x="580" y="540" />					<Point x="585" y="535" />				</Wall>				<Wall height="7">					<Point x="585" y="655" />					<Point x="585" y="625" />				</Wall>				<Wall height="7">					<Point x="590" y="655" />					<Point x="590" y="620" />				</Wall>				<Wall height="7">					<Point x="585" y="593" />					<Point x="585" y="560" />				</Wall>				<Wall height="7">					<Point x="590" y="592" />					<Point x="590" y="560" />				</Wall>				<!--other obstacles-->				<Wall height="44">					<Point x="565" y="655" />					<Point x="550" y="650" />					<Point x="540" y="650" />					<Point x="535" y="645" />					<Point x="530" y="635" />					<Point x="530" y="630" />					<Point x="540" y="625" />					<Point x="545" y="625" />					<Point x="545" y="630" />					<Point x="560" y="640" />					<Point x="565" y="650" />					<Point x="565" y="655" />				</Wall>				<Wall height="44">					<Point x="640" y="625" />					<Point x="630" y="630" />					<Point x="620" y="625" />					<Point x="615" y="625" />					<Point x="610" y="630" />					<Point x="610" y="640" />					<Point x="625" y="650" />					<Point x="640" y="650" />					<Point x="645" y="645" />					<Point x="645" y="630" />					<Point x="640" y="625" />				</Wall>				<Wall height="18">					<Point x="560" y="565" />					<Point x="560" y="560" />					<Point x="545" y="555" />					<Point x="540" y="555" />					<Point x="535" y="560" />					<Point x="545" y="575" />					<Point x="550" y="575" />					<Point x="550" y="580" />					<Point x="565" y="580" />					<Point x="570" y="575" />					<Point x="565" y="565" />					<Point x="560" y="565" />				</Wall>				<Wall height="18">					<Point x="620" y="540" />					<Point x="630" y="545" />					<Point x="630" y="555" />					<Point x="620" y="560" />					<Point x="615" y="560" />					<Point x="610" y="555" />					<Point x="610" y="545" />					<Point x="620" y="540" />				</Wall>				<!--structure-->				<Wall height="44">					<Point x="675" y="257" />					<Point x="667" y="229" />					<Point x="646" y="208" />					<Point x="617" y="200" />					<Point x="589" y="208" />					<Point x="568" y="229" />					<Point x="560" y="257" />					<Point x="568" y="286" />					<Point x="589" y="307" />					<Point x="617" y="315" />					<Point x="646" y="307" />					<Point x="667" y="286" />					<Point x="675" y="257" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="63" growth="0">						<Point x="617" y="257" />					</ShapeCircle>				</Zone>				<Wall height="2.75">					<Point x="665" y="450" />					<Point x="665" y="289" />				</Wall>				<Wall height="7">					<Point x="630" y="203" />					<Point x="630" y="150" />				</Wall>				<Wall height="44">					<Point x="1000" y="25" />					<Point x="1000" y="150" />					<Point x="630" y="150" />					<Point x="630" y="25" />					<Point x="1000" y="25" />				</Wall>								<!--lower left-->				<Wall height="44">					<Point x="345" y="575" />					<Point x="290" y="575" />					<Point x="290" y="150.001" />					<Point x="325" y="150.001" />					<Point x="325" y="250" />					<Point x="295" y="320" />					<Point x="295" y="380" />					<Point x="310" y="395" />					<Point x="310" y="410" />					<Point x="295" y="425" />					<Point x="295" y="470" />					<Point x="335" y="565" />					<Point x="345" y="570" />					<Point x="345" y="575" />				</Wall>				<Wall height="44">					<Point x="305" y="465" />					<Point x="305" y="430" />					<Point x="320" y="415" />					<Point x="320" y="390" />					<Point x="305" y="375" />					<Point x="305" y="320" />					<Point x="330" y="265" />					<Point x="335" y="265" />					<Point x="335" y="305" />					<Point x="320" y="320" />					<Point x="320" y="340" />					<Point x="335" y="355" />					<Point x="335" y="390" />					<Point x="325" y="395" />					<Point x="325" y="400" />					<Point x="335" y="405" />					<Point x="335" y="475" />					<Point x="330" y="480" />					<Point x="330" y="500" />					<Point x="345" y="515" />					<Point x="345" y="535" />					<Point x="335" y="535" />					<Point x="305" y="465" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="4" growth="0">						<Point x="332.5" y="397.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="4" growth="0">						<Point x="347.5" y="397.5" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="340" y="495" />					<Point x="355" y="510" />					<Point x="355" y="535" />					<Point x="365" y="535" />					<Point x="370" y="525" />					<Point x="370" y="450" />					<Point x="360" y="440" />					<Point x="360" y="420" />					<Point x="380" y="400" />					<Point x="380" y="375" />					<Point x="355" y="350" />					<Point x="355" y="275" />					<Point x="350" y="265" />					<Point x="345" y="265" />					<Point x="345" y="310" />					<Point x="330" y="325" />					<Point x="330" y="335" />					<Point x="345" y="350" />					<Point x="345" y="390" />					<Point x="355" y="395" />					<Point x="355" y="400" />					<Point x="345" y="405" />					<Point x="345" y="480" />					<Point x="340" y="485" />					<Point x="340" y="495" />				</Wall>				<Wall height="44">					<Point x="370" y="435" />					<Point x="380" y="445" />					<Point x="380" y="530" />					<Point x="365" y="565" />					<Point x="355" y="570" />					<Point x="355" y="575" />					<Point x="395" y="575" />					<Point x="395" y="150.001" />					<Point x="355" y="150.001" />					<Point x="355" y="250" />					<Point x="365" y="275" />					<Point x="365" y="345" />					<Point x="390" y="370" />					<Point x="390" y="405" />					<Point x="370" y="425" />					<Point x="370" y="435" />				</Wall>				<!--bottom section-->				<Wall height="44">					<Point x="0" y="25" />					<Point x="0" y="150" />					<Point x="335" y="150" />					<Point x="335" y="25" />					<Point x="0" y="25" />				</Wall>				<Wall height="2.75">					<Point x="0" y="25" />					<Point x="0" y="0" />					<Point x="1000" y="0" />					<Point x="1000" y="25" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12.55" growth="0">						<Point x="297" y="12.5" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="12.55" growth="0">						<Point x="712" y="12.5" />					</ShapeCircle>				</Zone>								<!--starting gate-->				<Wall height="1.4">					<Point x="355" y="1275" />					<Point x="355" y="1205" />					<Point x="410" y="1075" />					<Point x="410" y="695" />					<Point x="440" y="695" />					<Point x="440" y="1075" />					<Point x="480" y="1175" />					<Point x="480" y="1275" />				</Wall>				<Wall height="34">					<Point x="421" y="951" />					<Point x="429" y="951" />					<Point x="425" y="948" />					<Point x="421" y="951" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="5" growth="0">						<Point x="425" y="950" />					</ShapeCircle>				</Zone>				<Wall height="1.4">					<Point x="365" y="1275" />					<Point x="365" y="1205" />					<Point x="420" y="1075" />					<Point x="420" y="950" />					<Point x="425" y="946" />					<Point x="430" y="950" />					<Point x="430" y="1075" />					<Point x="470" y="1175" />					<Point x="470" y="1275" />				</Wall>								<!--border-->				<Wall height="0.01">					<Point x="-10000" y="-10000" />					<Point x="-10000" y="-10000.01" />				</Wall>				<Wall height="0.01">					<Point x="-10000" y="10000" />					<Point x="-10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="10000" />					<Point x="10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="-10000" />					<Point x="10000" y="-10000.01" />				</Wall>							</Field>		</World>	</Map></Resource>