<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="needle_f" version="0.0.3" author="turtle" category="adventure">
<!--some comments about this map-->
	<Map version="2">		<World>			<Field>				<Axes number="16"/>				<Spawn x="500.75" y="60" xdir="0" ydir="1" />								<!--winzone-->				<Wall height="11">					<Point x="498" y="4750" />					<Point x="498" y="4755" />					<Point x="455" y="4755" />					<Point x="455" y="4845" />					<Point x="545" y="4845" />					<Point x="545" y="4755" />					<Point x="502" y="4755" />					<Point x="502" y="4750" />					<Point x="550" y="4750" />					<Point x="550" y="4850" />					<Point x="450" y="4850" />					<Point x="450" y="4750" />					<Point x="498" y="4750" />				</Wall>				<Zone effect="win">					<ShapeCircle radius="45" growth="0">						<Point x="500" y="4800" />					</ShapeCircle>				</Zone>				<!--decoration-->				<Wall height="28">					<Point x="470" y="4810" />					<Point x="475" y="4810" />					<Point x="480" y="4815" />					<Point x="480" y="4820" />					<Point x="470" y="4810" />				</Wall>				<Wall height="44">					<Point x="475" y="4835" />					<Point x="480" y="4830" />					<Point x="490" y="4830" />					<Point x="495" y="4835" />					<Point x="475" y="4835" />				</Wall>				<!--4750-->				<!--divider-->				<Wall height="44">					<Point x="500" y="3300" />					<Point x="505" y="3305" />					<Point x="520" y="3350" />					<Point x="535" y="3435" />					<Point x="535" y="3530" />					<Point x="555" y="3615" />					<Point x="540" y="3690" />					<Point x="535" y="3775" />					<Point x="510" y="3840" />					<Point x="510" y="3880" />					<Point x="585" y="3960" />					<Point x="595" y="4020" />					<Point x="550" y="4135" />					<Point x="515" y="4270" />					<Point x="510" y="4380" />					<!--center-->					<Point x="500" y="4400" />					<Point x="495" y="4380" />					<Point x="490" y="4285" />					<Point x="460" y="4230" />					<Point x="440" y="4135" />					<Point x="465" y="4015" />					<Point x="460" y="3960" />					<Point x="400" y="3900" />					<Point x="400" y="3865" />					<Point x="415" y="3820" />					<Point x="455" y="3755" />					<Point x="470" y="3675" />					<Point x="450" y="3630" />					<Point x="450" y="3525" />					<Point x="465" y="3505" />					<Point x="465" y="3405" />					<Point x="495" y="3305" />					<Point x="500" y="3300" />				</Wall>				<!--obstacles-->				<Wall height="5">					<Point x="475" y="4320" />					<Point x="480" y="4315" />					<Point x="485" y="4315" />					<Point x="480" y="4320" />					<Point x="475" y="4320" />				</Wall>				<Wall height="5">					<Point x="435" y="4195" />					<Point x="435" y="4190" />					<Point x="440" y="4190" />					<Point x="440" y="4195" />					<Point x="435" y="4195" />				</Wall>				<Wall height="5">					<Point x="435" y="4055" />					<Point x="440" y="4055" />					<Point x="445" y="4060" />					<Point x="440" y="4060" />					<Point x="435" y="4055" />				</Wall>				<Wall height="5">					<Point x="520" y="4320" />					<Point x="525" y="4315" />					<Point x="530" y="4315" />					<Point x="525" y="4320" />					<Point x="520" y="4320" />				</Wall>				<Wall height="5">					<Point x="545" y="4195" />					<Point x="545" y="4190" />					<Point x="550" y="4190" />					<Point x="550" y="4195" />					<Point x="545" y="4195" />				</Wall>				<Wall height="5">					<Point x="590" y="4055" />					<Point x="595" y="4055" />					<Point x="600" y="4060" />					<Point x="595" y="4060" />					<Point x="590" y="4055" />				</Wall>				<!--outer rim-->				<Wall height="5">					<Point x="495" y="4750" />					<Point x="495" y="4500" />					<Point x="485" y="4500" />					<Point x="465" y="4290" />					<Point x="435" y="4245" />					<Point x="410" y="4135" />					<Point x="435" y="4015" />					<Point x="430" y="3970" />					<Point x="370" y="3915" />					<Point x="370" y="3865" />					<Point x="385" y="3815" />					<Point x="425" y="3750" />					<Point x="445" y="3680" />					<Point x="430" y="3645" />					<Point x="430" y="3525" />					<Point x="445" y="3500" />					<Point x="445" y="3405" />					<Point x="490" y="3250" />					<Point x="490" y="3000" />				</Wall>				<Wall height="5">					<Point x="505" y="4750" />					<Point x="505" y="4500" />					<Point x="515" y="4500" />					<Point x="545" y="4270" />					<Point x="580" y="4140" />					<Point x="625" y="4025" />					<Point x="610" y="3950" />					<Point x="535" y="3870" />					<Point x="535" y="3835" />					<Point x="555" y="3790" />					<Point x="560" y="3690" />					<Point x="575" y="3615" />					<Point x="555" y="3530" />					<Point x="555" y="3435" />					<Point x="540" y="3350" />					<Point x="510" y="3250" />					<Point x="510" y="3000" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="487" y="4497" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="9" growth="0">						<Point x="512" y="4497" />					</ShapeCircle>				</Zone>								<!--3000-->				<Wall height="5">					<Point x="490" y="3000" />					<Point x="490" y="2955" />					<Point x="495" y="2950" />				</Wall>				<Wall height="5">					<Point x="510" y="3000" />					<Point x="510" y="2955" />					<Point x="505" y="2950" />				</Wall>								<!--maze-->				<Wall height="15">					<Point x="485" y="2750" />					<Point x="485" y="2780" />					<Point x="440" y="2780" />					<Point x="440" y="2845" />					<Point x="480" y="2845" />					<Point x="480" y="2850" />					<Point x="455" y="2850" />					<Point x="455" y="2875" />					<Point x="485" y="2875" />					<Point x="485" y="2945" />					<Point x="495" y="2945" />					<Point x="495" y="2950" />					<Point x="435" y="2950" />					<Point x="435" y="2750" />					<Point x="485" y="2750" />				</Wall>				<Wall height="15">					<Point x="490" y="2750" />					<Point x="495" y="2750" />					<Point x="495" y="2795" />					<Point x="455" y="2795" />					<Point x="455" y="2830" />					<Point x="480" y="2830" />					<Point x="480" y="2820" />					<Point x="495" y="2820" />					<Point x="495" y="2865" />					<Point x="465" y="2865" />					<Point x="465" y="2860" />					<Point x="490" y="2860" />					<Point x="490" y="2835" />					<Point x="450" y="2835" />					<Point x="450" y="2790" />					<Point x="490" y="2790" />										<Point x="490" y="2750" />				</Wall>				<Wall height="15">					<Point x="495" y="2875" />					<Point x="505" y="2875" />					<Point x="505" y="2915" />					<Point x="495" y="2915" />					<Point x="495" y="2875" />				</Wall>				<Wall height="15">					<Point x="500" y="2750" />					<Point x="505" y="2750" />					<Point x="505" y="2805" />					<Point x="540" y="2805" />					<Point x="540" y="2820" />					<Point x="535" y="2820" />					<Point x="535" y="2810" />					<Point x="470" y="2810" />					<Point x="470" y="2820" />										<Point x="465" y="2820" />					<Point x="465" y="2805" />					<Point x="500" y="2805" />										<Point x="500" y="2750" />				</Wall>								<Wall height="15">					<Point x="515" y="2750" />					<Point x="510" y="2750" />					<Point x="510" y="2795" />					<Point x="550" y="2795" />					<Point x="550" y="2830" />					<Point x="525" y="2830" />					<Point x="525" y="2820" />					<Point x="505" y="2820" />					<Point x="505" y="2865" />					<Point x="535" y="2865" />					<Point x="535" y="2860" />					<Point x="510" y="2860" />					<Point x="510" y="2835" />					<Point x="555" y="2835" />					<Point x="555" y="2790" />					<Point x="515" y="2790" />										<Point x="515" y="2750" />				</Wall>					<Wall height="15">					<Point x="520" y="2750" />					<Point x="520" y="2780" />					<Point x="565" y="2780" />					<Point x="565" y="2845" />					<Point x="520" y="2845" />					<Point x="520" y="2850" />					<Point x="545" y="2850" />					<Point x="545" y="2875" />					<Point x="515" y="2875" />					<Point x="515" y="2945" />					<Point x="505" y="2945" />					<Point x="505" y="2950" />					<Point x="570" y="2950" />					<Point x="570" y="2750" />					<Point x="520" y="2750" />				</Wall>				<!--2750-->				<!--bridge-->				<Wall height=".25">					<Point x="485" y="2750" />					<Point x="485" y="2250" />				</Wall>				<Wall height=".25">					<Point x="490" y="2750" />					<Point x="490" y="2250" />				</Wall>				<Wall height=".25">					<Point x="495" y="2750" />					<Point x="495" y="2250" />				</Wall>				<Wall height=".25">					<Point x="500" y="2750" />					<Point x="500" y="2250" />				</Wall>				<Wall height=".25">					<Point x="505" y="2750" />					<Point x="505" y="2250" />				</Wall>				<Wall height=".25">					<Point x="510" y="2750" />					<Point x="510" y="2250" />				</Wall>				<Wall height=".25">					<Point x="515" y="2750" />					<Point x="515" y="2250" />				</Wall>				<Wall height=".25">					<Point x="520" y="2750" />					<Point x="520" y="2250" />				</Wall>				<!--2250-->				<!--LL-->				<Wall height="44">					<Point x="485" y="2250" />					<Point x="485" y="2100" />					<Point x="460" y="2100" />					<Point x="460" y="2075" />					<Point x="455" y="2075" />					<Point x="455" y="2100" />					<Point x="410" y="2100" />					<Point x="410" y="1750" />				</Wall>				<Wall height="44">					<Point x="495" y="2250" />					<Point x="490" y="2250" />					<Point x="490" y="2060" />					<Point x="465" y="2060" />					<Point x="465" y="2050" />					<Point x="450" y="2050" />					<Point x="450" y="2060" />					<Point x="430" y="2060" />					<Point x="430" y="2080" />					<Point x="425" y="2080" />					<Point x="425" y="1750" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="7.5" growth="0">						<Point x="457.5" y="2058" />					</ShapeCircle>				</Zone>				<!--L-->				<Wall height="44">					<Point x="495" y="2250" />					<Point x="495" y="2025" />					<Point x="495" y="2025" />					<Point x="450" y="2025" />					<Point x="450" y="1960" />					<Point x="475" y="1935" />					<Point x="475" y="1750" />				</Wall>				<Wall height="44">					<Point x="505" y="2250" />					<Point x="500" y="2250" />					<Point x="500" y="1965" />					<Point x="485" y="1965" />					<Point x="485" y="1750" />				</Wall>				<Wall height="44">					<Point x="470" y="2005" />					<Point x="465" y="2005" />					<Point x="470" y="2010" />					<Point x="470" y="2005" />				</Wall>				<Wall height="44">					<Point x="480" y="1985" />					<Point x="480" y="1980" />					<Point x="485" y="1980" />					<Point x="480" y="1985" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="462" y="2013" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="12" growth="0">						<Point x="487" y="1978" />					</ShapeCircle>				</Zone>				<!--R-->				<Wall height="44">					<Point x="505" y="2250" />					<Point x="505" y="1960" />					<Point x="490" y="1960" />					<Point x="490" y="1910" />					<Point x="515" y="1910" />					<Point x="515" y="1750" />				</Wall>				<Wall height="44">					<Point x="510" y="2250" />					<Point x="510" y="1960" />					<Point x="525" y="1960" />					<Point x="525" y="1750" />				</Wall>				<Wall height="44">					<Point x="510" y="1935" />					<Point x="515" y="1930" />					<Point x="515" y="1935" />					<Point x="510" y="1935" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="14" growth="0">						<Point x="505" y="1925" />					</ShapeCircle>				</Zone>				<!--RR-->				<Wall height="44">					<Point x="510" y="2250" />					<Point x="515" y="2250" />					<Point x="515" y="2100" />					<Point x="511" y="2100" />					<Point x="511" y="2084" />					<Point x="582" y="1915" />					<Point x="620" y="1915" />					<Point x="620" y="1750" />				</Wall>				<Wall height="44">					<Point x="520" y="2250" />					<Point x="520" y="2100" />					<Point x="555" y="2100" />					<Point x="630" y="1915" />					<Point x="625" y="1915" />					<Point x="625" y="1750" />				</Wall>				<Wall height="44">					<Point x="553" y="1998" />					<Point x="553" y="2003" />					<Point x="558" y="2003" />					<Point x="558" y="1998" />					<Point x="553" y="1998" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="9.5" growth="0">						<Point x="555" y="2000" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="555" y="2000" />					</ShapeCircle>				</Zone>				<Wall height="44">					<Point x="583" y="2014" />					<Point x="583" y="2009" />					<Point x="578" y="2009" />					<Point x="578" y="2014" />					<Point x="583" y="2014" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="9.5" growth="0">						<Point x="580" y="2012" />					</ShapeCircle>				</Zone>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="580" y="2012" />					</ShapeCircle>				</Zone>				<!--1750-->				<!--LL-->				<Wall height="44">					<Point x="410" y="1750" />										<Point x="410" y="1735" />					<Point x="360" y="1685" />					<Point x="360" y="1525" />					<Point x="410" y="1475" />					<Point x="410" y="1355" />					<Point x="390" y="1335" />					<Point x="390" y="1255" />					<Point x="395" y="1245" />					<Point x="405" y="1240" />					<Point x="410" y="1240" />					<Point x="420" y="1245" />					<Point x="425" y="1255" />					<Point x="425" y="1295" />					<Point x="430" y="1295" />					<Point x="430" y="1225" />					<Point x="475" y="1125" />					<Point x="475" y="1030" />					<Point x="498" y="1030" />					<Point x="498" y="1028" />				</Wall>				<Wall height="44">					<Point x="425" y="1750" />										<Point x="425" y="1345" />					<Point x="405" y="1325" />					<Point x="405" y="1260" />					<Point x="410" y="1260" />					<Point x="410" y="1300" />					<Point x="415" y="1310" />					<Point x="425" y="1315" />					<Point x="430" y="1315" />					<Point x="440" y="1310" />					<Point x="445" y="1300" />					<Point x="445" y="1220" />					<Point x="480" y="1135" />					<Point x="485" y="1130" />				</Wall>				<Wall height="15">					<Point x="385" y="1710" />					<Point x="395" y="1700" />					<Point x="395" y="1670" />					<Point x="375" y="1650" />					<Point x="360" y="1650" />				</Wall>				<Wall height="15">					<Point x="385" y="1625" />					<Point x="375" y="1615" />					<Point x="375" y="1590" />					<Point x="385" y="1580" />					<Point x="410" y="1580" />					<Point x="420" y="1590" />					<Point x="420" y="1615" />					<Point x="410" y="1625" />					<Point x="385" y="1625" />				</Wall>				<Wall height="15">					<Point x="360" y="1560" />					<Point x="375" y="1560" />					<Point x="395" y="1540" />					<Point x="395" y="1510" />					<Point x="385" y="1500" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="42" growth="0">						<Point x="360" y="1685" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="28" growth="0">						<Point x="397" y="1603" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="42" growth="0">						<Point x="360" y="1525" />					</ShapeCircle>				</Zone>								<!--L-->				<Wall height="44">					<Point x="485" y="1750" />					<Point x="485" y="1720" />					<Point x="450" y="1720" />					<Point x="450" y="1715" />					<Point x="495" y="1715" />					<Point x="495" y="1665" />					<Point x="500" y="1665" />				</Wall>				<Wall height="44">					<Point x="475" y="1750" />					<Point x="475" y="1730" />					<Point x="445" y="1730" />					<Point x="433" y="1726" />					<Point x="430" y="1720" />					<Point x="430" y="1715" />					<Point x="433" y="1709" />					<Point x="440" y="1705" />					<Point x="485" y="1705" />					<Point x="485" y="1685" />					<Point x="465" y="1665" />					<Point x="465" y="1495" />					<Point x="485" y="1475" />					<Point x="485" y="1360" />					<Point x="455" y="1330" />					<Point x="480" y="1305" />					<Point x="480" y="1275" />					<Point x="455" y="1250" />					<Point x="485" y="1220" />					<Point x="485" y="1130" />				</Wall>				<Wall height="44">					<Point x="500" y="1485" />					<Point x="495" y="1485" />					<Point x="495" y="1350" />					<Point x="475" y="1330" />					<Point x="480" y="1315" />					<Point x="500" y="1325" />					<Point x="535" y="1325" />					<Point x="555" y="1305" />					<Point x="555" y="1275" />					<Point x="535" y="1255" />					<Point x="500" y="1255" />					<Point x="490" y="1265" />					<Point x="475" y="1250" />					<Point x="495" y="1230" />					<Point x="495" y="1120" />					<Point x="500" y="1115" />				</Wall>								<!--decoration-->				<Wall height="7">					<Point x="480.1" y="1295" />					<Point x="509.9" y="1295" />					<Point x="509.9" y="1285" />					<Point x="480.1" y="1285" />					<Point x="480.1" y="1295" />				</Wall>				<Wall height="44">					<Point x="510" y="1295" />					<Point x="515" y="1300" />					<Point x="525" y="1300" />					<Point x="530" y="1290" />					<Point x="530" y="1285" />					<Point x="525" y="1280" />					<Point x="515" y="1280" />					<Point x="510" y="1285" />					<Point x="510" y="1295" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="16" growth="0">						<Point x="520" y="1290" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="18" growth="0">						<Point x="520" y="1290" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="20" growth="0">						<Point x="520" y="1290" />					</ShapeCircle>				</Zone>				<!--LR zone wall-->				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1655" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1635" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1615" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1595" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1575" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1555" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1555" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1535" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1515" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="10" growth="0">						<Point x="500" y="1495" />					</ShapeCircle>				</Zone>								<!--R-->				<Wall height="44">					<Point x="515" y="1750" />					<Point x="515" y="1725" />					<Point x="505" y="1715" />					<Point x="505" y="1665" />					<Point x="500" y="1665" />				</Wall>				<Wall height="44">					<Point x="500" y="1485" />										<Point x="505" y="1485" />					<Point x="505" y="1370" />					<Point x="520" y="1330" />					<Point x="565" y="1330" />					<Point x="580" y="1365" />										<Point x="585" y="1365" />										<Point x="585" y="1250" />					<Point x="505" y="1250" />					<Point x="505" y="1120" />					<Point x="500" y="1115" />				</Wall>				<Wall height="44">										<Point x="525" y="1750" />					<Point x="525" y="1720" />					<Point x="515" y="1710" />					<Point x="515" y="1685" />					<Point x="535" y="1665" />					<Point x="535" y="1495" />					<Point x="515" y="1475" />					<Point x="515" y="1375" />					<Point x="595" y="1375" />					<Point x="595" y="1245" />					<Point x="580" y="1205" />					<Point x="535" y="1205" />					<Point x="520" y="1240" />					<Point x="515" y="1240" />					<Point x="515" y="1130" />				</Wall>				<!--decoration-->				<Wall height="7">					<Point x="540" y="1375" />					<Point x="540" y="1350" />					<Point x="550" y="1350" />					<Point x="550" y="1375" />				</Wall>				<Wall height="44">					<Point x="540" y="1345" />					<Point x="545" y="1340" />					<Point x="550" y="1345" />					<Point x="540" y="1345" />				</Wall>				<Wall height="44">					<Point x="535" y="1370" />					<Point x="530" y="1365" />					<Point x="535" y="1360" />					<Point x="535" y="1370" />				</Wall>				<Wall height="44">					<Point x="555" y="1370" />					<Point x="560" y="1365" />					<Point x="555" y="1360" />					<Point x="555" y="1370" />				</Wall>				<!--decoration-->				<Wall height="5">					<Point x="545" y="1240" />					<Point x="540" y="1235" />					<Point x="540" y="1230" />					<Point x="545" y="1225" />					<Point x="545" y="1240" />				</Wall>				<Wall height="10">					<Point x="555" y="1250" />					<Point x="550" y="1245" />					<Point x="550" y="1220" />					<Point x="555" y="1215" />					<Point x="555" y="1250" />				</Wall>				<Wall height="16">					<Point x="560" y="1250" />					<Point x="565" y="1245" />					<Point x="565" y="1220" />					<Point x="560" y="1215" />					<Point x="560" y="1250" />				</Wall>				<Wall height="5">					<Point x="570" y="1240" />					<Point x="575" y="1235" />					<Point x="575" y="1230" />					<Point x="570" y="1225" />					<Point x="570" y="1240" />				</Wall>				<!--Zone effect="death">					<ShapeCircle radius="18" growth="0">						<Point x="557.5" y="1232" />					</ShapeCircle>				</Zone-->				<!--RR-->				<Wall height="44">					<Point x="620" y="1750" />					<Point x="620" y="1685" />					<Point x="605" y="1685" />					<Point x="595" y="1675" />					<!--notch-->					<Point x="595" y="1565" />					<Point x="600" y="1565" />					<Point x="600" y="1560" />					<Point x="595" y="1560" />						<!--notch-->					<Point x="595" y="1395" />					<Point x="605" y="1385" />					<Point x="620" y="1385" />					<Point x="620" y="1380" />					<Point x="605" y="1365" />					<Point x="605" y="1325" />					<Point x="630" y="1300" />					<Point x="630" y="1295" />					<Point x="605" y="1270" />					<Point x="605" y="1225" />					<Point x="630" y="1225" />					<Point x="630" y="1220" />					<Point x="605" y="1195" />					<Point x="605" y="1185" />					<Point x="540" y="1185" />					<Point x="520" y="1135" />					<Point x="515" y="1130" />				</Wall>								<Wall height="44">					<Point x="625" y="1750" />					<Point x="625" y="1685" />					<Point x="640" y="1685" />					<Point x="650" y="1675" />					<!--notch-->					<Point x="650" y="1525" />					<Point x="645" y="1525" />					<Point x="645" y="1520" />					<Point x="650" y="1520" />					<!--notch-->					<Point x="650" y="1395" />					<Point x="640" y="1385" />					<Point x="625" y="1385" />					<Point x="625" y="1380" />					<Point x="640" y="1365" />					<Point x="640" y="1260" />					<Point x="615" y="1260" />					<Point x="615" y="1255" />					<Point x="640" y="1235" />					<Point x="640" y="1175" />					<Point x="545" y="1175" />					<Point x="525" y="1125" />					<Point x="525" y="1030" />					<Point x="502" y="1030" />					<Point x="502" y="1028" />				</Wall>				<!--columns-->				<Wall height="44">					<Point x="620" y="1425" />					<Point x="620" y="1420" />					<Point x="625" y="1420" />					<Point x="625" y="1425" />					<Point x="620" y="1425" />				</Wall>				<Wall height="44">					<Point x="605" y="1465" />					<Point x="605" y="1460" />					<Point x="610" y="1460" />					<Point x="610" y="1465" />					<Point x="605" y="1465" />				</Wall>				<Wall height="44">					<Point x="610" y="1510" />					<Point x="610" y="1505" />					<Point x="615" y="1505" />					<Point x="615" y="1510" />					<Point x="610" y="1510" />				</Wall>				<Wall height="44">					<Point x="630" y="1445" />					<Point x="630" y="1440" />					<Point x="635" y="1440" />					<Point x="635" y="1445" />					<Point x="630" y="1445" />				</Wall>				<Wall height="44">					<Point x="640" y="1485" />					<Point x="640" y="1480" />					<Point x="645" y="1480" />					<Point x="645" y="1485" />					<Point x="640" y="1485" />				</Wall>				<Wall height="44">					<Point x="625" y="1545" />					<Point x="625" y="1540" />					<Point x="630" y="1540" />					<Point x="630" y="1545" />					<Point x="625" y="1545" />				</Wall>				<Wall height="44">					<Point x="615" y="1585" />					<Point x="615" y="1580" />					<Point x="620" y="1580" />					<Point x="620" y="1585" />					<Point x="615" y="1585" />				</Wall>				<Wall height="44">					<Point x="635" y="1620" />					<Point x="635" y="1615" />					<Point x="630" y="1615" />					<Point x="630" y="1620" />					<Point x="635" y="1620" />				</Wall>				<Wall height="44">					<Point x="640" y="1655" />					<Point x="640" y="1650" />					<Point x="635" y="1650" />					<Point x="635" y="1655" />					<Point x="640" y="1655" />				</Wall>				<Wall height="44">					<Point x="620" y="1645" />					<Point x="620" y="1640" />					<Point x="615" y="1640" />					<Point x="615" y="1645" />					<Point x="620" y="1645" />				</Wall>				<Wall height="44">					<Point x="605" y="1655" />					<Point x="605" y="1650" />					<Point x="600" y="1650" />					<Point x="600" y="1655" />					<Point x="605" y="1655" />				</Wall>				<Wall height="44">					<Point x="625" y="1610" />					<Point x="625" y="1605" />					<Point x="620" y="1605" />					<Point x="620" y="1610" />					<Point x="625" y="1610" />				</Wall>								<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="630" y="1270" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="615" y="1235" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="8" growth="0">						<Point x="630" y="1185" />					</ShapeCircle>				</Zone>								<!--enclosure 1-->				<Wall height="44">					<Point x="485" y="2250" />					<Point x="300" y="2250" />					<Point x="300" y="1028" />					<Point x="498" y="1028" />				</Wall>				<Wall height="44">					<Point x="520" y="2250" />					<Point x="700" y="2250" />					<Point x="700" y="1028" />					<Point x="502" y="1028" />				</Wall>				<!--leader-->				<Wall height="2.5">					<Point x="497" y="894" />					<Point x="497" y="1025" />					<Point x="498" y="1028" />				</Wall>				<Wall height="2.5">					<Point x="503" y="894" />					<Point x="503" y="1025" />					<Point x="502" y="1028" />				</Wall>								<!--1000-->				<Wall height="2.5">					<Point x="497" y="892" />					<Point x="460" y="865" />					<Point x="460" y="775" />				</Wall>								<Wall height="44">					<Point x="460" y="740" />					<Point x="430" y="740" />					<Point x="430" y="775" />					<Point x="460" y="775" />										<Point x="475" y="760" />					<Point x="475" y="755" />					<Point x="460" y="740" />				</Wall>				<Wall height="2.5">					<Point x="460" y="740" />					<Point x="460" y="670" />					<Point x="485" y="645" />					<Point x="485" y="50" />					<Point x="515" y="50" />					<Point x="515" y="645" />					<Point x="540" y="670" />					<Point x="540" y="740" />				</Wall>				<Wall height="44">					<Point x="540" y="775" />					<Point x="570" y="775" />					<Point x="570" y="740" />					<Point x="540" y="740" />					<Point x="525" y="755" />					<Point x="525" y="760" />					<Point x="540" y="775" />				</Wall>					<Wall height="2.5">					<Point x="540" y="775" />					<Point x="540" y="855" />					<Point x="503" y="892" />				</Wall>				<Wall height="44">					<Point x="503" y="892" />					<Point x="505" y="892" />					<Point x="505" y="894" />					<Point x="503" y="894" />					<Point x="503" y="892" />				</Wall>								<Wall height="44">					<Point x="497" y="892" />					<Point x="495" y="892" />					<Point x="495" y="894" />					<Point x="497" y="894" />					<Point x="497" y="892" />				</Wall>				<Wall height="44">					<Point x="490" y="835" />					<Point x="480" y="825" />					<Point x="480" y="805" />					<Point x="490" y="795" />					<Point x="490" y="710" />					<Point x="480" y="700" />					<Point x="480" y="680" />					<Point x="490" y="670" />					<Point x="510" y="670" />					<Point x="520" y="680" />					<Point x="520" y="700" />					<Point x="510" y="710" />					<Point x="510" y="795" />					<Point x="520" y="805" />					<Point x="520" y="825" />					<Point x="510" y="835" />					<Point x="490" y="835" />				</Wall>				<Zone effect="death">					<ShapeCircle radius="22.5" growth="0">						<Point x="500" y="815" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="22.5" growth="0">						<Point x="500" y="690" />					</ShapeCircle>				</Zone>				<!--decoration-->				<Wall height="44">					<Point x="455" y="300" />					<Point x="455" y="150" />					<Point x="460" y="150" />					<Point x="460" y="300" />										<Point x="455" y="300" />				</Wall>				<Wall height="44">					<Point x="540" y="300" />					<Point x="540" y="150" />					<Point x="545" y="150" />					<Point x="545" y="300" />										<Point x="540" y="300" />				</Wall>								<!--border-->				<Wall height="0.01">					<Point x="-10000" y="-10000" />					<Point x="-10000" y="-10000.01" />				</Wall>				<Wall height="0.01">					<Point x="-10000" y="10000" />					<Point x="-10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="10000" />					<Point x="10000" y="10000.01" />				</Wall>				<Wall height="0.01">					<Point x="10000" y="-10000" />					<Point x="10000" y="-10000.01" />				</Wall>								<!--death wall>				<Zone effect="death">					<ShapeCircle radius="1" growth="10">						<Point x="427.5" y="15" />					</ShapeCircle>				</Zone>				<Zone effect="death">					<ShapeCircle radius="1" growth="10">						<Point x="577.5" y="15" />					</ShapeCircle>				</Zone-->			</Field>		</World>	</Map></Resource>