<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="English" version="6.0.0" author="Eristan" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-1"/>
<Setting name="SP_SIZE_FACTOR" value="-1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="32" y="352" xdir="0" ydir="1"/>
<Zone effect="death"><ShapeCircle radius="33"><Point x="32" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="32" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="320" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="176" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="176" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="176" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="176" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="224" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="224" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="128" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="272" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="80" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="272" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="80" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="176" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="176" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="352" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="352" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="352" y="336"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="9"><Point x="464" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="400" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="400" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="432" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="144" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="144" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="224" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="256" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="288" y="352"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="562" y="-50" />
<Point x="562" y="722" />
<Point x="-50" y="722" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="0" y="160"/>
<Point x="0" y="512"/>
<Point x="128" y="512"/>
<Point x="128" y="640"/>
<Point x="160" y="672"/>
<Point x="192" y="672"/>
<Point x="224" y="640"/>
<Point x="224" y="512"/>
<Point x="352" y="512"/>
<Point x="352" y="384"/>
<Point x="480" y="384"/>
<Point x="512" y="352"/>
<Point x="512" y="320"/>
<Point x="480" y="288"/>
<Point x="352" y="288"/>
<Point x="352" y="160"/>
<Point x="224" y="160"/>
<Point x="224" y="32"/>
<Point x="192" y="0"/>
<Point x="160" y="0"/>
<Point x="128" y="32"/>
<Point x="128" y="160"/>
<Point x="0" y="160"/>
</Wall>
<Wall>
<Point x="288" y="384"/>
<Point x="64" y="384"/>
<Point x="64" y="320"/>
<Point x="0" y="320"/>
</Wall>
<Wall>
<Point x="288" y="384"/>
<Point x="320" y="352"/>
<Point x="480" y="352"/>
<Point x="480" y="320"/>
<Point x="320" y="320"/>
<Point x="288" y="288"/>
<Point x="64" y="288"/>
</Wall>
<Wall>
<Point x="176" y="384"/>
<Point x="176" y="640"/>
</Wall>
<Wall>
<Point x="176" y="288"/>
<Point x="176" y="32"/>
</Wall>
<Wall>
<Point x="64" y="384"/>
<Point x="64" y="432"/>
<Point x="96" y="464"/>
</Wall>
<Wall>
<Point x="128" y="512"/>
<Point x="128" y="464"/>
<Point x="96" y="432"/>
</Wall>
<Wall>
<Point x="224" y="512"/>
<Point x="224" y="464"/>
<Point x="256" y="432"/>
</Wall>
<Wall>
<Point x="288" y="384"/>
<Point x="288" y="432"/>
<Point x="256" y="464"/>
</Wall>
<Wall>
<Point x="288" y="288"/>
<Point x="288" y="240"/>
<Point x="256" y="208"/>
</Wall>
<Wall>
<Point x="224" y="160"/>
<Point x="224" y="208"/>
<Point x="256" y="240"/>
</Wall>
<Wall>
<Point x="64" y="288"/>
<Point x="64" y="240"/>
<Point x="96" y="208"/>
</Wall>
<Wall>
<Point x="128" y="160"/>
<Point x="128" y="208"/>
<Point x="96" y="240"/>
</Wall>
<Wall>
<Point x="64" y="288"/>
<Point x="144" y="368"/>
</Wall>
<Wall>
<Point x="224" y="384"/>
<Point x="144" y="304"/>
</Wall>
<Wall>
<Point x="256" y="384"/>
<Point x="256" y="320"/>
</Wall>
<Wall>
<Point x="288" y="288"/>
<Point x="288" y="352"/>
</Wall>
<Wall>
<Point x="224" y="352"/>
<Point x="224" y="288"/>
</Wall>
</Field>
</World>
</Map>
</Resource>