<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="MissionImprobable" version="6.1.0" author="Eristan" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-1"/>
<Setting name="SP_SIZE_FACTOR" value="-1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="48" y="448" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="23"><Point x="128" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="192" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="192" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="240" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="46"><Point x="320" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="240" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="208" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="26"><Point x="160" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="96" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="128" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="128" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="160" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="192" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="224" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="256" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="256" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="288" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="54"><Point x="192" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="128" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="256" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="192" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="288" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="352" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="320" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="352" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="384" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="384" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="352" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="400" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="416" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="416" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="320" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="288" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="256" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="320" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="304" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="224" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="192" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="160" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="128" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="96" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="96" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="80" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="64" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="64" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="16" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="16" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="16" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="64" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="128" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="144" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="240" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="384" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="416" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="416" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="400" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="400" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="400" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="400" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="432" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="448" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="480" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="480" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="480" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="512" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="432" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="512" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="480" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="544" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="608" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="544" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="576" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="544" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="528" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="528" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="496" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="512" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="480" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="496" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="480" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="464" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="480" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="448" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="464" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="480" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="512" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="496" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="464" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="464" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="464" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="480" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="448" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="480" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="448" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="416" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="416" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="208"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="17"><Point x="448" y="256"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="690" y="-50" />
<Point x="690" y="562" />
<Point x="-50" y="562" />
<Point x="-50" y="-50" />
</Wall>

<Wall>
<Point x="0" y="480"/>
<Point x="0" y="416"/>
<Point x="32" y="384"/>
<Point x="64" y="384"/>
<Point x="64" y="288"/>
<Point x="96" y="256"/>
<Point x="96" y="96"/>
<Point x="128" y="64"/>
<Point x="288" y="64"/>
<Point x="288" y="32"/>
<Point x="320" y="0"/>
<Point x="384" y="0"/>
<Point x="416" y="32"/>
<Point x="448" y="0"/>
<Point x="480" y="32"/>
<Point x="480" y="192"/>
<Point x="544" y="256"/>
<Point x="544" y="352"/>
<Point x="608" y="352"/>
<Point x="608" y="416"/>
<Point x="640" y="416"/>
<Point x="640" y="480"/>
<Point x="416" y="480"/>
<Point x="384" y="512"/>
<Point x="32" y="512"/>
<Point x="0" y="480"/>
</Wall>
<Wall>
<Point x="320" y="416"/>
<Point x="32" y="416"/>
<Point x="32" y="480"/>
<Point x="384" y="480"/>
<Point x="384" y="288"/>
<Point x="320" y="288"/>
<Point x="320" y="224"/>
<Point x="192" y="224"/>
</Wall>
<Wall>
<Point x="384" y="352"/>
<Point x="160" y="352"/>
</Wall>
<Wall>
<Point x="320" y="352"/>
<Point x="320" y="288"/>
</Wall>
<Wall>
<Point x="96" y="416"/>
<Point x="96" y="288"/>
<Point x="256" y="288"/>
</Wall>
<Wall>
<Point x="128" y="288"/>
<Point x="128" y="96"/>
<Point x="320" y="96"/>
<Point x="320" y="32"/>
<Point x="384" y="32"/>
<Point x="384" y="256"/>
<Point x="352" y="256"/>
</Wall>
<Wall>
<Point x="320" y="224"/>
<Point x="352" y="224"/>
<Point x="352" y="96"/>
</Wall>
<Wall>
<Point x="288" y="224"/>
<Point x="288" y="128"/>
<Point x="192" y="128"/>
</Wall>
<Wall>
<Point x="128" y="160"/>
<Point x="224" y="160"/>
</Wall>
<Wall>
<Point x="320" y="96"/>
<Point x="320" y="192"/>
</Wall>
<Wall>
<Point x="416" y="480"/>
<Point x="416" y="352"/>
</Wall>
<Wall>
<Point x="384" y="288"/>
<Point x="512" y="288"/>
<Point x="512" y="448"/>
<Point x="608" y="448"/>
</Wall>
<Wall>
<Point x="448" y="288"/>
<Point x="448" y="448"/>
</Wall>
<Wall>
<Point x="480" y="480"/>
<Point x="480" y="352"/>
</Wall>
<Wall>
<Point x="608" y="416"/>
<Point x="544" y="416"/>
</Wall>
<Wall>
<Point x="512" y="384"/>
<Point x="576" y="384"/>
</Wall>
<Wall>
<Point x="416" y="288"/>
<Point x="416" y="32"/>
</Wall>
<Wall>
<Point x="512" y="288"/>
<Point x="448" y="224"/>
<Point x="448" y="32"/>
</Wall>
<Wall>
<Point x="288" y="128"/>
<Point x="192" y="224"/>
</Wall>
<Wall>
<Point x="160" y="96"/>
<Point x="160" y="80"/>
</Wall>
<Wall>
<Point x="128" y="64"/>
<Point x="128" y="80"/>
</Wall>
<Wall>
<Point x="128" y="512"/>
<Point x="128" y="496"/>
</Wall>
<Wall>
<Point x="144" y="496"/>
<Point x="144" y="480"/>
</Wall>
<Wall>
<Point x="288" y="512"/>
<Point x="304" y="496"/>
<Point x="320" y="512"/>
<Point x="336" y="496"/>
<Point x="352" y="512"/>
</Wall>
<Wall>
<Point x="384" y="448"/>
<Point x="400" y="432"/>
<Point x="384" y="416"/>
<Point x="400" y="400"/>
<Point x="384" y="384"/>
<Point x="400" y="368"/>
<Point x="384" y="352"/>
<Point x="400" y="336"/>
<Point x="384" y="320"/>
<Point x="400" y="304"/>
<Point x="384" y="288"/>
</Wall>
<Wall>
<Point x="416" y="416"/>
<Point x="400" y="416"/>
</Wall>
<Wall>
<Point x="416" y="384"/>
<Point x="400" y="384"/>
</Wall>
<Wall>
<Point x="416" y="352"/>
<Point x="400" y="352"/>
</Wall>
<Wall>
<Point x="400" y="320"/>
<Point x="432" y="320"/>
<Point x="432" y="336"/>
<Point x="416" y="352"/>
</Wall>
<Wall>
<Point x="448" y="304"/>
<Point x="400" y="304"/>
</Wall>
<Wall>
<Point x="448" y="400"/>
<Point x="432" y="400"/>
</Wall>
<Wall>
<Point x="416" y="416"/>
<Point x="432" y="416"/>
</Wall>
<Wall>
<Point x="448" y="432"/>
<Point x="432" y="432"/>
</Wall>
<Wall>
<Point x="512" y="288"/>
<Point x="528" y="288"/>
</Wall>
<Wall>
<Point x="448" y="208"/>
<Point x="432" y="208"/>
</Wall>
</Field>
</World>
</Map>
</Resource>