<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Why" version="5.0.2" author="Eristan" category="maps">
<Map version="0.2.8">
<World>
<Field>
<Axes number="4"/>
<Spawn x="112" y="528" xdir="1" ydir="0"/>
<Zone effect="target"><ShapeCircle radius="20"><Point x="32" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="64" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="64" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="96" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="32" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="384" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="224" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="416" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="416" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="384" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="352" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="192" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="160" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="128" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="272" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="176" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="0" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="64" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="0" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="240" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="208" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="240" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="272" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="304" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="336" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="336" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="272" y="-16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="224" y="-16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="320" y="-16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38"><Point x="112" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="352" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="256" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="176" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="96" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="288" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="320" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="160" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="96" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="160" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="144" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="96" y="384"/></ShapeCircle></Zone>
<Wall>
<Point x="32" y="480"/>
<Point x="128" y="480"/>
<Point x="128" y="416"/>
<Point x="160" y="416"/>
<Point x="160" y="512"/>
<Point x="96" y="512"/>
<Point x="96" y="544"/>
<Point x="192" y="544"/>
<Point x="192" y="384"/>
<Point x="352" y="384"/>
<Point x="352" y="224"/>
<Point x="384" y="224"/>
<Point x="384" y="96"/>
<Point x="352" y="96"/>
<Point x="352" y="64"/>
<Point x="320" y="64"/>
<Point x="320" y="32"/>
<Point x="224" y="32"/>
<Point x="224" y="64"/>
<Point x="192" y="64"/>
<Point x="192" y="96"/>
<Point x="160" y="96"/>
<Point x="160" y="192"/>
<Point x="288" y="192"/>
<Point x="288" y="320"/>
<Point x="192" y="320"/>
<Point x="192" y="288"/>
<Point x="160" y="288"/>
<Point x="160" y="320"/>
<Point x="192" y="320"/>
</Wall>
<Wall>
<Point x="32" y="480"/>
<Point x="32" y="416"/>
<Point x="64" y="416"/>
<Point x="64" y="192"/>
<Point x="160" y="192"/>
</Wall>
<Wall>
<Point x="192" y="384"/>
<Point x="96" y="384"/>
<Point x="96" y="448"/>
<Point x="64" y="448"/>
</Wall>
<Wall>
<Point x="96" y="384"/>
<Point x="96" y="224"/>
<Point x="256" y="224"/>
<Point x="256" y="288"/>
<Point x="224" y="288"/>
<Point x="224" y="256"/>
<Point x="128" y="256"/>
<Point x="128" y="352"/>
<Point x="320" y="352"/>
<Point x="320" y="96"/>
<Point x="288" y="96"/>
<Point x="288" y="64"/>
<Point x="256" y="64"/>
<Point x="256" y="96"/>
<Point x="224" y="96"/>
<Point x="224" y="128"/>
<Point x="192" y="128"/>
<Point x="192" y="160"/>
<Point x="320" y="160"/>
</Wall>
<Wall>
<Point x="320" y="160"/>
<Point x="352" y="160"/>
</Wall>
<Wall>
<Point x="352" y="192"/>
<Point x="352" y="128"/>
</Wall>
<Wall>
<Point x="64" y="480"/>
<Point x="64" y="576"/>
<Point x="224" y="576"/>
<Point x="224" y="416"/>
<Point x="384" y="416"/>
<Point x="384" y="256"/>
<Point x="416" y="256"/>
<Point x="416" y="64"/>
<Point x="384" y="64"/>
<Point x="384" y="32"/>
<Point x="352" y="32"/>
<Point x="352" y="0"/>
<Point x="192" y="0"/>
<Point x="192" y="32"/>
<Point x="160" y="32"/>
<Point x="160" y="64"/>
<Point x="128" y="64"/>
<Point x="128" y="160"/>
<Point x="32" y="160"/>
<Point x="32" y="384"/>
<Point x="0" y="384"/>
<Point x="0" y="576"/>
<Point x="64" y="576"/>
</Wall>
<Wall>
<Point x="352" y="128"/>
<Point x="320" y="96"/>
</Wall>
<Wall>
<Point x="352" y="192"/>
<Point x="320" y="224"/>
</Wall>
</Field>
</World>
</Map>
</Resource>
