<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="100_Watts" version="6.0.0" author="INW" category="maps">
<!-- edited by Durf -->
 <Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-1"/>
<Setting name="SP_SIZE_FACTOR" value="-1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

   <Spawn x="624" y="-288" xdir="-1" ydir="0"/>
   <Zone effect="target">
    <ShapeCircle radius="5">
     <Point x="480" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="592" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="464" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="592" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="464" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="608" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="560" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="576" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="100">
     <Point x="288" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="49">
     <Point x="464" y="-736"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="416" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="416" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="368" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="320" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="368" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="320" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="272" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="272" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="31">
     <Point x="464" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="105">
     <Point x="560" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="480" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="512" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="544" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="576" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="608" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="640" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="672" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="70">
     <Point x="576" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="59">
     <Point x="752" y="-736"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="816" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="880" y="-880"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="752" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="800" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="688" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="736" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="816" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="464" y="-288"/>
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="368" y="-352"/>
    <Point x="368" y="-608"/>
    <Point x="208" y="-768"/>
    <Point x="208" y="-1024"/>
    <Point x="400" y="-1216"/>
    <Point x="688" y="-1216"/>
    <Point x="880" y="-1024"/>
    <Point x="880" y="-768"/>
    <Point x="720" y="-608"/>
    <Point x="720" y="-352"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-352"/>
    <Point x="624" y="-256"/>
    <Point x="464" y="-256"/>
    <Point x="368" y="-352"/>
   </Wall>
   <Wall height="5">
    <Point x="416" y="-320"/>
    <Point x="688" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-384"/>
    <Point x="704" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-448"/>
    <Point x="384" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-512"/>
    <Point x="704" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-576"/>
    <Point x="384" y="-576"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-608"/>
    <Point x="704" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="720" y="-608"/>
    <Point x="576" y="-752"/>
    <Point x="464" y="-640"/>
    <Point x="464" y="-976"/>
    <Point x="480" y="-960"/>
    <Point x="496" y="-976"/>
    <Point x="512" y="-960"/>
    <Point x="528" y="-976"/>
    <Point x="544" y="-960"/>
    <Point x="560" y="-976"/>
    <Point x="576" y="-960"/>
    <Point x="592" y="-976"/>
    <Point x="608" y="-960"/>
    <Point x="624" y="-976"/>
    <Point x="640" y="-960"/>
    <Point x="656" y="-976"/>
    <Point x="672" y="-960"/>
    <Point x="688" y="-976"/>
    <Point x="688" y="-656"/>
   </Wall>

   <Wall height="50">
    <Point x="950" y="-1250"/>
    <Point x="150" y="-1250"/>
    <Point x="150" y="-200"/>
    <Point x="950" y="-200"/>
    <Point x="950" y="-1250"/>
   </Wall>


   </Field>
  </World>
 </Map>
</Resource>
