<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Around_The_Horn" version="6.1.0" author="INW" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

<Spawn x="400" y="32" xdir="0" ydir="1"/>
<Zone effect="win"><ShapeCircle radius="10"><Point x="368" y="432"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="400" y="432"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="384" y="432"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="352" y="432"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="416" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="688" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="704" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="688"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="704"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="688"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="704"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="688" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="704" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="464" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="384" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="352" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="640" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="33"><Point x="560" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="528" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="640" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="512" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="752" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="704" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="384" y="704"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="64" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="16" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="384" y="752"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="35"><Point x="560" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="576" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="480" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="480" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="36"><Point x="160" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="272" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="224" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="352" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="128" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="96" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="34"><Point x="304" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="34"><Point x="224" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="192" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="352" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="416" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="64"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="48"><Point x="208" y="384"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="48"><Point x="560" y="384"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="48"><Point x="384" y="560"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="41"><Point x="288" y="480"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="41"><Point x="480" y="480"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="31"><Point x="464" y="256"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="31"><Point x="304" y="256"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="31"><Point x="512" y="304"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="31"><Point x="256" y="304"/></ShapeCircle></Zone>
<Wall height="5">
<Point x="384" y="768"/>
<Point x="0" y="384"/>
<Point x="384" y="0"/>
<Point x="768" y="384"/>
<Point x="384" y="768"/>
</Wall>
<Wall height="5">
<Point x="80" y="336"/>
<Point x="128" y="384"/>
<Point x="80" y="432"/>
</Wall>
<Wall height="5">
<Point x="80" y="432"/>
<Point x="68" y="444"/>
</Wall>
<Wall height="5">
<Point x="80" y="336"/>
<Point x="68" y="324"/>
</Wall>
<Wall height="5">
<Point x="76" y="332"/>
<Point x="88" y="344"/>
</Wall>
<Wall height="5">
<Point x="68" y="444"/>
<Point x="66" y="446"/>
</Wall>
<Wall height="5">
<Point x="68" y="324"/>
<Point x="66" y="322"/>
</Wall>
<Wall height="5">
<Point x="336" y="688"/>
<Point x="384" y="640"/>
<Point x="432" y="688"/>
</Wall>
<Wall height="5">
<Point x="336" y="688"/>
<Point x="322" y="702"/>
</Wall>
<Wall height="5">
<Point x="334" y="690"/>
<Point x="338" y="686"/>
</Wall>
<Wall height="5">
<Point x="432" y="688"/>
<Point x="446" y="702"/>
</Wall>
<Wall height="5">
<Point x="688" y="432"/>
<Point x="640" y="384"/>
<Point x="688" y="336"/>
</Wall>
<Wall height="5">
<Point x="688" y="336"/>
<Point x="702" y="322"/>
</Wall>
<Wall height="5">
<Point x="688" y="432"/>
<Point x="702" y="446"/>
</Wall>
<Wall height="5">
<Point x="692" y="436"/>
<Point x="684" y="428"/>
</Wall>
<Wall height="5">
<Point x="128" y="384"/>
<Point x="352" y="160"/>
<Point x="352" y="256"/>
<Point x="288" y="320"/>
<Point x="288" y="416"/>
<Point x="352" y="480"/>
</Wall>
<Wall height="5">
<Point x="416" y="480"/>
<Point x="480" y="416"/>
<Point x="480" y="320"/>
<Point x="416" y="256"/>
<Point x="416" y="160"/>
<Point x="640" y="384"/>
</Wall>
<Wall height="5">
<Point x="352" y="416"/>
<Point x="352" y="384"/>
<Point x="416" y="384"/>
<Point x="416" y="416"/>
<Point x="352" y="416"/>
</Wall>
<Wall height="5">
<Point x="352" y="480"/>
<Point x="416" y="480"/>
</Wall>
<Wall height="5">
<Point x="352" y="128"/>
<Point x="320" y="128"/>
<Point x="320" y="96"/>
</Wall>
<Wall height="5">
<Point x="416" y="128"/>
<Point x="448" y="128"/>
<Point x="448" y="96"/>
</Wall>
<Wall height="5">
<Point x="128" y="384"/>
<Point x="384" y="640"/>
<Point x="640" y="384"/>
</Wall>
<Wall height="5">
<Point x="448" y="96"/>
<Point x="448" y="70"/>
</Wall>
<Wall height="5">
<Point x="448" y="70"/>
<Point x="448" y="68"/>
</Wall>
<Wall height="5">
<Point x="320" y="96"/>
<Point x="320" y="66"/>
</Wall>
<Wall height="5">
<Point x="386" y="128"/>
<Point x="386" y="100"/>
</Wall>
<Wall height="5">
<Point x="386" y="128"/>
<Point x="416" y="128"/>
</Wall>
<Wall height="5">
<Point x="352" y="128"/>
<Point x="384" y="128"/>
</Wall>
<Wall height="5">
<Point x="386" y="100"/>
<Point x="386" y="2"/>
</Wall>
<Wall height="5">
<Point x="384" y="2"/>
<Point x="384" y="128"/>
</Wall>

<Wall height="50">
<Point x="384" y="818"/>
<Point x="-50" y="384"/>
<Point x="384" y="-50"/>
<Point x="818" y="384"/>
<Point x="384" y="818"/>
</Wall>

</Field>
</World>
</Map>
</Resource>