<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Spiral_Ham" version="6.1.0" author="INW" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>



   <Spawn x="352" y="-208" xdir="1" ydir="0"/>

   <Zone effect="win">
    <ShapeCircle radius="10">
     <Point x="720" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="688" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="336" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="416" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="42">
     <Point x="432" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="42">
     <Point x="528" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="528" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="736" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="720" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="704" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="752" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="800" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="116">
     <Point x="992" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="51">
     <Point x="1184" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1120" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="28">
     <Point x="1072" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="54">
     <Point x="1152" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1232" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="1072" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="1008" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="944" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="976" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="1040" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="1072" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="75">
     <Point x="992" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="77">
     <Point x="496" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="77">
     <Point x="704" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="28">
     <Point x="624" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="34">
     <Point x="784" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="336" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="368" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="368" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="896" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="944" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="944" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="896" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="864" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="480" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="528" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="37">
     <Point x="464" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="512" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="560" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="656" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="688" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="768" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="816" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="832" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="848" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="768" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="688" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="672" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="576" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="624" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="28">
     <Point x="720" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="768" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="784" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="800" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="752" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="736" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="720" y="-560"/>
    </ShapeCircle>
   </Zone>


<Wall height="50">
<Point x="286" y="-866" />
<Point x="1282" y="-866" />
<Point x="1282" y="162" />
<Point x="286" y="162" />
<Point x="286" y="-866" />
</Wall>

   <Wall height="5">
    <Point x="336" y="16"/>
    <Point x="336" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="-432"/>
    <Point x="336" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="-384"/>
    <Point x="336" y="-384"/>
    <Point x="336" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="16"/>
    <Point x="432" y="112"/>
    <Point x="1040" y="112"/>
    <Point x="1232" y="-80"/>
    <Point x="1232" y="-432"/>
    <Point x="848" y="-816"/>
    <Point x="720" y="-816"/>
    <Point x="336" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="-240"/>
    <Point x="672" y="96"/>
   </Wall>
   <Wall height="5">
    <Point x="560" y="-16"/>
    <Point x="784" y="-16"/>
    <Point x="1136" y="-368"/>
    <Point x="1152" y="-384"/>
    <Point x="1152" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="432" y="-512"/>
    <Point x="432" y="-432"/>
    <Point x="656" y="-208"/>
    <Point x="752" y="-208"/>
    <Point x="928" y="-400"/>
    <Point x="928" y="-464"/>
    <Point x="736" y="-656"/>
    <Point x="704" y="-656"/>
    <Point x="544" y="-496"/>
    <Point x="544" y="-464"/>
    <Point x="704" y="-304"/>
    <Point x="736" y="-304"/>
    <Point x="864" y="-432"/>
    <Point x="864" y="-464"/>
    <Point x="736" y="-592"/>
    <Point x="704" y="-592"/>
    <Point x="608" y="-496"/>
    <Point x="608" y="-464"/>
    <Point x="704" y="-368"/>
    <Point x="736" y="-368"/>
    <Point x="800" y="-432"/>
    <Point x="800" y="-464"/>
    <Point x="736" y="-528"/>
    <Point x="704" y="-528"/>
    <Point x="672" y="-496"/>
    <Point x="672" y="-464"/>
    <Point x="704" y="-432"/>
    <Point x="736" y="-432"/>
    <Point x="736" y="-496"/>
    <Point x="704" y="-496"/>
    <Point x="704" y="-448"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
