<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Unfair" version="5.0.1" author="INW" category="maps">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="456" y="-440" xdir="-1" ydir="0"/>
   <Spawn x="168" y="-440" xdir="1" ydir="0"/>

   <Zone effect="target">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="target">
    <ShapeCircle radius="10" growth="0">
     <Point x="112" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="target">
    <ShapeCircle radius="10" growth="0">
     <Point x="112" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="target">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="152" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="128" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="168" y="-184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="128" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="208" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="472" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="496" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="456" y="-184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="496" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="416" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="128" y="-728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="152" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="168" y="-712"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="128" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="208" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="472" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="496" y="-728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="456" y="-712"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="496" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="416" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="280" y="-296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="344" y="-296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="352" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="272" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="344" y="-568"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="280" y="-568"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="352" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="272" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="352" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="272" y="-752"/>
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="96" y="-112"/>
    <Point x="512" y="-112"/>
    <Point x="528" y="-112"/>
    <Point x="528" y="-784"/>
   </Wall>
   <Wall height="5">
    <Point x="528" y="-784"/>
    <Point x="96" y="-784"/>
    <Point x="96" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="112" y="-128"/>
    <Point x="112" y="-768"/>
    <Point x="304" y="-768"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-768"/>
    <Point x="512" y="-768"/>
    <Point x="512" y="-128"/>
    <Point x="320" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-128"/>
    <Point x="112" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="96" y="-112"/>
    <Point x="112" y="-128"/>
    <Point x="128" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-112"/>
    <Point x="512" y="-128"/>
    <Point x="528" y="-112"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="-784"/>
    <Point x="112" y="-768"/>
    <Point x="128" y="-784"/>
   </Wall>
   <Wall height="5">
    <Point x="528" y="-784"/>
    <Point x="512" y="-768"/>
    <Point x="496" y="-784"/>
   </Wall>
   <Wall height="5">
    <Point x="112" y="-256"/>
    <Point x="128" y="-272"/>
    <Point x="160" y="-240"/>
    <Point x="304" y="-384"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-384"/>
    <Point x="464" y="-240"/>
    <Point x="496" y="-272"/>
    <Point x="512" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="128" y="-256"/>
    <Point x="240" y="-144"/>
    <Point x="272" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-176"/>
    <Point x="312" y="-136"/>
    <Point x="352" y="-176"/>
    <Point x="384" y="-144"/>
    <Point x="496" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-176"/>
    <Point x="312" y="-152"/>
    <Point x="336" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-176"/>
    <Point x="256" y="-224"/>
    <Point x="240" y="-208"/>
    <Point x="224" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-176"/>
    <Point x="368" y="-224"/>
    <Point x="384" y="-208"/>
    <Point x="400" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-288"/>
    <Point x="240" y="-272"/>
    <Point x="224" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-272"/>
    <Point x="240" y="-256"/>
    <Point x="224" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-256"/>
    <Point x="240" y="-240"/>
    <Point x="224" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-240"/>
    <Point x="240" y="-224"/>
    <Point x="224" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-208"/>
    <Point x="240" y="-192"/>
    <Point x="224" y="-208"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-192"/>
    <Point x="240" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="-192"/>
    <Point x="224" y="-192"/>
   </Wall>
   <Wall height="5">
    <Point x="240" y="-176"/>
    <Point x="240" y="-176"/>
    <Point x="224" y="-192"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-176"/>
    <Point x="240" y="-160"/>
    <Point x="224" y="-176"/>
    <Point x="224" y="-304"/>
    <Point x="240" y="-288"/>
    <Point x="256" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-176"/>
    <Point x="384" y="-160"/>
    <Point x="400" y="-176"/>
    <Point x="400" y="-304"/>
    <Point x="384" y="-288"/>
    <Point x="368" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-192"/>
    <Point x="384" y="-176"/>
    <Point x="400" y="-192"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-208"/>
    <Point x="384" y="-192"/>
    <Point x="400" y="-208"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-240"/>
    <Point x="384" y="-224"/>
    <Point x="400" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-256"/>
    <Point x="384" y="-240"/>
    <Point x="400" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-272"/>
    <Point x="384" y="-256"/>
    <Point x="400" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-288"/>
    <Point x="384" y="-272"/>
    <Point x="400" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="232" y="-312"/>
    <Point x="240" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-320"/>
    <Point x="240" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="392" y="-312"/>
    <Point x="384" y="-304"/>
    <Point x="368" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-224"/>
    <Point x="304" y="-192"/>
    <Point x="312" y="-208"/>
    <Point x="320" y="-192"/>
    <Point x="352" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-224"/>
    <Point x="304" y="-208"/>
    <Point x="312" y="-224"/>
    <Point x="320" y="-208"/>
    <Point x="336" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-224"/>
    <Point x="320" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-240"/>
    <Point x="320" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-240"/>
    <Point x="304" y="-256"/>
    <Point x="312" y="-240"/>
    <Point x="320" y="-256"/>
    <Point x="336" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-240"/>
    <Point x="304" y="-272"/>
    <Point x="312" y="-256"/>
    <Point x="320" y="-272"/>
    <Point x="352" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-280"/>
    <Point x="312" y="-280"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-256"/>
    <Point x="256" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-240"/>
    <Point x="304" y="-288"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-288"/>
    <Point x="368" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-296"/>
    <Point x="272" y="-336"/>
    <Point x="312" y="-376"/>
    <Point x="352" y="-336"/>
    <Point x="312" y="-296"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-336"/>
    <Point x="312" y="-312"/>
    <Point x="336" y="-336"/>
    <Point x="312" y="-360"/>
    <Point x="288" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-328"/>
    <Point x="312" y="-344"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-336"/>
    <Point x="320" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="160" y="-256"/>
    <Point x="144" y="-272"/>
    <Point x="144" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="160" y="-256"/>
    <Point x="304" y="-400"/>
    <Point x="320" y="-400"/>
    <Point x="464" y="-256"/>
    <Point x="480" y="-272"/>
    <Point x="480" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="144" y="-448"/>
    <Point x="144" y="-592"/>
    <Point x="160" y="-608"/>
    <Point x="304" y="-464"/>
    <Point x="320" y="-464"/>
    <Point x="464" y="-608"/>
    <Point x="480" y="-592"/>
    <Point x="480" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="160" y="-272"/>
    <Point x="160" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="464" y="-272"/>
    <Point x="464" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-432"/>
    <Point x="160" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-432"/>
    <Point x="464" y="-432"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-464"/>
    <Point x="288" y="-448"/>
    <Point x="160" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-400"/>
    <Point x="288" y="-416"/>
    <Point x="160" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="-400"/>
    <Point x="336" y="-416"/>
    <Point x="464" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="336" y="-464"/>
    <Point x="336" y="-448"/>
    <Point x="464" y="-448"/>
   </Wall>
   <Wall height="5">
    <Point x="352" y="-368"/>
    <Point x="352" y="-400"/>
    <Point x="384" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-368"/>
    <Point x="272" y="-400"/>
    <Point x="240" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-368"/>
    <Point x="256" y="-384"/>
    <Point x="224" y="-384"/>
    <Point x="224" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="208" y="-400"/>
    <Point x="208" y="-368"/>
    <Point x="240" y="-368"/>
    <Point x="240" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="-336"/>
    <Point x="224" y="-352"/>
    <Point x="192" y="-352"/>
    <Point x="192" y="-400"/>
    <Point x="192" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-400"/>
    <Point x="176" y="-336"/>
    <Point x="208" y="-336"/>
    <Point x="208" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="192" y="-304"/>
    <Point x="192" y="-320"/>
    <Point x="160" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-304"/>
    <Point x="176" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-368"/>
    <Point x="368" y="-384"/>
    <Point x="400" y="-384"/>
    <Point x="400" y="-416"/>
   </Wall>
   <Wall height="5">
    <Point x="384" y="-336"/>
    <Point x="384" y="-368"/>
    <Point x="416" y="-368"/>
    <Point x="416" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="432" y="-416"/>
    <Point x="432" y="-352"/>
    <Point x="400" y="-352"/>
    <Point x="400" y="-336"/>
   </Wall>
   <Wall height="5">
    <Point x="416" y="-304"/>
    <Point x="416" y="-336"/>
    <Point x="448" y="-336"/>
    <Point x="448" y="-400"/>
   </Wall>
   <Wall height="5">
    <Point x="432" y="-304"/>
    <Point x="432" y="-304"/>
    <Point x="432" y="-320"/>
    <Point x="464" y="-320"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-304"/>
    <Point x="448" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-464"/>
    <Point x="272" y="-464"/>
    <Point x="272" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-496"/>
    <Point x="256" y="-480"/>
    <Point x="160" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-496"/>
    <Point x="240" y="-496"/>
    <Point x="240" y="-528"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="-528"/>
    <Point x="224" y="-512"/>
    <Point x="160" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-512"/>
    <Point x="176" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-528"/>
    <Point x="208" y="-528"/>
    <Point x="208" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="192" y="-560"/>
    <Point x="192" y="-544"/>
    <Point x="160" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-560"/>
    <Point x="176" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-464"/>
    <Point x="352" y="-464"/>
    <Point x="352" y="-496"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-496"/>
    <Point x="368" y="-480"/>
    <Point x="464" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-496"/>
    <Point x="384" y="-496"/>
    <Point x="384" y="-528"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="-528"/>
    <Point x="400" y="-512"/>
    <Point x="464" y="-512"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-528"/>
    <Point x="416" y="-528"/>
    <Point x="416" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="432" y="-560"/>
    <Point x="432" y="-544"/>
    <Point x="464" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-560"/>
    <Point x="448" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="112" y="-608"/>
    <Point x="128" y="-592"/>
    <Point x="160" y="-624"/>
    <Point x="304" y="-480"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-480"/>
    <Point x="464" y="-624"/>
    <Point x="496" y="-592"/>
    <Point x="512" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-488"/>
    <Point x="272" y="-528"/>
    <Point x="312" y="-568"/>
    <Point x="352" y="-528"/>
    <Point x="312" y="-488"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-504"/>
    <Point x="288" y="-528"/>
    <Point x="312" y="-552"/>
    <Point x="336" y="-528"/>
    <Point x="312" y="-504"/>
   </Wall>
   <Wall height="5">
    <Point x="312" y="-520"/>
    <Point x="312" y="-536"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-528"/>
    <Point x="320" y="-528"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-576"/>
    <Point x="368" y="-624"/>
    <Point x="384" y="-640"/>
    <Point x="400" y="-624"/>
    <Point x="400" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="-608"/>
    <Point x="384" y="-624"/>
    <Point x="368" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-592"/>
    <Point x="384" y="-608"/>
    <Point x="400" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="-576"/>
    <Point x="384" y="-592"/>
    <Point x="368" y="-576"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-560"/>
    <Point x="384" y="-576"/>
    <Point x="400" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="392" y="-552"/>
    <Point x="384" y="-560"/>
    <Point x="368" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-576"/>
    <Point x="240" y="-640"/>
    <Point x="224" y="-624"/>
    <Point x="224" y="-560"/>
    <Point x="240" y="-576"/>
    <Point x="256" y="-560"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-576"/>
    <Point x="240" y="-592"/>
    <Point x="224" y="-576"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-592"/>
    <Point x="240" y="-608"/>
    <Point x="224" y="-592"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-608"/>
    <Point x="240" y="-624"/>
    <Point x="224" y="-608"/>
   </Wall>
   <Wall height="5">
    <Point x="232" y="-552"/>
    <Point x="240" y="-560"/>
    <Point x="256" y="-544"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-592"/>
    <Point x="272" y="-624"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-592"/>
    <Point x="312" y="-608"/>
    <Point x="320" y="-592"/>
    <Point x="352" y="-624"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-624"/>
    <Point x="304" y="-608"/>
    <Point x="312" y="-624"/>
    <Point x="320" y="-608"/>
    <Point x="336" y="-624"/>
   </Wall>
   <Wall height="5">
    <Point x="304" y="-624"/>
    <Point x="320" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-624"/>
    <Point x="304" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-640"/>
    <Point x="304" y="-656"/>
    <Point x="312" y="-640"/>
    <Point x="320" y="-656"/>
    <Point x="336" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="-640"/>
    <Point x="304" y="-672"/>
    <Point x="312" y="-656"/>
    <Point x="320" y="-672"/>
    <Point x="352" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-640"/>
    <Point x="304" y="-688"/>
   </Wall>
   <Wall height="5">
    <Point x="320" y="-688"/>
    <Point x="368" y="-640"/>
    <Point x="384" y="-656"/>
    <Point x="400" y="-640"/>
    <Point x="400" y="-624"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-640"/>
    <Point x="240" y="-656"/>
    <Point x="224" y="-640"/>
    <Point x="224" y="-624"/>
   </Wall>
   <Wall height="5">
    <Point x="288" y="-688"/>
    <Point x="312" y="-712"/>
    <Point x="336" y="-688"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-656"/>
    <Point x="240" y="-672"/>
    <Point x="224" y="-656"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-672"/>
    <Point x="240" y="-688"/>
    <Point x="224" y="-672"/>
   </Wall>
   <Wall height="5">
    <Point x="256" y="-688"/>
    <Point x="240" y="-704"/>
    <Point x="224" y="-688"/>
    <Point x="224" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-656"/>
    <Point x="384" y="-672"/>
    <Point x="400" y="-656"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-672"/>
    <Point x="384" y="-688"/>
    <Point x="400" y="-672"/>
   </Wall>
   <Wall height="5">
    <Point x="368" y="-688"/>
    <Point x="384" y="-704"/>
    <Point x="400" y="-688"/>
    <Point x="400" y="-640"/>
   </Wall>
   <Wall height="5">
    <Point x="128" y="-608"/>
    <Point x="240" y="-720"/>
    <Point x="272" y="-688"/>
    <Point x="312" y="-728"/>
    <Point x="352" y="-688"/>
    <Point x="384" y="-720"/>
    <Point x="496" y="-608"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
