<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "Light/sty.dtd">
<Resource type="aamap" name="dungeon" version="1.0.1" author="Light" category="race">
	<!--
		Map drawn by Pdbq, and written for Armagetron by Light.
	-->
	<Map version="0.2.8">
		<World>
			<Field>
				<Axes number="4" />
				
				<!-- Spawn Points -->
				<Spawn x="262.5" y="20" xdir="0" ydir="1" />
				
				<!-- Win Zone -->
				<Zone effect="target">
					<ShapeCircle radius="37.5" growth="0">
						<Point x="187.5" y="37.5" />
					</ShapeCircle>
				</Zone>
				
				<!-- Main Wall -->
				<Wall height="1">
					<Point x="250" y="200" />
					<Point x="225" y="200" />
					<Point x="225" y="250" />
					<Point x="175" y="250" />
					<Point x="175" y="200" />
					<Point x="125" y="200" />
					<Point x="125" y="150" />
					<Point x="100" y="150" />
					<Point x="100" y="225" />
					<Point x="150" y="225" />
					<Point x="150" y="275" />
					<Point x="225" y="275" />
					<Point x="225" y="325" />
					<Point x="150" y="325" />
					<Point x="150" y="375" />
					<Point x="100" y="375" />
					<Point x="100" y="450" />
					<Point x="125" y="450" />
					<Point x="125" y="400" />
					<Point x="175" y="400" />
					<Point x="175" y="350" />
					<Point x="225" y="350" />
					<Point x="225" y="400" />
					<Point x="250" y="400" />
					<Point x="250" y="350" />
					<Point x="300" y="350" />
					<Point x="300" y="400" />
					<Point x="350" y="400" />
					<Point x="350" y="450" />
					<Point x="375" y="450" />
					<Point x="375" y="375" />
					<Point x="325" y="375" />
					<Point x="325" y="325" />
					<Point x="250" y="325" />
					<Point x="250" y="275" />
					<Point x="325" y="275" />
					<Point x="325" y="225" />
					<Point x="375" y="225" />
					<Point x="375" y="150" />
					<Point x="350" y="150" />
					<Point x="350" y="200" />
					<Point x="300" y="200" />
					<Point x="300" y="250" />
					<Point x="250" y="250" />
					<Point x="250" y="125" />
					<Point x="275" y="125" />
					<Point x="275" y="75" />
					<Point x="325" y="75" />
					<Point x="325" y="50" />
					<Point x="400" y="50" />
					<Point x="400" y="75" />
					<Point x="450" y="75" />
					<Point x="450" y="125" />
					<Point x="425" y="125" />
					<Point x="425" y="175" />
					<Point x="475" y="175" />
					<Point x="475" y="225" />
					<Point x="450" y="225" />
					<Point x="450" y="350" />
					<Point x="425" y="350" />
					<Point x="425" y="400" />
					<Point x="475" y="400" />
					<Point x="475" y="450" />
					<Point x="450" y="450" />
					<Point x="450" y="525" />
					<Point x="400" y="525" />
					<Point x="400" y="550" />
					<Point x="350" y="550" />
					<Point x="350" y="525" />
					<Point x="175" y="525" />
					<Point x="175" y="500" />
					<Point x="150" y="500" />
					<Point x="150" y="550" />
					<Point x="100" y="550" />
					<Point x="100" y="525" />
					<Point x="25" y="525" />
					<Point x="25" y="475" />
					<Point x="50" y="475" />
					<Point x="50" y="425" />
					<Point x="0" y="425" />
					<Point x="0" y="375" />
					<Point x="25" y="375" />
					<Point x="25" y="250" />
					<Point x="50" y="250" />
					<Point x="50" y="200" />
					<Point x="0" y="200" />
					<Point x="0" y="150" />
					<Point x="25" y="150" />
					<Point x="25" y="75" />
					<Point x="150" y="75" />
					<Point x="150" y="0" />
					<Point x="225" y="0" />
					<Point x="225" y="50" />
					<Point x="250" y="50" />
					<Point x="250" y="100" />
					<Point x="225" y="100" />
					<Point x="225" y="175" />
					<Point x="200" y="175" />
					<Point x="200" y="150" />
					<Point x="150" y="150" />
					<Point x="150" y="100" />
					<Point x="100" y="100" />
					<Point x="100" y="125" />
					<Point x="50" y="125" />
					<Point x="50" y="175" />
					<Point x="75" y="175" />
					<Point x="75" y="275" />
					<Point x="125" y="275" />
					<Point x="125" y="300" />
					<Point x="100" y="300" />
					<Point x="100" y="350" />
					<Point x="50" y="350" />
					<Point x="50" y="400" />
					<Point x="75" y="400" />
					<Point x="75" y="500" />
					<Point x="125" y="500" />
					<Point x="125" y="475" />
					<Point x="175" y="475" />
					<Point x="175" y="425" />
					<Point x="200" y="425" />
					<Point x="200" y="450" />
					<Point x="250" y="450" />
					<Point x="250" y="425" />
					<Point x="275" y="425" />
					<Point x="275" y="450" />
					<Point x="325" y="450" />
					<Point x="325" y="500" />
					<Point x="375" y="500" />
					<Point x="375" y="475" />
					<Point x="425" y="475" />
					<Point x="425" y="425" />
					<Point x="400" y="425" />
					<Point x="400" y="325" />
					<Point x="350" y="325" />
					<Point x="350" y="300" />
					<Point x="375" y="300" />
					<Point x="375" y="250" />
					<Point x="425" y="250" />
					<Point x="425" y="200" />
					<Point x="400" y="200" />
					<Point x="400" y="100" />
					<Point x="350" y="100" />
					<Point x="350" y="125" />
					<Point x="300" y="125" />
					<Point x="300" y="150" />
					<Point x="275" y="150" />
					<Point x="275" y="225" />
				</Wall>
				
				<!-- Close Base -->
				<Wall height="1">
					<Point x="225" y="0" />
					<Point x="400" y="0" />
					<Point x="400" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="0" />
					<Point x="375" y="25" />
					<Point x="300" y="25" />
					<Point x="300" y="50" />
				</Wall>
				
				<!-- Fragments -->
				<Wall height="1">
					<Point x="225" y="50" />
					<Point x="225" y="75" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="75" />
					<Point x="200" y="75" />
					<Point x="200" y="125" />
					<Point x="175" y="125" />
					<Point x="175" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="75" />
					<Point x="75" y="100" />
					<Point x="50" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="25" y="150" />
					<Point x="25" y="175" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="250" />
					<Point x="50" y="275" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="325" />
					<Point x="75" y="325" />
					<Point x="75" y="300" />
					<Point x="25" y="300" />
				</Wall>
				
				<Wall height="1">
					<Point x="25" y="375" />
					<Point x="25" y="400" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="500" />
					<Point x="50" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="125" y="525" />
					<Point x="100" y="525" />
				</Wall>
				
				<Wall height="1">
					<Point x="225" y="475" />
					<Point x="225" y="500" />
					<Point x="200" y="500" />
					<Point x="200" y="475" />
					<Point x="175" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="525" />
					<Point x="275" y="475" />
					<Point x="300" y="475" />
					<Point x="300" y="500" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="500" />
					<Point x="250" y="500" />
					<Point x="250" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="525" />
					<Point x="350" y="525" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="500" />
					<Point x="400" y="500" />
					<Point x="400" y="525" />
				</Wall>
				
				<Wall height="1">
					<Point x="450" y="425" />
					<Point x="450" y="450" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="325" />
					<Point x="425" y="350" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="275" />
					<Point x="400" y="275" />
					<Point x="400" y="300" />
					<Point x="450" y="300" />
				</Wall>
				
				<Wall height="1">
					<Point x="450" y="225" />
					<Point x="450" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="425" y="100" />
					<Point x="425" y="125" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="75" />
					<Point x="400" y="75" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="100" />
					<Point x="325" y="100" />
					<Point x="325" y="75" />
				</Wall>
				
				<Wall height="1">
					<Point x="325" y="150" />
					<Point x="325" y="175" />
					<Point x="300" y="175" />
					<Point x="300" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="125" />
					<Point x="350" y="125" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="225" />
					<Point x="400" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="275" />
					<Point x="350" y="250" />
					<Point x="375" y="250" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="300" />
					<Point x="350" y="300" />
				</Wall>
				
				<Wall height="1">
					<Point x="375" y="350" />
					<Point x="350" y="350" />
					<Point x="350" y="325" />
				</Wall>
				
				<Wall height="1">
					<Point x="400" y="450" />
					<Point x="400" y="425" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="475" />
					<Point x="375" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="425" />
					<Point x="325" y="425" />
					<Point x="325" y="450" />
				</Wall>
				
				<Wall height="1">
					<Point x="275" y="375" />
					<Point x="275" y="425" />
				</Wall>
				
				<Wall height="1">
					<Point x="225" y="425" />
					<Point x="250" y="425" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="375" />
					<Point x="200" y="425" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="450" />
					<Point x="150" y="425" />
					<Point x="175" y="425" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="475" />
					<Point x="125" y="475" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="375" />
					<Point x="75" y="400" />
				</Wall>
				
				<Wall height="1">
					<Point x="125" y="325" />
					<Point x="125" y="350" />
					<Point x="100" y="350" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="300" />
					<Point x="125" y="300" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="250" />
					<Point x="125" y="250" />
					<Point x="125" y="275" />
				</Wall>
				
				<Wall height="1">
					<Point x="75" y="150" />
					<Point x="75" y="175" />
				</Wall>
				
				<Wall height="1">
					<Point x="125" y="125" />
					<Point x="100" y="125" />
				</Wall>
				
				<Wall height="1">
					<Point x="175" y="175" />
					<Point x="150" y="175" />
					<Point x="150" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="225" />
					<Point x="200" y="175" />
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>
