<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="diamondctf" version="1" author="nelg" category="ctf">
<!-- Smooth version of soccersty more or less -->
	<Map version="2">
		<World>
			<Field>
				<Axes number="4"/>

				<Spawn x="195" y="100" xdir="0" ydir="1" />
				<Spawn x="205" y="600" xdir="0" ydir="-1" />

				<Wall>
					<Point x="189" y="0" />
					<Point x="1" y="329" />
					<Point x="177" y="659" />
					<Point x="399" y="329" />
					<Point x="189" y="1" />
				</Wall>
				<Wall>
					<Point x="-20" y="-20" />
				</Wall>

        			<Zone effect="flag">
        			    <ShapeCircle radius="5">
        			        <Point x="110" y="500"/>
        			    </ShapeCircle>
        			</Zone>


        			<Zone effect="flag">
        			    <ShapeCircle radius="5">
        			        <Point x="260" y="160"/>
        			    </ShapeCircle>
        			</Zone>

        			<Zone effect="fortress">
        			    <ShapeCircle radius="25">
        			        <Point x="260" y="450"/>
        			    </ShapeCircle>
        			</Zone>

        			<Zone effect="fortress">
        			    <ShapeCircle radius="25">
        			        <Point x="110" y="160"/>
        			    </ShapeCircle>
	 	      		</Zone>
			</Field>
		</World>
	</Map>
</Resource>

