<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="section8" version="1.2" author="rxfreaks" category="custom">
<Map version="2">
<Settings>
 <Setting name="size_factor" value ="0"/>
 <Setting name="sp_size_factor" value ="0"/>
 

<!-- Section 1: Exit Dz -->
 <Setting name="delay_command" value ="r0 1 spawn_zone n exit1 death L 200 10 Z 10 0 0 0 false 1 0 .1 10"/>

<!-- Section 1: Dz Chain -->
 <Setting name="delay_command" value ="r0 1 spawn_zone n dz1 death L 135.5 72.5 Z 10 0 0 0 false 1 .3 .7 10"/>
 <Setting name="delay_command" value ="r0 1 spawn_zone n dz1 death L 135.5 51.25 Z 8 0 0 0 false 1 .3 .7 9"/>
 <Setting name="delay_command" value ="r0 1 spawn_zone n dz1 death L 135.5 35.5 Z 6 0 0 0 false 1 .3 .7 7"/>
 <Setting name="delay_command" value ="r0 1 spawn_zone n dz1 death L 135.5 24.5 Z 4 0 0 0 false 1 .3 .7 5"/>
 <Setting name="delay_command" value ="r0 1 spawn_zone n dz1 death L 135.5 16 Z 2 0 0 0 false 1 .3 .7 2"/>

<!-- Section 1: Target 1: Turns Off Exit Dz (exit1) And Creates Target 2 -->

<Setting name="delay_command" value ="r0 1 spawn_zone n target1 target L 135.5 115 Z 5 0 0 0 false 0 0 1 5"/>
<Setting name="delay_command" value ="r0 1 set_target_command target1 onenter collapse_zone exit1"/>
<Setting name="delay_command" value ="r0 2 set_target_command target1 add onenter collapse_zone exit1"/>
<Setting name="delay_command" value ="r0 2 set_target_command target1 add onenter spawn_zone n target 2 target L 275 10 Z 10 0 0 0 false 0 0 1 10"/>
<Setting name="delay_command" value ="r0 3 set_target_command target1 add onenter set_target_command target2 onenter cycle_speed 30"/> 
  
</Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="5" y="195" xdir="0" ydir="-1"/>
   <Spawn x="5" y="195" xdir="0" ydir="-1"/>
   

<Zone effect="win">
    <ShapeCircle radius="6" growth="0">
     <Point x="45" y="70"/>
    </ShapeCircle>
   </Zone>

     <!-- Rim Walls -->

<Wall height="1">
	<Point x="0" y="0" />
	<Point x="0" y="200" />
	<Point x="800" y="200" />
    <Point x="800" y="0" />
	<Point x="0" y="0" />
</Wall>

     <!-- Track Walls: Bottom To DZ Home (Independent) -->
     
<Wall height="1">
	<Point x="10" y="200" />
	<Point x="10" y="50" />
	<Point x="80" y="50" />
    <Point x="80" y="125" />
	<Point x="190" y="125" />
    <Point x="190" y="20" />
	<Point x="350" y="20" />
	<Point x="350" y="125" />
    <Point x="490" y="125" />
	<Point x="490" y="30" />
    <Point x="485" y="30" />
	<Point x="485" y="35" />
	<Point x="490" y="35" />
</Wall>

     <!-- Track Walls: Bottom To Spiral (Independent) -->
     
<Wall height="1">
	<Point x="480" y="125" />
	<Point x="480" y="20" />
</Wall>

<Wall height="1.1">
    <Point x="480" y="20" />
    <Point x="650" y="20" />
    </Wall>

<Wall height="1.2">
    <Point x="650" y="20" />
    <Point x="650" y="125" />
    </Wall>

<Wall height="1.3">
<Point x="790" y="125" />
<Point x="650" y="125" />
    </Wall>

<Wall height="1.4">
<Point x="790" y="125" />
<Point x="790" y="20" />
    </Wall>

<Wall height="1.5">
<Point x="790" y="20" />
<Point x="660" y="20" />
    </Wall>

<Wall height="1.6">
	<Point x="660" y="20" />
        <Point x="660" y="115" />
        </Wall>

<Wall height="1.7">
	<Point x="660" y="115" />
    <Point x="780" y="115" />
        </Wall>

<Wall height="1.8">
    <Point x="780" y="115" />
    <Point x="780" y="30" />
        </Wall>

<Wall height="1.9">
	<Point x="780" y="30" />
    <Point x="670" y="30" />
        </Wall>

<Wall height="2">
    <Point x="670" y="30" />
    <Point x="670" y="105" />
        </Wall>

<Wall height="2.1">
	<Point x="670" y="105" />
    <Point x="770" y="105" />
        </Wall>

<Wall height="2.2">
	<Point x="770" y="105" />
    <Point x="770" y="40" />
        </Wall>

<Wall height="2.3">
    <Point x="770" y="40" />
    <Point x="680" y="40" />
        </Wall>

<Wall height="2.4">
	<Point x="680" y="40" />
    <Point x="680" y="95" />
        </Wall>

<Wall height="2.5">
	<Point x="680" y="95" />
    <Point x="760" y="95" />
        </Wall>

<Wall height="2.6">
    <Point x="760" y="95" />
    <Point x="760" y="45" /> 
        </Wall>

<Wall height="2.7">
	<Point x="760" y="45" />
    <Point x="685" y="45" />
     </Wall>

<Wall height="2.8">
    <Point x="685" y="45" />
        <Point x="685" y="90" />
        </Wall>

<Wall height="2.9">
    <Point x="685" y="90" />
    <Point x="755" y="90" />
        </Wall>

<Wall height="3">
    <Point x="755" y="90" />
    <Point x="755" y="50" />
        </Wall>

<Wall height="3.1">
    <Point x="755" y="50" />
    <Point x="690" y="50" />
        </Wall>

<Wall height="3.2">
	<Point x="690" y="50" />
    <Point x="690" y="85" />
        </Wall>

<Wall height="3.3">
    <Point x="690" y="85" />
    <Point x="750" y="85" />
        </Wall>

<Wall height="3.4">
	<Point x="750" y="85" />
    <Point x="750" y="55" />
        </Wall>

<Wall height="3.5">
	<Point x="750" y="55" />
    <Point x="695" y="55" />
        </Wall>

<Wall height="3.6">
    <Point x="695" y="55" />
    <Point x="695" y="80" />
</Wall>

<Wall height="3.7">
	<Point x="695" y="80" />
    <Point x="745" y="80" />
        </Wall>

<Wall height="3.8">
	<Point x="745" y="80" />
    <Point x="745" y="60" />
        </Wall>

<Wall height="3.9">
    <Point x="745" y="60" />
    <Point x="700" y="60" />
        </Wall>

<Wall height="4">
	<Point x="700" y="60" />
    <Point x="700" y="75" />
        </Wall>

<Wall height="4.1">
    <Point x="700" y="75" />
    <Point x="740" y="75" />
        </Wall>

<Wall height="4.2">
	<Point x="740" y="75" />
    <Point x="740" y="65" />
        </Wall>

<Wall height="4.3">
	<Point x="740" y="65" />
    <Point x="735" y="65" />
        </Wall>

<Wall height="4.3">
    <Point x="735" y="65" />
    <Point x="735" y="70" />
            </Wall>

<Wall height="4.3">
	<Point x="735" y="70" />
    <Point x="740" y="70" />
        </Wall>

<!-- Track Walls: Maze Entrance -->
          
<Wall height="1">
	<Point x="790" y="135" />
	<Point x="790" y="155" />
    <Point x="780" y="155" />
    <Point x="780" y="150" />
	<Point x="790" y="150" />
</Wall>


          <!-- Track Walls: Bar-bell -->
          
<Wall height="1">
	<Point x="735" y="67.5" />
	<Point x="710" y="67.5" />
</Wall>
	
<Wall height="4.3">
    <Point x="705" y="65" />
    <Point x="705" y="70" />
	<Point x="710" y="70" />
    <Point x="710" y="65" />
    <Point x="705" y="65" />
</Wall>

      <!-- Track Walls: Top (Independent) -->
     
<Wall height="1">
	<Point x="800" y="135" />
	<Point x="640" y="135" />
	<Point x="640" y="30" />
    <Point x="500" y="30" />
	<Point x="500" y="135" />
    <Point x="340" y="135" />
	<Point x="340" y="30" />
	<Point x="280" y="30" />
    <Point x="280" y="40" />
	<Point x="270" y="40" />
    <Point x="270" y="30" />
	<Point x="200" y="30" />
	<Point x="200" y="135" />
    <Point x="70" y="135" />
	<Point x="70" y="60" />
	<Point x="20" y="60" />
    <Point x="20" y="190" />
	<Point x="640" y="190" />
    <Point x="640" y="150" />
	<Point x="570" y="150" />
	<Point x="570" y="40" />
    <Point x="630" y="40" />
	<Point x="630" y="45" />
    <Point x="575" y="45" />
	<Point x="575" y="145" />
	<Point x="630" y="145" />
    <Point x="630" y="125" />
	<Point x="635" y="125" />
	<Point x="635" y="145" />
    <Point x="645" y="145" />
	<Point x="645" y="190" />
    <Point x="790" y="190" />
	<Point x="790" y="170" />
	<Point x="780" y="170" />
    <Point x="780" y="175" />
	<Point x="790" y="175" />
</Wall>

<!-- Section 1: DZ Square -->
     
<Wall height="2">
	<Point x="130" y="67.5" />
	<Point x="140" y="67.5" />
	<Point x="140" y="77.5" />
    <Point x="130" y="77.5" />
    <Point x="130" y="67.5" />
</Wall>

<!-- Section 1: Squares -->
     
<Wall height="2">
	<Point x="10" y="45" />
	<Point x="20" y="45" />
	<Point x="20" y="35" />
    <Point x="10" y="35" />
    <Point x="10" y="45" />
</Wall>

<Wall height="2">
	<Point x="10" y="30" />
	<Point x="20" y="30" />
	<Point x="20" y="20" />
    <Point x="10" y="20" />
    <Point x="10" y="30" />
</Wall>

<Wall height="2">
	<Point x="10" y="15" />
	<Point x="20" y="15" />
	<Point x="20" y="5" />
    <Point x="10" y="5" />
    <Point x="10" y="15" />
</Wall>

<Wall height="2">
	<Point x="30" y="40" />
	<Point x="40" y="40" />
	<Point x="40" y="30" />
    <Point x="30" y="30" />
    <Point x="30" y="40" />
</Wall>

<Wall height="2">
	<Point x="30" y="25" />
	<Point x="40" y="25" />
	<Point x="40" y="15" />
    <Point x="30" y="15" />
    <Point x="30" y="25" />
</Wall>

<Wall height="2">
	<Point x="30" y="0" />
	<Point x="30" y="10" />
	<Point x="40" y="10" />
    <Point x="40" y="0" />
</Wall>

<Wall height="2">
	<Point x="30" y="50" />
	<Point x="30" y="45" />
	<Point x="40" y="45" />
    <Point x="40" y="50" />
</Wall>

<Wall height="2">
	<Point x="50" y="30" />
	<Point x="60" y="30" />
	<Point x="60" y="20" />
    <Point x="50" y="20" />
    <Point x="50" y="30" />
</Wall>

<Wall height="2">
	<Point x="50" y="45" />
	<Point x="60" y="45" />
	<Point x="60" y="35" />
    <Point x="50" y="35" />
    <Point x="50" y="45" />
</Wall>

<Wall height="2">
	<Point x="50" y="15" />
	<Point x="60" y="15" />
	<Point x="60" y="5" />
    <Point x="50" y="5" />
    <Point x="50" y="15" />
</Wall>

<Wall height="2">
	<Point x="70" y="40" />
	<Point x="80" y="40" />
	<Point x="80" y="30" />
    <Point x="70" y="30" />
    <Point x="70" y="40" />
</Wall>

<Wall height="2">
	<Point x="70" y="25" />
	<Point x="80" y="25" />
	<Point x="80" y="15" />
    <Point x="70" y="15" />
    <Point x="70" y="25" />
</Wall>

<Wall height="2">
	<Point x="70" y="0" />
	<Point x="70" y="10" />
	<Point x="80" y="10" />
    <Point x="80" y="0" />
</Wall>

<Wall height="2">
	<Point x="70" y="50" />
	<Point x="70" y="45" />
	<Point x="80" y="45" />
    <Point x="80" y="50" />
</Wall>

            <!-- Section 2: Squares: First Row -->
     
<Wall height="1">
	<Point x="360" y="105" />
	<Point x="360" y="115" />
	<Point x="370" y="115" />
    <Point x="370" y="105" />
    <Point x="360" y="105" />
</Wall>

<Wall height="2">
    <Point x="380" y="105" />
	<Point x="380" y="115" />
	<Point x="390" y="115" />
    <Point x="390" y="105" />
    <Point x="380" y="105" />
</Wall>

<Wall height="3">
    <Point x="400" y="105" />
	<Point x="400" y="115" />
	<Point x="410" y="115" />
    <Point x="410" y="105" />
    <Point x="400" y="105" />
</Wall>

<Wall height="3">
    <Point x="420" y="105" />
	<Point x="420" y="115" />
	<Point x="430" y="115" />
    <Point x="430" y="105" />
    <Point x="420" y="105" />
</Wall>

<Wall height="2">
    <Point x="440" y="105" />
	<Point x="440" y="115" />
	<Point x="450" y="115" />
    <Point x="450" y="105" />
    <Point x="440" y="105" />
</Wall>

<Wall height="1">
    <Point x="460" y="105" />
	<Point x="460" y="115" />
	<Point x="470" y="115" />
    <Point x="470" y="105" />
    <Point x="460" y="105" />
</Wall>

<!-- Middle Squares: Section 2: Second Row -->
     
<Wall height="2">
	<Point x="360" y="85" />
	<Point x="360" y="95" />
	<Point x="370" y="95" />
    <Point x="370" y="85" />
    <Point x="360" y="85" />
</Wall>

<Wall height="3">
    <Point x="380" y="85" />
	<Point x="380" y="95" />
	<Point x="390" y="95" />
    <Point x="390" y="85" />
    <Point x="380" y="85" />
</Wall>

<Wall height="4">
    <Point x="400" y="85" />
	<Point x="400" y="95" />
	<Point x="410" y="95" />
    <Point x="410" y="85" />
    <Point x="400" y="85" />
</Wall>

<Wall height="4">
    <Point x="420" y="85" />
	<Point x="420" y="95" />
	<Point x="430" y="95" />
    <Point x="430" y="85" />
    <Point x="420" y="85" />
</Wall>

<Wall height="3">
    <Point x="440" y="85" />
	<Point x="440" y="95" />
	<Point x="450" y="95" />
    <Point x="450" y="85" />
    <Point x="440" y="85" />
</Wall>

<Wall height="2">
    <Point x="460" y="85" />
	<Point x="460" y="95" />
	<Point x="470" y="95" />
    <Point x="470" y="85" />
    <Point x="460" y="85" />
</Wall>

<!-- Middle Squares: Section 2: Third Row -->
     
<Wall height="3">
	<Point x="360" y="65" />
	<Point x="360" y="75" />
	<Point x="370" y="75" />
    <Point x="370" y="65" />
    <Point x="360" y="65" />
</Wall>

<Wall height="4">
    <Point x="380" y="65" />
	<Point x="380" y="75" />
	<Point x="390" y="75" />
    <Point x="390" y="65" />
    <Point x="380" y="65" />
</Wall>

<Wall height="5">
    <Point x="400" y="65" />
	<Point x="400" y="75" />
	<Point x="410" y="75" />
    <Point x="410" y="65" />
    <Point x="400" y="65" />
</Wall>

<Wall height="5">
    <Point x="420" y="65" />
	<Point x="420" y="75" />
	<Point x="430" y="75" />
    <Point x="430" y="65" />
    <Point x="420" y="65" />
</Wall>

<Wall height="4">
    <Point x="440" y="65" />
	<Point x="440" y="75" />
	<Point x="450" y="75" />
    <Point x="450" y="65" />
    <Point x="440" y="65" />
</Wall>

<Wall height="3">
    <Point x="460" y="65" />
	<Point x="460" y="75" />
	<Point x="470" y="75" />
    <Point x="470" y="65" />
    <Point x="460" y="65" />
</Wall>

<!-- Middle Squares: Section 2: Fourth Row -->
     
<Wall height="2">
	<Point x="360" y="45" />
	<Point x="360" y="55" />
	<Point x="370" y="55" />
    <Point x="370" y="45" />
    <Point x="360" y="45" />
</Wall>

<Wall height="3">
    <Point x="380" y="45" />
	<Point x="380" y="55" />
	<Point x="390" y="55" />
    <Point x="390" y="45" />
    <Point x="380" y="45" />
</Wall>

<Wall height="4">
    <Point x="400" y="45" />
	<Point x="400" y="55" />
	<Point x="410" y="55" />
    <Point x="410" y="45" />
    <Point x="400" y="45" />
</Wall>

<Wall height="4">
    <Point x="420" y="45" />
	<Point x="420" y="55" />
	<Point x="430" y="55" />
    <Point x="430" y="45" />
    <Point x="420" y="45" />
</Wall>

<Wall height="3">
    <Point x="440" y="45" />
	<Point x="440" y="55" />
	<Point x="450" y="55" />
    <Point x="450" y="45" />
    <Point x="440" y="45" />
</Wall>

<Wall height="2">
    <Point x="460" y="45" />
	<Point x="460" y="55" />
	<Point x="470" y="55" />
    <Point x="470" y="45" />
    <Point x="460" y="45" />
</Wall>

<!-- Middle Squares: Section 2: Fifth Row -->
     
<Wall height="1">
	<Point x="360" y="25" />
	<Point x="360" y="35" />
	<Point x="370" y="35" />
    <Point x="370" y="25" />
    <Point x="360" y="25" />
</Wall>

<Wall height="2">
    <Point x="380" y="25" />
	<Point x="380" y="35" />
	<Point x="390" y="35" />
    <Point x="390" y="25" />
    <Point x="380" y="25" />
</Wall>

<Wall height="3">
    <Point x="400" y="25" />
	<Point x="400" y="35" />
	<Point x="410" y="35" />
    <Point x="410" y="25" />
    <Point x="400" y="25" />
</Wall>

<Wall height="3">
    <Point x="420" y="25" />
	<Point x="420" y="35" />
	<Point x="430" y="35" />
    <Point x="430" y="25" />
    <Point x="420" y="25" />
</Wall>

<Wall height="2">
    <Point x="440" y="25" />
	<Point x="440" y="35" />
	<Point x="450" y="35" />
    <Point x="450" y="25" />
    <Point x="440" y="25" />
</Wall>

<Wall height="1">
    <Point x="460" y="25" />
	<Point x="460" y="35" />
	<Point x="470" y="35" />
    <Point x="470" y="25" />
    <Point x="460" y="25" />
</Wall>

<!-- Section 3: Reflex Maze: Part 1 -->
     
<Wall height="1">
	<Point x="770" y="190" />
	<Point x="770" y="165" />
	<Point x="765" y="165" />
    <Point x="765" y="190" />
</Wall>

<Wall height="1">
	<Point x="770" y="135" />
	<Point x="770" y="160" />
	<Point x="765" y="160" />
    <Point x="765" y="135" />
</Wall>

<Wall height="1">
	<Point x="755" y="190" />
	<Point x="755" y="170" />
	<Point x="750" y="170" />
    <Point x="750" y="190" />
</Wall>

<Wall height="1">
	<Point x="755" y="135" />
	<Point x="755" y="165" />
	<Point x="750" y="165" />
    <Point x="750" y="135" />
</Wall>

<Wall height="1">
	<Point x="740" y="190" />
	<Point x="740" y="175" />
	<Point x="735" y="175" />
    <Point x="735" y="190" />
</Wall>

<Wall height="1">
	<Point x="740" y="135" />
	<Point x="740" y="170" />
	<Point x="735" y="170" />
    <Point x="735" y="135" />
</Wall>

<Wall height="1">
	<Point x="725" y="190" />
	<Point x="725" y="185" />
	<Point x="720" y="185" />
    <Point x="720" y="190" />
</Wall>

<Wall height="1">
	<Point x="725" y="135" />
	<Point x="725" y="180" />
	<Point x="720" y="180" />
    <Point x="720" y="135" />
</Wall>

<Wall height="1">
	<Point x="710" y="190" />
	<Point x="710" y="175" />
	<Point x="705" y="175" />
    <Point x="705" y="190" />
</Wall>

<Wall height="1">
	<Point x="710" y="135" />
	<Point x="710" y="170" />
	<Point x="705" y="170" />
    <Point x="705" y="135" />
</Wall>

<Wall height="1">
	<Point x="695" y="190" />
	<Point x="695" y="170" />
	<Point x="690" y="170" />
    <Point x="690" y="190" />
</Wall>

<Wall height="1">
	<Point x="695" y="135" />
	<Point x="695" y="165" />
	<Point x="690" y="165" />
    <Point x="690" y="135" />
</Wall>

<Wall height="1">
	<Point x="680" y="190" />
	<Point x="680" y="160" />
	<Point x="675" y="160" />
    <Point x="675" y="190" />
</Wall>

<Wall height="1">
	<Point x="680" y="135" />
	<Point x="680" y="155" />
	<Point x="675" y="155" />
    <Point x="675" y="135" />
</Wall>

<Wall height="1">
	<Point x="665" y="190" />
	<Point x="665" y="155" />
	<Point x="660" y="155" />
    <Point x="660" y="190" />
</Wall>

<Wall height="1">
	<Point x="665" y="135" />
	<Point x="665" y="150" />
	<Point x="660" y="150" />
    <Point x="660" y="135" />
</Wall>

<Wall height="1">
	<Point x="655" y="190" />
	<Point x="655" y="145" />
	<Point x="650" y="145" />
    <Point x="650" y="190" />
</Wall>

<Wall height="1">
	<Point x="650" y="135" />
	<Point x="650" y="140" />
	<Point x="645" y="140" />
    <Point x="645" y="135" />
</Wall>

<!-- Section 4: Reflex Maze: Part 2 -->
     
<Wall height="1">
	<Point x="640" y="120" />
	<Point x="625" y="120" />
	<Point x="625" y="140" />
    <Point x="585" y="140" />
	<Point x="585" y="135" />
	<Point x="620" y="135" />
	<Point x="620" y="130" />
    <Point x="595" y="130" />
	<Point x="595" y="125" />
	<Point x="620" y="125" />
	<Point x="620" y="120" />
    <Point x="590" y="120" />
	<Point x="590" y="115" />
	<Point x="640" y="115" />
</Wall>

<Wall height="1">
	<Point x="575" y="130" />
	<Point x="585" y="130" />
	<Point x="585" y="125" />
    <Point x="575" y="125" />
</Wall>

<Wall height="1">
	<Point x="575" y="120" />
	<Point x="580" y="120" />
	<Point x="580" y="115" />
    <Point x="575" y="115" />
</Wall>

<Wall height="1">
	<Point x="585" y="110" />
	<Point x="605" y="110" />
	<Point x="605" y="105" />
    <Point x="630" y="105" />
    <Point x="630" y="100" />
    <Point x="600" y="100" />
    <Point x="600" y="105" />
    <Point x="585" y="105" />
    <Point x="585" y="110" />
</Wall>

<Wall height="1">
	<Point x="575" y="95" />
	<Point x="635" y="95" />
	<Point x="635" y="90" />
    <Point x="575" y="90" />
</Wall>

<Wall height="1">
	<Point x="640" y="80" />
	<Point x="635" y="80" />
	<Point x="635" y="85" />
    <Point x="640" y="85" />
</Wall>

<Wall height="1">
	<Point x="575" y="85" />
	<Point x="630" y="85" />
	<Point x="630" y="80" />
    <Point x="575" y="80" />
</Wall>

<Wall height="1">
	<Point x="575" y="75" />
	<Point x="625" y="75" />
	<Point x="625" y="70" />
    <Point x="575" y="70" />
</Wall>

<Wall height="1">
	<Point x="640" y="75" />
	<Point x="630" y="75" />
	<Point x="630" y="70" />
    <Point x="640" y="70" />
</Wall>

<Wall height="1">
	<Point x="640" y="65" />
	<Point x="605" y="65" />
	<Point x="605" y="60" />
    <Point x="640" y="60" />
</Wall>

<Wall height="1">
	<Point x="575" y="65" />
	<Point x="595" y="65" />
	<Point x="595" y="60" />
    <Point x="575" y="60" />
</Wall>

<Wall height="1">
	<Point x="575" y="55" />
	<Point x="615" y="55" />
	<Point x="615" y="50" />
    <Point x="575" y="50" />
</Wall>

<Wall height="1">
	<Point x="640" y="55" />
	<Point x="625" y="55" />
	<Point x="625" y="50" />
    <Point x="640" y="50" />
</Wall>

<Wall height="1">
	<Point x="630" y="40" />
	<Point x="630" y="35" />
	<Point x="625" y="35" />
    <Point x="625" y="40" />
</Wall>

<Wall height="1">
	<Point x="615" y="30" />
	<Point x="615" y="35" />
	<Point x="610" y="35" />
    <Point x="610" y="30" />
</Wall>

<Wall height="1">
	<Point x="600" y="40" />
	<Point x="600" y="35" />
	<Point x="595" y="35" />
    <Point x="595" y="40" />
</Wall>

<Wall height="1">
	<Point x="585" y="30" />
	<Point x="585" y="35" />
	<Point x="580" y="35" />
    <Point x="580" y="30" />
</Wall>

<Wall height="1">
	<Point x="575" y="40" />
	<Point x="575" y="35" />
	<Point x="570" y="35" />
    <Point x="570" y="40" />
</Wall>

<!-- Section 5: Fun Area: Right Bumpers -->

<Wall height="1">
	<Point x="570" y="40" />
	<Point x="565" y="40" />
	<Point x="565" y="45" />
    <Point x="570" y="45" />
</Wall>

<Wall height="1">
	<Point x="570" y="50" />
	<Point x="565" y="50" />
	<Point x="565" y="55" />
    <Point x="570" y="55" />
</Wall>

<Wall height="1">
	<Point x="570" y="60" />
	<Point x="565" y="60" />
	<Point x="565" y="65" />
    <Point x="570" y="65" />
</Wall>

<Wall height="1">
	<Point x="570" y="70" />
	<Point x="565" y="70" />
	<Point x="565" y="75" />
    <Point x="570" y="75" />
</Wall>

<Wall height="1">
	<Point x="570" y="80" />
	<Point x="565" y="80" />
	<Point x="565" y="85" />
    <Point x="570" y="85" />
</Wall>

<Wall height="1">
	<Point x="570" y="90" />
	<Point x="565" y="90" />
	<Point x="565" y="95" />
    <Point x="570" y="95" />
</Wall>

<Wall height="1">
	<Point x="570" y="100" />
	<Point x="565" y="100" />
	<Point x="565" y="105" />
    <Point x="570" y="105" />
</Wall>

<Wall height="1">
	<Point x="570" y="110" />
	<Point x="565" y="110" />
	<Point x="565" y="115" />
    <Point x="570" y="115" />
</Wall>

<Wall height="1">
	<Point x="570" y="120" />
	<Point x="565" y="120" />
	<Point x="565" y="125" />
    <Point x="570" y="125" />
</Wall>

<Wall height="1">
	<Point x="570" y="130" />
	<Point x="565" y="130" />
	<Point x="565" y="135" />
    <Point x="570" y="135" />
</Wall>

<Wall height="1">
	<Point x="570" y="140" />
	<Point x="565" y="140" />
	<Point x="565" y="145" />
    <Point x="570" y="145" />
</Wall>

<!-- Section 5: Fun Area: Left Bumpers -->

<Wall height="1">
	<Point x="500" y="40" />
	<Point x="505" y="40" />
	<Point x="505" y="45" />
    <Point x="500" y="45" />
</Wall>

<Wall height="1">
	<Point x="500" y="50" />
	<Point x="505" y="50" />
	<Point x="505" y="55" />
    <Point x="500" y="55" />
</Wall>

<Wall height="1">
	<Point x="500" y="60" />
	<Point x="505" y="60" />
	<Point x="505" y="65" />
    <Point x="500" y="65" />
</Wall>

<Wall height="1">
	<Point x="500" y="70" />
	<Point x="505" y="70" />
	<Point x="505" y="75" />
    <Point x="500" y="75" />
</Wall>

<Wall height="1">
	<Point x="500" y="80" />
	<Point x="505" y="80" />
	<Point x="505" y="85" />
    <Point x="500" y="85" />
</Wall>

<Wall height="1">
	<Point x="500" y="90" />
	<Point x="505" y="90" />
	<Point x="505" y="95" />
    <Point x="500" y="95" />
</Wall>

<Wall height="1">
	<Point x="500" y="100" />
	<Point x="505" y="100" />
	<Point x="505" y="105" />
    <Point x="500" y="105" />
</Wall>

<Wall height="1">
	<Point x="500" y="110" />
	<Point x="505" y="110" />
	<Point x="505" y="115" />
    <Point x="500" y="115" />
</Wall>

<Wall height="1">
	<Point x="500" y="120" />
	<Point x="505" y="120" />
	<Point x="505" y="125" />
    <Point x="500" y="125" />
</Wall>

<Wall height="1">
	<Point x="500" y="130" />
	<Point x="505" y="130" />
	<Point x="505" y="135" />
    <Point x="500" y="135" />
</Wall>

<Wall height="1">
	<Point x="500" y="140" />
	<Point x="505" y="140" />
	<Point x="505" y="145" />
    <Point x="500" y="145" />
</Wall>

<!-- Section 5: Fun Area: Shapes -->

<Wall height="1">
	<Point x="540" y="35" />
	<Point x="530" y="35" />
	<Point x="530" y="40" />
    <Point x="535" y="40" />
    <Point x="535" y="50" />
	<Point x="540" y="50" />
    <Point x="540" y="35" />
</Wall>

<Wall height="1">
	<Point x="520" y="35" />
	<Point x="510" y="35" />
	<Point x="515" y="45" />
    <Point x="520" y="35" />
</Wall>

<Wall height="1">
	<Point x="520" y="45" />
	<Point x="520" y="50" />
	<Point x="525" y="50" />
    <Point x="525" y="45" />
    <Point x="520" y="45" />
</Wall>

<Wall height="1">
	<Point x="545" y="50" />
	<Point x="550" y="55" />
	<Point x="555" y="50" />
    <Point x="550" y="45" />
    <Point x="545" y="50" />
</Wall>

<Wall height="1">
	<Point x="510" y="55" />
	<Point x="510" y="60" />
	<Point x="525" y="60" />
    <Point x="525" y="55" />
    <Point x="510" y="55" />
</Wall>

<Wall height="1">
	<Point x="535" y="60" />
	<Point x="535" y="65" />
	<Point x="540" y="65" />
    <Point x="540" y="60" />
    <Point x="535" y="60" />
</Wall>

<Wall height="1">
	<Point x="515" y="65" />
	<Point x="515" y="70" />
	<Point x="520" y="70" />
    <Point x="520" y="65" />
    <Point x="515" y="65" />
</Wall>

<Wall height="1">
	<Point x="550" y="65" />
	<Point x="550" y="70" />
	<Point x="555" y="70" />
    <Point x="555" y="65" />
    <Point x="550" y="65" />
</Wall>

<Wall height="1">
	<Point x="535" y="70" />
	<Point x="535" y="80" />
	<Point x="540" y="80" />
    <Point x="540" y="70" />
    <Point x="535" y="70" />
</Wall>

<Wall height="1">
	<Point x="545" y="75" />
	<Point x="545" y="80" />
	<Point x="560" y="80" />
    <Point x="560" y="75" />
    <Point x="545" y="75" />
</Wall>

<Wall height="1">
	<Point x="515" y="75" />
	<Point x="515" y="85" />
	<Point x="525" y="80" />
    <Point x="515" y="75" />
</Wall>

<Wall height="1">
	<Point x="525" y="85" />
	<Point x="540" y="85" />
	<Point x="540" y="90" />
    <Point x="525" y="90" />
    <Point x="525" y="85" />
</Wall>

<Wall height="1">
	<Point x="550" y="85" />
	<Point x="545" y="90" />
	<Point x="550" y="95" />
    <Point x="555" y="90" />
    <Point x="550" y="85" />
</Wall>

<Wall height="1">
	<Point x="520" y="90" />
	<Point x="515" y="95" />
	<Point x="520" y="100" />
    <Point x="525" y="95" />
    <Point x="520" y="90" />
</Wall>

<Wall height="1">
	<Point x="530" y="95" />
	<Point x="530" y="110" />
	<Point x="545" y="110" />
    <Point x="545" y="95" />
    <Point x="530" y="95" />
</Wall>

<Wall height="1">
	<Point x="535" y="100" />
	<Point x="535" y="105" />
	<Point x="540" y="105" />
    <Point x="540" y="100" />
    <Point x="535" y="100" />
</Wall>

<Wall height="1">
	<Point x="550" y="100" />
	<Point x="555" y="115" />
	<Point x="560" y="100" />
    <Point x="550" y="100" />
</Wall>

<Wall height="1">
	<Point x="510" y="105" />
	<Point x="510" y="110" />
	<Point x="515" y="110" />
    <Point x="515" y="105" />
    <Point x="510" y="105" />
</Wall>

<Wall height="1">
	<Point x="530" y="115" />
	<Point x="530" y="120" />
	<Point x="540" y="120" />
    <Point x="540" y="115" />
    <Point x="530" y="115" />
</Wall>

<Wall height="1">
	<Point x="510" y="115" />
	<Point x="510" y="125" />
	<Point x="515" y="125" />
    <Point x="515" y="115" />
    <Point x="510" y="115" />
</Wall>

<Wall height="1">
	<Point x="520" y="120" />
	<Point x="520" y="125" />
	<Point x="525" y="125" />
    <Point x="525" y="120" />
    <Point x="520" y="120" />
</Wall>

<Wall height="1">
	<Point x="545" y="120" />
	<Point x="545" y="125" />
	<Point x="550" y="125" />
    <Point x="550" y="120" />
    <Point x="545" y="120" />
</Wall>

<Wall height="1">
	<Point x="535" y="125" />
	<Point x="530" y="130" />
	<Point x="535" y="135" />
    <Point x="540" y="125" />
    <Point x="535" y="120" />
</Wall>

<Wall height="1">
	<Point x="525" y="130" />
	<Point x="520" y="135" />
	<Point x="515" y="130" />
    <Point x="525" y="130" />
</Wall>

<Wall height="1">
	<Point x="545" y="135" />
	<Point x="545" y="140" />
	<Point x="550" y="140" />
    <Point x="550" y="135" />
    <Point x="545" y="135" />
</Wall>

<Wall height="1">
	<Point x="530" y="140" />
	<Point x="530" y="145" />
	<Point x="535" y="145" />
    <Point x="535" y="140" />
    <Point x="530" y="140" />
</Wall>

<Wall height="1">
	<Point x="510" y="145" />
	<Point x="510" y="150" />
	<Point x="525" y="150" />
    <Point x="525" y="145" />
    <Point x="510" y="145" />
</Wall>

<Wall height="1">
	<Point x="550" y="145" />
	<Point x="555" y="155" />
	<Point x="560" y="145" />
    <Point x="550" y="145" />
</Wall>

   <!-- Section 6: Line Maze -->
   
<Wall height=".1">
	<Point x="490" y="135" />
	<Point x="490" y="170" />
    <Point x="570" y="170" />
	<Point x="570" y="160" />
    <Point x="620" y="160" />
	<Point x="620" y="155" />
    <Point x="500" y="155" />
	<Point x="500" y="135" />
</Wall>

<Wall height=".1">
	<Point x="620" y="160" />
	<Point x="620" y="180" />
</Wall>

<Wall height=".1">
	<Point x="640" y="160" />
	<Point x="635" y="160" />
</Wall>

<Wall height=".1">
	<Point x="620" y="160" />
	<Point x="630" y="160" />
</Wall>

<Wall height=".1">
	<Point x="640" y="165" />
	<Point x="630" y="165" />
</Wall>

<Wall height=".1">
	<Point x="640" y="170" />
	<Point x="630" y="170" />
</Wall>

<Wall height=".1">
	<Point x="625" y="170" />
	<Point x="620" y="170" />
</Wall>

<Wall height=".1">
	<Point x="630" y="175" />
	<Point x="620" y="175" />
</Wall>

<Wall height=".1">
	<Point x="620" y="180" />
	<Point x="635" y="180" />
</Wall>

<Wall height=".1">
	<Point x="615" y="160" />
	<Point x="615" y="185" />
</Wall>

<Wall height=".1">
	<Point x="610" y="160" />
	<Point x="610" y="175" />
</Wall>

<Wall height=".1">
	<Point x="605" y="170" />
	<Point x="605" y="190" />
</Wall>

<Wall height=".1">
	<Point x="600" y="180" />
	<Point x="600" y="160" />
</Wall>

<Wall height=".1">
	<Point x="595" y="160" />
	<Point x="595" y="170" />
</Wall>

<Wall height=".1">
	<Point x="595" y="175" />
	<Point x="595" y="190" />
</Wall>

<Wall height=".1">
	<Point x="585" y="160" />
	<Point x="585" y="175" />
</Wall>

<Wall height=".1">
	<Point x="585" y="180" />
	<Point x="585" y="190" />
</Wall>

<Wall height=".1">
	<Point x="580" y="190" />
	<Point x="580" y="175" />
</Wall>

<Wall height=".1">
	<Point x="575" y="160" />
	<Point x="575" y="185" />
</Wall>

<Wall height=".1">
	<Point x="570" y="170" />
	<Point x="570" y="175" />
</Wall>

<Wall height=".1">
	<Point x="570" y="190" />
	<Point x="570" y="185" />
</Wall>

<Wall height=".1">
	<Point x="565" y="190" />
	<Point x="565" y="180" />
</Wall>

<Wall height=".1">
	<Point x="560" y="190" />
	<Point x="560" y="175" />
</Wall>

<Wall height=".1">
	<Point x="555" y="170" />
	<Point x="555" y="180" />
</Wall>

<Wall height=".1">
	<Point x="550" y="170" />
	<Point x="550" y="175" />
</Wall>

<Wall height=".1">
	<Point x="550" y="185" />
	<Point x="550" y="190" />
</Wall>

<Wall height=".1">
	<Point x="545" y="175" />
	<Point x="545" y="190" />
</Wall>

<Wall height=".1">
	<Point x="540" y="190" />
	<Point x="540" y="180" />
</Wall>

<Wall height=".1">
	<Point x="540" y="175" />
	<Point x="540" y="170" />
</Wall>

<Wall height=".1">
	<Point x="530" y="185" />
	<Point x="530" y="170" />
</Wall>

<Wall height=".1">
	<Point x="525" y="170" />
	<Point x="525" y="180" />
</Wall>

<Wall height=".1">
	<Point x="525" y="185" />
	<Point x="525" y="190" />
</Wall>

<Wall height=".1">
	<Point x="520" y="190" />
	<Point x="520" y="175" />
</Wall>

<Wall height=".1">
	<Point x="515" y="180" />
	<Point x="515" y="170" />
</Wall>

<Wall height=".1">
	<Point x="510" y="170" />
	<Point x="510" y="175" />
</Wall>

<Wall height=".1">
	<Point x="510" y="185" />
	<Point x="510" y="190" />
</Wall>

<Wall height=".1">
	<Point x="505" y="190" />
	<Point x="505" y="180" />
</Wall>

<Wall height=".1">
	<Point x="500" y="190" />
	<Point x="500" y="185" />
</Wall>

<Wall height=".1">
	<Point x="500" y="180" />
	<Point x="500" y="170" />
</Wall>

<Wall height=".1">
	<Point x="495" y="185" />
	<Point x="495" y="170" />
</Wall>

<Wall height=".1">
	<Point x="490" y="170" />
	<Point x="490" y="175" />
</Wall>

<Wall height=".1">
	<Point x="490" y="190" />
	<Point x="490" y="180" />
</Wall>

<!-- Section 7: Fun Area 2: Top Bumpers -->

<Wall height="1">
	<Point x="485" y="190" />
	<Point x="485" y="185" />
	<Point x="480" y="185" />
    <Point x="480" y="190" />
</Wall>

<Wall height="1">
	<Point x="475" y="190" />
	<Point x="475" y="185" />
	<Point x="470" y="185" />
    <Point x="470" y="190" />
</Wall>

<Wall height="1">
	<Point x="465" y="190" />
	<Point x="465" y="185" />
	<Point x="460" y="185" />
    <Point x="460" y="190" />
</Wall>

<Wall height="1">
	<Point x="455" y="190" />
	<Point x="455" y="185" />
	<Point x="450" y="185" />
    <Point x="450" y="190" />
</Wall>

<Wall height="1">
	<Point x="445" y="190" />
	<Point x="445" y="185" />
	<Point x="440" y="185" />
    <Point x="440" y="190" />
</Wall>

<Wall height="1">
	<Point x="435" y="190" />
	<Point x="435" y="185" />
	<Point x="430" y="185" />
    <Point x="430" y="190" />
</Wall>

<Wall height="1">
	<Point x="425" y="190" />
	<Point x="425" y="185" />
	<Point x="420" y="185" />
    <Point x="420" y="190" />
</Wall>

<Wall height="1">
	<Point x="415" y="190" />
	<Point x="415" y="185" />
	<Point x="410" y="185" />
    <Point x="410" y="190" />
</Wall>

<Wall height="1">
	<Point x="405" y="190" />
	<Point x="405" y="185" />
	<Point x="400" y="185" />
    <Point x="400" y="190" />
</Wall>

<Wall height="1">
	<Point x="395" y="190" />
	<Point x="395" y="185" />
	<Point x="390" y="185" />
    <Point x="390" y="190" />
</Wall>

<Wall height="1">
	<Point x="385" y="190" />
	<Point x="385" y="185" />
	<Point x="380" y="185" />
    <Point x="380" y="190" />
</Wall>

<Wall height="1">
	<Point x="375" y="190" />
	<Point x="375" y="185" />
	<Point x="370" y="185" />
    <Point x="370" y="190" />
</Wall>

<Wall height="1">
	<Point x="365" y="190" />
	<Point x="365" y="185" />
	<Point x="360" y="185" />
    <Point x="360" y="190" />
</Wall>

<Wall height="1">
	<Point x="355" y="190" />
	<Point x="355" y="185" />
	<Point x="350" y="185" />
    <Point x="350" y="190" />
</Wall>

<Wall height="1">
	<Point x="345" y="190" />
	<Point x="345" y="185" />
	<Point x="340" y="185" />
    <Point x="340" y="190" />
</Wall>

<!-- Section 7: Fun Area 2: Bottom Bumpers -->

<Wall height="1">
	<Point x="485" y="135" />
	<Point x="485" y="140" />
	<Point x="480" y="140" />
    <Point x="480" y="135" />
</Wall>

<Wall height="1">
	<Point x="475" y="135" />
	<Point x="475" y="140" />
	<Point x="470" y="140" />
    <Point x="470" y="135" />
</Wall>

<Wall height="1">
	<Point x="465" y="135" />
	<Point x="465" y="140" />
	<Point x="460" y="140" />
    <Point x="460" y="135" />
</Wall>

<Wall height="1">
	<Point x="455" y="135" />
	<Point x="455" y="140" />
	<Point x="450" y="140" />
    <Point x="450" y="135" />
</Wall>

<Wall height="1">
	<Point x="445" y="135" />
	<Point x="445" y="140" />
	<Point x="440" y="140" />
    <Point x="440" y="135" />
</Wall>

<Wall height="1">
	<Point x="435" y="135" />
	<Point x="435" y="140" />
	<Point x="430" y="140" />
    <Point x="430" y="135" />
</Wall>

<Wall height="1">
	<Point x="425" y="135" />
	<Point x="425" y="140" />
	<Point x="420" y="140" />
    <Point x="420" y="135" />
</Wall>

<Wall height="1">
	<Point x="415" y="135" />
	<Point x="415" y="140" />
	<Point x="410" y="140" />
    <Point x="410" y="135" />
</Wall>

<Wall height="1">
	<Point x="405" y="135" />
	<Point x="405" y="140" />
	<Point x="400" y="140" />
    <Point x="400" y="135" />
</Wall>

<Wall height="1">
	<Point x="395" y="135" />
	<Point x="395" y="140" />
	<Point x="390" y="140" />
    <Point x="390" y="135" />
</Wall>

<Wall height="1">
	<Point x="385" y="135" />
	<Point x="385" y="140" />
	<Point x="380" y="140" />
    <Point x="380" y="135" />
</Wall>

<Wall height="1">
	<Point x="375" y="135" />
	<Point x="375" y="140" />
	<Point x="370" y="140" />
    <Point x="370" y="135" />
</Wall>

<Wall height="1">
	<Point x="365" y="135" />
	<Point x="365" y="140" />
	<Point x="360" y="140" />
    <Point x="360" y="135" />
</Wall>

<Wall height="1">
	<Point x="355" y="135" />
	<Point x="355" y="140" />
	<Point x="350" y="140" />
    <Point x="350" y="135" />
</Wall>

<Wall height="1">
	<Point x="345" y="135" />
	<Point x="345" y="140" />
	<Point x="340" y="140" />
    <Point x="340" y="135" />
</Wall>

<!-- End: Entrance To Wz -->

<Wall height="1">
	<Point x="207.5" y="190" />
	<Point x="207.5" y="32.5" />
	<Point x="202.5" y="32.5" />
    <Point x="202.5" y="190" />
</Wall>

<!-- Top -->

<Wall height="1">
	<Point x="200" y="190" />
	<Point x="200" y="165" />
	<Point x="195" y="165" />
    <Point x="195" y="190" />
</Wall>

<Wall height="1">
	<Point x="190" y="190" />
	<Point x="190" y="165" />
	<Point x="185" y="165" />
    <Point x="185" y="190" />
</Wall>

<Wall height="1">
	<Point x="180" y="190" />
	<Point x="180" y="165" />
	<Point x="175" y="165" />
    <Point x="175" y="190" />
</Wall>

<Wall height="1">
	<Point x="170" y="190" />
	<Point x="170" y="165" />
	<Point x="165" y="165" />
    <Point x="165" y="190" />
</Wall>


<Wall height="1">
	<Point x="160" y="190" />
	<Point x="160" y="165" />
	<Point x="155" y="165" />
    <Point x="155" y="190" />
</Wall>

<Wall height="1">
	<Point x="150" y="190" />
	<Point x="150" y="165" />
	<Point x="145" y="165" />
    <Point x="145" y="190" />
</Wall>

<Wall height="1">
	<Point x="140" y="190" />
	<Point x="140" y="165" />
	<Point x="135" y="165" />
    <Point x="135" y="190" />
</Wall>

<Wall height="1">
	<Point x="130" y="190" />
	<Point x="130" y="165" />
	<Point x="125" y="165" />
    <Point x="125" y="190" />
</Wall>

<Wall height="1">
	<Point x="120" y="190" />
	<Point x="120" y="165" />
	<Point x="115" y="165" />
    <Point x="115" y="190" />
</Wall>

<Wall height="1">
	<Point x="110" y="190" />
	<Point x="110" y="165" />
	<Point x="105" y="165" />
    <Point x="105" y="190" />
</Wall>

<Wall height="1">
	<Point x="100" y="190" />
	<Point x="100" y="165" />
	<Point x="95" y="165" />
    <Point x="95" y="190" />
</Wall>

<Wall height="1">
	<Point x="90" y="190" />
	<Point x="90" y="165" />
	<Point x="85" y="165" />
    <Point x="85" y="190" />
</Wall>

<Wall height="1">
	<Point x="80" y="190" />
	<Point x="80" y="165" />
	<Point x="75" y="165" />
    <Point x="75" y="190" />
</Wall>

<!-- Bottom -->

<Wall height="1">
	<Point x="200" y="135" />
	<Point x="200" y="160" />
	<Point x="195" y="160" />
    <Point x="195" y="135" />
</Wall>

<Wall height="1">
	<Point x="190" y="135" />
	<Point x="190" y="160" />
	<Point x="185" y="160" />
    <Point x="185" y="135" />
</Wall>

<Wall height="1">
	<Point x="180" y="135" />
	<Point x="180" y="160" />
	<Point x="175" y="160" />
    <Point x="175" y="135" />
</Wall>

<Wall height="1">
	<Point x="170" y="135" />
	<Point x="170" y="160" />
	<Point x="165" y="160" />
    <Point x="165" y="135" />
</Wall>


<Wall height="1">
	<Point x="160" y="135" />
	<Point x="160" y="160" />
	<Point x="155" y="160" />
    <Point x="155" y="135" />
</Wall>

<Wall height="1">
	<Point x="150" y="135" />
	<Point x="150" y="160" />
	<Point x="145" y="160" />
    <Point x="145" y="135" />
</Wall>

<Wall height="1">
	<Point x="140" y="135" />
	<Point x="140" y="160" />
	<Point x="135" y="160" />
    <Point x="135" y="135" />
</Wall>

<Wall height="1">
	<Point x="130" y="135" />
	<Point x="130" y="160" />
	<Point x="125" y="160" />
    <Point x="125" y="135" />
</Wall>

<Wall height="1">
	<Point x="120" y="135" />
	<Point x="120" y="160" />
	<Point x="115" y="160" />
    <Point x="115" y="135" />
</Wall>

<Wall height="1">
	<Point x="110" y="135" />
	<Point x="110" y="160" />
	<Point x="105" y="160" />
    <Point x="105" y="135" />
</Wall>

<Wall height="1">
	<Point x="100" y="135" />
	<Point x="100" y="160" />
	<Point x="95" y="160" />
    <Point x="95" y="135" />
</Wall>

<Wall height="1">
	<Point x="90" y="135" />
	<Point x="90" y="160" />
	<Point x="85" y="160" />
    <Point x="85" y="135" />
</Wall>

<Wall height="1">
	<Point x="80" y="135" />
	<Point x="80" y="160" />
	<Point x="75" y="160" />
    <Point x="75" y="135" />
</Wall>

<!-- Section 7: Fun Area 2: Shapes -->

<Wall height="1">
	<Point x="480" y="170" />
	<Point x="480" y="155" />
	<Point x="475" y="155" />
    <Point x="475" y="170" />
    <Point x="480" y="170" />
</Wall>

<Wall height="1">
	<Point x="475" y="150" />
	<Point x="475" y="145" />
	<Point x="470" y="145" />
    <Point x="470" y="150" />
    <Point x="475" y="150" />
</Wall>

<Wall height="1">
	<Point x="465" y="155" />
	<Point x="455" y="155" />
	<Point x="460" y="160" />
    <Point x="465" y="155" />
</Wall>

<Wall height="1">
	<Point x="465" y="175" />
	<Point x="465" y="170" />
	<Point x="460" y="170" />
    <Point x="460" y="175" />
    <Point x="465" y="175" />
</Wall>

<Wall height="1">
	<Point x="460" y="165" />
	<Point x="455" y="170" />
	<Point x="450" y="165" />
    <Point x="460" y="165" />
</Wall>

<Wall height="1">
	<Point x="455" y="180" />
	<Point x="455" y="175" />
	<Point x="450" y="175" />
    <Point x="455" y="180" />
</Wall>

<Wall height="1">
	<Point x="450" y="160" />
	<Point x="450" y="155" />
	<Point x="445" y="155" />
    <Point x="445" y="160" />
    <Point x="450" y="160" />
</Wall>

<Wall height="1">
	<Point x="445" y="175" />
	<Point x="445" y="170" />
	<Point x="440" y="170" />
    <Point x="440" y="175" />
    <Point x="445" y="175" />
</Wall>

<Wall height="1">
	<Point x="440" y="160" />
	<Point x="435" y="160" />
	<Point x="435" y="165" />
    <Point x="440" y="160" />
</Wall>

<Wall height="1">
	<Point x="430" y="155" />
	<Point x="430" y="170" />
	<Point x="415" y="170" />
    <Point x="415" y="155" />
    <Point x="430" y="155" />
</Wall>

<Wall height="1">
	<Point x="425" y="165" />
	<Point x="425" y="160" />
	<Point x="420" y="160" />
    <Point x="420" y="165" />
    <Point x="425" y="165" />
</Wall>
    
<Wall height="1">
	<Point x="425" y="180" />
	<Point x="425" y="175" />
	<Point x="420" y="175" />
    <Point x="420" y="180" />
    <Point x="425" y="180" />
</Wall>

<Wall height="1">
	<Point x="420" y="150" />
	<Point x="420" y="145" />
	<Point x="415" y="145" />
    <Point x="415" y="150" />
    <Point x="420" y="150" />
</Wall>

<Wall height="1">
	<Point x="415" y="180" />
	<Point x="415" y="175" />
	<Point x="390" y="175" />
    <Point x="390" y="180" />
    <Point x="415" y="180" />
</Wall>

<Wall height="1">
	<Point x="410" y="160" />
	<Point x="410" y="150" />
	<Point x="405" y="150" />
    <Point x="405" y="160" />
    <Point x="410" y="160" />
</Wall>

<Wall height="1">
	<Point x="405" y="170" />
	<Point x="405" y="165" />
	<Point x="400" y="165" />
    <Point x="400" y="170" />
    <Point x="405" y="170" />
</Wall>

<Wall height="1">
	<Point x="400" y="145" />
	<Point x="395" y="145" />
	<Point x="395" y="150" />
    <Point x="400" y="145" />
</Wall>

<Wall height="1">
	<Point x="395" y="155" />
	<Point x="385" y="155" />
	<Point x="390" y="160" />
    <Point x="395" y="155" />
</Wall>

<Wall height="1">
	<Point x="385" y="150" />
	<Point x="385" y="145" />
	<Point x="380" y="145" />
    <Point x="380" y="150" />
    <Point x="385" y="150" />
</Wall>

<Wall height="1">
	<Point x="385" y="175" />
	<Point x="385" y="170" />
	<Point x="380" y="170" />
    <Point x="380" y="175" />
    <Point x="385" y="175" />
</Wall>

<Wall height="1">
	<Point x="380" y="165" />
	<Point x="380" y="155" />
	<Point x="375" y="155" />
    <Point x="375" y="165" />
    <Point x="380" y="165" />
</Wall>

<Wall height="1">
	<Point x="375" y="170" />
	<Point x="365" y="170" />
	<Point x="370" y="180" />
    <Point x="375" y="170" />
</Wall>

<Wall height="1">
	<Point x="370" y="165" />
	<Point x="370" y="160" />
	<Point x="365" y="160" />
    <Point x="365" y="165" />
    <Point x="370" y="165" />
</Wall>

<Wall height="1">
	<Point x="370" y="150" />
	<Point x="370" y="145" />
	<Point x="360" y="145" />
    <Point x="360" y="155" />
    <Point x="365" y="155" />
    <Point x="365" y="150" />
    <Point x="370" y="150" />
</Wall>

<Wall height="1">
	<Point x="360" y="180" />
	<Point x="360" y="175" />
	<Point x="345" y="175" />
    <Point x="345" y="180" />
    <Point x="360" y="180" />
</Wall>

<Wall height="1">
	<Point x="355" y="155" />
	<Point x="355" y="150" />
	<Point x="350" y="150" />
    <Point x="350" y="155" />
    <Point x="355" y="155" />
</Wall>

<Wall height="1">
	<Point x="355" y="160" />
	<Point x="345" y="160" />
	<Point x="345" y="145" />
    <Point x="340" y="145" />
    <Point x="340" y="160" />
    <Point x="350" y="170" />
    <Point x="355" y="160" />
</Wall>

<Wall height="1">
	<Point x="340" y="180" />
	<Point x="340" y="175" />
	<Point x="335" y="175" />
    <Point x="335" y="180" />
    <Point x="340" y="180" />
</Wall>

<Wall height="1">
	<Point x="330" y="190" />
	<Point x="330" y="180" />
	<Point x="325" y="180" />
    <Point x="325" y="190" />
</Wall>

<Wall height="1">
	<Point x="340" y="135" />
	<Point x="330" y="135" />
	<Point x="330" y="170" />
    <Point x="325" y="170" />
    <Point x="325" y="130" />
    <Point x="340" y="130" />
</Wall>






    
   </Field>
  </World>
 </Map>
</Resource>
