<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="seek_win" version="7" author="rxfreaks" category="custom">
	<Map version="2">
 <Settings>
<Setting name="delay_command" value="r0 1 console_message 0xffff00Pop the yellow party bubble to unleash the craziness!"/>
<Setting name="delay_command" value="r0 1 spawn_zone n t target 176 176 1 0 0 0 false 1 1 0"/>
<Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 30 35 true 1 1 0"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 5 30 true 0 1 0"/>
  <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 35 0 true 0 1 1"/>
   <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 60 65 0 true 0 0 0"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 15 15 true 0 .5 .5"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 0 20 true .5 0 .5"/>
  <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 5 0 15 0 true 0 0 0"/>
   <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 65 60 true .5 .3 0"/>
   <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 -30 -35 true 1 1 0"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 0 -30 true .5 .3 .3"/>
  <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 5 -30 0 true .4 .1 0"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 -15 -15 true .5 .1 0"/>
 <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 60 60 -15 true .4 .2 1"/>
  <Setting name="delay_command" value="r0 2 set_target_command t add onenter delay_command r5 1 spawn_zone n n1 death 176 176 3 0 -15 5 true 1 .4 1"/>
<Setting name="delay_command" value="r0 5 set_zone_radius t 5"/>
<Setting name="delay_command" value="r0 10 set_zone_radius t 10"/>
<Setting name="delay_command" value="r0 15 set_zone_radius t 15"/>
<Setting name="delay_command" value="r0 20 set_zone_radius t 20"/>
<Setting name="delay_command" value="r0 30 set_zone_radius t 50"/>
<Setting name="delay_command" value="r0 40 set_zone_radius t 80"/>
 <Setting name="delay_command" value="r0 60 set_zone_radius t 200"/>
   </Settings>
		<World>
			<Field>
				   <Spawn x="176" y="16" xdir="0" ydir="1"/>
   <Spawn x="112" y="16" xdir="0" ydir="1"/>
   <Spawn x="32" y="16" xdir="0" ydir="1"/>
   <Spawn x="32" y="176" xdir="1" ydir="0"/>
   <Spawn x="32" y="96" xdir="1" ydir="0"/>
   <Spawn x="32" y="320" xdir="0" ydir="-1"/>
   <Spawn x="32" y="240" xdir="1" ydir="0"/>
   <Spawn x="256" y="16" xdir="0" ydir="1"/>
   <Spawn x="320" y="16" xdir="0" ydir="1"/>
   <Spawn x="320" y="96" xdir="-1" ydir="0"/>
   <Spawn x="320" y="176" xdir="-1" ydir="0"/>
   <Spawn x="320" y="240" xdir="-1" ydir="0"/>
   <Spawn x="320" y="320" xdir="0" ydir="-1"/>
   <Spawn x="256" y="320" xdir="0" ydir="-1"/>
   <Spawn x="176" y="320" xdir="0" ydir="-1"/>
   <Spawn x="112" y="320" xdir="0" ydir="-1"/>
				<Wall>
					<Point x="0" y="0"/>
					<Point x="0" y="353.5"/>
					<Point x="353.5" y="353.5"/>
					<Point x="353.5" y="0"/>
					<Point x="0" y="0"/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>