<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Your_mom/dtd/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="bubbles" version="0.0.2" author="ed" category="capture">
<Map version="2">
<World>
<Field>

   <Spawn x="80" y="60" xdir="0" ydir="1"/>
   <Spawn x="160" y="60" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="20" growth="0">
     <Point x="60" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="20" growth="0">
     <Point x="180" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="flag">
    <ShapeCircle radius="2" growth="0">
    <Point x="120" y="344"/>
    </ShapeCircle>
   </Zone>

<Wall>
    <Point x="0" y="0"/>
    <Point x="0" y="400"/>
    <Point x="240" y="400"/>
    <Point x="240" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="2">
    <Point x="80" y="252"/>
    <Point x="86" y="250"/>
    <Point x="90" y="246"/>
    <Point x="92" y="240"/>
    <Point x="90" y="234"/>
    <Point x="86" y="229"/>
    <Point x="80" y="227"/>
    <Point x="74" y="229"/>
    <Point x="69" y="234"/>
    <Point x="67" y="240"/>
    <Point x="69" y="246"/>
    <Point x="74" y="250"/>
    <Point x="80" y="252"/>
   </Wall>
   <Wall height="2">
    <Point x="160" y="252"/>
    <Point x="166" y="250"/>
    <Point x="170" y="246"/>
    <Point x="172" y="240"/>
    <Point x="170" y="234"/>
    <Point x="166" y="229"/>
    <Point x="160" y="227"/>
    <Point x="154" y="229"/>
    <Point x="149" y="234"/>
    <Point x="147" y="240"/>
    <Point x="149" y="246"/>
    <Point x="154" y="250"/>
    <Point x="160" y="252"/>
   </Wall>
   <Wall height="2">
    <Point x="0" y="156"/>
    <Point x="1" y="155"/>
    <Point x="3" y="154"/>
    <Point x="4" y="152"/>
    <Point x="3" y="150"/>
    <Point x="1" y="149"/>
    <Point x="0" y="148"/>
    <Point x="-2" y="149"/>
    <Point x="-3" y="150"/>
    <Point x="-4" y="152"/>
    <Point x="-3" y="154"/>
    <Point x="-2" y="155"/>
    <Point x="0" y="156"/>
   </Wall>
   <Wall height="2">
    <Point x="240" y="156"/>
    <Point x="241" y="155"/>
    <Point x="243" y="154"/>
    <Point x="244" y="152"/>
    <Point x="243" y="150"/>
    <Point x="241" y="149"/>
    <Point x="240" y="148"/>
    <Point x="238" y="149"/>
    <Point x="237" y="150"/>
    <Point x="236" y="152"/>
    <Point x="237" y="154"/>
    <Point x="238" y="155"/>
    <Point x="240" y="156"/>
   </Wall>
   <Wall height="2">
    <Point x="0" y="276"/>
    <Point x="1" y="275"/>
    <Point x="3" y="274"/>
    <Point x="4" y="272"/>
    <Point x="3" y="270"/>
    <Point x="1" y="269"/>
    <Point x="0" y="268"/>
    <Point x="-2" y="269"/>
    <Point x="-3" y="270"/>
    <Point x="-4" y="272"/>
    <Point x="-3" y="274"/>
    <Point x="-2" y="275"/>
    <Point x="0" y="276"/>
   </Wall>
   <Wall height="2">
    <Point x="240" y="276"/>
    <Point x="241" y="275"/>
    <Point x="243" y="274"/>
    <Point x="244" y="272"/>
    <Point x="243" y="270"/>
    <Point x="241" y="269"/>
    <Point x="240" y="268"/>
    <Point x="238" y="269"/>
    <Point x="237" y="270"/>
    <Point x="236" y="272"/>
    <Point x="237" y="274"/>
    <Point x="238" y="275"/>
    <Point x="240" y="276"/>
   </Wall>
   <Wall height="2">
    <Point x="32" y="272"/>
    <Point x="35" y="270"/>
    <Point x="38" y="268"/>
    <Point x="40" y="264"/>
    <Point x="38" y="260"/>
    <Point x="35" y="257"/>
    <Point x="32" y="256"/>
    <Point x="28" y="257"/>
    <Point x="25" y="260"/>
    <Point x="24" y="264"/>
    <Point x="25" y="268"/>
    <Point x="28" y="270"/>
    <Point x="32" y="272"/>
   </Wall>
   <Wall height="2">
    <Point x="208" y="272"/>
    <Point x="211" y="270"/>
    <Point x="214" y="268"/>
    <Point x="216" y="264"/>
    <Point x="214" y="260"/>
    <Point x="211" y="257"/>
    <Point x="208" y="256"/>
    <Point x="204" y="257"/>
    <Point x="201" y="260"/>
    <Point x="200" y="264"/>
    <Point x="201" y="268"/>
    <Point x="204" y="270"/>
    <Point x="208" y="272"/>
   </Wall>
   <Wall height="2">
    <Point x="120" y="222"/>
    <Point x="123" y="221"/>
    <Point x="125" y="219"/>
    <Point x="126" y="216"/>
    <Point x="125" y="213"/>
    <Point x="123" y="210"/>
    <Point x="120" y="209"/>
    <Point x="117" y="210"/>
    <Point x="114" y="213"/>
    <Point x="113" y="216"/>
    <Point x="114" y="219"/>
    <Point x="117" y="221"/>
    <Point x="120" y="222"/>
   </Wall>
   <Wall height="2">
    <Point x="104" y="279"/>
    <Point x="107" y="278"/>
    <Point x="110" y="275"/>
    <Point x="111" y="272"/>
    <Point x="110" y="268"/>
    <Point x="107" y="266"/>
    <Point x="104" y="264"/>
    <Point x="100" y="266"/>
    <Point x="98" y="268"/>
    <Point x="96" y="272"/>
    <Point x="98" y="275"/>
    <Point x="100" y="278"/>
    <Point x="104" y="279"/>
   </Wall>
   <Wall height="2">
    <Point x="136" y="279"/>
    <Point x="139" y="278"/>
    <Point x="142" y="275"/>
    <Point x="143" y="272"/>
    <Point x="142" y="268"/>
    <Point x="139" y="266"/>
    <Point x="136" y="264"/>
    <Point x="132" y="266"/>
    <Point x="130" y="268"/>
    <Point x="128" y="272"/>
    <Point x="130" y="275"/>
    <Point x="132" y="278"/>
    <Point x="136" y="279"/>
   </Wall>
   <Wall height="2">
    <Point x="224" y="215"/>
    <Point x="227" y="214"/>
    <Point x="230" y="211"/>
    <Point x="231" y="208"/>
    <Point x="230" y="204"/>
    <Point x="227" y="202"/>
    <Point x="224" y="200"/>
    <Point x="220" y="202"/>
    <Point x="218" y="204"/>
    <Point x="216" y="208"/>
    <Point x="218" y="211"/>
    <Point x="220" y="214"/>
    <Point x="224" y="215"/>
   </Wall>
   <Wall height="2">
    <Point x="16" y="215"/>
    <Point x="19" y="214"/>
    <Point x="22" y="211"/>
    <Point x="23" y="208"/>
    <Point x="22" y="204"/>
    <Point x="19" y="202"/>
    <Point x="16" y="200"/>
    <Point x="12" y="202"/>
    <Point x="10" y="204"/>
    <Point x="8" y="208"/>
    <Point x="10" y="211"/>
    <Point x="12" y="214"/>
    <Point x="16" y="215"/>
   </Wall>
   <Wall height="2">
    <Point x="48" y="209"/>
    <Point x="52" y="208"/>
    <Point x="56" y="204"/>
    <Point x="57" y="200"/>
    <Point x="56" y="195"/>
    <Point x="52" y="192"/>
    <Point x="48" y="190"/>
    <Point x="43" y="192"/>
    <Point x="40" y="195"/>
    <Point x="38" y="200"/>
    <Point x="40" y="204"/>
    <Point x="43" y="208"/>
    <Point x="48" y="209"/>
   </Wall>
   <Wall height="2">
    <Point x="192" y="209"/>
    <Point x="196" y="208"/>
    <Point x="200" y="204"/>
    <Point x="201" y="200"/>
    <Point x="200" y="195"/>
    <Point x="196" y="192"/>
    <Point x="192" y="190"/>
    <Point x="187" y="192"/>
    <Point x="184" y="195"/>
    <Point x="182" y="200"/>
    <Point x="184" y="204"/>
    <Point x="187" y="208"/>
    <Point x="192" y="209"/>
   </Wall>
   <Wall height="2">
    <Point x="24" y="148"/>
    <Point x="26" y="147"/>
    <Point x="27" y="146"/>
    <Point x="28" y="144"/>
    <Point x="27" y="142"/>
    <Point x="26" y="140"/>
    <Point x="24" y="139"/>
    <Point x="22" y="140"/>
    <Point x="20" y="142"/>
    <Point x="19" y="144"/>
    <Point x="20" y="146"/>
    <Point x="22" y="147"/>
    <Point x="24" y="148"/>
   </Wall>
   <Wall height="2">
    <Point x="216" y="148"/>
    <Point x="218" y="147"/>
    <Point x="219" y="146"/>
    <Point x="220" y="144"/>
    <Point x="219" y="142"/>
    <Point x="218" y="140"/>
    <Point x="216" y="139"/>
    <Point x="214" y="140"/>
    <Point x="212" y="142"/>
    <Point x="211" y="144"/>
    <Point x="212" y="146"/>
    <Point x="214" y="147"/>
    <Point x="216" y="148"/>
   </Wall>
   <Wall height="2">
    <Point x="64" y="289"/>
    <Point x="68" y="287"/>
    <Point x="71" y="284"/>
    <Point x="73" y="280"/>
    <Point x="71" y="276"/>
    <Point x="68" y="272"/>
    <Point x="64" y="271"/>
    <Point x="59" y="272"/>
    <Point x="56" y="275"/>
    <Point x="55" y="280"/>
    <Point x="56" y="284"/>
    <Point x="59" y="287"/>
    <Point x="64" y="289"/>
   </Wall>
   <Wall height="2">
    <Point x="176" y="289"/>
    <Point x="180" y="287"/>
    <Point x="183" y="284"/>
    <Point x="185" y="280"/>
    <Point x="183" y="276"/>
    <Point x="180" y="272"/>
    <Point x="176" y="271"/>
    <Point x="171" y="272"/>
    <Point x="168" y="275"/>
    <Point x="167" y="280"/>
    <Point x="168" y="284"/>
    <Point x="171" y="287"/>
    <Point x="176" y="289"/>
   </Wall>
   <Wall height="2">
    <Point x="128" y="165"/>
    <Point x="130" y="164"/>
    <Point x="132" y="162"/>
    <Point x="133" y="160"/>
    <Point x="132" y="157"/>
    <Point x="130" y="155"/>
    <Point x="128" y="154"/>
    <Point x="125" y="155"/>
    <Point x="123" y="157"/>
    <Point x="122" y="160"/>
    <Point x="123" y="162"/>
    <Point x="125" y="164"/>
    <Point x="128" y="165"/>
   </Wall>
   <Wall height="2">
    <Point x="112" y="165"/>
    <Point x="114" y="164"/>
    <Point x="116" y="162"/>
    <Point x="117" y="160"/>
    <Point x="116" y="157"/>
    <Point x="114" y="155"/>
    <Point x="112" y="154"/>
    <Point x="109" y="155"/>
    <Point x="107" y="157"/>
    <Point x="106" y="160"/>
    <Point x="107" y="162"/>
    <Point x="109" y="164"/>
    <Point x="112" y="165"/>
   </Wall>
   <Wall height="2">
    <Point x="72" y="135"/>
    <Point x="75" y="134"/>
    <Point x="78" y="131"/>
    <Point x="79" y="128"/>
    <Point x="78" y="125"/>
    <Point x="75" y="122"/>
    <Point x="72" y="121"/>
    <Point x="68" y="122"/>
    <Point x="66" y="124"/>
    <Point x="65" y="128"/>
    <Point x="66" y="131"/>
    <Point x="68" y="134"/>
    <Point x="72" y="135"/>
   </Wall>
   <Wall height="2">
    <Point x="168" y="135"/>
    <Point x="171" y="134"/>
    <Point x="174" y="131"/>
    <Point x="175" y="128"/>
    <Point x="174" y="125"/>
    <Point x="171" y="122"/>
    <Point x="168" y="121"/>
    <Point x="164" y="122"/>
    <Point x="162" y="124"/>
    <Point x="161" y="128"/>
    <Point x="162" y="131"/>
    <Point x="164" y="134"/>
    <Point x="168" y="135"/>
   </Wall>
   <Wall height="2">
    <Point x="88" y="183"/>
    <Point x="91" y="182"/>
    <Point x="94" y="179"/>
    <Point x="95" y="176"/>
    <Point x="94" y="173"/>
    <Point x="91" y="170"/>
    <Point x="88" y="169"/>
    <Point x="84" y="170"/>
    <Point x="82" y="172"/>
    <Point x="81" y="176"/>
    <Point x="82" y="179"/>
    <Point x="84" y="182"/>
    <Point x="88" y="183"/>
   </Wall>
   <Wall height="2">
    <Point x="152" y="183"/>
    <Point x="155" y="182"/>
    <Point x="158" y="179"/>
    <Point x="159" y="176"/>
    <Point x="158" y="173"/>
    <Point x="155" y="170"/>
    <Point x="152" y="169"/>
    <Point x="148" y="170"/>
    <Point x="146" y="172"/>
    <Point x="145" y="176"/>
    <Point x="146" y="179"/>
    <Point x="148" y="182"/>
    <Point x="152" y="183"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
