<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Your_mom/dtd/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="soccersty" version="0.1.3" author="ed" category="capture">
<Map version="2">
<World>
<Field>

<Spawn x="260" y="220" xdir="0" ydir="1"/>
<Spawn x="268" y="724" xdir="0" ydir="-1"/>

<!-- take out the ball, spawned by the server - only use this map if you have a script running to spawn ball
<Zone effect="ball">
	<ShapeCircle radius="5">
		<Point x="264" y="472"/>
	</ShapeCircle>
</Zone>
-->
<Zone effect="fortress">
	<ShapeCircle radius="39">
		<Point x="264" y="848"/>
	</ShapeCircle>
</Zone>
<Zone effect="fortress">
	<ShapeCircle radius="39">
		<Point x="264" y="96"/>
	</ShapeCircle>
</Zone>

<!-- safety wall -->
<Wall height="10">
	<Point x="264.000" y="56.000" />
	<Point x="249.000" y="59.000" />
	<Point x="236.000" y="68.000" />
	<Point x="227.000" y="80.000" />
	<Point x="224.000" y="96.000" />
	<Point x="224.000" y="152.000" />
	<Point x="223.125" y="154.906" />
	<Point x="221.531" y="157.375" />
	<Point x="219.000" y="159.250" />
	<Point x="216.000" y="160.000" />
	<Point x="56.000" y="160.000" />
	<Point x="53.344" y="160.594" />
	<Point x="51.000" y="162.000" />
	<Point x="49.000" y="165.000" />
	<Point x="48.000" y="168.000" />
	<Point x="48.000" y="776.000" />
	<Point x="49.000" y="778.000" />
	<Point x="51.000" y="781.000" />
	<Point x="53.000" y="783.000" />
	<Point x="56.000" y="784.000" />
	<Point x="216.000" y="784.000" />
	<Point x="219.000" y="785.000" />
	<Point x="221.000" y="786.000" />
	<Point x="223.000" y="789.000" />
	<Point x="224.000" y="792.000" />
	<Point x="224.000" y="848.000" />
	<Point x="227.000" y="862.000" />
	<Point x="235.000" y="875.000" />
	<Point x="248.000" y="884.000" />
	<Point x="264.000" y="888.000" />
	<Point x="278.000" y="885.000" />
	<Point x="291.000" y="876.000" />
	<Point x="300.000" y="864.000" />
	<Point x="304.000" y="848.000" />
	<Point x="304.000" y="792.000" />
	<Point x="304.438" y="788.844" />
	<Point x="306.000" y="786.000" />
	<Point x="308.594" y="784.500" />
	<Point x="312.000" y="784.000" />
	<Point x="472.000" y="784.000" />
	<Point x="474.000" y="783.000" />
	<Point x="477.000" y="781.000" />
	<Point x="479.000" y="779.000" />
	<Point x="480.000" y="776.000" />
	<Point x="480.000" y="168.000" />
	<Point x="479.000" y="165.000" />
	<Point x="477.562" y="162.656" />
	<Point x="475.000" y="161.000" />
	<Point x="472.000" y="160.000" />
	<Point x="312.000" y="160.000" />
	<Point x="309.000" y="159.000" />
	<Point x="306.000" y="157.000" />
	<Point x="304.531" y="154.562" />
	<Point x="304.000" y="152.000" />
	<Point x="304.000" y="96.000" />
	<Point x="301.000" y="82.000" />
	<Point x="292.000" y="69.000" />
	<Point x="280.000" y="60.000" />
	<Point x="264.000" y="56.000" />
	<Point x="264.000" y="56.000" />
</Wall>

<!-- crowd wall -->
<Wall height="50">
	<Point x="16.000" y="192.000" />
	<Point x="22.000" y="166.000" />
	<Point x="36.000" y="146.000" />
	<Point x="57.000" y="133.000" />
	<Point x="80.000" y="128.000" />
	<Point x="160.000" y="128.000" />
	<Point x="171.000" y="125.000" />
	<Point x="182.000" y="119.000" />
	<Point x="189.000" y="109.000" />
	<Point x="198.000" y="67.000" />
	<Point x="214.000" y="45.000" />
	<Point x="237.000" y="30.000" />
	<Point x="264.000" y="24.000" />
	<Point x="293.000" y="31.000" />
	<Point x="315.000" y="46.000" />
	<Point x="330.000" y="70.000" />
	<Point x="339.000" y="107.000" />
	<Point x="345.000" y="118.000" />
	<Point x="355.000" y="125.000" />
	<Point x="368.000" y="128.000" />
	<Point x="448.000" y="128.000" />
	<Point x="474.000" y="134.000" />
	<Point x="494.000" y="148.000" />
	<Point x="507.000" y="169.000" />
	<Point x="512.000" y="192.000" />
	<Point x="512.000" y="752.000" />
	<Point x="506.000" y="778.000" />
	<Point x="492.000" y="798.000" />
	<Point x="471.000" y="811.000" />
	<Point x="448.000" y="816.000" />
	<Point x="368.000" y="816.000" />
	<Point x="357.000" y="819.000" />
	<Point x="346.000" y="825.000" />
	<Point x="339.000" y="835.000" />
	<Point x="329.000" y="877.000" />
	<Point x="314.000" y="899.000" />
	<Point x="290.000" y="914.000" />
	<Point x="264.000" y="920.000" />
	<Point x="235.000" y="913.000" />
	<Point x="212.000" y="898.000" />
	<Point x="197.000" y="874.000" />
	<Point x="189.000" y="837.000" />
	<Point x="183.000" y="826.000" />
	<Point x="173.000" y="819.000" />
	<Point x="160.000" y="816.000" />
	<Point x="80.000" y="816.000" />
	<Point x="54.000" y="810.000" />
	<Point x="34.000" y="796.000" />
	<Point x="21.000" y="775.000" />
	<Point x="16.000" y="752.000" />
	<Point x="16.000" y="224.000" />
	<Point x="16.000" y="192.000" />
	<Point x="16.000" y="192.000" />
</Wall>
</Field>
</World>
</Map>
</Resource>
