<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Multi-death" version="0.0.03" author="zero" category="Rubber">
	<Map version="1">
		<!-- The original square map, technically created by z-man.
	         Converted to XML by philippeqc. This is also a modification
			 of Durka's death map version 0.0.1.
	         License: Public Domain. Do with it what you want.
        -->

	<Settings>
		<Setting name="WIN_ZONE_RANDOMNESS" value=".8" />
		<Setting name="WIN_ZONE_EXPANSION" value="0.5" />
		<Setting name="WIN_ZONE_INITIAL_SIZE" value="5" />
		<Setting name="WIN_ZONE_DEATHS" value="1" />
		<Setting name="WIN_ZONE_MIN_ROUND_TIME" value="60" />
		<Setting name="WIN_ZONE_MIN_LAST_DEATH" value="30" />
	</Settings>

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="245"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="255"	xdir="-1"	ydir="0"	/>

				<Spawn	x="305"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="195"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="195"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="305"	xdir="-1"	ydir="0"	/>

				<Spawn	x="205"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="295"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="295"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="205"	xdir="-1"	ydir="0"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
				
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="50" y="50" />
					</ShapeCircle>
				</Zone>
				
								
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="450" y="50" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>
								
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="150" y="350" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="350" y="350" />
					</ShapeCircle>
				</Zone>
				
								
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="350" y="150" />
					</ShapeCircle>
				</Zone>
								
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="450" y="450" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">	
					<ShapeCircle radius="3" growth="0.4">
						<Point x="50" y="450" />
					</ShapeCircle>
				</Zone>
						
			</Field>
		</World>
	</Map>
</Resource>

