<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="football" version="8.7" author="rxfreaks" category="ctf">
<!-- Football -->
	<Map version="2">
		
<Settings> 

<Setting name="center_message" value="American Football"/>
<Setting name="FLAG_COLOR_R" value=".1"/>
<Setting name="FLAG_COLOR_B" value=".5"/>
<Setting name="FLAG_COLOR_G" value="1"/>

<Setting name="CAMERA_FORBID_CUSTOM" value="0"/>
<Setting name="CAMERA_FORBID_CUSTOM_GLANCE" value="0"/>
<Setting name="CAMERA_FORBID_FOLLOW" value="0"/>
<Setting name="CAMERA_FORBID_FREE" value="0"/>
<Setting name="CAMERA_FORBID_IN" value="0"/>
<Setting name="CAMERA_FORBID_SERVER_CUSTOM" value="0"/>
<Setting name="CAMERA_FORBID_SMART" value="0"/>
<Setting name="CAMERA_OVERRIDE_CUSTOM_GLANCE_SERVER_CUSTOM" value="0"/>
<Setting name="CAMERA_SERVER_CUSTOM_BACK" value="30"/>	 
<Setting name="CAMERA_SERVER_CUSTOM_BACK_FROMSPEED" value="0"/>		
<Setting name="CAMERA_SERVER_CUSTOM_PITCH" value="-0.7"/>		 
<Setting name="CAMERA_SERVER_CUSTOM_RISE" value="20"/>		 
<Setting name="CAMERA_SERVER_CUSTOM_RISE_FROMSPEED" value="0"/>		
<Setting name="CAMERA_SERVER_CUSTOM_TURN_SPEED" value="-1"/>		 
<Setting name="CAMERA_SERVER_CUSTOM_TURN_SPEED_180" value="4"/>

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0"/>
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1"/>
   <Setting name="FORTRESS_CONQUEST_RATE" value="0"/>
   <Setting name="FORTRESS_DEFEND_RATE" value=".2"/>
   <Setting name="BASE_RESPAWN" value="1"/>

   <Setting name="CYCLE_BRAKE" value="-43"/>
   <Setting name="CYCLE_BRAKE_REFILL" value=".03"/>
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1"/>
   
   <Setting name="RESPAWN_TIME" value="7"/>
   <Setting name="WALLS_LENGTH" value="300"/>
   <Setting name="SP_WALLS_LENGTH" value="300"/>
   <Setting name="SIZE_FACTOR" value="0"/>
   
   <Setting name="CYCLE_ACCEL" value="20"/>
   <Setting name="CYCLE_ACCEL_SELF" value="0"/>
   <Setting name="CYCLE_ACCEL_TEAM" value="1"/>
   <Setting name="CYCLE_ACCEL_ENEMY" value="1.9"/>
   <Setting name="CYCLE_ACCEL_RIM" value="-10"/>
   <Setting name="CYCLE_SPEED" value="30"/>
   <Setting name="CYCLE_START_SPEED" value="20"/>
   <Setting name="CYCLE_SPEED_MIN" value=".25"/>
   <Setting name="CYCLE_RUBBER" value="8"/>
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95"/>
   
   <Setting name="FLAG_BLINK_START" value=".9"/>
   <Setting name="FLAG_BLINK_END" value="1"/>
   <Setting name="FLAG_BLINK_TRACK_TIME" value="0.01"/>
   <Setting name="FLAG_REQUIRED_HOME" value="0"/>
   <Setting name="FLAG_TEAM" value="0"/>

   <Setting name="FLAG_CHAT_BLINK_TIME" value=".2"/>
   <Setting name="TEAMS_MAX" value="2"/>
   <Setting name="FLAG_BLINK_TIME" value=".5"/>
   <Setting name="SCORE_FLAG" value="7"/>
   <Setting name="TEAM_MAX_PLAYERS" value="16"/>
   
   <Setting name="TEAM_MAX_PLAYERS" value="16"/>
   <Setting name="TEAM_BALANCE_WITH_AIS" value="1"/>
   <Setting name="ALLOW_TEAM_NAME_PLAYER" value="0"/>
   <Setting name="TEAM_GREEN_1" value="0"/>
   <Setting name="TEAM_RED_1" value="15"/>
   <Setting name="TEAM_BLUE_1" value="0"/>
   <Setting name="TEAM_GREEN_2" value="0"/>
   <Setting name="TEAM_BLUE_2" value="15"/>
   <Setting name="TEAM_RED_2" value="0"/>
   
   <Setting name="CYCLE_WALL_TIME" value="2"/>
   <Setting name="ACCESS_LEVEL_SHUFFLE_UP" value="17"/>
   <Setting name="FLAG_HOME_RANDOMNESS_X" value="100"/>
   <Setting name="FLAG_HOME_RANDOMNESS_Y" value="-1"/>
   <Setting name="SPAWN_WINGMEN_SIDE" value="10"/>
   <Setting name="SPAWN_WINGMEN_BACK" value="0"/>
   <Setting name="LIMIT_SCORE" value="50"/>
   <Setting name="LIMIT_TIME" value="10"/>
   <Setting name="SP_SIZE_FACTOR" value="0"/>
   <Setting name="EXPLOSION_RADIUS" value="1"/>
   <Setting name="ZONE_ALPHA_SERVER" value=".7"/>
   <Setting name="SCORE_KILL" value="0"/>
   <Setting name="CYCLE_INVULNERABLE_TIME" value="2"/>
   <Setting name="CYCLE_WALL_TIME" value="2"/>
   <Setting name="GAME_TYPE" value="0"/>
   <Setting name="SP_AI_IQ" value="100"/>
   <Setting name="TEAMS_MIN" value="2"/> 
   <Setting name="TEAM_NAME_1" value="Cherries"/>
   <Setting name="TEAM_NAME_2" value="Berries"/>
   
   </Settings> 
			<World>
			<Field>
				<Axes number="4"/>


                <Spawn x="150" y="900" xdir="0" ydir="-1"/>
				<Spawn x="150" y="300" xdir="0" ydir="1"/>
                 
				
                  <Wall height="1">
					<Point x="0" y="0"/>
					<Point x="300" y="0"/>
					<Point x="300" y="1200"/>
					<Point x="0" y="1200"/>
					<Point x="0" y="0"/>
				</Wall>
			     
                      <Zone effect="flag">
        			    <ShapeCircle radius="5">
        			        <Point x="150" y="600"/>
        			    </ShapeCircle>
        			</Zone>
                 
                  <Zone effect="fortress">
        			    <ShapeCircle radius="100">
        			        <Point x="150" y="1215"/>
        			    </ShapeCircle>
        			</Zone>

        			<Zone effect="fortress">
        			    <ShapeCircle radius="100">
        			        <Point x="150" y="-15"/>
        			    </ShapeCircle>
	 	         </Zone>
                 
           </Field>
		</World>
	</Map>
</Resource>