<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="CandyBar" version="6.1.0" author="PuffyFluff" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-1"/>
<Setting name="SP_SIZE_FACTOR" value="-1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

<Spawn x="60" y="364" xdir="1" ydir="0"/>
<Zone effect="win"><ShapeCircle radius="12"><Point x="784" y="52"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="736" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="736" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="736" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="128" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="128" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="128" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="544" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="288" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="640" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="640" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="192" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="192" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="224" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="608" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="576" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="288" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="160" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="224" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="288" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="352" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="96" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="80"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="64"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="48"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="784" y="332"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="784" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="784" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="80" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="80" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="80" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="12"><Point x="80" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="336" y="72"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="584" y="304"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="8"><Point x="24" y="342"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="0" y="368"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="24"><Point x="690" y="83"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="18"><Point x="254" y="235"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="24"><Point x="272" y="112"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="320" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="512" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="24"><Point x="504" y="86"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="736" y="224"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="128" y="64"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="736" y="64"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="416" y="96"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="416" y="288"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="128" y="320"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="192" y="320"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="256" y="320"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="320" y="320"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="16"><Point x="384" y="320"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="24"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="40"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="56"><Point x="416" y="192"/></ShapeCircle></Zone>
<Zone effect="rubber" rubberVal="3"><ShapeCircle radius="72"><Point x="416" y="192"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="914" y="-50" />
<Point x="914" y="434" />
<Point x="-50" y="434" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="5">
<Point x="0" y="352"/>
<Point x="832" y="352"/>
<Point x="800" y="320"/>
<Point x="832" y="288"/>
<Point x="800" y="256"/>
<Point x="832" y="224"/>
<Point x="800" y="192"/>
<Point x="832" y="160"/>
<Point x="800" y="128"/>
<Point x="832" y="96"/>
<Point x="800" y="64"/>
<Point x="832" y="32"/>
<Point x="32" y="32"/>
<Point x="64" y="64"/>
<Point x="32" y="96"/>
<Point x="64" y="128"/>
<Point x="32" y="160"/>
<Point x="64" y="192"/>
<Point x="32" y="224"/>
<Point x="64" y="256"/>
<Point x="32" y="288"/>
<Point x="64" y="320"/>
</Wall>
<Wall height="5">
<Point x="768" y="32"/>
<Point x="768" y="96"/>
<Point x="800" y="96"/>
</Wall>
<Wall height="5">
<Point x="768" y="352"/>
<Point x="768" y="288"/>
<Point x="800" y="288"/>
</Wall>
<Wall height="5">
<Point x="64" y="96"/>
<Point x="96" y="96"/>
<Point x="96" y="32"/>
</Wall>
<Wall height="5">
<Point x="64" y="288"/>
<Point x="96" y="288"/>
<Point x="96" y="320"/>
<Point x="64" y="320"/>
</Wall>
<Wall height="5">
<Point x="64" y="192"/>
<Point x="96" y="192"/>
<Point x="96" y="224"/>
<Point x="64" y="224"/>
</Wall>
<Wall height="5">
<Point x="64" y="160"/>
<Point x="96" y="160"/>
<Point x="96" y="128"/>
<Point x="64" y="128"/>
</Wall>
<Wall height="5">
<Point x="800" y="192"/>
<Point x="768" y="192"/>
<Point x="768" y="224"/>
<Point x="800" y="224"/>
</Wall>
<Wall height="5">
<Point x="800" y="128"/>
<Point x="768" y="128"/>
<Point x="768" y="160"/>
<Point x="800" y="160"/>
</Wall>
<Wall height="5">
<Point x="32" y="320"/>
<Point x="0" y="288"/>
<Point x="32" y="256"/>
<Point x="0" y="224"/>
<Point x="32" y="192"/>
<Point x="0" y="160"/>
<Point x="32" y="128"/>
<Point x="0" y="96"/>
<Point x="32" y="64"/>
<Point x="0" y="32"/>
<Point x="0" y="0"/>
<Point x="864" y="0"/>
<Point x="864" y="32"/>
<Point x="832" y="64"/>
<Point x="864" y="96"/>
<Point x="832" y="128"/>
<Point x="864" y="160"/>
<Point x="832" y="192"/>
<Point x="864" y="224"/>
<Point x="832" y="256"/>
<Point x="864" y="288"/>
<Point x="832" y="320"/>
<Point x="864" y="352"/>
<Point x="864" y="384"/>
<Point x="0" y="384"/>
<Point x="0" y="352"/>
</Wall>
<Wall height="5">
<Point x="32" y="320"/>
<Point x="0" y="352"/>
</Wall>
</Field>
</World>
</Map>
</Resource>