﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Animalia" version="1.0.0" author="Lover$Boy" category="Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="448" y="-80" xdir="1" ydir="0"/>
   <Spawn x="448" y="-400" xdir="1" ydir="0"/>
   <Spawn x="640" y="-64" xdir="1" ydir="0"/>
   <Spawn x="640" y="-400" xdir="1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1408" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1680" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1984" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2320" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2208" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2032" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1872" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1472" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1472" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1376" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1216" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1056" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="864" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="576" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="40" growth="0">
     <Point x="1632" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="768" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="816" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="864" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="832" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="752" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="752" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="880" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="928" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="928" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="896" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1260" y="-232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1008" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1040" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="992" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="816" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="928" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="880" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="880" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1088" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1024" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1056" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="992" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="816" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="848" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="880" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="960" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="960" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1040" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1088" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1104" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1104" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="976" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1168" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1200" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1216" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1184" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1280" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1120" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="880" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="960" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1088" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1136" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1168" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1232" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="12" growth="0">
     <Point x="1296" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1280" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1288" y="-520"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1312" y="-524"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1320" y="-548"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1300" y="-564"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1276" y="-564"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1280" y="-460"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1200" y="-540"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1248" y="-360"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1280" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="988" y="-52"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="20" growth="0">
     <Point x="408" y="-228"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="288" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="320" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="320" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="288" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="256" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="496" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="896" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="944" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="976" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="48">
     <Point x="1632" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="56">
     <Point x="1632" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="16" growth="0">
     <Point x="2704" y="-360"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1728" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1584" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1632" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1760" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1028" y="-696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="744" y="-696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="620" y="-708"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1524" y="-696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1816" y="-696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="256" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="384" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="736" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="656" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="976" y="176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2112" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2320" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2240" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="20" growth="0">
     <Point x="-88" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="20" growth="0">
     <Point x="-200" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="-144" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="20" growth="0">
     <Point x="-96" y="-572"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="20" growth="0">
     <Point x="-188" y="-572"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="-108" y="-616"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="-180" y="-620"/>
    </ShapeCircle>
   </Zone>
   <Wall height="50">
    <Point x="704" y="-208"/>
    <Point x="704" y="16"/>
    <Point x="352" y="16"/>
    <Point x="352" y="-144"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="16"/>
    <Point x="512" y="-176"/>
    <Point x="560" y="-176"/>
    <Point x="560" y="16"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-304"/>
    <Point x="512" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-480"/>
    <Point x="512" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-304"/>
    <Point x="560" y="-304"/>
    <Point x="560" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-304"/>
    <Point x="672" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-176"/>
    <Point x="672" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="-224"/>
    <Point x="672" y="-224"/>
    <Point x="672" y="-240"/>
    <Point x="464" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="16"/>
    <Point x="896" y="96"/>
    <Point x="1344" y="96"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-496"/>
    <Point x="880" y="-592"/>
    <Point x="1344" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="96"/>
    <Point x="1344" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-592"/>
    <Point x="1344" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-256"/>
    <Point x="1344" y="-256"/>
    <Point x="1344" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-224"/>
    <Point x="1536" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-256"/>
    <Point x="1536" y="-256"/>
   </Wall>
   <Wall height="10">
    <Point x="1632" y="-176"/>
    <Point x="1660" y="-184"/>
    <Point x="1684" y="-208"/>
    <Point x="1696" y="-240"/>
    <Point x="1684" y="-268"/>
    <Point x="1660" y="-292"/>
    <Point x="1632" y="-304"/>
    <Point x="1600" y="-292"/>
    <Point x="1576" y="-272"/>
    <Point x="1568" y="-240"/>
    <Point x="1576" y="-208"/>
    <Point x="1600" y="-184"/>
    <Point x="1632" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-224"/>
    <Point x="1728" y="-64"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-192"/>
    <Point x="1728" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-128"/>
    <Point x="1728" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-256"/>
    <Point x="1728" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-64"/>
    <Point x="1728" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-320"/>
    <Point x="1728" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-384"/>
    <Point x="1728" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-256"/>
    <Point x="1728" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-64"/>
    <Point x="1904" y="-64"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-96"/>
    <Point x="1904" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-128"/>
    <Point x="1904" y="-128"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-160"/>
    <Point x="1904" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-192"/>
    <Point x="1904" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-224"/>
    <Point x="1904" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-256"/>
    <Point x="1904" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-288"/>
    <Point x="1904" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-320"/>
    <Point x="1904" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-352"/>
    <Point x="1904" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-384"/>
    <Point x="1904" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1728" y="-416"/>
    <Point x="1904" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-224"/>
    <Point x="2048" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-256"/>
    <Point x="2048" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-192"/>
    <Point x="1968" y="-192"/>
    <Point x="2048" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-160"/>
    <Point x="1968" y="-160"/>
    <Point x="2048" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-288"/>
    <Point x="1968" y="-288"/>
    <Point x="2048" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-320"/>
    <Point x="1968" y="-320"/>
    <Point x="2048" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-352"/>
    <Point x="1968" y="-352"/>
    <Point x="2048" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-384"/>
    <Point x="1968" y="-384"/>
    <Point x="2080" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-416"/>
    <Point x="1968" y="-416"/>
    <Point x="1968" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-128"/>
    <Point x="1968" y="-128"/>
    <Point x="2048" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-96"/>
    <Point x="1968" y="-96"/>
    <Point x="2080" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="1904" y="-64"/>
    <Point x="1968" y="-64"/>
    <Point x="1968" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="2080" y="-288"/>
    <Point x="2192" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="2080" y="-192"/>
    <Point x="2192" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="2192" y="-192"/>
    <Point x="2272" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="2192" y="-288"/>
    <Point x="2272" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="2224" y="-208"/>
    <Point x="2288" y="-128"/>
   </Wall>
   <Wall height="50">
    <Point x="2224" y="-208"/>
    <Point x="2224" y="-224"/>
    <Point x="2352" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="2224" y="-256"/>
    <Point x="2352" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="2224" y="-256"/>
    <Point x="2224" y="-272"/>
    <Point x="2304" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="2272" y="-96"/>
    <Point x="2272" y="0"/>
    <Point x="1472" y="0"/>
    <Point x="1360" y="128"/>
    <Point x="288" y="128"/>
    <Point x="288" y="-192"/>
    <Point x="320" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-496"/>
    <Point x="704" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-496"/>
    <Point x="352" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-496"/>
    <Point x="352" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="-192"/>
    <Point x="352" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="-192"/>
    <Point x="464" y="-272"/>
    <Point x="352" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-208"/>
    <Point x="352" y="-208"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-208"/>
    <Point x="432" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-240"/>
    <Point x="432" y="-256"/>
    <Point x="352" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="-192"/>
    <Point x="352" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-208"/>
    <Point x="352" y="-224"/>
    <Point x="272" y="-224"/>
    <Point x="272" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-256"/>
    <Point x="352" y="-240"/>
    <Point x="272" y="-240"/>
    <Point x="272" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-272"/>
    <Point x="288" y="-272"/>
    <Point x="288" y="-672"/>
    <Point x="2320" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="2320" y="-672"/>
    <Point x="2320" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="2272" y="-384"/>
    <Point x="2320" y="-448"/>
    <Point x="2320" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="256" y="-96"/>
    <Point x="256" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="-720"/>
    <Point x="240" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="176"/>
    <Point x="1360" y="176"/>
   </Wall>
   <Wall height="50">
    <Point x="1360" y="176"/>
    <Point x="1472" y="64"/>
    <Point x="2320" y="32"/>
    <Point x="2320" y="-96"/>
    <Point x="2288" y="-128"/>
   </Wall>
   <Wall height="50">
    <Point x="2352" y="-224"/>
    <Point x="2448" y="-128"/>
    <Point x="2624" y="-80"/>
    <Point x="2832" y="-128"/>
   </Wall>
   <Wall height="50">
    <Point x="2832" y="-128"/>
    <Point x="3184" y="-464"/>
    <Point x="3184" y="-576"/>
    <Point x="3152" y="-640"/>
    <Point x="3072" y="-672"/>
    <Point x="2944" y="-688"/>
    <Point x="2784" y="-688"/>
    <Point x="2640" y="-640"/>
    <Point x="2544" y="-544"/>
    <Point x="2512" y="-432"/>
    <Point x="2496" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="2352" y="-256"/>
    <Point x="2400" y="-240"/>
    <Point x="2480" y="-160"/>
    <Point x="2624" y="-112"/>
    <Point x="2816" y="-160"/>
    <Point x="3152" y="-480"/>
    <Point x="3152" y="-576"/>
    <Point x="3120" y="-608"/>
    <Point x="3024" y="-640"/>
    <Point x="2784" y="-640"/>
    <Point x="2640" y="-592"/>
    <Point x="2576" y="-512"/>
    <Point x="2544" y="-400"/>
    <Point x="2528" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="2496" y="-288"/>
    <Point x="2512" y="-208"/>
    <Point x="2608" y="-176"/>
    <Point x="2704" y="-176"/>
    <Point x="2832" y="-224"/>
    <Point x="2928" y="-304"/>
    <Point x="2960" y="-368"/>
    <Point x="2960" y="-448"/>
    <Point x="2928" y="-512"/>
    <Point x="2864" y="-560"/>
    <Point x="2768" y="-560"/>
    <Point x="2672" y="-528"/>
    <Point x="2608" y="-480"/>
    <Point x="2576" y="-400"/>
    <Point x="2560" y="-320"/>
    <Point x="2576" y="-256"/>
    <Point x="2640" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="2528" y="-288"/>
    <Point x="2544" y="-224"/>
    <Point x="2624" y="-208"/>
    <Point x="2720" y="-208"/>
    <Point x="2816" y="-256"/>
    <Point x="2896" y="-320"/>
    <Point x="2912" y="-384"/>
    <Point x="2912" y="-448"/>
    <Point x="2880" y="-496"/>
    <Point x="2816" y="-528"/>
    <Point x="2704" y="-496"/>
    <Point x="2624" y="-416"/>
    <Point x="2592" y="-320"/>
    <Point x="2640" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="2640" y="-240"/>
    <Point x="2736" y="-256"/>
    <Point x="2832" y="-304"/>
    <Point x="2864" y="-352"/>
    <Point x="2864" y="-400"/>
    <Point x="2848" y="-464"/>
    <Point x="2784" y="-464"/>
    <Point x="2720" y="-448"/>
    <Point x="2656" y="-384"/>
    <Point x="2640" y="-336"/>
    <Point x="2656" y="-304"/>
    <Point x="2752" y="-320"/>
    <Point x="2784" y="-368"/>
    <Point x="2768" y="-416"/>
    <Point x="2736" y="-416"/>
    <Point x="2688" y="-368"/>
    <Point x="2688" y="-336"/>
    <Point x="2736" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="2368" y="-720"/>
    <Point x="1872" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1792" y="-672"/>
    <Point x="1792" y="-720"/>
    <Point x="1808" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1872" y="-720"/>
    <Point x="1872" y="-848"/>
    <Point x="1936" y="-880"/>
    <Point x="2128" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1264" y="-720"/>
    <Point x="1472" y="-720"/>
    <Point x="1472" y="-832"/>
    <Point x="1536" y="-880"/>
    <Point x="1664" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="1552" y="-720"/>
    <Point x="1792" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1552" y="-720"/>
    <Point x="1552" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1552" y="-720"/>
    <Point x="1536" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-720"/>
    <Point x="1536" y="-816"/>
    <Point x="1584" y="-848"/>
    <Point x="1664" y="-848"/>
   </Wall>
   <Wall height="50">
    <Point x="1808" y="-720"/>
    <Point x="1808" y="-848"/>
   </Wall>
   <Wall height="50">
    <Point x="1808" y="-848"/>
    <Point x="1936" y="-928"/>
    <Point x="2128" y="-928"/>
   </Wall>
   <Wall height="17">
    <Point x="2128" y="-928"/>
    <Point x="2148" y="-932"/>
    <Point x="2172" y="-944"/>
    <Point x="2184" y="-964"/>
    <Point x="2192" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="2128" y="-880"/>
    <Point x="2160" y="-880"/>
   </Wall>
   <Wall height="17">
    <Point x="2160" y="-880"/>
    <Point x="2180" y="-884"/>
    <Point x="2204" y="-896"/>
    <Point x="2216" y="-916"/>
    <Point x="2224" y="-944"/>
   </Wall>
   <Wall height="50">
    <Point x="2224" y="-944"/>
    <Point x="2224" y="-1024"/>
   </Wall>
   <Wall height="50">
    <Point x="2192" y="-992"/>
    <Point x="2192" y="-1024"/>
   </Wall>
   <Wall height="50">
    <Point x="1664" y="-880"/>
    <Point x="1936" y="-1072"/>
    <Point x="2224" y="-1072"/>
    <Point x="2224" y="-1024"/>
   </Wall>
   <Wall height="50">
    <Point x="1664" y="-848"/>
    <Point x="1936" y="-1024"/>
    <Point x="2192" y="-1024"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-144"/>
    <Point x="352" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="2640" y="-272"/>
    <Point x="2752" y="-288"/>
    <Point x="2816" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="2816" y="-352"/>
    <Point x="2816" y="-400"/>
    <Point x="2800" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="2304" y="-368"/>
    <Point x="2368" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="2368" y="-448"/>
    <Point x="2368" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="2368" y="-544"/>
    <Point x="2640" y="-640"/>
   </Wall>
   <Wall height="50">
    <Point x="2368" y="-544"/>
    <Point x="2368" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1264" y="-720"/>
    <Point x="1072" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-720"/>
    <Point x="1072" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-832"/>
    <Point x="1136" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="1136" y="-864"/>
    <Point x="1312" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-672"/>
    <Point x="1008" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-720"/>
    <Point x="1024" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-720"/>
    <Point x="1024" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-832"/>
    <Point x="1136" y="-896"/>
    <Point x="1312" y="-896"/>
   </Wall>
   <Wall height="20">
    <Point x="1312" y="-896"/>
    <Point x="1332" y="-900"/>
    <Point x="1356" y="-912"/>
    <Point x="1368" y="-932"/>
    <Point x="1376" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="1312" y="-864"/>
    <Point x="1344" y="-864"/>
   </Wall>
   <Wall height="20">
    <Point x="1344" y="-864"/>
    <Point x="1364" y="-868"/>
    <Point x="1388" y="-880"/>
    <Point x="1400" y="-900"/>
    <Point x="1408" y="-928"/>
   </Wall>
   <Wall height="50">
    <Point x="1408" y="-928"/>
    <Point x="1408" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="1376" y="-960"/>
    <Point x="1376" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-720"/>
    <Point x="768" y="-720"/>
    <Point x="768" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-720"/>
    <Point x="752" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-720"/>
    <Point x="752" y="-800"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-800"/>
    <Point x="752" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-832"/>
    <Point x="800" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-880"/>
    <Point x="864" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-880"/>
    <Point x="1056" y="-1024"/>
   </Wall>
   <Wall height="50">
    <Point x="1056" y="-1024"/>
    <Point x="1376" y="-1024"/>
    <Point x="1376" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="-720"/>
    <Point x="704" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-720"/>
    <Point x="704" y="-832"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-832"/>
    <Point x="752" y="-880"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-880"/>
    <Point x="800" y="-928"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-928"/>
    <Point x="864" y="-928"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-928"/>
    <Point x="1056" y="-1072"/>
   </Wall>
   <Wall height="50">
    <Point x="1056" y="-1072"/>
    <Point x="1408" y="-1072"/>
   </Wall>
   <Wall height="50">
    <Point x="1408" y="-1072"/>
    <Point x="1408" y="-992"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="176"/>
    <Point x="240" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-272"/>
    <Point x="240" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-704"/>
    <Point x="240" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-192"/>
    <Point x="-48" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-272"/>
    <Point x="-48" y="-272"/>
   </Wall>
   <Wall height="20">
    <Point x="-112" y="-336"/>
    <Point x="-104" y="-312"/>
    <Point x="-92" y="-292"/>
    <Point x="-72" y="-276"/>
    <Point x="-48" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="-48" y="-192"/>
    <Point x="-112" y="-192"/>
   </Wall>
   <Wall height="20">
    <Point x="-176" y="-256"/>
    <Point x="-168" y="-232"/>
    <Point x="-156" y="-212"/>
    <Point x="-136" y="-196"/>
    <Point x="-112" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="-176" y="-256"/>
    <Point x="-176" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="-112" y="-336"/>
    <Point x="-112" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="-176" y="-384"/>
    <Point x="-176" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="-112" y="-384"/>
    <Point x="-112" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-224"/>
    <Point x="-112" y="-224"/>
    <Point x="-112" y="-240"/>
    <Point x="240" y="-240"/>
    <Point x="240" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="-112" y="-240"/>
    <Point x="-112" y="-256"/>
    <Point x="-128" y="-256"/>
    <Point x="-128" y="-240"/>
    <Point x="-112" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="-144" y="-256"/>
    <Point x="-144" y="-288"/>
    <Point x="-128" y="-288"/>
    <Point x="-128" y="-256"/>
    <Point x="-144" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="-176" y="-528"/>
    <Point x="-152" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="-112" y="-528"/>
    <Point x="-136" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="-176" y="-480"/>
    <Point x="-224" y="-512"/>
    <Point x="-224" y="-608"/>
    <Point x="-192" y="-656"/>
    <Point x="-96" y="-656"/>
    <Point x="-64" y="-608"/>
    <Point x="-64" y="-512"/>
    <Point x="-112" y="-480"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>