﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Blindness" version="1.0.0" author="Lover$Boy" category="Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>
   <Spawn x="736" y="-672" xdir="1" ydir="0"/>
   <Spawn x="736" y="-720" xdir="1" ydir="0"/>
   <Spawn x="736" y="-704" xdir="1" ydir="0"/>
   <Spawn x="736" y="-736" xdir="1" ydir="0"/>
   <Spawn x="736" y="-696" xdir="1" ydir="0"/>
   <Spawn x="736" y="-680" xdir="1" ydir="0"/>
   <Spawn x="736" y="-768" xdir="1" ydir="0"/>
   <Spawn x="736" y="-728" xdir="1" ydir="0"/>
   <Spawn x="736" y="-664" xdir="1" ydir="0"/>
   <Spawn x="736" y="-776" xdir="1" ydir="0"/>
   <Spawn x="736" y="-744" xdir="1" ydir="0"/>
   <Spawn x="736" y="-760" xdir="1" ydir="0"/>
   <Spawn x="736" y="-656" xdir="1" ydir="0"/>
   <Spawn x="736" y="-688" xdir="1" ydir="0"/>
   <Spawn x="736" y="-752" xdir="1" ydir="0"/>
   <Spawn x="736" y="-712" xdir="1" ydir="0"/>
   <Zone effect="win">
    <ShapeCircle radius="48" growth="0">
     <Point x="1936" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Wall height="325">
    <Point x="640" y="-656"/>
    <Point x="640" y="-784"/>
   </Wall>
   <Wall height="325">
    <Point x="656" y="-640"/>
    <Point x="2512" y="-640"/>
   </Wall>
   <Wall height="325">
    <Point x="656" y="-800"/>
    <Point x="2576" y="-800"/>
   </Wall>
   <Wall height="200">
    <Point x="640" y="-656"/>
    <Point x="640" y="-640"/>
    <Point x="656" y="-640"/>
    <Point x="656" y="-656"/>
    <Point x="640" y="-656"/>
   </Wall>
   <Wall height="200">
    <Point x="640" y="-784"/>
    <Point x="640" y="-800"/>
    <Point x="656" y="-800"/>
    <Point x="656" y="-784"/>
    <Point x="640" y="-784"/>
   </Wall>
   <Wall height="325">
    <Point x="2592" y="-784"/>
    <Point x="2592" y="-192"/>
   </Wall>
   <Wall height="325">
    <Point x="2528" y="-640"/>
    <Point x="2528" y="-192"/>
   </Wall>
   <Wall height="200">
    <Point x="2592" y="-800"/>
    <Point x="2576" y="-800"/>
    <Point x="2576" y="-784"/>
    <Point x="2592" y="-784"/>
    <Point x="2592" y="-800"/>
   </Wall>
   <Wall height="325">
    <Point x="2592" y="-192"/>
    <Point x="2592" y="384"/>
   </Wall>
   <Wall height="200">
    <Point x="2592" y="384"/>
    <Point x="2576" y="384"/>
    <Point x="2576" y="400"/>
    <Point x="2592" y="400"/>
    <Point x="2592" y="384"/>
   </Wall>
   <Wall height="325">
    <Point x="2528" y="-192"/>
    <Point x="2528" y="432"/>
   </Wall>
   <Wall height="200">
    <Point x="2528" y="432"/>
    <Point x="2528" y="448"/>
    <Point x="2544" y="448"/>
    <Point x="2544" y="432"/>
    <Point x="2528" y="432"/>
   </Wall>
   <Wall height="325">
    <Point x="2544" y="448"/>
    <Point x="3248" y="448"/>
   </Wall>
   <Wall height="325">
    <Point x="2592" y="400"/>
    <Point x="3248" y="400"/>
   </Wall>
   <Wall height="200">
    <Point x="2528" y="-640"/>
    <Point x="2528" y="-656"/>
    <Point x="2512" y="-656"/>
    <Point x="2512" y="-640"/>
    <Point x="2528" y="-640"/>
   </Wall>
   <Wall height="20">
    <Point x="2640" y="432"/>
    <Point x="2640" y="416"/>
    <Point x="2656" y="416"/>
    <Point x="2656" y="432"/>
    <Point x="2640" y="432"/>
   </Wall>
   <Wall height="325">
    <Point x="3248" y="448"/>
    <Point x="3920" y="448"/>
   </Wall>
   <Wall height="325">
    <Point x="3248" y="400"/>
    <Point x="3840" y="400"/>
   </Wall>
   <Wall height="200">
    <Point x="3840" y="416"/>
    <Point x="3840" y="400"/>
    <Point x="3856" y="400"/>
    <Point x="3856" y="416"/>
    <Point x="3840" y="416"/>
   </Wall>
   <Wall height="200">
    <Point x="3920" y="448"/>
    <Point x="3920" y="432"/>
    <Point x="3936" y="432"/>
    <Point x="3936" y="448"/>
    <Point x="3920" y="448"/>
   </Wall>
   <Wall height="20">
    <Point x="2720" y="400"/>
    <Point x="2720" y="416"/>
    <Point x="2736" y="416"/>
    <Point x="2736" y="400"/>
   </Wall>
   <Wall height="20">
    <Point x="2896" y="448"/>
    <Point x="2896" y="416"/>
    <Point x="2912" y="416"/>
    <Point x="2912" y="448"/>
   </Wall>
   <Wall height="20">
    <Point x="2992" y="404"/>
    <Point x="2992" y="432"/>
    <Point x="3008" y="432"/>
    <Point x="3008" y="408"/>
    <Point x="2992" y="404"/>
   </Wall>
   <Wall height="20">
    <Point x="3872" y="384"/>
    <Point x="3904" y="384"/>
    <Point x="3904" y="368"/>
    <Point x="3872" y="368"/>
    <Point x="3872" y="384"/>
   </Wall>
   <Wall height="20">
    <Point x="3920" y="272"/>
    <Point x="3888" y="272"/>
    <Point x="3888" y="256"/>
    <Point x="3920" y="256"/>
    <Point x="3920" y="272"/>
   </Wall>
   <Wall height="20">
    <Point x="2896" y="448"/>
    <Point x="2912" y="448"/>
   </Wall>
   <Wall height="20">
    <Point x="2720" y="400"/>
    <Point x="2736" y="400"/>
   </Wall>
   <Wall height="20">
    <Point x="3856" y="224"/>
    <Point x="3856" y="208"/>
    <Point x="3872" y="208"/>
    <Point x="3872" y="224"/>
    <Point x="3856" y="224"/>
   </Wall>
   <Wall height="20">
    <Point x="3936" y="208"/>
    <Point x="3936" y="224"/>
    <Point x="3904" y="224"/>
    <Point x="3904" y="208"/>
    <Point x="3936" y="208"/>
   </Wall>
   <Wall height="325">
    <Point x="3856" y="400"/>
    <Point x="3856" y="-192"/>
   </Wall>
   <Wall height="325">
    <Point x="3936" y="432"/>
    <Point x="3936" y="-144"/>
   </Wall>
   <Wall height="20">
    <Point x="3856" y="-16"/>
    <Point x="3856" y="-32"/>
    <Point x="3888" y="-32"/>
    <Point x="3888" y="-16"/>
    <Point x="3856" y="-16"/>
   </Wall>
   <Wall height="200">
    <Point x="3936" y="-144"/>
    <Point x="3920" y="-144"/>
    <Point x="3920" y="-160"/>
    <Point x="3936" y="-160"/>
    <Point x="3936" y="-144"/>
   </Wall>
   <Wall height="200">
    <Point x="3856" y="-192"/>
    <Point x="3856" y="-208"/>
    <Point x="3872" y="-208"/>
    <Point x="3872" y="-192"/>
    <Point x="3856" y="-192"/>
   </Wall>
   <Wall height="200">
    <Point x="4368" y="-208"/>
    <Point x="4368" y="-192"/>
    <Point x="4384" y="-192"/>
    <Point x="4384" y="-208"/>
    <Point x="4368" y="-208"/>
   </Wall>
   <Wall height="200">
    <Point x="4384" y="-176"/>
    <Point x="4384" y="-160"/>
    <Point x="4400" y="-160"/>
    <Point x="4400" y="-176"/>
    <Point x="4384" y="-176"/>
   </Wall>
   <Wall height="20">
    <Point x="4000" y="-176"/>
    <Point x="4000" y="-192"/>
    <Point x="4016" y="-192"/>
    <Point x="4016" y="-176"/>
    <Point x="4000" y="-176"/>
   </Wall>
   <Wall height="20">
    <Point x="4112" y="-208"/>
    <Point x="4112" y="-176"/>
    <Point x="4128" y="-176"/>
    <Point x="4128" y="-208"/>
    <Point x="4112" y="-208"/>
   </Wall>
   <Wall height="20">
    <Point x="4208" y="-160"/>
    <Point x="4208" y="-176"/>
    <Point x="4224" y="-176"/>
    <Point x="4224" y="-160"/>
    <Point x="4208" y="-160"/>
   </Wall>
   <Wall height="325">
    <Point x="3936" y="-160"/>
    <Point x="4384" y="-160"/>
   </Wall>
   <Wall height="325">
    <Point x="3872" y="-208"/>
    <Point x="4368" y="-208"/>
   </Wall>
   <Wall height="200">
    <Point x="208" y="-640"/>
    <Point x="208" y="-656"/>
    <Point x="224" y="-656"/>
    <Point x="224" y="-640"/>
    <Point x="208" y="-640"/>
   </Wall>
   <Wall height="325">
    <Point x="576" y="-800"/>
    <Point x="256" y="-800"/>
   </Wall>
   <Wall height="200">
    <Point x="256" y="-784"/>
    <Point x="256" y="-800"/>
    <Point x="240" y="-800"/>
    <Point x="240" y="-784"/>
    <Point x="256" y="-784"/>
   </Wall>
   <Wall height="325">
    <Point x="208" y="-656"/>
    <Point x="208" y="-1008"/>
   </Wall>
   <Wall height="325">
    <Point x="256" y="-800"/>
    <Point x="256" y="-960"/>
   </Wall>
   <Wall height="200">
    <Point x="256" y="-976"/>
    <Point x="256" y="-960"/>
    <Point x="240" y="-960"/>
    <Point x="240" y="-976"/>
    <Point x="256" y="-976"/>
   </Wall>
   <Wall height="325">
    <Point x="256" y="-976"/>
    <Point x="1776" y="-976"/>
   </Wall>
   <Wall height="200">
    <Point x="208" y="-1024"/>
    <Point x="208" y="-1008"/>
    <Point x="224" y="-1008"/>
    <Point x="224" y="-1024"/>
    <Point x="208" y="-1024"/>
   </Wall>
   <Wall height="325">
    <Point x="224" y="-1024"/>
    <Point x="1712" y="-1024"/>
   </Wall>
   <Wall height="325">
    <Point x="4384" y="-208"/>
    <Point x="4384" y="-640"/>
   </Wall>
   <Wall height="325">
    <Point x="4400" y="-176"/>
    <Point x="4400" y="-784"/>
   </Wall>
   <Wall height="200">
    <Point x="4384" y="-640"/>
    <Point x="4368" y="-640"/>
    <Point x="4368" y="-656"/>
    <Point x="4384" y="-656"/>
    <Point x="4384" y="-640"/>
   </Wall>
   <Wall height="200">
    <Point x="4400" y="-784"/>
    <Point x="4384" y="-784"/>
    <Point x="4384" y="-800"/>
    <Point x="4400" y="-800"/>
    <Point x="4400" y="-784"/>
   </Wall>
   <Wall height="325">
    <Point x="4368" y="-656"/>
    <Point x="3712" y="-656"/>
   </Wall>
   <Wall height="200">
    <Point x="3712" y="-656"/>
    <Point x="3712" y="-672"/>
    <Point x="3696" y="-672"/>
    <Point x="3696" y="-656"/>
    <Point x="3712" y="-656"/>
   </Wall>
   <Wall height="200">
    <Point x="3648" y="-672"/>
    <Point x="3632" y="-672"/>
    <Point x="3632" y="-688"/>
    <Point x="3648" y="-688"/>
    <Point x="3648" y="-672"/>
   </Wall>
   <Wall height="325">
    <Point x="3648" y="-688"/>
    <Point x="4384" y="-800"/>
   </Wall>
   <Wall height="325">
    <Point x="3632" y="-672"/>
    <Point x="3632" y="-224"/>
   </Wall>
   <Wall height="325">
    <Point x="3696" y="-656"/>
    <Point x="3696" y="-176"/>
   </Wall>
   <Wall height="200">
    <Point x="2880" y="-640"/>
    <Point x="2880" y="-656"/>
    <Point x="2896" y="-656"/>
    <Point x="2896" y="-640"/>
    <Point x="2880" y="-640"/>
   </Wall>
   <Wall height="200">
    <Point x="2960" y="-784"/>
    <Point x="2944" y="-784"/>
    <Point x="2944" y="-800"/>
    <Point x="2960" y="-800"/>
    <Point x="2960" y="-784"/>
   </Wall>
   <Wall height="200">
    <Point x="2720" y="-640"/>
    <Point x="2704" y="-640"/>
    <Point x="2704" y="-656"/>
    <Point x="2720" y="-656"/>
    <Point x="2720" y="-640"/>
   </Wall>
   <Wall height="325">
    <Point x="2720" y="-640"/>
    <Point x="2880" y="-640"/>
   </Wall>
   <Wall height="200">
    <Point x="2768" y="-800"/>
    <Point x="2768" y="-784"/>
    <Point x="2784" y="-784"/>
    <Point x="2784" y="-800"/>
    <Point x="2768" y="-800"/>
   </Wall>
   <Wall height="325">
    <Point x="2784" y="-800"/>
    <Point x="2944" y="-800"/>
   </Wall>
   <Wall height="200">
    <Point x="3696" y="-176"/>
    <Point x="3696" y="-160"/>
    <Point x="3680" y="-160"/>
    <Point x="3680" y="-176"/>
    <Point x="3696" y="-176"/>
   </Wall>
   <Wall height="200">
    <Point x="3632" y="-208"/>
    <Point x="3632" y="-224"/>
    <Point x="3648" y="-224"/>
    <Point x="3648" y="-208"/>
    <Point x="3632" y="-208"/>
   </Wall>
   <Wall height="20">
    <Point x="3648" y="-352"/>
    <Point x="3648" y="-368"/>
    <Point x="3664" y="-368"/>
    <Point x="3664" y="-352"/>
    <Point x="3648" y="-352"/>
   </Wall>
   <Wall height="20">
    <Point x="3680" y="-432"/>
    <Point x="3664" y="-432"/>
    <Point x="3664" y="-448"/>
    <Point x="3680" y="-448"/>
    <Point x="3680" y="-432"/>
   </Wall>
   <Wall height="20">
    <Point x="3664" y="-240"/>
    <Point x="3664" y="-256"/>
    <Point x="3680" y="-256"/>
    <Point x="3680" y="-240"/>
    <Point x="3664" y="-240"/>
   </Wall>
   <Wall height="20">
    <Point x="3648" y="-544"/>
    <Point x="3648" y="-560"/>
    <Point x="3664" y="-560"/>
    <Point x="3664" y="-544"/>
    <Point x="3648" y="-544"/>
   </Wall>
   <Wall height="20">
    <Point x="3664" y="-192"/>
    <Point x="3664" y="-208"/>
    <Point x="3680" y="-208"/>
    <Point x="3680" y="-192"/>
    <Point x="3664" y="-192"/>
   </Wall>
   <Wall height="200">
    <Point x="2896" y="-176"/>
    <Point x="2880" y="-176"/>
    <Point x="2880" y="-160"/>
    <Point x="2896" y="-160"/>
    <Point x="2896" y="-176"/>
   </Wall>
   <Wall height="325">
    <Point x="2880" y="-176"/>
    <Point x="2880" y="-640"/>
   </Wall>
   <Wall height="20">
    <Point x="3264" y="-160"/>
    <Point x="3264" y="-192"/>
    <Point x="3280" y="-192"/>
    <Point x="3280" y="-160"/>
    <Point x="3264" y="-160"/>
   </Wall>
   <Wall height="20">
    <Point x="3264" y="-224"/>
    <Point x="3264" y="-208"/>
    <Point x="3280" y="-208"/>
    <Point x="3280" y="-224"/>
    <Point x="3264" y="-224"/>
   </Wall>
   <Wall height="20">
    <Point x="2976" y="-176"/>
    <Point x="2976" y="-192"/>
    <Point x="2992" y="-192"/>
    <Point x="2992" y="-176"/>
    <Point x="2976" y="-176"/>
   </Wall>
   <Wall height="20">
    <Point x="3392" y="-160"/>
    <Point x="3392" y="-176"/>
    <Point x="3408" y="-176"/>
    <Point x="3408" y="-160"/>
    <Point x="3392" y="-160"/>
   </Wall>
   <Wall height="20">
    <Point x="3584" y="-176"/>
    <Point x="3584" y="-208"/>
    <Point x="3600" y="-208"/>
    <Point x="3600" y="-176"/>
    <Point x="3584" y="-176"/>
   </Wall>
   <Wall height="325">
    <Point x="3680" y="-160"/>
    <Point x="2896" y="-160"/>
   </Wall>
   <Wall height="325">
    <Point x="3632" y="-224"/>
    <Point x="2960" y="-224"/>
   </Wall>
   <Wall height="200">
    <Point x="2960" y="-224"/>
    <Point x="2960" y="-208"/>
    <Point x="2944" y="-208"/>
    <Point x="2944" y="-224"/>
    <Point x="2960" y="-224"/>
   </Wall>
   <Wall height="325">
    <Point x="2960" y="-224"/>
    <Point x="2960" y="-784"/>
   </Wall>
   <Wall height="20">
    <Point x="2704" y="-944"/>
    <Point x="2736" y="-944"/>
    <Point x="2736" y="-960"/>
    <Point x="2704" y="-960"/>
    <Point x="2704" y="-944"/>
   </Wall>
   <Wall height="20">
    <Point x="2768" y="-944"/>
    <Point x="2752" y="-944"/>
    <Point x="2752" y="-960"/>
    <Point x="2768" y="-960"/>
    <Point x="2768" y="-944"/>
   </Wall>
   <Wall height="20">
    <Point x="2768" y="-848"/>
    <Point x="2736" y="-848"/>
    <Point x="2736" y="-864"/>
    <Point x="2768" y="-864"/>
    <Point x="2768" y="-848"/>
   </Wall>
   <Wall height="20">
    <Point x="2784" y="-1024"/>
    <Point x="2768" y="-1024"/>
    <Point x="2768" y="-1008"/>
    <Point x="2784" y="-1008"/>
    <Point x="2784" y="-1024"/>
   </Wall>
   <Wall height="20">
    <Point x="2720" y="-1056"/>
    <Point x="2752" y="-1056"/>
    <Point x="2752" y="-1072"/>
    <Point x="2720" y="-1072"/>
    <Point x="2720" y="-1056"/>
   </Wall>
   <Wall height="325">
    <Point x="2704" y="-656"/>
    <Point x="2704" y="-1232"/>
   </Wall>
   <Wall height="325">
    <Point x="2784" y="-800"/>
    <Point x="2784" y="-1312"/>
   </Wall>
   <Wall height="200">
    <Point x="2784" y="-1328"/>
    <Point x="2784" y="-1312"/>
    <Point x="2768" y="-1312"/>
    <Point x="2768" y="-1328"/>
    <Point x="2784" y="-1328"/>
   </Wall>
   <Wall height="200">
    <Point x="2704" y="-1232"/>
    <Point x="2704" y="-1248"/>
    <Point x="2720" y="-1248"/>
    <Point x="2720" y="-1232"/>
    <Point x="2704" y="-1232"/>
   </Wall>
   <Wall height="325">
    <Point x="2768" y="-1328"/>
    <Point x="1728" y="-1328"/>
   </Wall>
   <Wall height="325">
    <Point x="2704" y="-1232"/>
    <Point x="1792" y="-1232"/>
   </Wall>
   <Wall height="200">
    <Point x="1792" y="-1232"/>
    <Point x="1792" y="-1248"/>
    <Point x="1776" y="-1248"/>
    <Point x="1776" y="-1232"/>
    <Point x="1792" y="-1232"/>
   </Wall>
   <Wall height="200">
    <Point x="1712" y="-1328"/>
    <Point x="1712" y="-1312"/>
    <Point x="1728" y="-1312"/>
    <Point x="1728" y="-1328"/>
    <Point x="1712" y="-1328"/>
   </Wall>
   <Wall height="325">
    <Point x="1712" y="-1312"/>
    <Point x="1712" y="-1040"/>
   </Wall>
   <Wall height="325">
    <Point x="1792" y="-1232"/>
    <Point x="1792" y="-992"/>
   </Wall>
   <Wall height="200">
    <Point x="576" y="-800"/>
    <Point x="576" y="-784"/>
    <Point x="592" y="-784"/>
    <Point x="592" y="-800"/>
    <Point x="576" y="-800"/>
   </Wall>
   <Wall height="325">
    <Point x="592" y="-784"/>
    <Point x="592" y="-560"/>
   </Wall>
   <Wall height="325">
    <Point x="544" y="-640"/>
    <Point x="544" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="544" y="-640"/>
    <Point x="528" y="-640"/>
    <Point x="528" y="-656"/>
    <Point x="544" y="-656"/>
    <Point x="544" y="-640"/>
   </Wall>
   <Wall height="325">
    <Point x="528" y="-640"/>
    <Point x="224" y="-640"/>
   </Wall>
   <Wall height="70">
    <Point x="1984" y="-464"/>
    <Point x="1968" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1952" y="-544"/>
    <Point x="1952" y="-560"/>
    <Point x="1968" y="-560"/>
    <Point x="1968" y="-544"/>
    <Point x="1952" y="-544"/>
   </Wall>
   <Wall height="70">
    <Point x="1968" y="-544"/>
    <Point x="1984" y="-528"/>
   </Wall>
   <Wall height="200">
    <Point x="2000" y="-512"/>
    <Point x="1984" y="-512"/>
    <Point x="1984" y="-528"/>
    <Point x="2000" y="-528"/>
    <Point x="2000" y="-512"/>
   </Wall>
   <Wall height="70">
    <Point x="1904" y="-560"/>
    <Point x="1952" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1888" y="-544"/>
    <Point x="1888" y="-560"/>
    <Point x="1904" y="-560"/>
    <Point x="1904" y="-544"/>
    <Point x="1888" y="-544"/>
   </Wall>
   <Wall height="200">
    <Point x="1984" y="-464"/>
    <Point x="1984" y="-480"/>
    <Point x="2000" y="-480"/>
    <Point x="2000" y="-464"/>
    <Point x="1984" y="-464"/>
   </Wall>
   <Wall height="70">
    <Point x="1984" y="-512"/>
    <Point x="1984" y="-480"/>
   </Wall>
   <Wall height="70">
    <Point x="1904" y="-432"/>
    <Point x="1952" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="1952" y="-432"/>
    <Point x="1968" y="-432"/>
    <Point x="1968" y="-448"/>
    <Point x="1952" y="-448"/>
    <Point x="1952" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="1904" y="-432"/>
    <Point x="1904" y="-448"/>
    <Point x="1888" y="-448"/>
    <Point x="1888" y="-432"/>
    <Point x="1904" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="1728" y="-1040"/>
    <Point x="1728" y="-1024"/>
    <Point x="1712" y="-1024"/>
    <Point x="1712" y="-1040"/>
    <Point x="1728" y="-1040"/>
   </Wall>
   <Wall height="200">
    <Point x="1792" y="-992"/>
    <Point x="1792" y="-976"/>
    <Point x="1776" y="-976"/>
    <Point x="1776" y="-992"/>
    <Point x="1792" y="-992"/>
   </Wall>
   <Wall height="200">
    <Point x="544" y="-448"/>
    <Point x="544" y="-432"/>
    <Point x="560" y="-432"/>
    <Point x="560" y="-448"/>
    <Point x="544" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="592" y="-560"/>
    <Point x="592" y="-544"/>
    <Point x="608" y="-544"/>
    <Point x="608" y="-560"/>
    <Point x="592" y="-560"/>
   </Wall>
   <Wall height="100">
    <Point x="592" y="-464"/>
    <Point x="592" y="-480"/>
    <Point x="608" y="-480"/>
    <Point x="608" y="-464"/>
    <Point x="592" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="592" y="-512"/>
    <Point x="592" y="-528"/>
    <Point x="608" y="-528"/>
    <Point x="608" y="-512"/>
    <Point x="592" y="-512"/>
   </Wall>
   <Wall height="200">
    <Point x="688" y="-560"/>
    <Point x="688" y="-544"/>
    <Point x="704" y="-544"/>
    <Point x="704" y="-560"/>
    <Point x="688" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="592" y="-432"/>
    <Point x="592" y="-448"/>
    <Point x="608" y="-448"/>
    <Point x="608" y="-432"/>
    <Point x="592" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="784" y="-560"/>
    <Point x="784" y="-544"/>
    <Point x="800" y="-544"/>
    <Point x="800" y="-560"/>
    <Point x="784" y="-560"/>
   </Wall>
   <Wall height="100">
    <Point x="688" y="-512"/>
    <Point x="688" y="-528"/>
    <Point x="704" y="-528"/>
    <Point x="704" y="-512"/>
    <Point x="688" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="688" y="-464"/>
    <Point x="688" y="-480"/>
    <Point x="704" y="-480"/>
    <Point x="704" y="-464"/>
    <Point x="688" y="-464"/>
   </Wall>
   <Wall height="200">
    <Point x="688" y="-432"/>
    <Point x="688" y="-448"/>
    <Point x="704" y="-448"/>
    <Point x="704" y="-432"/>
    <Point x="688" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="784" y="-432"/>
    <Point x="784" y="-448"/>
    <Point x="800" y="-448"/>
    <Point x="800" y="-432"/>
    <Point x="784" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="880" y="-560"/>
    <Point x="880" y="-544"/>
    <Point x="896" y="-544"/>
    <Point x="896" y="-560"/>
    <Point x="880" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="880" y="-432"/>
    <Point x="880" y="-448"/>
    <Point x="896" y="-448"/>
    <Point x="896" y="-432"/>
    <Point x="880" y="-432"/>
   </Wall>
   <Wall height="200">
    <Point x="976" y="-560"/>
    <Point x="976" y="-544"/>
    <Point x="992" y="-544"/>
    <Point x="992" y="-560"/>
    <Point x="976" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1072" y="-560"/>
    <Point x="1072" y="-544"/>
    <Point x="1088" y="-544"/>
    <Point x="1088" y="-560"/>
    <Point x="1072" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="976" y="-448"/>
    <Point x="976" y="-432"/>
    <Point x="992" y="-432"/>
    <Point x="992" y="-448"/>
    <Point x="976" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1072" y="-448"/>
    <Point x="1072" y="-432"/>
    <Point x="1088" y="-432"/>
    <Point x="1088" y="-448"/>
    <Point x="1072" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1168" y="-560"/>
    <Point x="1168" y="-544"/>
    <Point x="1184" y="-544"/>
    <Point x="1184" y="-560"/>
    <Point x="1168" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1168" y="-448"/>
    <Point x="1168" y="-432"/>
    <Point x="1184" y="-432"/>
    <Point x="1184" y="-448"/>
    <Point x="1168" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1264" y="-544"/>
    <Point x="1264" y="-560"/>
    <Point x="1280" y="-560"/>
    <Point x="1280" y="-544"/>
    <Point x="1264" y="-544"/>
   </Wall>
   <Wall height="200">
    <Point x="1280" y="-448"/>
    <Point x="1264" y="-448"/>
    <Point x="1264" y="-432"/>
    <Point x="1280" y="-432"/>
    <Point x="1280" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1360" y="-560"/>
    <Point x="1360" y="-544"/>
    <Point x="1376" y="-544"/>
    <Point x="1376" y="-560"/>
    <Point x="1360" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1360" y="-448"/>
    <Point x="1360" y="-432"/>
    <Point x="1376" y="-432"/>
    <Point x="1376" y="-448"/>
    <Point x="1360" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1456" y="-560"/>
    <Point x="1456" y="-544"/>
    <Point x="1472" y="-544"/>
    <Point x="1472" y="-560"/>
    <Point x="1456" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1456" y="-448"/>
    <Point x="1456" y="-432"/>
    <Point x="1472" y="-432"/>
    <Point x="1472" y="-448"/>
    <Point x="1456" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1552" y="-560"/>
    <Point x="1552" y="-544"/>
    <Point x="1568" y="-544"/>
    <Point x="1568" y="-560"/>
    <Point x="1552" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1552" y="-448"/>
    <Point x="1552" y="-432"/>
    <Point x="1568" y="-432"/>
    <Point x="1568" y="-448"/>
    <Point x="1552" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1648" y="-560"/>
    <Point x="1648" y="-544"/>
    <Point x="1664" y="-544"/>
    <Point x="1664" y="-560"/>
    <Point x="1648" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1648" y="-448"/>
    <Point x="1648" y="-432"/>
    <Point x="1664" y="-432"/>
    <Point x="1664" y="-448"/>
    <Point x="1648" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1744" y="-560"/>
    <Point x="1744" y="-544"/>
    <Point x="1760" y="-544"/>
    <Point x="1760" y="-560"/>
    <Point x="1744" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1744" y="-448"/>
    <Point x="1744" y="-432"/>
    <Point x="1760" y="-432"/>
    <Point x="1760" y="-448"/>
    <Point x="1744" y="-448"/>
   </Wall>
   <Wall height="200">
    <Point x="1840" y="-560"/>
    <Point x="1840" y="-544"/>
    <Point x="1856" y="-544"/>
    <Point x="1856" y="-560"/>
    <Point x="1840" y="-560"/>
   </Wall>
   <Wall height="200">
    <Point x="1840" y="-448"/>
    <Point x="1840" y="-432"/>
    <Point x="1856" y="-432"/>
    <Point x="1856" y="-448"/>
    <Point x="1840" y="-448"/>
   </Wall>
   <Wall height="325">
    <Point x="1888" y="-432"/>
    <Point x="560" y="-432"/>
   </Wall>
   <Wall height="325">
    <Point x="608" y="-560"/>
    <Point x="1888" y="-560"/>
   </Wall>
   <Wall height="100">
    <Point x="784" y="-464"/>
    <Point x="784" y="-480"/>
    <Point x="800" y="-480"/>
    <Point x="800" y="-464"/>
    <Point x="784" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="784" y="-512"/>
    <Point x="784" y="-528"/>
    <Point x="800" y="-528"/>
    <Point x="800" y="-512"/>
    <Point x="784" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="880" y="-464"/>
    <Point x="880" y="-480"/>
    <Point x="896" y="-480"/>
    <Point x="896" y="-464"/>
    <Point x="880" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="880" y="-512"/>
    <Point x="880" y="-528"/>
    <Point x="896" y="-528"/>
    <Point x="896" y="-512"/>
    <Point x="880" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="976" y="-464"/>
    <Point x="976" y="-480"/>
    <Point x="992" y="-480"/>
    <Point x="992" y="-464"/>
    <Point x="976" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="976" y="-512"/>
    <Point x="976" y="-528"/>
    <Point x="992" y="-528"/>
    <Point x="992" y="-512"/>
    <Point x="976" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1072" y="-464"/>
    <Point x="1072" y="-480"/>
    <Point x="1088" y="-480"/>
    <Point x="1088" y="-464"/>
    <Point x="1072" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1072" y="-512"/>
    <Point x="1072" y="-528"/>
    <Point x="1088" y="-528"/>
    <Point x="1088" y="-512"/>
    <Point x="1072" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1168" y="-464"/>
    <Point x="1168" y="-480"/>
    <Point x="1184" y="-480"/>
    <Point x="1184" y="-464"/>
    <Point x="1168" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1168" y="-512"/>
    <Point x="1168" y="-528"/>
    <Point x="1184" y="-528"/>
    <Point x="1184" y="-512"/>
    <Point x="1168" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1264" y="-464"/>
    <Point x="1264" y="-480"/>
    <Point x="1280" y="-480"/>
    <Point x="1280" y="-464"/>
    <Point x="1264" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1264" y="-512"/>
    <Point x="1264" y="-528"/>
    <Point x="1280" y="-528"/>
    <Point x="1280" y="-512"/>
    <Point x="1264" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1360" y="-464"/>
    <Point x="1360" y="-480"/>
    <Point x="1376" y="-480"/>
    <Point x="1376" y="-464"/>
    <Point x="1360" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1360" y="-512"/>
    <Point x="1360" y="-528"/>
    <Point x="1376" y="-528"/>
    <Point x="1376" y="-512"/>
    <Point x="1360" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1456" y="-464"/>
    <Point x="1456" y="-480"/>
    <Point x="1472" y="-480"/>
    <Point x="1472" y="-464"/>
    <Point x="1456" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1456" y="-512"/>
    <Point x="1456" y="-528"/>
    <Point x="1472" y="-528"/>
    <Point x="1472" y="-512"/>
    <Point x="1456" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1552" y="-464"/>
    <Point x="1552" y="-480"/>
    <Point x="1568" y="-480"/>
    <Point x="1568" y="-464"/>
    <Point x="1552" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1552" y="-512"/>
    <Point x="1552" y="-528"/>
    <Point x="1568" y="-528"/>
    <Point x="1568" y="-512"/>
    <Point x="1552" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1648" y="-464"/>
    <Point x="1648" y="-480"/>
    <Point x="1664" y="-480"/>
    <Point x="1664" y="-464"/>
    <Point x="1648" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1648" y="-512"/>
    <Point x="1648" y="-528"/>
    <Point x="1664" y="-528"/>
    <Point x="1664" y="-512"/>
    <Point x="1648" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1744" y="-464"/>
    <Point x="1744" y="-480"/>
    <Point x="1760" y="-480"/>
    <Point x="1760" y="-464"/>
    <Point x="1744" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1744" y="-512"/>
    <Point x="1744" y="-528"/>
    <Point x="1760" y="-528"/>
    <Point x="1760" y="-512"/>
    <Point x="1744" y="-512"/>
   </Wall>
   <Wall height="100">
    <Point x="1840" y="-464"/>
    <Point x="1840" y="-480"/>
    <Point x="1856" y="-480"/>
    <Point x="1856" y="-464"/>
    <Point x="1840" y="-464"/>
   </Wall>
   <Wall height="100">
    <Point x="1840" y="-512"/>
    <Point x="1840" y="-528"/>
    <Point x="1856" y="-528"/>
    <Point x="1856" y="-512"/>
    <Point x="1840" y="-512"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>