﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Volutery" version="1.0.0" author="Lover$Boy" category="Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="288" y="-384" xdir="1" ydir="0"/>
   <Spawn x="288" y="-416" xdir="1" ydir="0"/>
   <Spawn x="288" y="-432" xdir="1" ydir="0"/>
   <Spawn x="288" y="-368" xdir="1" ydir="0"/>
   <Spawn x="288" y="-336" xdir="1" ydir="0"/>
   <Spawn x="288" y="-320" xdir="1" ydir="0"/>
   <Spawn x="288" y="-448" xdir="1" ydir="0"/>
   <Spawn x="288" y="-304" xdir="1" ydir="0"/>
   <Spawn x="288" y="-464" xdir="1" ydir="0"/>
   <Spawn x="288" y="-480" xdir="1" ydir="0"/>
   <Spawn x="288" y="-288" xdir="1" ydir="0"/>
   <Spawn x="288" y="-272" xdir="1" ydir="0"/>
   <Spawn x="288" y="-496" xdir="1" ydir="0"/>
   <Spawn x="288" y="-256" xdir="1" ydir="0"/>
   <Spawn x="288" y="-512" xdir="1" ydir="0"/>
   <Spawn x="288" y="-240" xdir="1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="768" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="33">
     <Point x="768" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1216" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1216" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1280" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1280" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1342" y="-344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1342" y="-407"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="464" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="464" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="496" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="496" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="528" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="528" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="448" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="448" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="528" y="-377"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="592" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="592" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="560" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="560" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="657" y="-374"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="688" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="688" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="640" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="640" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="720" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="720" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="784" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="784" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1584" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1632" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1680" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1728" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1808" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1856" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1888" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="1936" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="100">
     <Point x="2160" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="100">
     <Point x="2160" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2160" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2256" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2306" y="-277"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2331" y="-375"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2345" y="-247"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2372" y="-236"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2312" y="-415"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2241" y="-501"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2305" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2335" y="-523"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2417" y="-504"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="2411" y="-334"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="8" growth="0">
     <Point x="2354" y="-315"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2419" y="-282"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2414" y="-265"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2447" y="-173"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2417" y="-437"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2472" y="-242"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2487" y="-399"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="25" growth="0">
     <Point x="2391" y="-591"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="25">
     <Point x="2496" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="43">
     <Point x="2480" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="43">
     <Point x="2512" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="43">
     <Point x="2560" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="2528" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="2576" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="2576" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="2608" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2736" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="39">
     <Point x="2736" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="9" growth="0">
     <Point x="3920" y="1280"/>
    </ShapeCircle>
   </Zone>
   <Wall height="500">
    <Point x="256" y="-192"/>
    <Point x="256" y="-560"/>
   </Wall>
   <Wall height="500">
    <Point x="256" y="-560"/>
    <Point x="440" y="-560"/>
   </Wall>
   <Wall height="500">
    <Point x="256" y="-192"/>
    <Point x="440" y="-192"/>
   </Wall>
   <Wall height="500">
    <Point x="440" y="-560"/>
    <Point x="800" y="-560"/>
    <Point x="800" y="-400"/>
   </Wall>
   <Wall height="500">
    <Point x="440" y="-192"/>
    <Point x="800" y="-192"/>
    <Point x="800" y="-368"/>
   </Wall>
   <Wall height="500">
    <Point x="800" y="-368"/>
    <Point x="816" y="-368"/>
   </Wall>
   <Wall height="500">
    <Point x="800" y="-400"/>
    <Point x="816" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-368"/>
    <Point x="1072" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-400"/>
    <Point x="1072" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-416"/>
    <Point x="944" y="-416"/>
    <Point x="944" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-464"/>
    <Point x="992" y="-448"/>
    <Point x="1008" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-416"/>
    <Point x="1072" y="-384"/>
    <Point x="1072" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-512"/>
    <Point x="1072" y="-512"/>
    <Point x="1072" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-432"/>
    <Point x="976" y="-400"/>
    <Point x="944" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-480"/>
    <Point x="1040" y="-480"/>
    <Point x="1040" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-432"/>
    <Point x="1040" y="-432"/>
    <Point x="1040" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-560"/>
    <Point x="1072" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-320"/>
    <Point x="1072" y="-384"/>
    <Point x="1024" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-272"/>
    <Point x="1056" y="-272"/>
    <Point x="1056" y="-320"/>
    <Point x="1024" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-320"/>
    <Point x="976" y="-320"/>
    <Point x="976" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-320"/>
    <Point x="992" y="-352"/>
    <Point x="960" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-336"/>
    <Point x="928" y="-336"/>
    <Point x="928" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-304"/>
    <Point x="1008" y="-272"/>
    <Point x="976" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-240"/>
    <Point x="1072" y="-240"/>
    <Point x="1072" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-192"/>
    <Point x="1072" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-384"/>
    <Point x="1072" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-320"/>
    <Point x="960" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-416"/>
    <Point x="1024" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-384"/>
    <Point x="912" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-384"/>
    <Point x="896" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-272"/>
    <Point x="1008" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-480"/>
    <Point x="1024" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-352"/>
    <Point x="1216" y="-352"/>
    <Point x="1216" y="-400"/>
    <Point x="1072" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-432"/>
    <Point x="1216" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-400"/>
    <Point x="1072" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-320"/>
    <Point x="1216" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1072" y="-272"/>
    <Point x="1344" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-352"/>
    <Point x="1392" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-400"/>
    <Point x="1392" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-512"/>
    <Point x="1024" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-352"/>
    <Point x="1392" y="-288"/>
    <Point x="1568" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="1392" y="-400"/>
    <Point x="1392" y="-448"/>
    <Point x="1568" y="-448"/>
   </Wall>
   <Wall height="10">
    <Point x="1472" y="-304"/>
    <Point x="1503" y="-313"/>
    <Point x="1527" y="-336"/>
    <Point x="1536" y="-368"/>
    <Point x="1527" y="-399"/>
    <Point x="1503" y="-423"/>
    <Point x="1472" y="-432"/>
    <Point x="1440" y="-423"/>
    <Point x="1417" y="-400"/>
    <Point x="1408" y="-368"/>
    <Point x="1417" y="-336"/>
    <Point x="1440" y="-313"/>
    <Point x="1472" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="1568" y="-288"/>
    <Point x="1568" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="1568" y="-336"/>
    <Point x="1568" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1568" y="-448"/>
    <Point x="1568" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1568" y="-352"/>
    <Point x="1744" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="1568" y="-384"/>
    <Point x="1744" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1744" y="-352"/>
    <Point x="1952" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="1744" y="-384"/>
    <Point x="1952" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1952" y="-384"/>
    <Point x="1952" y="-176"/>
    <Point x="2464" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="1952" y="-416"/>
    <Point x="1952" y="-624"/>
    <Point x="2464" y="-624"/>
   </Wall>
   <Wall height="50">
    <Point x="1768" y="-374"/>
    <Point x="1827" y="-380"/>
   </Wall>
   <Wall height="50">
    <Point x="1743" y="-351"/>
    <Point x="1707" y="-365"/>
   </Wall>
   <Wall height="50">
    <Point x="2464" y="-176"/>
    <Point x="2624" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="2464" y="-624"/>
    <Point x="2608" y="-624"/>
   </Wall>
   <Wall height="50">
    <Point x="1746" y="-362"/>
    <Point x="1757" y="-376"/>
   </Wall>
   <Wall height="50">
    <Point x="1616" y="-363"/>
    <Point x="1662" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="2608" y="-624"/>
    <Point x="2624" y="-624"/>
    <Point x="2624" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="2624" y="-176"/>
    <Point x="2624" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="2624" y="-352"/>
    <Point x="2624" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="2624" y="-384"/>
    <Point x="2736" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="2624" y="-416"/>
    <Point x="2736" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="2656" y="-384"/>
    <Point x="2864" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="2656" y="-400"/>
    <Point x="2864" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="2656" y="-416"/>
    <Point x="2864" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="2736" y="-464"/>
    <Point x="2736" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="2736" y="-336"/>
    <Point x="2736" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="2864" y="-400"/>
    <Point x="2896" y="-400"/>
    <Point x="2896" y="-368"/>
    <Point x="2928" y="-368"/>
    <Point x="2928" y="-336"/>
    <Point x="2960" y="-336"/>
    <Point x="2960" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="2864" y="-384"/>
    <Point x="2864" y="-352"/>
    <Point x="2896" y="-352"/>
    <Point x="2896" y="-320"/>
    <Point x="2928" y="-320"/>
    <Point x="2928" y="-288"/>
    <Point x="2960" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="2896" y="-400"/>
    <Point x="2896" y="-432"/>
    <Point x="2880" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="2864" y="-416"/>
    <Point x="2864" y="-448"/>
    <Point x="2912" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="2896" y="-432"/>
    <Point x="2944" y="-432"/>
    <Point x="2944" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="2912" y="-448"/>
    <Point x="2912" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="2912" y="-480"/>
    <Point x="2912" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="2944" y="-528"/>
    <Point x="2976" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="2912" y="-528"/>
    <Point x="2912" y="-560"/>
    <Point x="2992" y="-560"/>
    <Point x="2992" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="2992" y="-496"/>
    <Point x="2960" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="2944" y="-480"/>
    <Point x="2976" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="2992" y="-496"/>
    <Point x="2992" y="-464"/>
    <Point x="2960" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="2944" y="-448"/>
    <Point x="2976" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="2992" y="-464"/>
    <Point x="2992" y="-432"/>
    <Point x="2960" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="2960" y="-512"/>
    <Point x="2976" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="2944" y="-432"/>
    <Point x="2944" y="-416"/>
    <Point x="3008" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="3008" y="-416"/>
    <Point x="3008" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="2992" y="-544"/>
    <Point x="3040" y="-544"/>
    <Point x="3040" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="3008" y="-528"/>
    <Point x="3024" y="-528"/>
    <Point x="3024" y="-496"/>
    <Point x="3056" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3040" y="-512"/>
    <Point x="3072" y="-512"/>
    <Point x="3072" y="-480"/>
    <Point x="3024" y="-480"/>
    <Point x="3024" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3008" y="-448"/>
    <Point x="3088" y="-448"/>
    <Point x="3088" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="3072" y="-512"/>
    <Point x="3072" y="-592"/>
    <Point x="3104" y="-592"/>
    <Point x="3104" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3088" y="-448"/>
    <Point x="3120" y="-448"/>
    <Point x="3120" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="3104" y="-592"/>
    <Point x="3136" y="-592"/>
    <Point x="3136" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3120" y="-448"/>
    <Point x="3152" y="-448"/>
    <Point x="3152" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="3136" y="-592"/>
    <Point x="3168" y="-592"/>
    <Point x="3168" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3152" y="-448"/>
    <Point x="3184" y="-448"/>
    <Point x="3184" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="3168" y="-592"/>
    <Point x="3200" y="-592"/>
    <Point x="3200" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3184" y="-448"/>
    <Point x="3216" y="-448"/>
    <Point x="3216" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="3200" y="-592"/>
    <Point x="3232" y="-592"/>
    <Point x="3232" y="-544"/>
    <Point x="3296" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3216" y="-512"/>
    <Point x="3296" y="-400"/>
    <Point x="3296" y="-384"/>
    <Point x="3328" y="-384"/>
    <Point x="3328" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3296" y="-448"/>
    <Point x="3312" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="3296" y="-448"/>
    <Point x="3344" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3344" y="-496"/>
    <Point x="3376" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3328" y="-464"/>
    <Point x="3376" y="-384"/>
    <Point x="3440" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3376" y="-432"/>
    <Point x="3440" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3440" y="-464"/>
    <Point x="3488" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3440" y="-496"/>
    <Point x="3488" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3488" y="-432"/>
    <Point x="3552" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3488" y="-384"/>
    <Point x="3552" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="2960" y="-304"/>
    <Point x="2992" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="2960" y="-288"/>
    <Point x="3008" y="-288"/>
    <Point x="3008" y="-352"/>
    <Point x="3056" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="2992" y="-304"/>
    <Point x="2992" y="-368"/>
    <Point x="3072" y="-368"/>
    <Point x="3072" y="-336"/>
    <Point x="3040" y="-336"/>
    <Point x="3040" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="3008" y="-288"/>
    <Point x="3088" y="-288"/>
    <Point x="3088" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="3040" y="-304"/>
    <Point x="3072" y="-304"/>
    <Point x="3072" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="3072" y="-368"/>
    <Point x="3072" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3104" y="-448"/>
    <Point x="3104" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3088" y="-368"/>
    <Point x="3120" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="3104" y="-384"/>
    <Point x="3136" y="-384"/>
    <Point x="3136" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="3120" y="-368"/>
    <Point x="3120" y="-320"/>
    <Point x="3168" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="3136" y="-336"/>
    <Point x="3168" y="-352"/>
    <Point x="3216" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="3168" y="-336"/>
    <Point x="3216" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="3216" y="-352"/>
    <Point x="3248" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="3216" y="-336"/>
    <Point x="3248" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="3248" y="-352"/>
    <Point x="3296" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="3248" y="-368"/>
    <Point x="3296" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3328" y="-384"/>
    <Point x="3344" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="3296" y="-368"/>
    <Point x="3312" y="-368"/>
    <Point x="3344" y="-320"/>
    <Point x="3408" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3344" y="-352"/>
    <Point x="3376" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3408" y="-384"/>
    <Point x="3440" y="-432"/>
    <Point x="3488" y="-352"/>
    <Point x="3552" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3552" y="-496"/>
    <Point x="3584" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3552" y="-432"/>
    <Point x="3584" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3584" y="-448"/>
    <Point x="3808" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3584" y="-464"/>
    <Point x="3808" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3808" y="-448"/>
    <Point x="3808" y="-384"/>
    <Point x="3968" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3808" y="-464"/>
    <Point x="3808" y="-528"/>
    <Point x="3968" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="3824" y="-400"/>
    <Point x="3824" y="-512"/>
    <Point x="3904" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-512"/>
    <Point x="3920" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="4000" y="-400"/>
    <Point x="4000" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-496"/>
    <Point x="3856" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-464"/>
    <Point x="3856" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="3824" y="-480"/>
    <Point x="3888" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="3824" y="-448"/>
    <Point x="3888" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-432"/>
    <Point x="3856" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3824" y="-416"/>
    <Point x="3888" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-448"/>
    <Point x="3920" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-384"/>
    <Point x="3968" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-384"/>
    <Point x="3968" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="-384"/>
    <Point x="3984" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="-384"/>
    <Point x="4128" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-528"/>
    <Point x="4128" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="-512"/>
    <Point x="4064" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-512"/>
    <Point x="4128" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="4048" y="-400"/>
    <Point x="4128" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="4128" y="-384"/>
    <Point x="4128" y="-512"/>
    <Point x="4128" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="4016" y="-400"/>
    <Point x="4048" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="3936" y="-400"/>
    <Point x="3936" y="-496"/>
    <Point x="3952" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-512"/>
    <Point x="3968" y="-480"/>
    <Point x="3952" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="3936" y="-464"/>
    <Point x="3952" y="-464"/>
    <Point x="3952" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-480"/>
    <Point x="3968" y="-432"/>
    <Point x="3952" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-416"/>
    <Point x="4000" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="-416"/>
    <Point x="3984" y="-480"/>
    <Point x="4000" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="4016" y="-512"/>
    <Point x="4016" y="-448"/>
    <Point x="4000" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="3936" y="-400"/>
    <Point x="3936" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="3824" y="-400"/>
    <Point x="3936" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-400"/>
    <Point x="4000" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-400"/>
    <Point x="3952" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-512"/>
    <Point x="4080" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="4064" y="-512"/>
    <Point x="4064" y="-480"/>
    <Point x="4096" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="4096" y="-496"/>
    <Point x="4112" y="-496"/>
    <Point x="4112" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="4128" y="-448"/>
    <Point x="4096" y="-448"/>
    <Point x="4096" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-464"/>
    <Point x="4048" y="-464"/>
    <Point x="4048" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="4048" y="-496"/>
    <Point x="4032" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="4016" y="-480"/>
    <Point x="4032" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="4048" y="-464"/>
    <Point x="4032" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="4016" y="-448"/>
    <Point x="4064" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-464"/>
    <Point x="4080" y="-432"/>
    <Point x="4112" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="4112" y="-432"/>
    <Point x="4112" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="4096" y="-416"/>
    <Point x="4096" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-432"/>
    <Point x="4080" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="4064" y="-416"/>
    <Point x="4064" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="4080" y="-432"/>
    <Point x="4048" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="4048" y="-432"/>
    <Point x="4048" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="4032" y="-400"/>
    <Point x="4032" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="4048" y="-432"/>
    <Point x="4000" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="4016" y="-432"/>
    <Point x="4016" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="-512"/>
    <Point x="3968" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="-176"/>
    <Point x="3968" y="432"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="-176"/>
    <Point x="3984" y="432"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="432"/>
    <Point x="3968" y="1024"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="432"/>
    <Point x="3984" y="1024"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="1088"/>
    <Point x="3920" y="1088"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="1024"/>
    <Point x="3984" y="1104"/>
   </Wall>
   <Wall height="50">
    <Point x="3968" y="1024"/>
    <Point x="3968" y="1088"/>
   </Wall>
   <Wall height="50">
    <Point x="3984" y="1104"/>
    <Point x="3904" y="1104"/>
    <Point x="3840" y="1120"/>
    <Point x="3792" y="1152"/>
    <Point x="3760" y="1200"/>
    <Point x="3744" y="1248"/>
    <Point x="3744" y="1312"/>
    <Point x="3776" y="1376"/>
    <Point x="3824" y="1424"/>
    <Point x="3872" y="1440"/>
    <Point x="3936" y="1440"/>
    <Point x="3984" y="1424"/>
    <Point x="4032" y="1376"/>
    <Point x="4064" y="1312"/>
    <Point x="4064" y="1248"/>
    <Point x="4048" y="1200"/>
    <Point x="4000" y="1152"/>
    <Point x="3952" y="1136"/>
    <Point x="3872" y="1136"/>
    <Point x="3808" y="1168"/>
    <Point x="3776" y="1216"/>
    <Point x="3760" y="1264"/>
    <Point x="3760" y="1312"/>
    <Point x="3792" y="1360"/>
    <Point x="3840" y="1408"/>
    <Point x="3888" y="1424"/>
    <Point x="3936" y="1424"/>
    <Point x="3984" y="1408"/>
    <Point x="4016" y="1360"/>
    <Point x="4048" y="1296"/>
    <Point x="4048" y="1232"/>
    <Point x="4032" y="1200"/>
    <Point x="3984" y="1168"/>
    <Point x="3936" y="1152"/>
    <Point x="3872" y="1152"/>
    <Point x="3824" y="1184"/>
    <Point x="3792" y="1232"/>
    <Point x="3776" y="1280"/>
    <Point x="3792" y="1328"/>
    <Point x="3840" y="1376"/>
    <Point x="3888" y="1408"/>
    <Point x="3936" y="1408"/>
    <Point x="3984" y="1392"/>
    <Point x="4000" y="1344"/>
    <Point x="4032" y="1296"/>
    <Point x="4032" y="1232"/>
    <Point x="3984" y="1184"/>
    <Point x="3920" y="1168"/>
    <Point x="3856" y="1184"/>
    <Point x="3808" y="1248"/>
    <Point x="3792" y="1296"/>
    <Point x="3840" y="1344"/>
    <Point x="3888" y="1392"/>
    <Point x="3936" y="1392"/>
    <Point x="3968" y="1360"/>
    <Point x="4016" y="1296"/>
    <Point x="4016" y="1248"/>
    <Point x="3968" y="1200"/>
    <Point x="3920" y="1184"/>
    <Point x="3856" y="1216"/>
    <Point x="3824" y="1264"/>
    <Point x="3824" y="1296"/>
    <Point x="3888" y="1360"/>
    <Point x="3936" y="1360"/>
    <Point x="4000" y="1280"/>
    <Point x="4000" y="1248"/>
    <Point x="3952" y="1216"/>
    <Point x="3920" y="1216"/>
    <Point x="3888" y="1216"/>
    <Point x="3856" y="1264"/>
    <Point x="3856" y="1296"/>
    <Point x="3904" y="1344"/>
    <Point x="3936" y="1344"/>
    <Point x="3984" y="1280"/>
    <Point x="3984" y="1264"/>
    <Point x="3952" y="1232"/>
    <Point x="3904" y="1232"/>
    <Point x="3872" y="1264"/>
    <Point x="3872" y="1296"/>
    <Point x="3904" y="1328"/>
    <Point x="3936" y="1328"/>
    <Point x="3968" y="1280"/>
    <Point x="3968" y="1264"/>
    <Point x="3936" y="1248"/>
    <Point x="3904" y="1248"/>
    <Point x="3888" y="1280"/>
    <Point x="3904" y="1312"/>
    <Point x="3936" y="1312"/>
    <Point x="3952" y="1280"/>
    <Point x="3936" y="1264"/>
    <Point x="3920" y="1264"/>
    <Point x="3904" y="1280"/>
    <Point x="3920" y="1296"/>
    <Point x="3936" y="1280"/>
   </Wall>
   <Wall height="50">
    <Point x="3920" y="1088"/>
    <Point x="3840" y="1104"/>
    <Point x="3792" y="1136"/>
    <Point x="3744" y="1184"/>
    <Point x="3728" y="1248"/>
    <Point x="3728" y="1312"/>
    <Point x="3760" y="1376"/>
    <Point x="3808" y="1440"/>
    <Point x="3872" y="1472"/>
    <Point x="3936" y="1472"/>
    <Point x="4000" y="1440"/>
    <Point x="4048" y="1376"/>
    <Point x="4080" y="1312"/>
    <Point x="4080" y="1248"/>
    <Point x="4064" y="1200"/>
    <Point x="4016" y="1136"/>
    <Point x="3952" y="1120"/>
    <Point x="3840" y="1120"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>