#user settings
AUTO_TEAM_SPEC_SPAM 0
BUG_COLOR_OVERFLOW 1
FILTER_COLOR_NAMES 1
LAST_CHAT_BREAK_TIME -3
NETWORK_AUTOBAN_FACTOR 100
NETWORK_AUTOBAN_MAX_KPH 300
NETWORK_AUTOBAN_OFFSET -.05
PLAYER_CHAT_WAIT_FRACTION 0.05.
PLAYER_CHAT_WAIT_MAX 1
SPAM_PROTECTION 2
SPAM_PROTECTION_CHAT .33
SPAM_PROTECTION_REPEAT 2


#map settings
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
AUTO_TEAM 0
CYCLE_ACCEL 20.0
CYCLE_DELAY 0.1
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
CYCLE_SPEED 30
DOUBLEBIND_TIME -10
ENEMY_CURRENTTIME_INFLUENCE 0.5
ENEMY_DEAD_PENALTY 5.0
ENEMY_SUICIDE_TIMEOUT 10.0
ENEMY_TEAMMATE_PENALTY 9.5
EXPLOSION_RADIUS 2
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_SCORE 0
FORTRESS_CONQUERED_WIN 1
FORTRESS_CONQUEST_DECAY_RATE -.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_CONQUEST_TIMEOUT 5
FORTRESS_DEFEND_RATE .6
FORTRESS_SURVIVE_WIN 1
GAME_TYPE 1
GLOBAL_ID 1
LIMIT_SCORE 999999
LIMIT_ROUNDS 999999
LIMIT_TIME 12
SCORE_DIE  0
SCORE_HOLE 0
SCORE_KILL 0
SCORE_SUICIDE 0 
SCORE_SURVIVE 0
SCORE_WIN 1
SIZE_FACTOR 1
SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 1
SP_LIMIT_ROUNDS 100
SP_MIN_PLAYERS 0
SP_SIZE_FACTOR 1
SP_SCORE_WIN 1
SP_TEAM_MAX_PLAYERS 1
SP_WALLS_LENGTH 400
TEAM_ALLOW_SHUFFLE_UP 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_PLAYERS 1
TEAM_MAX_IMBALANCE 0
TEAM_MIN_PLAYERS 1
TEAMS_MAX 2
TEAMS_MIN 2
TEAM_NAME_1 "ISL Blue"
TEAM_NAME_2 "ISL Gold"
TEAM_NAME_3 "ISL Red"
TEAM_NAME_4 "ISL Green"
WALLS_LENGTH 400
WIN_ZONE_EXPANSION 0
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_MIN_LAST_DEATH 9999999
WIN_ZONE_MIN_ROUND_TIME 9999999
WIN_ZONE_RANDOMNESS 0

#messages
MESSAGE_OF_DAY 0xffffffThe International Sumo League 2013
ROUND_CONSOLE_MESSAGE 0xfe7373ISL 0xffffff2013 0xfe73731x2

RESOURCE_REPOSITORY_CLIENT http://internationalsumoleague.tk/resource/
RESOURCE_REPOSITORY_SERVER http://internationalsumoleague.tk/resource/


#access levels
ACCESS_LEVEL_ADMIN 8
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL SILENCE 7
ACCESS_LEVEL_SPY_MSG -1
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_START_NEW_MATCH 8
ACCESS_LEVEL_SUSPEND 7
ACCESS_LEVEL_UNSUSPEND 7
ACCESS_LEVEL_VOICE 7
ACCESS_LEVEL_TEAM 8
ACCESS_LEVEL_OP 7


AUTHORITY_LEVEL @internationalsumoleague.tk 8
USER_LEVEL Concord@internationalsumoleague.tk 1
USER_LEVEL Concord@forums 1
USER_LEVEL compguygene@forums 0



