# WTF IS THIS: War sumo (3v3+) settings (tourney-like), faceoff start map, common in 2014.

# Reset all physics to default
########################################################################################
# Base CFG file for game play
# Durf's file with additions from vov

ARENA_AXES 4
DOUBLEBIND_TIME -10
EXTRA_ROUND_TIME 0
FINISH_TYPE 2
GAME_TIMEOUT 10
GAME_TYPE 1
GOAL_ROUND_END 1
RESPAWN_TIME -1
SIZE_FACTOR 0
SPEED_FACTOR 0
TIME_FACTOR 1
LIMIT_ROUNDS 10
LIMIT_SCORE 100
LIMIT_SETS 1
LIMIT_TIME 30
AI_IQ 50
AUTO_AIS 0
AUTO_IQ 0
NUM_AIS 0
WIN_ZONE_DEATHS 0
WIN_ZONE_EXPANSION 1
WIN_ZONE_INITIAL_SIZE 5
WIN_ZONE_MIN_LAST_DEATH 30
WIN_ZONE_MIN_ROUND_TIME 60
WIN_ZONE_RANDOMNESS 0.8
BALL_AUTORESPAWN 1
BALL_CYCLE_ACCEL_BOOST 0
BALL_KILLS 0
BALLS_BOUNCE_ON_CYCLE_WALLS 0
BALLS_INTERACT 0
BALL_SPEED_DECAY 0
BALL_TEAM_MODE 0
BASE_ENEMY_KILL 0
BASE_ENEMY_RESPAWN 0
BASE_RESPAWN 0
BASE_RESPAWN_REMIND_TIME -1
PLAYER_CHAT_WAIT_MAX 0
PLAYER_CHAT_WAIT_TEAMLEADER 1
SPAWN_WINGMEN_BACK 2.2029
SPAWN_WINGMEN_SIDE 2.75362
EXPLOSION_RADIUS 4
CYCLE_ACCEL 10
CYCLE_ACCEL_ENEMY 1
CYCLE_ACCEL_OFFSET 2
CYCLE_ACCEL_RIM 0
CYCLE_ACCEL_SELF 1
CYCLE_ACCEL_SLINGSHOT 1
CYCLE_ACCEL_TEAM 1
CYCLE_ACCEL_TUNNEL 1
CYCLE_BOOST_ENEMY 0
CYCLE_BOOST_RIM 0
CYCLE_BOOST_SELF 0
CYCLE_BOOST_TEAM 0
CYCLE_BOOSTFACTOR_ENEMY 1
CYCLE_BOOSTFACTOR_RIM 1
CYCLE_BOOSTFACTOR_SELF 1
CYCLE_BOOSTFACTOR_TEAM 1
CYCLE_BRAKE 30
CYCLE_BRAKE_DEPLETE 1
CYCLE_BRAKE_REFILL 0.1
CYCLE_DELAY 0.1
CYCLE_DIST_WALL_SHRINK 0
CYCLE_DIST_WALL_SHRINK_OFFSET 0
CYCLE_FIRST_SPAWN_PROTECTION 0
CYCLE_INVULNERABLE_TIME 0
CYCLE_PING_RUBBER 3
CYCLE_RUBBER 1
CYCLE_RUBBER_DELAY 0
CYCLE_RUBBER_DELAY_BONUS 0.5
CYCLE_RUBBER_MALUS_TIME 5
CYCLE_RUBBER_MALUS_TURN 0
CYCLE_RUBBER_MINADJUST 0.05
CYCLE_RUBBER_MINDISTANCE 0.001
CYCLE_RUBBER_MINDISTANCE_GAP 0
CYCLE_RUBBER_MINDISTANCE_GAP_BACKDOOR 0
CYCLE_RUBBER_MINDISTANCE_GAP_SIDE 0.5
CYCLE_RUBBER_MINDISTANCE_PREPARATION 0.2
CYCLE_RUBBER_MINDISTANCE_RATIO 0.0001
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005
CYCLE_RUBBER_SPEED 40
CYCLE_RUBBER_TIME 10
CYCLE_RUBBER_TIMEBASED 0
CYCLE_RUBBER_WALL_SHRINK 0
CYCLE_SOUND_SPEED 30
CYCLE_SPEED 30
CYCLE_SPEED_DECAY_ABOVE 0.1
CYCLE_SPEED_DECAY_BELOW 5
CYCLE_SPEED_MAX 0
CYCLE_SPEED_MIN 0.25
CYCLE_START_SPEED 20
CYCLE_TIME_TOLERANCE 0.1
CYCLE_TURN_MEMORY 3
CYCLE_TURN_SPEED_FACTOR 0.95
CYCLE_WALL_NEAR 6
CYCLE_WALL_TIME 0
CYCLE_WIDTH 0
CYCLE_WIDTH_RUBBER_MAX 1
CYCLE_WIDTH_RUBBER_MIN 1
CYCLE_WIDTH_SIDE 0
SELF_DESTRUCT 0
SELF_DESTRUCT_FALL 2
SELF_DESTRUCT_RADIUS 18
SELF_DESTRUCT_RISE 5
SELF_DESTRUCT_ROT 7
SELF_DESTRUCT_VANISH 1
WALLS_LENGTH -1
WALLS_STAY_UP_DELAY 8
SCORE_DEATH_SHOT 1
SCORE_DEATHZONE -1
SCORE_DIE -2
SCORE_DIFF_WIN 1
SCORE_FLAG 3
SCORE_FLAG_HOME_BASE 1
SCORE_GOAL 1
SCORE_HOLE 0
SCORE_KILL 3
SCORE_RUBBERZONE -1
SCORE_SELF_DESTRUCT 1
SCORE_SHOT 1
SCORE_SHOT_SUICIDE 0
SCORE_SUICIDE -4
SCORE_SURVIVE 0
SCORE_WIN 10
SCORE_ZOMBIE_ZONE 0
SCORE_ZOMBIE_ZONE_REVENGE 1
FORTRESS_COLLAPSE_SPEED 0.5
FORTRESS_CONQUERED_KILL_MIN 0
FORTRESS_CONQUERED_KILL_RATIO 0
FORTRESS_CONQUERED_SCORE 0
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE 0.1
FORTRESS_CONQUEST_RATE 0.5
FORTRESS_CONQUEST_TIMEOUT 0 
FORTRESS_DEFEND_RATE 0.25
FORTRESS_HELD_SCORE 0
FORTRESS_MAX_PER_TEAM 0
FORTRESS_SURVIVE_WIN 1
AUTO_SUBSTITUTION 0
AUTO_TEAM 1
AUTO_TEAM_SPEC_SPAM 1
NEW_TEAM_ALLOWED 0
TEAM_ALLOW_SHUFFLE_UP 0
TEAM_BALANCE_ON_QUIT 1
TEAM_BALANCE_WITH_AIS 1
TEAM_CENTER_IS_BOSS 1
TEAM_MAX_IMBALANCE 1
TEAM_MAX_PLAYERS 5
TEAM_MIN_PLAYERS 1
TEAMS_MAX 16
TEAMS_MIN 1
SP_AI_IQ 50
SP_AUTO_AIS 0
SP_AUTO_IQ 0
SP_EXPLOSION_RADIUS 4
SP_FINISH_TYPE 1
SP_GAME_TYPE 1
SP_LIMIT_ROUNDS 10
SP_LIMIT_SCORE 100000
SP_LIMIT_SETS 1
SP_LIMIT_TIME 30
SP_MIN_PLAYERS 4
SP_NUM_AIS 0
SP_SCORE_DIFF_WIN 1
SP_SCORE_WIN 10
SP_SIZE_FACTOR -3
SP_SPEED_FACTOR 0
SP_TEAM_BALANCE_ON_QUIT 0
SP_TEAM_BALANCE_WITH_AIS 1
SP_TEAM_MAX_IMBALANCE 1
SP_TEAM_MAX_PLAYERS 1
SP_TEAM_MIN_PLAYERS 1
SP_TEAMS_MAX 16
SP_TEAMS_MIN 1
SP_WALLS_LENGTH -1
SP_WALLS_STAY_UP_DELAY 8
SP_WIN_ZONE_MIN_LAST_DEATH 1e+06
SP_WIN_ZONE_MIN_ROUND_TIME 1e+06
FLAG_BLINK_END 1
FLAG_BLINK_ESTIMATE_POSITION 0.6
FLAG_BLINK_ON_TIME 0.3
FLAG_BLINK_START  .2
FLAG_BLINK_TIME 1.5
FLAG_BLINK_TRACK_TIME -1
FLAG_CHAT_BLINK_TIME -1
FLAG_COLOR_B -1
FLAG_COLOR_G -1
FLAG_COLOR_R -1
FLAG_CONQUEST_WINS_ROUND 0
FLAG_DROP_HOME 0
FLAG_DROP_TIME -1
FLAG_HOLD_SCORE 1
FLAG_HOLD_SCORE_TIME -1
FLAG_HOLD_TIME -1
FLAG_HOME_RANDOMNESS_X -1
FLAG_HOME_RANDOMNESS_Y -1
FLAG_REQUIRED_HOME 1
FLAG_TEAM -1
MIN_FLAGS_HOME 0
DEATH_SHOT 1
MEGA_SHOT_DIR 3
MEGA_SHOT_EXPLOSION 1
MEGA_SHOT_MULT 0.3
MEGA_SHOT_THRESH 2
SHOT_COLLISION 0
SHOT_DISCARD_TIME 0.3
SHOT_EXPLOSION 0
SHOT_KILL_INVULNERABLE 1
SHOT_KILL_SELF 0
SHOT_KILL_VANISH 1
SHOT_RADIUS_MAX 5
SHOT_RADIUS_MIN 0.7
SHOT_ROT_MAX 10
SHOT_ROT_MIN 2
SHOT_SEEK_UPDATE_TIME 0.5
SHOT_START_DIST 1
SHOT_THRESH 2
SHOT_VELOCITY_MULT 1.8
SHOT_WALL_BOUNCE 0
ZOMBIE_ZONE 0
ZOMBIE_ZONE_FALL 0
ZOMBIE_ZONE_RADIUS 6
ZOMBIE_ZONE_RISE 0.4
ZOMBIE_ZONE_ROT 2
ZOMBIE_ZONE_SHOOT 1
ZOMBIE_ZONE_SPEED 12
ZOMBIE_ZONE_VANISH 0


# vovs additions

ENEMY_TEAMMATE_PENALTY 2500.0
ENEMY_DEAD_PENALTY 0.0
ENEMY_CHATBOT_PENALTY 30.0
ENEMY_CURRENTTIME_INFLUENCE 0.0
ENEMY_SUICIDE_TIMEOUT 10000.0

SPAWN_POINT_GROUP_SIZE 0

CAMERA_FORBID_SMART 0
CAMERA_FORBID_IN    0
CAMERA_FORBID_FREE 0
CAMERA_FORBID_FOLLOW 0
CAMERA_FORBID_CUSTOM 0
CAMERA_FORBID_MER 0
CAMERA_FORBID_SERVER_CUSTOM 1

FORBID_COCKPIT_DATA ""
FORBID_HUD_MAP 0
FORBID_HUD_CAMERA 0

CONDENSE_CONQUEST_OUTPUT 0

TEAM_BALANCE_WITH_AIS 0

########################################################################################

# Sumo baseline
include examples/cvs_test/sumo_complete.cfg
fortress_max_per_team 1

# Map
MAP_FILE turtle/classic/sumo-faceoff-0.0.1.aamap.xml
size_factor 2
sp_size_factor 2

# 2 colorname teams with default to max. 3 players per team
allow_team_name_player 0
allow_team_name_color 1
teams_min 2
teams_max 2
team_min_players 1
team_max_players 3
team_max_imbalance 3

# solo: no bot for mazing and stuff :D
sp_teams_min 1

# Score limit is 1000 points.
limit_rounds 15
limit_score 1000
limit_time 100

# no win zone
win_zone_min_round_time 1000
