<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="TheCarrot" version="6.8.0" author="Eristan" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="2"/>
<Setting name="SP_SIZE_FACTOR" value="2"/>
<Setting name="DELAY_COMMAND" value="0 SPAWN_ZONE teleport 49 294 5 0 0 0 122.5 10.5 abs 0 1 0 false 0 8 15"/>
<Setting name="DELAY_COMMAND" value="0 SPAWN_ZONE teleport 196 294 5 0 0 0 122.5 10.5 abs 0 1 0 false 0 8 15"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="119" y="315" xdir="0" ydir="-7"/>
<Spawn x="126" y="315" xdir="0" ydir="-7"/>
<Zone effect="death"><ShapeCircle radius=" 2.45 " growth=""><Point x="119" y="42"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.45 " growth=""><Point x="126" y="42"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.45 " growth=""><Point x="108.5" y="63"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.45 " growth=""><Point x="136.5" y="63"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="98" y="63"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="147" y="63"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="112" y="84"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.75 " growth=""><Point x="133" y="84"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.75 " growth=""><Point x="91" y="105"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.9 " growth=""><Point x="112" y="105"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="133" y="119"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="154" y="119"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.1 " growth=""><Point x="143.5" y="133"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="154" y="133"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10.5 " growth=""><Point x="115.5" y="129.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="133" y="147"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.1 " growth=""><Point x="143.5" y="147"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="154" y="147"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="112" y="154"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.8 " growth=""><Point x="154" y="161"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="98" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="119" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="140" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 1.4 " growth=""><Point x="168" y="168"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="161" y="175"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="84" y="182"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="140" y="182"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="175" y="182"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3 " growth=""><Point x="112" y="189"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="147" y="189"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="168" y="189"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="182" y="189"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.9 " growth=""><Point x="63" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="98" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="126" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="154" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="175" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="189" y="196"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="77" y="210"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="91" y="210"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="105" y="210"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.75 " growth=""><Point x="98" y="217"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="119" y="217"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.8 " growth=""><Point x="147" y="217"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 7.7 " growth=""><Point x="182" y="217"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="63" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="84" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="133" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="168" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="84" y="238"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="161" y="238"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="98" y="245"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="147" y="245"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="70" y="252"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="175" y="252"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="98" y="259"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="147" y="259"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="122.5" y="259"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="63" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="98" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.1 " growth=""><Point x="119" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 2.1 " growth=""><Point x="126" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="147" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="182" y="273"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="84" y="287"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3.5 " growth=""><Point x="154" y="287"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="35" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.9 " growth=""><Point x="70" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4.9 " growth=""><Point x="175" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="210" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.4 " growth=""><Point x="112" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.4 " growth=""><Point x="133" y="294"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="49" y="308"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="196" y="308"/></ShapeCircle></Zone>
<Wall height="4"><Point x="119" y="7"/><Point x="119" y="14"/><Point x="112" y="21"/><Point x="42" y="231"/><Point x="203" y="231"/><Point x="133" y="21"/><Point x="126" y="14"/><Point x="126" y="7"/><Point x="119" y="7"/></Wall>
<Wall height="4"><Point x="70" y="231"/><Point x="49" y="252"/><Point x="42" y="266"/><Point x="35" y="280"/><Point x="35" y="294"/><Point x="38.5" y="301"/><Point x="49" y="308"/><Point x="70" y="315"/><Point x="84" y="308"/><Point x="98" y="273"/><Point x="98" y="294"/><Point x="112" y="308"/><Point x="112" y="326.667"/></Wall>
<Wall height="4"><Point x="133" y="326.667"/><Point x="133" y="308"/><Point x="147" y="294"/><Point x="147" y="273"/><Point x="154" y="294"/><Point x="161" y="308"/><Point x="175" y="315"/><Point x="196" y="308"/><Point x="206.5" y="301"/><Point x="210" y="294"/><Point x="210" y="280"/><Point x="203" y="266"/><Point x="196" y="252"/><Point x="175" y="231"/></Wall>
<Wall height="4"><Point x="98" y="273"/><Point x="91" y="301"/><Point x="98" y="322"/><Point x="119" y="329"/><Point x="126" y="329"/><Point x="147" y="322"/><Point x="154" y="301"/><Point x="147" y="273"/></Wall>
<Wall height="4"><Point x="119" y="14"/><Point x="119" y="49"/><Point x="112" y="56"/></Wall>
<Wall height="4"><Point x="126" y="14"/><Point x="126" y="49"/><Point x="133" y="56"/></Wall>
<Wall height="4"><Point x="115.5" y="35"/><Point x="108.5" y="42"/><Point x="108.5" y="63"/><Point x="136.5" y="63"/><Point x="136.5" y="42"/><Point x="129.5" y="35"/></Wall>
<Wall height="4"><Point x="91" y="84"/><Point x="112" y="84"/></Wall>
<Wall height="4"><Point x="133" y="84"/><Point x="154" y="84"/></Wall>
<Wall height="4"><Point x="84" y="105"/><Point x="91" y="105"/></Wall>
<Wall height="4"><Point x="112" y="105"/><Point x="161" y="105"/></Wall>
<Wall height="4"><Point x="79.334" y="119"/><Point x="133" y="119"/><Point x="133" y="154"/><Point x="119" y="168"/><Point x="119" y="182"/><Point x="105" y="196"/><Point x="98" y="196"/><Point x="98" y="168"/><Point x="119" y="168"/></Wall>
<Wall height="4"><Point x="74.667" y="133"/><Point x="133" y="133"/></Wall>
<Wall height="4"><Point x="165.667" y="119"/><Point x="154" y="119"/><Point x="154" y="154"/><Point x="140" y="168"/><Point x="140" y="182"/><Point x="98" y="224"/><Point x="84" y="224"/><Point x="84" y="147"/><Point x="91" y="140"/><Point x="105" y="140"/><Point x="112" y="147"/><Point x="112" y="154"/></Wall>
<Wall height="4"><Point x="154" y="154"/><Point x="177.334" y="154"/></Wall>
<Wall height="4"><Point x="112" y="210"/><Point x="91" y="210"/><Point x="84" y="203"/></Wall>
<Wall height="4"><Point x="70" y="147"/><Point x="70" y="203"/><Point x="77" y="210"/></Wall>
<Wall height="4"><Point x="56" y="189"/><Point x="70" y="189"/></Wall>
<Wall height="4"><Point x="63" y="196"/><Point x="63" y="224"/><Point x="84" y="224"/></Wall>
<Wall height="4"><Point x="105" y="231"/><Point x="161" y="175"/><Point x="161" y="203"/><Point x="147" y="217"/></Wall>
<Wall height="4"><Point x="154" y="196"/><Point x="133" y="217"/><Point x="133" y="224"/><Point x="168" y="224"/><Point x="161" y="217"/><Point x="175" y="203"/><Point x="193.667" y="203"/></Wall>
<Wall height="4"><Point x="175" y="196"/><Point x="161" y="196"/></Wall>
<Wall height="4"><Point x="161" y="189"/><Point x="168" y="189"/></Wall>
<Wall height="4"><Point x="182" y="189"/><Point x="189" y="189"/></Wall>
<Wall height="4"><Point x="189" y="196"/><Point x="191.334" y="196"/></Wall>
<Wall height="4"><Point x="175" y="182"/><Point x="186.667" y="182"/></Wall>
<Wall height="50"><Point x="24" y="344"/><Point x="224" y="344"/><Point x="224" y="0"/><Point x="24" y="0"/><Point x="24" y="344"/></Wall>
</Field>
</World>
</Map>
</Resource>