<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE Resource  SYSTEM 'sty.dtd'><Resource author="Erica" category="maps" name="TheCarrot" type="aamap" version="5.0.5">
		
    
	
	<Map version="0.2.8">
				
        
		
		<World>
						
			
			<Field>
								 
				
				<Axes number="8"/>
						
						
				
				<Spawn x="119.0" xdir="0.0" y="315.0" ydir="-7.0"/>
				
				
				<Spawn x="126.0" xdir="0.0" y="315.0" ydir="-7.0"/>
					
							
				
				<Wall>
					
					
					<Point x="119.0" y="7.0"/>
					
					
					<Point x="119.0" y="14.0"/>
					
					
					<Point x="112.0" y="21.0"/>
					
					
					<Point x="42.0" y="231.0"/>
					
					
					<Point x="203.0" y="231.0"/>
					
					
					<Point x="133.0" y="21.0"/>
					
					
					<Point x="126.0" y="14.0"/>
					
					
					<Point x="126.0" y="7.0"/>
					
					
					<Point x="119.0" y="7.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="70.0" y="231.0"/>
					
					
					<Point x="49.0" y="252.0"/>
					
					
					<Point x="42.0" y="266.0"/>
					
					
					<Point x="35.0" y="280.0"/>
					
					
					<Point x="35.0" y="294.0"/>
					
					
					<Point x="38.5" y="301.0"/>
					
					
					<Point x="49.0" y="308.0"/>
					
					
					<Point x="70.0" y="315.0"/>
					
					
					<Point x="84.0" y="308.0"/>
					
					
					<Point x="98.0" y="273.0"/>
					
					
					<Point x="98.0" y="294.0"/>
					
					
					<Point x="112.0" y="308.0"/>
					
					
					<Point x="112.0" y="326.667"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="133.0" y="326.667"/>
					
					
					<Point x="133.0" y="308.0"/>
					
					
					<Point x="147.0" y="294.0"/>
					
					
					<Point x="147.0" y="273.0"/>
					
					
					<Point x="154.0" y="294.0"/>
					
					
					<Point x="161.0" y="308.0"/>
					
					
					<Point x="175.0" y="315.0"/>
					
					
					<Point x="196.0" y="308.0"/>
					
					
					<Point x="206.5" y="301.0"/>
					
					
					<Point x="210.0" y="294.0"/>
					
					
					<Point x="210.0" y="280.0"/>
					
					
					<Point x="203.0" y="266.0"/>
					
					
					<Point x="196.0" y="252.0"/>
					
					
					<Point x="175.0" y="231.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="98.0" y="273.0"/>
					
					
					<Point x="91.0" y="301.0"/>
					
					
					<Point x="98.0" y="322.0"/>
					
					
					<Point x="119.0" y="329.0"/>
					
					
					<Point x="126.0" y="329.0"/>
					
					
					<Point x="147.0" y="322.0"/>
					
					
					<Point x="154.0" y="301.0"/>
					
					
					<Point x="147.0" y="273.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="119.0" y="14.0"/>
					
					
					<Point x="119.0" y="49.0"/>
					
					
					<Point x="112.0" y="56.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="126.0" y="14.0"/>
					
					
					<Point x="126.0" y="49.0"/>
					
					
					<Point x="133.0" y="56.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="115.5" y="35.0"/>
					
					
					<Point x="108.5" y="42.0"/>
					
					
					<Point x="108.5" y="63.0"/>
					
					
					<Point x="136.5" y="63.0"/>
					
					
					<Point x="136.5" y="42.0"/>
					
					
					<Point x="129.5" y="35.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="91.0" y="84.0"/>
					
					
					<Point x="112.0" y="84.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="133.0" y="84.0"/>
					
					
					<Point x="154.0" y="84.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="84.0" y="105.0"/>
					
					
					<Point x="91.0" y="105.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="112.0" y="105.0"/>
					
					
					<Point x="161.0" y="105.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="79.334" y="119.0"/>
					
					
					<Point x="133.0" y="119.0"/>
					
					
					<Point x="133.0" y="154.0"/>
					
					
					<Point x="119.0" y="168.0"/>
					
					
					<Point x="119.0" y="182.0"/>
					
					
					<Point x="105.0" y="196.0"/>
					
					
					<Point x="98.0" y="196.0"/>
					
					
					<Point x="98.0" y="168.0"/>
					
					
					<Point x="119.0" y="168.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="74.667" y="133.0"/>
					
					
					<Point x="133.0" y="133.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="165.667" y="119.0"/>
					
					
					<Point x="154.0" y="119.0"/>
					
					
					<Point x="154.0" y="154.0"/>
					
					
					<Point x="140.0" y="168.0"/>
					
					
					<Point x="140.0" y="182.0"/>
					
					
					<Point x="98.0" y="224.0"/>
					
					
					<Point x="84.0" y="224.0"/>
					
					
					<Point x="84.0" y="147.0"/>
					
					
					<Point x="91.0" y="140.0"/>
					
					
					<Point x="105.0" y="140.0"/>
					
					
					<Point x="112.0" y="147.0"/>
					
					
					<Point x="112.0" y="154.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="154.0" y="154.0"/>
					
					
					<Point x="177.334" y="154.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="112.0" y="210.0"/>
					
					
					<Point x="91.0" y="210.0"/>
					
					
					<Point x="84.0" y="203.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="70.0" y="147.0"/>
					
					
					<Point x="70.0" y="203.0"/>
					
					
					<Point x="77.0" y="210.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="56.0" y="189.0"/>
					
					
					<Point x="70.0" y="189.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="63.0" y="196.0"/>
					
					
					<Point x="63.0" y="224.0"/>
					
					
					<Point x="84.0" y="224.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="105.0" y="231.0"/>
					
					
					<Point x="161.0" y="175.0"/>
					
					
					<Point x="161.0" y="203.0"/>
					
					
					<Point x="147.0" y="217.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="154.0" y="196.0"/>
					
					
					<Point x="133.0" y="217.0"/>
					
					
					<Point x="133.0" y="224.0"/>
					
					
					<Point x="168.0" y="224.0"/>
					
					
					<Point x="161.0" y="217.0"/>
					
					
					<Point x="175.0" y="203.0"/>
					
					
					<Point x="193.667" y="203.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="175.0" y="196.0"/>
					
					
					<Point x="161.0" y="196.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="161.0" y="189.0"/>
					
					
					<Point x="168.0" y="189.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="182.0" y="189.0"/>
					
					
					<Point x="189.0" y="189.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="189.0" y="196.0"/>
					
					
					<Point x="191.334" y="196.0"/>
					
				
				</Wall>
				
					
				
				<Wall>
					
					
					<Point x="175.0" y="182.0"/>
					
					
					<Point x="186.667" y="182.0"/>
					
				
				</Wall>
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.45">
						      
				
						<Point x="119.0" y="42.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.45">
						      
				
						<Point x="126.0" y="42.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.45">
						      
				
						<Point x="108.5" y="63.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.45">
						      
				
						<Point x="136.5" y="63.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="98.0" y="63.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="147.0" y="63.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="112.0" y="84.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="8.75">
						      
				
						<Point x="133.0" y="84.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="8.75">
						      
				
						<Point x="91.0" y="105.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.9">
						      
				
						<Point x="112.0" y="105.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="133.0" y="119.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="154.0" y="119.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.1">
						      
				
						<Point x="143.5" y="133.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="154.0" y="133.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="10.5">
						      
				
						<Point x="115.5" y="129.5"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="133.0" y="147.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.1">
						      
				
						<Point x="143.5" y="147.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="154.0" y="147.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.0">
						      
				
						<Point x="112.0" y="154.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.8">
						      
				
						<Point x="154.0" y="161.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="98.0" y="168.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="119.0" y="168.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="140.0" y="168.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="1.4">
						      
				
						<Point x="168.0" y="168.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="161.0" y="175.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="84.0" y="182.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="140.0" y="182.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="175.0" y="182.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.0">
						      
				
						<Point x="112.0" y="189.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="147.0" y="189.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="168.0" y="189.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="182.0" y="189.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.9">
						      
				
						<Point x="63.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.0">
						      
				
						<Point x="98.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="126.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="154.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="175.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="189.0" y="196.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="77.0" y="210.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="91.0" y="210.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="105.0" y="210.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="8.75">
						      
				
						<Point x="98.0" y="217.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="119.0" y="217.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.8">
						      
				
						<Point x="147.0" y="217.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="target">
					      
				
					<ShapeCircle radius="7.7">
						      
				
						<Point x="182.0" y="217.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="63.0" y="224.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="84.0" y="224.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="133.0" y="224.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="168.0" y="224.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="84.0" y="238.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="161.0" y="238.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="98.0" y="245.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="147.0" y="245.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="70.0" y="252.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="175.0" y="252.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="98.0" y="259.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="147.0" y="259.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="122.5" y="259.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="14.0">
						      
				
						<Point x="63.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="14.0">
						      
				
						<Point x="98.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.1">
						      
				
						<Point x="119.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="2.1">
						      
				
						<Point x="126.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="14.0">
						      
				
						<Point x="147.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="14.0">
						      
				
						<Point x="182.0" y="273.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="84.0" y="287.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="3.5">
						      
				
						<Point x="154.0" y="287.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="35.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.9">
						      
				
						<Point x="70.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="4.9">
						      
				
						<Point x="175.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="210.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="8.4">
						      
				
						<Point x="112.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="8.4">
						      
				
						<Point x="133.0" y="294.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="49.0" y="308.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
				
				
				<Zone effect="death">
					      
				
					<ShapeCircle radius="7.0">
						      
				
						<Point x="196.0" y="308.0"/>
						      
				
					</ShapeCircle>
					
				
				</Zone>
				
			
			</Field>
			
		
		</World>
		
	
	</Map>
	

</Resource>