<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" author="kyle" name="hex_passageway" version="0.0.2" category="wildfort">

	<Map version="0.2.8">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->
		
   <Settings>
<Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0"/>
<Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1"/>
<Setting name="FORTRESS_CONQUEST_RATE" value=".3"/>
<Setting name="FORTRESS_DEFEND_RATE" value=".2"/>
<Setting name="WIN_ZONE_INITIAL_SIZE" value="40"/>
<Setting name="WIN_ZONE_RANDOMNESS" value="0"/>
<Setting name="WIN_ZONE_DEATHS" value="1"/>
<Setting name="WIN_ZONE_EXPANSION" value="4"/>
<Setting name="CYCLE_BRAKE" value="30"/>
<Setting name="CYCLE_BRAKE_REFILL" value=".1"/>
<Setting name="CYCLE_BRAKE_DEPLETE" value="1"/>
<Setting name="WALLS_LENGTH" value="310"/>
<Setting name="SP_WALLS_LENGTH" value="310"/>
<Setting name="CYCLE_ACCEL_RIM" value="1"/>
<Setting name="CYCLE_ACCEL" value="20"/>
<Setting name="CYCLE_SPEED" value="30"/>
<Setting name="CYCLE_START_SPEED" value="20"/>
<Setting name="CYCLE_SPEED_MIN" value=".25"/>
<Setting name="CYCLE_RUBBER" value="5"/>
<Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95"/>
</Settings>

  <World>
   <Field>
   <Axes number="6"/>

   <Spawn x="50" y="125" xdir="0" angle="0"/>
   <Spawn x="550" y="125" xdir="0" angle="180"/>

   <Zone effect="fortress">
    <ShapeCircle radius="30" growth="0">
     <Point x="560" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="30" growth="0">
     <Point x="560" y="210"/>
    </ShapeCircle>
   </Zone>
   
   <Zone effect="fortress">
    <ShapeCircle radius="30" growth="0">
     <Point x="40" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="30" growth="0">
     <Point x="40" y="210"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="0" y="0"/>
    <Point x="0" y="60"/>
    <Point x="37.527767" y="125"/>
    <Point x="0" y="190"/>
    <Point x="0" y="250"/>
    <Point x="500" y="250"/>
    <Point x="500" y="190"/>
    <Point x="462.472233" y="125"/>
    <Point x="500" y="60"/>
    <Point x="500" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
  <Wall>
    <Point x="90" y="15"/>
    <Point x="410" y="15"/>
    <Point x="401.339746" y="30"/>
    <Point x="98.660254" y="30"/>
    <Point x="90" y="15"/>
   </Wall>
   
   <Wall>
    <Point x="90" y="235"/>
    <Point x="410" y="235"/>
    <Point x="401.339746" y="220"/>
    <Point x="98.660254" y="220"/>
    <Point x="90" y="235"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
