<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "kyle/dtd/map-0.2.8.0_sty+ct2.dtd">
<!--Map made by AI Team Thanks-->
<Resource category='wildfort' version='0.0.6' type='aamap' name='sumo_box' author='kyle'>
  <Map version='0.2.8'>
    <World>
      <Field>
        <Axes number='4'/>
        <Spawn y='-503.75' x='493.5' ydir='0.0' xdir='-1'>
        <Spawn y='-504.25' x='480.0' ydir='0.0' xdir='1'/>
        <Spawn y='-359.75' x='624.75' ydir='-1' xdir='0'/>
        <Spawn y='-359.75' x='348.75' ydir='-1' xdir='0'/></Spawn>
        <Spawn y='-227.75' x='480.0' ydir='0.0' xdir='1'>
        <Spawn y='-228.25' x='493.5' ydir='0.0' xdir='-1'/>
        <Spawn y='-342.75' x='348.75' ydir='1' xdir='0'/>
        <Spawn y='-342.75' x='624.75' ydir='1' xdir='0'/></Spawn>

        <Wall height='1'>
          <Point y='-216.0' x='336.0'/>
          <Point y='-516.0' x='336.0'/>
          <Point y='-516.0' x='636.0'/>
          <Point y='-216.0' x='636.0'/>
          <Point y='-216.0' x='336.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-492.0' x='372.0'/>
          <Point y='-492.0' x='612.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-480.0' x='612.0'/>
          <Point y='-240.0' x='612.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-240.0' x='600.0'/>
          <Point y='-240.0' x='372.0'/>
          <Point y='-240.0' x='396.0'/>
          <Point y='-240.0' x='360.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-252.0' x='360.0'/>
          <Point y='-492.0' x='360.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-288.0' x='372.0'/>
          <Point y='-252.0' x='408.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-480.0' x='408.0'/>
          <Point y='-444.0' x='372.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-480.0' x='564.0'/>
          <Point y='-444.0' x='600.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-288.0' x='600.0'/>
          <Point y='-252.0' x='564.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-276.0' x='408.0'/>
          <Point y='-276.0' x='564.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-444.0' x='576.0'/>
          <Point y='-288.0' x='576.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-456.0' x='564.0'/>
          <Point y='-456.0' x='408.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-444.0' x='396.0'/>
          <Point y='-288.0' x='396.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-324.0' x='408.0'/>
          <Point y='-288.0' x='444.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-288.0' x='528.0'/>
          <Point y='-324.0' x='564.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-444.0' x='528.0'/>
          <Point y='-408.0' x='564.0'/>
        </Wall>
        <Wall height='1'>
          <Point y='-444.0' x='444.0'/>
          <Point y='-408.0' x='408.0'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
