<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="dungeon" version="01" author="Durf" category="derf"><Map version="0.2.8">
<Settings><Setting name="SP_SIZE_FACTOR" value="10" /><!--Setting name="CYCLE_RUBBER" value="1000" /><Setting name="CYCLE_SPEED" value="30" />
<Setting name="CYCLE_DELAY" value="0.1" /><Setting name="CYCLE_WALLS_LENGTH" value="3" /--><Setting name="SIZE_FACTOR" value="10" /></Settings>
<World><Field logicalBox="true">
<Axes number="4" normalize="true"><Axis angle="0" length="1"/><Axis angle="270" length="1"/><Axis angle="180" length="1"/><Axis angle="90" length="1"/></Axes>
<Spawn x="0.5" y="0.2" angle="0"/><Spawn x="0.2" y="0.9" angle="90"/><Spawn x="0.2" y="0.3" angle="0"/><Spawn x="0.8" y="0.8" angle="90"/>
<Spawn x="0.5" y="0.4" angle="0"/><Spawn x="0.2" y="0.7" angle="90"/><Spawn x="0.4" y="0.5" angle="0"/><Spawn x="0.4" y="0.6" angle="90"/>
<Wall height='10'><Point x='0' y='0' /><Point x='0' y='10' /><Point x='10' y='10' /><Point x='10' y='0' /><Point x='0' y='0' /></Wall><Wall height='10'><Point x='0' y='1' /><Point x='10' y='1' /></Wall><Wall height='10'><Point x='0' y='2' /><Point x='10' y='2' /></Wall><Wall height='10'><Point x='0' y='3' /><Point x='10' y='3' /></Wall><Wall height='10'><Point x='0' y='4' /><Point x='10' y='4' /></Wall><Wall height='10'><Point x='0' y='5' /><Point x='10' y='5' /></Wall><Wall height='10'><Point x='0' y='6' /><Point x='10' y='6' /></Wall><Wall height='10'><Point x='0' y='7' /><Point x='10' y='7' /></Wall><Wall height='10'><Point x='0' y='8' /><Point x='10' y='8' /></Wall><Wall height='10'><Point x='0' y='9' /><Point x='10' y='9' /></Wall><Wall height='10'><Point x='1' y='0' /><Point x='1' y='10' /></Wall><Wall height='10'><Point x='2' y='0' /><Point x='2' y='10' /></Wall><Wall height='10'><Point x='3' y='0' /><Point x='3' y='10' /></Wall><Wall height='10'><Point x='4' y='0' /><Point x='4' y='10' /></Wall><Wall height='10'><Point x='5' y='0' /><Point x='5' y='10' /></Wall><Wall height='10'><Point x='6' y='0' /><Point x='6' y='10' /></Wall><Wall height='10'><Point x='7' y='0' /><Point x='7' y='10' /></Wall><Wall height='10'><Point x='8' y='0' /><Point x='8' y='10' /></Wall><Wall height='10'><Point x='9' y='0' /><Point x='9' y='10' /></Wall>

<Zone effect="win"><ShapeCircle radius="0.499" growth="0"><Point x="14" y="15"/></ShapeCircle></Zone>
</Field></World></Map></Resource>
