<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="FastRaceTrack" version="1" author="Durf" category="derf">
	<Map version="0.2.8">
		<Settings>
			<!--Setting name="CYCLE_RUBBER" value="500"/>
			<Setting name="CYCLE_SPEED" value="30"/>
			<Setting name="CYCLE_DELAY" value="0.1"/-->
			
		</Settings>
		<World>
			<Field logicalBox="true">
				<Axes number="4" normalize="false">
	      				<Axis angle="0" length="1"/>
	      				<Axis angle="270" length="1"/>
					<Axis angle="180" length="1"/>
	      				<Axis angle="90" length="1"/>
	      				
				</Axes>

				<Spawn x="-19" y="3" angle="180"/>
				<Spawn x="-18.9" y="3.1" angle="180"/>
				<Spawn x="-18.9" y="2.9" angle="180"/>
				<Spawn x="-18.75" y="3.2" angle="180"/>
				<Spawn x="-18.75" y="2.8" angle="180"/>
				<Spawn x="-18.59" y="3.4" angle="180"/>
				<Spawn x="-18.59" y="2.6" angle="180"/>



<Wall height="0.8">
<Point x="-21" y="2.5" /> 
<Point x="-26.5" y="2.5" /> 
<Point x="-26.5" y="-3.5" /> 
<Point x="-29.5" y="-3.5" /> 
<Point x="-29.5" y="-11.5" /> 
<Point x="-23.5" y="-11.5" /> 
<Point x="-23.5" y="-15.5" /> 
<Point x="-33.5" y="-15.5" /> 
<Point x="-33.5" y="-9.5" /> 
<Point x="-39.5" y="-9.5" /> 
<Point x="-39.5" y="-5.5" /> 
<Point x="-33.5" y="-5.5" /> 
<Point x="-33.5" y="0.5" /> 
<Point x="-30.5" y="0.5" /> 
<Point x="-30.5" y="2.5" /> 
<Point x="-41.5" y="2.5" /> 
<Point x="-41.5" y="0.5" /> 
<Point x="-35.5" y="0.5" /> 
<Point x="-35.5" y="-3.5" /> 
<Point x="-41.5" y="-3.5" /> 
<Point x="-41.5" y="-11.5" /> 
<Point x="-35.5" y="-11.5" /> 
<Point x="-35.5" y="-17.5" /> 
<Point x="-21.5" y="-17.5" /> 
<Point x="-21.5" y="-11.5" /> 
<Point x="-17.5" y="-11.5" /> 
<Point x="-17.5" y="-17.5" /> 
<Point x="-15.5" y="-17.5" /> 
<Point x="-15.5" y="-11.5" /> 
<Point x="-11.5" y="-11.5" /> 
<Point x="-11.5" y="-17.5" /> 
<Point x="-9.5" y="-17.5" /> 
<Point x="-9.5" y="-11.5" /> 
<Point x="-5.5" y="-11.5" /> 
<Point x="-5.5" y="-17.5" /> 
<Point x="-3.5" y="-17.5" /> 
<Point x="-3.5" y="-11.5" /> 
<Point x="0.5" y="-11.5" /> 
<Point x="0.5" y="-17.5" /> 
<Point x="2.5" y="-17.5" /> 
<Point x="2.5" y="-8.5" /> 
<Point x="6.5" y="-8.5" /> 
<Point x="6.5" y="-11.5" /> 
<Point x="9.5" y="-11.5" /> 
<Point x="9.5" y="-15.5" /> 
<Point x="6.5" y="-15.5" /> 
<Point x="6.5" y="-17.5" /> 
<Point x="29.5" y="-17.5" /> 
<Point x="29.5" y="-15.5" /> 
<Point x="11.5" y="-15.5" /> 
<Point x="11.5" y="-11.5" /> 
<Point x="20.5" y="-11.5" /> 
<Point x="20.5" y="-8.5" /> 
<Point x="23.5" y="-8.5" /> 
<Point x="23.5" y="-5.5" /> 
<Point x="26.5" y="-5.5" /> 
<Point x="26.5" y="0.5" /> 
<Point x="33.5" y="0.5" /> 
<Point x="33.5" y="-17.5" /> 
<Point x="41.5" y="-17.5" /> 
<Point x="41.5" y="11.5" /> 
<Point x="39.5" y="11.5" /> 
<Point x="39.5" y="8.5" /> 
<Point x="33.5" y="8.5" /> 
<Point x="33.5" y="6.5" /> 
<Point x="39.5" y="6.5" /> 
<Point x="39.5" y="-15.5" /> 
<Point x="35.5" y="-15.5" /> 
<Point x="35.5" y="2.5" /> 
<Point x="26.5" y="2.5" /> 
<Point x="26.5" y="6.5" /> 
<Point x="29.5" y="6.5" /> 
<Point x="29.5" y="11.5" /> 
<Point x="27.5" y="11.5" /> 
<Point x="27.5" y="8.5" /> 
<Point x="17.5" y="8.5" /> 
<Point x="17.5" y="11.5" /> 
<Point x="15.5" y="11.5" /> 
<Point x="15.5" y="8.5" /> 
<Point x="5.5" y="8.5" /> 
<Point x="5.5" y="11.5" /> 
<Point x="3.5" y="11.5" /> 
<Point x="3.5" y="8.5" /> 
<Point x="-6.5" y="8.5" /> 
<Point x="-6.5" y="11.5" /> 
<Point x="-8.5" y="11.5" /> 
<Point x="-8.5" y="8.5" /> 
<Point x="-18.5" y="8.5" /> 
<Point x="-18.5" y="11.5" /> 
<Point x="-20.5" y="11.5" /> 
<Point x="-20.5" y="8.5" /> 
<Point x="-30.5" y="8.5" /> 
<Point x="-30.5" y="15.5" /> 
<Point x="-26.5" y="15.5" /> 
<Point x="-26.5" y="12.5" /> 
<Point x="-24.5" y="12.5" /> 
<Point x="-24.5" y="15.5" /> 
<Point x="-14.5" y="15.5" /> 
<Point x="-14.5" y="12.5" /> 
<Point x="-12.5" y="12.5" /> 
<Point x="-12.5" y="15.5" /> 
<Point x="-2.5" y="15.5" /> 
<Point x="-2.5" y="12.5" /> 
<Point x="-0.5" y="12.5" /> 
<Point x="-0.5" y="15.5" /> 
<Point x="9.5" y="15.5" /> 
<Point x="9.5" y="12.5" /> 
<Point x="11.5" y="12.5" /> 
<Point x="11.5" y="15.5" /> 
<Point x="21.5" y="15.5" /> 
<Point x="21.5" y="12.5" /> 
<Point x="23.5" y="12.5" /> 
<Point x="23.5" y="15.5" /> 
<Point x="33.5" y="15.5" /> 
<Point x="33.5" y="12.5" /> 
<Point x="35.5" y="12.5" /> 
<Point x="35.5" y="15.5" /> 
<Point x="41.5" y="15.5" /> 
<Point x="41.5" y="17.5" /> 
<Point x="-41.5" y="17.5" /> 
<Point x="-41.5" y="15.5" /> 
<Point x="-35.5" y="15.5" /> 
<Point x="-35.5" y="12.5" /> 
<Point x="-32.5" y="12.5" /> 
<Point x="-32.5" y="8.5" /> 
<Point x="-39.5" y="8.5" /> 
<Point x="-39.5" y="11.5" /> 
<Point x="-41.5" y="11.5" /> 
<Point x="-41.5" y="6.5" /> 
<Point x="-27" y="6.5" /> 
</Wall>


<Wall height="0.8">
<Point x="-21" y="2.5" /> 
<Point x="-21" y="3.5" /> 
<Point x="-27.5" y="3.5" /> 
<Point x="-27.5" y="-2.5" /> 
<Point x="-30.5" y="-2.5" /> 
<Point x="-30.5" y="-12.5" /> 
<Point x="-24.5" y="-12.5" /> 
<Point x="-24.5" y="-14.5" /> 
<Point x="-32.5" y="-14.5" /> 
<Point x="-32.5" y="-8.5" /> 
<Point x="-38.5" y="-8.5" /> 
<Point x="-38.5" y="-6.5" /> 
<Point x="-32.5" y="-6.5" /> 
<Point x="-32.5" y="-0.5" /> 
<Point x="-29.5" y="-0.5" /> 
<Point x="-29.5" y="3.5" /> 
<Point x="-42.5" y="3.5" /> 
<Point x="-42.5" y="-0.5" /> 
<Point x="-36.5" y="-0.5" /> 
<Point x="-36.5" y="-2.5" /> 
<Point x="-42.5" y="-2.5" /> 
<Point x="-42.5" y="-12.5" /> 
<Point x="-36.5" y="-12.5" /> 
<Point x="-36.5" y="-18.5" /> 
<Point x="-20.5" y="-18.5" /> 
<Point x="-20.5" y="-12.5" /> 
<Point x="-18.5" y="-12.5" /> 
<Point x="-18.5" y="-18.5" /> 
<Point x="-14.5" y="-18.5" /> 
<Point x="-14.5" y="-12.5" /> 
<Point x="-12.5" y="-12.5" /> 
<Point x="-12.5" y="-18.5" /> 
<Point x="-8.5" y="-18.5" /> 
<Point x="-8.5" y="-12.5" /> 
<Point x="-6.5" y="-12.5" /> 
<Point x="-6.5" y="-18.5" /> 
<Point x="-2.5" y="-18.5" /> 
<Point x="-2.5" y="-12.5" /> 
<Point x="-0.5" y="-12.5" /> 
<Point x="-0.5" y="-18.5" /> 
<Point x="3.5" y="-18.5" /> 
<Point x="3.5" y="-9.5" /> 
<Point x="5.5" y="-9.5" /> 
<Point x="5.5" y="-12.5" /> 
<Point x="8.5" y="-12.5" /> 
<Point x="8.5" y="-14.5" /> 
<Point x="5.5" y="-14.5" /> 
<Point x="5.5" y="-18.5" /> 
<Point x="30.5" y="-18.5" /> 
<Point x="30.5" y="-14.5" /> 
<Point x="12.5" y="-14.5" /> 
<Point x="12.5" y="-12.5" /> 
<Point x="21.5" y="-12.5" /> 
<Point x="21.5" y="-9.5" /> 
<Point x="24.5" y="-9.5" /> 
<Point x="24.5" y="-6.5" /> 
<Point x="27.5" y="-6.5" /> 
<Point x="27.5" y="-0.5" /> 
<Point x="32.5" y="-0.5" /> 
<Point x="32.5" y="-18.5" /> 
<Point x="42.5" y="-18.5" /> 
<Point x="42.5" y="12.5" /> 
<Point x="38.5" y="12.5" /> 
<Point x="38.5" y="9.5" /> 
<Point x="32.5" y="9.5" /> 
<Point x="32.5" y="5.5" /> 
<Point x="38.5" y="5.5" /> 
<Point x="38.5" y="-14.5" /> 
<Point x="36.5" y="-14.5" /> 
<Point x="36.5" y="3.5" /> 
<Point x="27.5" y="3.5" /> 
<Point x="27.5" y="5.5" /> 
<Point x="30.5" y="5.5" /> 
<Point x="30.5" y="12.5" /> 
<Point x="26.5" y="12.5" /> 
<Point x="26.5" y="9.5" /> 
<Point x="18.5" y="9.5" /> 
<Point x="18.5" y="12.5" /> 
<Point x="14.5" y="12.5" /> 
<Point x="14.5" y="9.5" /> 
<Point x="6.5" y="9.5" /> 
<Point x="6.5" y="12.5" /> 
<Point x="2.5" y="12.5" /> 
<Point x="2.5" y="9.5" /> 
<Point x="-5.5" y="9.5" /> 
<Point x="-5.5" y="12.5" /> 
<Point x="-9.5" y="12.5" /> 
<Point x="-9.5" y="9.5" /> 
<Point x="-17.5" y="9.5" /> 
<Point x="-17.5" y="12.5" /> 
<Point x="-21.5" y="12.5" /> 
<Point x="-21.5" y="9.5" /> 
<Point x="-29.5" y="9.5" /> 
<Point x="-29.5" y="14.5" /> 
<Point x="-27.5" y="14.5" /> 
<Point x="-27.5" y="11.5" /> 
<Point x="-23.5" y="11.5" /> 
<Point x="-23.5" y="14.5" /> 
<Point x="-15.5" y="14.5" /> 
<Point x="-15.5" y="11.5" /> 
<Point x="-11.5" y="11.5" /> 
<Point x="-11.5" y="14.5" /> 
<Point x="-3.5" y="14.5" /> 
<Point x="-3.5" y="11.5" /> 
<Point x="0.5" y="11.5" /> 
<Point x="0.5" y="14.5" /> 
<Point x="8.5" y="14.5" /> 
<Point x="8.5" y="11.5" /> 
<Point x="12.5" y="11.5" /> 
<Point x="12.5" y="14.5" /> 
<Point x="20.5" y="14.5" /> 
<Point x="20.5" y="11.5" /> 
<Point x="24.5" y="11.5" /> 
<Point x="24.5" y="14.5" /> 
<Point x="32.5" y="14.5" /> 
<Point x="32.5" y="11.5" /> 
<Point x="36.5" y="11.5" /> 
<Point x="36.5" y="14.5" /> 
<Point x="42.5" y="14.5" /> 
<Point x="42.5" y="18.5" /> 
<Point x="-42.5" y="18.5" /> 
<Point x="-42.5" y="14.5" /> 
<Point x="-36.5" y="14.5" /> 
<Point x="-36.5" y="11.5" /> 
<Point x="-33.5" y="11.5" /> 
<Point x="-33.5" y="9.5" /> 
<Point x="-38.5" y="9.5" /> 
<Point x="-38.5" y="12.5" /> 
<Point x="-42.5" y="12.5" /> 
<Point x="-42.5" y="5.5" /> 
<Point x="-27" y="5.5" /> 
</Wall>
	<Wall height="0.5">
<Point x="-27" y="6.5" /> 
<Point x="-14.5" y="6.5" /> 
<Point x="-14.5" y="2.5" /> 
<Point x="-17.5" y="2.5" /> 
<Point x="-17.5" y="-0.5" /> 
<Point x="-20.5" y="-0.5" /> 
<Point x="-20.5" y="-3.5" /> 
<Point x="-23.5" y="-3.5" /> 
<Point x="-23.5" y="-6.5" /> 
<Point x="-26.5" y="-6.5" /> 
<Point x="-26.5" y="-8.5" /> 
<Point x="-12.5" y="-8.5" /> 
<Point x="-12.5" y="6.5" /> 
<Point x="-2.5" y="6.5" /> 
<Point x="-2.5" y="2.5" /> 
<Point x="-8.5" y="2.5" /> 
<Point x="-8.5" y="0.5" /> 
<Point x="-5.5" y="0.5" /> 
<Point x="-5.5" y="-3.5" /> 
<Point x="-8.5" y="-3.5" /> 
<Point x="-8.5" y="-5.5" /> 
<Point x="-2.5" y="-5.5" /> 
<Point x="-2.5" y="-8.5" /> 
<Point x="-0.5" y="-8.5" /> 
<Point x="-0.5" y="6.5" /> 
<Point x="9.5" y="6.5" /> 
<Point x="9.5" y="-0.5" /> 
<Point x="3.5" y="-0.5" /> 
<Point x="3.5" y="-2.5" /> 
<Point x="6.5" y="-2.5" /> 
<Point x="6.5" y="-5.5" /> 
<Point x="9.5" y="-5.5" /> 
<Point x="9.5" y="-8.5" /> 
<Point x="17.5" y="-8.5" /> 
<Point x="17.5" y="-6.5" /> 
<Point x="14.5" y="-6.5" /> 
<Point x="14.5" y="-3.5" /> 
<Point x="11.5" y="-3.5" /> 
<Point x="11.5" y="3.5" /> 
<Point x="14.5" y="3.5" /> 
<Point x="14.5" y="6.5" /> 
<Point x="21.5" y="6.5" /> 
<Point x="21.5" y="3.5" /> 
<Point x="24.5" y="3.5" /> 
<Point x="24.5" y="-3.5" /> 
<Point x="21.5" y="-3.5" /> 
<Point x="21.5" y="-6.5" /> 
<Point x="18.5" y="-6.5" />
 	</Wall>
 
	<Wall height="0.5">
<Point x="-27" y="5.5" /> 
<Point x="-15.5" y="5.5" /> 
<Point x="-15.5" y="3.5" /> 
<Point x="-18.5" y="3.5" /> 
<Point x="-18.5" y="0.5" /> 
<Point x="-21.5" y="0.5" /> 
<Point x="-21.5" y="-2.5" /> 
<Point x="-24.5" y="-2.5" /> 
<Point x="-24.5" y="-5.5" /> 
<Point x="-27.5" y="-5.5" /> 
<Point x="-27.5" y="-9.5" /> 
<Point x="-11.5" y="-9.5" /> 
<Point x="-11.5" y="5.5" /> 
<Point x="-3.5" y="5.5" /> 
<Point x="-3.5" y="3.5" /> 
<Point x="-9.5" y="3.5" /> 
<Point x="-9.5" y="-0.5" /> 
<Point x="-6.5" y="-0.5" /> 
<Point x="-6.5" y="-2.5" /> 
<Point x="-9.5" y="-2.5" /> 
<Point x="-9.5" y="-6.5" /> 
<Point x="-3.5" y="-6.5" /> 
<Point x="-3.5" y="-9.5" /> 
<Point x="0.5" y="-9.5" /> 
<Point x="0.5" y="5.5" /> 
<Point x="8.5" y="5.5" /> 
<Point x="8.5" y="0.5" /> 
<Point x="2.5" y="0.5" /> 
<Point x="2.5" y="-3.5" /> 
<Point x="5.5" y="-3.5" /> 
<Point x="5.5" y="-6.5" /> 
<Point x="8.5" y="-6.5" /> 
<Point x="8.5" y="-9.5" /> 
<Point x="18.5" y="-9.5" /> 
<Point x="18.5" y="-5.5" /> 
<Point x="15.5" y="-5.5" /> 
<Point x="15.5" y="-2.5" /> 
<Point x="12.5" y="-2.5" /> 
<Point x="12.5" y="2.5" /> 
<Point x="15.5" y="2.5" /> 
<Point x="15.5" y="5.5" /> 
<Point x="20.5" y="5.5" /> 
<Point x="20.5" y="2.5" /> 
<Point x="23.5" y="2.5" /> 
<Point x="23.5" y="-2.5" /> 
<Point x="20.5" y="-2.5" /> 
<Point x="20.5" y="-5.5" /> 
<Point x="19.5" y="-5.5" />
 	</Wall>



				<Zone effect="win">
            				<ShapeCircle radius="1" growth="0">
                				<Point x="19" y="0"/>
            				</ShapeCircle>
		        	</Zone>

				


			</Field>
		</World>
	</Map>
</Resource>
