<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="HoleyMap" version="1.0.1" author="Durf" category="derf">
	<Map version="0.2.8">
		<Settings>
			<!--Setting name="CYCLE_SPEED" value="30"/>
			<Setting name="CYCLE_RUBBER" value="500"/>
			<Setting name="CYCLE_DELAY" value="0.1"/-->
			
		</Settings>
		<World>
			<Field logicalBox="true">
				<Axes number="4" normalize="true">
	      				<Axis angle="0" length="1"/>
	      				<Axis angle="270" length="1"/>
	      				<Axis angle="180" length="1"/>
	      				<Axis angle="90" length="1"/>
				</Axes>

				<Spawn	x="5"	y="0"  angle="90" />
				<Spawn	x="45"	y="0"  angle="90" />
				<Spawn	x="85"	y="0"  angle="90" />
				<Spawn	x="125"	y="0"  angle="90" />

				<Spawn	x="165"	y="0"  angle="90" />
				<Spawn	x="205"	y="0"  angle="90" />
				<Spawn	x="245"	y="0"  angle="90" />
				<Spawn	x="285"	y="0"  angle="90" />
				
				<Spawn	x="325"	y="0"  angle="90" />
				<Spawn	x="365"	y="0"  angle="90" />
				<Spawn	x="405"	y="0"  angle="90" />
				<Spawn	x="445"	y="0"  angle="90" />
				
				<Spawn	x="485"	y="0"  angle="90" />
				<Spawn	x="525"	y="0"  angle="90" />
				<Spawn	x="565"	y="0"  angle="90" />
				<Spawn	x="605"	y="0"  angle="90" />
				
				<Spawn	x="645"	y="0"  angle="90" />
				<Spawn	x="685"	y="0"  angle="90" />
				<Spawn	x="725"	y="0"  angle="90" />
				<Spawn	x="765"	y="0"  angle="90" />
				
<!--fence-->
				<Wall height="0.2">
					<Point x="-100" y="-100" />
					<Point x="-100" y="640" />
					<Point x="860" y="640" />
					<Point x="860" y="-100" />
					<Point x="-100" y="-100" />
				</Wall>
<!--dividers-->				
				<Wall height="0.2">
					<Point x="-20" y="-100" />
					<Point x="-20" y="640" />
				</Wall><Wall height="0.3">
					<Point x="20" y="-100" />
					<Point x="20" y="640" />
				</Wall><Wall height="0.3">
					<Point x="60" y="-100" />
					<Point x="60" y="640" />
				</Wall><Wall height="0.3">
					<Point x="100" y="-100" />
					<Point x="100" y="640" />
				</Wall><Wall height="0.3">
					<Point x="140" y="-100" />
					<Point x="140" y="640" />
				</Wall>
				<Wall height="0.3">
					<Point x="180" y="-100" />
					<Point x="180" y="640" />
				</Wall><Wall height="0.3">
					<Point x="220" y="-100" />
					<Point x="220" y="640" />
				</Wall><Wall height="0.3">
					<Point x="260" y="-100" />
					<Point x="260" y="640" />
				</Wall><Wall height="0.3">
					<Point x="300" y="-100" />
					<Point x="300" y="640" />
				</Wall><Wall height="0.3">
					<Point x="340" y="-100" />
					<Point x="340" y="640" />
				</Wall>
				<Wall height="0.3">
					<Point x="380" y="-100" />
					<Point x="380" y="640" />
				</Wall><Wall height="0.3">
					<Point x="420" y="-100" />
					<Point x="420" y="640" />
				</Wall><Wall height="0.3">
					<Point x="460" y="-100" />
					<Point x="460" y="640" />
				</Wall><Wall height="0.3">
					<Point x="500" y="-100" />
					<Point x="500" y="640" />
				</Wall><Wall height="0.3">
					<Point x="540" y="-100" />
					<Point x="540" y="640" />
				</Wall>
				<Wall height="0.3">
					<Point x="580" y="-100" />
					<Point x="580" y="640" />
				</Wall><Wall height="0.3">
					<Point x="620" y="-100" />
					<Point x="620" y="640" />
				</Wall><Wall height="0.3">
					<Point x="660" y="-100" />
					<Point x="660" y="640" />
				</Wall><Wall height="0.3">
					<Point x="700" y="-100" />
					<Point x="700" y="640" />
				</Wall><Wall height="0.3">
					<Point x="740" y="-100" />
					<Point x="740" y="640" />
				</Wall>
				<Wall height="0.3">
					<Point x="780" y="-100" />
					<Point x="780" y="640" />
				</Wall>
				
<!--end of dividers-->
				<!--START holey walls x20-->
				<Wall height="1">
					<Point x="0" y="30" />
					<Point x="0" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="0" y="76.5" />
					<Point x="0" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="0" y="123" />
					<Point x="0" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="0" y="169.5" />
					<Point x="0" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="0" y="216" />
					<Point x="0" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="0" y="262.5" />
					<Point x="0" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="0" y="308.7" />
					<Point x="0" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="0" y="354.9" />
					<Point x="0" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="0" y="401.1" />
					<Point x="0" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="0" y="446.9" />
					<Point x="0" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="0" y="492.7" />
					<Point x="0" y="537.7" />
				</Wall>
<!--end of bikes' wall-->
				<Wall height="1">
					<Point x="40" y="30" />
					<Point x="40" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="40" y="76.5" />
					<Point x="40" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="40" y="123" />
					<Point x="40" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="40" y="169.5" />
					<Point x="40" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="40" y="216" />
					<Point x="40" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="40" y="262.5" />
					<Point x="40" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="40" y="308.7" />
					<Point x="40" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="40" y="354.9" />
					<Point x="40" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="40" y="401.1" />
					<Point x="40" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="40" y="446.9" />
					<Point x="40" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="40" y="492.7" />
					<Point x="40" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="80" y="30" />
					<Point x="80" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="80" y="76.5" />
					<Point x="80" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="80" y="123" />
					<Point x="80" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="80" y="169.5" />
					<Point x="80" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="80" y="216" />
					<Point x="80" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="80" y="262.5" />
					<Point x="80" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="80" y="308.7" />
					<Point x="80" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="80" y="354.9" />
					<Point x="80" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="80" y="401.1" />
					<Point x="80" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="80" y="446.9" />
					<Point x="80" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="80" y="492.7" />
					<Point x="80" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="120" y="30" />
					<Point x="120" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="120" y="76.5" />
					<Point x="120" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="120" y="123" />
					<Point x="120" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="120" y="169.5" />
					<Point x="120" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="120" y="216" />
					<Point x="120" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="120" y="262.5" />
					<Point x="120" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="120" y="308.7" />
					<Point x="120" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="120" y="354.9" />
					<Point x="120" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="120" y="401.1" />
					<Point x="120" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="120" y="446.9" />
					<Point x="120" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="120" y="492.7" />
					<Point x="120" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="160" y="30" />
					<Point x="160" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="160" y="76.5" />
					<Point x="160" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="160" y="123" />
					<Point x="160" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="160" y="169.5" />
					<Point x="160" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="160" y="216" />
					<Point x="160" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="160" y="262.5" />
					<Point x="160" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="160" y="308.7" />
					<Point x="160" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="160" y="354.9" />
					<Point x="160" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="160" y="401.1" />
					<Point x="160" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="160" y="446.9" />
					<Point x="160" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="160" y="492.7" />
					<Point x="160" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="200" y="30" />
					<Point x="200" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="200" y="76.5" />
					<Point x="200" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="200" y="123" />
					<Point x="200" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="200" y="169.5" />
					<Point x="200" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="200" y="216" />
					<Point x="200" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="200" y="262.5" />
					<Point x="200" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="200" y="308.7" />
					<Point x="200" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="200" y="354.9" />
					<Point x="200" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="200" y="401.1" />
					<Point x="200" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="200" y="446.9" />
					<Point x="200" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="200" y="492.7" />
					<Point x="200" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="240" y="30" />
					<Point x="240" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="240" y="76.5" />
					<Point x="240" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="240" y="123" />
					<Point x="240" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="240" y="169.5" />
					<Point x="240" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="240" y="216" />
					<Point x="240" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="240" y="262.5" />
					<Point x="240" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="240" y="308.7" />
					<Point x="240" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="240" y="354.9" />
					<Point x="240" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="240" y="401.1" />
					<Point x="240" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="240" y="446.9" />
					<Point x="240" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="240" y="492.7" />
					<Point x="240" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="280" y="30" />
					<Point x="280" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="280" y="76.5" />
					<Point x="280" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="280" y="123" />
					<Point x="280" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="280" y="169.5" />
					<Point x="280" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="280" y="216" />
					<Point x="280" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="280" y="262.5" />
					<Point x="280" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="280" y="308.7" />
					<Point x="280" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="280" y="354.9" />
					<Point x="280" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="280" y="401.1" />
					<Point x="280" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="280" y="446.9" />
					<Point x="280" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="280" y="492.7" />
					<Point x="280" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="320" y="30" />
					<Point x="320" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="320" y="76.5" />
					<Point x="320" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="320" y="123" />
					<Point x="320" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="320" y="169.5" />
					<Point x="320" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="320" y="216" />
					<Point x="320" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="320" y="262.5" />
					<Point x="320" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="320" y="308.7" />
					<Point x="320" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="320" y="354.9" />
					<Point x="320" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="320" y="401.1" />
					<Point x="320" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="320" y="446.9" />
					<Point x="320" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="320" y="492.7" />
					<Point x="320" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="360" y="30" />
					<Point x="360" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="360" y="76.5" />
					<Point x="360" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="360" y="123" />
					<Point x="360" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="360" y="169.5" />
					<Point x="360" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="360" y="216" />
					<Point x="360" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="360" y="262.5" />
					<Point x="360" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="360" y="308.7" />
					<Point x="360" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="360" y="354.9" />
					<Point x="360" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="360" y="401.1" />
					<Point x="360" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="360" y="446.9" />
					<Point x="360" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="360" y="492.7" />
					<Point x="360" y="537.7" />
				</Wall>
<!--end of bikes' wall-->
				
				<Wall height="1">
					<Point x="400" y="30" />
					<Point x="400" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="400" y="76.5" />
					<Point x="400" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="400" y="123" />
					<Point x="400" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="400" y="169.5" />
					<Point x="400" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="400" y="216" />
					<Point x="400" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="400" y="262.5" />
					<Point x="400" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="400" y="308.7" />
					<Point x="400" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="400" y="354.9" />
					<Point x="400" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="400" y="401.1" />
					<Point x="400" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="400" y="446.9" />
					<Point x="400" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="400" y="492.7" />
					<Point x="400" y="537.7" />
				</Wall>
<!--end of bikes' wall-->
				<Wall height="1">
					<Point x="440" y="30" />
					<Point x="440" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="440" y="76.5" />
					<Point x="440" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="440" y="123" />
					<Point x="440" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="440" y="169.5" />
					<Point x="440" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="440" y="216" />
					<Point x="440" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="440" y="262.5" />
					<Point x="440" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="440" y="308.7" />
					<Point x="440" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="440" y="354.9" />
					<Point x="440" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="440" y="401.1" />
					<Point x="440" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="440" y="446.9" />
					<Point x="440" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="440" y="492.7" />
					<Point x="440" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="480" y="30" />
					<Point x="480" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="480" y="76.5" />
					<Point x="480" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="480" y="123" />
					<Point x="480" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="480" y="169.5" />
					<Point x="480" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="480" y="216" />
					<Point x="480" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="480" y="262.5" />
					<Point x="480" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="480" y="308.7" />
					<Point x="480" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="480" y="354.9" />
					<Point x="480" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="480" y="401.1" />
					<Point x="480" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="480" y="446.9" />
					<Point x="480" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="480" y="492.7" />
					<Point x="480" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="520" y="30" />
					<Point x="520" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="520" y="76.5" />
					<Point x="520" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="520" y="123" />
					<Point x="520" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="520" y="169.5" />
					<Point x="520" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="520" y="216" />
					<Point x="520" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="520" y="262.5" />
					<Point x="520" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="520" y="308.7" />
					<Point x="520" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="520" y="354.9" />
					<Point x="520" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="520" y="401.1" />
					<Point x="520" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="520" y="446.9" />
					<Point x="520" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="520" y="492.7" />
					<Point x="520" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="560" y="30" />
					<Point x="560" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="560" y="76.5" />
					<Point x="560" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="560" y="123" />
					<Point x="560" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="560" y="169.5" />
					<Point x="560" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="560" y="216" />
					<Point x="560" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="560" y="262.5" />
					<Point x="560" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="560" y="308.7" />
					<Point x="560" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="560" y="354.9" />
					<Point x="560" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="560" y="401.1" />
					<Point x="560" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="560" y="446.9" />
					<Point x="560" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="560" y="492.7" />
					<Point x="560" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="600" y="30" />
					<Point x="600" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="600" y="76.5" />
					<Point x="600" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="600" y="123" />
					<Point x="600" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="600" y="169.5" />
					<Point x="600" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="600" y="216" />
					<Point x="600" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="600" y="262.5" />
					<Point x="600" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="600" y="308.7" />
					<Point x="600" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="600" y="354.9" />
					<Point x="600" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="600" y="401.1" />
					<Point x="600" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="600" y="446.9" />
					<Point x="600" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="600" y="492.7" />
					<Point x="600" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="640" y="30" />
					<Point x="640" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="640" y="76.5" />
					<Point x="640" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="640" y="123" />
					<Point x="640" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="640" y="169.5" />
					<Point x="640" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="640" y="216" />
					<Point x="640" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="640" y="262.5" />
					<Point x="640" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="640" y="308.7" />
					<Point x="640" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="640" y="354.9" />
					<Point x="640" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="640" y="401.1" />
					<Point x="640" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="640" y="446.9" />
					<Point x="640" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="640" y="492.7" />
					<Point x="640" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="680" y="30" />
					<Point x="680" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="680" y="76.5" />
					<Point x="680" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="680" y="123" />
					<Point x="680" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="680" y="169.5" />
					<Point x="680" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="680" y="216" />
					<Point x="680" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="680" y="262.5" />
					<Point x="680" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="680" y="308.7" />
					<Point x="680" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="680" y="354.9" />
					<Point x="680" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="680" y="401.1" />
					<Point x="680" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="680" y="446.9" />
					<Point x="680" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="680" y="492.7" />
					<Point x="680" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="720" y="30" />
					<Point x="720" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="720" y="76.5" />
					<Point x="720" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="720" y="123" />
					<Point x="720" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="720" y="169.5" />
					<Point x="720" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="720" y="216" />
					<Point x="720" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="720" y="262.5" />
					<Point x="720" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="720" y="308.7" />
					<Point x="720" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="720" y="354.9" />
					<Point x="720" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="720" y="401.1" />
					<Point x="720" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="720" y="446.9" />
					<Point x="720" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="720" y="492.7" />
					<Point x="720" y="537.7" />
				</Wall>
<!--end of bikes' wall-->

				<Wall height="1">
					<Point x="760" y="30" />
					<Point x="760" y="75" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="760" y="76.5" />
					<Point x="760" y="121.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="760" y="123" />
					<Point x="760" y="168" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="760" y="169.5" />
					<Point x="760" y="214.5" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="760" y="216" />
					<Point x="760" y="261" />
				</Wall>
				<!--1.5-->
				<Wall height="1">
					<Point x="760" y="262.5" />
					<Point x="760" y="307.5" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="760" y="308.7" />
					<Point x="760" y="353.7" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="760" y="354.9" />
					<Point x="760" y="399.9" />
				</Wall>
				<!--1.2-->
				<Wall height="1">
					<Point x="760" y="401.1" />
					<Point x="760" y="446.1" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="760" y="446.9" />
					<Point x="760" y="491.9" />
				</Wall>
				<!--0.8-->
				<Wall height="1">
					<Point x="760" y="492.7" />
					<Point x="760" y="537.7" />
				</Wall>
<!--end of bikes' wall-->
<!--cycle heads -->
				<Wall height="1">
					<Point x="760" y="537.7" />
					<Point x="760" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="760" y="538.1" />
					<Point x="760" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="760" y="538.3" />
					<Point x="760" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="760" y="538.4" />
					<Point x="760" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="760" y="538.5" />
					<Point x="760" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="760" y="538.7" />
					<Point x="760" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="760" y="538.9" />
					<Point x="760" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="760" y="539.1" />
					<Point x="760" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="760" y="539.4" />
					<Point x="760" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="760" y="540" />
					<Point x="760" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="760" y="540.3" />
					<Point x="760" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="760" y="540.5" />
					<Point x="760" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="760" y="540.6" />
					<Point x="760" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="760" y="540.7" />
					<Point x="760" y="540.8" />
				</Wall>
<!--bike-->
				<Wall height="1">
					<Point x="0" y="537.7" />
					<Point x="0" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="0" y="538.1" />
					<Point x="0" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="0" y="538.3" />
					<Point x="0" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="0" y="538.4" />
					<Point x="0" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="0" y="538.5" />
					<Point x="0" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="0" y="538.7" />
					<Point x="0" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="0" y="538.9" />
					<Point x="0" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="0" y="539.1" />
					<Point x="0" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="0" y="539.4" />
					<Point x="0" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="0" y="540" />
					<Point x="0" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="0" y="540.3" />
					<Point x="0" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="0" y="540.5" />
					<Point x="0" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="0" y="540.6" />
					<Point x="0" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="0" y="540.7" />
					<Point x="0" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="40" y="537.7" />
					<Point x="40" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="40" y="538.1" />
					<Point x="40" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="40" y="538.3" />
					<Point x="40" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="40" y="538.4" />
					<Point x="40" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="40" y="538.5" />
					<Point x="40" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="40" y="538.7" />
					<Point x="40" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="40" y="538.9" />
					<Point x="40" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="40" y="539.1" />
					<Point x="40" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="40" y="539.4" />
					<Point x="40" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="40" y="540" />
					<Point x="40" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="40" y="540.3" />
					<Point x="40" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="40" y="540.5" />
					<Point x="40" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="40" y="540.6" />
					<Point x="40" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="40" y="540.7" />
					<Point x="40" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="80" y="537.7" />
					<Point x="80" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="80" y="538.1" />
					<Point x="80" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="80" y="538.3" />
					<Point x="80" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="80" y="538.4" />
					<Point x="80" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="80" y="538.5" />
					<Point x="80" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="80" y="538.7" />
					<Point x="80" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="80" y="538.9" />
					<Point x="80" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="80" y="539.1" />
					<Point x="80" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="80" y="539.4" />
					<Point x="80" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="80" y="540" />
					<Point x="80" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="80" y="540.3" />
					<Point x="80" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="80" y="540.5" />
					<Point x="80" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="80" y="540.6" />
					<Point x="80" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="80" y="540.7" />
					<Point x="80" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="120" y="537.7" />
					<Point x="120" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="120" y="538.1" />
					<Point x="120" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="120" y="538.3" />
					<Point x="120" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="120" y="538.4" />
					<Point x="120" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="120" y="538.5" />
					<Point x="120" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="120" y="538.7" />
					<Point x="120" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="120" y="538.9" />
					<Point x="120" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="120" y="539.1" />
					<Point x="120" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="120" y="539.4" />
					<Point x="120" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="120" y="540" />
					<Point x="120" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="120" y="540.3" />
					<Point x="120" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="120" y="540.5" />
					<Point x="120" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="120" y="540.6" />
					<Point x="120" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="120" y="540.7" />
					<Point x="120" y="540.8" />
				</Wall>
				<!--#blarg bike-->
				<Wall height="1">
					<Point x="160" y="537.7" />
					<Point x="160" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="160" y="538.1" />
					<Point x="160" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="160" y="538.3" />
					<Point x="160" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="160" y="538.4" />
					<Point x="160" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="160" y="538.5" />
					<Point x="160" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="160" y="538.7" />
					<Point x="160" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="160" y="538.9" />
					<Point x="160" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="160" y="539.1" />
					<Point x="160" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="160" y="539.4" />
					<Point x="160" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="160" y="540" />
					<Point x="160" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="160" y="540.3" />
					<Point x="160" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="160" y="540.5" />
					<Point x="160" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="160" y="540.6" />
					<Point x="160" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="160" y="540.7" />
					<Point x="160" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="200" y="537.7" />
					<Point x="200" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="200" y="538.1" />
					<Point x="200" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="200" y="538.3" />
					<Point x="200" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="200" y="538.4" />
					<Point x="200" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="200" y="538.5" />
					<Point x="200" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="200" y="538.7" />
					<Point x="200" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="200" y="538.9" />
					<Point x="200" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="200" y="539.1" />
					<Point x="200" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="200" y="539.4" />
					<Point x="200" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="200" y="540" />
					<Point x="200" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="200" y="540.3" />
					<Point x="200" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="200" y="540.5" />
					<Point x="200" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="200" y="540.6" />
					<Point x="200" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="200" y="540.7" />
					<Point x="200" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="240" y="537.7" />
					<Point x="240" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="240" y="538.1" />
					<Point x="240" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="240" y="538.3" />
					<Point x="240" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="240" y="538.4" />
					<Point x="240" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="240" y="538.5" />
					<Point x="240" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="240" y="538.7" />
					<Point x="240" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="240" y="538.9" />
					<Point x="240" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="240" y="539.1" />
					<Point x="240" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="240" y="539.4" />
					<Point x="240" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="240" y="540" />
					<Point x="240" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="240" y="540.3" />
					<Point x="240" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="240" y="540.5" />
					<Point x="240" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="240" y="540.6" />
					<Point x="240" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="240" y="540.7" />
					<Point x="240" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="280" y="537.7" />
					<Point x="280" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="280" y="538.1" />
					<Point x="280" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="280" y="538.3" />
					<Point x="280" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="280" y="538.4" />
					<Point x="280" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="280" y="538.5" />
					<Point x="280" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="280" y="538.7" />
					<Point x="280" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="280" y="538.9" />
					<Point x="280" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="280" y="539.1" />
					<Point x="280" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="280" y="539.4" />
					<Point x="280" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="280" y="540" />
					<Point x="280" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="280" y="540.3" />
					<Point x="280" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="280" y="540.5" />
					<Point x="280" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="280" y="540.6" />
					<Point x="280" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="280" y="540.7" />
					<Point x="280" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="320" y="537.7" />
					<Point x="320" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="320" y="538.1" />
					<Point x="320" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="320" y="538.3" />
					<Point x="320" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="320" y="538.4" />
					<Point x="320" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="320" y="538.5" />
					<Point x="320" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="320" y="538.7" />
					<Point x="320" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="320" y="538.9" />
					<Point x="320" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="320" y="539.1" />
					<Point x="320" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="320" y="539.4" />
					<Point x="320" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="320" y="540" />
					<Point x="320" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="320" y="540.3" />
					<Point x="320" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="320" y="540.5" />
					<Point x="320" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="320" y="540.6" />
					<Point x="320" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="320" y="540.7" />
					<Point x="320" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="360" y="537.7" />
					<Point x="360" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="360" y="538.1" />
					<Point x="360" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="360" y="538.3" />
					<Point x="360" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="360" y="538.4" />
					<Point x="360" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="360" y="538.5" />
					<Point x="360" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="360" y="538.7" />
					<Point x="360" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="360" y="538.9" />
					<Point x="360" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="360" y="539.1" />
					<Point x="360" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="360" y="539.4" />
					<Point x="360" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="360" y="540" />
					<Point x="360" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="360" y="540.3" />
					<Point x="360" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="360" y="540.5" />
					<Point x="360" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="360" y="540.6" />
					<Point x="360" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="360" y="540.7" />
					<Point x="360" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="400" y="537.7" />
					<Point x="400" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="400" y="538.1" />
					<Point x="400" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="400" y="538.3" />
					<Point x="400" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="400" y="538.4" />
					<Point x="400" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="400" y="538.5" />
					<Point x="400" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="400" y="538.7" />
					<Point x="400" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="400" y="538.9" />
					<Point x="400" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="400" y="539.1" />
					<Point x="400" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="400" y="539.4" />
					<Point x="400" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="400" y="540" />
					<Point x="400" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="400" y="540.3" />
					<Point x="400" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="400" y="540.5" />
					<Point x="400" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="400" y="540.6" />
					<Point x="400" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="400" y="540.7" />
					<Point x="400" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="440" y="537.7" />
					<Point x="440" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="440" y="538.1" />
					<Point x="440" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="440" y="538.3" />
					<Point x="440" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="440" y="538.4" />
					<Point x="440" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="440" y="538.5" />
					<Point x="440" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="440" y="538.7" />
					<Point x="440" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="440" y="538.9" />
					<Point x="440" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="440" y="539.1" />
					<Point x="440" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="440" y="539.4" />
					<Point x="440" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="440" y="540" />
					<Point x="440" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="440" y="540.3" />
					<Point x="440" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="440" y="540.5" />
					<Point x="440" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="440" y="540.6" />
					<Point x="440" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="440" y="540.7" />
					<Point x="440" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="480" y="537.7" />
					<Point x="480" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="480" y="538.1" />
					<Point x="480" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="480" y="538.3" />
					<Point x="480" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="480" y="538.4" />
					<Point x="480" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="480" y="538.5" />
					<Point x="480" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="480" y="538.7" />
					<Point x="480" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="480" y="538.9" />
					<Point x="480" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="480" y="539.1" />
					<Point x="480" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="480" y="539.4" />
					<Point x="480" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="480" y="540" />
					<Point x="480" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="480" y="540.3" />
					<Point x="480" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="480" y="540.5" />
					<Point x="480" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="480" y="540.6" />
					<Point x="480" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="480" y="540.7" />
					<Point x="480" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="520" y="537.7" />
					<Point x="520" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="520" y="538.1" />
					<Point x="520" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="520" y="538.3" />
					<Point x="520" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="520" y="538.4" />
					<Point x="520" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="520" y="538.5" />
					<Point x="520" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="520" y="538.7" />
					<Point x="520" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="520" y="538.9" />
					<Point x="520" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="520" y="539.1" />
					<Point x="520" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="520" y="539.4" />
					<Point x="520" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="520" y="540" />
					<Point x="520" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="520" y="540.3" />
					<Point x="520" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="520" y="540.5" />
					<Point x="520" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="520" y="540.6" />
					<Point x="520" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="520" y="540.7" />
					<Point x="520" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="560" y="537.7" />
					<Point x="560" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="560" y="538.1" />
					<Point x="560" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="560" y="538.3" />
					<Point x="560" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="560" y="538.4" />
					<Point x="560" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="560" y="538.5" />
					<Point x="560" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="560" y="538.7" />
					<Point x="560" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="560" y="538.9" />
					<Point x="560" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="560" y="539.1" />
					<Point x="560" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="560" y="539.4" />
					<Point x="560" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="560" y="540" />
					<Point x="560" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="560" y="540.3" />
					<Point x="560" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="560" y="540.5" />
					<Point x="560" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="560" y="540.6" />
					<Point x="560" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="560" y="540.7" />
					<Point x="560" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="600" y="537.7" />
					<Point x="600" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="600" y="538.1" />
					<Point x="600" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="600" y="538.3" />
					<Point x="600" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="600" y="538.4" />
					<Point x="600" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="600" y="538.5" />
					<Point x="600" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="600" y="538.7" />
					<Point x="600" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="600" y="538.9" />
					<Point x="600" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="600" y="539.1" />
					<Point x="600" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="600" y="539.4" />
					<Point x="600" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="600" y="540" />
					<Point x="600" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="600" y="540.3" />
					<Point x="600" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="600" y="540.5" />
					<Point x="600" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="600" y="540.6" />
					<Point x="600" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="600" y="540.7" />
					<Point x="600" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="640" y="537.7" />
					<Point x="640" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="640" y="538.1" />
					<Point x="640" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="640" y="538.3" />
					<Point x="640" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="640" y="538.4" />
					<Point x="640" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="640" y="538.5" />
					<Point x="640" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="640" y="538.7" />
					<Point x="640" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="640" y="538.9" />
					<Point x="640" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="640" y="539.1" />
					<Point x="640" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="640" y="539.4" />
					<Point x="640" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="640" y="540" />
					<Point x="640" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="640" y="540.3" />
					<Point x="640" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="640" y="540.5" />
					<Point x="640" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="640" y="540.6" />
					<Point x="640" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="640" y="540.7" />
					<Point x="640" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="680" y="537.7" />
					<Point x="680" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="680" y="538.1" />
					<Point x="680" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="680" y="538.3" />
					<Point x="680" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="680" y="538.4" />
					<Point x="680" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="680" y="538.5" />
					<Point x="680" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="680" y="538.7" />
					<Point x="680" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="680" y="538.9" />
					<Point x="680" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="680" y="539.1" />
					<Point x="680" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="680" y="539.4" />
					<Point x="680" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="680" y="540" />
					<Point x="680" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="680" y="540.3" />
					<Point x="680" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="680" y="540.5" />
					<Point x="680" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="680" y="540.6" />
					<Point x="680" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="680" y="540.7" />
					<Point x="680" y="540.8" />
				</Wall>
				<!--bike-->
				<Wall height="1">
					<Point x="720" y="537.7" />
					<Point x="720" y="538.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="720" y="538.1" />
					<Point x="720" y="538.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="720" y="538.3" />
					<Point x="720" y="538.4" />
				</Wall>
				<Wall height="0.6">
					<Point x="720" y="538.4" />
					<Point x="720" y="538.5" />
				</Wall>
				<Wall height="0.5">
					<Point x="720" y="538.5" />
					<Point x="720" y="538.7" />
				</Wall>
				<Wall height="0.6">
					<Point x="720" y="538.7" />
					<Point x="720" y="538.9" />
				</Wall>
				<Wall height="0.8">
					<Point x="720" y="538.9" />
					<Point x="720" y="539.1" />
				</Wall>
				<Wall height="0.9">
					<Point x="720" y="539.1" />
					<Point x="720" y="539.4" />
				</Wall>
				<Wall height="1">
					<Point x="720" y="539.4" />
					<Point x="720" y="540.0" />
				</Wall>
				<Wall height="0.9">
					<Point x="720" y="540" />
					<Point x="720" y="540.3" />
				</Wall>
				<Wall height="0.8">
					<Point x="720" y="540.3" />
					<Point x="720" y="540.5" />
				</Wall>
				<Wall height="0.7">
					<Point x="720" y="540.5" />
					<Point x="720" y="540.6" />
				</Wall>
				<Wall height="0.6">
					<Point x="720" y="540.6" />
					<Point x="720" y="540.7" />
				</Wall>
				<Wall height="0.4">
					<Point x="720" y="540.7" />
					<Point x="720" y="540.8" />
				</Wall>
				
				
<!--END of cycles head-->
<!--START forcing walls-->
<!--start-->
				<Wall height="0.2">
					<Point x="-20" y="52.5" />
					<Point x="0" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="0" y="99" />
					<Point x="20" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="-20" y="145.5" />
					<Point x="0" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="0" y="192" />
					<Point x="20" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="-20" y="238.5" />
					<Point x="0" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="0" y="285" />
					<Point x="20" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="-20" y="331.2" />
					<Point x="0" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="0" y="377.4" />
					<Point x="20" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="-20" y="423.6" />
					<Point x="0" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="0" y="469.4" />
					<Point x="20" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="-20" y="515.2" />
					<Point x="0" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="20" y="52.5" />
					<Point x="40" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="40" y="99" />
					<Point x="60" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="20" y="145.5" />
					<Point x="40" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="40" y="192" />
					<Point x="60" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="20" y="238.5" />
					<Point x="40" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="40" y="285" />
					<Point x="60" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="20" y="331.2" />
					<Point x="40" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="40" y="377.4" />
					<Point x="60" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="20" y="423.6" />
					<Point x="40" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="40" y="469.4" />
					<Point x="60" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="20" y="515.2" />
					<Point x="40" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="60" y="52.5" />
					<Point x="80" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="80" y="99" />
					<Point x="100" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="60" y="145.5" />
					<Point x="80" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="80" y="192" />
					<Point x="100" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="60" y="238.5" />
					<Point x="80" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="80" y="285" />
					<Point x="100" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="60" y="331.2" />
					<Point x="80" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="80" y="377.4" />
					<Point x="100" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="60" y="423.6" />
					<Point x="80" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="80" y="469.4" />
					<Point x="100" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="60" y="515.2" />
					<Point x="80" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="100" y="52.5" />
					<Point x="120" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="120" y="99" />
					<Point x="140" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="100" y="145.5" />
					<Point x="120" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="120" y="192" />
					<Point x="140" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="100" y="238.5" />
					<Point x="120" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="120" y="285" />
					<Point x="140" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="100" y="331.2" />
					<Point x="120" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="120" y="377.4" />
					<Point x="140" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="100" y="423.6" />
					<Point x="120" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="120" y="469.4" />
					<Point x="140" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="100" y="515.2" />
					<Point x="120" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="140" y="52.5" />
					<Point x="160" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="160" y="99" />
					<Point x="180" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="140" y="145.5" />
					<Point x="160" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="160" y="192" />
					<Point x="180" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="140" y="238.5" />
					<Point x="160" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="160" y="285" />
					<Point x="180" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="140" y="331.2" />
					<Point x="160" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="160" y="377.4" />
					<Point x="180" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="140" y="423.6" />
					<Point x="160" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="160" y="469.4" />
					<Point x="180" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="140" y="515.2" />
					<Point x="160" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="180" y="52.5" />
					<Point x="200" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="200" y="99" />
					<Point x="220" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="180" y="145.5" />
					<Point x="200" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="200" y="192" />
					<Point x="220" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="180" y="238.5" />
					<Point x="200" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="200" y="285" />
					<Point x="220" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="180" y="331.2" />
					<Point x="200" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="200" y="377.4" />
					<Point x="220" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="180" y="423.6" />
					<Point x="200" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="200" y="469.4" />
					<Point x="220" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="180" y="515.2" />
					<Point x="200" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="220" y="52.5" />
					<Point x="240" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="240" y="99" />
					<Point x="260" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="220" y="145.5" />
					<Point x="240" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="240" y="192" />
					<Point x="260" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="220" y="238.5" />
					<Point x="240" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="240" y="285" />
					<Point x="260" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="220" y="331.2" />
					<Point x="240" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="240" y="377.4" />
					<Point x="260" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="220" y="423.6" />
					<Point x="240" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="240" y="469.4" />
					<Point x="260" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="220" y="515.2" />
					<Point x="240" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="260" y="52.5" />
					<Point x="280" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="280" y="99" />
					<Point x="300" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="260" y="145.5" />
					<Point x="280" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="280" y="192" />
					<Point x="300" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="260" y="238.5" />
					<Point x="280" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="280" y="285" />
					<Point x="300" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="260" y="331.2" />
					<Point x="280" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="280" y="377.4" />
					<Point x="300" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="260" y="423.6" />
					<Point x="280" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="280" y="469.4" />
					<Point x="300" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="260" y="515.2" />
					<Point x="280" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="300" y="52.5" />
					<Point x="320" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="320" y="99" />
					<Point x="340" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="300" y="145.5" />
					<Point x="320" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="320" y="192" />
					<Point x="340" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="300" y="238.5" />
					<Point x="320" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="320" y="285" />
					<Point x="340" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="300" y="331.2" />
					<Point x="320" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="320" y="377.4" />
					<Point x="340" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="300" y="423.6" />
					<Point x="320" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="320" y="469.4" />
					<Point x="340" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="300" y="515.2" />
					<Point x="320" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="340" y="52.5" />
					<Point x="360" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="360" y="99" />
					<Point x="380" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="340" y="145.5" />
					<Point x="360" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="360" y="192" />
					<Point x="380" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="340" y="238.5" />
					<Point x="360" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="360" y="285" />
					<Point x="380" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="340" y="331.2" />
					<Point x="360" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="360" y="377.4" />
					<Point x="380" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="340" y="423.6" />
					<Point x="360" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="360" y="469.4" />
					<Point x="380" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="340" y="515.2" />
					<Point x="360" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="380" y="52.5" />
					<Point x="400" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="400" y="99" />
					<Point x="420" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="380" y="145.5" />
					<Point x="400" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="400" y="192" />
					<Point x="420" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="380" y="238.5" />
					<Point x="400" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="400" y="285" />
					<Point x="420" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="380" y="331.2" />
					<Point x="400" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="400" y="377.4" />
					<Point x="420" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="380" y="423.6" />
					<Point x="400" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="400" y="469.4" />
					<Point x="420" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="380" y="515.2" />
					<Point x="400" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="420" y="52.5" />
					<Point x="440" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="440" y="99" />
					<Point x="460" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="420" y="145.5" />
					<Point x="440" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="440" y="192" />
					<Point x="460" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="420" y="238.5" />
					<Point x="440" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="440" y="285" />
					<Point x="460" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="420" y="331.2" />
					<Point x="440" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="440" y="377.4" />
					<Point x="460" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="420" y="423.6" />
					<Point x="440" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="440" y="469.4" />
					<Point x="460" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="420" y="515.2" />
					<Point x="440" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="460" y="52.5" />
					<Point x="480" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="480" y="99" />
					<Point x="500" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="460" y="145.5" />
					<Point x="480" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="480" y="192" />
					<Point x="500" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="460" y="238.5" />
					<Point x="480" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="480" y="285" />
					<Point x="500" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="460" y="331.2" />
					<Point x="480" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="480" y="377.4" />
					<Point x="500" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="460" y="423.6" />
					<Point x="480" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="480" y="469.4" />
					<Point x="500" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="460" y="515.2" />
					<Point x="480" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="500" y="52.5" />
					<Point x="520" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="520" y="99" />
					<Point x="540" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="500" y="145.5" />
					<Point x="520" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="520" y="192" />
					<Point x="540" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="500" y="238.5" />
					<Point x="520" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="520" y="285" />
					<Point x="540" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="500" y="331.2" />
					<Point x="520" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="520" y="377.4" />
					<Point x="540" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="500" y="423.6" />
					<Point x="520" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="520" y="469.4" />
					<Point x="540" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="500" y="515.2" />
					<Point x="520" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="540" y="52.5" />
					<Point x="560" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="560" y="99" />
					<Point x="580" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="540" y="145.5" />
					<Point x="560" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="560" y="192" />
					<Point x="580" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="540" y="238.5" />
					<Point x="560" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="560" y="285" />
					<Point x="580" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="540" y="331.2" />
					<Point x="560" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="560" y="377.4" />
					<Point x="580" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="540" y="423.6" />
					<Point x="560" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="560" y="469.4" />
					<Point x="580" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="540" y="515.2" />
					<Point x="560" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="580" y="52.5" />
					<Point x="600" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="600" y="99" />
					<Point x="620" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="580" y="145.5" />
					<Point x="600" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="600" y="192" />
					<Point x="620" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="580" y="238.5" />
					<Point x="600" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="600" y="285" />
					<Point x="620" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="580" y="331.2" />
					<Point x="600" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="600" y="377.4" />
					<Point x="620" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="580" y="423.6" />
					<Point x="600" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="600" y="469.4" />
					<Point x="620" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="580" y="515.2" />
					<Point x="600" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="620" y="52.5" />
					<Point x="640" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="640" y="99" />
					<Point x="660" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="620" y="145.5" />
					<Point x="640" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="640" y="192" />
					<Point x="660" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="620" y="238.5" />
					<Point x="640" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="640" y="285" />
					<Point x="660" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="620" y="331.2" />
					<Point x="640" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="640" y="377.4" />
					<Point x="660" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="620" y="423.6" />
					<Point x="640" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="640" y="469.4" />
					<Point x="660" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="620" y="515.2" />
					<Point x="640" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="660" y="52.5" />
					<Point x="680" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="680" y="99" />
					<Point x="700" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="660" y="145.5" />
					<Point x="680" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="680" y="192" />
					<Point x="700" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="660" y="238.5" />
					<Point x="680" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="680" y="285" />
					<Point x="700" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="660" y="331.2" />
					<Point x="680" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="680" y="377.4" />
					<Point x="700" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="660" y="423.6" />
					<Point x="680" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="680" y="469.4" />
					<Point x="700" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="660" y="515.2" />
					<Point x="680" y="515.2" />
				</Wall>
<!--end-->

<!--start-->
				<Wall height="0.2">
					<Point x="700" y="52.5" />
					<Point x="720" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="720" y="99" />
					<Point x="740" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="700" y="145.5" />
					<Point x="720" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="720" y="192" />
					<Point x="740" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="700" y="238.5" />
					<Point x="720" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="720" y="285" />
					<Point x="740" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="700" y="331.2" />
					<Point x="720" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="720" y="377.4" />
					<Point x="740" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="700" y="423.6" />
					<Point x="720" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="720" y="469.4" />
					<Point x="740" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="700" y="515.2" />
					<Point x="720" y="515.2" />
				</Wall>
<!--end-->
<!--start-->
				<Wall height="0.2">
					<Point x="740" y="52.5" />
					<Point x="760" y="52.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="760" y="99" />
					<Point x="780" y="99" />
				</Wall>
				<Wall height="0.2">
					<Point x="740" y="145.5" />
					<Point x="760" y="145.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="760" y="192" />
					<Point x="780" y="192" />
				</Wall>
				<Wall height="0.2">
					<Point x="740" y="238.5" />
					<Point x="760" y="238.5" />
				</Wall>
				<Wall height="0.2">
					<Point x="760" y="285" />
					<Point x="780" y="285" />
				</Wall>
				<Wall height="0.2">
					<Point x="740" y="331.2" />
					<Point x="760" y="331.2" />
				</Wall>
				<Wall height="0.2">
					<Point x="760" y="377.4" />
					<Point x="780" y="377.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="740" y="423.6" />
					<Point x="760" y="423.6" />
				</Wall>
				<Wall height="0.2">
					<Point x="760" y="469.4" />
					<Point x="780" y="469.4" />
				</Wall>
				<Wall height="0.2">
					<Point x="740" y="515.2" />
					<Point x="760" y="515.2" />
				</Wall>
<!--end-->





			</Field>
		</World>
	</Map>
</Resource>
