<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="maze1a" version="0.1" author="Durf" category="derf">
	<Map version="0.2.8">
		<Settings>
			<!--Setting name="CYCLE_RUBBER" value="1000" />
			<Setting name="CYCLE_SPEED" value="30" />
			<Setting name="CYCLE_DELAY" value="0.1" />
			<Setting name="CYCLE_WALLS_LENGTH" value="3" /-->
		</Settings>
		<World>
			<Field logicalBox="true">
				<Axes number="4" normalize="true">
	      				<Axis angle="0" length="1"/>
	      				<Axis angle="270" length="1"/>
					<Axis angle="180" length="1"/>
	      				<Axis angle="90" length="1"/>
				</Axes>
				<!--Spawn x="1" y="25" angle="90"/-->
<Spawn x="1" y="18" angle="90"/>
<Spawn x="1" y="12" angle="90"/>
<Spawn x="1" y="6" angle="90"/>
<Spawn x="1" y="0" angle="90"/>
<Spawn x="1" y="-6" angle="90"/>
<Spawn x="1" y="-12" angle="90"/>
<Spawn x="1" y="-18" angle="90"/>
<Spawn x="1" y="-24" angle="90"/>
<Spawn x="1" y="-30" angle="90"/>
<Spawn x="1" y="-36" angle="90"/>
<Spawn x="1" y="-42" angle="90"/>
<Spawn x="1" y="-48" angle="90"/>
<Spawn x="1" y="-54" angle="90"/>
<Spawn x="1" y="-60" angle="90"/>
<Spawn x="1" y="-66" angle="90"/>
<Spawn x="1" y="-72" angle="90"/>
<Spawn x="1" y="-78" angle="90"/>
<Spawn x="1" y="-84" angle="90"/>
<Spawn x="1" y="-90" angle="90"/>

<Wall height="0.5">
<Point x="0" y="-100" /> 
<Point x="0" y="33.01" /> 
<Point x="7" y="33.01" /> 
<Point x="7" y="33" /> 
</Wall>
<Wall height="0.3">
<Point x="2" y="-100" /> 
<Point x="2" y="33" /> 
<Point x="5" y="33" /> 
</Wall>

<Wall height="0.5">
<Point x="7" y="33" /> 
<Point x="7" y="27" /> 
<Point x="13" y="27" /> 
<Point x="13" y="12" /> 
<Point x="5" y="12" /> 
<Point x="5" y="18" /> 
<Point x="9" y="18" /> 
<Point x="9" y="23" /> 
<Point x="5" y="23" /> 
<Point x="5" y="12" /> 
<Point x="13" y="12" /> 
<Point x="13" y="27" /> 
<Point x="7" y="27" /> 
<Point x="7" y="33" /> 
<Point x="17" y="33" /> 
<Point x="17" y="29" /> 
<Point x="23" y="29" /> 
<Point x="23" y="25" /> 
<Point x="27" y="25" /> 
<Point x="27" y="21" /> 
<Point x="31" y="21" /> 
<Point x="31" y="1" /> 
<Point x="5" y="1" /> 
<Point x="5" y="7" /> 
<Point x="17" y="7" /> 
<Point x="17" y="11" /> 
<Point x="27" y="11" /> 
<Point x="27" y="17" /> 
<Point x="23" y="17" /> 
<Point x="23" y="21" /> 
<Point x="19" y="21" /> 
<Point x="19" y="25" /> 
<Point x="17" y="25" /> 
<Point x="17" y="21" /> 
<Point x="23" y="21" /> 
<Point x="23" y="17" /> 
<Point x="27" y="17" /> 
<Point x="27" y="11" /> 
<Point x="19" y="11" /> 
<Point x="19" y="17" /> 
<Point x="17" y="17" /> 
<Point x="17" y="8" /> 
<Point x="5" y="8" /> 
<Point x="5" y="1" /> 
<Point x="31" y="1" /> 
<Point x="31" y="21" /> 
<Point x="27" y="21" /> 
<Point x="27" y="25" /> 
<Point x="23" y="25" /> 
<Point x="23" y="33" /> 
<Point x="43" y="33" /> 
<Point x="43" y="25" /> 
<Point x="37" y="25" /> 
<Point x="37" y="29" /> 
<Point x="31" y="29" /> 
<Point x="31" y="25" /> 
<Point x="35" y="25" /> 
<Point x="35" y="1" /> 
<Point x="41" y="1" /> 
<Point x="41" y="4" /> 
<Point x="35" y="4" /> 
<Point x="35" y="11" /> 
<Point x="41" y="11" /> 
<Point x="41" y="14" /> 
<Point x="35" y="14" /> 
<Point x="35" y="21" /> 
<Point x="41" y="21" /> 
<Point x="41" y="23" /> 
<Point x="35" y="23" /> 
<Point x="35" y="27" /> 
<Point x="34" y="27" /> 
</Wall>
<Wall height="0.5">
<Point x="5" y="33" /> 
<Point x="5" y="25" /> 
<Point x="11" y="25" /> 
<Point x="11" y="14" /> 
<Point x="7" y="14" /> 
<Point x="7" y="16" /> 
<Point x="11" y="16" /> 
<Point x="11" y="25" /> 
<Point x="3" y="25" /> 
<Point x="3" y="10" /> 
<Point x="15" y="10" /> 
<Point x="15" y="29" /> 
<Point x="9" y="29" /> 
<Point x="9" y="31" /> 
<Point x="15" y="31" /> 
<Point x="15" y="27" /> 
<Point x="21" y="27" /> 
<Point x="21" y="23" /> 
<Point x="25" y="23" /> 
<Point x="25" y="19" /> 
<Point x="29" y="19" /> 
<Point x="29" y="3" /> 
<Point x="7" y="3" /> 
<Point x="7" y="5" /> 
<Point x="19" y="5" /> 
<Point x="19" y="9" /> 
<Point x="29" y="9" /> 
<Point x="29" y="19" /> 
<Point x="25" y="19" /> 
<Point x="25" y="23" /> 
<Point x="21" y="23" /> 
<Point x="21" y="27" /> 
<Point x="15" y="27" /> 
<Point x="15" y="19" /> 
<Point x="21" y="19" /> 
<Point x="21" y="15" /> 
<Point x="25" y="15" /> 
<Point x="25" y="13" /> 
<Point x="21" y="13" /> 
<Point x="21" y="19" /> 
<Point x="15" y="19" /> 
<Point x="15" y="10" /> 
<Point x="3" y="10" /> 
<Point x="3" y="-1" /> 
<Point x="33" y="-1" /> 
<Point x="33" y="23" /> 
<Point x="29" y="23" /> 
<Point x="29" y="27" /> 
<Point x="25" y="27" /> 
<Point x="25" y="31" /> 
<Point x="41" y="31" /> 
<Point x="41" y="27" /> 
<Point x="39" y="27" /> 
<Point x="39" y="31" /> 
<Point x="29" y="31" /> 
<Point x="29" y="23" /> 
<Point x="33" y="23" /> 
<Point x="33" y="-1" /> 
<Point x="43" y="-1" /> 
<Point x="43" y="6" /> 
<Point x="37" y="6" /> 
<Point x="37" y="9" /> 
<Point x="43" y="9" /> 
<Point x="43" y="16" /> 
<Point x="37" y="16" /> 
<Point x="37" y="19" /> 
<Point x="43" y="19" /> 
<Point x="43" y="25" /> 
<Point x="37" y="25" /> 
<Point x="37" y="29" /> 
<Point x="34" y="29" />
</Wall>
<Zone effect="win">
            				<ShapeCircle radius="0.999" growth="0">
                				<Point x="33" y="28"/>
            				</ShapeCircle>
		        	</Zone>
			</Field>
		</World>
	</Map>
</Resource>
