<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="perpetual" version="0.2" author="Durf" category="derf">
	<Map version="0.2.8">
		<Settings>
			<!--Setting name="CYCLE_SPEED" value="10"/>
			<Setting name="CYCLE_RUBBER" value="80"/>
			<Setting name="CYCLE_BRAKE" value="50"/>
			<Setting name="CYCLE_BRAKE_DEPLETE" value="0.05"/>
			<Setting name="CYCLE_BRAKE_REFILL" value="-0.03"/>
			<Setting name="CYCLE_DELAY" value="0.001"/>
			<Setting name="CYCLE_TURN_SPEED_FACTOR" value="1.01"/-->
		</Settings>
		<World>
			<Field logicalBox="false">
				<Axes number="4" normalize="false">
	      				<Axis angle="0" length="1"/>
	      				<Axis angle="270" length="1"/>
	      				<Axis angle="180" length="1"/>
	      				<Axis angle="90" length="1"/>
				</Axes>

				<Spawn x="100" y="400" angle="0"/>
				<Spawn x="250" y="250" angle="0"/>
				<Spawn x="400" y="100" angle="0"/>
<Spawn x="400" y="400" angle="0"/>
<Spawn x="100" y="100" angle="0"/>


				<Wall height="0.75">
       				     <Point x="0" y="0" />
      				      <Point x="500" y="0" />
     				       <Point x="500" y="500" />
    				        <Point x="0" y="500" />
			            <Point x="0" y="0" />
 			       </Wall>

				


			</Field>
		</World>
	</Map>
</Resource>
