<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE Resource  SYSTEM 'AATeam/map-0.2.8.0.dtd'><Resource author="Durf" category="derf" name="smlDiamond" type="aamap" version="0.1">
<Map version="2">
		<World>
			<Field>
				<Spawn x="67.65" xdir="0.0" y="33.0" ydir="0.33"/>
				<Spawn x="97.35" xdir="0.0" y="132.0" ydir="-0.33"/>
				<Spawn x="33.0" xdir="0.33" y="97.35" ydir="0.0"/>
				<Spawn x="132.0" xdir="-0.33" y="67.65" ydir="0.0"/>
			<Wall>
				<Point x="0.0" y="82.5"/>
				<Point x="82.5" y="165.0"/>
				<Point x="165.0" y="82.5"/>
				<Point x="82.5" y="0.0"/>
				<Point x="0.0" y="82.5"/>
			</Wall>
			</Field>
		</World>
</Map>
</Resource>
