<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE Resource  SYSTEM 'AATeam/map-0.2.8_beta3.dtd'><Resource author="Durf" category="derf" name="smlMaze" type="aamap" version="0.1">
	<Map version="2">
		<World>
			<Field>
				<Spawn x="8" y="8.0" angle="0"/>
				<Spawn x="8" xdir="0.0" y="472.0" ydir="-0.33"/>
				<Spawn x="472" xdir="0" y="472" ydir="-10.0"/>
				<Spawn x="472" xdir="0" y="8" ydir="10.0"/>

<Wall height="0.3">
          <Point x='336' y='48'/>
          <Point x='336' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='112'/>
          <Point x='336' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='176'/>
          <Point x='336' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='240'/>
          <Point x='336' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='352'/>
          <Point x='336' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='400'/>
          <Point x='336' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='64'/>
          <Point x='192' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='160'/>
          <Point x='192' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='192'/>
          <Point x='192' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='272'/>
          <Point x='192' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='304'/>
          <Point x='192' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='352'/>
          <Point x='192' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='432'/>
          <Point x='192' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='16'/>
          <Point x='272' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='96'/>
          <Point x='272' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='192'/>
          <Point x='272' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='256'/>
          <Point x='272' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='288'/>
          <Point x='272' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='416'/>
          <Point x='272' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='16'/>
          <Point x='64' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='64'/>
          <Point x='64' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='352'/>
          <Point x='64' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='400'/>
          <Point x='64' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='16'/>
          <Point x='112' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='128'/>
          <Point x='112' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='160'/>
          <Point x='112' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='240'/>
          <Point x='112' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='272'/>
          <Point x='112' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='320'/>
          <Point x='112' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='384'/>
          <Point x='112' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='448'/>
          <Point x='112' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='0'/>
          <Point x='176' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='176'/>
          <Point x='176' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='256'/>
          <Point x='176' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='288'/>
          <Point x='176' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='336'/>
          <Point x='176' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='368'/>
          <Point x='176' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='448'/>
          <Point x='176' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='16'/>
          <Point x='80' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='80'/>
          <Point x='80' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='288'/>
          <Point x='80' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='352'/>
          <Point x='80' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='448'/>
          <Point x='80' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='80'/>
          <Point x='256' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='144'/>
          <Point x='256' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='224'/>
          <Point x='256' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='272'/>
          <Point x='256' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='352'/>
          <Point x='256' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='0'/>
          <Point x='48' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='48'/>
          <Point x='48' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='112'/>
          <Point x='48' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='256'/>
          <Point x='48' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='304'/>
          <Point x='48' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='336'/>
          <Point x='48' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='384'/>
          <Point x='48' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='432'/>
          <Point x='48' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='0'/>
          <Point x='0' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='0'/>
          <Point x='288' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='48'/>
          <Point x='288' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='80'/>
          <Point x='288' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='176'/>
          <Point x='288' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='208'/>
          <Point x='288' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='272'/>
          <Point x='288' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='320'/>
          <Point x='288' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='384'/>
          <Point x='288' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='432'/>
          <Point x='288' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='464'/>
          <Point x='288' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='16'/>
          <Point x='320' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='128'/>
          <Point x='320' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='160'/>
          <Point x='320' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='256'/>
          <Point x='320' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='336'/>
          <Point x='320' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='384'/>
          <Point x='320' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='448'/>
          <Point x='320' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='32'/>
          <Point x='368' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='64'/>
          <Point x='368' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='112'/>
          <Point x='368' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='160'/>
          <Point x='368' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='192'/>
          <Point x='368' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='272'/>
          <Point x='368' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='384'/>
          <Point x='368' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='432'/>
          <Point x='368' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='464'/>
          <Point x='368' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='80'/>
          <Point x='400' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='112'/>
          <Point x='400' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='192'/>
          <Point x='400' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='224'/>
          <Point x='400' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='288'/>
          <Point x='400' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='352'/>
          <Point x='400' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='432'/>
          <Point x='400' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='480' y='0'/>
          <Point x='480' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='64'/>
          <Point x='144' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='128'/>
          <Point x='144' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='256'/>
          <Point x='144' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='400'/>
          <Point x='144' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='16'/>
          <Point x='448' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='80'/>
          <Point x='448' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='112'/>
          <Point x='448' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='176'/>
          <Point x='448' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='240'/>
          <Point x='448' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='400'/>
          <Point x='448' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='432'/>
          <Point x='448' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='32'/>
          <Point x='208' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='128'/>
          <Point x='208' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='176'/>
          <Point x='208' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='240'/>
          <Point x='208' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='288'/>
          <Point x='208' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='320'/>
          <Point x='208' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='368'/>
          <Point x='208' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='400'/>
          <Point x='208' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='448'/>
          <Point x='208' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='64'/>
          <Point x='304' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='144'/>
          <Point x='304' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='224'/>
          <Point x='304' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='272'/>
          <Point x='304' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='320'/>
          <Point x='304' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='368'/>
          <Point x='304' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='400'/>
          <Point x='304' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='448'/>
          <Point x='304' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='48'/>
          <Point x='384' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='96'/>
          <Point x='384' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='128'/>
          <Point x='384' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='176'/>
          <Point x='384' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='288'/>
          <Point x='384' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='336'/>
          <Point x='384' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='416'/>
          <Point x='384' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='448'/>
          <Point x='384' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='48'/>
          <Point x='240' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='128'/>
          <Point x='240' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='208'/>
          <Point x='240' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='272'/>
          <Point x='240' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='304'/>
          <Point x='240' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='432'/>
          <Point x='240' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='48'/>
          <Point x='128' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='144'/>
          <Point x='128' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='208'/>
          <Point x='128' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='240'/>
          <Point x='128' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='336'/>
          <Point x='128' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='368'/>
          <Point x='128' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='432'/>
          <Point x='128' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='16'/>
          <Point x='224' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='64'/>
          <Point x='224' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='128'/>
          <Point x='224' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='224'/>
          <Point x='224' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='304'/>
          <Point x='224' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='416'/>
          <Point x='224' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='0'/>
          <Point x='160' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='32'/>
          <Point x='160' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='112'/>
          <Point x='160' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='192'/>
          <Point x='160' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='224'/>
          <Point x='160' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='304'/>
          <Point x='160' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='352'/>
          <Point x='160' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='432'/>
          <Point x='160' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='32'/>
          <Point x='96' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='96'/>
          <Point x='96' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='144'/>
          <Point x='96' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='304'/>
          <Point x='96' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='384'/>
          <Point x='96' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='16'/>
          <Point x='16' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='48'/>
          <Point x='16' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='80'/>
          <Point x='16' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='144'/>
          <Point x='16' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='208'/>
          <Point x='16' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='256'/>
          <Point x='16' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='304'/>
          <Point x='16' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='352'/>
          <Point x='16' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='384'/>
          <Point x='16' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='432'/>
          <Point x='16' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='16'/>
          <Point x='32' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='96'/>
          <Point x='32' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='128'/>
          <Point x='32' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='240'/>
          <Point x='32' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='320'/>
          <Point x='32' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='368'/>
          <Point x='32' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='400'/>
          <Point x='32' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='16'/>
          <Point x='416' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='96'/>
          <Point x='416' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='144'/>
          <Point x='416' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='224'/>
          <Point x='416' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='304'/>
          <Point x='416' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='448'/>
          <Point x='416' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='32'/>
          <Point x='352' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='96'/>
          <Point x='352' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='160'/>
          <Point x='352' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='224'/>
          <Point x='352' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='256'/>
          <Point x='352' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='432'/>
          <Point x='352' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='48'/>
          <Point x='432' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='96'/>
          <Point x='432' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='128'/>
          <Point x='432' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='160'/>
          <Point x='432' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='272'/>
          <Point x='432' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='400'/>
          <Point x='432' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='0'/>
          <Point x='464' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='32'/>
          <Point x='464' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='80'/>
          <Point x='464' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='208'/>
          <Point x='464' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='384'/>
          <Point x='464' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='416'/>
          <Point x='464' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='464'/>
          <Point x='464' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='336'/>
          <Point x='32' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='336'/>
          <Point x='112' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='336'/>
          <Point x='192' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='336'/>
          <Point x='272' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='336'/>
          <Point x='480' y='336'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='192'/>
          <Point x='96' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='192'/>
          <Point x='160' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='192'/>
          <Point x='272' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='192'/>
          <Point x='352' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='192'/>
          <Point x='384' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='192'/>
          <Point x='432' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='192'/>
          <Point x='480' y='192'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='272'/>
          <Point x='48' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='272'/>
          <Point x='96' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='272'/>
          <Point x='176' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='272'/>
          <Point x='240' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='272'/>
          <Point x='272' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='272'/>
          <Point x='304' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='272'/>
          <Point x='352' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='272'/>
          <Point x='432' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='272'/>
          <Point x='464' y='272'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='64'/>
          <Point x='112' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='64'/>
          <Point x='160' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='64'/>
          <Point x='192' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='64'/>
          <Point x='224' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='64'/>
          <Point x='288' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='64'/>
          <Point x='320' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='64'/>
          <Point x='352' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='64'/>
          <Point x='448' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='64'/>
          <Point x='480' y='64'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='112'/>
          <Point x='48' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='112'/>
          <Point x='128' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='112'/>
          <Point x='224' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='112'/>
          <Point x='272' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='112'/>
          <Point x='320' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='112'/>
          <Point x='352' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='112'/>
          <Point x='416' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='112'/>
          <Point x='448' y='112'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='176'/>
          <Point x='112' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='176'/>
          <Point x='192' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='176'/>
          <Point x='304' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='176'/>
          <Point x='368' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='176'/>
          <Point x='432' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='176'/>
          <Point x='464' y='176'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='80'/>
          <Point x='48' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='80'/>
          <Point x='128' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='80'/>
          <Point x='208' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='80'/>
          <Point x='304' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='80'/>
          <Point x='336' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='80'/>
          <Point x='448' y='80'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='256'/>
          <Point x='16' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='256'/>
          <Point x='96' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='256'/>
          <Point x='128' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='256'/>
          <Point x='160' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='256'/>
          <Point x='208' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='256'/>
          <Point x='272' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='256'/>
          <Point x='320' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='256'/>
          <Point x='448' y='256'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='48'/>
          <Point x='16' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='48'/>
          <Point x='64' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='48'/>
          <Point x='144' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='48'/>
          <Point x='208' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='48'/>
          <Point x='272' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='48'/>
          <Point x='336' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='48'/>
          <Point x='416' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='48'/>
          <Point x='464' y='48'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='0'/>
          <Point x='480' y='0'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='288'/>
          <Point x='96' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='288'/>
          <Point x='224' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='288'/>
          <Point x='288' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='288'/>
          <Point x='336' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='288'/>
          <Point x='384' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='288'/>
          <Point x='416' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='288'/>
          <Point x='448' y='288'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='320'/>
          <Point x='96' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='320'/>
          <Point x='144' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='320'/>
          <Point x='208' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='320'/>
          <Point x='384' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='320'/>
          <Point x='464' y='320'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='368'/>
          <Point x='64' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='368'/>
          <Point x='144' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='368'/>
          <Point x='192' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='368'/>
          <Point x='400' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='368'/>
          <Point x='480' y='368'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='208'/>
          <Point x='112' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='208'/>
          <Point x='144' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='208'/>
          <Point x='256' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='208'/>
          <Point x='320' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='208'/>
          <Point x='368' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='208'/>
          <Point x='448' y='208'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='96'/>
          <Point x='48' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='96'/>
          <Point x='112' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='96'/>
          <Point x='224' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='96'/>
          <Point x='368' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='96'/>
          <Point x='432' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='96'/>
          <Point x='464' y='96'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='144'/>
          <Point x='16' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='144'/>
          <Point x='96' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='144'/>
          <Point x='128' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='144'/>
          <Point x='192' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='144'/>
          <Point x='304' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='144'/>
          <Point x='384' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='144'/>
          <Point x='480' y='144'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='448'/>
          <Point x='32' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='448'/>
          <Point x='96' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='448'/>
          <Point x='144' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='448'/>
          <Point x='176' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='448'/>
          <Point x='272' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='448'/>
          <Point x='352' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='448'/>
          <Point x='384' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='448'/>
          <Point x='432' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='448'/>
          <Point x='464' y='448'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='464'/>
          <Point x='64' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='464'/>
          <Point x='128' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='464'/>
          <Point x='160' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='464'/>
          <Point x='272' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='464'/>
          <Point x='304' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='464'/>
          <Point x='368' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='464'/>
          <Point x='416' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='464'/>
          <Point x='448' y='464'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='400'/>
          <Point x='80' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='400'/>
          <Point x='160' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='400'/>
          <Point x='192' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='400'/>
          <Point x='304' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='400'/>
          <Point x='352' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='400'/>
          <Point x='400' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='400'/>
          <Point x='432' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='400'/>
          <Point x='464' y='400'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='304'/>
          <Point x='48' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='304'/>
          <Point x='80' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='304'/>
          <Point x='160' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='304'/>
          <Point x='256' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='304'/>
          <Point x='368' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='304'/>
          <Point x='400' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='304'/>
          <Point x='464' y='304'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='384'/>
          <Point x='64' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='384'/>
          <Point x='112' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='384'/>
          <Point x='160' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='384'/>
          <Point x='288' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='384'/>
          <Point x='384' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='384'/>
          <Point x='432' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='384'/>
          <Point x='464' y='384'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='240'/>
          <Point x='112' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='240'/>
          <Point x='144' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='240'/>
          <Point x='208' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='240'/>
          <Point x='288' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='240'/>
          <Point x='384' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='240'/>
          <Point x='432' y='240'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='128'/>
          <Point x='32' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='128'/>
          <Point x='64' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='96' y='128'/>
          <Point x='112' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='128'/>
          <Point x='144' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='128'/>
          <Point x='224' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='128'/>
          <Point x='320' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='128'/>
          <Point x='368' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='128'/>
          <Point x='416' y='128'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='224'/>
          <Point x='160' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='224'/>
          <Point x='224' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='224'/>
          <Point x='272' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='224'/>
          <Point x='336' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='224'/>
          <Point x='400' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='416' y='224'/>
          <Point x='464' y='224'/>
        </Wall>
        <Wall height="0.3">
          <Point x='48' y='160'/>
          <Point x='80' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='160'/>
          <Point x='128' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='160'/>
          <Point x='192' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='160'/>
          <Point x='224' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='160'/>
          <Point x='288' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='160'/>
          <Point x='336' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='368' y='160'/>
          <Point x='384' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='160'/>
          <Point x='464' y='160'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='480'/>
          <Point x='480' y='480'/>
        </Wall>
        <Wall height="0.3">
          <Point x='16' y='16'/>
          <Point x='32' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='16'/>
          <Point x='144' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='16'/>
          <Point x='224' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='240' y='16'/>
          <Point x='272' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='16'/>
          <Point x='304' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='320' y='16'/>
          <Point x='448' y='16'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='32'/>
          <Point x='64' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='112' y='32'/>
          <Point x='160' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='32'/>
          <Point x='192' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='208' y='32'/>
          <Point x='256' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='272' y='32'/>
          <Point x='304' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='32'/>
          <Point x='400' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='432' y='32'/>
          <Point x='464' y='32'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='416'/>
          <Point x='64' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='80' y='416'/>
          <Point x='128' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='416'/>
          <Point x='176' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='416'/>
          <Point x='208' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='224' y='416'/>
          <Point x='288' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='416'/>
          <Point x='384' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='416'/>
          <Point x='432' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='464' y='416'/>
          <Point x='480' y='416'/>
        </Wall>
        <Wall height="0.3">
          <Point x='0' y='352'/>
          <Point x='48' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='64' y='352'/>
          <Point x='96' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='128' y='352'/>
          <Point x='144' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='160' y='352'/>
          <Point x='176' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='192' y='352'/>
          <Point x='240' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='352'/>
          <Point x='288' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='304' y='352'/>
          <Point x='320' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='336' y='352'/>
          <Point x='368' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='400' y='352'/>
          <Point x='464' y='352'/>
        </Wall>
        <Wall height="0.3">
          <Point x='32' y='432'/>
          <Point x='128' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='144' y='432'/>
          <Point x='160' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='176' y='432'/>
          <Point x='224' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='256' y='432'/>
          <Point x='272' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='288' y='432'/>
          <Point x='336' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='352' y='432'/>
          <Point x='368' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='384' y='432'/>
          <Point x='416' y='432'/>
        </Wall>
        <Wall height="0.3">
          <Point x='448' y='432'/>
          <Point x='464' y='432'/>
        </Wall>
			</Field>
		</World>
	
	</Map>
	

</Resource>
