<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/cockpit-0.3.0.dtd">

<Resource type="aacockpit" name="xevi" version="0.0.3" author="xevi" category="">
    <Cockpit version="0.0.1">
        <!-- Example configuration for an old speed meter -->
        <NeedleGauge camera="*">
            <DataSet>
                <AtomicData field="source" source="player_speed" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="max_speed" />
            </DataSet>
            <Position x="-0.365" y="-0.9" />
            <Size height="0.15" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Speed" />
            </Caption>
            <Foreground>
                <Solid>
                    <Color r="1." g="0." b="0." alpha="1." />
                </Solid>
            </Foreground>
        </NeedleGauge>

        <!-- Example configuration for a new rubber meter -->
        <BarGauge camera="*">
            <DataSet>
                <AtomicData field="source" source="player_rubber" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="cycle_rubber" />
            </DataSet>
            <Position x="-0.75" y="-0.9" />
            <Size height="0.05" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Rubber" />
            </Caption>
            <Background>
                <Gradient orientation="value">
                    <Color r="0." g="1." b="0." alpha=".0" at="0." />
                    <Color r="0." g="1." b="0." alpha=".1" at=".3" />
                    <Color r="1." g="1." b="1." alpha=".2" at=".4" />
                    <Color r="1." g="1." b="1." alpha=".2" at="1." />
                </Gradient>
            </Background>
            <Foreground>
                <Gradient orientation="value">
                    <Color r="0." g="1." b="0." alpha=".7" at="0." />
                    <Color r="0." g="1." b="0." alpha=".7" at=".3" />
                    <Color r="1." g="1." b="0." alpha=".7" at=".6" />
                    <Color r="1." g="0." b="0." alpha=".7" at=".8" />
                    <Color r="1." g="0." b="0." alpha=".7" at="1." />
                </Gradient>
            </Foreground>
        </BarGauge>
        <BarGauge camera="*">
            <DataSet>
                <AtomicData field="source" source="player_brakes" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="1" />
            </DataSet>
            <Position x="0.05" y="-0.9" />
            <Size height="0.05" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Brakes" />
            </Caption>
            <Background>
                <Solid>
                    <Color r="1." g="1." b="1." alpha=".2" />
                </Solid>
            </Background>
            <Foreground>
                <Gradient orientation="value">
                    <Color r="1." g="0." b="0." alpha=".7" at="0." />
                    <Color r="1." g="1." b="0." alpha=".7" at=".5" />
                    <Color r="0." g="1." b="0." alpha=".7" at="1." />
                </Gradient>
            </Foreground>
        </BarGauge>

        <!-- Example configuration for a Enemies: x Mates: y display -->
        <Label camera="*">
            <DataSet id="enemies">
                <AtomicData field="source" source="enemies_alive" />
            </DataSet>
            <DataSet id="friends">
                <AtomicData field="source" source="friends_alive" />
            </DataSet>
            <DataSet id="enemiescolor">
                        <AtomicData field="source" source="0xff0000" />
            </DataSet>
            <DataSet id="friendscolor">
                      <AtomicData field="source" source="0x00ff00" />
            </DataSet>

            <DataSet id="labelfriendscolor">
               <Conditional lvalue="friends_alive" rvalue="enemies_alive" operator="eq">
                 <IfTrue>
                        <AtomicData source="0xffffff" />
                 </IfTrue>
                 <IfFalse>
                    <Conditional lvalue="1" rvalue="friends_alive" operator="eq">
                   <IfTrue>
                         <AtomicData source="0xff0000" />
                    </IfTrue>
                    <IfFalse>
                        <Conditional lvalue="enemies_alive" rvalue="friends_alive" operator="ge">
                            <IfTrue>
                                <AtomicData source="0xffffff" />
                            </IfTrue>
                            <IfFalse>
                                <AtomicData source="0xffff00" />
                            </IfFalse>
                        </Conditional>
                      </IfFalse>
                    </Conditional>
                </IfFalse>
              </Conditional>
            </DataSet>
            <DataSet id="labelenemiescolor">
               <Conditional lvalue="friends_alive" rvalue="enemies_alive" operator="eq">
                 <IfTrue>
                        <AtomicData source="0xffffff" />
                 </IfTrue>
                 <IfFalse>
                    <Conditional lvalue="1" rvalue="enemies_alive" operator="eq">
                   <IfTrue>
                         <AtomicData source="0xff0000" />
                    </IfTrue>
                    <IfFalse>
                        <Conditional lvalue="friends_alive" rvalue="enemies_alive" operator="ge">
                            <IfTrue>
                                <AtomicData source="0xffffff" />
                            </IfTrue>
                            <IfFalse>
                                <AtomicData source="0xffff00" />
                            </IfFalse>
                       </Conditional>
                      </IfFalse>
                    </Conditional>
                </IfFalse>
              </Conditional>
            </DataSet>
            
            <Position x="-0.14" y="-0.96" />
            <Size height="0.035" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Player Status" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><GameData data="labelenemiescolor" /><Text value="Enemies:" /></Cell>
                        <Cell><GameData data="enemiescolor" /><GameData data="enemies" /></Cell>
                        <Cell><GameData data="labelfriendscolor" /><Text value="Friends:" /></Cell>
                        <Cell><GameData data="friendscolor" /><GameData data="friends" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="*">
            <DataSet id="ping">
                <AtomicData field="source" source="current_ping" />
            </DataSet>
            <Position x="-0.70" y="-0.96" />
            <Size height="0.035" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Player Status" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><Text value="Ping:" /></Cell>
                        <Cell><GameData data="ping" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="*">
            <DataSet id="fps">
                <AtomicData source="current_framerate" />
            </DataSet>
            <Position x="-0.45" y="-0.96" />
            <Size height="0.035" width="0.017" />
            <Face>
                <Table>
                     <Row>
                        <Cell><Text value="FPS:" /></Cell>
                        <Cell><GameData data="fps"/></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Map camera="*">
            <Position x="0.63" y="-0.63" />
            <Size height="0.35" width="0.35" />
        </Map>
    </Cockpit>
</Resource>
