<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="gnorder" version="0.0.2" author="Xian" category="sumo">

<Map version="0.2.8">
<World>
<Field>
<Wall>
	<Point x="-800" y="-800" />
	<Point x="-800" y="800" />
	<Point x="800" y="800" />
	<Point x="800" y="-800" />
	<Point x="-800" y="-800" />
</Wall>

<Wall>
	<Point x="100" y="300" />	
	<Point x="-100" y="300" />
	<Point x="-300" y="100" />
	
	<Point x="-300" y="-600" />
	
	<Point x="-400" y="-700" />
	<Point x="-400" y="-800" />
	<Point x="-150" y="-800" />
	<Point x="-150" y="-700" />
	
	<Point x="-250" y="-600" />
	<Point x="-250" y="-150" />
	
	<Point x="-100" y="-300" />
	<Point x="100" y="-300" />
	<Point x="300" y="-100" />
	<Point x="300" y="600" />
	
	<Point x="400" y="700" />
	<Point x="400" y="800" />
	<Point x="150" y="800" />
	<Point x="150" y="700" />
	
	<Point x="250" y="600" />
	<Point x="250" y="150" />
	<Point x="100" y="300" />
	
</Wall>

<Zone effect="fortress">
	<ShapeCircle radius="800" growth="0">
		<Point x="0" y="0"/>
	</ShapeCircle>
</Zone>

<Spawn x="275" y="780"  xdir="0" ydir="-1" />
<Zone effect="fortress">
	<ShapeCircle radius="800" growth="0">
		<Point x="0" y="0"/>
	</ShapeCircle>
</Zone>
<Zone effect="fortress">
	<ShapeCircle radius="800" growth="0">
		<Point x="0" y="0"/>
	</ShapeCircle>
</Zone>

<Spawn x="-275" y="-780"  xdir="0" ydir="1" />

</Field>
</World>
</Map>
</Resource>