<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='sumo' version='0.0.2' type='aamap' name='squaresumo' author='Xian'>
	<Map version='2'>
		<!-- License: BSD -->
		<World>
			<Field>
				<Spawn y='50.0' x='255.0' ydir='1.0' xdir='0.0'/>
				<Spawn y='450.0' x='245.0' ydir='-1.0' xdir='0.0'/>
				<Spawn y='245.0' x='50.0' ydir='0.0' xdir='1.0'/>
				<Spawn y='255.0' x='450.0' ydir='0.0' xdir='-1.0'/>
				<Spawn y='100.0' x='305.0' ydir='1.0' xdir='0.0'/>
				<Spawn y='400.0' x='195.0' ydir='-1.0' xdir='0.0'/>
				<Spawn y='195.0' x='100.0' ydir='0.0' xdir='1.0'/>
				<Spawn y='305.0' x='400.0' ydir='0.0' xdir='-1.0'/>
				<Spawn y='100.0' x='205.0' ydir='1.0' xdir='0.0'/>
				<Spawn y='400.0' x='295.0' ydir='-1.0' xdir='0.0'/>
				<Spawn y='295.0' x='100.0' ydir='0.0' xdir='1.0'/>
				<Spawn y='205.0' x='400.0' ydir='0.0' xdir='-1.0'/>
				<Zone effect='fortress'>
					<ShapeCircle growth='-5' radius='150.0'>
						<Point y='250.0' x='250.0'/>
					</ShapeCircle>
				</Zone>
				<Zone effect='fortress'>
					<ShapeCircle growth='-5' radius='150.0'>
						<Point y='250.0' x='250.0'/>
					</ShapeCircle>
				</Zone>
				<Zone effect='fortress'>
					<ShapeCircle growth='-5' radius='150.0'>
						<Point y='250.0' x='250.0'/>
					</ShapeCircle>
				</Zone>
				<Zone effect='fortress'>
					<ShapeCircle growth='-5' radius='150.0'>
						<Point y='250.0' x='250.0'/>
					</ShapeCircle>
				</Zone>
				<Wall>
					<Point y='0.0' x='0.0'/>
					<Point y='500.0' x='0.0'/>
					<Point y='500.0' x='500.0'/>
					<Point y='0.0' x='500.0'/>
					<Point y='0.0' x='0.0'/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>