<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="dodgeball" version="0.1.5" author="ZURD" category="Dodgeball">
	<Map version="2.2">
		 

		<Settings>
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="TEAMS_MAX" value="2" />
			<Setting name="NUM_AIS" value="0" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="2" />
			<Setting name="SP_NUM_AIS" value="0" />
			<Setting name="SP_MIN_PLAYERS" value="0" />
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="SHOT_THRESH" value="0.001" />
			<Setting name="SHOT_DISCARD_TIME" value="0.5" />
			<Setting name="SHOT_START_DIST" value="1.0" />
			<Setting name="SIZE_FACTOR" value=".3" />
			<Setting name="CYCLE_WALL_TIME" value="20000" />
			<Setting name="CYCLE_rubber" value="50" />	
			<Setting name="CYCLE_brake" value="-5" />
                        <Setting name="CYCLE_BRAKE_DEPLETE" value="0" />
                        <Setting name="CYCLE_WALLS_LENGTH" value="0.5" />
                        <Setting name="cycle_speed" value="10" />
	</Settings>

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="death">
					<ShapeCircle radius="25">
						<Point x="475" y="250" />
					</ShapeCircle>
				</Zone>
				<Zone effect="death">
					<ShapeCircle radius="40">
						<Point x="410" y="250" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">
					<ShapeCircle radius="40">
						<Point x="330" y="250" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">
					<ShapeCircle radius="40">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>

				

				<Zone effect="death">
					<ShapeCircle radius="40">
						<Point x="170" y="250" />
					</ShapeCircle>
				</Zone>
				
				<Zone effect="death">
					<ShapeCircle radius="40">
						<Point x="90" y="250" />
					</ShapeCircle>
				</Zone>
				<Zone effect="death">
					<ShapeCircle radius="25">
						<Point x="25" y="250" />
					</ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>
