<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='rubber' version='0.0.1' type='aamap' name='blackbutterfly' author='Xian'>
	<Map version='2'>
		<!-- License: BSD -->
		<Settings>
			<Setting name="" value="" />		
		</Settings>
		<World>
			<Field>
				<Spawn y='50.0' x='250.0' ydir='1.0' xdir='0.0'/>
				<Spawn y='250.0' x='400.0' ydir='0.0' xdir='1.0'/>
				<Spawn y='310.0' x='100.0' ydir='0.0' xdir='1.0'/>
				<Spawn y='450.0' x='250.0' ydir='0.0' xdir='-1.0'/>
			
<Wall>
					<Point x='0.0' y='0.0'/>
					<Point x='500.0' y='0.0'/>
					<Point x='500.0' y='500.0'/>
					<Point x='0.0' y='500.0'/>
					<Point x='0.0' y='0.0'/>
				</Wall>	


				<Wall height="2">
					<Point x='350.0' y='300.0'/>
					<Point x='400.0' y='300.0'/>
					<Point x='400.0' y='400.0'/>
					<Point x='100.0' y='400.0'/>
					<Point x='100.0' y='500.0'/>
				</Wall>				     
				<Wall height="2">
					<Point x='500.0' y='130.0' />
					<Point x='300.0' y='130.0' />
					<Point x='300.0' y='200.0' />
				</Wall>
				<Wall height="2">
					<Point x='400.0' y='0.0' />
					<Point x='400.0' y='80.0' />
                                </Wall>
				<Wall height="2">
					<Point x='200.0' y='300.0' />
					<Point x='200.0' y='100.0' />
					<Point x='100.0' y='100.0' />
                                        <Point x='100.0' y='180.0' />
					<Point x='150.0' y='180.0' />
					<Point x='150.0' y='200.0' />
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>