## To use this file: rinclude games/fort/revenge_v1(http://www.trontimes.tk/repository/files/games/fort/revenge_v1.cfg)

# Reset all physics to default
rinclude games/reset_vov_A.cfg(http://www.trontimes.tk/repository/files/games/reset_vov_A.cfg)

# Load basic fortress settings: map and conquest rates
sinclude examples/fortress_soccer.cfg

# Physics
sinclude examples/cvs_test/fortress_physics.cfg

# Scoring
sinclude examples/cvs_test/fortress_scoring.cfg

# Politics (important parts copied+pasted)
TEAM_BALANCE_WITH_AIS 0
SP_MIN_PLAYERS 2
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
SP_TEAM_MAX_PLAYERS 9
TEAM_MAX_PLAYERS 10



# Small holes
explosion_radius 0.75
sp_explosion_radius 0.75


# I do like a 2v2=conquest setting here. Because you can win it back! :-)
fortress_conquest_rate .3
fortress_defend_rate .2
fortress_conquest_decay_rate .1


# No win zone. Unless you are good at staying alive for long. Then BOOM!
win_zone_randomness 0
win_zone_min_round_time 817
win_zone_min_last_death 300
win_zone_initial_size 100
win_zone_expansion 400
win_zone_deaths 1


# Even teams and no login barrier for a beginner-friendly server.
# 6v6 by default, you can reconfigure this yourself after rincluding this.
teams_min 2
teams_max 2
team_max_players 6
team_max_imbalance 1



# Scoring: Compared to "current" fort I reverse the zone and win score settings here.
# I would like to trim down the numbers to 1/2/3 instead of 2/4/6 but it'd throw people off.
fortress_survive_win 0
fortress_conquered_win 0
fortress_conquered_score 6
fortress_held_score 0
score_win 4
sp_score_win 4

# Give the other team some time to avenge their fallen base! (t = 1/collapse_speed)
# For the initial calculation of time needed I add the 8 seconds of wall stay up time
# to the 5 seconds it takes someone to conquer the base (->13) and then throw another few onto that.
# I arrive at 20 seconds because it's a round easy to remember number. 1/20 = 0.05
# It might be adjusted in the future.
fortress_collapse_speed 0.05
fortress_conquered_kill_ratio 1


# Match limits. There are theoretically more points on the field so I raised the score limit a bit.
limit_score 150
limit_advance 0
limit_score_min_lead 0
limit_time 60
limit_rounds 42