<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='Kitteh' version='4.0.0' author='Durf' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='23.1' y='-27.4' angle='90'/>
<Wall height='4'>
<Point x="33.2" y="-7.4" />
<Point x="33.3" y="-9" />
<Point x="34.2" y="-10.9" />
<Point x="35.8" y="-13" />
<Point x="35.1" y="-14.9" />
<Point x="35.2" y="-17" />
<Point x="36.3" y="-18.7" />
<Point x="38" y="-19.9" />
<Point x="40" y="-20.7" />
<Point x="42" y="-20.9" />
<Point x="44.2" y="-20.8" />
<Point x="44.1" y="-23" />
<Point x="43.6" y="-25" />
<Point x="43.1" y="-27" />
<Point x="42.5" y="-28.9" />
<Point x="41.5" y="-31" />
<Point x="40.4" y="-33" />
<Point x="39" y="-34.9" />
<Point x="37" y="-36.9" />
<Point x="36.5" y="-37.3" />
<Point x="35.1" y="-35.9" />
<Point x="33.6" y="-35" />
<Point x="32.7" y="-34.5" />
<Point x="31.9" y="-34.6" />
<Point x="31" y="-35" />
<Point x="30.5" y="-36" />
<Point x="30" y="-37.9" />
<Point x="30" y="-42" />
<Point x="30.3" y="-45" />
<Point x="30.5" y="-46.9" />
<Point x="26.9" y="-47.4" />
<Point x="23.6" y="-47.4" />
<Point x="21" y="-46.9" />
<Point x="18.4" y="-46" />
<Point x="16" y="-45" />
<Point x="14" y="-43.7" />
<Point x="11.9" y="-42" />
<Point x="10" y="-40" />
<Point x="8.5" y="-37.9" />
<Point x="7.5" y="-35.9" />
<Point x="6.9" y="-33.9" />
<Point x="6.5" y="-32" />
<Point x="6.3" y="-30" />
<Point x="6.4" y="-27.9" />
<Point x="6.8" y="-26" />
<Point x="7.4" y="-23.9" />
<Point x="8.3" y="-21.9" />
<Point x="9.6" y="-20" />
<Point x="11" y="-18.2" />
<Point x="12.5" y="-16.9" />
<Point x="14.1" y="-15.8" />
<Point x="16" y="-15" />
<Point x="18.5" y="-14.4" />
<Point x="21.1" y="-14.3" />
<Point x="23.3" y="-14.6" />
<Point x="25.2" y="-15.2" />
<Point x="27.2" y="-16.3" />
<Point x="28.5" y="-17.3" />
<Point x="30.1" y="-18.9" />
<Point x="31.3" y="-20.8" />
<Point x="32.2" y="-22.9" />
<Point x="32.4" y="-24.3" />
<Point x="32.4" y="-26.1" />
<Point x="32.1" y="-27.9" />
<Point x="31.3" y="-29.9" />
<Point x="30.1" y="-31.7" />
<Point x="29" y="-32.9" />
<Point x="27.3" y="-34.1" />
<Point x="25.1" y="-34.9" />
<Point x="22.8" y="-34.9" />
<Point x="20.7" y="-34.3" />
<Point x="18.8" y="-33.2" />
<Point x="17.5" y="-31.8" />
<Point x="16.4" y="-29.7" />
<Point x="16.3" y="-28.1" />
<Point x="16.5" y="-26.5" />
<Point x="17.5" y="-24.4" />
<Point x="18.7" y="-23.2" />
<Point x="20.8" y="-22.3" />
<Point x="22.6" y="-22.4" />
<Point x="24.1" y="-23.1" />
<Point x="25.3" y="-24.6" />
<Point x="25.8" y="-25.9" />
<Point x="25.7" y="-27.1" />
<Point x="25" y="-28.6" />
<Point x="23.9" y="-29.5" />
<Point x="23" y="-29.8" />
<Point x="22.1" y="-29.6" />
<Point x="21.1" y="-29" />
<Point x="20.5" y="-28" />
<Point x="20.5" y="-26.9" />
<Point x="21" y="-25.9" />
<Point x="21.3" y="-25.8" />
<Point x="22" y="-25.9" />
<Point x="22.4" y="-26.2" />
<Point x="22.5" y="-26.6" />
<Point x="22.4" y="-27.1" />
<Point x="22.2" y="-27.6" />
<Point x="22.2" y="-28.2" />
<Point x="22.5" y="-28.4" />
<Point x="23.1" y="-28.6" />
<Point x="23.7" y="-28.3" />
<Point x="24.1" y="-27.5" />
<Point x="24.2" y="-26.5" />
<Point x="24" y="-25.4" />
<Point x="23.5" y="-24.7" />
<Point x="22.8" y="-24.3" />
<Point x="21.8" y="-24" />
<Point x="20.6" y="-24" />
<Point x="19.9" y="-24.4" />
<Point x="19" y="-25.2" />
<Point x="18.4" y="-26.2" />
<Point x="18.3" y="-27.9" />
<Point x="18.8" y="-29.4" />
<Point x="19.7" y="-30.5" />
<Point x="21.2" y="-31.4" />
<Point x="22.7" y="-31.6" />
<Point x="24.7" y="-31.1" />
<Point x="26.3" y="-30.1" />
<Point x="27.2" y="-28.9" />
<Point x="27.7" y="-27.1" />
<Point x="27.8" y="-25.3" />
<Point x="27.2" y="-23.7" />
<Point x="26.1" y="-22.3" />
<Point x="24.8" y="-21.3" />
<Point x="23.4" y="-20.8" />
<Point x="22" y="-20.5" />
<Point x="20" y="-20.5" />
<Point x="18.4" y="-21" />
<Point x="17" y="-22" />
<Point x="15.9" y="-23" />
<Point x="15" y="-24.3" />
<Point x="14.3" y="-26" />
<Point x="14" y="-27.9" />
<Point x="14.2" y="-29.9" />
<Point x="15" y="-31.9" />
<Point x="16" y="-33.5" />
<Point x="17.9" y="-35.1" />
<Point x="20" y="-36.2" />
<Point x="22" y="-36.8" />
<Point x="24.5" y="-36.8" />
<Point x="26.6" y="-36.3" />
<Point x="28.3" y="-35.6" />
<Point x="30.1" y="-34.4" />
<Point x="31.6" y="-32.7" />
<Point x="32.7" y="-31" />
<Point x="33.7" y="-29" />
<Point x="34" y="-26.9" />
<Point x="34" y="-24" />
<Point x="33.7" y="-21.9" />
<Point x="33" y="-20" />
<Point x="31.7" y="-17.9" />
<Point x="29.9" y="-16.1" />
<Point x="27.9" y="-14.6" />
<Point x="26" y="-13.5" />
<Point x="23.9" y="-12.8" />
<Point x="21.6" y="-12.3" />
<Point x="17.9" y="-12.3" />
<Point x="15.1" y="-13" />
<Point x="12.5" y="-14.3" />
<Point x="9.8" y="-16.2" />
<Point x="8" y="-18" />
<Point x="6.6" y="-19.9" />
<Point x="5.4" y="-22" />
<Point x="4.7" y="-23.9" />
<Point x="4" y="-26.3" />
<Point x="3.7" y="-29.4" />
<Point x="4" y="-32.9" />
<Point x="4.5" y="-35" />
<Point x="5.7" y="-38" />
<Point x="6.9" y="-40" />
<Point x="8.4" y="-41.9" />
<Point x="10.3" y="-43.9" />
<Point x="12" y="-45.4" />
<Point x="14" y="-46.6" />
<Point x="16" y="-47.7" />
<Point x="18" y="-48.5" />
<Point x="20" y="-49.1" />
<Point x="22.6" y="-49.6" />
<Point x="25.5" y="-49.7" />
<Point x="28.9" y="-49.4" />
<Point x="30.9" y="-48.9" />
<Point x="31" y="-49.9" />
<Point x="31.4" y="-50.9" />
<Point x="31.8" y="-51.8" />
<Point x="31.1" y="-51.7" />
<Point x="30.3" y="-51.4" />
<Point x="29.1" y="-51.4" />
<Point x="28.6" y="-51.9" />
<Point x="27.9" y="-52.7" />
<Point x="28" y="-53.7" />
<Point x="29" y="-54.3" />
<Point x="30" y="-54.5" />
<Point x="33.5" y="-54.5" />
<Point x="38.3" y="-53.7" />
<Point x="42" y="-54.4" />
<Point x="45.5" y="-54.4" />
<Point x="46.5" y="-54.9" />
<Point x="49.1" y="-54.8" />
<Point x="50.1" y="-54.2" />
<Point x="51.3" y="-54.8" />
<Point x="54" y="-54.7" />
<Point x="55" y="-54" />
<Point x="55.3" y="-53.4" />
<Point x="55.1" y="-53" />
<Point x="54.5" y="-52.3" />
<Point x="53.9" y="-52" />
<Point x="53.4" y="-51.8" />
<Point x="54" y="-50.9" />
<Point x="54.6" y="-49.9" />
<Point x="55" y="-48.9" />
<Point x="55.5" y="-47.9" />
<Point x="55.9" y="-45.8" />
<Point x="56.2" y="-42.9" />
<Point x="56.2" y="-37.8" />
<Point x="55.9" y="-34.8" />
<Point x="55.5" y="-32.8" />
<Point x="55.1" y="-30.5" />
<Point x="54.5" y="-27.8" />
<Point x="53.8" y="-25.4" />
<Point x="53.2" y="-23.4" />
<Point x="52.6" y="-21.5" />
<Point x="52" y="-20.1" />
<Point x="51.2" y="-17.9" />
<Point x="52" y="-17" />
<Point x="53.1" y="-15.5" />
<Point x="53.6" y="-13.9" />
<Point x="53.6" y="-12.4" />
<Point x="53.1" y="-11" />
<Point x="52.2" y="-10" />
<Point x="51.5" y="-9.4" />
<Point x="51.9" y="-7.9" />
<Point x="51.8" y="-5.4" />
<Point x="51.3" y="-3.6" />
<Point x="49.9" y="-4.5" />
<Point x="48.5" y="-6" />
<Point x="47.4" y="-7.9" />
<Point x="45" y="-8" />
<Point x="41.9" y="-8.5" />
<Point x="39.9" y="-9.3" />
<Point x="39.1" y="-9.8" />
<Point x="37.9" y="-8.9" />
<Point x="36.1" y="-8" />
<Point x="34.1" y="-7.5" />
<Point x="33.2" y="-7.4" />
</Wall>
<Wall height='4'>
<Point x="40.3" y="-14.5" />
<Point x="41" y="-12.9" />
<Point x="42.1" y="-13.4" />
<Point x="43" y="-14.3" />
<Point x="42.1" y="-15.2" />
<Point x="40.9" y="-15.7" />
<Point x="39.6" y="-15.6" />
<Point x="38.2" y="-15" />
<Point x="37.5" y="-14.1" />
<Point x="38.4" y="-13.3" />
<Point x="39.6" y="-12.8" />
<Point x="40.3" y="-14.5" />
</Wall>
<Wall height='4'>
<Point x="46.8" y="-13.3" />
<Point x="46" y="-12" />
<Point x="45.3" y="-12.5" />
<Point x="44.7" y="-13.4" />
<Point x="44.5" y="-14" />
<Point x="45.5" y="-14.6" />
<Point x="47.2" y="-14.6" />
<Point x="48.6" y="-13.8" />
<Point x="49.6" y="-12.1" />
<Point x="48.4" y="-11.6" />
<Point x="47.4" y="-11.5" />
<Point x="46.8" y="-13.2" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='1' growth='0'  >
<Point x='40.3' y='-14.4'/>
</ShapeCircle>
</Zone>
<Zone effect='target'>
<ShapeCircle radius='1' growth='0'  >
<Point x='46.8' y='-13.2'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='34' y='-47.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1401754250991336' growth='0'  >
<Point x='34.7' y='-50.8'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7211102550927982' growth='0'  >
<Point x='33.6' y='-52.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.6000000000000014' growth='0'  >
<Point x='32.5' y='-53'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='31.4' y='-53'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='30' y='-52.9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.8999999999999986' growth='0'  >
<Point x='33.9' y='-43.7'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.2999999999999972' growth='0'  >
<Point x='34' y='-40.6'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.921954445729288' growth='0'  >
<Point x='33.5' y='-38.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.4472135954999579' growth='0'  >
<Point x='33' y='-37.2'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.5385164807134488' growth='0'  >
<Point x='32.6' y='-36.4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4.328972164382677' growth='0'  >
<Point x='39.2' y='-44.1'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.2727922061357835' growth='0'  >
<Point x='40' y='-36'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.3601470508735438' growth='0'  >
<Point x='42' y='-37.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.5' growth='0'  >
<Point x='44.5' y='-37.9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.2806248474865725' growth='0'  >
<Point x='47.9' y='-39.4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2.801785145224377' growth='0'  >
<Point x='48.9' y='-33.1'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.711724276862372' growth='0'  >
<Point x='53.7' y='-37.9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.42426406871192446' growth='0'  >
<Point x='37.6' y='-50.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9219544457292917' growth='0'  >
<Point x='40' y='-52.7'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.341640786499877' growth='0'  >
<Point x='45.1' y='-49.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.7999999999999972' growth='0'  >
<Point x='48' y='-49.4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.389244398944978' growth='0'  >
<Point x='47.7' y='-46.3'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.28284271247462306' growth='0'  >
<Point x='46' y='-42'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7810249675906665' growth='0'  >
<Point x='47.9' y='-44'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.49999999999999717' growth='0'  >
<Point x='53.5' y='-42.7'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.8062257748298567' growth='0'  >
<Point x='50.9' y='-44.8'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.1401754250991343' growth='0'  >
<Point x='49.9' y='-51.3'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.8062257748298567' growth='0'  >
<Point x='51.2' y='-52.4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.6324555320336713' growth='0'  >
<Point x='52.3' y='-53.1'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.5' growth='0'  >
<Point x='53.4' y='-53.1'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9055385138137475' growth='0'  >
<Point x='38.9' y='-48.8'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9219544457292864' growth='0'  >
<Point x='53' y='-48.2'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.552417469626002' growth='0'  >
<Point x='45' y='-31.9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7999999999999972' growth='0'  >
<Point x='44' y='-27.4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.503329637837291' growth='0'  >
<Point x='46' y='-23'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.6999999999999957' growth='0'  >
<Point x='50.6' y='-23'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='48' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='45' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='49.5' y='-18.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='46.5' y='-18.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='42' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='43.5' y='-18.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='40.5' y='-18.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='37.5' y='-18.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='39' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='42' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='45' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='48' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='36' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='37.5' y='-15.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='43.5' y='-15.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='46.5' y='-15.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='49.5' y='-15.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='52.5' y='-15.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-14'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='37.5' y='-12.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='43.5' y='-12.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='52.5' y='-12.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='48' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='45' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='42' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='39' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='36' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='34.5' y='-9.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='37.5' y='-9.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='43.5' y='-9.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='46.5' y='-9.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='49.5' y='-9.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='49.5' y='-6.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-8'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='48' y='-8'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.48' growth='0'  >
<Point x='51' y='-5'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->