<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='VaderTieFighter' version='0.3' author='Durf' category='racing'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='334' y='-420' angle='0'/>
<Wall height='4'>
<Point x="405" y="-420" />
<Point x="457" y="-420" />
<Point x="467" y="-400" />
<Point x="430" y="-363" />
<Point x="418" y="-376" />
<Point x="409" y="-398" />
<Point x="405" y="-420" />
</Wall>
<Wall height='4'>
<Point x="436" y="-356" />
<Point x="471" y="-393" />
<Point x="495" y="-383" />
<Point x="495" y="-333" />
<Point x="471" y="-335" />
<Point x="451" y="-344" />
<Point x="436" y="-356" />
</Wall>
<Wall height='4'>
<Point x="503" y="-384" />
<Point x="503" y="-334" />
<Point x="524" y="-335" />
<Point x="544" y="-344" />
<Point x="562" y="-356" />
<Point x="526" y="-394" />
<Point x="503" y="-383" />
</Wall>
<Wall height='4'>
<Point x="566" y="-362" />
<Point x="530" y="-399" />
<Point x="540" y="-419" />
<Point x="590" y="-419" />
<Point x="588" y="-396" />
<Point x="579" y="-376" />
<Point x="566" y="-361" />
</Wall>
<Wall height='4'>
<Point x="405" y="-429" />
<Point x="456" y="-429" />
<Point x="466" y="-451" />
<Point x="430" y="-488" />
<Point x="418" y="-471" />
<Point x="408" y="-449" />
<Point x="405" y="-429" />
</Wall>
<Wall height='4'>
<Point x="541" y="-429" />
<Point x="589" y="-429" />
<Point x="589" y="-449" />
<Point x="580" y="-469" />
<Point x="567" y="-486" />
<Point x="531" y="-452" />
<Point x="542" y="-429" />
</Wall>
<Wall height='4'>
<Point x="495" y="-515" />
<Point x="495" y="-466" />
<Point x="471" y="-455" />
<Point x="436" y="-493" />
<Point x="453" y="-506" />
<Point x="474" y="-515" />
<Point x="495" y="-514" />
</Wall>
<Wall height='4'>
<Point x="503" y="-515" />
<Point x="502" y="-468" />
<Point x="526" y="-458" />
<Point x="561" y="-492" />
<Point x="547" y="-505" />
<Point x="525" y="-514" />
<Point x="503" y="-514" />
</Wall>
<Wall height='4'>
<Point x="241" y="-130" />
<Point x="225" y="-147" />
<Point x="201" y="-155" />
<Point x="84" y="-294" />
<Point x="83" y="-313" />
<Point x="71" y="-324" />
<Point x="71" y="-396" />
<Point x="61" y="-401" />
<Point x="61" y="-408" />
<Point x="59" y="-410" />
<Point x="59" y="-415" />
<Point x="62" y="-417" />
<Point x="63" y="-427" />
<Point x="58" y="-429" />
<Point x="59" y="-435" />
<Point x="63" y="-436" />
<Point x="64" y="-443" />
<Point x="71" y="-446" />
<Point x="71" y="-521" />
<Point x="84" y="-534" />
<Point x="84" y="-551" />
<Point x="205" y="-695" />
<Point x="216" y="-695" />
<Point x="241" y="-716" />
<Point x="251" y="-707" />
<Point x="235" y="-681" />
<Point x="236" y="-669" />
<Point x="143" y="-549" />
<Point x="143" y="-526" />
<Point x="140" y="-524" />
<Point x="139" y="-514" />
<Point x="146" y="-510" />
<Point x="146" y="-472" />
<Point x="369" y="-524" />
<Point x="379" y="-539" />
<Point x="390" y="-549" />
<Point x="399" y="-558" />
<Point x="409" y="-565" />
<Point x="420" y="-571" />
<Point x="430" y="-576" />
<Point x="449" y="-582" />
<Point x="470" y="-586" />
<Point x="499" y="-587" />
<Point x="530" y="-586" />
<Point x="550" y="-581" />
<Point x="570" y="-573" />
<Point x="589" y="-563" />
<Point x="601" y="-556" />
<Point x="610" y="-548" />
<Point x="619" y="-537" />
<Point x="628" y="-524" />
<Point x="847" y="-476" />
<Point x="846" y="-511" />
<Point x="854" y="-514" />
<Point x="854" y="-524" />
<Point x="849" y="-525" />
<Point x="850" y="-558" />
<Point x="759" y="-669" />
<Point x="759" y="-687" />
<Point x="743" y="-709" />
<Point x="753" y="-718" />
<Point x="772" y="-700" />
<Point x="791" y="-695" />
<Point x="911" y="-555" />
<Point x="911" y="-539" />
<Point x="924" y="-523" />
<Point x="925" y="-454" />
<Point x="932" y="-448" />
<Point x="934" y="-439" />
<Point x="937" y="-439" />
<Point x="937" y="-434" />
<Point x="933" y="-431" />
<Point x="933" y="-421" />
<Point x="939" y="-420" />
<Point x="939" y="-415" />
<Point x="935" y="-414" />
<Point x="933" y="-405" />
<Point x="926" y="-401" />
<Point x="925" y="-329" />
<Point x="912" y="-316" />
<Point x="912" y="-299" />
<Point x="795" y="-155" />
<Point x="776" y="-151" />
<Point x="756" y="-133" />
<Point x="746" y="-141" />
<Point x="760" y="-161" />
<Point x="759" y="-180" />
<Point x="856" y="-299" />
<Point x="856" y="-339" />
<Point x="851" y="-343" />
<Point x="850" y="-376" />
</Wall>
<Wall height='4'>
<Point x="850" y="-375" />
<Point x="630" y="-323" />
<Point x="620" y="-309" />
<Point x="610" y="-301" />
<Point x="590" y="-286" />
<Point x="570" y="-276" />
<Point x="554" y="-269" />
<Point x="550" y="-276" />
<Point x="540" y="-270" />
<Point x="526" y="-267" />
<Point x="524" y="-259" />
<Point x="511" y="-259" />
<Point x="510" y="-254" />
<Point x="489" y="-254" />
<Point x="489" y="-260" />
<Point x="476" y="-260" />
<Point x="473" y="-269" />
<Point x="456" y="-271" />
<Point x="444" y="-276" />
<Point x="442" y="-270" />
<Point x="420" y="-279" />
<Point x="400" y="-290" />
<Point x="389" y="-303" />
<Point x="385" y="-304" />
<Point x="370" y="-319" />
<Point x="370" y="-323" />
<Point x="149" y="-373" />
<Point x="150" y="-340" />
<Point x="144" y="-336" />
<Point x="144" y="-293" />
<Point x="237" y="-181" />
<Point x="239" y="-161" />
<Point x="254" y="-139" />
<Point x="240" y="-129" />
</Wall>
<Wall height='4'>
<Point x="239" y="-144" />
<Point x="113" y="-295" />
<Point x="113" y="-400" />
<Point x="340" y="-400" />
<Point x="340" y="-370" />
<Point x="350" y="-370" />
<Point x="350" y="-470" />
<Point x="340" y="-470" />
<Point x="340" y="-440" />
<Point x="112" y="-440" />
<Point x="112" y="-546" />
<Point x="236" y="-700" />
</Wall>
<Wall height='4'>
<Point x="755" y="-705" />
<Point x="880" y="-556" />
<Point x="880" y="-440" />
<Point x="650" y="-440" />
<Point x="650" y="-470" />
<Point x="640" y="-470" />
</Wall>
<Wall height='4'>
<Point x="640" y="-470" />
<Point x="640" y="-370" />
<Point x="650" y="-370" />
<Point x="650" y="-400" />
<Point x="880" y="-400" />
<Point x="880" y="-291" />
<Point x="756" y="-144" />
</Wall>
<Wall height='4'>
<Point x="345" y="-375" />
<Point x="345" y="-405" />
<Point x="330" y="-420" />
<Point x="345" y="-435" />
<Point x="345" y="-465" />
</Wall>
<Zone effect='death'>
<ShapeCircle radius='35' growth='0'  >
<Point x='500' y='-425'/>
</ShapeCircle>
</Zone>
<Zone effect='win'>
<ShapeCircle radius='4.5' growth='0'  >
<Point x='645' y='-375'/>
</ShapeCircle>
</Zone>
<Zone effect='win'>
<ShapeCircle radius='4.5' growth='0'  >
<Point x='645' y='-465'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->