<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="GarbagePlate" version="6.1.0" author="Ekzander" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="1"/>
<Setting name="SP_SIZE_FACTOR" value="1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="64" y="208" xdir="0" ydir="1"/>
<Zone effect="win"><ShapeCircle radius="10"><Point x="64" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="112" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="16" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="80" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="48" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="64" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="112" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="16" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="32" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="96" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="16" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="112" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="48" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="80" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="64" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="48" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="64" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="128"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="178" y="-50" />
<Point x="178" y="418" />
<Point x="-50" y="418" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="5">
<Point x="48" y="192"/>
<Point x="80" y="192"/>
<Point x="80" y="272"/>
<Point x="96" y="352"/>
</Wall>
<Wall height="5">
<Point x="48" y="192"/>
<Point x="48" y="272"/>
<Point x="32" y="352"/>
</Wall>
<Wall height="5">
<Point x="80" y="352"/>
<Point x="64" y="272"/>
<Point x="48" y="352"/>
</Wall>
<Wall height="5">
<Point x="48" y="352"/>
<Point x="80" y="352"/>
</Wall>
<Wall height="5">
<Point x="32" y="352"/>
<Point x="32" y="192"/>
<Point x="48" y="192"/>
</Wall>
<Wall height="5">
<Point x="96" y="352"/>
<Point x="96" y="192"/>
<Point x="80" y="192"/>
</Wall>
<Wall height="5">
<Point x="16" y="368"/>
<Point x="112" y="368"/>
</Wall>
<Wall height="5">
<Point x="112" y="368"/>
<Point x="128" y="272"/>
</Wall>
<Wall height="5">
<Point x="16" y="368"/>
<Point x="0" y="272"/>
</Wall>
<Wall height="5">
<Point x="0" y="272"/>
<Point x="16" y="176"/>
</Wall>
<Wall height="5">
<Point x="16" y="176"/>
<Point x="48" y="176"/>
</Wall>
<Wall height="10">
<Point x="48" y="192"/>
<Point x="64" y="176"/>
<Point x="64" y="80"/>
</Wall>
<Wall height="5">
<Point x="80" y="192"/>
<Point x="64" y="176"/>
</Wall>
<Wall height="10">
<Point x="128" y="272"/>
<Point x="112" y="176"/>
</Wall>
<Wall height="5">
<Point x="80" y="176"/>
<Point x="112" y="176"/>
</Wall>
<Wall height="5">
<Point x="80" y="176"/>
<Point x="80" y="64"/>
</Wall>
<Wall height="10">
<Point x="48" y="176"/>
<Point x="48" y="64"/>
</Wall>
<Wall height="5">
<Point x="80" y="64"/>
<Point x="96" y="0"/>
</Wall>
<Wall height="5">
<Point x="64" y="80"/>
<Point x="48" y="16"/>
<Point x="64" y="48"/>
<Point x="80" y="16"/>
<Point x="64" y="80"/>
</Wall>
<Wall height="5">
<Point x="48" y="64"/>
<Point x="32" y="0"/>
</Wall>
<Wall height="5">
<Point x="32" y="0"/>
<Point x="96" y="0"/>
</Wall>
</Field>
</World>
</Map>
</Resource>