<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="TsuEatsBread" version="6.0.0" author="Ekzander" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="16" y="128" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="7"><Point x="80" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="48" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="48" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="48" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="80" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="80" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="10"><Point x="112" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="48" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="64" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="96"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="19"><Point x="64" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="64" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1"><Point x="56" y="56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="1"><Point x="72" y="56"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="178" y="-50" />
<Point x="178" y="194" />
<Point x="-50" y="194" />
<Point x="-50" y="-50" />
</Wall>

<Wall height="5">
<Point x="32" y="0"/>
<Point x="16" y="16"/>
<Point x="16" y="96"/>
<Point x="0" y="112"/>
<Point x="0" y="128"/>
<Point x="16" y="144"/>
<Point x="32" y="144"/>
<Point x="48" y="128"/>
<Point x="48" y="112"/>
<Point x="80" y="112"/>
<Point x="80" y="128"/>
<Point x="96" y="144"/>
<Point x="112" y="144"/>
<Point x="128" y="128"/>
<Point x="128" y="112"/>
<Point x="112" y="96"/>
<Point x="112" y="16"/>
<Point x="96" y="0"/>
<Point x="32" y="0"/>
</Wall>
<Wall height="5">
<Point x="48" y="96"/>
<Point x="32" y="80"/>
<Point x="48" y="64"/>
<Point x="64" y="80"/>
<Point x="48" y="96"/>
</Wall>
<Wall height="5">
<Point x="80" y="96"/>
<Point x="64" y="80"/>
<Point x="80" y="64"/>
<Point x="96" y="80"/>
<Point x="80" y="96"/>
</Wall>
<Wall height="5">
<Point x="48" y="48"/>
<Point x="64" y="32"/>
<Point x="80" y="48"/>
</Wall>
<Wall height="5">
<Point x="32" y="32"/>
<Point x="48" y="16"/>
<Point x="80" y="16"/>
<Point x="96" y="32"/>
</Wall>
<Wall height="5">
<Point x="32" y="112"/>
<Point x="16" y="112"/>
</Wall>
<Wall height="5">
<Point x="48" y="112"/>
<Point x="64" y="96"/>
<Point x="80" y="112"/>
</Wall>
</Field>
</World>
</Map>
</Resource>