<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="WhichWay" version="6.1.0" author="Ekzander" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="1"/>
<Setting name="SP_SIZE_FACTOR" value="1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>


<Spawn x="16" y="16" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="7"><Point x="80" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="96" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="96" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="112" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="128" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="128" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="160" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="160" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="192" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="192" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="176" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="144" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="208" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="176" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="16" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="240" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="256" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="112" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="160" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="176" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="192" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="208" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="192" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="160" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="144" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="0" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="256" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="240" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="256" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="240" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="256" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="240" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="256" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="240" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="256" y="96"/></ShapeCircle></Zone>
<Zone effect="win"><ShapeCircle radius="10"><Point x="128" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="0" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="224" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="224" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="176" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="80" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="56" y="184"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="200" y="184"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="32" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="32" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="32" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="16" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="112" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="144" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="144" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="112" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="96" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="4"><Point x="96" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="112" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="128" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="80" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="7"><Point x="64" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="160" y="56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="144" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="128" y="56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="112" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="176" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="112" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="144" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="176" y="24"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="0" y="72"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="4" y="72"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="8" y="76"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="12" y="76"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="12" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="4" y="140"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="4" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="12" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="120" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="124" y="148"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="252" y="90"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="242" y="108"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="242" y="118"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="254" y="124"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="242" y="138"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="2"><Point x="244" y="170"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0"><Point x="247" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0"><Point x="245" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0"><Point x="246" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="240" y="56"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="240" y="60"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="3"><Point x="240" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="128" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="112" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="112" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="6"><Point x="144" y="256"/></ShapeCircle></Zone>
<Wall height="5">
<Point x="0" y="16"/>
<Point x="16" y="32"/>
<Point x="224" y="32"/>
</Wall>
<Wall height="5">
<Point x="240" y="64"/>
<Point x="32" y="64"/>
</Wall>
<Wall height="5">
<Point x="96" y="80"/>
<Point x="16" y="80"/>
</Wall>
<Wall height="5">
<Point x="112" y="80"/>
<Point x="240" y="80"/>
</Wall>
<Wall height="5">
<Point x="240" y="80"/>
<Point x="144" y="176"/>
</Wall>
<Wall height="5">
<Point x="16" y="80"/>
<Point x="112" y="176"/>
</Wall>
<Wall height="5">
<Point x="240" y="80"/>
<Point x="240" y="224"/>
<Point x="144" y="224"/>
</Wall>
<Wall height="5">
<Point x="128" y="176"/>
<Point x="128" y="192"/>
<Point x="112" y="192"/>
<Point x="48" y="128"/>
</Wall>
<Wall height="5">
<Point x="128" y="192"/>
<Point x="144" y="192"/>
<Point x="208" y="128"/>
</Wall>
<Wall height="5">
<Point x="224" y="112"/>
<Point x="224" y="208"/>
</Wall>
<Wall height="5">
<Point x="224" y="128"/>
<Point x="176" y="176"/>
</Wall>
<Wall height="5">
<Point x="144" y="192"/>
<Point x="176" y="192"/>
<Point x="208" y="160"/>
<Point x="208" y="192"/>
</Wall>
<Wall height="5">
<Point x="32" y="128"/>
<Point x="32" y="208"/>
</Wall>
<Wall height="5">
<Point x="32" y="128"/>
<Point x="32" y="112"/>
</Wall>
<Wall height="5">
<Point x="32" y="128"/>
<Point x="80" y="176"/>
</Wall>
<Wall height="5">
<Point x="112" y="192"/>
<Point x="80" y="192"/>
<Point x="48" y="160"/>
<Point x="48" y="192"/>
</Wall>
<Wall height="5">
<Point x="224" y="208"/>
<Point x="144" y="208"/>
</Wall>
<Wall height="5">
<Point x="32" y="208"/>
<Point x="112" y="208"/>
</Wall>
<Wall height="5">
<Point x="16" y="80"/>
<Point x="2" y="66"/>
</Wall>
<Wall height="5">
<Point x="245" y="59"/>
<Point x="240" y="64"/>
</Wall>
<Wall height="5">
<Point x="246" y="58"/>
<Point x="240" y="64"/>
</Wall>
<Wall height="5">
<Point x="248" y="56"/>
<Point x="256" y="48"/>
</Wall>
<Wall height="5">
<Point x="247" y="57"/>
<Point x="249" y="55"/>
</Wall>
<Wall height="5">
<Point x="112" y="272"/>
<Point x="112" y="512"/>
<Point x="144" y="512"/>
<Point x="144" y="272"/>
</Wall>
<Wall height="5">
<Point x="0" y="0"/>
<Point x="0" y="240"/>
<Point x="112" y="240"/>
<Point x="112" y="272"/>
</Wall>
<Wall height="5">
<Point x="0" y="0"/>
<Point x="256" y="0"/>
<Point x="256" y="240"/>
<Point x="144" y="240"/>
<Point x="144" y="272"/>
</Wall>

<Wall height="50">
<Point x="-50" y="-50" />
<Point x="306" y="-50" />
<Point x="306" y="290" />
<Point x="194" y="290" />
<Point x="194" y="562" />
<Point x="62" y="562" />
<Point x="62" y="290" />
<Point x="-50" y="290" />
<Point x="-50" y="-50" />
</Wall>

</Field>
</World>
</Map>
</Resource>