<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Cojones" version="1.0" author="vov" category="race">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="-32" y="-192" xdir="0" ydir="-1"/>


   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="-48" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="-64" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-48" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-16" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="0" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="16" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-64" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-80" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="0" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="32" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="-48" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-64" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="48" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="16" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="32" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="64" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="0" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="0" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="144" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="128" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="80" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="128" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="144" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="192" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="272" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="224" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="240" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="256" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="224" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="23">
     <Point x="240" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="256" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="288" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="304" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="288" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="80" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="80" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="48" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="112" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="208" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="176" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="192" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="112" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="144" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="64" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="48" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="16" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="48" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="0" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="32" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="64" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="64" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="96" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="96" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="128" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="128" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="64" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="32" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="-16" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="23">
     <Point x="-16" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-48" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="-64" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-80" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="-64" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="-48" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="-64" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="-48" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="-48" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-64" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-96" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-96" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="-80" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-112" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-112" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="-32" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="-144" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-80" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="-112" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-96" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-80" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-96" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-128" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-160" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-192" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-192" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-176" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="-144" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="14" growth="0">
     <Point x="-160" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="48" y="-272"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="-32" y="-176"/>
    <Point x="-96" y="-240"/>
    <Point x="-96" y="-304"/>
    <Point x="-32" y="-368"/>
    <Point x="48" y="-368"/>
    <Point x="112" y="-304"/>
    <Point x="176" y="-368"/>
    <Point x="256" y="-368"/>
    <Point x="320" y="-304"/>
    <Point x="320" y="-240"/>
    <Point x="256" y="-176"/>
    <Point x="224" y="-176"/>
    <Point x="-96" y="144"/>
    <Point x="-128" y="160"/>
    <Point x="-160" y="160"/>
    <Point x="-192" y="144"/>
    <Point x="-208" y="112"/>
    <Point x="-208" y="80"/>
    <Point x="-192" y="48"/>
    <Point x="0" y="-144"/>
    <Point x="-32" y="-176"/>
   </Wall>
   <Wall>
    <Point x="-32" y="-176"/>
    <Point x="0" y="-208"/>
    <Point x="48" y="-208"/>
    <Point x="80" y="-176"/>
    <Point x="128" y="-176"/>
    <Point x="160" y="-208"/>
    <Point x="208" y="-208"/>
   </Wall>
   <Wall>
    <Point x="0" y="-208"/>
    <Point x="-32" y="-240"/>
    <Point x="0" y="-272"/>
    <Point x="0" y="-320"/>
    <Point x="32" y="-320"/>
   </Wall>
   <Wall>
    <Point x="320" y="-304"/>
    <Point x="256" y="-304"/>
    <Point x="208" y="-256"/>
    <Point x="160" y="-256"/>
   </Wall>
   <Wall>
    <Point x="0" y="-272"/>
    <Point x="-32" y="-272"/>
    <Point x="-48" y="-288"/>
    <Point x="-64" y="-288"/>
   </Wall>
   <Wall>
    <Point x="112" y="-304"/>
    <Point x="112" y="-288"/>
    <Point x="96" y="-272"/>
    <Point x="80" y="-272"/>
    <Point x="64" y="-288"/>
    <Point x="48" y="-288"/>
    <Point x="32" y="-304"/>
    <Point x="16" y="-304"/>
    <Point x="16" y="-272"/>
    <Point x="0" y="-240"/>
    <Point x="32" y="-256"/>
    <Point x="48" y="-224"/>
    <Point x="64" y="-256"/>
    <Point x="96" y="-240"/>
    <Point x="80" y="-272"/>
   </Wall>
   <Wall>
    <Point x="128" y="-240"/>
    <Point x="160" y="-272"/>
    <Point x="176" y="-272"/>
    <Point x="192" y="-288"/>
    <Point x="192" y="-304"/>
    <Point x="208" y="-320"/>
    <Point x="240" y="-320"/>
   </Wall>
   <Wall>
    <Point x="256" y="-288"/>
    <Point x="272" y="-272"/>
    <Point x="256" y="-256"/>
    <Point x="272" y="-240"/>
    <Point x="256" y="-224"/>
   </Wall>
   <Wall>
    <Point x="272" y="-288"/>
    <Point x="288" y="-288"/>
    <Point x="288" y="-224"/>
    <Point x="272" y="-224"/>
   </Wall>
   <Wall>
    <Point x="144" y="-96"/>
    <Point x="112" y="-128"/>
    <Point x="64" y="-128"/>
    <Point x="32" y="-96"/>
   </Wall>
   <Wall>
    <Point x="64" y="-128"/>
    <Point x="48" y="-144"/>
    <Point x="32" y="-144"/>
    <Point x="16" y="-160"/>
   </Wall>
   <Wall>
    <Point x="-32" y="-112"/>
    <Point x="-16" y="-112"/>
    <Point x="0" y="-96"/>
    <Point x="0" y="-64"/>
    <Point x="16" y="-48"/>
    <Point x="16" y="-32"/>
    <Point x="0" y="-16"/>
   </Wall>
   <Wall>
    <Point x="64" y="-96"/>
    <Point x="80" y="-112"/>
    <Point x="112" y="-112"/>
    <Point x="128" y="-96"/>
    <Point x="96" y="-64"/>
   </Wall>
   <Wall>
    <Point x="64" y="-32"/>
    <Point x="48" y="-32"/>
    <Point x="48" y="-16"/>
    <Point x="32" y="0"/>
   </Wall>
   <Wall>
    <Point x="32" y="16"/>
    <Point x="0" y="16"/>
    <Point x="-16" y="32"/>
    <Point x="-48" y="32"/>
    <Point x="-64" y="48"/>
   </Wall>
   <Wall>
    <Point x="-48" y="-48"/>
    <Point x="-64" y="-32"/>
    <Point x="-64" y="0"/>
    <Point x="-48" y="16"/>
   </Wall>
   <Wall>
    <Point x="-64" y="0"/>
    <Point x="-80" y="16"/>
    <Point x="-112" y="16"/>
   </Wall>
   <Wall>
    <Point x="-176" y="32"/>
    <Point x="-160" y="32"/>
    <Point x="-144" y="48"/>
    <Point x="-128" y="48"/>
    <Point x="-112" y="64"/>
    <Point x="-112" y="80"/>
    <Point x="-96" y="96"/>
    <Point x="-96" y="112"/>
    <Point x="-96" y="128"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
