<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Devils_Sandglass" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="688" y="-976" xdir="1" ydir="-1" />
                <Spawn x="688" y="-978" xdir="1" ydir="-1" />
                <Spawn x="688" y="-980" xdir="1" ydir="-1" />
                <Spawn x="688" y="-982" xdir="1" ydir="-1" />
                <Spawn x="688" y="-984" xdir="1" ydir="-1" />
                <Spawn x="688" y="-986" xdir="1" ydir="-1" />
                <Spawn x="688" y="-988" xdir="1" ydir="-1" />
                <Spawn x="688" y="-990" xdir="1" ydir="-1" />
                <Spawn x="688" y="-992" xdir="1" ydir="-1" />
                <Spawn x="848" y="-976" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-978" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-980" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-982" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-984" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-986" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-988" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-990" xdir="-1" ydir="-1" />
                <Spawn x="848" y="-992" xdir="-1" ydir="-1" />
                <Wall>
                    <Point x="576" y="-1376" />
                    <Point x="576" y="-1248" />
                    <Point x="736" y="-1088" />
                    <Point x="576" y="-928" />
                    <Point x="576" y="-800" />
                    <Point x="960" y="-800" />
                    <Point x="960" y="-928" />
                    <Point x="800" y="-1088" />
                    <Point x="960" y="-1248" />
                    <Point x="960" y="-1376" />
                    <Point x="576" y="-1376" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1360" />
                    <Point x="624" y="-1360" />
                    <Point x="624" y="-1248" />
                    <Point x="752" y="-1120" />
                    <Point x="752" y="-1088" />
                </Wall>
                <Wall>
                    <Point x="784" y="-1360" />
                    <Point x="912" y="-1360" />
                    <Point x="912" y="-1248" />
                    <Point x="784" y="-1120" />
                    <Point x="784" y="-1088" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1120" />
                    <Point x="768" y="-1136" />
                    <Point x="784" y="-1120" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1360" />
                    <Point x="752" y="-1136" />
                </Wall>
                <Wall>
                    <Point x="784" y="-1360" />
                    <Point x="784" y="-1136" />
                </Wall>
                <Wall>
                    <Point x="784" y="-1088" />
                    <Point x="864" y="-1008" />
                    <Point x="864" y="-944" />
                    <Point x="800" y="-1008" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1088" />
                    <Point x="672" y="-1008" />
                    <Point x="672" y="-944" />
                    <Point x="736" y="-1008" />
                </Wall>
                <Wall>
                    <Point x="896" y="-1328" />
                    <Point x="896" y="-1264" />
                    <Point x="864" y="-1232" />
                    <Point x="848" y="-1232" />
                </Wall>
                <Wall>
                    <Point x="640" y="-1328" />
                    <Point x="640" y="-1264" />
                    <Point x="672" y="-1232" />
                    <Point x="688" y="-1232" />
                </Wall>
                <Wall>
                    <Point x="832" y="-1168" />
                    <Point x="816" y="-1184" />
                </Wall>
                <Wall>
                    <Point x="784" y="-1152" />
                    <Point x="800" y="-1168" />
                </Wall>
                <Wall>
                    <Point x="704" y="-1168" />
                    <Point x="720" y="-1184" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1152" />
                    <Point x="736" y="-1168" />
                </Wall>
                <Wall>
                    <Point x="800" y="-880" />
                    <Point x="736" y="-880" />
                </Wall>
                <Wall>
                    <Point x="672" y="-848" />
                    <Point x="752" y="-848" />
                </Wall>
                <Wall>
                    <Point x="864" y="-848" />
                    <Point x="784" y="-848" />
                </Wall>
                <Wall>
                    <Point x="832" y="-800" />
                    <Point x="800" y="-832" />
                </Wall>
                <Wall>
                    <Point x="704" y="-800" />
                    <Point x="736" y="-832" />
                </Wall>
                <Wall>
                    <Point x="736" y="-816" />
                    <Point x="768" y="-848" />
                    <Point x="800" y="-816" />
                    <Point x="736" y="-816" />
                </Wall>
                <Wall>
                    <Point x="784" y="-1120" />
                    <Point x="832" y="-1136" />
                </Wall>
                <Wall>
                    <Point x="752" y="-1120" />
                    <Point x="704" y="-1136" />
                </Wall>
                <Wall>
                    <Point x="688" y="-1136" />
                    <Point x="704" y="-1152" />
                </Wall>
                <Wall>
                    <Point x="848" y="-1136" />
                    <Point x="832" y="-1152" />
                </Wall>
                <Wall>
                    <Point x="704" y="-1168" />
                    <Point x="656" y="-1184" />
                </Wall>
                <Wall>
                    <Point x="832" y="-1168" />
                    <Point x="880" y="-1184" />
                </Wall>
                <Wall>
                    <Point x="896" y="-1184" />
                    <Point x="896" y="-1216" />
                </Wall>
                <Wall>
                    <Point x="640" y="-1184" />
                    <Point x="640" y="-1216" />
                </Wall>
                <Wall>
                    <Point x="576" y="-1248" />
                    <Point x="624" y="-1232" />
                </Wall>
                <Wall>
                    <Point x="960" y="-1248" />
                    <Point x="912" y="-1232" />
                </Wall>
                <Wall>
                    <Point x="912" y="-1296" />
                    <Point x="928" y="-1264" />
                </Wall>
                <Wall>
                    <Point x="624" y="-1296" />
                    <Point x="608" y="-1264" />
                </Wall>
                <Wall>
                    <Point x="576" y="-1296" />
                    <Point x="608" y="-1312" />
                </Wall>
                <Wall>
                    <Point x="960" y="-1296" />
                    <Point x="928" y="-1312" />
                </Wall>
                <Wall>
                    <Point x="912" y="-1344" />
                    <Point x="944" y="-1360" />
                </Wall>
                <Wall>
                    <Point x="624" y="-1344" />
                    <Point x="592" y="-1360" />
                </Wall>
                <Wall>
                    <Point x="864" y="-944" />
                    <Point x="928" y="-944" />
                </Wall>
                <Wall>
                    <Point x="672" y="-944" />
                    <Point x="608" y="-944" />
                </Wall>
                <Wall>
                    <Point x="656" y="-1008" />
                    <Point x="656" y="-960" />
                </Wall>
                <Wall>
                    <Point x="880" y="-1008" />
                    <Point x="880" y="-960" />
                </Wall>
                <Wall>
                    <Point x="896" y="-960" />
                    <Point x="896" y="-976" />
                </Wall>
                <Wall>
                    <Point x="640" y="-960" />
                    <Point x="640" y="-976" />
                </Wall>
                <Wall>
                    <Point x="704" y="-944" />
                    <Point x="832" y="-944" />
                </Wall>
                <Wall>
                    <Point x="832" y="-928" />
                    <Point x="816" y="-928" />
                </Wall>
                <Wall>
                    <Point x="704" y="-928" />
                    <Point x="720" y="-928" />
                </Wall>
                <Wall>
                    <Point x="752" y="-928" />
                    <Point x="768" y="-896" />
                    <Point x="784" y="-928" />
                    <Point x="752" y="-928" />
                </Wall>
                <Wall>
                    <Point x="720" y="-880" />
                    <Point x="704" y="-864" />
                    <Point x="704" y="-896" />
                    <Point x="720" y="-880" />
                </Wall>
                <Wall>
                    <Point x="816" y="-880" />
                    <Point x="832" y="-864" />
                    <Point x="832" y="-896" />
                    <Point x="816" y="-880" />
                </Wall>
                <Wall>
                    <Point x="928" y="-848" />
                    <Point x="928" y="-816" />
                    <Point x="944" y="-832" />
                    <Point x="912" y="-832" />
                </Wall>
                <Wall>
                    <Point x="608" y="-848" />
                    <Point x="608" y="-816" />
                    <Point x="592" y="-832" />
                    <Point x="624" y="-832" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-1136" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-1136" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="22">
                        <Point x="720" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="22">
                        <Point x="816" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="832" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="784" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="752" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="720" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="816" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="672" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="848" y="-1344" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="688" y="-1344" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="656" y="-1344" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="880" y="-1344" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="880" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="656" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-1280" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="864" y="-1264" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-1232" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="864" y="-1232" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="656" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="880" y="-1216" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-1232" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-1232" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-1168" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-1168" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-1152" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-1312" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-1360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-1360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-1360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-1360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1376" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1376" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="592" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="944" y="-1328" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="768" y="-960" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="30">
                        <Point x="768" y="-1040" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="768" y="-1088" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="864" y="-896" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="672" y="-896" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="800" y="-896" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="736" y="-896" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="768" y="-896" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-848" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-848" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-864" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-864" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-944" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-944" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-960" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-960" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="608" y="-960" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="928" y="-960" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="928" y="-928" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="608" y="-928" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="592" y="-912" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="944" y="-912" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="912" y="-848" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="624" y="-848" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="656" y="-816" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="880" y="-816" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="944" y="-880" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="592" y="-880" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-1088" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-1088" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-1136" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-1136" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-1008" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="864" y="-1008" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-1168" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-1168" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="944" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="944" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-1296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-816" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="944" y="-816" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-1248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-1248" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
