<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Galaxy" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="224" y="-240" xdir="-1" ydir="0" />
                <Spawn x="226" y="-238" xdir="-1" ydir="0" />
                <Spawn x="228" y="-236" xdir="-1" ydir="0" />
                <Spawn x="240" y="224" xdir="0" ydir="-1" />
                <Spawn x="242" y="222" xdir="0" ydir="-1" />
                <Spawn x="244" y="220" xdir="0" ydir="-1" />
                <Spawn x="-240" y="-224" xdir="0" ydir="1" />
                <Spawn x="-238" y="-226" xdir="0" ydir="1" />
                <Spawn x="-236" y="-228" xdir="0" ydir="1" />
                <Spawn x="-224" y="240" xdir="1" ydir="0" />
                <Spawn x="-226" y="238" xdir="1" ydir="0" />
                <Spawn x="-228" y="236" xdir="1" ydir="0" />
                <Wall>
                    <Point x="256" y="-256" />
                    <Point x="256" y="256" />
                    <Point x="-256" y="256" />
                    <Point x="-256" y="-256" />
                    <Point x="256" y="-256" />
                </Wall>
                <Wall>
                    <Point x="-256" y="208" />
                    <Point x="-192" y="208" />
                    <Point x="-144" y="160" />
                    <Point x="-144" y="96" />
                </Wall>
                <Wall>
                    <Point x="-208" y="-256" />
                    <Point x="-208" y="-192" />
                    <Point x="-160" y="-144" />
                    <Point x="-96" y="-144" />
                </Wall>
                <Wall>
                    <Point x="256" y="-208" />
                    <Point x="192" y="-208" />
                    <Point x="144" y="-160" />
                    <Point x="144" y="-96" />
                </Wall>
                <Wall>
                    <Point x="208" y="256" />
                    <Point x="208" y="192" />
                    <Point x="160" y="144" />
                    <Point x="96" y="144" />
                </Wall>
                <Wall>
                    <Point x="-144" y="96" />
                    <Point x="-96" y="144" />
                    <Point x="-96" y="48" />
                    <Point x="-144" y="48" />
                    <Point x="-144" y="16" />
                    <Point x="-16" y="16" />
                </Wall>
                <Wall>
                    <Point x="-96" y="-144" />
                    <Point x="-144" y="-96" />
                    <Point x="-48" y="-96" />
                    <Point x="-48" y="-144" />
                    <Point x="-16" y="-144" />
                    <Point x="-16" y="-16" />
                </Wall>
                <Wall>
                    <Point x="144" y="-96" />
                    <Point x="96" y="-144" />
                    <Point x="96" y="-48" />
                    <Point x="144" y="-48" />
                    <Point x="144" y="-16" />
                    <Point x="16" y="-16" />
                </Wall>
                <Wall>
                    <Point x="96" y="144" />
                    <Point x="144" y="96" />
                    <Point x="48" y="96" />
                    <Point x="48" y="144" />
                    <Point x="16" y="144" />
                    <Point x="16" y="16" />
                </Wall>
                <Wall>
                    <Point x="-48" y="256" />
                    <Point x="-96" y="208" />
                    <Point x="-96" y="192" />
                    <Point x="-128" y="160" />
                </Wall>
                <Wall>
                    <Point x="-256" y="-48" />
                    <Point x="-208" y="-96" />
                    <Point x="-192" y="-96" />
                    <Point x="-160" y="-128" />
                </Wall>
                <Wall>
                    <Point x="48" y="-256" />
                    <Point x="96" y="-208" />
                    <Point x="96" y="-192" />
                    <Point x="128" y="-160" />
                </Wall>
                <Wall>
                    <Point x="256" y="48" />
                    <Point x="208" y="96" />
                    <Point x="192" y="96" />
                    <Point x="160" y="128" />
                </Wall>
                <Wall>
                    <Point x="96" y="-192" />
                    <Point x="80" y="-176" />
                    <Point x="80" y="-48" />
                    <Point x="96" y="-32" />
                </Wall>
                <Wall>
                    <Point x="-192" y="-96" />
                    <Point x="-176" y="-80" />
                    <Point x="-48" y="-80" />
                    <Point x="-32" y="-96" />
                </Wall>
                <Wall>
                    <Point x="-96" y="192" />
                    <Point x="-80" y="176" />
                    <Point x="-80" y="48" />
                    <Point x="-96" y="32" />
                </Wall>
                <Wall>
                    <Point x="192" y="96" />
                    <Point x="176" y="80" />
                    <Point x="48" y="80" />
                    <Point x="32" y="96" />
                </Wall>
                <Wall>
                    <Point x="-64" y="-80" />
                    <Point x="-64" y="-48" />
                </Wall>
                <Wall>
                    <Point x="-80" y="64" />
                    <Point x="-48" y="64" />
                </Wall>
                <Wall>
                    <Point x="64" y="80" />
                    <Point x="64" y="48" />
                </Wall>
                <Wall>
                    <Point x="80" y="-64" />
                    <Point x="48" y="-64" />
                </Wall>
                <Wall>
                    <Point x="16" y="-96" />
                    <Point x="16" y="-144" />
                    <Point x="0" y="-160" />
                    <Point x="-48" y="-160" />
                    <Point x="-64" y="-144" />
                    <Point x="-64" y="-128" />
                    <Point x="-80" y="-112" />
                </Wall>
                <Wall>
                    <Point x="96" y="16" />
                    <Point x="144" y="16" />
                    <Point x="160" y="0" />
                    <Point x="160" y="-48" />
                    <Point x="144" y="-64" />
                    <Point x="128" y="-64" />
                    <Point x="112" y="-80" />
                </Wall>
                <Wall>
                    <Point x="-16" y="96" />
                    <Point x="-16" y="144" />
                    <Point x="0" y="160" />
                    <Point x="48" y="160" />
                    <Point x="64" y="144" />
                    <Point x="64" y="128" />
                    <Point x="80" y="112" />
                </Wall>
                <Wall>
                    <Point x="-96" y="-16" />
                    <Point x="-144" y="-16" />
                    <Point x="-160" y="0" />
                    <Point x="-160" y="48" />
                    <Point x="-144" y="64" />
                    <Point x="-128" y="64" />
                    <Point x="-112" y="80" />
                </Wall>
                <Wall>
                    <Point x="-96" y="-48" />
                    <Point x="-128" y="-48" />
                    <Point x="-176" y="0" />
                </Wall>
                <Wall>
                    <Point x="48" y="-96" />
                    <Point x="48" y="-128" />
                    <Point x="0" y="-176" />
                </Wall>
                <Wall>
                    <Point x="-48" y="96" />
                    <Point x="-48" y="128" />
                    <Point x="0" y="176" />
                </Wall>
                <Wall>
                    <Point x="96" y="48" />
                    <Point x="128" y="48" />
                    <Point x="176" y="0" />
                </Wall>
                <Wall>
                    <Point x="176" y="80" />
                    <Point x="224" y="32" />
                    <Point x="224" y="-96" />
                    <Point x="176" y="-144" />
                    <Point x="176" y="-192" />
                </Wall>
                <Wall>
                    <Point x="-80" y="176" />
                    <Point x="-32" y="224" />
                    <Point x="96" y="224" />
                    <Point x="144" y="176" />
                    <Point x="192" y="176" />
                </Wall>
                <Wall>
                    <Point x="80" y="-176" />
                    <Point x="32" y="-224" />
                    <Point x="-96" y="-224" />
                    <Point x="-144" y="-176" />
                    <Point x="-192" y="-176" />
                </Wall>
                <Wall>
                    <Point x="-176" y="-80" />
                    <Point x="-224" y="-32" />
                    <Point x="-224" y="96" />
                    <Point x="-176" y="144" />
                    <Point x="-176" y="192" />
                </Wall>
                <Wall>
                    <Point x="-144" y="64" />
                    <Point x="-176" y="96" />
                </Wall>
                <Wall>
                    <Point x="-64" y="-144" />
                    <Point x="-96" y="-176" />
                </Wall>
                <Wall>
                    <Point x="144" y="-64" />
                    <Point x="176" y="-96" />
                </Wall>
                <Wall>
                    <Point x="64" y="144" />
                    <Point x="96" y="176" />
                </Wall>
                <Wall>
                    <Point x="-16" y="0" />
                    <Point x="0" y="16" />
                    <Point x="16" y="0" />
                    <Point x="0" y="-16" />
                    <Point x="-16" y="0" />
                </Wall>
                <Wall>
                    <Point x="0" y="-176" />
                    <Point x="-48" y="-176" />
                    <Point x="-48" y="-192" />
                    <Point x="-64" y="-176" />
                    <Point x="-64" y="-160" />
                </Wall>
                <Wall>
                    <Point x="176" y="0" />
                    <Point x="176" y="-48" />
                    <Point x="192" y="-48" />
                    <Point x="176" y="-64" />
                    <Point x="160" y="-64" />
                </Wall>
                <Wall>
                    <Point x="0" y="176" />
                    <Point x="48" y="176" />
                    <Point x="48" y="192" />
                    <Point x="64" y="176" />
                    <Point x="64" y="160" />
                </Wall>
                <Wall>
                    <Point x="-176" y="0" />
                    <Point x="-176" y="48" />
                    <Point x="-192" y="48" />
                    <Point x="-176" y="64" />
                    <Point x="-160" y="64" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="192" y="144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="176" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="160" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="144" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-176" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="-192" y="-144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-192" y="208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-176" y="208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-160" y="208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-160" y="176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="-144" y="192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-128" y="208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-112" y="192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-192" y="-112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-144" y="-112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-112" y="144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="144" y="112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-128" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="16" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="16" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="-32" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="-96" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="-16" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="-16" y="96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="32" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="96" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="64" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="-16" y="64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-80" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-80" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="-64" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="0" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="16" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-96" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="224" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="208" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-224" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-208" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-192" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="112" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-112" y="80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-80" y="-112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-96" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-192" y="96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="192" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="128" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-128" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="17">
                        <Point x="0" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="5">
                        <Point x="-128" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="5">
                        <Point x="32" y="128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="5">
                        <Point x="-32" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="5">
                        <Point x="128" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="0" y="0" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
