<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Insane" version="1.0.3" author="VOV" category="race">
 <Map version="2">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="656" y="-544" xdir="1" ydir="1"/>
   <Spawn x="658" y="-546" xdir="1" ydir="1"/>
   <Spawn x="660" y="-548" xdir="1" ydir="1"/>
   <Spawn x="662" y="-550" xdir="1" ydir="1"/>
   <Spawn x="664" y="-552" xdir="1" ydir="1"/>
   <Spawn x="666" y="-554" xdir="1" ydir="1"/>
   <Spawn x="668" y="-556" xdir="1" ydir="1"/>

   <Spawn x="720" y="-544" xdir="-1" ydir="1"/>
   <Spawn x="718" y="-546" xdir="-1" ydir="1"/>
   <Spawn x="716" y="-548" xdir="-1" ydir="1"/>
   <Spawn x="714" y="-550" xdir="-1" ydir="1"/>
   <Spawn x="712" y="-552" xdir="-1" ydir="1"/>
   <Spawn x="710" y="-554" xdir="-1" ydir="1"/>
   <Spawn x="708" y="-556" xdir="-1" ydir="1"/>

   <Zone effect="win">
    <ShapeCircle radius="30" growth="0">
     <Point x="800" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="30" growth="0">
     <Point x="576" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="25">
     <Point x="560" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="25">
     <Point x="816" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="688" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="528" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="848" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="784" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="432" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="944" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="464" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="912" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="432" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="944" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="880" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="512" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="864" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="464" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="912" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="448" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="35">
     <Point x="928" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="832" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="25">
     <Point x="560" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="25">
     <Point x="816" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="480" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="40">
     <Point x="896" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="864" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="848" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="528" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="464" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="912" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="896" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-736"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="768" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="608" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="768" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="800" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="800" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="816" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="624" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="752" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="512" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="864" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="784" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="-480"/>
    </ShapeCircle>
   </Zone>


   <Wall>
    <Point x="688" y="-592"/>
    <Point x="736" y="-544"/>
    <Point x="704" y="-512"/>
   </Wall>
   <Wall>
    <Point x="688" y="-592"/>
    <Point x="640" y="-544"/>
    <Point x="672" y="-512"/>
   </Wall>
   <Wall>
    <Point x="624" y="-592"/>
    <Point x="624" y="-496"/>
    <Point x="752" y="-496"/>
    <Point x="752" y="-592"/>
   </Wall>
   <Wall>
    <Point x="704" y="-656"/>
    <Point x="704" y="-592"/>
    <Point x="864" y="-592"/>
    <Point x="752" y="-480"/>
    <Point x="704" y="-480"/>
   </Wall>
   <Wall>
    <Point x="672" y="-656"/>
    <Point x="672" y="-592"/>
    <Point x="512" y="-592"/>
    <Point x="624" y="-480"/>
    <Point x="672" y="-480"/>
   </Wall>
   <Wall>
    <Point x="688" y="-656"/>
    <Point x="752" y="-720"/>
    <Point x="752" y="-608"/>
    <Point x="720" y="-640"/>
   </Wall>
   <Wall>
    <Point x="688" y="-656"/>
    <Point x="624" y="-720"/>
    <Point x="624" y="-608"/>
    <Point x="656" y="-640"/>
   </Wall>
   <Wall>
    <Point x="672" y="-656"/>
    <Point x="640" y="-688"/>
    <Point x="640" y="-640"/>
    <Point x="672" y="-656"/>
   </Wall>
   <Wall>
    <Point x="704" y="-656"/>
    <Point x="736" y="-688"/>
    <Point x="736" y="-640"/>
    <Point x="704" y="-656"/>
   </Wall>
   <Wall>
    <Point x="688" y="-496"/>
    <Point x="688" y="-656"/>
   </Wall>
   <Wall>
    <Point x="512" y="-592"/>
    <Point x="608" y="-688"/>
    <Point x="624" y="-736"/>
    <Point x="672" y="-688"/>
    <Point x="672" y="-784"/>
    <Point x="624" y="-736"/>
   </Wall>
   <Wall>
    <Point x="864" y="-592"/>
    <Point x="768" y="-688"/>
    <Point x="752" y="-736"/>
    <Point x="704" y="-688"/>
    <Point x="704" y="-784"/>
    <Point x="752" y="-736"/>
   </Wall>
   <Wall>
    <Point x="688" y="-784"/>
    <Point x="704" y="-800"/>
    <Point x="784" y="-720"/>
    <Point x="800" y="-672"/>
    <Point x="800" y="-768"/>
    <Point x="736" y="-832"/>
    <Point x="704" y="-800"/>
   </Wall>
   <Wall>
    <Point x="688" y="-784"/>
    <Point x="672" y="-800"/>
    <Point x="592" y="-720"/>
    <Point x="576" y="-672"/>
    <Point x="576" y="-768"/>
    <Point x="640" y="-832"/>
    <Point x="672" y="-800"/>
   </Wall>
   <Wall>
    <Point x="560" y="-640"/>
    <Point x="560" y="-848"/>
    <Point x="672" y="-848"/>
    <Point x="672" y="-816"/>
   </Wall>
   <Wall>
    <Point x="816" y="-640"/>
    <Point x="816" y="-848"/>
    <Point x="704" y="-848"/>
    <Point x="704" y="-816"/>
   </Wall>
   <Wall>
    <Point x="704" y="-864"/>
    <Point x="688" y="-832"/>
   </Wall>
   <Wall>
    <Point x="672" y="-864"/>
    <Point x="688" y="-832"/>
   </Wall>
   <Wall>
    <Point x="704" y="-864"/>
    <Point x="864" y="-864"/>
    <Point x="960" y="-768"/>
    <Point x="960" y="-480"/>
    <Point x="816" y="-336"/>
    <Point x="688" y="-464"/>
   </Wall>
   <Wall>
    <Point x="672" y="-864"/>
    <Point x="512" y="-864"/>
    <Point x="416" y="-768"/>
    <Point x="416" y="-480"/>
    <Point x="560" y="-336"/>
    <Point x="688" y="-464"/>
   </Wall>
   <Wall>
    <Point x="720" y="-448"/>
    <Point x="704" y="-464"/>
   </Wall>
   <Wall>
    <Point x="656" y="-448"/>
    <Point x="672" y="-464"/>
   </Wall>
   <Wall>
    <Point x="560" y="-752"/>
    <Point x="544" y="-736"/>
   </Wall>
   <Wall>
    <Point x="816" y="-752"/>
    <Point x="832" y="-736"/>
   </Wall>
   <Wall>
    <Point x="480" y="-592"/>
    <Point x="480" y="-560"/>
   </Wall>
   <Wall>
    <Point x="896" y="-592"/>
    <Point x="896" y="-560"/>
   </Wall>
   <Wall>
    <Point x="624" y="-608"/>
    <Point x="656" y="-608"/>
   </Wall>
   <Wall>
    <Point x="752" y="-608"/>
    <Point x="720" y="-608"/>
   </Wall>
   <Wall>
    <Point x="560" y="-768"/>
    <Point x="592" y="-800"/>
    <Point x="592" y="-816"/>
    <Point x="624" y="-848"/>
   </Wall>
   <Wall>
    <Point x="816" y="-768"/>
    <Point x="784" y="-800"/>
    <Point x="784" y="-816"/>
    <Point x="752" y="-848"/>
   </Wall>
   <Wall>
    <Point x="576" y="-480"/>
    <Point x="576" y="-512"/>
    <Point x="656" y="-432"/>
   </Wall>
   <Wall>
    <Point x="800" y="-480"/>
    <Point x="800" y="-512"/>
    <Point x="720" y="-432"/>
   </Wall>
   <Wall>
    <Point x="800" y="-528"/>
    <Point x="736" y="-592"/>
   </Wall>
   <Wall>
    <Point x="576" y="-528"/>
    <Point x="640" y="-592"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>