<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Minefield_II" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="673" y="-625" xdir="0" ydir="1" />
                <Spawn x="671" y="-625" xdir="0" ydir="1" />
                <Spawn x="674" y="-626" xdir="0" ydir="1" />
                <Spawn x="670" y="-626" xdir="0" ydir="1" />
                <Spawn x="675" y="-627" xdir="0" ydir="1" />
                <Spawn x="669" y="-627" xdir="0" ydir="1" />
                <Spawn x="676" y="-628" xdir="0" ydir="1" />
                <Spawn x="668" y="-628" xdir="0" ydir="1" />
                <Spawn x="677" y="-629" xdir="0" ydir="1" />
                <Spawn x="667" y="-629" xdir="0" ydir="1" />
                <Spawn x="678" y="-630" xdir="0" ydir="1" />
                <Spawn x="666" y="-630" xdir="0" ydir="1" />
                <Spawn x="679" y="-631" xdir="0" ydir="1" />
                <Spawn x="665" y="-631" xdir="0" ydir="1" />
                <Wall height="20">
                    <Point x="688" y="-96" />
                    <Point x="694" y="-145" />
                    <Point x="716" y="-148" />
                    <Point x="738" y="-153" />
                    <Point x="759" y="-160" />
                    <Point x="780" y="-168" />
                    <Point x="799" y="-179" />
                    <Point x="818" y="-191" />
                    <Point x="836" y="-204" />
                    <Point x="853" y="-219" />
                    <Point x="868" y="-236" />
                    <Point x="881" y="-254" />
                    <Point x="893" y="-272" />
                    <Point x="904" y="-292" />
                    <Point x="912" y="-313" />
                    <Point x="919" y="-334" />
                    <Point x="924" y="-356" />
                    <Point x="927" y="-378" />
                    <Point x="928" y="-400" />
                    <Point x="927" y="-422" />
                    <Point x="924" y="-444" />
                    <Point x="919" y="-466" />
                    <Point x="912" y="-487" />
                    <Point x="904" y="-508" />
                    <Point x="893" y="-527" />
                    <Point x="881" y="-546" />
                    <Point x="868" y="-564" />
                    <Point x="853" y="-581" />
                    <Point x="836" y="-596" />
                    <Point x="818" y="-609" />
                    <Point x="799" y="-621" />
                    <Point x="780" y="-632" />
                    <Point x="759" y="-640" />
                    <Point x="738" y="-647" />
                    <Point x="716" y="-652" />
                    <Point x="694" y="-655" />
                    <Point x="672" y="-656" />
                    <Point x="650" y="-655" />
                    <Point x="628" y="-652" />
                    <Point x="606" y="-647" />
                    <Point x="585" y="-640" />
                    <Point x="564" y="-632" />
                    <Point x="544" y="-621" />
                    <Point x="526" y="-609" />
                    <Point x="508" y="-596" />
                    <Point x="491" y="-581" />
                    <Point x="476" y="-564" />
                    <Point x="463" y="-546" />
                    <Point x="451" y="-528" />
                    <Point x="440" y="-508" />
                    <Point x="432" y="-487" />
                    <Point x="425" y="-466" />
                    <Point x="420" y="-444" />
                    <Point x="417" y="-422" />
                    <Point x="416" y="-400" />
                    <Point x="417" y="-378" />
                    <Point x="420" y="-356" />
                    <Point x="425" y="-334" />
                    <Point x="432" y="-313" />
                    <Point x="440" y="-292" />
                    <Point x="451" y="-272" />
                    <Point x="463" y="-254" />
                    <Point x="476" y="-236" />
                    <Point x="491" y="-219" />
                    <Point x="508" y="-204" />
                    <Point x="526" y="-191" />
                    <Point x="544" y="-179" />
                    <Point x="564" y="-168" />
                    <Point x="585" y="-160" />
                    <Point x="606" y="-153" />
                    <Point x="628" y="-148" />
                    <Point x="650" y="-145" />
                    <Point x="656" y="-96" />
                </Wall>
                <Wall>
                    <Point x="656" y="-96" />
                    <Point x="688" y="-96" />
                </Wall>
                <Wall>
                    <Point x="704" y="-464" />
                    <Point x="720" y="-480" />
                    <Point x="720" y="-608" />
                    <Point x="672" y="-656" />
                    <Point x="624" y="-608" />
                    <Point x="624" y="-480" />
                    <Point x="640" y="-464" />
                </Wall>
                <Wall>
                    <Point x="656" y="-400" />
                    <Point x="496" y="-560" />
                </Wall>
                <Wall>
                    <Point x="688" y="-400" />
                    <Point x="848" y="-560" />
                </Wall>
                <Wall>
                    <Point x="608" y="-480" />
                    <Point x="608" y="-608" />
                    <Point x="640" y="-640" />
                </Wall>
                <Wall>
                    <Point x="736" y="-480" />
                    <Point x="736" y="-608" />
                    <Point x="704" y="-640" />
                </Wall>
                <Wall>
                    <Point x="688" y="-384" />
                    <Point x="848" y="-224" />
                </Wall>
                <Wall>
                    <Point x="656" y="-384" />
                    <Point x="496" y="-224" />
                </Wall>
                <Wall>
                    <Point x="544" y="-512" />
                    <Point x="496" y="-464" />
                    <Point x="448" y="-464" />
                </Wall>
                <Wall>
                    <Point x="800" y="-512" />
                    <Point x="848" y="-464" />
                    <Point x="896" y="-464" />
                </Wall>
                <Wall>
                    <Point x="544" y="-496" />
                    <Point x="576" y="-464" />
                </Wall>
                <Wall>
                    <Point x="800" y="-496" />
                    <Point x="768" y="-464" />
                </Wall>
                <Wall>
                    <Point x="800" y="-240" />
                    <Point x="736" y="-240" />
                </Wall>
                <Wall>
                    <Point x="544" y="-240" />
                    <Point x="608" y="-240" />
                </Wall>
                <Wall>
                    <Point x="640" y="-368" />
                    <Point x="656" y="-368" />
                    <Point x="672" y="-352" />
                    <Point x="688" y="-368" />
                    <Point x="704" y="-368" />
                </Wall>
                <Wall>
                    <Point x="624" y="-352" />
                    <Point x="624" y="-192" />
                    <Point x="576" y="-192" />
                </Wall>
                <Wall>
                    <Point x="720" y="-352" />
                    <Point x="720" y="-192" />
                    <Point x="768" y="-192" />
                </Wall>
                <Wall>
                    <Point x="672" y="-352" />
                    <Point x="672" y="-128" />
                </Wall>
                <Wall>
                    <Point x="684" y="-104" />
                    <Point x="684" y="-116" />
                    <Point x="672" y="-128" />
                    <Point x="660" y="-116" />
                    <Point x="660" y="-104" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="32">
                        <Point x="672" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="656" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="688" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="688" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="656" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="0.2">
                        <Point x="672" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="736" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="608" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-640" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-640" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-640" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-640" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="25">
                        <Point x="544" y="-592" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="25">
                        <Point x="800" y="-592" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="864" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="20">
                        <Point x="480" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="480" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="432" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="912" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="464" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="480" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="480" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="464" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="480" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="512" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="880" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="864" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="864" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="880" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="896" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="832" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="848" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="496" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="560" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="784" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="736" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="608" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="528" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="528" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="816" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="816" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="480" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="848" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="656" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="688" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="512" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="528" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="816" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="592" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="752" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="592" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="17">
                        <Point x="752" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="640" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-208" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-192" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-176" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="688" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="640" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-112" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
