<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Road_Of_Death" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="540" y="-416" xdir="0" ydir="-1" />
                <Spawn x="542" y="-416" xdir="0" ydir="-1" />
                <Spawn x="544" y="-416" xdir="0" ydir="-1" />
                <Spawn x="546" y="-416" xdir="0" ydir="-1" />
                <Spawn x="548" y="-416" xdir="0" ydir="-1" />
                <Spawn x="652" y="-416" xdir="0" ydir="-1" />
                <Spawn x="654" y="-416" xdir="0" ydir="-1" />
                <Spawn x="656" y="-416" xdir="0" ydir="-1" />
                <Spawn x="658" y="-416" xdir="0" ydir="-1" />
                <Spawn x="660" y="-416" xdir="0" ydir="-1" />
                <Wall>
                    <Point x="560" y="-480" />
                    <Point x="512" y="-432" />
                    <Point x="544" y="-400" />
                    <Point x="576" y="-432" />
                    <Point x="624" y="-432" />
                    <Point x="656" y="-400" />
                    <Point x="688" y="-432" />
                    <Point x="640" y="-480" />
                </Wall>
                <Wall>
                    <Point x="640" y="-480" />
                    <Point x="608" y="-480" />
                    <Point x="608" y="-448" />
                </Wall>
                <Wall>
                    <Point x="576" y="-432" />
                    <Point x="576" y="-464" />
                </Wall>
                <Wall>
                    <Point x="624" y="-432" />
                    <Point x="624" y="-464" />
                </Wall>
                <Wall>
                    <Point x="560" y="-480" />
                    <Point x="592" y="-480" />
                    <Point x="592" y="-448" />
                </Wall>
                <Wall>
                    <Point x="592" y="-480" />
                    <Point x="592" y="-512" />
                </Wall>
                <Wall>
                    <Point x="608" y="-480" />
                    <Point x="608" y="-512" />
                </Wall>
                <Wall>
                    <Point x="592" y="-416" />
                    <Point x="592" y="-384" />
                    <Point x="496" y="-384" />
                    <Point x="496" y="-432" />
                    <Point x="592" y="-528" />
                    <Point x="608" y="-528" />
                    <Point x="704" y="-432" />
                    <Point x="704" y="-384" />
                    <Point x="608" y="-384" />
                    <Point x="608" y="-416" />
                </Wall>
                <Wall>
                    <Point x="640" y="-416" />
                    <Point x="624" y="-400" />
                </Wall>
                <Wall>
                    <Point x="560" y="-416" />
                    <Point x="576" y="-400" />
                </Wall>
                <Wall>
                    <Point x="416" y="-352" />
                    <Point x="416" y="-400" />
                    <Point x="464" y="-448" />
                    <Point x="480" y="-432" />
                    <Point x="480" y="-416" />
                </Wall>
                <Wall>
                    <Point x="784" y="-352" />
                    <Point x="784" y="-400" />
                    <Point x="736" y="-448" />
                    <Point x="720" y="-432" />
                    <Point x="720" y="-416" />
                </Wall>
                <Wall>
                    <Point x="720" y="-432" />
                    <Point x="608" y="-544" />
                </Wall>
                <Wall>
                    <Point x="480" y="-432" />
                    <Point x="592" y="-544" />
                </Wall>
                <Wall>
                    <Point x="560" y="-528" />
                    <Point x="528" y="-528" />
                </Wall>
                <Wall>
                    <Point x="640" y="-528" />
                    <Point x="672" y="-528" />
                </Wall>
                <Wall>
                    <Point x="688" y="-464" />
                    <Point x="688" y="-528" />
                    <Point x="752" y="-528" />
                    <Point x="752" y="-448" />
                </Wall>
                <Wall>
                    <Point x="512" y="-464" />
                    <Point x="512" y="-528" />
                    <Point x="448" y="-528" />
                    <Point x="448" y="-448" />
                </Wall>
                <Wall>
                    <Point x="672" y="-544" />
                    <Point x="768" y="-544" />
                    <Point x="768" y="-416" />
                </Wall>
                <Wall>
                    <Point x="528" y="-544" />
                    <Point x="432" y="-544" />
                    <Point x="432" y="-416" />
                </Wall>
                <Wall>
                    <Point x="720" y="-448" />
                    <Point x="720" y="-496" />
                </Wall>
                <Wall>
                    <Point x="480" y="-448" />
                    <Point x="480" y="-496" />
                </Wall>
                <Wall>
                    <Point x="416" y="-352" />
                    <Point x="448" y="-320" />
                    <Point x="480" y="-320" />
                    <Point x="544" y="-352" />
                    <Point x="656" y="-352" />
                    <Point x="720" y="-320" />
                    <Point x="752" y="-320" />
                    <Point x="784" y="-352" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="624" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="576" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="528" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="672" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="560" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="640" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="592" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="608" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="496" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="480" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="464" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="480" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="512" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="480" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="464" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="448" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="416" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="432" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="688" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="720" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="768" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="736" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="560" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="640" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="544" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="656" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="528" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="672" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="736" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="736" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="736" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="720" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="704" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="464" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="464" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="464" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="464" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="480" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="496" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="496" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="496" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="704" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="496" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="720" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="480" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="576" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="3">
                        <Point x="608" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="3">
                        <Point x="592" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="496" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="432" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="416" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="29">
                        <Point x="720" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="29">
                        <Point x="480" y="-496" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
