<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Robot" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="592" y="-400" xdir="1" ydir="0" />
                <Spawn x="592" y="-320" xdir="1" ydir="0" />
                <Spawn x="594" y="-402" xdir="1" ydir="0" />
                <Spawn x="594" y="-318" xdir="1" ydir="0" />
                <Spawn x="596" y="-404" xdir="1" ydir="0" />
                <Spawn x="596" y="-316" xdir="1" ydir="0" />
                <Spawn x="598" y="-406" xdir="1" ydir="0" />
                <Spawn x="598" y="-314" xdir="1" ydir="0" />
                <Spawn x="600" y="-408" xdir="1" ydir="0" />
                <Spawn x="600" y="-312" xdir="1" ydir="0" />
                <Spawn x="602" y="-410" xdir="1" ydir="0" />
                <Spawn x="602" y="-310" xdir="1" ydir="0" />
                <Spawn x="604" y="-412" xdir="1" ydir="0" />
                <Spawn x="604" y="-308" xdir="1" ydir="0" />
                <Wall>
                    <Point x="640" y="-384" />
                    <Point x="576" y="-384" />
                    <Point x="576" y="-432" />
                    <Point x="672" y="-432" />
                    <Point x="720" y="-384" />
                    <Point x="720" y="-336" />
                    <Point x="672" y="-288" />
                    <Point x="576" y="-288" />
                    <Point x="576" y="-336" />
                    <Point x="640" y="-336" />
                </Wall>
                <Wall>
                    <Point x="736" y="-336" />
                    <Point x="724" y="-336" />
                    <Point x="672" y="-284" />
                    <Point x="576" y="-284" />
                    <Point x="552" y="-308" />
                    <Point x="552" y="-356" />
                    <Point x="556" y="-360" />
                    <Point x="600" y="-360" />
                    <Point x="556" y="-360" />
                    <Point x="552" y="-364" />
                    <Point x="552" y="-412" />
                    <Point x="576" y="-436" />
                    <Point x="672" y="-436" />
                    <Point x="724" y="-384" />
                    <Point x="736" y="-384" />
                </Wall>
                <Wall>
                    <Point x="736" y="-336" />
                    <Point x="752" y="-352" />
                    <Point x="832" y="-352" />
                    <Point x="896" y="-288" />
                    <Point x="960" y="-288" />
                </Wall>
                <Wall>
                    <Point x="736" y="-384" />
                    <Point x="752" y="-368" />
                    <Point x="832" y="-368" />
                    <Point x="896" y="-432" />
                    <Point x="960" y="-432" />
                </Wall>
                <Wall>
                    <Point x="576" y="-284" />
                    <Point x="640" y="-220" />
                    <Point x="896" y="-220" />
                    <Point x="896" y="-256" />
                    <Point x="880" y="-272" />
                </Wall>
                <Wall>
                    <Point x="576" y="-436" />
                    <Point x="640" y="-500" />
                    <Point x="896" y="-500" />
                    <Point x="896" y="-464" />
                    <Point x="880" y="-448" />
                </Wall>
                <Wall>
                    <Point x="880" y="-272" />
                    <Point x="784" y="-272" />
                    <Point x="784" y="-320" />
                </Wall>
                <Wall>
                    <Point x="880" y="-448" />
                    <Point x="784" y="-448" />
                    <Point x="784" y="-400" />
                </Wall>
                <Wall>
                    <Point x="872" y="-256" />
                    <Point x="768" y="-256" />
                    <Point x="736" y="-288" />
                    <Point x="736" y="-304" />
                    <Point x="768" y="-336" />
                    <Point x="816" y="-336" />
                    <Point x="864" y="-288" />
                </Wall>
                <Wall>
                    <Point x="872" y="-464" />
                    <Point x="768" y="-464" />
                    <Point x="736" y="-432" />
                    <Point x="736" y="-416" />
                    <Point x="768" y="-384" />
                    <Point x="816" y="-384" />
                    <Point x="864" y="-432" />
                </Wall>
                <Wall>
                    <Point x="864" y="-432" />
                    <Point x="880" y="-432" />
                    <Point x="896" y="-448" />
                    <Point x="960" y="-448" />
                    <Point x="976" y="-432" />
                    <Point x="976" y="-384" />
                    <Point x="960" y="-368" />
                    <Point x="960" y="-352" />
                    <Point x="976" y="-336" />
                    <Point x="976" y="-288" />
                    <Point x="960" y="-272" />
                    <Point x="896" y="-272" />
                    <Point x="880" y="-288" />
                    <Point x="864" y="-288" />
                </Wall>
                <Wall>
                    <Point x="896" y="-256" />
                    <Point x="992" y="-256" />
                    <Point x="1056" y="-320" />
                    <Point x="1024" y="-320" />
                    <Point x="1056" y="-352" />
                    <Point x="1120" y="-352" />
                    <Point x="1088" y="-320" />
                    <Point x="1072" y="-336" />
                </Wall>
                <Wall>
                    <Point x="896" y="-464" />
                    <Point x="992" y="-464" />
                    <Point x="1056" y="-400" />
                    <Point x="1024" y="-400" />
                    <Point x="1056" y="-368" />
                    <Point x="1120" y="-368" />
                    <Point x="1088" y="-400" />
                    <Point x="1072" y="-384" />
                </Wall>
                <Wall>
                    <Point x="976" y="-432" />
                    <Point x="1024" y="-416" />
                </Wall>
                <Wall>
                    <Point x="976" y="-288" />
                    <Point x="1024" y="-304" />
                </Wall>
                <Wall>
                    <Point x="1024" y="-320" />
                    <Point x="992" y="-336" />
                </Wall>
                <Wall>
                    <Point x="1024" y="-400" />
                    <Point x="992" y="-384" />
                </Wall>
                <Wall height="20">
                    <Point x="544" y="-304" />
                    <Point x="640" y="-208" />
                    <Point x="896" y="-208" />
                    <Point x="928" y="-240" />
                    <Point x="992" y="-240" />
                    <Point x="1056" y="-304" />
                    <Point x="1104" y="-304" />
                    <Point x="1152" y="-352" />
                    <Point x="1152" y="-368" />
                    <Point x="1104" y="-416" />
                    <Point x="1056" y="-416" />
                    <Point x="992" y="-480" />
                    <Point x="928" y="-480" />
                    <Point x="896" y="-512" />
                    <Point x="640" y="-512" />
                    <Point x="544" y="-416" />
                    <Point x="544" y="-304" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="672" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="576" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="18">
                        <Point x="576" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="560" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="560" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="28">
                        <Point x="872" y="-360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="896" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="14">
                        <Point x="896" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="896" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="896" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="928" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="928" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="912" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="944" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="944" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="928" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="928" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="912" y="-360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="960" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="960" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="656" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="656" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="720" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="720" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="656" y="-472" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="656" y="-248" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="672" y="-232" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="672" y="-488" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="880" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="848" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="848" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="752" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="752" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="752" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="752" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="768" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="784" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="800" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="816" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="832" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="848" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="832" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="848" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="816" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="816" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="864" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="832" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="912" y="-424" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="912" y="-296" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="720" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="720" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-256" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-224" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="752" y="-240" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="752" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="752" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="992" y="-272" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="992" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1024" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1024" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="992" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="992" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="992" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="992" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="1024" y="-360" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1136" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1136" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1072" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1072" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1056" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="1056" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="1088" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="1088" y="-384" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
