<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Small_And_Easy" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="14" y="0" xdir="1" ydir="0" />
                <Spawn x="15" y="-1" xdir="1" ydir="0" />
                <Spawn x="16" y="-2" xdir="1" ydir="0" />
                <Spawn x="17" y="-3" xdir="1" ydir="0" />
                <Spawn x="18" y="-4" xdir="1" ydir="0" />
                <Spawn x="19" y="-5" xdir="1" ydir="0" />
                <Spawn x="20" y="-6" xdir="1" ydir="0" />
                <Spawn x="21" y="-7" xdir="1" ydir="0" />
                <Spawn x="22" y="-8" xdir="1" ydir="0" />
                <Spawn x="23" y="-9" xdir="1" ydir="0" />
                <Spawn x="24" y="-10" xdir="1" ydir="0" />
                <Spawn x="25" y="-11" xdir="1" ydir="0" />
                <Spawn x="26" y="-12" xdir="1" ydir="0" />
                <Spawn x="27" y="-13" xdir="1" ydir="0" />
                <Wall>
                    <Point x="32" y="-32" />
                    <Point x="0" y="0" />
                    <Point x="16" y="16" />
                    <Point x="64" y="16" />
                    <Point x="80" y="32" />
                    <Point x="64" y="48" />
                    <Point x="32" y="48" />
                    <Point x="-16" y="0" />
                    <Point x="-16" y="-16" />
                    <Point x="16" y="-48" />
                    <Point x="48" y="-48" />
                    <Point x="48" y="-80" />
                </Wall>
                <Wall>
                    <Point x="32" y="-32" />
                    <Point x="64" y="-32" />
                    <Point x="96" y="0" />
                    <Point x="128" y="-32" />
                    <Point x="128" y="48" />
                    <Point x="80" y="48" />
                    <Point x="80" y="80" />
                    <Point x="64" y="96" />
                    <Point x="48" y="96" />
                    <Point x="16" y="64" />
                    <Point x="0" y="64" />
                    <Point x="-48" y="16" />
                    <Point x="-48" y="-16" />
                    <Point x="-32" y="-32" />
                    <Point x="-32" y="-48" />
                    <Point x="-16" y="-48" />
                    <Point x="0" y="-64" />
                    <Point x="16" y="-64" />
                    <Point x="-32" y="-112" />
                </Wall>
                <Wall>
                    <Point x="64" y="80" />
                    <Point x="64" y="64" />
                    <Point x="48" y="48" />
                </Wall>
                <Wall>
                    <Point x="0" y="16" />
                    <Point x="-16" y="24" />
                    <Point x="-24" y="16" />
                    <Point x="-16" y="0" />
                </Wall>
                <Wall>
                    <Point x="48" y="-80" />
                    <Point x="64" y="-96" />
                    <Point x="48" y="-112" />
                    <Point x="32" y="-112" />
                    <Point x="16" y="-128" />
                    <Point x="0" y="-128" />
                    <Point x="-16" y="-112" />
                    <Point x="-32" y="-128" />
                    <Point x="-64" y="-128" />
                    <Point x="-64" y="-80" />
                    <Point x="-48" y="-64" />
                    <Point x="-32" y="-64" />
                </Wall>
                <Wall>
                    <Point x="-48" y="-16" />
                    <Point x="-96" y="-64" />
                    <Point x="-96" y="-96" />
                    <Point x="-80" y="-112" />
                    <Point x="-80" y="-144" />
                    <Point x="-64" y="-160" />
                    <Point x="0" y="-160" />
                    <Point x="0" y="-144" />
                    <Point x="32" y="-144" />
                    <Point x="48" y="-128" />
                    <Point x="80" y="-128" />
                    <Point x="96" y="-112" />
                    <Point x="96" y="-80" />
                    <Point x="80" y="-64" />
                    <Point x="80" y="-48" />
                    <Point x="96" y="-32" />
                    <Point x="128" y="-32" />
                </Wall>
                <Wall height="5">
                    <Point x="-80" y="-96" />
                    <Point x="-80" y="-100" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="96" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="80" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="112" y="24" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="3">
                        <Point x="112" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="0" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="16" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="12">
                        <Point x="16" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="4">
                        <Point x="32" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="32" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="15">
                        <Point x="0" y="-120" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="13">
                        <Point x="-32" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-16" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="-16" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="5">
                        <Point x="-8" y="-56" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="-80" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-96" y="-80" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="-112" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-64" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-32" y="-160" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="9">
                        <Point x="-16" y="-144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="32" y="-144" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="-128" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="24" y="-120" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-96" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="64" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-32" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="80" y="-48" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="64" y="-64" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="7">
                        <Point x="16" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="48" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="16" y="16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="-48" y="-16" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="64" y="32" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
