<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Zone_4" version="1.0" author="vov" category="race">
    <Map version="0.2.8">
        <World>
            <Field>
                <Axes number="8" />
                <Spawn x="624" y="-479" xdir="0" ydir="1" />
                <Spawn x="623" y="-478" xdir="0" ydir="1" />
                <Spawn x="622" y="-477" xdir="0" ydir="1" />
                <Spawn x="621" y="-476" xdir="0" ydir="1" />
                <Spawn x="620" y="-475" xdir="0" ydir="1" />
                <Spawn x="619" y="-474" xdir="0" ydir="1" />
                <Spawn x="618" y="-473" xdir="0" ydir="1" />
                <Spawn x="640" y="-479" xdir="0" ydir="1" />
                <Spawn x="641" y="-478" xdir="0" ydir="1" />
                <Spawn x="642" y="-477" xdir="0" ydir="1" />
                <Spawn x="643" y="-476" xdir="0" ydir="1" />
                <Spawn x="644" y="-475" xdir="0" ydir="1" />
                <Spawn x="645" y="-474" xdir="0" ydir="1" />
                <Spawn x="646" y="-473" xdir="0" ydir="1" />
                <Wall>
                    <Point x="624" y="-432" />
                    <Point x="608" y="-448" />
                    <Point x="608" y="-496" />
                    <Point x="656" y="-496" />
                    <Point x="656" y="-448" />
                    <Point x="640" y="-432" />
                </Wall>
                <Wall>
                    <Point x="624" y="-528" />
                    <Point x="592" y="-496" />
                    <Point x="592" y="-448" />
                    <Point x="576" y="-432" />
                    <Point x="576" y="-352" />
                    <Point x="624" y="-400" />
                    <Point x="640" y="-400" />
                    <Point x="688" y="-352" />
                    <Point x="688" y="-432" />
                    <Point x="672" y="-448" />
                    <Point x="672" y="-496" />
                    <Point x="640" y="-528" />
                </Wall>
                <Wall>
                    <Point x="624" y="-528" />
                    <Point x="608" y="-544" />
                    <Point x="576" y="-512" />
                </Wall>
                <Wall>
                    <Point x="640" y="-528" />
                    <Point x="656" y="-544" />
                    <Point x="688" y="-512" />
                </Wall>
                <Wall>
                    <Point x="608" y="-528" />
                    <Point x="576" y="-496" />
                    <Point x="560" y="-496" />
                    <Point x="560" y="-512" />
                    <Point x="608" y="-560" />
                </Wall>
                <Wall>
                    <Point x="656" y="-528" />
                    <Point x="688" y="-496" />
                    <Point x="704" y="-496" />
                    <Point x="704" y="-512" />
                    <Point x="656" y="-560" />
                </Wall>
                <Wall>
                    <Point x="736" y="-496" />
                    <Point x="672" y="-560" />
                    <Point x="672" y="-576" />
                </Wall>
                <Wall>
                    <Point x="528" y="-496" />
                    <Point x="592" y="-560" />
                    <Point x="592" y="-576" />
                </Wall>
                <Wall>
                    <Point x="592" y="-592" />
                    <Point x="608" y="-592" />
                </Wall>
                <Wall>
                    <Point x="672" y="-592" />
                    <Point x="656" y="-592" />
                </Wall>
                <Wall>
                    <Point x="608" y="-576" />
                    <Point x="624" y="-592" />
                    <Point x="624" y="-576" />
                    <Point x="608" y="-576" />
                </Wall>
                <Wall>
                    <Point x="656" y="-576" />
                    <Point x="640" y="-592" />
                    <Point x="640" y="-576" />
                    <Point x="656" y="-576" />
                </Wall>
                <Wall>
                    <Point x="608" y="-560" />
                    <Point x="624" y="-544" />
                    <Point x="624" y="-560" />
                    <Point x="608" y="-560" />
                </Wall>
                <Wall>
                    <Point x="640" y="-544" />
                    <Point x="656" y="-560" />
                    <Point x="640" y="-560" />
                    <Point x="640" y="-544" />
                </Wall>
                <Wall>
                    <Point x="624" y="-368" />
                    <Point x="640" y="-368" />
                    <Point x="640" y="-288" />
                    <Point x="832" y="-480" />
                    <Point x="640" y="-672" />
                    <Point x="640" y="-608" />
                    <Point x="624" y="-608" />
                    <Point x="624" y="-672" />
                    <Point x="432" y="-480" />
                    <Point x="624" y="-288" />
                    <Point x="624" y="-368" />
                </Wall>
                <Wall>
                    <Point x="640" y="-272" />
                    <Point x="848" y="-480" />
                    <Point x="640" y="-688" />
                    <Point x="624" y="-688" />
                    <Point x="416" y="-480" />
                    <Point x="624" y="-272" />
                    <Point x="640" y="-272" />
                </Wall>
                <Wall>
                    <Point x="624" y="-256" />
                    <Point x="400" y="-480" />
                    <Point x="624" y="-704" />
                    <Point x="640" y="-704" />
                    <Point x="864" y="-480" />
                    <Point x="640" y="-256" />
                    <Point x="624" y="-256" />
                </Wall>
                <Wall>
                    <Point x="640" y="-256" />
                    <Point x="624" y="-272" />
                </Wall>
                <Wall>
                    <Point x="624" y="-256" />
                    <Point x="640" y="-272" />
                </Wall>
                <Wall>
                    <Point x="640" y="-272" />
                    <Point x="624" y="-288" />
                </Wall>
                <Wall>
                    <Point x="624" y="-272" />
                    <Point x="640" y="-288" />
                </Wall>
                <Wall>
                    <Point x="640" y="-288" />
                    <Point x="624" y="-288" />
                </Wall>
                <Wall>
                    <Point x="624" y="-704" />
                    <Point x="640" y="-688" />
                    <Point x="624" y="-672" />
                    <Point x="640" y="-672" />
                    <Point x="624" y="-688" />
                    <Point x="640" y="-704" />
                </Wall>
                <Wall>
                    <Point x="432" y="-448" />
                    <Point x="432" y="-512" />
                </Wall>
                <Wall>
                    <Point x="416" y="-464" />
                    <Point x="416" y="-496" />
                </Wall>
                <Wall>
                    <Point x="400" y="-480" />
                    <Point x="432" y="-480" />
                </Wall>
                <Wall>
                    <Point x="416" y="-464" />
                    <Point x="432" y="-464" />
                </Wall>
                <Wall>
                    <Point x="416" y="-496" />
                    <Point x="432" y="-496" />
                </Wall>
                <Wall>
                    <Point x="832" y="-448" />
                    <Point x="832" y="-512" />
                </Wall>
                <Wall>
                    <Point x="848" y="-464" />
                    <Point x="848" y="-496" />
                </Wall>
                <Wall>
                    <Point x="864" y="-480" />
                    <Point x="832" y="-480" />
                </Wall>
                <Wall>
                    <Point x="832" y="-464" />
                    <Point x="848" y="-464" />
                </Wall>
                <Wall>
                    <Point x="848" y="-496" />
                    <Point x="832" y="-496" />
                </Wall>
                <Wall>
                    <Point x="512" y="-352" />
                    <Point x="512" y="-304" />
                    <Point x="496" y="-336" />
                    <Point x="528" y="-336" />
                </Wall>
                <Wall>
                    <Point x="752" y="-352" />
                    <Point x="752" y="-304" />
                    <Point x="768" y="-336" />
                    <Point x="736" y="-336" />
                </Wall>
                <Wall>
                    <Point x="512" y="-608" />
                    <Point x="512" y="-656" />
                    <Point x="496" y="-624" />
                    <Point x="528" y="-624" />
                </Wall>
                <Wall>
                    <Point x="752" y="-608" />
                    <Point x="752" y="-656" />
                    <Point x="768" y="-624" />
                    <Point x="736" y="-624" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="624" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="640" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="640" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="624" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-432" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="656" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="608" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="624" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="6">
                        <Point x="640" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="624" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="11">
                        <Point x="640" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-528" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="560" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="704" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="560" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-464" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-496" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-592" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-592" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="592" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="672" y="-608" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-352" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-320" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-304" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-368" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="480" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="784" y="-480" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="560" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="16">
                        <Point x="704" y="-416" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="544" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="720" y="-400" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="30">
                        <Point x="528" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="30">
                        <Point x="736" y="-544" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="560" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="8">
                        <Point x="704" y="-560" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="640" y="-672" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="624" y="-672" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="608" y="-656" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="50">
                        <Point x="656" y="-656" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="656" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="10">
                        <Point x="608" y="-448" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="40">
                        <Point x="512" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="40">
                        <Point x="752" y="-336" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="40">
                        <Point x="752" y="-624" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="40">
                        <Point x="512" y="-624" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="11">
                        <Point x="640" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="11">
                        <Point x="624" y="-576" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="640" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="624" y="-384" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="736" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="10">
                        <Point x="528" y="-512" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="3">
                        <Point x="640" y="-288" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="win">
                    <ShapeCircle radius="3">
                        <Point x="624" y="-288" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>
