<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="04teamparted" version="0.1.3" author="sasser" category="fortress">
	<Map version="1">
		<Settings>
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="TEAMS_MAX" value="2" />
			<Setting name="NUM_AIS" value="0" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="2" />
			<Setting name="SP_NUM_AIS" value="0" />
			<Setting name="SP_MIN_PLAYERS" value="0" />
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="MAP_FILE" value="sasser/fortress/05realmuchsumos-0.1.0.aamap.xml" />
		</Settings>
		<World>
			<Field>
				<Spawn	x="126"	y="50"	xdir="0"	ydir="1"	/>

				<Spawn	x="124"	y="450"	xdir="0"	ydir="-1"	/>

				<Spawn	x="376"	y="50"	xdir="0"	ydir="1"	/>

				<Spawn	x="374"	y="450"	xdir="0"	ydir="-1"	/>

				<Spawn	x="127"	y="49"	xdir="0"	ydir="1"	/>

				<Spawn	x="123"	y="451"	xdir="0"	ydir="-1"	/>

				<Spawn	x="377"	y="49"	xdir="0"	ydir="1"	/>

				<Spawn	x="373"	y="451"	xdir="0"	ydir="-1"	/>

				<Spawn	x="125"	y="49"	xdir="0"	ydir="1"	/>

				<Spawn	x="125"	y="451"	xdir="0"	ydir="-1"	/>

				<Spawn	x="375"	y="49"	xdir="0"	ydir="1"	/>

				<Spawn	x="375"	y="451"	xdir="0"	ydir="-1"	/>

				<Spawn	x="124"	y="48"	xdir="0"	ydir="1"	/>

				<Spawn	x="375"	y="451"	xdir="0"	ydir="-1"	/>

				<Spawn	x="374"	y="48"	xdir="0"	ydir="1"	/>
	
				<Spawn	x="376"	y="452"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Wall>
					<Point	x="250"	y="0"	/>
					<Point	x="250"	y="225"	/>
				</Wall>

				<Wall>
					<Point	x="250"	y="275"	/>
					<Point	x="250"	y="500"	/>
				</Wall>

				<Zone effect="death">
					<ShapeCircle radius="35" growth="-0.15">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="125" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="125" y="450" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="375" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="375" y="450" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
