<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Babolonious" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
    <Axes number="8"/>

    <Spawn x="240" y="-232" xdir="0" ydir="1"/>
    <Spawn x="248" y="-232" xdir="0" ydir="1"/>
    <Spawn x="256" y="-232" xdir="0" ydir="1"/>
    <Spawn x="264" y="-232" xdir="0" ydir="1"/>
    <Spawn x="272" y="-232" xdir="0" ydir="1"/>
    <Spawn x="280" y="-232" xdir="0" ydir="1"/>
    <Spawn x="288" y="-232" xdir="0" ydir="1"/>
    <Spawn x="296" y="-232" xdir="0" ydir="1"/>
    <Spawn x="352" y="-232" xdir="0" ydir="1"/>
    <Spawn x="360" y="-232" xdir="0" ydir="1"/>
    <Spawn x="368" y="-232" xdir="0" ydir="1"/>
    <Spawn x="376" y="-232" xdir="0" ydir="1"/>
    <Spawn x="384" y="-232" xdir="0" ydir="1"/>
    <Spawn x="392" y="-232" xdir="0" ydir="1"/>
    <Spawn x="400" y="-232" xdir="0" ydir="1"/>
    <Spawn x="408" y="-232" xdir="0" ydir="1"/>

    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="256" y="-40"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="280" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="304" y="8"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="352" y="8"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="376" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="400" y="-40"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="6" growth="0">
     <Point x="320" y="8"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="6" growth="0">
     <Point x="336" y="8"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="336" y="-40"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="320" y="-40"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="30" growth="0">
     <Point x="328" y="216"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="304" y="296"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="304" y="336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="304" y="376"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="352" y="296"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="352" y="336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="20" growth="0">
     <Point x="352" y="376"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="5" growth="0">
     <Point x="328" y="408"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="5" growth="0">
     <Point x="344" y="400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="5" growth="0">
     <Point x="312" y="400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="35" growth="0">
     <Point x="328" y="464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="192" y="272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="256" y="432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="400" y="432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="464" y="272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="384" y="592"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="272" y="592"/>
    </ShapeCircle>
   </Zone>

    <Wall height="4">
    <Point x="224" y="-40"/>
    <Point x="224" y="-248"/>
    <Point x="432" y="-248"/>
    <Point x="432" y="-40"/>
    </Wall>
    <Wall height="4">
    <Point x="432" y="-40"/>
    <Point x="336" y="56"/>
    <Point x="336" y="168"/>
    </Wall>
    <Wall height="4">
    <Point x="224" y="-40"/>
    <Point x="320" y="56"/>
    <Point x="320" y="168"/>
    </Wall>
    <Wall height="4">
    <Point x="344" y="192"/>
    <Point x="312" y="192"/>
    <Point x="312" y="200"/>
    <Point x="304" y="200"/>
    <Point x="304" y="232"/>
    <Point x="312" y="232"/>
    <Point x="312" y="240"/>
    <Point x="344" y="240"/>
    <Point x="344" y="232"/>
    <Point x="352" y="232"/>
    <Point x="352" y="200"/>
    <Point x="344" y="200"/>
    <Point x="344" y="192"/>
    </Wall>
    <Wall height="4">
    <Point x="320" y="168"/>
    <Point x="280" y="168"/>
    <Point x="280" y="264"/>
    <Point x="320" y="264"/>
    <Point x="320" y="400"/>
    </Wall>
    <Wall height="4">
    <Point x="336" y="400"/>
    <Point x="336" y="264"/>
    <Point x="376" y="264"/>
    <Point x="376" y="168"/>
    <Point x="336" y="168"/>
    </Wall>
    <Wall height="4">
    <Point x="296" y="400"/>
    <Point x="320" y="424"/>
    <Point x="336" y="424"/>
    <Point x="352" y="408"/>
    <Point x="360" y="408"/>
    <Point x="376" y="392"/>
    <Point x="376" y="280"/>
    <Point x="392" y="264"/>
    </Wall>
    <Wall height="4">
    <Point x="376" y="264"/>
    <Point x="384" y="256"/>
    <Point x="392" y="256"/>
    <Point x="400" y="264"/>
    <Point x="400" y="272"/>
    <Point x="384" y="288"/>
    <Point x="384" y="432"/>
    </Wall>
    <Wall height="4">
    <Point x="296" y="400"/>
    <Point x="288" y="400"/>
    <Point x="280" y="392"/>
    <Point x="280" y="280"/>
    <Point x="264" y="264"/>
    </Wall>
    <Wall height="4">
    <Point x="280" y="264"/>
    <Point x="272" y="256"/>
    <Point x="264" y="256"/>
    <Point x="256" y="264"/>
    <Point x="256" y="272"/>
    <Point x="272" y="288"/>
    <Point x="272" y="432"/>
    </Wall>
    <Wall height="4">
    <Point x="272" y="432"/>
    <Point x="240" y="432"/>
    <Point x="240" y="272"/>
    </Wall>
    <Wall height="4">
    <Point x="288" y="400"/>
    <Point x="288" y="448"/>
    <Point x="272" y="464"/>
    <Point x="240" y="464"/>
    <Point x="224" y="448"/>
    <Point x="224" y="288"/>
    <Point x="208" y="272"/>
    <Point x="176" y="272"/>
    <Point x="160" y="288"/>
    <Point x="160" y="448"/>
    <Point x="272" y="560"/>
    </Wall>
    <Wall height="4">
    <Point x="240" y="272"/>
    <Point x="208" y="240"/>
    <Point x="176" y="240"/>
    <Point x="144" y="272"/>
    </Wall>
    <Wall height="4">
    <Point x="144" y="272"/>
    <Point x="144" y="464"/>
    <Point x="272" y="592"/>
    </Wall>
    <Wall height="4">
    <Point x="368" y="400"/>
    <Point x="368" y="448"/>
    <Point x="384" y="464"/>
    <Point x="416" y="464"/>
    <Point x="432" y="448"/>
    <Point x="432" y="288"/>
    <Point x="448" y="272"/>
    <Point x="480" y="272"/>
    <Point x="496" y="288"/>
    <Point x="496" y="448"/>
    <Point x="384" y="560"/>
    </Wall>
    <Wall height="4">
    <Point x="384" y="432"/>
    <Point x="416" y="432"/>
    <Point x="416" y="272"/>
    <Point x="448" y="240"/>
    <Point x="480" y="240"/>
    <Point x="512" y="272"/>
    <Point x="512" y="464"/>
    <Point x="384" y="592"/>
    </Wall>
    <Wall height="4">
    <Point x="272" y="560"/>
    <Point x="320" y="560"/>
    <Point x="320" y="512"/>
    </Wall>
    <Wall height="4">
    <Point x="384" y="560"/>
    <Point x="336" y="560"/>
    <Point x="336" y="512"/>
    </Wall>
    <Wall height="4">
    <Point x="272" y="592"/>
    <Point x="384" y="592"/>
    </Wall>
    <Wall height="4">
    <Point x="320" y="512"/>
    <Point x="272" y="464"/>
    </Wall>
    <Wall height="4">
    <Point x="336" y="512"/>
    <Point x="384" y="464"/>
    </Wall>

   </Field>
  </World>
 </Map>
</Resource>
