<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Circulator" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="16"/>

   <Spawn x="4224" y="-1952" xdir="1" ydir="0"/>

   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="4224" y="-1920"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4256" y="-2016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4304" y="-1968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4320" y="-2048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4304" y="-2096"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4368" y="-2000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4384" y="-2064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4432" y="-1968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4368" y="-2128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4416" y="-2176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4512" y="-2176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4448" y="-2112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4416" y="-2032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4480" y="-2112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4512" y="-2032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4544" y="-2080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4560" y="-2128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4624" y="-2096"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4496" y="-1968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4560" y="-2000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4624" y="-1968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4672" y="-2016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4608" y="-2048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4496" y="-1904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4432" y="-1904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4304" y="-1904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4624" y="-1904"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4672" y="-1856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4256" y="-1856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4368" y="-1872"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4304" y="-1776"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4320" y="-1824"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4384" y="-1808"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4368" y="-1744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4416" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4512" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4496" y="-1776"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4448" y="-1776"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4416" y="-1840"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4560" y="-1744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4560" y="-1808"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4512" y="-1840"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4624" y="-1776"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4608" y="-1824"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="4560" y="-1872"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="4464" y="-1680"/>
    <Point x="4486" y="-1681"/>
    <Point x="4508" y="-1684"/>
    <Point x="4530" y="-1689"/>
    <Point x="4551" y="-1696"/>
    <Point x="4572" y="-1704"/>
    <Point x="4591" y="-1715"/>
    <Point x="4610" y="-1727"/>
    <Point x="4628" y="-1740"/>
    <Point x="4645" y="-1755"/>
    <Point x="4660" y="-1772"/>
    <Point x="4673" y="-1790"/>
    <Point x="4685" y="-1808"/>
    <Point x="4696" y="-1828"/>
    <Point x="4704" y="-1849"/>
    <Point x="4711" y="-1870"/>
    <Point x="4716" y="-1892"/>
    <Point x="4719" y="-1914"/>
    <Point x="4720" y="-1936"/>
    <Point x="4719" y="-1958"/>
    <Point x="4716" y="-1980"/>
    <Point x="4711" y="-2002"/>
    <Point x="4704" y="-2023"/>
    <Point x="4696" y="-2044"/>
    <Point x="4685" y="-2063"/>
    <Point x="4673" y="-2082"/>
    <Point x="4660" y="-2100"/>
    <Point x="4645" y="-2117"/>
    <Point x="4628" y="-2132"/>
    <Point x="4610" y="-2145"/>
    <Point x="4591" y="-2157"/>
    <Point x="4572" y="-2168"/>
    <Point x="4551" y="-2176"/>
    <Point x="4530" y="-2183"/>
    <Point x="4508" y="-2188"/>
    <Point x="4486" y="-2191"/>
    <Point x="4464" y="-2192"/>
    <Point x="4442" y="-2191"/>
    <Point x="4420" y="-2188"/>
    <Point x="4398" y="-2183"/>
    <Point x="4377" y="-2176"/>
    <Point x="4356" y="-2168"/>
    <Point x="4336" y="-2157"/>
    <Point x="4318" y="-2145"/>
    <Point x="4300" y="-2132"/>
    <Point x="4283" y="-2117"/>
    <Point x="4268" y="-2100"/>
    <Point x="4255" y="-2082"/>
    <Point x="4243" y="-2064"/>
    <Point x="4232" y="-2044"/>
    <Point x="4224" y="-2023"/>
    <Point x="4217" y="-2002"/>
    <Point x="4212" y="-1980"/>
    <Point x="4209" y="-1958"/>
    <Point x="4208" y="-1936"/>
    <Point x="4209" y="-1914"/>
    <Point x="4212" y="-1892"/>
    <Point x="4217" y="-1870"/>
    <Point x="4224" y="-1849"/>
    <Point x="4232" y="-1828"/>
    <Point x="4243" y="-1808"/>
    <Point x="4255" y="-1790"/>
    <Point x="4268" y="-1772"/>
    <Point x="4283" y="-1755"/>
    <Point x="4300" y="-1740"/>
    <Point x="4318" y="-1727"/>
    <Point x="4336" y="-1715"/>
    <Point x="4356" y="-1704"/>
    <Point x="4377" y="-1696"/>
    <Point x="4398" y="-1689"/>
    <Point x="4420" y="-1684"/>
    <Point x="4442" y="-1681"/>
    <Point x="4464" y="-1680"/>
   </Wall>
   <Wall height="4">
    <Point x="4208" y="-1936"/>
    <Point x="4464" y="-1936"/>
    <Point x="4464" y="-1696"/>
    <Point x="4464" y="-2176"/>
    <Point x="4464" y="-1936"/>
    <Point x="4704" y="-1936"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
