<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Eclirator" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
    <Axes number="8"/>

    <Spawn x="480" y="-336" xdir="1" ydir="0"/>

    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="12" growth="0">
     <Point x="792" y="-200"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="12" growth="0">
     <Point x="792" y="-472"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="544" y="-192"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="16" growth="0">
     <Point x="544" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-448"/>
    </ShapeCircle>
   </Zone>

    <Wall height="4">
    <Point x="592" y="-352"/>
    <Point x="672" y="-432"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="-368"/>
    <Point x="656" y="-448"/>
    </Wall>
    <Wall height="4">
    <Point x="672" y="-432"/>
    <Point x="688" y="-432"/>
    <Point x="704" y="-416"/>
    <Point x="704" y="-400"/>
    <Point x="640" y="-336"/>
    <Point x="704" y="-272"/>
    <Point x="704" y="-256"/>
    <Point x="688" y="-240"/>
    <Point x="672" y="-240"/>
    <Point x="592" y="-320"/>
    </Wall>
    <Wall height="4">
    <Point x="656" y="-448"/>
    <Point x="704" y="-448"/>
    <Point x="720" y="-432"/>
    <Point x="720" y="-384"/>
    <Point x="688" y="-352"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="-304"/>
    <Point x="656" y="-224"/>
    <Point x="704" y="-224"/>
    <Point x="720" y="-240"/>
    <Point x="720" y="-288"/>
    <Point x="688" y="-320"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="-304"/>
    <Point x="464" y="-304"/>
    <Point x="464" y="-368"/>
    <Point x="576" y="-368"/>
    </Wall>
    <Wall height="4">
    <Point x="592" y="-352"/>
    <Point x="592" y="-320"/>
    </Wall>
    <Wall height="4">
    <Point x="688" y="-320"/>
    <Point x="768" y="-320"/>
    <Point x="800" y="-288"/>
    <Point x="800" y="-208"/>
    <Point x="784" y="-192"/>
    <Point x="544" y="-192"/>
    </Wall>
    <Wall height="4">
    <Point x="688" y="-352"/>
    <Point x="768" y="-352"/>
    <Point x="800" y="-384"/>
    <Point x="800" y="-464"/>
    <Point x="784" y="-480"/>
    <Point x="544" y="-480"/>
    </Wall>
    <Wall height="4">
    <Point x="528" y="-160"/>
    <Point x="784" y="-160"/>
    <Point x="832" y="-208"/>
    <Point x="832" y="-464"/>
    <Point x="784" y="-512"/>
    <Point x="528" y="-512"/>
    </Wall>
    <Wall height="4">
    <Point x="528" y="-160"/>
    <Point x="512" y="-176"/>
    <Point x="512" y="-208"/>
    <Point x="528" y="-224"/>
    <Point x="656" y="-224"/>
    </Wall>
    <Wall height="4">
    <Point x="528" y="-512"/>
    <Point x="512" y="-496"/>
    <Point x="512" y="-464"/>
    <Point x="528" y="-448"/>
    <Point x="656" y="-448"/>
    </Wall>

   </Field>
  </World>
 </Map>
</Resource>
