<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Hand_Radio" version="1.0.0" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="432" y="-80" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="976" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="448" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="480" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="512" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="880" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="576" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="896" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1024" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="432" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="832" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="448" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1024" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="992" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="864" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="832" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="400" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="656" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="704" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="480" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="448" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="480" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="576" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="432" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="464" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="608" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="624" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="640" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="8" growth="0">
     <Point x="608" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1008" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="656" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1024" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="704" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="432" y="160"/>
    </ShapeCircle>
   </Zone>

   <Wall height="4">
    <Point x="448" y="-192"/>
    <Point x="448" y="-64"/>
    <Point x="912" y="-64"/>
   </Wall>
   <Wall height="4">
    <Point x="448" y="-64"/>
    <Point x="416" y="-64"/>
    <Point x="416" y="-208"/>
    <Point x="432" y="-224"/>
    <Point x="464" y="-224"/>
    <Point x="480" y="-208"/>
    <Point x="480" y="-96"/>
   </Wall>
   <Wall height="4">
    <Point x="512" y="-64"/>
    <Point x="512" y="-192"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-208"/>
    <Point x="496" y="-224"/>
    <Point x="528" y="-224"/>
    <Point x="544" y="-208"/>
    <Point x="544" y="-112"/>
    <Point x="560" y="-96"/>
    <Point x="880" y="-96"/>
   </Wall>
   <Wall height="4">
    <Point x="912" y="-64"/>
    <Point x="912" y="-112"/>
    <Point x="896" y="-128"/>
    <Point x="576" y="-128"/>
   </Wall>
   <Wall height="4">
    <Point x="544" y="-144"/>
    <Point x="560" y="-160"/>
    <Point x="1056" y="-160"/>
    <Point x="1056" y="16"/>
    <Point x="896" y="16"/>
    <Point x="896" y="-48"/>
   </Wall>
   <Wall height="4">
    <Point x="864" y="-64"/>
    <Point x="864" y="48"/>
    <Point x="1024" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="16"/>
    <Point x="1056" y="80"/>
    <Point x="864" y="80"/>
    <Point x="736" y="-48"/>
    <Point x="432" y="-48"/>
   </Wall>
   <Wall height="4">
    <Point x="416" y="-64"/>
    <Point x="416" y="-32"/>
    <Point x="720" y="-32"/>
    <Point x="832" y="80"/>
   </Wall>
   <Wall height="4">
    <Point x="848" y="64"/>
    <Point x="848" y="96"/>
    <Point x="816" y="96"/>
    <Point x="720" y="0"/>
    <Point x="448" y="0"/>
   </Wall>
   <Wall height="4">
    <Point x="416" y="-32"/>
    <Point x="416" y="32"/>
    <Point x="720" y="32"/>
    <Point x="816" y="128"/>
    <Point x="1024" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="848" y="96"/>
    <Point x="848" y="112"/>
    <Point x="992" y="112"/>
   </Wall>
   <Wall height="4">
    <Point x="1024" y="128"/>
    <Point x="1024" y="96"/>
    <Point x="864" y="96"/>
   </Wall>
   <Wall height="4">
    <Point x="848" y="64"/>
    <Point x="848" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="816" y="0"/>
    <Point x="848" y="32"/>
    <Point x="848" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="784" y="-48"/>
    <Point x="832" y="0"/>
   </Wall>
   <Wall height="4">
    <Point x="832" y="-16"/>
    <Point x="848" y="0"/>
    <Point x="848" y="32"/>
   </Wall>
   <Wall height="4">
    <Point x="816" y="-48"/>
    <Point x="848" y="-16"/>
   </Wall>
   <Wall height="4">
    <Point x="768" y="-64"/>
    <Point x="768" y="-48"/>
    <Point x="800" y="-16"/>
   </Wall>
   <Wall height="4">
    <Point x="800" y="-64"/>
    <Point x="800" y="-48"/>
    <Point x="816" y="-32"/>
   </Wall>
   <Wall height="4">
    <Point x="832" y="32"/>
    <Point x="752" y="-48"/>
    <Point x="752" y="-64"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="80"/>
    <Point x="1056" y="160"/>
    <Point x="384" y="160"/>
    <Point x="384" y="-256"/>
    <Point x="1040" y="-256"/>
   </Wall>
   <Wall height="4">
    <Point x="816" y="128"/>
    <Point x="400" y="128"/>
    <Point x="400" y="144"/>
   </Wall>
   <Wall height="4">
    <Point x="384" y="112"/>
    <Point x="768" y="112"/>
    <Point x="704" y="48"/>
    <Point x="448" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="416" y="32"/>
    <Point x="416" y="48"/>
    <Point x="432" y="64"/>
    <Point x="688" y="64"/>
    <Point x="720" y="96"/>
   </Wall>
   <Wall height="4">
    <Point x="704" y="112"/>
    <Point x="672" y="80"/>
    <Point x="480" y="80"/>
   </Wall>
   <Wall height="4">
    <Point x="432" y="64"/>
    <Point x="464" y="96"/>
    <Point x="656" y="96"/>
   </Wall>
   <Wall height="4">
    <Point x="464" y="112"/>
    <Point x="400" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="400" y="48"/>
    <Point x="400" y="-224"/>
    <Point x="416" y="-240"/>
    <Point x="480" y="-240"/>
    <Point x="480" y="-224"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-240"/>
    <Point x="576" y="-240"/>
    <Point x="576" y="-192"/>
   </Wall>
   <Wall height="4">
    <Point x="576" y="-160"/>
    <Point x="656" y="-240"/>
    <Point x="1024" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="608" y="-192"/>
    <Point x="608" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="624" y="-256"/>
    <Point x="624" y="-224"/>
   </Wall>
   <Wall height="">
    <Point x="640" y="-224"/>
    <Point x="640" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="640" y="-224"/>
    <Point x="640" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="1024" y="-240"/>
    <Point x="1024" y="-208"/>
    <Point x="688" y="-208"/>
    <Point x="656" y="-176"/>
   </Wall>
   <Wall height="4">
    <Point x="608" y="-160"/>
    <Point x="672" y="-224"/>
    <Point x="1008" y="-224"/>
   </Wall>
   <Wall height="4">
    <Point x="1040" y="-256"/>
    <Point x="1056" y="-240"/>
    <Point x="1056" y="-208"/>
    <Point x="1040" y="-192"/>
    <Point x="704" y="-192"/>
    <Point x="704" y="-192"/>
   </Wall>
   <Wall height="4">
    <Point x="672" y="-192"/>
    <Point x="688" y="-176"/>
    <Point x="1024" y="-176"/>
   </Wall>
   <Wall height="4">
    <Point x="1040" y="-192"/>
    <Point x="1056" y="-176"/>
    <Point x="1056" y="-160"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
