<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="LoveAndPeace" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.9">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="2016" y="-976" xdir="0" ydir="-1"/>

   <!-- First Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="10" growth="0">
     <Point x="2016" y="-1184"/>
     <Teleport destX="2560" destY="-976" dirX="-707107" dirY="-707107" reloc="0" />
    </ShapeCircle>
   </Zone>
   
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="2656" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="1680" y="-912"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Second Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="8" growth="0">
     <Point x="2216" y="-968"/>
     <Teleport destX="2176" destY="-1440" dirY="1" reloc="0" />
    </ShapeCircle>
   </Zone>
   
   
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1792" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1808" y="-992"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="1984" y="-960"/>
    <Point x="1984" y="-1088"/>
    <Point x="1968" y="-1088"/>
    <Point x="1968" y="-1200"/>
    <Point x="2064" y="-1200"/>
    <Point x="2064" y="-1088"/>
    <Point x="2048" y="-1088"/>
    <Point x="2048" y="-960"/>
    <Point x="1984" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="1984" y="-1104"/>
    <Point x="1984" y="-1120"/>
    <Point x="2016" y="-1152"/>
    <Point x="2048" y="-1120"/>
    <Point x="2048" y="-1104"/>
    <Point x="2032" y="-1104"/>
    <Point x="2016" y="-1120"/>
    <Point x="2000" y="-1104"/>
    <Point x="1984" y="-1104"/>
   </Wall>
   <Wall height="3">
    <Point x="2240" y="-960"/>
    <Point x="2208" y="-960"/>
    <Point x="2208" y="-992"/>
    <Point x="2400" y="-1184"/>
    <Point x="2592" y="-992"/>
    <Point x="2592" y="-960"/>
    <Point x="2560" y="-960"/>
    <Point x="2400" y="-1120"/>
    <Point x="2240" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="2240" y="-1024"/>
    <Point x="2240" y="-1008"/>
    <Point x="2256" y="-1008"/>
    <Point x="2288" y="-1040"/>
    <Point x="2288" y="-1056"/>
    <Point x="2272" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="2320" y="-1040"/>
    <Point x="2304" y="-1040"/>
    <Point x="2304" y="-1056"/>
    <Point x="2336" y="-1088"/>
    <Point x="2352" y="-1088"/>
    <Point x="2352" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="2336" y="-1120"/>
    <Point x="2336" y="-1104"/>
    <Point x="2352" y="-1104"/>
    <Point x="2384" y="-1136"/>
    <Point x="2384" y="-1152"/>
    <Point x="2368" y="-1152"/>
   </Wall>
   <Wall height="3">
    <Point x="2448" y="-1136"/>
    <Point x="2432" y="-1136"/>
    <Point x="2432" y="-1120"/>
    <Point x="2464" y="-1088"/>
    <Point x="2480" y="-1088"/>
    <Point x="2480" y="-1104"/>
   </Wall>
   <Wall height="3">
    <Point x="2464" y="-1056"/>
    <Point x="2464" y="-1072"/>
    <Point x="2480" y="-1072"/>
    <Point x="2512" y="-1040"/>
    <Point x="2512" y="-1024"/>
    <Point x="2496" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="2544" y="-1040"/>
    <Point x="2528" y="-1040"/>
    <Point x="2528" y="-1024"/>
    <Point x="2560" y="-992"/>
    <Point x="2576" y="-992"/>
    <Point x="2576" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-1104"/>
    <Point x="2384" y="-1120"/>
    <Point x="2400" y="-1136"/>
    <Point x="2400" y="-1168"/>
    <Point x="2400" y="-1136"/>
    <Point x="2416" y="-1120"/>
    <Point x="2416" y="-1104"/>
   </Wall>
   <Wall height="3">
    <Point x="2240" y="-976"/>
    <Point x="2224" y="-976"/>
    <Point x="2224" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="2240" y="-992"/>
    <Point x="2272" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2096" y="-896"/>
    <Point x="1664" y="-896"/>
    <Point x="1664" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="2256" y="-896"/>
    <Point x="2688" y="-896"/>
    <Point x="2688" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="1664" y="-944"/>
    <Point x="2176" y="-1456"/>
    <Point x="2688" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="2096" y="-896"/>
    <Point x="2176" y="-976"/>
    <Point x="2256" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="2144" y="-1424"/>
    <Point x="2144" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="2208" y="-992"/>
    <Point x="2208" y="-1424"/>
   </Wall>
   <Wall height="3">
    <Point x="2144" y="-944"/>
    <Point x="1952" y="-944"/>
    <Point x="1952" y="-1200"/>
    <Point x="2128" y="-1376"/>
    <Point x="2128" y="-976"/>
    <Point x="2096" y="-976"/>
    <Point x="2096" y="-1216"/>
    <Point x="2112" y="-1232"/>
    <Point x="2112" y="-1312"/>
    <Point x="2032" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="2064" y="-944"/>
    <Point x="2048" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="2144" y="-960"/>
    <Point x="2064" y="-960"/>
    <Point x="2064" y="-1072"/>
    <Point x="2080" y="-1088"/>
    <Point x="2080" y="-1264"/>
    <Point x="2032" y="-1216"/>
    <Point x="2000" y="-1216"/>
    <Point x="2000" y="-1232"/>
    <Point x="2112" y="-1344"/>
   </Wall>
   <Wall height="3">
    <Point x="2112" y="-1312"/>
    <Point x="2128" y="-1328"/>
   </Wall>
   <Wall height="3">
    <Point x="2224" y="-928"/>
    <Point x="2256" y="-928"/>
    <Point x="2384" y="-1056"/>
    <Point x="2384" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="2416" y="-1104"/>
    <Point x="2416" y="-928"/>
    <Point x="2656" y="-928"/>
   </Wall>
   <Wall height="3">
    <Point x="2688" y="-944"/>
    <Point x="2432" y="-944"/>
    <Point x="2432" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="2464" y="-1056"/>
    <Point x="2464" y="-976"/>
    <Point x="2512" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="2480" y="-1024"/>
    <Point x="2480" y="-992"/>
    <Point x="2512" y="-992"/>
    <Point x="2480" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="2528" y="-944"/>
    <Point x="2528" y="-976"/>
    <Point x="2512" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2608" y="-944"/>
    <Point x="2608" y="-992"/>
    <Point x="2400" y="-1200"/>
    <Point x="2224" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="2224" y="-1024"/>
    <Point x="2224" y="-1376"/>
   </Wall>
   <Wall height="3">
    <Point x="2256" y="-1376"/>
    <Point x="2256" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="2288" y="-1088"/>
    <Point x="2288" y="-1216"/>
    <Point x="2352" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="2256" y="-1232"/>
    <Point x="2368" y="-1232"/>
    <Point x="2368" y="-1200"/>
    <Point x="2352" y="-1200"/>
    <Point x="2304" y="-1152"/>
   </Wall>
   <Wall height="3">
    <Point x="2336" y="-1200"/>
    <Point x="2304" y="-1168"/>
    <Point x="2304" y="-1200"/>
    <Point x="2336" y="-1200"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-1232"/>
    <Point x="2640" y="-976"/>
    <Point x="2640" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="2304" y="-1152"/>
    <Point x="2304" y="-1136"/>
    <Point x="2320" y="-1136"/>
    <Point x="2368" y="-1184"/>
    <Point x="2368" y="-1200"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-1184"/>
    <Point x="2384" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="2368" y="-1264"/>
    <Point x="2288" y="-1264"/>
    <Point x="2288" y="-1296"/>
   </Wall>
   <Wall height="3">
    <Point x="2256" y="-1344"/>
    <Point x="2272" y="-1344"/>
    <Point x="2352" y="-1264"/>
   </Wall>
   <Wall height="3">
    <Point x="2320" y="-1280"/>
    <Point x="2304" y="-1280"/>
    <Point x="2304" y="-1296"/>
    <Point x="2272" y="-1328"/>
    <Point x="2272" y="-1248"/>
    <Point x="2384" y="-1248"/>
   </Wall>
   <Wall height="3">
    <Point x="1936" y="-1216"/>
    <Point x="1936" y="-928"/>
    <Point x="2112" y="-928"/>
    <Point x="2096" y="-912"/>
    <Point x="1888" y="-912"/>
    <Point x="1872" y="-928"/>
    <Point x="1936" y="-928"/>
   </Wall>
   <Wall height="3">
    <Point x="1872" y="-896"/>
    <Point x="1824" y="-944"/>
    <Point x="1904" y="-944"/>
    <Point x="1904" y="-1152"/>
    <Point x="1712" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="1696" y="-976"/>
    <Point x="1696" y="-944"/>
    <Point x="1728" y="-944"/>
    <Point x="1872" y="-1088"/>
    <Point x="1872" y="-976"/>
    <Point x="1808" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="1904" y="-960"/>
    <Point x="1792" y="-960"/>
    <Point x="1792" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="1808" y="-992"/>
    <Point x="1856" y="-992"/>
    <Point x="1856" y="-1056"/>
    <Point x="1808" y="-1008"/>
    <Point x="1808" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="1776" y="-992"/>
    <Point x="1776" y="-944"/>
    <Point x="1792" y="-928"/>
    <Point x="1760" y="-928"/>
    <Point x="1776" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="1792" y="-944"/>
    <Point x="1808" y="-944"/>
    <Point x="1840" y="-912"/>
    <Point x="1824" y="-912"/>
    <Point x="1792" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="1808" y="-928"/>
    <Point x="1792" y="-912"/>
    <Point x="1760" y="-912"/>
    <Point x="1744" y="-928"/>
    <Point x="1760" y="-944"/>
    <Point x="1760" y="-960"/>
    <Point x="1728" y="-928"/>
    <Point x="1760" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="1712" y="-944"/>
    <Point x="1712" y="-912"/>
    <Point x="1728" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="1696" y="-896"/>
    <Point x="1696" y="-928"/>
    <Point x="1680" y="-944"/>
    <Point x="1680" y="-896"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
