<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Pristen" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.9">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="1408" y="-1120" xdir="1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1152" y="-1120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1728" y="-1120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="1168" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="1168" y="-1376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1152" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1152" y="-1168"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Teleport 1 -->
   <Zone effect="teleport">
    <ShapeCircle radius="10" growth="0">
     <Point x="1696" y="-1120"/>
     <Teleport destX="1696" destY="-1184" dirX="-1" reloc="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="1696" y="-1184"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Teleport 2 -->
   <Zone effect="teleport">
    <ShapeCircle radius="10" growth="0">
     <Point x="1200" y="-1376"/>
     <Teleport destX="1200" destY="-864" dirX="0.707107" dirY="-0.707107" reloc="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="1200" y="-864"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Teleport 3 -->
   <Zone effect="teleport">
    <ShapeCircle radius="10" growth="0">
     <Point x="1696" y="-1056"/>
     <Teleport destX="1200" destY="-1152" dirX="1" reloc="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="1200" y="-1152"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Teleport 4 -->
   <Zone effect="teleport">
    <ShapeCircle radius="10" growth="0">
     <Point x="1200" y="-1088"/>
     <Teleport destX="1376" destY="-1120" dirX="-1" reloc="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="1376" y="-1120"/>
    </ShapeCircle>
   </Zone>
   
   <Wall height="51">
    <Point x="1712" y="-1104"/>
    <Point x="1392" y="-1104"/>
    <Point x="1392" y="-1136"/>
    <Point x="1712" y="-1136"/>
    <Point x="1712" y="-1104"/>
   </Wall>
   <Wall height="51">
    <Point x="1712" y="-1168"/>
    <Point x="1392" y="-1168"/>
    <Point x="1184" y="-1376"/>
    <Point x="1184" y="-1392"/>
    <Point x="1200" y="-1392"/>
    <Point x="1392" y="-1200"/>
    <Point x="1712" y="-1200"/>
    <Point x="1712" y="-1168"/>
   </Wall>
   <Wall height="51">
    <Point x="1712" y="-1072"/>
    <Point x="1392" y="-1072"/>
    <Point x="1184" y="-864"/>
    <Point x="1184" y="-848"/>
    <Point x="1200" y="-848"/>
    <Point x="1392" y="-1040"/>
    <Point x="1712" y="-1040"/>
    <Point x="1712" y="-1072"/>
   </Wall>
   <Wall height="51">
    <Point x="1712" y="-1184"/>
    <Point x="1744" y="-1152"/>
    <Point x="1744" y="-1088"/>
    <Point x="1712" y="-1056"/>
   </Wall>
   <Wall height="51">
    <Point x="1392" y="-1168"/>
    <Point x="1184" y="-1168"/>
    <Point x="1184" y="-1136"/>
    <Point x="1392" y="-1136"/>
   </Wall>
   <Wall height="51">
    <Point x="1392" y="-1104"/>
    <Point x="1184" y="-1104"/>
    <Point x="1184" y="-1072"/>
    <Point x="1392" y="-1072"/>
   </Wall>
   <Wall height="51">
    <Point x="1184" y="-1392"/>
    <Point x="1168" y="-1392"/>
    <Point x="1136" y="-1360"/>
    <Point x="1136" y="-880"/>
    <Point x="1168" y="-848"/>
    <Point x="1184" y="-848"/>
   </Wall>
   <Wall height="3">
    <Point x="1136" y="-1056"/>
    <Point x="1344" y="-1056"/>
    <Point x="1184" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-864"/>
    <Point x="1168" y="-880"/>
    <Point x="1168" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="1168" y="-912"/>
    <Point x="1296" y="-1040"/>
    <Point x="1200" y="-1040"/>
    <Point x="1200" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-1056"/>
    <Point x="1184" y="-992"/>
    <Point x="1216" y="-1024"/>
    <Point x="1264" y="-1024"/>
    <Point x="1200" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-928"/>
    <Point x="1184" y="-976"/>
    <Point x="1216" y="-1008"/>
    <Point x="1232" y="-1008"/>
    <Point x="1184" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-1376"/>
    <Point x="1168" y="-1360"/>
    <Point x="1168" y="-1200"/>
   </Wall>
   <Wall height="3">
    <Point x="1136" y="-1184"/>
    <Point x="1344" y="-1184"/>
    <Point x="1184" y="-1344"/>
   </Wall>
   <Wall height="3">
    <Point x="1168" y="-1328"/>
    <Point x="1296" y="-1200"/>
    <Point x="1200" y="-1200"/>
    <Point x="1200" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-1184"/>
    <Point x="1184" y="-1248"/>
    <Point x="1216" y="-1216"/>
    <Point x="1264" y="-1216"/>
    <Point x="1200" y="-1280"/>
   </Wall>
   <Wall height="3">
    <Point x="1184" y="-1312"/>
    <Point x="1184" y="-1264"/>
    <Point x="1216" y="-1232"/>
    <Point x="1232" y="-1232"/>
    <Point x="1184" y="-1280"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
