<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Recta_Fire" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="480" y="-256" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="832" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="832" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="832" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="912" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="976" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="976" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="912" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1040" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1040" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1120" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1120" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="1120" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1056" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="1056" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1056" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1104" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="1056" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="960" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="928" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="832" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="464" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="928" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="960" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="464" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="832" y="16"/>
    </ShapeCircle>
   </Zone>

   <Wall height="4">
    <Point x="1120" y="-224"/>
    <Point x="432" y="-224"/>
    <Point x="432" y="-288"/>
    <Point x="1120" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="1104" y="-272"/>
    <Point x="1104" y="-240"/>
    <Point x="1136" y="-240"/>
    <Point x="1152" y="-224"/>
    <Point x="1136" y="-208"/>
    <Point x="448" y="-208"/>
   </Wall>
   <Wall height="4">
    <Point x="1104" y="-272"/>
    <Point x="1136" y="-272"/>
    <Point x="1152" y="-288"/>
    <Point x="1136" y="-304"/>
    <Point x="448" y="-304"/>
   </Wall>
   <Wall height="4">
    <Point x="432" y="-224"/>
    <Point x="224" y="-16"/>
    <Point x="224" y="32"/>
    <Point x="256" y="32"/>
    <Point x="448" y="-160"/>
    <Point x="976" y="-160"/>
    <Point x="1008" y="-128"/>
    <Point x="1008" y="80"/>
    <Point x="1040" y="112"/>
    <Point x="1072" y="112"/>
    <Point x="1104" y="80"/>
    <Point x="1104" y="-128"/>
    <Point x="1136" y="-160"/>
    <Point x="1136" y="-176"/>
    <Point x="1120" y="-192"/>
    <Point x="480" y="-192"/>
   </Wall>
   <Wall height="4">
    <Point x="448" y="-208"/>
    <Point x="256" y="-16"/>
    <Point x="256" y="0"/>
    <Point x="272" y="0"/>
    <Point x="448" y="-176"/>
    <Point x="1008" y="-176"/>
    <Point x="1056" y="-128"/>
    <Point x="1056" y="64"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="-128"/>
    <Point x="1104" y="-176"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="-192"/>
    <Point x="1056" y="-160"/>
   </Wall>
   <Wall height="4">
    <Point x="432" y="-288"/>
    <Point x="224" y="-496"/>
    <Point x="224" y="-544"/>
    <Point x="256" y="-544"/>
    <Point x="448" y="-352"/>
    <Point x="976" y="-352"/>
    <Point x="1008" y="-384"/>
    <Point x="1008" y="-592"/>
    <Point x="1040" y="-624"/>
    <Point x="1072" y="-624"/>
    <Point x="1104" y="-592"/>
    <Point x="1104" y="-384"/>
    <Point x="1136" y="-352"/>
    <Point x="1136" y="-336"/>
    <Point x="1120" y="-320"/>
    <Point x="480" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="448" y="-304"/>
    <Point x="256" y="-496"/>
    <Point x="256" y="-512"/>
    <Point x="272" y="-512"/>
    <Point x="448" y="-336"/>
    <Point x="1008" y="-336"/>
    <Point x="1056" y="-384"/>
    <Point x="1056" y="-576"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="-320"/>
    <Point x="1056" y="-352"/>
   </Wall>
   <Wall height="4">
    <Point x="1056" y="-384"/>
    <Point x="1104" y="-336"/>
   </Wall>
   <Wall height="4">
    <Point x="1136" y="-208"/>
    <Point x="1152" y="-192"/>
    <Point x="1152" y="-144"/>
    <Point x="1120" y="-112"/>
    <Point x="1120" y="96"/>
    <Point x="1088" y="128"/>
    <Point x="240" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="1136" y="-304"/>
    <Point x="1152" y="-320"/>
    <Point x="1152" y="-368"/>
    <Point x="1120" y="-400"/>
    <Point x="1120" y="-608"/>
    <Point x="1088" y="-640"/>
    <Point x="240" y="-640"/>
   </Wall>
   <Wall height="4">
    <Point x="240" y="-640"/>
    <Point x="480" y="-400"/>
    <Point x="928" y="-400"/>
    <Point x="960" y="-432"/>
   </Wall>
   <Wall height="4">
    <Point x="1040" y="-624"/>
    <Point x="288" y="-624"/>
    <Point x="480" y="-432"/>
    <Point x="928" y="-432"/>
   </Wall>
   <Wall height="4">
    <Point x="912" y="-400"/>
    <Point x="912" y="-384"/>
    <Point x="960" y="-384"/>
    <Point x="992" y="-416"/>
    <Point x="992" y="-448"/>
    <Point x="976" y="-464"/>
    <Point x="480" y="-464"/>
    <Point x="352" y="-592"/>
    <Point x="976" y="-592"/>
    <Point x="928" y="-544"/>
   </Wall>
   <Wall height="4">
    <Point x="928" y="-432"/>
    <Point x="944" y="-448"/>
    <Point x="976" y="-448"/>
    <Point x="976" y="-416"/>
    <Point x="960" y="-400"/>
    <Point x="944" y="-400"/>
   </Wall>
   <Wall height="4">
    <Point x="1008" y="-592"/>
    <Point x="928" y="-512"/>
    <Point x="896" y="-512"/>
    <Point x="896" y="-544"/>
    <Point x="928" y="-576"/>
    <Point x="416" y="-576"/>
   </Wall>
   <Wall height="4">
    <Point x="416" y="-576"/>
    <Point x="464" y="-528"/>
   </Wall>
   <Wall height="4">
    <Point x="448" y="-496"/>
    <Point x="480" y="-496"/>
    <Point x="496" y="-512"/>
    <Point x="496" y="-528"/>
    <Point x="464" y="-560"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-576"/>
    <Point x="528" y="-528"/>
    <Point x="832" y="-528"/>
   </Wall>
   <Wall height="4">
    <Point x="496" y="-512"/>
    <Point x="512" y="-496"/>
    <Point x="848" y="-496"/>
    <Point x="880" y="-528"/>
    <Point x="848" y="-560"/>
    <Point x="544" y="-560"/>
   </Wall>
   <Wall height="4">
    <Point x="224" y="-544"/>
    <Point x="224" y="-656"/>
    <Point x="1168" y="-656"/>
    <Point x="1168" y="144"/>
    <Point x="224" y="144"/>
    <Point x="224" y="32"/>
   </Wall>
   <Wall height="4">
    <Point x="1008" y="80"/>
    <Point x="928" y="0"/>
   </Wall>
   <Wall height="4">
    <Point x="928" y="0"/>
    <Point x="896" y="0"/>
    <Point x="896" y="32"/>
    <Point x="928" y="64"/>
   </Wall>
   <Wall height="4">
    <Point x="240" y="128"/>
    <Point x="480" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-112"/>
    <Point x="928" y="-112"/>
    <Point x="960" y="-80"/>
   </Wall>
   <Wall height="4">
    <Point x="912" y="-112"/>
    <Point x="912" y="-128"/>
    <Point x="960" y="-128"/>
    <Point x="992" y="-96"/>
    <Point x="992" y="-64"/>
    <Point x="976" y="-48"/>
    <Point x="480" y="-48"/>
    <Point x="352" y="80"/>
    <Point x="976" y="80"/>
    <Point x="928" y="32"/>
   </Wall>
   <Wall height="4">
    <Point x="1040" y="112"/>
    <Point x="288" y="112"/>
    <Point x="480" y="-80"/>
    <Point x="928" y="-80"/>
    <Point x="944" y="-64"/>
    <Point x="976" y="-64"/>
    <Point x="976" y="-96"/>
    <Point x="960" y="-112"/>
    <Point x="944" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="448" y="-16"/>
    <Point x="480" y="-16"/>
    <Point x="496" y="0"/>
    <Point x="496" y="16"/>
    <Point x="464" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="464" y="16"/>
    <Point x="416" y="64"/>
    <Point x="928" y="64"/>
   </Wall>
   <Wall height="4">
    <Point x="496" y="0"/>
    <Point x="512" y="-16"/>
    <Point x="848" y="-16"/>
    <Point x="880" y="16"/>
    <Point x="848" y="48"/>
    <Point x="528" y="48"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="64"/>
    <Point x="528" y="16"/>
    <Point x="832" y="16"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
