<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Ribbon" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
    <Axes number="8"/>

    <Spawn x="480" y="16" xdir="-1" ydir="0"/>
    <Spawn x="544" y="16" xdir="1" ydir="0"/>

    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="0"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-16"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="160"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="160"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-32"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-48"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="160"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="160"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="64"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="80"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="96"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="128"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="144"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-112"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-112"/>
    </ShapeCircle>
   </Zone>

    <Wall height="4">
    <Point x="496" y="-16"/>
    <Point x="416" y="-16"/>
    <Point x="352" y="-80"/>
    <Point x="336" y="-80"/>
    <Point x="320" y="-64"/>
    <Point x="320" y="0"/>
    <Point x="368" y="0"/>
    </Wall>
    <Wall height="4">
    <Point x="368" y="32"/>
    <Point x="320" y="32"/>
    <Point x="320" y="96"/>
    <Point x="336" y="112"/>
    <Point x="352" y="112"/>
    <Point x="416" y="48"/>
    <Point x="496" y="48"/>
    </Wall>
    <Wall height="4">
    <Point x="528" y="48"/>
    <Point x="608" y="48"/>
    <Point x="672" y="112"/>
    <Point x="688" y="112"/>
    <Point x="704" y="96"/>
    <Point x="704" y="32"/>
    <Point x="656" y="32"/>
    </Wall>
    <Wall height="4">
    <Point x="656" y="64"/>
    <Point x="672" y="64"/>
    <Point x="672" y="80"/>
    <Point x="624" y="32"/>
    <Point x="624" y="0"/>
    <Point x="672" y="-48"/>
    <Point x="672" y="-32"/>
    <Point x="656" y="-32"/>
    </Wall>
    <Wall height="4">
    <Point x="656" y="0"/>
    <Point x="704" y="0"/>
    <Point x="704" y="-64"/>
    <Point x="688" y="-80"/>
    <Point x="672" y="-80"/>
    <Point x="608" y="-16"/>
    <Point x="528" y="-16"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="-16"/>
    <Point x="576" y="-112"/>
    </Wall>
    <Wall height="4">
    <Point x="448" y="-112"/>
    <Point x="448" y="-16"/>
    </Wall>
    <Wall height="4">
    <Point x="528" y="112"/>
    <Point x="528" y="-80"/>
    </Wall>
    <Wall height="4">
    <Point x="496" y="-80"/>
    <Point x="496" y="112"/>
    </Wall>
    <Wall height="4">
    <Point x="512" y="144"/>
    <Point x="544" y="144"/>
    <Point x="544" y="160"/>
    <Point x="560" y="176"/>
    <Point x="592" y="176"/>
    <Point x="608" y="160"/>
    <Point x="608" y="80"/>
    <Point x="672" y="144"/>
    <Point x="688" y="144"/>
    <Point x="736" y="96"/>
    <Point x="736" y="-64"/>
    <Point x="688" y="-112"/>
    <Point x="672" y="-112"/>
    <Point x="608" y="-48"/>
    <Point x="608" y="-128"/>
    <Point x="592" y="-144"/>
    <Point x="560" y="-144"/>
    <Point x="544" y="-128"/>
    <Point x="544" y="-112"/>
    <Point x="480" y="-112"/>
    <Point x="480" y="-128"/>
    <Point x="464" y="-144"/>
    <Point x="432" y="-144"/>
    <Point x="416" y="-128"/>
    <Point x="416" y="-48"/>
    <Point x="352" y="-112"/>
    <Point x="336" y="-112"/>
    <Point x="288" y="-64"/>
    <Point x="288" y="96"/>
    <Point x="336" y="144"/>
    <Point x="352" y="144"/>
    <Point x="416" y="80"/>
    <Point x="416" y="160"/>
    <Point x="432" y="176"/>
    <Point x="464" y="176"/>
    <Point x="480" y="160"/>
    <Point x="480" y="144"/>
    <Point x="512" y="144"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="144"/>
    <Point x="576" y="48"/>
    </Wall>
    <Wall height="4">
    <Point x="448" y="144"/>
    <Point x="448" y="48"/>
    </Wall>
    <Wall height="4">
    <Point x="368" y="64"/>
    <Point x="352" y="64"/>
    <Point x="352" y="80"/>
    <Point x="400" y="32"/>
    <Point x="400" y="0"/>
    <Point x="352" y="-48"/>
    <Point x="352" y="-32"/>
    <Point x="368" y="-32"/>
    </Wall>

   </Field>
  </World>
 </Map>
</Resource>
