<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Shove_Through" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
    <Axes number="8"/>

    <Spawn x="496" y="-336" xdir="0" ydir="-1"/>

    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-192"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-176"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-192"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-208"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-224"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-240"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-288"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-272"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-256"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-528"/>
    </ShapeCircle>
   </Zone>

    <Wall height="4">
    <Point x="624" y="-304"/>
    <Point x="640" y="-304"/>
    <Point x="672" y="-272"/>
    <Point x="672" y="-224"/>
    <Point x="656" y="-208"/>
    <Point x="528" y="-208"/>
    <Point x="464" y="-272"/>
    <Point x="464" y="-384"/>
    <Point x="544" y="-464"/>
    <Point x="688" y="-464"/>
    <Point x="720" y="-496"/>
    <Point x="544" y="-496"/>
    <Point x="480" y="-432"/>
    <Point x="368" y="-432"/>
    <Point x="336" y="-400"/>
    <Point x="336" y="-368"/>
    </Wall>
    <Wall height="4">
    <Point x="464" y="-320"/>
    <Point x="528" y="-320"/>
    <Point x="528" y="-272"/>
    <Point x="560" y="-240"/>
    <Point x="640" y="-240"/>
    <Point x="640" y="-256"/>
    <Point x="624" y="-272"/>
    <Point x="608" y="-272"/>
    <Point x="592" y="-288"/>
    <Point x="592" y="-320"/>
    <Point x="608" y="-336"/>
    <Point x="656" y="-336"/>
    <Point x="704" y="-288"/>
    <Point x="704" y="-224"/>
    <Point x="656" y="-176"/>
    <Point x="528" y="-176"/>
    <Point x="432" y="-272"/>
    <Point x="432" y="-400"/>
    <Point x="384" y="-400"/>
    <Point x="368" y="-384"/>
    <Point x="368" y="-352"/>
    <Point x="352" y="-336"/>
    <Point x="320" y="-336"/>
    <Point x="304" y="-352"/>
    <Point x="304" y="-400"/>
    <Point x="368" y="-464"/>
    <Point x="480" y="-464"/>
    <Point x="544" y="-528"/>
    <Point x="720" y="-528"/>
    <Point x="736" y="-528"/>
    <Point x="752" y="-512"/>
    <Point x="752" y="-496"/>
    <Point x="688" y="-432"/>
    <Point x="576" y="-432"/>
    <Point x="528" y="-384"/>
    <Point x="528" y="-320"/>
    </Wall>

   </Field>
  </World>
 </Map>
</Resource>
