<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Small_Disastor" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
    <Axes number="8"/>

    <Spawn x="608" y="-336" xdir="1" ydir="0"/>
    <Spawn x="544" y="-336" xdir="-1" ydir="0"/>

    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="832" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="832" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-320"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-336"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-352"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-368"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-592"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="352" y="-608"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-608"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="384" y="-592"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="448" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="816" y="-592"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="800" y="-608"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="784" y="-608"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="768" y="-592"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-576"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="736" y="-560"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="720" y="-544"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="704" y="-528"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="688" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-512"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-496"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="480" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-464"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="672" y="-480"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-384"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="656" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="640" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="624" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="608" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="544" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-448"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-432"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-416"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="512" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-400"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="576" y="-304"/>
    </ShapeCircle>
   </Zone>
    <Zone effect="death">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-304"/>
    </ShapeCircle>
   </Zone>

    <Wall height="4">
    <Point x="560" y="-384"/>
    <Point x="560" y="-320"/>
    <Point x="592" y="-320"/>
    <Point x="592" y="-384"/>
    </Wall>
    <Wall height="4">
    <Point x="352" y="-464"/>
    <Point x="464" y="-352"/>
    <Point x="496" y="-352"/>
    <Point x="496" y="-368"/>
    <Point x="560" y="-368"/>
    </Wall>
    <Wall height="4">
    <Point x="592" y="-368"/>
    <Point x="656" y="-368"/>
    <Point x="656" y="-352"/>
    <Point x="688" y="-352"/>
    <Point x="800" y="-464"/>
    </Wall>
    <Wall height="4">
    <Point x="576" y="-304"/>
    <Point x="656" y="-304"/>
    <Point x="656" y="-320"/>
    <Point x="688" y="-320"/>
    <Point x="832" y="-464"/>
    <Point x="832" y="-480"/>
    <Point x="816" y="-496"/>
    <Point x="800" y="-496"/>
    <Point x="720" y="-416"/>
    <Point x="720" y="-480"/>
    <Point x="816" y="-576"/>
    <Point x="816" y="-592"/>
    <Point x="800" y="-608"/>
    <Point x="784" y="-608"/>
    <Point x="688" y="-512"/>
    <Point x="624" y="-512"/>
    <Point x="576" y="-464"/>
    <Point x="528" y="-512"/>
    <Point x="464" y="-512"/>
    <Point x="368" y="-608"/>
    <Point x="352" y="-608"/>
    <Point x="336" y="-592"/>
    <Point x="336" y="-576"/>
    <Point x="432" y="-480"/>
    <Point x="432" y="-416"/>
    <Point x="352" y="-496"/>
    <Point x="336" y="-496"/>
    <Point x="320" y="-480"/>
    <Point x="320" y="-464"/>
    <Point x="464" y="-320"/>
    <Point x="496" y="-320"/>
    <Point x="496" y="-304"/>
    <Point x="576" y="-304"/>
    </Wall>
    <Wall height="4">
    <Point x="368" y="-576"/>
    <Point x="464" y="-480"/>
    <Point x="528" y="-480"/>
    <Point x="560" y="-448"/>
    </Wall>
    <Wall height="4">
    <Point x="592" y="-448"/>
    <Point x="624" y="-480"/>
    <Point x="688" y="-480"/>
    <Point x="784" y="-576"/>
    </Wall>
    <Wall height="4">
    <Point x="560" y="-416"/>
    <Point x="528" y="-448"/>
    <Point x="496" y="-448"/>
    <Point x="496" y="-400"/>
    <Point x="528" y="-400"/>
    <Point x="544" y="-416"/>
    <Point x="608" y="-416"/>
    <Point x="624" y="-400"/>
    <Point x="656" y="-400"/>
    <Point x="656" y="-448"/>
    <Point x="624" y="-448"/>
    <Point x="592" y="-416"/>
    </Wall>

   </Field>
  </World>
 </Map>
</Resource>
