<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="SquareRoot" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="2096" y="-1184" xdir="-0.707107" ydir="0.707107"/>

   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="1856" y="-992"/>
    </ShapeCircle>
   </Zone>

   <Wall height="51">
    <Point x="1856" y="-960"/>
    <Point x="1856" y="-1216"/>
    <Point x="2112" y="-1216"/>
    <Point x="2112" y="-960"/>
    <Point x="1856" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="2112" y="-1184"/>
    <Point x="1920" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2112" y="-1216"/>
    <Point x="1872" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="1872" y="-976"/>
    <Point x="1920" y="-976"/>
    <Point x="2096" y="-1152"/>
    <Point x="2096" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2112" y="-976"/>
    <Point x="1936" y="-976"/>
    <Point x="2080" y="-1120"/>
   </Wall>
   <Wall height="3">
    <Point x="2096" y="-992"/>
    <Point x="2000" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2016" y="-1008"/>
    <Point x="2080" y="-1008"/>
    <Point x="2080" y="-1072"/>
    <Point x="2016" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="1984" y="-976"/>
    <Point x="1984" y="-992"/>
    <Point x="2080" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="2096" y="-1120"/>
    <Point x="1968" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="1856" y="-976"/>
    <Point x="2080" y="-1200"/>
    <Point x="1872" y="-1200"/>
    <Point x="1872" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="1856" y="-1024"/>
    <Point x="1872" y="-1024"/>
    <Point x="2032" y="-1184"/>
   </Wall>
   <Wall height="3">
    <Point x="1872" y="-1040"/>
    <Point x="1968" y="-1136"/>
   </Wall>
   <Wall height="3">
    <Point x="2000" y="-1152"/>
    <Point x="1952" y="-1152"/>
    <Point x="1888" y="-1088"/>
    <Point x="1888" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="1952" y="-1136"/>
    <Point x="1904" y="-1088"/>
    <Point x="1888" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="1872" y="-1088"/>
    <Point x="1952" y="-1168"/>
    <Point x="1984" y="-1168"/>
   </Wall>
   <Wall height="3">
    <Point x="2016" y="-1168"/>
    <Point x="2000" y="-1184"/>
    <Point x="1952" y="-1184"/>
    <Point x="1888" y="-1120"/>
   </Wall>
   <Wall height="3">
    <Point x="1888" y="-1120"/>
    <Point x="1888" y="-1184"/>
    <Point x="1920" y="-1184"/>
   </Wall>
   <Wall height="3">
    <Point x="1936" y="-1200"/>
    <Point x="1936" y="-1184"/>
    <Point x="1904" y="-1152"/>
    <Point x="1904" y="-1168"/>
   </Wall>
   <Wall height="3">
    <Point x="2016" y="-1168"/>
    <Point x="2016" y="-1152"/>
    <Point x="2048" y="-1184"/>
    <Point x="2032" y="-1184"/>
   </Wall>
   <Wall height="3">
    <Point x="2000" y="-1120"/>
    <Point x="2000" y="-1136"/>
    <Point x="1968" y="-1104"/>
    <Point x="1984" y="-1104"/>
   </Wall>
   <Wall height="3">
    <Point x="1936" y="-1088"/>
    <Point x="1952" y="-1088"/>
    <Point x="1920" y="-1056"/>
    <Point x="1920" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="1904" y="-1024"/>
    <Point x="1904" y="-1040"/>
    <Point x="1872" y="-1008"/>
    <Point x="1888" y="-1008"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
