<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Suspension" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="592" y="496" xdir="0" ydir="-1"/>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="656" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="528" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="624" y="512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="560" y="512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="528" y="544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="656" y="544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="496" y="576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="688" y="576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="480" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="704" y="528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="656" y="608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="528" y="608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="32" growth="0">
     <Point x="560" y="864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="592" y="864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="688" y="848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="752" y="832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="816" y="800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="880" y="768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="928" y="720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="976" y="672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1008" y="624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1040" y="560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1056" y="480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1072" y="384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1056" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1040" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1008" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="976" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="928" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="880" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="816" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="752" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="592" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="672" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="512" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="432" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="352" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="288" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="224" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="176" y="144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="144" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="128" y="288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="112" y="384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="128" y="496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="160" y="592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="224" y="688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="288" y="752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="352" y="800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="416" y="832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="480" y="848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="192" y="640"/>
    </ShapeCircle>
   </Zone>
   <Wall height="4">
    <Point x="560" y="272"/>
    <Point x="560" y="512"/>
    <Point x="624" y="512"/>
    <Point x="624" y="272"/>
   </Wall>
   <Wall height="4">
    <Point x="528" y="544"/>
    <Point x="528" y="112"/>
    <Point x="656" y="112"/>
    <Point x="656" y="544"/>
   </Wall>
   <Wall height="4">
    <Point x="528" y="544"/>
    <Point x="576" y="544"/>
    <Point x="576" y="560"/>
   </Wall>
   <Wall height="4">
    <Point x="656" y="544"/>
    <Point x="608" y="544"/>
    <Point x="608" y="560"/>
   </Wall>
   <Wall height="4">
    <Point x="592" y="576"/>
    <Point x="496" y="576"/>
    <Point x="496" y="544"/>
    <Point x="512" y="528"/>
    <Point x="512" y="128"/>
    <Point x="496" y="112"/>
    <Point x="496" y="96"/>
    <Point x="512" y="80"/>
    <Point x="576" y="80"/>
    <Point x="576" y="64"/>
   </Wall>
   <Wall height="4">
    <Point x="608" y="64"/>
    <Point x="608" y="80"/>
    <Point x="672" y="80"/>
    <Point x="688" y="96"/>
    <Point x="688" y="112"/>
    <Point x="672" y="128"/>
    <Point x="672" y="528"/>
    <Point x="688" y="544"/>
    <Point x="688" y="576"/>
    <Point x="592" y="576"/>
   </Wall>
   <Wall height="4">
    <Point x="592" y="48"/>
    <Point x="528" y="48"/>
    <Point x="480" y="96"/>
    <Point x="480" y="560"/>
    <Point x="464" y="576"/>
    <Point x="464" y="592"/>
    <Point x="480" y="608"/>
    <Point x="576" y="608"/>
    <Point x="576" y="832"/>
   </Wall>
   <Wall height="4">
    <Point x="608" y="832"/>
    <Point x="608" y="608"/>
    <Point x="704" y="608"/>
    <Point x="720" y="592"/>
    <Point x="720" y="576"/>
    <Point x="704" y="560"/>
    <Point x="704" y="96"/>
    <Point x="656" y="48"/>
    <Point x="592" y="48"/>
   </Wall>
   <Wall height="51">
    <Point x="592" y="896"/>
    <Point x="636" y="894"/>
    <Point x="680" y="888"/>
    <Point x="724" y="878"/>
    <Point x="767" y="865"/>
    <Point x="808" y="848"/>
    <Point x="847" y="827"/>
    <Point x="885" y="803"/>
    <Point x="921" y="776"/>
    <Point x="954" y="746"/>
    <Point x="984" y="713"/>
    <Point x="1011" y="677"/>
    <Point x="1035" y="640"/>
    <Point x="1056" y="600"/>
    <Point x="1073" y="559"/>
    <Point x="1086" y="516"/>
    <Point x="1096" y="472"/>
    <Point x="1102" y="428"/>
    <Point x="1104" y="384"/>
    <Point x="1102" y="340"/>
    <Point x="1096" y="296"/>
    <Point x="1086" y="252"/>
    <Point x="1073" y="209"/>
    <Point x="1056" y="168"/>
    <Point x="1035" y="129"/>
    <Point x="1011" y="91"/>
    <Point x="984" y="55"/>
    <Point x="954" y="22"/>
    <Point x="921" y="-8"/>
    <Point x="885" y="-35"/>
    <Point x="847" y="-59"/>
    <Point x="808" y="-80"/>
    <Point x="767" y="-97"/>
    <Point x="724" y="-110"/>
    <Point x="680" y="-120"/>
    <Point x="636" y="-126"/>
    <Point x="592" y="-128"/>
    <Point x="548" y="-126"/>
    <Point x="504" y="-120"/>
    <Point x="460" y="-110"/>
    <Point x="417" y="-97"/>
    <Point x="376" y="-80"/>
    <Point x="336" y="-59"/>
    <Point x="299" y="-35"/>
    <Point x="263" y="-8"/>
    <Point x="230" y="22"/>
    <Point x="200" y="55"/>
    <Point x="173" y="91"/>
    <Point x="149" y="128"/>
    <Point x="128" y="168"/>
    <Point x="111" y="209"/>
    <Point x="98" y="252"/>
    <Point x="88" y="296"/>
    <Point x="82" y="340"/>
    <Point x="80" y="384"/>
    <Point x="82" y="428"/>
    <Point x="88" y="472"/>
    <Point x="98" y="516"/>
    <Point x="111" y="559"/>
    <Point x="128" y="600"/>
    <Point x="149" y="640"/>
    <Point x="173" y="677"/>
    <Point x="200" y="713"/>
    <Point x="230" y="746"/>
    <Point x="263" y="776"/>
    <Point x="299" y="803"/>
    <Point x="336" y="827"/>
    <Point x="376" y="848"/>
    <Point x="417" y="865"/>
    <Point x="460" y="878"/>
    <Point x="504" y="888"/>
    <Point x="548" y="894"/>
    <Point x="592" y="896"/>
   </Wall>
   <Wall height="51">
    <Point x="608" y="832"/>
    <Point x="631" y="830"/>
    <Point x="669" y="825"/>
    <Point x="707" y="816"/>
    <Point x="745" y="804"/>
    <Point x="781" y="790"/>
    <Point x="815" y="771"/>
    <Point x="848" y="750"/>
    <Point x="879" y="727"/>
    <Point x="908" y="700"/>
    <Point x="935" y="671"/>
    <Point x="958" y="640"/>
    <Point x="979" y="608"/>
    <Point x="998" y="573"/>
    <Point x="1012" y="537"/>
    <Point x="1024" y="499"/>
    <Point x="1033" y="461"/>
    <Point x="1038" y="423"/>
    <Point x="1040" y="384"/>
    <Point x="1038" y="345"/>
    <Point x="1033" y="307"/>
    <Point x="1024" y="269"/>
    <Point x="1012" y="231"/>
    <Point x="998" y="195"/>
    <Point x="979" y="161"/>
    <Point x="958" y="128"/>
    <Point x="935" y="97"/>
    <Point x="908" y="68"/>
    <Point x="879" y="41"/>
    <Point x="848" y="18"/>
    <Point x="815" y="-3"/>
    <Point x="781" y="-22"/>
    <Point x="745" y="-36"/>
    <Point x="707" y="-48"/>
    <Point x="669" y="-57"/>
    <Point x="631" y="-62"/>
    <Point x="592" y="-64"/>
    <Point x="553" y="-62"/>
    <Point x="515" y="-57"/>
    <Point x="477" y="-48"/>
    <Point x="439" y="-36"/>
    <Point x="403" y="-22"/>
    <Point x="368" y="-3"/>
    <Point x="336" y="18"/>
    <Point x="305" y="41"/>
    <Point x="276" y="68"/>
    <Point x="249" y="97"/>
    <Point x="226" y="128"/>
    <Point x="205" y="160"/>
    <Point x="186" y="195"/>
    <Point x="172" y="231"/>
    <Point x="160" y="269"/>
    <Point x="151" y="307"/>
    <Point x="146" y="345"/>
    <Point x="144" y="384"/>
    <Point x="146" y="423"/>
    <Point x="151" y="461"/>
    <Point x="160" y="499"/>
    <Point x="172" y="537"/>
    <Point x="186" y="573"/>
    <Point x="205" y="608"/>
    <Point x="226" y="640"/>
    <Point x="249" y="671"/>
    <Point x="276" y="700"/>
    <Point x="305" y="727"/>
    <Point x="336" y="750"/>
    <Point x="368" y="771"/>
    <Point x="403" y="790"/>
    <Point x="439" y="804"/>
    <Point x="477" y="816"/>
    <Point x="515" y="825"/>
    <Point x="553" y="830"/>
    <Point x="576" y="832"/>
   </Wall>
   <Wall height="4">
    <Point x="576" y="832"/>
    <Point x="592" y="848"/>
    <Point x="592" y="896"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
