<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Temptest" version="1.0.0" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="624" y="-464" xdir="0" ydir="1"/>
   <Spawn x="720" y="-464" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="672" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="736" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="608" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="816" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="528" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="672" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="704" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="640" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="816" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="528" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="14" growth="0">
     <Point x="672" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="672" y="96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="608" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="736" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="576" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="768" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="784" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="768" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="784" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="768" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="768" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="752" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-80"/>
    </ShapeCircle>
   </Zone>

   <Wall height="4">
    <Point x="672" y="-320"/>
    <Point x="672" y="-496"/>
    <Point x="576" y="-496"/>
    <Point x="576" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="672" y="-496"/>
    <Point x="768" y="-496"/>
    <Point x="768" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="576" y="-320"/>
    <Point x="656" y="-240"/>
    <Point x="656" y="-128"/>
   </Wall>
   <Wall height="4">
    <Point x="688" y="-128"/>
    <Point x="688" y="-240"/>
    <Point x="768" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="816" y="-320"/>
    <Point x="720" y="-224"/>
    <Point x="720" y="-128"/>
    <Point x="704" y="-112"/>
    <Point x="640" y="-112"/>
    <Point x="624" y="-128"/>
    <Point x="624" y="-224"/>
    <Point x="528" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="768" y="-368"/>
    <Point x="832" y="-368"/>
    <Point x="832" y="-304"/>
    <Point x="752" y="-224"/>
    <Point x="752" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="576" y="-368"/>
    <Point x="512" y="-368"/>
    <Point x="512" y="-304"/>
    <Point x="592" y="-224"/>
    <Point x="592" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="752" y="-112"/>
    <Point x="688" y="-48"/>
    <Point x="688" y="80"/>
   </Wall>
   <Wall height="4">
    <Point x="656" y="80"/>
    <Point x="656" y="-48"/>
    <Point x="592" y="-112"/>
   </Wall>
   <Wall height="4">
    <Point x="672" y="96"/>
    <Point x="656" y="112"/>
    <Point x="624" y="112"/>
    <Point x="608" y="96"/>
    <Point x="608" y="64"/>
    <Point x="624" y="48"/>
    <Point x="640" y="48"/>
    <Point x="640" y="-32"/>
    <Point x="576" y="-96"/>
    <Point x="576" y="-208"/>
    <Point x="528" y="-256"/>
    <Point x="528" y="112"/>
   </Wall>
   <Wall height="4">
    <Point x="672" y="96"/>
    <Point x="688" y="112"/>
    <Point x="720" y="112"/>
    <Point x="736" y="96"/>
    <Point x="736" y="64"/>
    <Point x="720" y="48"/>
    <Point x="704" y="48"/>
    <Point x="704" y="-32"/>
    <Point x="768" y="-96"/>
    <Point x="768" y="-208"/>
    <Point x="816" y="-256"/>
    <Point x="816" y="112"/>
   </Wall>
   <Wall height="4">
    <Point x="512" y="-304"/>
    <Point x="512" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="832" y="-304"/>
    <Point x="832" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="512" y="128"/>
    <Point x="544" y="160"/>
    <Point x="608" y="160"/>
    <Point x="624" y="144"/>
    <Point x="624" y="128"/>
    <Point x="608" y="112"/>
    <Point x="560" y="112"/>
    <Point x="544" y="96"/>
    <Point x="544" y="-224"/>
    <Point x="560" y="-208"/>
    <Point x="560" y="64"/>
    <Point x="608" y="112"/>
   </Wall>
   <Wall height="4">
    <Point x="528" y="112"/>
    <Point x="560" y="144"/>
    <Point x="608" y="144"/>
    <Point x="608" y="128"/>
    <Point x="544" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="832" y="128"/>
    <Point x="800" y="160"/>
    <Point x="736" y="160"/>
    <Point x="720" y="144"/>
    <Point x="720" y="128"/>
    <Point x="736" y="112"/>
    <Point x="784" y="112"/>
    <Point x="800" y="96"/>
    <Point x="800" y="-224"/>
    <Point x="784" y="-208"/>
    <Point x="784" y="64"/>
    <Point x="736" y="112"/>
   </Wall>
   <Wall height="4">
    <Point x="624" y="128"/>
    <Point x="720" y="128"/>
   </Wall>
   <Wall height="4">
    <Point x="816" y="112"/>
    <Point x="784" y="144"/>
    <Point x="736" y="144"/>
    <Point x="736" y="128"/>
    <Point x="800" y="128"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
