<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="TimeGlass" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.9">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="592" y="-384" xdir="-1" ydir="0"/>
   <Spawn x="624" y="-384" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="608" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="608" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="16" growth="0">
     <Point x="608" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="16" growth="0">
     <Point x="608" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="400" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="816" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="816" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="400" y="-976"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Top Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="16" growth="0">
     <Point x="608" y="-144"/>
     <Teleport destX="608" destY="-80" dirY="1" reloc="0" />
    </ShapeCircle>
   </Zone>
   
   <!-- Bottom Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="16" growth="0">
     <Point x="608" y="-624"/>
     <Teleport destX="608" destY="-688" dirY="-1" reloc="0" />
    </ShapeCircle>
   </Zone>
   
   <!-- Right Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="16" growth="0">
     <Point x="736" y="-384"/>
     <Teleport destX="608" destY="-832" dirY="-1" reloc="0" />
    </ShapeCircle>
   </Zone>
   
   <!-- Left Teleport -->
   <Zone effect="teleport">
    <ShapeCircle radius="16" growth="0">
     <Point x="480" y="-384"/>
     <Teleport destX="608" destY="64" dirY="1" reloc="0" />
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="528" y="-368"/>
    <Point x="608" y="-368"/>
    <Point x="608" y="-400"/>
    <Point x="528" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="688" y="-400"/>
    <Point x="608" y="-400"/>
    <Point x="608" y="-368"/>
    <Point x="688" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-432"/>
    <Point x="720" y="-432"/>
    <Point x="720" y="-336"/>
    <Point x="624" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-336"/>
    <Point x="496" y="-336"/>
    <Point x="496" y="-432"/>
    <Point x="592" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-336"/>
    <Point x="624" y="-128"/>
    <Point x="592" y="-128"/>
    <Point x="592" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-432"/>
    <Point x="592" y="-640"/>
    <Point x="624" y="-640"/>
    <Point x="624" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="16"/>
    <Point x="624" y="-96"/>
    <Point x="592" y="-96"/>
    <Point x="592" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-784"/>
    <Point x="624" y="-672"/>
    <Point x="592" y="-672"/>
    <Point x="592" y="-784"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-784"/>
    <Point x="400" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-784"/>
    <Point x="816" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="816" y="208"/>
    <Point x="624" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="16"/>
    <Point x="400" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="48"/>
    <Point x="592" y="48"/>
    <Point x="432" y="208"/>
    <Point x="784" y="208"/>
    <Point x="624" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-816"/>
    <Point x="592" y="-816"/>
    <Point x="432" y="-976"/>
    <Point x="784" y="-976"/>
    <Point x="624" y="-816"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="208"/>
    <Point x="400" y="240"/>
    <Point x="384" y="240"/>
    <Point x="368" y="224"/>
    <Point x="368" y="208"/>
    <Point x="480" y="96"/>
    <Point x="480" y="-864"/>
    <Point x="368" y="-976"/>
    <Point x="368" y="-992"/>
    <Point x="384" y="-1008"/>
    <Point x="400" y="-1008"/>
    <Point x="432" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="784" y="-976"/>
    <Point x="816" y="-1008"/>
    <Point x="832" y="-1008"/>
    <Point x="848" y="-992"/>
    <Point x="848" y="-976"/>
    <Point x="736" y="-864"/>
    <Point x="736" y="96"/>
    <Point x="848" y="208"/>
    <Point x="848" y="224"/>
    <Point x="832" y="240"/>
    <Point x="816" y="240"/>
    <Point x="784" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-848"/>
    <Point x="640" y="-752"/>
    <Point x="640" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-672"/>
    <Point x="704" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-560"/>
    <Point x="704" y="-560"/>
    <Point x="640" y="-624"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-608"/>
    <Point x="720" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="688" y="-448"/>
    <Point x="736" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="688" y="-448"/>
    <Point x="640" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-544"/>
    <Point x="688" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="720" y="-480"/>
    <Point x="640" y="-560"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-480"/>
    <Point x="656" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="640" y="-432"/>
    <Point x="640" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="576" y="-688"/>
    <Point x="576" y="-752"/>
    <Point x="480" y="-848"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-672"/>
    <Point x="512" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-608"/>
    <Point x="496" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-544"/>
    <Point x="528" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="576" y="-496"/>
    <Point x="528" y="-448"/>
    <Point x="480" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="-480"/>
    <Point x="576" y="-560"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-560"/>
    <Point x="512" y="-560"/>
    <Point x="576" y="-624"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-480"/>
    <Point x="560" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="576" y="-432"/>
    <Point x="576" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-272"/>
    <Point x="688" y="-320"/>
    <Point x="640" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-288"/>
    <Point x="656" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="640" y="-336"/>
    <Point x="640" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-272"/>
    <Point x="528" y="-320"/>
    <Point x="576" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-288"/>
    <Point x="560" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="576" y="-336"/>
    <Point x="576" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-288"/>
    <Point x="592" y="-224"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-160"/>
    <Point x="496" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="-288"/>
    <Point x="576" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-208"/>
    <Point x="512" y="-208"/>
    <Point x="576" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="592" y="-96"/>
    <Point x="512" y="-176"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-96"/>
    <Point x="704" y="-176"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-208"/>
    <Point x="704" y="-208"/>
    <Point x="640" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-160"/>
    <Point x="720" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="720" y="-288"/>
    <Point x="640" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="624" y="-224"/>
    <Point x="688" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="80"/>
    <Point x="576" y="-16"/>
    <Point x="576" y="-80"/>
   </Wall>
   <Wall height="3">
    <Point x="640" y="-80"/>
    <Point x="640" y="-16"/>
    <Point x="736" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="544" y="-144"/>
    <Point x="544" y="-16"/>
    <Point x="496" y="32"/>
    <Point x="496" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-160"/>
    <Point x="512" y="-160"/>
    <Point x="512" y="0"/>
    <Point x="528" y="-16"/>
    <Point x="528" y="-144"/>
    <Point x="512" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="672" y="-144"/>
    <Point x="672" y="-16"/>
    <Point x="720" y="32"/>
    <Point x="720" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-160"/>
    <Point x="704" y="-160"/>
    <Point x="704" y="0"/>
    <Point x="688" y="-16"/>
    <Point x="688" y="-144"/>
    <Point x="704" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="672" y="-624"/>
    <Point x="672" y="-752"/>
    <Point x="720" y="-800"/>
    <Point x="720" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-608"/>
    <Point x="704" y="-608"/>
    <Point x="704" y="-768"/>
    <Point x="688" y="-752"/>
    <Point x="688" y="-624"/>
    <Point x="704" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="544" y="-624"/>
    <Point x="544" y="-768"/>
    <Point x="496" y="-816"/>
    <Point x="496" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-608"/>
    <Point x="512" y="-608"/>
    <Point x="512" y="-784"/>
    <Point x="528" y="-768"/>
    <Point x="528" y="-624"/>
    <Point x="512" y="-608"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
