<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Wedge_End" version="1.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="656" y="-304" xdir="-1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="720" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="720" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="688" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="688" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="624" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="560" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="624" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="560" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="416" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="416" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="224" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="144" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-272" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-272" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-272" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="-272" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-304" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-320" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-304" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-320" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-384" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="752" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="784" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="328" y="-216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="376" y="-264"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="424" y="-216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="472" y="-264"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="472" y="-344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="424" y="-392"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="376" y="-344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="328" y="-392"/>
    </ShapeCircle>
   </Zone>
   <Wall height="4">
    <Point x="672" y="-336"/>
    <Point x="560" y="-336"/>
    <Point x="560" y="-272"/>
    <Point x="672" y="-272"/>
   </Wall>
   <Wall height="4">
    <Point x="560" y="-224"/>
    <Point x="544" y="-240"/>
    <Point x="544" y="-288"/>
    <Point x="304" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="560" y="-384"/>
    <Point x="544" y="-368"/>
    <Point x="544" y="-320"/>
    <Point x="304" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="304" y="-288"/>
    <Point x="304" y="-224"/>
    <Point x="144" y="-224"/>
    <Point x="144" y="-288"/>
    <Point x="-272" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="304" y="-320"/>
    <Point x="304" y="-384"/>
    <Point x="144" y="-384"/>
    <Point x="144" y="-320"/>
    <Point x="-272" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="-288" y="-304"/>
    <Point x="-288" y="-304"/>
    <Point x="-304" y="-288"/>
    <Point x="-304" y="-272"/>
    <Point x="-288" y="-256"/>
    <Point x="112" y="-256"/>
    <Point x="112" y="-240"/>
    <Point x="-304" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="-288" y="-304"/>
    <Point x="-304" y="-320"/>
    <Point x="-304" y="-336"/>
    <Point x="-288" y="-352"/>
    <Point x="112" y="-352"/>
    <Point x="112" y="-368"/>
    <Point x="-304" y="-368"/>
   </Wall>
   <Wall height="4">
    <Point x="144" y="-384"/>
    <Point x="-320" y="-384"/>
   </Wall>
   <Wall height="4">
    <Point x="144" y="-224"/>
    <Point x="-320" y="-224"/>
   </Wall>
   <Wall height="4">
    <Point x="-304" y="-368"/>
    <Point x="-368" y="-304"/>
    <Point x="-304" y="-240"/>
   </Wall>
   <Wall height="4">
    <Point x="-320" y="-224"/>
    <Point x="-384" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="-320" y="-384"/>
    <Point x="-384" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="-320" y="-400"/>
    <Point x="-400" y="-320"/>
    <Point x="-400" y="-288"/>
    <Point x="-320" y="-208"/>
    <Point x="288" y="-208"/>
   </Wall>
   <Wall height="4">
    <Point x="-320" y="-400"/>
    <Point x="288" y="-400"/>
   </Wall>
   <Wall height="4">
    <Point x="560" y="-224"/>
    <Point x="688" y="-224"/>
    <Point x="720" y="-272"/>
    <Point x="720" y="-336"/>
    <Point x="688" y="-384"/>
    <Point x="560" y="-384"/>
   </Wall>
   <Wall height="4">
    <Point x="576" y="-288"/>
    <Point x="672" y="-288"/>
    <Point x="672" y="-320"/>
    <Point x="576" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="304" y="-384"/>
    <Point x="320" y="-400"/>
    <Point x="336" y="-400"/>
    <Point x="352" y="-384"/>
    <Point x="352" y="-336"/>
    <Point x="368" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="384" y="-320"/>
    <Point x="400" y="-336"/>
    <Point x="400" y="-384"/>
    <Point x="416" y="-400"/>
    <Point x="432" y="-400"/>
    <Point x="448" y="-384"/>
    <Point x="448" y="-336"/>
    <Point x="464" y="-320"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-320"/>
    <Point x="496" y="-336"/>
    <Point x="496" y="-384"/>
    <Point x="528" y="-416"/>
    <Point x="752" y="-416"/>
    <Point x="752" y="-192"/>
    <Point x="528" y="-192"/>
    <Point x="496" y="-224"/>
    <Point x="496" y="-272"/>
    <Point x="480" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="464" y="-288"/>
    <Point x="448" y="-272"/>
    <Point x="448" y="-224"/>
    <Point x="432" y="-208"/>
    <Point x="416" y="-208"/>
    <Point x="400" y="-224"/>
    <Point x="400" y="-272"/>
    <Point x="384" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="304" y="-224"/>
    <Point x="320" y="-208"/>
    <Point x="336" y="-208"/>
    <Point x="352" y="-224"/>
    <Point x="352" y="-272"/>
    <Point x="368" y="-288"/>
   </Wall>
   <Wall height="4">
    <Point x="288" y="-400"/>
    <Point x="304" y="-416"/>
    <Point x="352" y="-416"/>
    <Point x="368" y="-400"/>
    <Point x="368" y="-336"/>
    <Point x="384" y="-336"/>
    <Point x="384" y="-400"/>
    <Point x="400" y="-416"/>
    <Point x="448" y="-416"/>
    <Point x="464" y="-400"/>
    <Point x="464" y="-336"/>
    <Point x="480" y="-336"/>
    <Point x="480" y="-400"/>
    <Point x="512" y="-432"/>
    <Point x="768" y="-432"/>
    <Point x="768" y="-176"/>
    <Point x="512" y="-176"/>
    <Point x="480" y="-208"/>
    <Point x="480" y="-272"/>
    <Point x="464" y="-272"/>
    <Point x="464" y="-208"/>
    <Point x="448" y="-192"/>
    <Point x="400" y="-192"/>
    <Point x="384" y="-208"/>
    <Point x="384" y="-272"/>
    <Point x="368" y="-272"/>
    <Point x="368" y="-208"/>
    <Point x="352" y="-192"/>
    <Point x="304" y="-192"/>
    <Point x="288" y="-208"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
