<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Wicked" version="0.0.1" author="Lover-Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="12"/>
   <Spawn x="464" y="-544" xdir="0" ydir="1"/>
   <Zone effect="win">
    <ShapeCircle radius="8" growth="0">
     <Point x="560" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="384" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="384" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="608" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="704" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="736" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Wall height="4">
    <Point x="480" y="-336"/>
    <Point x="592" y="-250"/>
    <Point x="552" y="-143"/>
    <Point x="411" y="-148"/>
    <Point x="370" y="-308"/>
    <Point x="269" y="-520"/>
    <Point x="444" y="-556"/>
    <Point x="480" y="-336"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-560"/>
    <Point x="507" y="-344"/>
    <Point x="612" y="-261"/>
    <Point x="573" y="-129"/>
    <Point x="374" y="-119"/>
    <Point x="251" y="-537"/>
    <Point x="512" y="-576"/>
    <Point x="691" y="-271"/>
    <Point x="643" y="-237"/>
   </Wall>
   <Wall height="4">
    <Point x="443" y="-556"/>
    <Point x="480" y="-560"/>
   </Wall>
   <Wall height="4">
    <Point x="480" y="-560"/>
    <Point x="656" y="-272"/>
    <Point x="624" y="-272"/>
    <Point x="528" y="-400"/>
   </Wall>
   <Wall height="4">
    <Point x="643" y="-237"/>
    <Point x="513" y="-390"/>
    <Point x="516" y="-454"/>
    <Point x="626" y="-295"/>
   </Wall>
   <Wall height="4">
    <Point x="602" y="-226"/>
    <Point x="658" y="-217"/>
    <Point x="769" y="-275"/>
    <Point x="725" y="-323"/>
    <Point x="512" y="-576"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
