<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="dodgeball2" version="1.0.1b" author="CodeRed" category="Ball">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="80" y="-96" xdir="1" ydir="0"/>
   <Spawn x="1184" y="-80" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="592" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="288" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="912" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="912" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="912" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="912" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="912" y="-592"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="336" y="-320"/>
    <Point x="208" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-416"/>
    <Point x="336" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-496"/>
    <Point x="336" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-576"/>
    <Point x="336" y="-576"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-320"/>
    <Point x="864" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-400"/>
    <Point x="864" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-480"/>
    <Point x="864" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-560"/>
    <Point x="864" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-608"/>
    <Point x="208" y="-608"/>
   </Wall>
   <Wall height="10">
    <Point x="-16" y="-160"/>
    <Point x="-16" y="-80"/>
    <Point x="-16" y="-48"/>
    <Point x="224" y="-48"/>
    <Point x="224" y="-160"/>
    <Point x="192" y="-160"/>
    <Point x="176" y="-176"/>
    <Point x="176" y="-192"/>
    <Point x="160" y="-192"/>
    <Point x="160" y="-224"/>
    <Point x="160" y="-256"/>
    <Point x="176" y="-272"/>
    <Point x="208" y="-288"/>
    <Point x="208" y="-256"/>
    <Point x="992" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-304"/>
    <Point x="224" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-304"/>
    <Point x="208" y="-336"/>
    <Point x="208" y="-352"/>
    <Point x="224" y="-352"/>
   </Wall>
   <Wall height="10">
    <Point x="-16" y="-160"/>
    <Point x="144" y="-160"/>
    <Point x="144" y="-208"/>
    <Point x="128" y="-208"/>
    <Point x="144" y="-240"/>
    <Point x="128" y="-256"/>
    <Point x="144" y="-272"/>
    <Point x="144" y="-304"/>
    <Point x="176" y="-288"/>
    <Point x="192" y="-304"/>
    <Point x="192" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-368"/>
    <Point x="192" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-352"/>
    <Point x="240" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-368"/>
    <Point x="208" y="-368"/>
    <Point x="208" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-416"/>
    <Point x="208" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-384"/>
    <Point x="208" y="-384"/>
    <Point x="208" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-416"/>
    <Point x="208" y="-448"/>
    <Point x="240" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-432"/>
    <Point x="192" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-464"/>
    <Point x="208" y="-464"/>
    <Point x="208" y="-480"/>
    <Point x="208" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-496"/>
    <Point x="208" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-464"/>
    <Point x="192" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-528"/>
    <Point x="224" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-544"/>
    <Point x="208" y="-544"/>
    <Point x="208" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-464"/>
    <Point x="192" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-544"/>
    <Point x="240" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-528"/>
    <Point x="240" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="-592"/>
    <Point x="192" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-608"/>
    <Point x="224" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-576"/>
    <Point x="208" y="-592"/>
    <Point x="224" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-592"/>
    <Point x="240" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="-608"/>
    <Point x="240" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="208" y="-288"/>
    <Point x="224" y="-288"/>
   </Wall>
   <Wall height="10">
    <Point x="1008" y="-48"/>
    <Point x="1008" y="-144"/>
    <Point x="1200" y="-144"/>
    <Point x="1200" y="-192"/>
    <Point x="1152" y="-192"/>
    <Point x="1200" y="-208"/>
    <Point x="1200" y="-224"/>
    <Point x="1168" y="-240"/>
    <Point x="1168" y="-256"/>
    <Point x="992" y="-256"/>
    <Point x="992" y="-272"/>
    <Point x="960" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-288"/>
    <Point x="992" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-288"/>
    <Point x="992" y="-320"/>
    <Point x="992" y="-352"/>
    <Point x="960" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-368"/>
    <Point x="960" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-368"/>
    <Point x="992" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-432"/>
    <Point x="960" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-448"/>
    <Point x="992" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-448"/>
    <Point x="992" y="-512"/>
    <Point x="960" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-528"/>
    <Point x="992" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-528"/>
    <Point x="992" y="-592"/>
    <Point x="960" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-608"/>
    <Point x="992" y="-608"/>
   </Wall>
   <Wall height="10">
    <Point x="992" y="-608"/>
    <Point x="1008" y="-608"/>
    <Point x="1008" y="-272"/>
    <Point x="1168" y="-272"/>
    <Point x="1200" y="-288"/>
    <Point x="1200" y="-240"/>
    <Point x="1232" y="-240"/>
    <Point x="1232" y="-176"/>
    <Point x="1280" y="-128"/>
    <Point x="1344" y="-128"/>
    <Point x="1344" y="-32"/>
    <Point x="1008" y="-32"/>
    <Point x="1008" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-608"/>
    <Point x="1008" y="-608"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
