<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Four" version="6.16.0" author="DarkChaos" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="16"/>
<Spawn x="384" y="-448" xdir="1" ydir="0"/>
<Zone effect="target"><ShapeCircle radius=" 30 " growth=""><Point x="2384" y="-576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="799" y="-483"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="912" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 70 " growth=""><Point x="1408" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="1248" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="1248" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="1184" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1200" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="1312" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="1280" y="-544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1328" y="-544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="1056" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="1072" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="1104" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3 " growth=""><Point x="1138" y="-472"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="1312" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="1280" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="1344" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 13 " growth=""><Point x="1200" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="1360" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="1591" y="-561"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="1627" y="-553"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="1645" y="-551"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="1392" y="-576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="1440" y="-576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 13 " growth=""><Point x="1488" y="-544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="1488" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="1360" y="-560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="1424" y="-400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="1296" y="-400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="1504" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="1504" y="-400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="1472" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="1552" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5 " growth=""><Point x="1552" y="-480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="1456" y="-544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="1744" y="-528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="1792" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="1904" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="2016" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="1840" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="1872" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="1984" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="1968" y="-480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="2128" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="2128" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="2160" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 15 " growth=""><Point x="2192" y="-480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 4 " growth=""><Point x="2150" y="-487"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="1630" y="-518"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="1688" y="-494"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="1767" y="-496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="2256" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="2416" y="-464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 35 " growth=""><Point x="2377" y="-433"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 45 " growth=""><Point x="2320" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 42 " growth=""><Point x="2464" y="-560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="2432" y="-512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 55 " growth=""><Point x="2400" y="-656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 50 " growth=""><Point x="2480" y="-608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 70 " growth=""><Point x="2304" y="-672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="2288" y="-560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 5.5 " growth=""><Point x="288" y="-480"/></ShapeCircle></Zone>
<Wall height="4"><Point x="560" y="-464"/><Point x="560" y="-480"/><Point x="720" y="-480"/><Point x="720" y="-464"/><Point x="560" y="-464"/></Wall>
<Wall height="4"><Point x="560" y="-456"/><Point x="720" y="-456"/><Point x="720" y="-384"/><Point x="560" y="-384"/><Point x="560" y="-456"/></Wall>
<Wall height="4"><Point x="560" y="-488"/><Point x="720" y="-488"/><Point x="720" y="-560"/><Point x="560" y="-560"/><Point x="560" y="-488"/></Wall>
<Wall height="4"><Point x="832" y="-448"/><Point x="848" y="-464"/><Point x="912" y="-464"/><Point x="912" y="-432"/><Point x="1024" y="-432"/></Wall>
<Wall height="4"><Point x="928" y="-480"/><Point x="928" y="-464"/><Point x="944" y="-480"/><Point x="928" y="-480"/></Wall>
<Wall height="4"><Point x="949" y="-512"/><Point x="939" y="-500"/></Wall>
<Wall height="4"><Point x="952" y="-462"/><Point x="951" y="-448"/></Wall>
<Wall height="4"><Point x="930" y="-451"/><Point x="937" y="-445"/></Wall>
<Wall height="4"><Point x="963" y="-493"/><Point x="977" y="-482"/><Point x="970" y="-475"/></Wall>
<Wall height="4"><Point x="992" y="-464"/><Point x="988" y="-474"/><Point x="979" y="-456"/><Point x="973" y="-450"/><Point x="988" y="-458"/><Point x="996" y="-450"/><Point x="992" y="-464"/></Wall>
<Wall height="4"><Point x="992" y="-496"/><Point x="992" y="-508"/><Point x="1002" y="-509"/><Point x="1008" y="-496"/><Point x="992" y="-496"/></Wall>
<Wall height="4"><Point x="973" y="-507"/><Point x="972" y="-514"/></Wall>
<Wall height="4"><Point x="994" y="-426"/><Point x="986" y="-438"/></Wall>
<Wall height="4"><Point x="1008" y="-480"/><Point x="1024" y="-464"/><Point x="1018" y="-454"/></Wall>
<Wall height="4"><Point x="1031" y="-481"/><Point x="1024" y="-487"/><Point x="1034" y="-502"/></Wall>
<Wall height="4"><Point x="1024" y="-512"/><Point x="1040" y="-528"/><Point x="1072" y="-496"/><Point x="1120" y="-480"/><Point x="1152" y="-480"/></Wall>
<Wall height="4"><Point x="1056" y="-512"/><Point x="1056" y="-496"/></Wall>
<Wall height="4"><Point x="1152" y="-480"/><Point x="1168" y="-489"/><Point x="1186" y="-511"/><Point x="1224" y="-529"/><Point x="1263" y="-539"/><Point x="1292" y="-538"/><Point x="1326" y="-566"/><Point x="1357" y="-580"/><Point x="1397" y="-586"/><Point x="1442" y="-580"/><Point x="1480" y="-564"/><Point x="1515" y="-526"/><Point x="1523" y="-502"/><Point x="1540" y="-487"/><Point x="1568" y="-480"/></Wall>
<Wall height="4"><Point x="1024" y="-432"/><Point x="1072" y="-432"/><Point x="1072" y="-480"/><Point x="1120" y="-464"/><Point x="1152" y="-464"/></Wall>
<Wall height="4"><Point x="1152" y="-464"/><Point x="1175" y="-448"/><Point x="1192" y="-418"/><Point x="1208" y="-403"/><Point x="1246" y="-387"/><Point x="1282" y="-392"/><Point x="1315" y="-410"/><Point x="1333" y="-408"/><Point x="1358" y="-402"/><Point x="1384" y="-394"/><Point x="1426" y="-391"/><Point x="1459" y="-395"/><Point x="1490" y="-406"/><Point x="1531" y="-427"/><Point x="1568" y="-464"/></Wall>
<Wall height="4"><Point x="1407" y="-486"/><Point x="1400" y="-490"/><Point x="1397" y="-500"/><Point x="1403" y="-505"/><Point x="1413" y="-505"/><Point x="1421" y="-496"/><Point x="1418" y="-489"/><Point x="1414" y="-487"/><Point x="1408" y="-487"/></Wall>
<Wall height="4"><Point x="1244" y="-492"/><Point x="1239" y="-496"/><Point x="1242" y="-506"/><Point x="1251" y="-507"/><Point x="1260" y="-496"/><Point x="1256" y="-487"/><Point x="1246" y="-486"/><Point x="1241" y="-493"/></Wall>
<Wall height="4"><Point x="1246" y="-439"/><Point x="1243" y="-433"/><Point x="1247" y="-429"/><Point x="1254" y="-430"/><Point x="1254" y="-434"/><Point x="1250" y="-437"/><Point x="1246" y="-440"/></Wall>
<Wall height="4"><Point x="1313" y="-501"/><Point x="1309" y="-499"/><Point x="1306" y="-496"/><Point x="1307" y="-493"/><Point x="1316" y="-490"/><Point x="1319" y="-493"/><Point x="1318" y="-499"/><Point x="1313" y="-500"/></Wall>
<Wall height="4"><Point x="1568" y="-464"/><Point x="1588" y="-471"/><Point x="1597" y="-483"/><Point x="1602" y="-499"/><Point x="1599" y="-513"/><Point x="1589" y="-520"/><Point x="1572" y="-525"/><Point x="1557" y="-537"/><Point x="1554" y="-552"/><Point x="1560" y="-565"/><Point x="1575" y="-570"/><Point x="1590" y="-571"/><Point x="1571" y="-552"/><Point x="1620" y="-528"/><Point x="1644" y="-549"/><Point x="1648" y="-512"/></Wall>
<Wall height="4"><Point x="1568" y="-480"/><Point x="1582" y="-486"/><Point x="1588" y="-498"/><Point x="1582" y="-510"/><Point x="1567" y="-515"/><Point x="1556" y="-520"/><Point x="1547" y="-536"/><Point x="1545" y="-550"/><Point x="1546" y="-562"/><Point x="1553" y="-574"/><Point x="1565" y="-581"/><Point x="1584" y="-585"/><Point x="1599" y="-585"/><Point x="1609" y="-567"/><Point x="1601" y="-558"/><Point x="1617" y="-548"/><Point x="1653" y="-573"/><Point x="1664" y="-512"/></Wall>
<Wall height="4"><Point x="1472" y="-432"/><Point x="1484" y="-446"/><Point x="1490" y="-458"/><Point x="1495" y="-476"/><Point x="1507" y="-482"/><Point x="1509" y="-464"/><Point x="1510" y="-449"/><Point x="1472" y="-432"/></Wall>
<Wall height="4"><Point x="1648" y="-512"/><Point x="1646" y="-487"/><Point x="1639" y="-471"/><Point x="1631" y="-451"/><Point x="1631" y="-429"/><Point x="1641" y="-408"/><Point x="1668" y="-399"/><Point x="1695" y="-399"/><Point x="1712" y="-409"/><Point x="1721" y="-424"/><Point x="1744" y="-464"/></Wall>
<Wall height="4"><Point x="1664" y="-512"/><Point x="1667" y="-486"/><Point x="1667" y="-471"/><Point x="1660" y="-459"/><Point x="1654" y="-445"/><Point x="1649" y="-436"/><Point x="1650" y="-426"/><Point x="1661" y="-415"/><Point x="1683" y="-412"/><Point x="1701" y="-421"/><Point x="1714" y="-444"/><Point x="1744" y="-512"/><Point x="2048" y="-512"/></Wall>
<Wall height="4"><Point x="1744" y="-464"/><Point x="2048" y="-464"/><Point x="2048" y="-480"/><Point x="2064" y="-480"/><Point x="2064" y="-464"/><Point x="2240" y="-480"/><Point x="2256" y="-480"/></Wall>
<Wall height="4"><Point x="2048" y="-512"/><Point x="2048" y="-496"/><Point x="2064" y="-496"/><Point x="2064" y="-512"/><Point x="2240" y="-496"/><Point x="2256" y="-496"/></Wall>
<Wall height="4"><Point x="1653" y="-462"/><Point x="1647" y="-466"/></Wall>
<Wall height="4"><Point x="2080" y="-496"/><Point x="2080" y="-480"/><Point x="2096" y="-480"/><Point x="2096" y="-496"/><Point x="2080" y="-496"/></Wall>
<Wall height="4"><Point x="2256" y="-496"/><Point x="2256" y="-608"/></Wall>
<Wall height="4"><Point x="1822" y="-492"/><Point x="1822" y="-500"/><Point x="1825" y="-504"/></Wall>
<Wall height="4"><Point x="1743" y="-483"/><Point x="1750" y="-481"/></Wall>
<Wall height="4"><Point x="1945" y="-476"/><Point x="1952" y="-496"/></Wall>
<Wall height="4"><Point x="2035" y="-491"/><Point x="2016" y="-496"/></Wall>
<Wall height="4"><Point x="560" y="-560"/><Point x="288" y="-560"/><Point x="288" y="-384"/><Point x="560" y="-384"/></Wall>
<Wall height="4"><Point x="1024" y="-512"/><Point x="912" y="-512"/><Point x="912" y="-480"/><Point x="848" y="-480"/><Point x="832" y="-496"/><Point x="720" y="-496"/></Wall>
<Wall height="4"><Point x="832" y="-448"/><Point x="720" y="-448"/></Wall>
<Wall height="4"><Point x="2256" y="-480"/><Point x="2256" y="-432"/><Point x="2480" y="-432"/><Point x="2480" y="-672"/><Point x="2256" y="-672"/><Point x="2256" y="-608"/></Wall>
<Wall height="50"><Point x="256" y="-352"/><Point x="256" y="-704"/><Point x="2528" y="-704"/><Point x="2528" y="-352"/><Point x="256" y="-352"/></Wall>
</Field>
</World>
</Map>
</Resource>