<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource category='fortress' version='0.0.5' type='aamap' name='nano_ed_castle' author='kyle'>
  <Map version='2.8.0'>
    <!-- Crazy Tronners Fortress Map
                 Map made by Kyle.
		 License: Do with it what you want.-->
    <Settings>
      <Setting name='FORTRESS_CONQUERED_KILL_MIN' value='0'/>
      <Setting name='FORTRESS_CONQUEST_DECAY_RATE' value='.1'/>
      <Setting name='FORTRESS_CONQUEST_RATE' value='.3'/>
      <Setting name='FORTRESS_DEFEND_RATE' value='.2'/>
      <Setting name='WIN_ZONE_INITIAL_SIZE' value='5'/>
      <Setting name='WIN_ZONE_RANDOMNESS' value='0'/>
      <Setting name='WIN_ZONE_DEATHS' value='1'/>
      <Setting name='WIN_ZONE_EXPANSION' value='1'/>
      <Setting name='CYCLE_BRAKE' value='30'/>
      <Setting name='CYCLE_BRAKE_REFILL' value='.1'/>
      <Setting name='CYCLE_BRAKE_DEPLETE' value='1'/>
      <Setting name='SP_WALLS_LENGTH' value='80'/>
      <Setting name='WALLS_LENGTH' value='80'/>
      <Setting name='CYCLE_ACCEL_RIM' value='0'/>
      <Setting name='CYCLE_ACCEL' value='20'/>
      <Setting name='CYCLE_SPEED' value='4'/>
      <Setting name='CYCLE_START_SPEED' value='8'/>
      <Setting name='CYCLE_SPEED_MIN' value='.25'/>
      <Setting name='CYCLE_RUBBER' value='5'/>
      <Setting name='CYCLE_TURN_SPEED_FACTOR' value='.95'/>
    </Settings>
    <World>
      <Field>
        <Axes normalize='false' number='4'>
          <Axis angle='-54.0'/>
          <Axis angle='216.0'/>
          <Axis angle='126.0'/>
          <Axis angle='36.0'/>
        </Axes>
        <Spawn y='82.465' x='63.0825' ydir='-2.057' xdir='-2.8315'/>
        <Spawn y='28.9765' x='-10.538' ydir='2.057' xdir='2.8315'/>
        <Zone effect='fortress'>
          <ShapeCircle radius='7'>
            <Point y='82.465' x='63.0825'/>
          </ShapeCircle>
        </Zone>
        <Zone effect='fortress'>
          <ShapeCircle radius='7'>
            <Point y='28.9765' x='-10.538'/>
          </ShapeCircle>
        </Zone>
        <Wall height='2'>
          <Point y='13.536' x='-7.972'/>
          <Point y='36.1885' x='-24.43'/>
          <Point y='54.7035' x='1.054'/>
          <Point y='71.693' x='-11.2895'/>
          <Point y='96.38' x='22.689'/>
          <Point y='79.3905' x='35.0325'/>
          <Point y='97.906' x='60.5165'/>
          <Point y='75.2535' x='76.9745'/>
          <Point y='56.738' x='51.4905'/>
          <Point y='39.7485' x='63.834'/>
          <Point y='15.062' x='29.8555'/>
          <Point y='32.051' x='17.512'/>
          <Point y='13.536' x='-7.972'/>
        </Wall>
        <Wall height='2'>
          <Point y='50.832' x='25.498'/>
          <Point y='56.495' x='21.3835'/>
          <Point y='60.6095' x='27.0465'/>
          <Point y='54.9465' x='31.161'/>
          <Point y='50.832' x='25.498'/>
        </Wall>
        <!--Top ED-->
        <Wall height='2'>
          <Point y='59.8465' x='8.133'/>
          <Point y='74.0045' x='-2.1535'/>
          <Point y='80.1765' x='6.341'/>
          <Point y='77.3445' x='8.3985'/>
          <Point y='73.23' x='2.7355'/>
          <Point y='70.3985' x='4.7925'/>
          <Point y='72.456' x='7.624'/>
          <Point y='69.6245' x='9.6815'/>
          <Point y='67.567' x='6.85'/>
          <Point y='64.7355' x='8.907'/>
          <Point y='68.85' x='14.57'/>
          <Point y='66.0185' x='16.6275'/>
          <Point y='59.8465' x='8.133'/>
        </Wall>
        <Wall height='2'>
          <Point y='68.0755' x='19.459'/>
          <Point y='82.2335' x='9.173'/>
          <Point y='84.291' x='12.0045'/>
          <Point y='82.742' x='21.782'/>
          <Point y='79.9105' x='23.839'/>
          <Point y='70.133' x='22.2905'/>
          <Point y='68.0755' x='19.459'/>
        </Wall>
        <Wall height='2'>
          <Point y='75.796' x='18.176'/>
          <Point y='78.6275' x='16.119'/>
          <Point y='78.2405' x='18.563'/>
          <Point y='75.796' x='18.176'/>
        </Wall>
        <!--Bottom ED-->
        <Wall height='2'>
          <Point y='51.595' x='44.4115'/>
          <Point y='37.437' x='54.698'/>
          <Point y='31.2655' x='46.203'/>
          <Point y='34.097' x='44.146'/>
          <Point y='38.2115' x='49.809'/>
          <Point y='41.043' x='47.752'/>
          <Point y='38.986' x='44.9205'/>
          <Point y='41.8175' x='42.863'/>
          <Point y='43.8745' x='45.6945'/>
          <Point y='46.706' x='43.6375'/>
          <Point y='42.5915' x='37.974'/>
          <Point y='45.423' x='35.917'/>
          <Point y='51.595' x='44.4115'/>
        </Wall>
        <Wall height='2'>
          <Point y='43.366' x='33.0855'/>
          <Point y='29.208' x='43.3715'/>
          <Point y='27.151' x='40.54'/>
          <Point y='28.6995' x='30.7625'/>
          <Point y='31.531' x='28.705'/>
          <Point y='41.3085' x='30.254'/>
          <Point y='43.366' x='33.0855'/>
        </Wall>
        <Wall height='2'>
          <Point y='35.6455' x='34.3685'/>
          <Point y='32.814' x='36.4255'/>
          <Point y='33.201' x='33.981'/>
          <Point y='35.6455' x='34.3685'/>
        </Wall>
      </Field>
    </World>
  </Map>
</Resource>
