<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.3.1-a.dtd">
<Resource type="aamap" name="pong" version="1" author="SoulOfSet" category="ZonesV2">
	<Map version="2">
		<World>
			<Field>
				
				<!--Spawns-->
				<!--Right-->
				<Spawn	x="100"	y="83"	xdir="1"	ydir="0"	/>
				<Spawn	x="100"	y="166"	xdir="1"	ydir="0"	/>
				<Spawn	x="100"	y="249"	xdir="1"	ydir="0"	/>
				<Spawn	x="100"	y="332"	xdir="1"	ydir="0"	/>
				<Spawn	x="100"	y="415"	xdir="1"	ydir="0"	/>
				<!--Left-->
				<Spawn	x="400"	y="83"	xdir="-1"	ydir="0"	/>
				<Spawn	x="400"	y="166"	xdir="-1"	ydir="0"	/>
				<Spawn	x="400"	y="249"	xdir="-1"	ydir="0"	/>
				<Spawn	x="400"	y="332"	xdir="-1"	ydir="0"	/>
				<Spawn	x="400"	y="415"	xdir="-1"	ydir="0"	/>
				<!--Zones-->
				<Zone name="redTeamTarget">
					<ShapePolygon>
							<Point x="0" y="0" />
							<Color red="1" green="0" blue="0" />
							<Point x="0" y="0" />
							<Point x="0"  y="500" />
							<Point  x="50"  y="500" />
							<Point  x="50" y="0" />
							<Point x="0" y="0" />
					</ShapePolygon>
								<Leave>
								<EffectGroup>
								<User>
								<Target>
								<Effect effect="acceleration" value="0"/>
								</Target>
								</User>
								</EffectGroup>
								</Leave>
				</Zone>
				<Zone name="blueTeamTarget">
					<ShapePolygon>
							<Point x="0" y="0" />
							<Color red="0" green="0" blue="1" />
							<Point x="450" y="0" />
							<Point x="450"  y="500" />
							<Point  x="500"  y="500" />
							<Point  x="500" y="0" />
							<Point x="450" y="0" />
					</ShapePolygon>
								<Leave>
								<EffectGroup>
								<User>
								<Target>
								<Effect effect="acceleration" value="0"/>
								</Target>
								</User>
								</EffectGroup>
								</Leave>
				</Zone>
				<!--Outer Rim-->
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
				<!--Line Down The Middle-->
				<Wall height="1">
					<Point x="250" y="0" />
					<Point x="250" y="500" />
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>