<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="2v2v2v2" version="2008.11-2" author="epsy@x" category="sumo/TST">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="180"	y="170"	xdir="0"	ydir="-1"	/>
				<Spawn	x="130"	y="180"	xdir="1"	ydir="0"	/>
				<Spawn	x="170"	y="120"	xdir="-1"	ydir="0"	/>
				<Spawn	x="120"	y="130"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="50" growth="-0.5">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>

