<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="boundless" version="8" author="rxfreaks" category="df">
<Map version="2">
<Settings>
<Setting name="delay_command" value="r0 1 spawn_zone death 256 240 1 2 0 0 true "/>
<Setting name="delay_command" value="r0 2 spawn_zone death 256 240 1 2 0 0 true "/>
<Setting name="delay_command" value="r0 3 spawn_zone death 256 240 1 2 0 0 true "/>
<Setting name="delay_command" value="r0 4 spawn_zone death 256 240 1 2 0 0 true "/>
<Setting name="delay_command" value="r0 5 spawn_zone death 256 240 1 2 0 0 true "/>
<Setting name="delay_command" value="r0 6 spawn_zone death 256 240 1 2 0 0 true "/>

<Setting name="delay_command" value="r0 3.5 spawn_zone win -5882.32 14.14 20 1 0 0 true "/>
<Setting name="delay_command" value="r0 3.5 spawn_zone win -5882.32 14.14 20 1 0 0 true "/>
<Setting name="delay_command" value="r0 3.5 spawn_zone win -5882.32 14.14 20 1 0 0 true "/>
<Setting name="delay_command" value="r0 3.5 spawn_zone win -5882.32 14.14 20 1 0 0 true "/>
<Setting name="delay_command" value="r0 3.5 spawn_zone win -5882.32 14.14 20 1 0 0 true "/>

</Settings>
  <World>
   <Field>
   <Axes number="4"/>
   <Spawn x="244" y="448" xdir="0" ydir="-1"/>
   <Spawn x="96" y="240" xdir="1" ydir="0"/>
   <Spawn x="400" y="256" xdir="-1" ydir="0"/>
   <Spawn x="192" y="400" xdir="0" ydir="-1"/>
   <Spawn x="100" y="192" xdir="1" ydir="0"/>
   <Spawn x="400" y="304" xdir="-1" ydir="0"/>
   <Spawn x="292" y="400" xdir="0" ydir="-1"/>
   <Spawn x="100" y="292" xdir="1" ydir="0"/>
   <Spawn x="400" y="204" xdir="-1" ydir="0"/>

   <Wall height="2">
    <Point x="48" y="496"/>
    <Point x="48" y="0"/>
   </Wall>
   <Wall height="1"> <!-- Side with infinite wall -->
    <Point x="48" y="0"/>
    <Point x="464" y="0"/>
   </Wall>
   <Wall height="2">
    <Point x="464" y="0"/>
    <Point x="464" y="496"/>
   </Wall>
   <Wall height="2">
    <Point x="48" y="496"/>
    <Point x="464" y="496"/>
   </Wall>
   
   <Wall height="1">
    <Point x="32" y="-8320"/>
    <Point x="48" y="-8320"/>
   </Wall>
   
   <Zone effect="win">
   <ShapeCircle radius="20">
   <Point x="-8320 " y=" 20" />
   </ShapeCircle>
   </Zone>
      <Zone effect="win">
   <ShapeCircle radius="20">
   <Point x="-8320 " y=" 20" />
   </ShapeCircle>
   </Zone>
      <Zone effect="win">
   <ShapeCircle radius="20">
   <Point x="-8320 " y=" 20" />
   </ShapeCircle>
   </Zone>
      <Zone effect="win">
   <ShapeCircle radius="20">
   <Point x="-8320 " y=" 20" />
   </ShapeCircle>
   </Zone>
      <Zone effect="win">
   <ShapeCircle radius="20">
   <Point x="-8320 " y=" 20" />
   </ShapeCircle>
   </Zone>


   </Field>
  </World>
 </Map>
</Resource>