<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
    <Resource type="aamap" name="hype" version="0.0.1" author="hype" category="polygon/regular">
        <Map version="2.8.0">
            <World>
                <Field>
                    <Axes number="4"/>
                    <Spawn x="250" y="100" xdir="0" ydir="1"/>
                    <Spawn x="250" y="600" xdir="0" ydir="-1"/>
                 
                     <Zone effect="win">
                        <ShapeCircle radius="150" growth="0">
                            <Point x="250" y="350"/>
                        </ShapeCircle>
                    </Zone>
                    <Wall>
                        <Point x="0" y="0"/>
                        <Point x="500" y="0"/>
                        <Point x="500" y="700"/>
                        <Point x="0" y="700"/>
                        <Point x="0" y="0"/>
                    </Wall>
                    <Wall>
                        <Point x="150" y="150"/>
                        <Point x="25" y="350"/>
                    </Wall>
                    <Wall>
                        <Point x="350" y="150"/>
                        <Point x="475" y="350"/>
                    </Wall>
                    <Wall>
                        <Point x="25" y="350"/>
                        <Point x="150" y="550"/>
                    </Wall>
                <Wall>
                        <Point x="475" y="350"/>
                        <Point x="350" y="550"/>
                    </Wall>
                </Field>
            </World>
        </Map>
    </Resource>