<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="fortress" version="0.1.1" author="P4" category="fortress">
	<Map version="2">
		<!-- The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress map by z-man.
		Modified by CT|P4 
		 License: Do with it what you want.-->

		<Settings>
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="TEAMS_MAX" value="2" />
			<Setting name="NUM_AIS" value="0" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="2" />
			<Setting name="SP_NUM_AIS" value="0" />
			<Setting name="SP_MIN_PLAYERS" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
		</Settings>

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="25">
						<Point x="250" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="25">
						<Point x="250" y="450" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
