<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="sumo" version="0.0.1f" author="P4" category="fortress">
	<Map version="0.2.8.2">
		<!--		Modified by CT|P4 
		License: Do with it what you want.-->

		<Settings>
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="FORTRESS_MAX_PER_TEAM" value="1" />
			<Setting name="CYCLE_WALLS_LENGTH" value="512" />
			<Setting name="FORTRESS_CONQUEST_RATE" value=" 0.25" />
			<Setting name="FORTRESS_DEFEND_RATE" value=" 0.2" />
		</Settings>

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="62" y="62" xdir="0" ydir="1"/>
   <Spawn x="138" y="138" xdir="0" ydir="-1"/>

	<Zone effect="fortress">
		<ShapeCircle radius="100" growth="-0.01">
			<Point x="99" y="99" />
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="100" growth="-0.01">
			<Point x="101" y="101" />
		</ShapeCircle>
	</Zone>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="200"/>
    <Point x="200" y="200"/>
    <Point x="200" y="0"/>
    <Point x="0" y="0"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
