<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="RockItMap" version="5.0.0" author="Zwazi" category="maps">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Spawn x="896" y="32" xdir="-1" ydir="1"/>
<Zone effect="target"><ShapeCircle radius="32"><Point x="672" y="1280"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="560" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="688" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="688" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="704" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="608" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="480" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="416" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="384" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="23"><Point x="448" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="752" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13"><Point x="752" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="784" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="25"><Point x="816" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="42"><Point x="352" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="42"><Point x="64" y="960"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="35"><Point x="336" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="320" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="304" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="288" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="35"><Point x="48" y="944"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="32" y="928"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="21"><Point x="16" y="912"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="0" y="896"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="128" y="832"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="28"><Point x="224" y="736"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="61"><Point x="80" y="688"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="61"><Point x="176" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="61"><Point x="-16" y="784"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="46"><Point x="448" y="1232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="46"><Point x="624" y="1056"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="69"><Point x="544" y="1152"/></ShapeCircle></Zone>
<Wall height="5">
<Point x="256" y="0"/>
<Point x="928" y="0"/>
<Point x="928" y="384"/>
<Point x="288" y="384"/>
<Point x="64" y="608"/>
<Point x="160" y="608"/>
<Point x="160" y="704"/>
<Point x="192" y="704"/>
<Point x="192" y="640"/>
<Point x="224" y="672"/>
<Point x="224" y="608"/>
<Point x="256" y="608"/>
<Point x="256" y="640"/>
<Point x="384" y="640"/>
<Point x="512" y="768"/>
<Point x="512" y="928"/>
<Point x="672" y="1088"/>
<Point x="672" y="1280"/>
<Point x="480" y="1280"/>
<Point x="320" y="1120"/>
<Point x="160" y="1120"/>
<Point x="32" y="992"/>
<Point x="32" y="864"/>
<Point x="0" y="864"/>
<Point x="0" y="832"/>
<Point x="64" y="832"/>
<Point x="32" y="800"/>
<Point x="96" y="800"/>
<Point x="96" y="768"/>
<Point x="0" y="768"/>
<Point x="0" y="608"/>
<Point x="256" y="352"/>
<Point x="256" y="0"/>
</Wall>
<Wall height="5">
<Point x="256" y="640"/>
<Point x="256" y="768"/>
<Point x="384" y="640"/>
</Wall>
<Wall height="5">
<Point x="32" y="864"/>
<Point x="160" y="864"/>
<Point x="32" y="992"/>
</Wall>
<Wall height="5">
<Point x="192" y="832"/>
<Point x="224" y="800"/>
<Point x="192" y="800"/>
<Point x="192" y="832"/>
</Wall>
<Wall height="5">
<Point x="192" y="928"/>
<Point x="320" y="928"/>
<Point x="320" y="800"/>
</Wall>
<Wall height="5">
<Point x="320" y="704"/>
<Point x="384" y="768"/>
</Wall>
<Wall height="5">
<Point x="96" y="928"/>
<Point x="160" y="992"/>
</Wall>
<Wall height="5">
<Point x="304" y="320"/>
<Point x="288" y="336"/>
<Point x="288" y="352"/>
<Point x="304" y="352"/>
<Point x="320" y="336"/>
<Point x="304" y="336"/>
<Point x="304" y="320"/>
</Wall>
<Wall height="5">
<Point x="784" y="352"/>
<Point x="752" y="352"/>
<Point x="720" y="320"/>
<Point x="752" y="288"/>
<Point x="784" y="288"/>
<Point x="752" y="320"/>
<Point x="784" y="352"/>
</Wall>
<Wall height="5">
<Point x="784" y="144"/>
<Point x="752" y="176"/>
<Point x="720" y="176"/>
<Point x="720" y="144"/>
<Point x="752" y="112"/>
<Point x="752" y="144"/>
<Point x="784" y="144"/>
</Wall>
<Wall height="5">
<Point x="832" y="240"/>
<Point x="816" y="240"/>
<Point x="800" y="224"/>
<Point x="816" y="208"/>
<Point x="832" y="208"/>
<Point x="816" y="224"/>
<Point x="832" y="240"/>
</Wall>
<Wall height="5">
<Point x="864" y="240"/>
<Point x="848" y="240"/>
<Point x="832" y="224"/>
<Point x="848" y="208"/>
<Point x="864" y="208"/>
<Point x="848" y="224"/>
<Point x="864" y="240"/>
</Wall>
<Wall height="5">
<Point x="800" y="208"/>
<Point x="784" y="224"/>
<Point x="800" y="240"/>
<Point x="784" y="240"/>
<Point x="768" y="224"/>
<Point x="784" y="208"/>
<Point x="800" y="208"/>
</Wall>
<Wall height="5">
<Point x="768" y="208"/>
<Point x="752" y="208"/>
<Point x="736" y="224"/>
<Point x="752" y="240"/>
<Point x="768" y="240"/>
<Point x="752" y="224"/>
<Point x="768" y="208"/>
</Wall>
<Wall height="5">
<Point x="736" y="288"/>
<Point x="704" y="288"/>
<Point x="672" y="320"/>
<Point x="704" y="352"/>
<Point x="736" y="352"/>
<Point x="704" y="320"/>
<Point x="736" y="288"/>
</Wall>
<Wall height="5">
<Point x="704" y="160"/>
<Point x="672" y="192"/>
<Point x="672" y="224"/>
<Point x="704" y="224"/>
<Point x="736" y="192"/>
<Point x="704" y="192"/>
<Point x="704" y="160"/>
</Wall>
<Wall height="5">
<Point x="800" y="272"/>
<Point x="800" y="256"/>
<Point x="816" y="240"/>
<Point x="832" y="256"/>
<Point x="832" y="272"/>
<Point x="816" y="256"/>
<Point x="800" y="272"/>
</Wall>
<Wall height="5">
<Point x="800" y="288"/>
<Point x="816" y="272"/>
<Point x="832" y="288"/>
<Point x="832" y="304"/>
<Point x="816" y="288"/>
<Point x="800" y="304"/>
<Point x="800" y="288"/>
</Wall>
<Wall height="5">
<Point x="752" y="176"/>
<Point x="768" y="192"/>
<Point x="784" y="192"/>
<Point x="784" y="176"/>
<Point x="768" y="160"/>
<Point x="768" y="176"/>
<Point x="752" y="176"/>
</Wall>
<Wall height="5">
<Point x="784" y="96"/>
<Point x="768" y="112"/>
<Point x="768" y="128"/>
<Point x="784" y="128"/>
<Point x="800" y="112"/>
<Point x="784" y="112"/>
<Point x="784" y="96"/>
</Wall>
<Wall height="5">
<Point x="656" y="176"/>
<Point x="624" y="208"/>
<Point x="624" y="272"/>
<Point x="688" y="272"/>
<Point x="720" y="240"/>
<Point x="656" y="240"/>
<Point x="656" y="176"/>
</Wall>
<Wall height="5">
<Point x="576" y="128"/>
<Point x="576" y="96"/>
<Point x="608" y="64"/>
<Point x="640" y="96"/>
<Point x="640" y="128"/>
<Point x="608" y="96"/>
<Point x="576" y="128"/>
</Wall>
<Wall height="5">
<Point x="656" y="112"/>
<Point x="656" y="144"/>
<Point x="688" y="144"/>
<Point x="704" y="128"/>
<Point x="672" y="128"/>
<Point x="672" y="96"/>
<Point x="656" y="112"/>
</Wall>
<Wall height="5">
<Point x="304" y="144"/>
<Point x="336" y="176"/>
<Point x="368" y="240"/>
<Point x="400" y="176"/>
<Point x="432" y="144"/>
<Point x="304" y="144"/>
</Wall>
<Wall height="5">
<Point x="352" y="0"/>
<Point x="352" y="144"/>
</Wall>
<Wall height="5">
<Point x="384" y="0"/>
<Point x="384" y="144"/>
</Wall>
<Wall height="5">
<Point x="368" y="240"/>
<Point x="368" y="288"/>
</Wall>
<Wall height="5">
<Point x="384" y="384"/>
<Point x="384" y="320"/>
<Point x="432" y="272"/>
<Point x="480" y="320"/>
<Point x="480" y="384"/>
<Point x="432" y="336"/>
<Point x="384" y="384"/>
</Wall>
<Wall height="5">
<Point x="432" y="208"/>
<Point x="432" y="256"/>
<Point x="480" y="304"/>
<Point x="528" y="256"/>
<Point x="528" y="192"/>
<Point x="480" y="240"/>
<Point x="432" y="192"/>
<Point x="432" y="208"/>
</Wall>
<Wall height="5">
<Point x="464" y="208"/>
<Point x="464" y="176"/>
<Point x="480" y="160"/>
<Point x="496" y="176"/>
<Point x="496" y="208"/>
<Point x="480" y="192"/>
<Point x="464" y="208"/>
</Wall>
<Wall height="5">
<Point x="464" y="160"/>
<Point x="464" y="128"/>
<Point x="480" y="112"/>
<Point x="496" y="128"/>
<Point x="496" y="160"/>
<Point x="480" y="144"/>
<Point x="464" y="160"/>
</Wall>
<Wall height="5">
<Point x="576" y="144"/>
<Point x="608" y="112"/>
<Point x="640" y="144"/>
<Point x="640" y="176"/>
<Point x="608" y="144"/>
<Point x="576" y="176"/>
<Point x="576" y="144"/>
</Wall>
<Wall height="5">
<Point x="576" y="80"/>
<Point x="576" y="48"/>
<Point x="608" y="16"/>
<Point x="640" y="48"/>
<Point x="640" y="80"/>
<Point x="608" y="48"/>
<Point x="576" y="80"/>
</Wall>
<Wall height="5">
<Point x="544" y="192"/>
<Point x="544" y="224"/>
<Point x="576" y="256"/>
<Point x="608" y="224"/>
<Point x="608" y="192"/>
<Point x="576" y="224"/>
<Point x="544" y="192"/>
</Wall>
<Wall height="5">
<Point x="528" y="176"/>
<Point x="544" y="160"/>
<Point x="560" y="176"/>
<Point x="560" y="160"/>
<Point x="544" y="144"/>
<Point x="528" y="160"/>
<Point x="528" y="176"/>
</Wall>
<Wall height="5">
<Point x="528" y="144"/>
<Point x="528" y="128"/>
<Point x="544" y="112"/>
<Point x="560" y="128"/>
<Point x="560" y="144"/>
<Point x="544" y="128"/>
<Point x="528" y="144"/>
</Wall>
<Wall height="5">
<Point x="528" y="64"/>
<Point x="528" y="80"/>
<Point x="544" y="96"/>
<Point x="560" y="80"/>
<Point x="560" y="64"/>
<Point x="544" y="80"/>
<Point x="528" y="64"/>
</Wall>
<Wall height="5">
<Point x="528" y="32"/>
<Point x="528" y="48"/>
<Point x="544" y="64"/>
<Point x="560" y="48"/>
<Point x="560" y="32"/>
<Point x="544" y="48"/>
<Point x="528" y="32"/>
</Wall>
<Wall height="5">
<Point x="528" y="0"/>
<Point x="528" y="16"/>
<Point x="544" y="32"/>
<Point x="560" y="16"/>
<Point x="560" y="0"/>
<Point x="544" y="16"/>
<Point x="528" y="0"/>
</Wall>
<Wall height="5">
<Point x="320" y="1088"/>
<Point x="352" y="1088"/>
<Point x="352" y="1056"/>
<Point x="336" y="1040"/>
<Point x="336" y="1072"/>
<Point x="304" y="1072"/>
<Point x="320" y="1088"/>
</Wall>
<Wall height="5">
<Point x="272" y="1040"/>
<Point x="288" y="1056"/>
<Point x="320" y="1056"/>
<Point x="320" y="1024"/>
<Point x="304" y="1008"/>
<Point x="304" y="1040"/>
<Point x="272" y="1040"/>
</Wall>
<Wall height="5">
<Point x="480" y="928"/>
<Point x="480" y="960"/>
<Point x="448" y="960"/>
<Point x="432" y="944"/>
<Point x="464" y="944"/>
<Point x="464" y="912"/>
<Point x="480" y="928"/>
</Wall>
<Wall height="5">
<Point x="432" y="880"/>
<Point x="448" y="896"/>
<Point x="448" y="928"/>
<Point x="416" y="928"/>
<Point x="400" y="912"/>
<Point x="432" y="912"/>
<Point x="432" y="880"/>
</Wall>
<Wall height="5">
<Point x="368" y="976"/>
<Point x="368" y="1104"/>
<Point x="432" y="1168"/>
<Point x="432" y="1040"/>
<Point x="560" y="1040"/>
<Point x="496" y="976"/>
<Point x="368" y="976"/>
</Wall>
<Wall height="5">
<Point x="192" y="928"/>
<Point x="176" y="912"/>
<Point x="304" y="912"/>
<Point x="304" y="784"/>
<Point x="320" y="800"/>
</Wall>
<Wall height="5">
<Point x="144" y="880"/>
<Point x="160" y="896"/>
<Point x="240" y="896"/>
<Point x="240" y="880"/>
<Point x="144" y="880"/>
</Wall>
<Wall height="5">
<Point x="256" y="880"/>
<Point x="256" y="896"/>
<Point x="288" y="896"/>
<Point x="288" y="864"/>
<Point x="272" y="864"/>
<Point x="272" y="880"/>
<Point x="256" y="880"/>
</Wall>
<Wall height="5">
<Point x="272" y="752"/>
<Point x="288" y="768"/>
<Point x="288" y="848"/>
<Point x="272" y="848"/>
<Point x="272" y="752"/>
</Wall>
<Wall height="5">
<Point x="176" y="816"/>
<Point x="176" y="784"/>
<Point x="208" y="784"/>
<Point x="192" y="768"/>
<Point x="160" y="768"/>
<Point x="160" y="800"/>
<Point x="176" y="816"/>
</Wall>
<Wall height="5">
<Point x="192" y="848"/>
<Point x="240" y="800"/>
<Point x="240" y="816"/>
<Point x="208" y="848"/>
<Point x="192" y="848"/>
</Wall>
<Wall height="5">
<Point x="256" y="368"/>
<Point x="256" y="384"/>
<Point x="272" y="384"/>
<Point x="288" y="368"/>
<Point x="272" y="368"/>
<Point x="272" y="352"/>
<Point x="256" y="368"/>
</Wall>
<Wall height="5">
<Point x="240" y="384"/>
<Point x="224" y="400"/>
<Point x="224" y="416"/>
<Point x="240" y="416"/>
<Point x="256" y="400"/>
<Point x="240" y="400"/>
<Point x="240" y="384"/>
</Wall>
<Wall height="5">
<Point x="208" y="416"/>
<Point x="192" y="432"/>
<Point x="192" y="448"/>
<Point x="208" y="448"/>
<Point x="224" y="432"/>
<Point x="208" y="432"/>
<Point x="208" y="416"/>
</Wall>
<Wall height="5">
<Point x="176" y="448"/>
<Point x="160" y="464"/>
<Point x="160" y="480"/>
<Point x="176" y="480"/>
<Point x="192" y="464"/>
<Point x="176" y="464"/>
<Point x="176" y="448"/>
</Wall>
</Field>
</World>
</Map>
</Resource>