<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Shorty" version="4.0.3" author="Zwazi" category="maps">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Spawn x="0" y="-4" xdir="0" ydir="1"/>
<Wall height="4">
    <Point x="-2" y="1.9999999999999998"/>
    <Point x="2" y="2"/>
    <Point x="0" y="-2"/>
    <Point x="-2" y="2"/>
</Wall>
<Wall height="4">
    <Point x="-4" y="1.9999999999999998"/>
    <Point x="0" y="-5"/>
    <Point x="4" y="2"/>
    <Point x="4" y="-7"/>
    <Point x="-4" y="-7"/>
    <Point x="-4" y="2"/>
</Wall>
<Wall height="4">
    <Point x="-5" y="1"/>
    <Point x="-5" y="2"/>
    <Point x="0" y="7"/>
    <Point x="5" y="2"/>
    <Point x="5" y="1"/>
</Wall>
<Wall height="4">
    <Point x="4" y="-1"/>
    <Point x="8" y="3"/>
    <Point x="6" y="5"/>
</Wall>
<Wall height="4">
    <Point x="4" y="3"/>
    <Point x="5" y="4"/>
    <Point x="6" y="3"/>
</Wall>
<Wall height="4">
    <Point x="5" y="4"/>
    <Point x="5" y="7"/>
</Wall>
<Wall height="4">
    <Point x="5" y="7"/>
    <Point x="9" y="7"/>
    <Point x="9" y="1"/>
    <Point x="5" y="-3"/>
</Wall>
<Wall height="4">
    <Point x="4" y="-5"/>
    <Point x="10" y="1"/>
    <Point x="10" y="10"/>
    <Point x="8" y="8"/>
</Wall>
<Wall height="4">
    <Point x="6" y="7"/>
    <Point x="8" y="9"/>
</Wall>
<Wall height="4">
    <Point x="9" y="7"/>
    <Point x="9" y="8"/>
</Wall>
<Wall height="4">
    <Point x="10" y="10"/>
    <Point x="5" y="10"/>
    <Point x="5" y="8"/>
</Wall>
<Wall height="4">
    <Point x="5" y="9"/>
    <Point x="4" y="9"/>
    <Point x="4" y="4"/>
</Wall>
<Wall height="4">
    <Point x="4" y="9"/>
    <Point x="1" y="9"/>
</Wall>
<Wall height="4">
    <Point x="-4" y="-5"/>
    <Point x="-10" y="1"/>
    <Point x="-10" y="10"/>
    <Point x="-5" y="10"/>
    <Point x="-5" y="8"/>
</Wall>
<Wall height="4">
    <Point x="-5" y="9"/>
    <Point x="-1" y="9"/>
</Wall>
<Wall height="4">
    <Point x="-4" y="9"/>
    <Point x="-4" y="4"/>
</Wall>
<Wall height="4">
    <Point x="-4" y="3"/>
    <Point x="-5" y="4"/>
    <Point x="-6" y="3"/>
    <Point x="-5" y="4"/>
    <Point x="-5" y="7"/>
</Wall>
<Wall height="4">
    <Point x="-5" y="-3"/>
    <Point x="-9" y="1"/>
    <Point x="-9" y="8"/>
</Wall>
<Wall height="4">
    <Point x="-10" y="10"/>
    <Point x="-8" y="8"/>
</Wall>
<Wall height="4">
    <Point x="-8" y="9"/>
    <Point x="-6" y="7"/>
</Wall>
<Wall height="4">
    <Point x="-5" y="7"/>
    <Point x="-9" y="7"/>
</Wall>
<Wall height="4">
    <Point x="-4" y="-1"/>
    <Point x="-8" y="3"/>
    <Point x="-6" y="5"/>
</Wall>
<Wall height="4">
    <Point x="-2" y="9"/>
    <Point x="-2" y="12"/>
    <Point x="-5" y="15"/>
    <Point x="-2" y="18"/>
    <Point x="-1" y="18"/>
</Wall>
<Wall height="4">
    <Point x="1" y="18"/>
    <Point x="2" y="18"/>
    <Point x="5" y="15"/>
    <Point x="2" y="12"/>
    <Point x="2" y="9"/>
</Wall>
<Wall height="4">
    <Point x="-0.9999999999999999" y="18"/>
    <Point x="-1" y="21"/>
    <Point x="1" y="21"/>
    <Point x="1" y="18"/>
</Wall>
<Wall height="4">
    <Point x="-0.9999999999999999" y="20"/>
    <Point x="-2" y="21"/>
    <Point x="-2" y="23"/>
    <Point x="-1" y="24"/>
    <Point x="1" y="24"/>
    <Point x="2" y="23"/>
    <Point x="2" y="21"/>
    <Point x="1" y="20"/>
</Wall>
<Zone effect="target">
    <ShapeCircle radius=" 1.5000000000000004 " growth="">
        <Point x="0" y="22"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.9000000000000008 " growth="">
        <Point x="0" y="1"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.4000000000000004 " growth="">
        <Point x="0" y="7"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 0.40000000000000013 " growth="">
        <Point x="1" y="9"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 0.40000000000000013 " growth="">
        <Point x="-0.9999999999999999" y="9"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="6" y="9"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="-6" y="9"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="-7" y="5"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="7" y="5"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="-5" y="-1"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="5" y="-1"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="-8" y="1"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.1 " growth="">
        <Point x="8" y="1"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1.4000000000000004 " growth="">
        <Point x="0" y="11"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 2.7000000000000015 " growth="">
        <Point x="0" y="15"/>
    </ShapeCircle>
</Zone>
<Zone effect="death">
    <ShapeCircle radius=" 1 " growth="">
        <Point x="0" y="17"/>
    </ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>