<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Slash" version="4.0.0" author="Zwazi" category="maps">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="2928" y="-1680" xdir="0" ydir="-1"/>

   <Zone effect="target">
    <ShapeCircle radius="58" growth="0">
     <Point x="2896" y="-1584"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2880" y="-1824"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2848" y="-1856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2816" y="-1888"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2816" y="-1760"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2784" y="-1792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2752" y="-1824"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2752" y="-1760"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2688" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2816" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2848" y="-1680"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2784" y="-1632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2752" y="-1600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2816" y="-1568"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2784" y="-1536"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2752" y="-1504"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2688" y="-1600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2592" y="-1664"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2624" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2528" y="-1632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2496" y="-1600"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2560" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2496" y="-1728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2464" y="-1728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2432" y="-1728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2464" y="-1984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2464" y="-2032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2560" y="-1952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2368" y="-1952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2560" y="-2080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2368" y="-2080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2368" y="-1760"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2272" y="-1760"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2272" y="-1728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2272" y="-1632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2368" y="-1632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2368" y="-1696"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2592" y="-1792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2720" y="-1984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2752" y="-1952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="2912" y="-1952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="2656" y="-1920"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="2528" y="-2048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="2400" y="-2048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="2720" y="-1856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="2720" y="-1728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="2304" y="-1664"/>
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="2816" y="-1888"/>
    <Point x="2720" y="-1792"/>
    <Point x="2784" y="-1728"/>
    <Point x="2880" y="-1824"/>
    <Point x="2880" y="-1664"/>
    <Point x="2976" y="-1664"/>
    <Point x="2976" y="-1984"/>
    <Point x="2784" y="-1792"/>
   </Wall>
   <Wall height="5">
    <Point x="2912" y="-1920"/>
    <Point x="2656" y="-1920"/>
    <Point x="2656" y="-1664"/>
    <Point x="2848" y="-1664"/>
    <Point x="2848" y="-1728"/>
    <Point x="2784" y="-1664"/>
   </Wall>
   <Wall height="5">
    <Point x="2880" y="-1664"/>
    <Point x="2816" y="-1600"/>
   </Wall>
   <Wall height="5">
    <Point x="2752" y="-1600"/>
    <Point x="2816" y="-1600"/>
    <Point x="2816" y="-1504"/>
    <Point x="2752" y="-1504"/>
    <Point x="2592" y="-1664"/>
   </Wall>
   <Wall height="5">
    <Point x="2784" y="-1536"/>
    <Point x="2656" y="-1664"/>
   </Wall>
   <Wall height="5">
    <Point x="2656" y="-1600"/>
    <Point x="2240" y="-1600"/>
    <Point x="2240" y="-1792"/>
    <Point x="2336" y="-1792"/>
    <Point x="2336" y="-2112"/>
    <Point x="2592" y="-2112"/>
    <Point x="2592" y="-1792"/>
   </Wall>
   <Wall height="5">
    <Point x="2560" y="-1760"/>
    <Point x="2624" y="-1824"/>
   </Wall>
   <Wall height="5">
    <Point x="2656" y="-1760"/>
    <Point x="2528" y="-1632"/>
   </Wall>
   <Wall height="5">
    <Point x="2624" y="-1728"/>
    <Point x="2496" y="-1728"/>
    <Point x="2560" y="-1792"/>
    <Point x="2560" y="-1984"/>
    <Point x="2464" y="-2080"/>
    <Point x="2368" y="-1984"/>
    <Point x="2368" y="-1792"/>
    <Point x="2432" y="-1728"/>
    <Point x="2272" y="-1728"/>
    <Point x="2368" y="-1632"/>
   </Wall>
   <Wall height="5">
    <Point x="2368" y="-1696"/>
    <Point x="2464" y="-1600"/>
    <Point x="2560" y="-1696"/>
   </Wall>
   <Wall height="5">
    <Point x="2464" y="-1600"/>
    <Point x="2464" y="-1792"/>
    <Point x="2400" y="-1856"/>
    <Point x="2400" y="-1920"/>
    <Point x="2464" y="-1984"/>
    <Point x="2528" y="-1920"/>
    <Point x="2528" y="-1856"/>
    <Point x="2464" y="-1792"/>
   </Wall>
   <Wall height="5">
    <Point x="2624" y="-1888"/>
    <Point x="2720" y="-1984"/>
   </Wall>
   <Wall height="5">
    <Point x="2592" y="-1920"/>
    <Point x="2720" y="-2048"/>
    <Point x="2784" y="-1984"/>
    <Point x="2752" y="-1952"/>
   </Wall>
   <Wall height="5">
    <Point x="2784" y="-1984"/>
    <Point x="2912" y="-1984"/>
    <Point x="3008" y="-2080"/>
    <Point x="3008" y="-1504"/>
    <Point x="2816" y="-1504"/>
   </Wall>
   <Wall height="5">
    <Point x="2336" y="-1792"/>
    <Point x="2368" y="-1760"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
