<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="Upvote" version="5.0.0" author="Zwazi" category="maps">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Spawn x="384" y="32" xdir="0" ydir="1"/>
<Zone effect="death"><ShapeCircle radius="32"><Point x="384" y="832"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="768" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="672" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="96" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="0" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="384" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="448" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="320" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="512" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="256" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="352" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="416" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="384" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="384" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="384" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="512" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="544" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="672" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="576" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="544" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="608" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="608" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="192" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="224" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="160" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="160" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="224" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="256" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="96" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="384" y="704"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="224" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="352" y="736"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="416" y="736"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="544" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="448" y="832"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="320" y="832"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="288" y="864"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="480" y="864"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="544" y="768"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="224" y="768"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="208" y="816"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="560" y="816"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="68"><Point x="384" y="1008"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="68"><Point x="384" y="1152"/></ShapeCircle></Zone>
<Wall height="5">
<Point x="320" y="0"/>
<Point x="448" y="0"/>
<Point x="448" y="320"/>
<Point x="768" y="320"/>
<Point x="544" y="544"/>
<Point x="768" y="544"/>
<Point x="544" y="768"/>
<Point x="768" y="768"/>
<Point x="384" y="1152"/>
<Point x="0" y="768"/>
<Point x="224" y="768"/>
<Point x="0" y="544"/>
<Point x="224" y="544"/>
<Point x="0" y="320"/>
<Point x="320" y="320"/>
<Point x="320" y="0"/>
</Wall>
<Wall height="5">
<Point x="256" y="352"/>
<Point x="320" y="416"/>
<Point x="448" y="416"/>
<Point x="512" y="352"/>
</Wall>
<Wall height="5">
<Point x="192" y="448"/>
<Point x="224" y="416"/>
<Point x="544" y="416"/>
<Point x="576" y="448"/>
</Wall>
<Wall height="5">
<Point x="160" y="416"/>
<Point x="160" y="480"/>
<Point x="224" y="480"/>
</Wall>
<Wall height="5">
<Point x="544" y="480"/>
<Point x="608" y="480"/>
<Point x="608" y="416"/>
</Wall>
<Wall height="5">
<Point x="416" y="448"/>
<Point x="416" y="512"/>
<Point x="576" y="512"/>
</Wall>
<Wall height="5">
<Point x="352" y="448"/>
<Point x="352" y="512"/>
<Point x="192" y="512"/>
</Wall>
<Wall height="5">
<Point x="224" y="800"/>
<Point x="384" y="960"/>
<Point x="544" y="800"/>
</Wall>
<Wall height="5">
<Point x="224" y="672"/>
<Point x="224" y="768"/>
<Point x="320" y="768"/>
<Point x="320" y="864"/>
</Wall>
<Wall height="5">
<Point x="448" y="864"/>
<Point x="448" y="768"/>
<Point x="544" y="768"/>
<Point x="544" y="672"/>
</Wall>
<Wall height="5">
<Point x="448" y="768"/>
<Point x="416" y="736"/>
</Wall>
<Wall height="5">
<Point x="320" y="768"/>
<Point x="352" y="736"/>
</Wall>
<Wall height="5">
<Point x="256" y="576"/>
<Point x="384" y="704"/>
<Point x="512" y="576"/>
</Wall>
<Wall height="5">
<Point x="480" y="608"/>
<Point x="640" y="608"/>
<Point x="672" y="576"/>
</Wall>
<Wall height="5">
<Point x="288" y="608"/>
<Point x="128" y="608"/>
<Point x="96" y="576"/>
</Wall>
</Field>
</World>
</Map>
</Resource>