<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE Resource SYSTEM "Light/sty.dtd">
<Resource type="aamap" name="1441922254194" version="1.0.1" author="Light" category="mazegen">
	<Map version="0.2.8">
		<World>
			<Field>
				<Axes number="4" />
				
				<Spawn x="10" y="10" xdir="1" ydir="0" />
				
				<Zone effect="target">
					<ShapeCircle radius="5" growth="0">
						<Point x="70" y="90" />
					</ShapeCircle>
				</Zone>
				
				<Wall height="1">
					<Point x="0" y="0" />
					<Point x="10" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="0" />
					<Point x="20" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="0" />
					<Point x="30" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="0" />
					<Point x="40" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="0" />
					<Point x="50" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="0" />
					<Point x="60" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="0" />
					<Point x="70" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="0" />
					<Point x="80" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="0" />
					<Point x="90" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="0" />
					<Point x="100" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="0" />
					<Point x="110" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="0" />
					<Point x="120" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="0" />
					<Point x="130" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="0" />
					<Point x="140" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="0" />
					<Point x="150" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="0" />
					<Point x="160" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="0" />
					<Point x="170" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="0" />
					<Point x="180" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="0" />
					<Point x="190" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="0" />
					<Point x="200" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="0" />
					<Point x="210" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="0" />
					<Point x="220" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="0" />
					<Point x="230" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="0" />
					<Point x="240" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="0" />
					<Point x="250" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="0" />
					<Point x="260" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="0" />
					<Point x="270" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="0" />
					<Point x="280" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="0" />
					<Point x="290" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="0" />
					<Point x="300" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="0" />
					<Point x="310" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="0" />
					<Point x="320" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="0" />
					<Point x="330" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="0" />
					<Point x="340" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="0" />
					<Point x="350" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="0" />
					<Point x="360" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="0" />
					<Point x="370" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="370" y="0" />
					<Point x="380" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="10" />
					<Point x="0" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="10" />
					<Point x="60" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="10" />
					<Point x="140" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="10" />
					<Point x="200" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="10" />
					<Point x="260" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="10" />
					<Point x="300" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="10" />
					<Point x="380" y="0" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="20" />
					<Point x="0" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="20" />
					<Point x="10" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="20" />
					<Point x="20" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="20" />
					<Point x="30" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="20" />
					<Point x="40" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="20" />
					<Point x="60" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="20" />
					<Point x="90" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="20" />
					<Point x="100" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="20" />
					<Point x="130" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="20" />
					<Point x="140" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="20" />
					<Point x="140" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="20" />
					<Point x="170" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="20" />
					<Point x="180" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="20" />
					<Point x="200" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="20" />
					<Point x="230" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="20" />
					<Point x="240" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="20" />
					<Point x="260" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="20" />
					<Point x="300" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="20" />
					<Point x="330" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="20" />
					<Point x="340" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="20" />
					<Point x="370" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="370" y="20" />
					<Point x="380" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="20" />
					<Point x="380" y="10" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="30" />
					<Point x="0" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="30" />
					<Point x="40" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="30" />
					<Point x="60" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="30" />
					<Point x="100" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="30" />
					<Point x="120" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="30" />
					<Point x="180" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="30" />
					<Point x="200" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="30" />
					<Point x="240" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="30" />
					<Point x="280" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="30" />
					<Point x="340" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="30" />
					<Point x="380" y="20" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="40" />
					<Point x="0" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="40" />
					<Point x="40" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="40" />
					<Point x="60" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="40" />
					<Point x="70" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="40" />
					<Point x="80" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="40" />
					<Point x="100" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="40" />
					<Point x="120" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="40" />
					<Point x="150" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="40" />
					<Point x="160" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="40" />
					<Point x="170" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="40" />
					<Point x="180" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="40" />
					<Point x="180" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="40" />
					<Point x="200" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="40" />
					<Point x="210" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="40" />
					<Point x="220" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="40" />
					<Point x="240" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="40" />
					<Point x="250" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="40" />
					<Point x="260" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="40" />
					<Point x="270" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="40" />
					<Point x="280" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="40" />
					<Point x="280" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="40" />
					<Point x="290" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="40" />
					<Point x="300" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="40" />
					<Point x="310" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="40" />
					<Point x="320" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="40" />
					<Point x="340" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="40" />
					<Point x="350" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="40" />
					<Point x="360" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="40" />
					<Point x="380" y="30" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="50" />
					<Point x="0" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="50" />
					<Point x="20" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="50" />
					<Point x="60" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="50" />
					<Point x="80" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="50" />
					<Point x="100" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="50" />
					<Point x="140" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="50" />
					<Point x="180" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="50" />
					<Point x="220" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="50" />
					<Point x="240" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="50" />
					<Point x="260" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="50" />
					<Point x="320" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="50" />
					<Point x="340" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="50" />
					<Point x="380" y="40" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="60" />
					<Point x="0" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="60" />
					<Point x="20" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="60" />
					<Point x="30" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="60" />
					<Point x="40" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="60" />
					<Point x="50" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="60" />
					<Point x="60" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="60" />
					<Point x="60" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="60" />
					<Point x="80" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="60" />
					<Point x="100" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="60" />
					<Point x="110" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="60" />
					<Point x="120" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="60" />
					<Point x="130" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="60" />
					<Point x="140" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="60" />
					<Point x="140" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="60" />
					<Point x="180" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="60" />
					<Point x="210" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="60" />
					<Point x="220" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="60" />
					<Point x="220" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="60" />
					<Point x="240" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="60" />
					<Point x="260" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="60" />
					<Point x="290" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="60" />
					<Point x="300" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="60" />
					<Point x="320" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="60" />
					<Point x="330" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="60" />
					<Point x="340" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="60" />
					<Point x="340" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="60" />
					<Point x="380" y="50" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="70" />
					<Point x="0" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="70" />
					<Point x="40" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="70" />
					<Point x="140" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="70" />
					<Point x="160" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="70" />
					<Point x="180" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="70" />
					<Point x="260" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="70" />
					<Point x="280" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="70" />
					<Point x="300" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="70" />
					<Point x="360" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="70" />
					<Point x="380" y="60" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="80" />
					<Point x="0" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="80" />
					<Point x="10" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="80" />
					<Point x="20" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="80" />
					<Point x="40" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="80" />
					<Point x="70" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="80" />
					<Point x="80" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="80" />
					<Point x="90" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="80" />
					<Point x="100" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="80" />
					<Point x="110" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="80" />
					<Point x="120" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="80" />
					<Point x="140" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="80" />
					<Point x="160" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="80" />
					<Point x="180" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="80" />
					<Point x="190" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="80" />
					<Point x="200" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="80" />
					<Point x="210" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="80" />
					<Point x="220" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="80" />
					<Point x="230" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="80" />
					<Point x="240" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="80" />
					<Point x="260" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="80" />
					<Point x="280" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="80" />
					<Point x="300" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="80" />
					<Point x="310" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="80" />
					<Point x="320" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="80" />
					<Point x="330" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="80" />
					<Point x="340" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="80" />
					<Point x="350" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="80" />
					<Point x="360" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="80" />
					<Point x="360" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="80" />
					<Point x="380" y="70" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="90" />
					<Point x="0" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="90" />
					<Point x="40" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="90" />
					<Point x="60" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="90" />
					<Point x="80" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="90" />
					<Point x="120" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="90" />
					<Point x="140" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="90" />
					<Point x="160" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="90" />
					<Point x="220" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="90" />
					<Point x="260" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="90" />
					<Point x="280" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="90" />
					<Point x="320" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="90" />
					<Point x="380" y="80" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="100" />
					<Point x="0" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="100" />
					<Point x="30" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="100" />
					<Point x="40" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="100" />
					<Point x="40" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="100" />
					<Point x="60" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="100" />
					<Point x="80" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="100" />
					<Point x="120" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="100" />
					<Point x="130" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="100" />
					<Point x="140" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="100" />
					<Point x="140" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="100" />
					<Point x="160" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="100" />
					<Point x="170" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="100" />
					<Point x="180" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="100" />
					<Point x="190" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="100" />
					<Point x="200" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="100" />
					<Point x="220" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="100" />
					<Point x="250" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="100" />
					<Point x="260" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="100" />
					<Point x="260" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="100" />
					<Point x="280" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="100" />
					<Point x="290" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="100" />
					<Point x="300" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="100" />
					<Point x="320" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="100" />
					<Point x="350" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="100" />
					<Point x="360" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="100" />
					<Point x="370" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="370" y="100" />
					<Point x="380" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="100" />
					<Point x="380" y="90" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="110" />
					<Point x="0" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="110" />
					<Point x="40" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="110" />
					<Point x="60" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="110" />
					<Point x="80" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="110" />
					<Point x="100" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="110" />
					<Point x="160" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="110" />
					<Point x="220" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="110" />
					<Point x="240" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="110" />
					<Point x="280" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="110" />
					<Point x="320" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="110" />
					<Point x="360" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="110" />
					<Point x="380" y="100" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="120" />
					<Point x="0" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="120" />
					<Point x="10" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="120" />
					<Point x="20" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="120" />
					<Point x="40" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="120" />
					<Point x="60" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="120" />
					<Point x="80" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="120" />
					<Point x="100" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="120" />
					<Point x="110" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="120" />
					<Point x="120" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="120" />
					<Point x="130" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="120" />
					<Point x="140" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="120" />
					<Point x="150" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="120" />
					<Point x="160" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="120" />
					<Point x="160" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="120" />
					<Point x="190" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="120" />
					<Point x="200" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="120" />
					<Point x="210" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="120" />
					<Point x="220" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="120" />
					<Point x="220" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="120" />
					<Point x="230" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="120" />
					<Point x="240" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="120" />
					<Point x="240" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="120" />
					<Point x="270" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="120" />
					<Point x="280" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="120" />
					<Point x="280" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="120" />
					<Point x="310" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="120" />
					<Point x="320" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="120" />
					<Point x="320" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="120" />
					<Point x="330" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="120" />
					<Point x="340" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="120" />
					<Point x="360" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="120" />
					<Point x="380" y="110" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="130" />
					<Point x="0" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="130" />
					<Point x="20" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="130" />
					<Point x="40" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="130" />
					<Point x="80" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="130" />
					<Point x="120" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="130" />
					<Point x="160" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="130" />
					<Point x="180" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="130" />
					<Point x="260" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="130" />
					<Point x="360" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="130" />
					<Point x="380" y="120" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="140" />
					<Point x="0" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="140" />
					<Point x="20" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="140" />
					<Point x="40" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="140" />
					<Point x="50" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="140" />
					<Point x="60" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="140" />
					<Point x="70" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="140" />
					<Point x="80" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="140" />
					<Point x="80" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="140" />
					<Point x="120" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="140" />
					<Point x="130" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="140" />
					<Point x="140" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="140" />
					<Point x="160" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="140" />
					<Point x="180" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="140" />
					<Point x="190" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="140" />
					<Point x="200" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="140" />
					<Point x="210" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="140" />
					<Point x="220" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="140" />
					<Point x="250" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="140" />
					<Point x="260" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="140" />
					<Point x="260" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="140" />
					<Point x="270" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="140" />
					<Point x="280" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="140" />
					<Point x="290" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="140" />
					<Point x="300" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="140" />
					<Point x="310" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="140" />
					<Point x="320" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="140" />
					<Point x="330" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="140" />
					<Point x="340" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="140" />
					<Point x="360" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="140" />
					<Point x="380" y="130" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="150" />
					<Point x="0" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="150" />
					<Point x="20" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="150" />
					<Point x="80" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="150" />
					<Point x="100" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="150" />
					<Point x="140" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="150" />
					<Point x="160" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="150" />
					<Point x="180" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="150" />
					<Point x="220" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="150" />
					<Point x="340" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="150" />
					<Point x="360" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="150" />
					<Point x="380" y="140" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="160" />
					<Point x="0" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="160" />
					<Point x="20" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="160" />
					<Point x="30" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="160" />
					<Point x="40" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="160" />
					<Point x="50" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="160" />
					<Point x="60" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="160" />
					<Point x="80" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="160" />
					<Point x="90" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="160" />
					<Point x="100" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="160" />
					<Point x="100" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="160" />
					<Point x="140" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="160" />
					<Point x="160" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="160" />
					<Point x="180" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="160" />
					<Point x="220" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="160" />
					<Point x="230" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="160" />
					<Point x="240" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="160" />
					<Point x="270" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="160" />
					<Point x="280" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="160" />
					<Point x="290" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="160" />
					<Point x="300" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="160" />
					<Point x="310" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="160" />
					<Point x="320" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="160" />
					<Point x="340" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="160" />
					<Point x="360" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="160" />
					<Point x="380" y="150" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="170" />
					<Point x="0" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="170" />
					<Point x="60" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="170" />
					<Point x="100" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="170" />
					<Point x="120" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="170" />
					<Point x="140" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="170" />
					<Point x="200" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="170" />
					<Point x="240" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="170" />
					<Point x="300" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="170" />
					<Point x="320" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="170" />
					<Point x="340" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="170" />
					<Point x="360" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="170" />
					<Point x="380" y="160" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="180" />
					<Point x="0" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="180" />
					<Point x="10" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="180" />
					<Point x="20" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="180" />
					<Point x="50" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="180" />
					<Point x="60" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="180" />
					<Point x="60" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="180" />
					<Point x="70" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="180" />
					<Point x="80" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="180" />
					<Point x="100" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="180" />
					<Point x="120" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="180" />
					<Point x="140" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="180" />
					<Point x="150" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="180" />
					<Point x="160" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="180" />
					<Point x="170" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="180" />
					<Point x="180" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="180" />
					<Point x="190" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="180" />
					<Point x="200" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="180" />
					<Point x="200" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="180" />
					<Point x="210" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="180" />
					<Point x="220" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="180" />
					<Point x="240" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="180" />
					<Point x="250" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="180" />
					<Point x="260" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="180" />
					<Point x="270" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="180" />
					<Point x="280" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="180" />
					<Point x="300" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="180" />
					<Point x="320" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="180" />
					<Point x="340" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="180" />
					<Point x="360" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="180" />
					<Point x="380" y="170" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="190" />
					<Point x="0" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="190" />
					<Point x="40" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="190" />
					<Point x="100" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="190" />
					<Point x="120" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="190" />
					<Point x="220" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="190" />
					<Point x="240" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="190" />
					<Point x="320" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="190" />
					<Point x="340" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="190" />
					<Point x="380" y="180" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="200" />
					<Point x="0" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="200" />
					<Point x="30" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="200" />
					<Point x="40" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="200" />
					<Point x="40" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="200" />
					<Point x="70" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="200" />
					<Point x="80" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="200" />
					<Point x="90" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="200" />
					<Point x="100" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="200" />
					<Point x="100" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="200" />
					<Point x="120" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="200" />
					<Point x="130" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="200" />
					<Point x="140" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="200" />
					<Point x="150" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="200" />
					<Point x="160" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="200" />
					<Point x="170" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="200" />
					<Point x="180" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="200" />
					<Point x="190" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="200" />
					<Point x="200" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="200" />
					<Point x="220" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="200" />
					<Point x="240" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="200" />
					<Point x="250" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="200" />
					<Point x="260" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="200" />
					<Point x="270" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="200" />
					<Point x="280" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="200" />
					<Point x="290" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="200" />
					<Point x="300" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="200" />
					<Point x="320" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="200" />
					<Point x="340" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="200" />
					<Point x="350" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="200" />
					<Point x="360" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="200" />
					<Point x="370" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="370" y="200" />
					<Point x="380" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="200" />
					<Point x="380" y="190" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="210" />
					<Point x="0" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="210" />
					<Point x="40" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="210" />
					<Point x="60" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="210" />
					<Point x="180" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="210" />
					<Point x="220" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="210" />
					<Point x="240" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="210" />
					<Point x="300" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="210" />
					<Point x="320" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="210" />
					<Point x="380" y="200" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="220" />
					<Point x="0" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="220" />
					<Point x="40" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="220" />
					<Point x="60" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="220" />
					<Point x="70" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="220" />
					<Point x="80" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="220" />
					<Point x="90" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="220" />
					<Point x="100" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="220" />
					<Point x="110" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="220" />
					<Point x="120" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="220" />
					<Point x="150" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="220" />
					<Point x="160" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="220" />
					<Point x="170" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="220" />
					<Point x="180" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="220" />
					<Point x="180" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="220" />
					<Point x="210" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="220" />
					<Point x="220" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="220" />
					<Point x="220" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="220" />
					<Point x="240" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="220" />
					<Point x="270" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="220" />
					<Point x="280" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="220" />
					<Point x="300" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="220" />
					<Point x="320" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="220" />
					<Point x="330" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="220" />
					<Point x="340" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="220" />
					<Point x="350" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="220" />
					<Point x="360" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="220" />
					<Point x="380" y="210" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="230" />
					<Point x="0" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="230" />
					<Point x="20" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="230" />
					<Point x="60" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="230" />
					<Point x="120" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="230" />
					<Point x="140" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="230" />
					<Point x="200" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="230" />
					<Point x="220" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="230" />
					<Point x="260" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="230" />
					<Point x="280" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="230" />
					<Point x="300" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="230" />
					<Point x="360" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="230" />
					<Point x="380" y="220" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="240" />
					<Point x="0" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="240" />
					<Point x="20" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="240" />
					<Point x="30" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="240" />
					<Point x="40" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="240" />
					<Point x="50" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="240" />
					<Point x="60" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="240" />
					<Point x="60" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="240" />
					<Point x="90" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="240" />
					<Point x="100" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="240" />
					<Point x="120" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="240" />
					<Point x="130" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="240" />
					<Point x="140" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="240" />
					<Point x="140" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="240" />
					<Point x="170" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="240" />
					<Point x="180" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="240" />
					<Point x="190" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="240" />
					<Point x="200" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="240" />
					<Point x="200" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="240" />
					<Point x="220" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="240" />
					<Point x="230" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="240" />
					<Point x="240" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="240" />
					<Point x="250" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="240" />
					<Point x="260" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="240" />
					<Point x="260" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="240" />
					<Point x="280" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="240" />
					<Point x="300" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="240" />
					<Point x="310" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="240" />
					<Point x="320" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="240" />
					<Point x="330" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="240" />
					<Point x="340" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="240" />
					<Point x="350" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="240" />
					<Point x="360" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="240" />
					<Point x="360" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="240" />
					<Point x="380" y="230" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="250" />
					<Point x="0" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="250" />
					<Point x="80" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="250" />
					<Point x="160" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="250" />
					<Point x="380" y="240" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="260" />
					<Point x="0" y="250" />
				</Wall>
				
				<Wall height="1">
					<Point x="0" y="260" />
					<Point x="10" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="10" y="260" />
					<Point x="20" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="20" y="260" />
					<Point x="30" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="30" y="260" />
					<Point x="40" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="40" y="260" />
					<Point x="50" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="50" y="260" />
					<Point x="60" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="60" y="260" />
					<Point x="70" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="70" y="260" />
					<Point x="80" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="260" />
					<Point x="80" y="250" />
				</Wall>
				
				<Wall height="1">
					<Point x="80" y="260" />
					<Point x="90" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="90" y="260" />
					<Point x="100" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="100" y="260" />
					<Point x="110" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="110" y="260" />
					<Point x="120" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="120" y="260" />
					<Point x="130" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="130" y="260" />
					<Point x="140" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="140" y="260" />
					<Point x="150" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="150" y="260" />
					<Point x="160" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="260" />
					<Point x="160" y="250" />
				</Wall>
				
				<Wall height="1">
					<Point x="160" y="260" />
					<Point x="170" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="170" y="260" />
					<Point x="180" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="180" y="260" />
					<Point x="190" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="190" y="260" />
					<Point x="200" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="200" y="260" />
					<Point x="210" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="210" y="260" />
					<Point x="220" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="220" y="260" />
					<Point x="230" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="230" y="260" />
					<Point x="240" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="240" y="260" />
					<Point x="250" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="250" y="260" />
					<Point x="260" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="260" y="260" />
					<Point x="270" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="270" y="260" />
					<Point x="280" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="280" y="260" />
					<Point x="290" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="290" y="260" />
					<Point x="300" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="300" y="260" />
					<Point x="310" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="310" y="260" />
					<Point x="320" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="320" y="260" />
					<Point x="330" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="330" y="260" />
					<Point x="340" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="340" y="260" />
					<Point x="350" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="350" y="260" />
					<Point x="360" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="360" y="260" />
					<Point x="370" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="370" y="260" />
					<Point x="380" y="260" />
				</Wall>
				
				<Wall height="1">
					<Point x="380" y="260" />
					<Point x="380" y="250" />
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>