<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Nederland" version="1.0.3" author="Levi" category="fortress">
<!--Inspiration for map form my country, Nederland-->
 <Map version="0.2.8">
  <World>
   <Field>
	<Axes number="4"/>
	<Spawn x="100" y="10" xdir="0" ydir="1"/>
    <Spawn x="100" y="690" xdir="0" ydir="-1"/>
	<Wall>
		<Point x="0" y="0"/>
		<Point x="50" y="50"/>
		<Point x="50" y="280"/>
		<Point x="0" y="260"/>
		<Point x="0" y="440"/>
		<Point x="50" y="420"/>
		<Point x="50" y="650"/>
		<Point x="0" y="700"/>
		<Point x="200" y="700"/>
		<Point x="250" y="650"/>
		
		<Point x="250" y="50"/>
		<Point x="200" y="0"/>
		<Point x="0" y="0"/>
	</Wall>
	<Wall>
		<Point x="90" y="50"/>
		<Point x="93" y="320"/>
		<Point x="20" y="300"/>
	</Wall>
	<Wall>
		<Point x="110" y="50"/>
		<Point x="107" y="320"/>
		<Point x="180" y="300"/>
	</Wall>
   <Wall>
		<Point x="110" y="650"/>
		<Point x="107" y="380"/>
		<Point x="180" y="400"/>
	</Wall>
	<Wall>
		<Point x="90" y="650"/>
		<Point x="93" y="380"/>
		<Point x="20" y="400"/>
	</Wall>
	<Wall>
		<Point x="20" y="330"/>
		<Point x="20" y="370"/>
		<Point x="99.99" y="370"/>
		<Point x="99.99" y="330"/>
		<Point x="20" y="330"/>
	</Wall>
	<Wall>
		<Point x="180" y="330"/>
		<Point x="180" y="370"/>
		<Point x="100.01" y="370"/>
		<Point x="100.01" y="330"/>
		<Point x="180" y="330"/>
	</Wall>
	<Wall>
		<Point x="180" y="280"/>
		<Point x="119" y="50"/>
		<Point x="115" y="280"/>
		<Point x="180" y="280"/>
	</Wall>
	<Wall>
		<Point x="180" y="420"/>
		<Point x="119" y="650"/>
		<Point x="115" y="420"/>
		<Point x="180" y="420"/>
	</Wall>



		<Zone effect="fortress"> 
		<ShapeCircle radius="20"> 
		<Point x="100" y="25" /> 
   </ShapeCircle> 
   </Zone> 
	<Zone effect="fortress"> 
		<ShapeCircle radius="20"> 
		<Point x="100" y="675" /> 
   </ShapeCircle> 
   </Zone> 
   </Field>
  </World>
 </Map>
</Resource>