<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="rabbit" version="1.0.0" author="Levi" category="fortress">
	<Map version="0.2.8">
		 <Settings>
			<Setting name="CYCLE_BRAKE" value="30"/>
			<Setting name="CYCLE_BRAKE_REFILL" value=".1"/>
			<Setting name="CYCLE_BRAKE_DEPLETE" value="1"/>
			<Setting name="CYCLE_WALLS_LENGTH" value="300"/>
			<Setting name="CYCLE_ACCEL_RIM" value="0"/>
			<Setting name="CYCLE_SPEED" value="30"/>
			<Setting name="CYCLE_ACCEL" value="20"/>
			<Setting name="CYCLE_START_SPEED" value="20"/>
			<Setting name="CYCLE_SPEED_MIN" value=".25"/>
			<Setting name="CYCLE_RUBBER" value="5"/>
			<Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95"/>
			<Setting name="FORTRESS_CONQUEST_RATE" value=".3"/>
			<Setting name="FORTRESS_DEFEND_RATE" value=".2"/>
			</Settings>	
		<World>
			<Field>
			<Axes number="4"/>
			<Wall>
			<Point x="0" y="0"/>	
			<Point x="400" y="0"/>
			<Point x="400" y="600"/>	
			<Point x="0" y="600"/>
			<Point x="0" y="0"/>
			</Wall>
			<Wall>
			<Point x="220" y="220"/>	
			<Point x="240" y="220"/>
			<Point x="240" y="375"/>	
			</Wall>
			<Wall>
			<Point x="240" y="379"/>
			<Point x="240" y="425"/>	
			</Wall>
			<Wall>
			<Point x="150" y="90"/>	
			<Point x="160" y="85"/>
			<Point x="170" y="75"/>	
			<Point x="180" y="60"/>
			<Point x="190" y="40"/>
			<Point x="190" y="140"/>
			<Point x="120" y="140"/>
			<Point x="150" y="175"/>
			<Point x="150" y="155"/>
			<Point x="160" y="155"/>
			<Point x="160" y="140"/>
			<Point x="220" y="220"/>
			<Point x="100" y="340"/>
			<Point x="100" y="400"/>
			</Wall>
			<Wall>
			<Point x="170" y="277"/>
			<Point x="170" y="320"/>
			<Point x="150" y="300"/>	
			<Point x="100" y="440"/>
			<Point x="70" y="300"/>
			<Point x="90" y="300"/>
			<Point x="115" y="295"/>
			<Point x="125" y="285"/>
			<Point x="130" y="270"/>
			<Point x="130" y="230"/>
			<Point x="135" y="215"/>
			<Point x="145" y="205"/>
			<Point x="160" y="200"/>
			<Point x="180" y="200"/>
			<Point x="160" y="200"/>
			<Point x="145" y="205"/>
			<Point x="80" y="120"/>
			<Point x="130" y="100"/>
			<Point x="130" y="80"/>
			<Point x="150" y="80"/>
			<Point x="150" y="70"/>	
			<Point x="160" y="65"/>
			<Point x="170" y="55"/>	
			<Point x="180" y="40"/>
			<Point x="190" y="20"/>
			<Point x="210" y="20"/>
			<Point x="195" y="140"/>
			<Point x="192" y="163"/>
			<Point x="196" y="178"/>
			<Point x="206" y="188"/>
			<Point x="222" y="193"/>
			<Point x="245" y="195"/>
			<Point x="245" y="425"/>
			<Point x="235" y="425"/>
			<Point x="235" y="300"/>
			<Point x="233" y="227"/>
			</Wall>
			<Wall>
			<Point x="237" y="223"/>	
			<Point x="227" y="223"/>
			<Point x="227" y="233"/>
			<Point x="233" y="227"/>	
			</Wall>
			<Wall>
			<Point x="200" y="240"/>	
			<Point x="230" y="300"/>
			</Wall>
			<Wall>
			<Point x="200" y="260"/>	
			<Point x="235" y="330"/>
			</Wall>
			<Wall>
			<Point x="190" y="250"/>	
			<Point x="190" y="500"/>
			</Wall>
			<Wall>
			<Point x="100" y="440"/>	
			<Point x="103" y="463"/>
			<Point x="107" y="473"/>
			<Point x="112" y="490"/>
			<Point x="120" y="505"/>
			<Point x="130" y="518"/>
			<Point x="145" y="528"/>
			<Point x="165" y="535"/>
			<Point x="190" y="535"/>
			<Point x="215" y="535"/>
			<Point x="235" y="528"/>
			<Point x="250" y="518"/>
			<Point x="260" y="505"/>
			<Point x="268" y="490"/>
			<Point x="273" y="473"/>
			<Point x="277" y="463"/>
			<Point x="280" y="440"/>
			<Point x="245" y="425"/>
			</Wall>
			<Wall>
			<Point x="280" y="425"/>	
			<Point x="280" y="220"/>
			</Wall>
			<Zone effect="death"> 
				<ShapeCircle radius="25"> 
				<Point x="156" y="231" /> 
				</ShapeCircle> 
				</Zone> 
				<Zone effect="death"> 
				<ShapeCircle radius="30"> 
				<Point x="220" y="480" /> 
				</ShapeCircle> 
				</Zone>
				<Zone effect="death"> 
				<ShapeCircle radius="30"> 
				<Point x="160" y="480" /> 
				</ShapeCircle> 
				</Zone> 
				<Spawn x="180" y="130" xdir="-1" ydir="0"/>
			</Field>
		</World>
	</Map>
</Resource>