<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Chain" version="6.0.0" author="Angel" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>

<Spawn x="16" y="401" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius="24"><Point x="144" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="576" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="144" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="576" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="208" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="176" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="160" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="24"><Point x="512" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="544" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="560" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="576" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="144" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="208" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="512" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="32"><Point x="368" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="256" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="480" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="336" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="17"><Point x="400" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="368" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="320" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="18"><Point x="416" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="368" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="336" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="400" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="448" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="432" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="288" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="304" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="368" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="288" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="448" y="256"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="11"><Point x="560" y="64"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="11"><Point x="160" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="512" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="208" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="176" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="16"><Point x="544" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="448" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="480" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="288" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="256" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="464" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="256" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="304" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="432" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="22"><Point x="368" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="336" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="400" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="320" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="304" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="432" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="416" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="368" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="352" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="416" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="176" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="560" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="496" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="224" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="192" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="528" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="352" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="14"><Point x="384" y="64"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="7"><Point x="368" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="11"><Point x="368" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="5"><Point x="384" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="288" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="432" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="496" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="8"><Point x="224" y="80"/></ShapeCircle></Zone>

<Wall height="50">
<Point x="-50" y="-2" />
<Point x="770" y="-2" />
<Point x="770" y="498" />
<Point x="-50" y="498" />
<Point x="-50" y="-2" />
</Wall>

<Wall height="5">
<Point x="144" y="368"/>
<Point x="144" y="48"/>
<Point x="576" y="48"/>
<Point x="576" y="368"/>
<Point x="720" y="368"/>
<Point x="720" y="448"/>
<Point x="576" y="448"/>
</Wall>
<Wall height="5">
<Point x="144" y="368"/>
<Point x="0" y="368"/>
<Point x="0" y="448"/>
<Point x="144" y="448"/>
</Wall>
<Wall height="5">
<Point x="144" y="448"/>
<Point x="576" y="448"/>
</Wall>
<Wall height="5">
<Point x="128" y="400"/>
<Point x="208" y="384"/>
<Point x="208" y="288"/>
<Point x="352" y="224"/>
</Wall>
<Wall height="5">
<Point x="288" y="240"/>
<Point x="272" y="208"/>
</Wall>
<Wall height="5">
<Point x="448" y="240"/>
<Point x="464" y="208"/>
</Wall>
<Wall height="5">
<Point x="496" y="208"/>
<Point x="448" y="176"/>
</Wall>
<Wall height="5">
<Point x="240" y="208"/>
<Point x="288" y="176"/>
</Wall>
<Wall height="5">
<Point x="592" y="400"/>
<Point x="512" y="384"/>
<Point x="512" y="288"/>
<Point x="384" y="224"/>
</Wall>
<Wall height="5">
<Point x="352" y="160"/>
<Point x="352" y="128"/>
<Point x="384" y="128"/>
<Point x="384" y="160"/>
<Point x="352" y="160"/>
</Wall>
<Wall height="5">
<Point x="256" y="384"/>
<Point x="256" y="320"/>
</Wall>
<Wall height="5">
<Point x="480" y="384"/>
<Point x="480" y="320"/>
</Wall>
<Wall height="5">
<Point x="272" y="304"/>
<Point x="336" y="272"/>
</Wall>
<Wall height="5">
<Point x="464" y="304"/>
<Point x="400" y="272"/>
</Wall>
<Wall height="5">
<Point x="576" y="160"/>
<Point x="448" y="160"/>
</Wall>
<Wall height="5">
<Point x="144" y="160"/>
<Point x="288" y="160"/>
</Wall>
<Wall height="5">
<Point x="144" y="80"/>
<Point x="160" y="96"/>
<Point x="176" y="80"/>
<Point x="224" y="64"/>
</Wall>
<Wall height="5">
<Point x="576" y="80"/>
<Point x="560" y="96"/>
<Point x="544" y="80"/>
<Point x="496" y="64"/>
</Wall>
<Wall height="5">
<Point x="272" y="400"/>
<Point x="320" y="432"/>
</Wall>
<Wall height="5">
<Point x="464" y="400"/>
<Point x="416" y="432"/>
</Wall>
<Wall height="5">
<Point x="384" y="432"/>
<Point x="352" y="432"/>
</Wall>
</Field>
</World>
</Map>
</Resource>