<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='Fair' version='pre1.0' author='HeadHunter' category='Race'>
<Map version='0.2.8'>
<Settings>
<Setting name='SP_SIZE_FACTOR' value='8' />
<Setting name='SIZE_FACTOR' value='8' />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='10.00' y='-10.00' angle='270'/>
<Wall height='4'>
<Point x="9.00" y="-9.00" />
<Point x="9.00" y="-12.00" />
<Point x="6.00" y="-9.00" />
<Point x="13.00" y="-9.00" />
<Point x="11.00" y="-11.00" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-9.00" />
<Point x="11.00" y="-18.00" />
<Point x="4.00" y="-11.00" />
<Point x="4.00" y="-7.00" />
<Point x="17.00" y="-7.00" />
<Point x="13.00" y="-11.00" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-13" />
<Point x="13.00" y="-13.00" />
<Point x="16.00" y="-10.00" />
<Point x="16.00" y="-13.00" />
<Point x="13.00" y="-13.00" />
</Wall>
<Wall height='4'>
<Point x="16.00" y="-8" />
<Point x="18.00" y="-8" />
<Point x="18.00" y="-13" />
</Wall>
<Wall height='4'>
<Point x="13.00" y="-15.00" />
<Point x="20.00" y="-15.00" />
<Point x="20.00" y="-5.00" />
</Wall>
<Wall height='4'>
<Point x="17.00" y="-7.00" />
<Point x="20.00" y="-4.00" />
<Point x="22.00" y="-6.00" />
<Point x="22.00" y="-10.00" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-17.00" />
<Point x="20.00" y="-17.00" />
<Point x="22.00" y="-15.00" />
<Point x="22.00" y="-11.00" />
</Wall>
<Wall height='4'>
<Point x="20.00" y="-4.00" />
<Point x="22.00" y="-2.00" />
<Point x="24.00" y="-4.00" />
<Point x="24.00" y="-15.00" />
</Wall>
<Wall height='4'>
<Point x="22.00" y="-2.00" />
<Point x="26.00" y="-2.00" />
<Point x="26.00" y="-15.00" />
<Point x="22.00" y="-19.00" />
</Wall>
<Wall height='4'>
<Point x="20.00" y="-18.00" />
<Point x="12.00" y="-18.00" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-18.00" />
<Point x="11.00" y="-19.00" />
<Point x="20.00" y="-19.00" />
<Point x="22.00" y="-21.00" />
<Point x="28.00" y="-15.00" />
</Wall>
<Wall height='4'>
<Point x="28.00" y="-13" />
<Point x="30.00" y="-15.00" />
<Point x="23.00" y="-22.00" />
</Wall>
<Wall height='4'>
<Point x="32.00" y="-15" />
<Point x="23.00" y="-24" />
<Point x="19.00" y="-20" />
</Wall>
<Wall height='4'>
<Point x="18.00" y="-19" />
<Point x="18.00" y="-21" />
<Point x="22.00" y="-25" />
<Point x="24.00" y="-25" />
<Point x="27.00" y="-22" />
<Point x="28.00" y="-23" />
<Point x="29.00" y="-24" />
<Point x="26.00" y="-27" />
<Point x="20.00" y="-27" />
<Point x="15.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="26.50" y="-20.5" />
<Point x="30.00" y="-24" />
<Point x="26.00" y="-28" />
<Point x="19.00" y="-28" />
<Point x="13.00" y="-22" />
<Point x="15.00" y="-20" />
<Point x="21.00" y="-26.00" />
<Point x="26.00" y="-26" />
</Wall>
<Wall height='4'>
<Point x="15.00" y="-20.00" />
<Point x="15.00" y="-19.00" />
</Wall>
<Wall height='4'>
<Point x="32.00" y="-15" />
<Point x="28.00" y="-11" />
</Wall>
<Wall height='4'>
<Point x="26.00" y="-9.00" />
<Point x="28.00" y="-9.00" />
</Wall>
<Wall height='4'>
<Point x="28.00" y="-9" />
<Point x="33.00" y="-15" />
<Point x="28.00" y="-20" />
<Point x="30.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="30.00" y="-24.00" />
<Point x="32.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="32.00" y="-22" />
<Point x="30.00" y="-20" />
<Point x="35.00" y="-15" />
<Point x="27.00" y="-7" />
</Wall>
<Wall height='4'>
<Point x="27.00" y="-6" />
<Point x="35.00" y="-14" />
</Wall>
<Wall height='4'>
<Point x="35.00" y="-15" />
<Point x="36.00" y="-14" />
<Point x="27.00" y="-5" />
</Wall>
<Wall height='4'>
<Point x="26.00" y="-4" />
<Point x="27.00" y="-4" />
<Point x="31.00" y="-8" />
<Point x="31.00" y="-7" />
</Wall>
<Wall height='4'>
<Point x="37.00" y="-14" />
<Point x="32.00" y="-9" />
<Point x="32.00" y="-7" />
<Point x="26.00" y="-1" />
</Wall>
<Wall height='4'>
<Point x="37.00" y="-14" />
<Point x="31.00" y="-20" />
<Point x="33.00" y="-22" />
<Point x="32.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="26.00" y="-1" />
<Point x="22.00" y="-1" />
<Point x="17.00" y="-6" />
</Wall>
<Wall height='4'>
<Point x="17.00" y="-6" />
<Point x="2.00" y="-6" />
<Point x="2.00" y="-11" />
<Point x="11.00" y="-20" />
<Point x="13.00" y="-20" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-20" />
<Point x="11.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="19.00" y="-30" />
</Wall>
<Wall height='4'>
<Point x="11.00" y="-22" />
<Point x="19.00" y="-30" />
<Point x="26.00" y="-30" />
<Point x="34.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="34.00" y="-18" />
</Wall>
<Wall height='4'>
<Point x="34.07" y="-22" />
<Point x="34.00" y="-18" />
<Point x="38.00" y="-14" />
</Wall>
<Wall height='4'>
<Point x="38.00" y="-14" />
<Point x="33.00" y="-9" />
<Point x="33.07" y="-7" />
<Point x="38.00" y="-12.07" />
</Wall>
<Wall height='4'>
<Point x="26.00" y="-1" />
<Point x="28.00" y="-1" />
<Point x="32.00" y="-5" />
<Point x="33.00" y="-5" />
<Point x="39.00" y="-10.93" />
<Point x="40.00" y="-12" />
<Point x="40.00" y="-14" />
</Wall>
<Wall height='4'>
<Point x="40.00" y="-14" />
<Point x="36.00" y="-18" />
<Point x="35.00" y="-22" />
<Point x="28.29" y="-31.79" />
</Wall>
<Wall height='4'>
<Point x="20.00" y="-4.5" />
</Wall>
<Wall height='4'>
<Point x="30.43" y="-22.5" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='1' growth='0'  >
<Point x='28.00' y='-30'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='10.00' y='-15'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.25' growth='0'  >
<Point x='20.00' y='-4.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.25' growth='0'  >
<Point x='30.50' y='-22.500'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
