<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='TheGame' version='1.0' author='HeadHunter' category='Race'>
<Map version='0.2.8'>
<Settings>
<Setting name='sp_size_factor' value='8' />
<Setting name='size_factor' value='8' />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='7.00' y='-10' angle='270'/>
<Wall height='4'>
<Point x="5.00" y="-5.00" />
<Point x="5.00" y="-30.00" />
<Point x="24.00" y="-30.00" />
</Wall>
<Wall height='4'>
<Point x="10.00" y="-5.00" />
<Point x="10.00" y="-25" />
<Point x="14.00" y="-25" />
<Point x="11.00" y="-22" />
<Point x="11.00" y="-13" />
<Point x="19.00" y="-5" />
</Wall>
<Wall height='4'>
<Point x="24.00" y="-30.00" />
<Point x="32.00" y="-22" />
<Point x="32.00" y="-13" />
<Point x="24.00" y="-5" />
</Wall>
<Wall height='4'>
<Point x="5.00" y="-5.00" />
<Point x="10.00" y="-5.00" />
</Wall>
<Wall height='4'>
<Point x="19.00" y="-5.00" />
<Point x="19.00" y="-1" />
<Point x="47.00" y="-1.00" />
<Point x="47.00" y="-5.00" />
</Wall>
<Wall height='4'>
<Point x="42.00" y="-5.00" />
<Point x="34.00" y="-13" />
<Point x="38.00" y="-17.0" />
</Wall>
<Wall height='4'>
<Point x="47.00" y="-5" />
<Point x="39.00" y="-13" />
<Point x="43.00" y="-17.0" />
<Point x="26.00" y="-34.00" />
<Point x="11.00" y="-34.00" />
</Wall>
<Wall height='4'>
<Point x="31.00" y="-32.00" />
<Point x="31.00" y="-37.00" />
<Point x="35.00" y="-37.00" />
<Point x="35.00" y="-31.00" />
<Point x="41.00" y="-37.00" />
<Point x="49.00" y="-29.00" />
<Point x="47.00" y="-27.00" />
<Point x="39.00" y="-27.00" />
<Point x="39.00" y="-30.00" />
</Wall>
<Wall height='4'>
<Point x="33.00" y="-34.00" />
<Point x="33.00" y="-27.00" />
<Point x="40.00" y="-34.00" />
<Point x="45.00" y="-29.00" />
<Point x="41.00" y="-29.00" />
</Wall>
<Wall height='4'>
<Point x="33.86" y="-28.71" />
</Wall>
<Wall height='4'>
<Point x="40.00" y="-24" />
</Wall>
<Wall height='4'>
<Point x="44.00" y="-20" />
</Wall>
<Wall height='4'>
<Point x="45.00" y="-17" />
</Wall>
<Wall height='4'>
<Point x="49.00" y="-21" />
</Wall>
<Wall height='4'>
<Point x="50.00" y="-22" />
</Wall>
<Wall height='4'>
<Point x="50.00" y="-20" />
</Wall>
<Wall height='4'>
<Point x="50.93" y="-10" />
</Wall>
<Wall height='4'>
<Point x="55.00" y="-5" />
<Point x="59.00" y="-5" />
<Point x="59.00" y="-14" />
</Wall>
<Wall height='4'>
<Point x="59.00" y="-14" />
<Point x="51.00" y="-33" />
</Wall>
<Wall height='4'>
<Point x="41.00" y="-37" />
<Point x="41.00" y="-43" />
<Point x="52.00" y="-43" />
<Point x="51.00" y="-33" />
</Wall>
<Zone effect='death'>
<ShapeCircle radius='5' growth='0'  >
<Point x='21.00' y='-17.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2.6' growth='0'  >
<Point x='33.00' y='-9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='35.00' y='-17.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4' growth='0'  >
<Point x='5.00' y='-30'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='10.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='6.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='5.00' y='-36.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='14.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='18.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='22.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='26.00' y='-40.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='29.00' y='-37.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='40.00' y='-31.00'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='36.00' y='-27'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='41.00' y='-24'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='43.00' y='-21'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='45.50' y='-17'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='49.00' y='-27'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='49.00' y='-24'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='50.00' y='-22'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='50.00' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='52.00' y='-20'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='52.00' y='-18'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='52.00' y='-16'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='54.00' y='-14'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='51.00' y='-10'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='55.00' y='-10'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='49.00' y='-5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='53.00' y='-5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='4' growth='0'  >
<Point x='47.00' y='-38'/>
</ShapeCircle>
</Zone>
<Zone effect='target'>
<ShapeCircle radius='2' growth='0'  >
<Point x='47.00' y='-35'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->