<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="rubberzones" version="15" author="SoulOfSet" category="hr">
	<Map version="2.8.0">
		<!--Map By SoulOfSet-->
			<Settings>
				 <Setting name="CASACL" value="1 0"/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE rubber 250 100 49 0 0 0 -0.2 true 16 0 16 49"/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE rubber 250 400 49 0 0 0 -0.2 true 16 0 16 49"/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE death 250 125 20 0 0 10 true "/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE death 250 75 20 0 10 0 true "/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE death 250 425 20 0 10 0 true "/>
				 <Setting name="DELAY_COMMAND" value=" 1 SPAWN_ZONE death 250 375 20 0 0 10 true "/>
			</Settings>
				<World>
					<Field>
						<Spawn	x="200"	y="250"	xdir="-1" ydir="0"	/>
						<Spawn	x="300"	y="250"	xdir="1" ydir="0"	/>
						<Spawn	x="250"	y="200"	xdir="0" ydir="-1"	/>
						<Spawn	x="250"	y="300"	xdir="0" ydir="1"	/>
						<Wall>
						<!--Outer Rim Wall-->
							<Point	x="0"	y="0"	/>
							<Point	x="0"	y="500"	/>
							<Point	x="500"	y="500"	/>
							<Point	x="500"	y="0"	/>
							<Point	x="0"	y="0"	/>
						</Wall>
						<!--Bottom-->
						<Wall height = "4">
						    <Point x="245" y="50"  />
							<Point x="200" y="50"  />
							<Point x="200" y="150" />
							<Point x="300" y="150" />
							<Point x="300" y="50"  />
							<Point x="255" y="50"  />
						</Wall>
						<!--Top-->
						<Wall height = "4">
						    <Point x="245" y="450"  />
							<Point x="200" y="450"  />
							<Point x="200" y="350" />
							<Point x="300" y="350" />
							<Point x="300" y="450"  />
							<Point x="255" y="450"  />
						</Wall>
						
					</Field>
				</World>
	</Map>
</Resource>
