<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Random" version="00110111" author="Titanoboa" category="Sumo">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="179"	y="130"	xdir="-1"	ydir="0"	/>
				<Spawn	x="136"	y="124"	xdir="1"	ydir="0"	/>
				<Spawn	x="154"	y="127"	xdir="0"	ydir="-1"	/>
				<Spawn	x="152"	y="167"	xdir="0"	ydir="1"	/>
				<Spawn	x="132"	y="148"	xdir="-1"	ydir="0"	/>
				<Spawn	x="164"	y="125"	xdir="1"	ydir="0"	/>
				<Spawn	x="178"	y="148"	xdir="0"	ydir="-1"	/>
				<Spawn	x="166"	y="127"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>
