<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Random" version="00101110" author="Titanoboa" category="Sumo">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="149"	y="177"	xdir="-1"	ydir="0"	/>
				<Spawn	x="123"	y="138"	xdir="1"	ydir="0"	/>
				<Spawn	x="155"	y="143"	xdir="0"	ydir="-1"	/>
				<Spawn	x="171"	y="128"	xdir="0"	ydir="1"	/>
				<Spawn	x="123"	y="153"	xdir="-1"	ydir="0"	/>
				<Spawn	x="178"	y="120"	xdir="1"	ydir="0"	/>
				<Spawn	x="127"	y="132"	xdir="0"	ydir="-1"	/>
				<Spawn	x="146"	y="129"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>
