<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Random" version="00000100" author="Titanoboa" category="Sumo">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="180"	y="175"	xdir="-1"	ydir="0"	/>
				<Spawn	x="167"	y="159"	xdir="1"	ydir="0"	/>
				<Spawn	x="143"	y="124"	xdir="0"	ydir="-1"	/>
				<Spawn	x="160"	y="166"	xdir="0"	ydir="1"	/>
				<Spawn	x="149"	y="121"	xdir="-1"	ydir="0"	/>
				<Spawn	x="125"	y="139"	xdir="1"	ydir="0"	/>
				<Spawn	x="142"	y="173"	xdir="0"	ydir="-1"	/>
				<Spawn	x="128"	y="133"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>
