<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Random" version="00010101" author="Titanoboa" category="Sumo">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="146"	y="167"	xdir="-1"	ydir="0"	/>
				<Spawn	x="140"	y="172"	xdir="1"	ydir="0"	/>
				<Spawn	x="147"	y="161"	xdir="0"	ydir="-1"	/>
				<Spawn	x="136"	y="151"	xdir="0"	ydir="1"	/>
				<Spawn	x="158"	y="133"	xdir="-1"	ydir="0"	/>
				<Spawn	x="141"	y="123"	xdir="1"	ydir="0"	/>
				<Spawn	x="165"	y="130"	xdir="0"	ydir="-1"	/>
				<Spawn	x="135"	y="134"	xdir="0"	ydir="1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="45" growth="-0.4">
						<Point x="150" y="150" />
					</ShapeCircle>
                </Zone>

			</Field>
		</World>
	</Map>
</Resource>
