<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="race1" version="0.2" author="ZURD" category="Race">
<Map version="2.2">
<World>
<Field>


<Spawn	x="550"	y="-954"	xdir="-7"	ydir="-2"	/>
<Spawn	x="550"	y="-930"	xdir="-7"	ydir="-2"	/>
<Spawn	x="550"	y="-942"	xdir="-7"	ydir="-2"	/>
<Spawn	x="550"	y="-964"	xdir="-7"	ydir="-2"	/>

				<Zone effect="win">
					<ShapeCircle radius="10">
						<Point x="580" y="-990" />
					</ShapeCircle>
				</Zone>


			
<Wall>
	<Point x="57.143" y="-489.505" />
	<Point x="62.857" y="-826.648" />
	<Point x="80.000" y="-900.934" />
	<Point x="97.143" y="-940.934" />
	<Point x="74.286" y="-980.934" />
	<Point x="48.571" y="-1006.648" />
	<Point x="117.143" y="-1000.934" />
	<Point x="185.714" y="-998.076" />
	<Point x="291.429" y="-1015.219" />
	<Point x="374.286" y="-1026.648" />
	<Point x="511.429" y="-1038.076" />
	<Point x="562.857" y="-1035.219" />
	<Point x="585.714" y="-1018.077" />
	<Point x="594.286" y="-998.076" />
	<Point x="585.714" y="-969.505" />
	<Point x="571.429" y="-978.076" />
	<Point x="562.857" y="-992.362" />
	<Point x="542.857" y="-1009.505" />
	<Point x="194.286" y="-980.934" />
	<Point x="111.429" y="-980.934" />
	<Point x="125.714" y="-949.505" />
	<Point x="100.000" y="-889.505" />
	<Point x="85.714" y="-818.076" />
	<Point x="77.143" y="-663.791" />
	<Point x="74.286" y="-489.505" />
	<Point x="102.857" y="-486.648" />
	<Point x="91.429" y="-540.934" />
	<Point x="91.429" y="-600.934" />
	<Point x="91.429" y="-669.505" />
	<Point x="94.286" y="-720.934" />
	<Point x="97.143" y="-775.219" />
	<Point x="102.857" y="-818.076" />
	<Point x="111.429" y="-863.791" />
	<Point x="122.857" y="-915.219" />
	<Point x="140.000" y="-955.219" />
	<Point x="165.714" y="-966.648" />
	<Point x="200.000" y="-960.934" />
	<Point x="257.143" y="-960.934" />
	<Point x="314.286" y="-972.362" />
	<Point x="374.286" y="-972.362" />
	<Point x="442.857" y="-975.219" />
	<Point x="497.143" y="-980.934" />
	<Point x="548.571" y="-969.505" />
	<Point x="568.571" y="-949.505" />
	<Point x="560.000" y="-935.219" />
	<Point x="548.571" y="-926.648" />
	<Point x="511.429" y="-929.505" />
	<Point x="477.143" y="-955.219" />
	<Point x="362.857" y="-958.076" />
	<Point x="359.632" y="-957.948" />
	<Point x="350.982" y="-957.585" />
	<Point x="338.449" y="-957.022" />
	<Point x="323.571" y="-956.291" />
	<Point x="307.891" y="-955.426" />
	<Point x="292.946" y="-954.460" />
	<Point x="280.279" y="-953.428" />
	<Point x="271.429" y="-952.362" />
	<Point x="262.578" y="-950.805" />
	<Point x="249.911" y="-948.478" />
	<Point x="234.967" y="-945.682" />
	<Point x="219.286" y="-942.719" />
	<Point x="204.408" y="-939.890" />
	<Point x="191.875" y="-937.496" />
	<Point x="183.225" y="-935.839" />
	<Point x="180.000" y="-935.219" />
	<Point x="145.714" y="-883.791" />
	<Point x="134.286" y="-843.791" />
	<Point x="111.429" y="-798.076" />
	<Point x="105.714" y="-755.219" />
	<Point x="108.571" y="-706.648" />
	<Point x="102.857" y="-629.505" />
	<Point x="105.714" y="-560.934" />
	<Point x="114.286" y="-509.505" />
	<Point x="100.000" y="-452.362" />
	<Point x="60.000" y="-455.219" />
	<Point x="57.143" y="-489.505" />
	<Point x="57.143" y="-489.505" />


</Wall>
</Field>
</World>
</Map>
</Resource>
