<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="Dimension" version="0.3" author="Tronner" category="Season_1a">
<Map version="0.2.8">
<World>
<Field>
<Axes number="8"/>
<Spawn x="352" y="384" xdir="0" ydir="-1"/>
<Spawn x="368" y="384" xdir="0" ydir="-1"/>
<Zone effect="death"><ShapeCircle radius="40"><Point x="160" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="40"><Point x="560" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="80" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="30"><Point x="640" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="192" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="20"><Point x="528" y="224"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="11"><Point x="336" y="176"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="11"><Point x="384" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="272" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="19"><Point x="448" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="592" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="10"><Point x="592" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="48" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="672" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="592" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="304" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="15"><Point x="416" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="480" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="240" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="176" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="9"><Point x="544" y="160"/></ShapeCircle></Zone>
<Wall>
<Point x="336" y="336"/>
<Point x="384" y="336"/>
<Point x="384" y="288"/>
<Point x="336" y="288"/>
<Point x="336" y="336"/>
</Wall>
<Wall>
<Point x="336" y="352"/>
<Point x="336" y="384"/>
</Wall>
<Wall>
<Point x="336" y="384"/>
<Point x="336" y="400"/>
</Wall>
<Wall>
<Point x="384" y="352"/>
<Point x="384" y="400"/>
</Wall>
<Wall>
<Point x="336" y="352"/>
<Point x="304" y="320"/>
<Point x="304" y="400"/>
<Point x="336" y="400"/>
</Wall>
<Wall>
<Point x="384" y="352"/>
<Point x="416" y="320"/>
<Point x="416" y="400"/>
<Point x="384" y="400"/>
</Wall>
<Wall>
<Point x="304" y="336"/>
<Point x="320" y="352"/>
<Point x="320" y="384"/>
<Point x="304" y="368"/>
</Wall>
<Wall>
<Point x="416" y="336"/>
<Point x="400" y="352"/>
<Point x="400" y="384"/>
<Point x="416" y="368"/>
</Wall>
<Wall>
<Point x="336" y="272"/>
<Point x="384" y="272"/>
<Point x="448" y="336"/>
</Wall>
<Wall>
<Point x="336" y="272"/>
<Point x="272" y="336"/>
</Wall>
<Wall>
<Point x="272" y="336"/>
<Point x="240" y="336"/>
<Point x="240" y="368"/>
<Point x="272" y="368"/>
<Point x="272" y="336"/>
</Wall>
<Wall>
<Point x="448" y="336"/>
<Point x="480" y="336"/>
<Point x="480" y="368"/>
<Point x="448" y="368"/>
<Point x="448" y="336"/>
</Wall>
<Wall>
<Point x="256" y="336"/>
<Point x="208" y="288"/>
</Wall>
<Wall>
<Point x="464" y="336"/>
<Point x="512" y="288"/>
</Wall>
<Wall>
<Point x="96" y="336"/>
<Point x="128" y="336"/>
<Point x="128" y="368"/>
<Point x="96" y="368"/>
<Point x="96" y="336"/>
</Wall>
<Wall>
<Point x="96" y="336"/>
<Point x="80" y="352"/>
<Point x="80" y="384"/>
<Point x="112" y="384"/>
<Point x="128" y="368"/>
</Wall>
<Wall>
<Point x="80" y="384"/>
<Point x="96" y="368"/>
</Wall>
<Wall>
<Point x="192" y="256"/>
<Point x="224" y="256"/>
<Point x="224" y="224"/>
<Point x="192" y="224"/>
<Point x="192" y="256"/>
</Wall>
<Wall>
<Point x="512" y="288"/>
<Point x="560" y="288"/>
</Wall>
<Wall>
<Point x="560" y="288"/>
<Point x="608" y="336"/>
</Wall>
<Wall>
<Point x="592" y="336"/>
<Point x="624" y="336"/>
<Point x="624" y="368"/>
<Point x="592" y="368"/>
<Point x="592" y="336"/>
</Wall>
<Wall>
<Point x="592" y="368"/>
<Point x="608" y="384"/>
<Point x="640" y="384"/>
<Point x="640" y="352"/>
<Point x="624" y="336"/>
</Wall>
<Wall>
<Point x="624" y="368"/>
<Point x="640" y="384"/>
</Wall>
<Wall>
<Point x="560" y="288"/>
<Point x="528" y="256"/>
</Wall>
<Wall>
<Point x="528" y="256"/>
<Point x="496" y="256"/>
<Point x="496" y="224"/>
<Point x="528" y="224"/>
<Point x="528" y="256"/>
</Wall>
<Wall>
<Point x="480" y="256"/>
<Point x="480" y="304"/>
<Point x="432" y="304"/>
<Point x="432" y="256"/>
<Point x="480" y="256"/>
</Wall>
<Wall>
<Point x="288" y="304"/>
<Point x="240" y="304"/>
<Point x="240" y="256"/>
<Point x="288" y="256"/>
<Point x="288" y="304"/>
</Wall>
<Wall>
<Point x="160" y="336"/>
<Point x="160" y="368"/>
<Point x="192" y="368"/>
<Point x="192" y="336"/>
<Point x="160" y="336"/>
</Wall>
<Wall>
<Point x="160" y="368"/>
<Point x="176" y="384"/>
<Point x="208" y="384"/>
<Point x="208" y="352"/>
<Point x="192" y="336"/>
</Wall>
<Wall>
<Point x="192" y="368"/>
<Point x="208" y="384"/>
</Wall>
<Wall>
<Point x="560" y="336"/>
<Point x="560" y="368"/>
<Point x="528" y="368"/>
<Point x="528" y="336"/>
<Point x="560" y="336"/>
</Wall>
<Wall>
<Point x="560" y="368"/>
<Point x="544" y="384"/>
<Point x="512" y="384"/>
<Point x="512" y="352"/>
<Point x="528" y="336"/>
</Wall>
<Wall>
<Point x="528" y="368"/>
<Point x="512" y="384"/>
</Wall>
<Wall>
<Point x="528" y="384"/>
<Point x="528" y="400"/>
</Wall>
<Wall>
<Point x="192" y="384"/>
<Point x="192" y="400"/>
</Wall>
<Wall>
<Point x="272" y="256"/>
<Point x="208" y="192"/>
</Wall>
<Wall>
<Point x="448" y="256"/>
<Point x="512" y="192"/>
</Wall>
<Wall>
<Point x="208" y="192"/>
<Point x="128" y="192"/>
</Wall>
<Wall>
<Point x="512" y="192"/>
<Point x="592" y="192"/>
</Wall>
<Wall>
<Point x="128" y="192"/>
<Point x="96" y="224"/>
</Wall>
<Wall>
<Point x="592" y="192"/>
<Point x="624" y="224"/>
</Wall>
<Wall>
<Point x="96" y="224"/>
<Point x="16" y="224"/>
</Wall>
<Wall>
<Point x="624" y="224"/>
<Point x="704" y="224"/>
</Wall>
<Wall>
<Point x="80" y="400"/>
<Point x="640" y="400"/>
</Wall>
<Wall>
<Point x="704" y="160"/>
<Point x="704" y="368"/>
</Wall>
<Wall>
<Point x="640" y="400"/>
<Point x="672" y="400"/>
</Wall>
<Wall>
<Point x="672" y="400"/>
<Point x="704" y="368"/>
</Wall>
<Wall>
<Point x="16" y="128"/>
<Point x="16" y="368"/>
<Point x="48" y="400"/>
<Point x="80" y="400"/>
</Wall>
<Wall>
<Point x="48" y="400"/>
<Point x="80" y="432"/>
<Point x="672" y="432"/>
</Wall>
<Wall>
<Point x="672" y="432"/>
<Point x="704" y="432"/>
<Point x="736" y="400"/>
<Point x="736" y="160"/>
</Wall>
<Wall>
<Point x="672" y="400"/>
<Point x="704" y="432"/>
</Wall>
<Wall>
<Point x="704" y="368"/>
<Point x="736" y="400"/>
</Wall>
<Wall>
<Point x="352" y="320"/>
<Point x="352" y="304"/>
<Point x="368" y="304"/>
<Point x="368" y="320"/>
<Point x="352" y="320"/>
</Wall>
<Wall>
<Point x="352" y="320"/>
<Point x="336" y="336"/>
</Wall>
<Wall>
<Point x="368" y="320"/>
<Point x="384" y="336"/>
</Wall>
<Wall>
<Point x="352" y="304"/>
<Point x="336" y="288"/>
</Wall>
<Wall>
<Point x="368" y="304"/>
<Point x="384" y="288"/>
</Wall>
<Wall>
<Point x="240" y="304"/>
<Point x="256" y="288"/>
<Point x="272" y="288"/>
<Point x="288" y="304"/>
</Wall>
<Wall>
<Point x="288" y="256"/>
<Point x="272" y="272"/>
<Point x="256" y="272"/>
<Point x="240" y="256"/>
</Wall>
<Wall>
<Point x="256" y="288"/>
<Point x="256" y="272"/>
</Wall>
<Wall>
<Point x="272" y="272"/>
<Point x="272" y="288"/>
</Wall>
<Wall>
<Point x="432" y="304"/>
<Point x="448" y="288"/>
</Wall>
<Wall>
<Point x="480" y="304"/>
<Point x="464" y="288"/>
</Wall>
<Wall>
<Point x="480" y="256"/>
<Point x="464" y="272"/>
</Wall>
<Wall>
<Point x="448" y="272"/>
<Point x="432" y="256"/>
</Wall>
<Wall>
<Point x="448" y="288"/>
<Point x="448" y="272"/>
<Point x="464" y="272"/>
<Point x="464" y="288"/>
<Point x="448" y="288"/>
</Wall>
<Wall>
<Point x="192" y="256"/>
<Point x="112" y="336"/>
</Wall>
<Wall>
<Point x="208" y="288"/>
<Point x="160" y="288"/>
</Wall>
<Wall>
<Point x="352" y="256"/>
<Point x="352" y="224"/>
</Wall>
<Wall>
<Point x="352" y="256"/>
<Point x="320" y="256"/>
</Wall>
<Wall>
<Point x="352" y="256"/>
<Point x="336" y="240"/>
</Wall>
<Wall>
<Point x="320" y="256"/>
<Point x="304" y="240"/>
</Wall>
<Wall>
<Point x="352" y="224"/>
<Point x="336" y="208"/>
</Wall>
<Wall>
<Point x="336" y="208"/>
<Point x="336" y="240"/>
<Point x="304" y="240"/>
<Point x="304" y="208"/>
<Point x="336" y="208"/>
</Wall>
<Wall>
<Point x="368" y="256"/>
<Point x="368" y="224"/>
<Point x="384" y="208"/>
<Point x="416" y="208"/>
</Wall>
<Wall>
<Point x="368" y="256"/>
<Point x="384" y="240"/>
</Wall>
<Wall>
<Point x="368" y="256"/>
<Point x="400" y="256"/>
<Point x="416" y="240"/>
</Wall>
<Wall>
<Point x="416" y="240"/>
<Point x="384" y="240"/>
<Point x="384" y="208"/>
<Point x="416" y="208"/>
<Point x="416" y="240"/>
</Wall>
<Wall>
<Point x="320" y="288"/>
<Point x="304" y="272"/>
<Point x="304" y="256"/>
<Point x="288" y="240"/>
</Wall>
<Wall>
<Point x="400" y="288"/>
<Point x="416" y="272"/>
<Point x="416" y="256"/>
<Point x="432" y="240"/>
</Wall>
<Wall>
<Point x="432" y="240"/>
<Point x="432" y="208"/>
</Wall>
<Wall>
<Point x="288" y="240"/>
<Point x="288" y="208"/>
</Wall>
<Wall>
<Point x="288" y="208"/>
<Point x="304" y="192"/>
</Wall>
<Wall>
<Point x="432" y="208"/>
<Point x="416" y="192"/>
</Wall>
<Wall>
<Point x="304" y="192"/>
<Point x="416" y="192"/>
</Wall>
<Wall>
<Point x="416" y="192"/>
<Point x="416" y="112"/>
<Point x="384" y="112"/>
</Wall>
<Wall>
<Point x="304" y="192"/>
<Point x="304" y="112"/>
<Point x="336" y="112"/>
</Wall>
<Wall>
<Point x="336" y="112"/>
<Point x="336" y="144"/>
<Point x="304" y="144"/>
</Wall>
<Wall>
<Point x="384" y="112"/>
<Point x="384" y="144"/>
<Point x="416" y="144"/>
</Wall>
<Wall>
<Point x="336" y="112"/>
<Point x="352" y="128"/>
<Point x="352" y="160"/>
<Point x="336" y="144"/>
</Wall>
<Wall>
<Point x="352" y="160"/>
<Point x="320" y="160"/>
<Point x="304" y="144"/>
</Wall>
<Wall>
<Point x="384" y="112"/>
<Point x="368" y="128"/>
<Point x="368" y="160"/>
<Point x="384" y="144"/>
</Wall>
<Wall>
<Point x="368" y="160"/>
<Point x="400" y="160"/>
<Point x="416" y="144"/>
</Wall>
<Wall>
<Point x="128" y="160"/>
<Point x="96" y="128"/>
<Point x="64" y="128"/>
</Wall>
<Wall>
<Point x="592" y="160"/>
<Point x="624" y="128"/>
<Point x="656" y="128"/>
</Wall>
<Wall>
<Point x="64" y="128"/>
<Point x="64" y="96"/>
<Point x="48" y="96"/>
<Point x="48" y="112"/>
<Point x="64" y="128"/>
</Wall>
<Wall>
<Point x="656" y="128"/>
<Point x="656" y="96"/>
<Point x="672" y="96"/>
<Point x="672" y="112"/>
<Point x="656" y="128"/>
</Wall>
<Wall>
<Point x="96" y="192"/>
<Point x="80" y="176"/>
</Wall>
<Wall>
<Point x="96" y="192"/>
<Point x="96" y="160"/>
<Point x="80" y="144"/>
</Wall>
<Wall>
<Point x="96" y="192"/>
<Point x="64" y="192"/>
<Point x="48" y="176"/>
</Wall>
<Wall>
<Point x="48" y="176"/>
<Point x="80" y="176"/>
<Point x="80" y="144"/>
<Point x="48" y="144"/>
<Point x="48" y="176"/>
</Wall>
<Wall>
<Point x="624" y="192"/>
<Point x="656" y="192"/>
<Point x="672" y="176"/>
</Wall>
<Wall>
<Point x="624" y="192"/>
<Point x="640" y="176"/>
</Wall>
<Wall>
<Point x="624" y="192"/>
<Point x="624" y="160"/>
<Point x="640" y="144"/>
</Wall>
<Wall>
<Point x="640" y="144"/>
<Point x="640" y="176"/>
<Point x="672" y="176"/>
<Point x="672" y="144"/>
<Point x="640" y="144"/>
</Wall>
<Wall>
<Point x="640" y="96"/>
<Point x="608" y="96"/>
<Point x="608" y="64"/>
<Point x="640" y="64"/>
<Point x="640" y="96"/>
</Wall>
<Wall>
<Point x="80" y="96"/>
<Point x="80" y="64"/>
<Point x="112" y="64"/>
<Point x="112" y="96"/>
<Point x="80" y="96"/>
</Wall>
<Wall>
<Point x="80" y="96"/>
<Point x="96" y="112"/>
</Wall>
<Wall>
<Point x="112" y="96"/>
<Point x="128" y="112"/>
</Wall>
<Wall>
<Point x="112" y="64"/>
<Point x="128" y="80"/>
</Wall>
<Wall>
<Point x="128" y="80"/>
<Point x="128" y="112"/>
<Point x="96" y="112"/>
</Wall>
<Wall>
<Point x="624" y="112"/>
<Point x="640" y="96"/>
</Wall>
<Wall>
<Point x="624" y="112"/>
<Point x="592" y="112"/>
<Point x="592" y="80"/>
<Point x="608" y="64"/>
</Wall>
<Wall>
<Point x="608" y="96"/>
<Point x="592" y="112"/>
</Wall>
<Wall>
<Point x="448" y="208"/>
<Point x="496" y="160"/>
<Point x="512" y="160"/>
<Point x="528" y="176"/>
<Point x="576" y="176"/>
<Point x="592" y="160"/>
</Wall>
<Wall>
<Point x="272" y="208"/>
<Point x="224" y="160"/>
<Point x="208" y="160"/>
<Point x="192" y="176"/>
<Point x="144" y="176"/>
<Point x="128" y="160"/>
</Wall>
<Wall>
<Point x="592" y="48"/>
<Point x="608" y="64"/>
</Wall>
<Wall>
<Point x="640" y="64"/>
<Point x="656" y="48"/>
<Point x="704" y="48"/>
<Point x="704" y="160"/>
</Wall>
<Wall>
<Point x="704" y="48"/>
<Point x="736" y="80"/>
<Point x="736" y="160"/>
</Wall>
<Wall>
<Point x="352" y="112"/>
<Point x="304" y="64"/>
<Point x="352" y="64"/>
<Point x="352" y="112"/>
</Wall>
<Wall>
<Point x="368" y="112"/>
<Point x="416" y="64"/>
<Point x="368" y="64"/>
<Point x="368" y="112"/>
</Wall>
<Wall>
<Point x="256" y="16"/>
<Point x="208" y="16"/>
</Wall>
<Wall>
<Point x="208" y="16"/>
<Point x="208" y="48"/>
<Point x="224" y="64"/>
</Wall>
<Wall>
<Point x="592" y="48"/>
<Point x="512" y="48"/>
</Wall>
<Wall>
<Point x="432" y="48"/>
<Point x="288" y="48"/>
</Wall>
<Wall>
<Point x="256" y="16"/>
<Point x="256" y="48"/>
<Point x="288" y="48"/>
</Wall>
<Wall>
<Point x="256" y="48"/>
<Point x="256" y="112"/>
</Wall>
<Wall>
<Point x="256" y="112"/>
<Point x="240" y="128"/>
<Point x="240" y="160"/>
<Point x="224" y="144"/>
<Point x="224" y="128"/>
<Point x="240" y="128"/>
</Wall>
<Wall>
<Point x="480" y="160"/>
<Point x="496" y="144"/>
<Point x="496" y="128"/>
<Point x="480" y="128"/>
<Point x="480" y="160"/>
</Wall>
<Wall>
<Point x="480" y="128"/>
<Point x="464" y="112"/>
<Point x="464" y="16"/>
</Wall>
<Wall>
<Point x="464" y="16"/>
<Point x="512" y="16"/>
</Wall>
<Wall>
<Point x="512" y="16"/>
<Point x="512" y="48"/>
<Point x="496" y="64"/>
</Wall>
<Wall>
<Point x="432" y="48"/>
<Point x="464" y="48"/>
</Wall>
<Wall>
<Point x="256" y="16"/>
<Point x="272" y="32"/>
<Point x="272" y="48"/>
</Wall>
<Wall>
<Point x="512" y="16"/>
<Point x="528" y="32"/>
<Point x="528" y="48"/>
</Wall>
<Wall>
<Point x="208" y="96"/>
<Point x="176" y="96"/>
<Point x="176" y="64"/>
<Point x="208" y="64"/>
<Point x="208" y="96"/>
</Wall>
<Wall>
<Point x="224" y="64"/>
<Point x="224" y="96"/>
<Point x="208" y="112"/>
</Wall>
<Wall>
<Point x="208" y="112"/>
<Point x="176" y="112"/>
</Wall>
<Wall>
<Point x="176" y="112"/>
<Point x="176" y="144"/>
<Point x="160" y="144"/>
<Point x="160" y="128"/>
<Point x="176" y="128"/>
</Wall>
<Wall>
<Point x="176" y="96"/>
<Point x="144" y="128"/>
<Point x="144" y="144"/>
<Point x="160" y="160"/>
<Point x="160" y="176"/>
</Wall>
<Wall>
<Point x="512" y="64"/>
<Point x="512" y="96"/>
<Point x="544" y="96"/>
<Point x="544" y="64"/>
<Point x="512" y="64"/>
</Wall>
<Wall>
<Point x="496" y="64"/>
<Point x="496" y="96"/>
<Point x="512" y="112"/>
<Point x="544" y="112"/>
<Point x="544" y="144"/>
<Point x="560" y="144"/>
<Point x="560" y="128"/>
<Point x="544" y="128"/>
</Wall>
<Wall>
<Point x="544" y="96"/>
<Point x="576" y="128"/>
<Point x="576" y="144"/>
<Point x="560" y="160"/>
<Point x="560" y="176"/>
</Wall>
<Wall>
<Point x="240" y="48"/>
<Point x="240" y="32"/>
<Point x="224" y="32"/>
<Point x="224" y="48"/>
<Point x="240" y="64"/>
<Point x="240" y="48"/>
</Wall>
<Wall>
<Point x="480" y="64"/>
<Point x="480" y="32"/>
<Point x="496" y="32"/>
<Point x="496" y="48"/>
<Point x="480" y="64"/>
</Wall>
<Wall>
<Point x="208" y="160"/>
<Point x="208" y="128"/>
<Point x="240" y="96"/>
<Point x="240" y="64"/>
</Wall>
<Wall>
<Point x="512" y="160"/>
<Point x="512" y="128"/>
<Point x="480" y="96"/>
<Point x="480" y="64"/>
</Wall>
<Wall>
<Point x="112" y="64"/>
<Point x="128" y="48"/>
</Wall>
<Wall>
<Point x="688" y="80"/>
<Point x="672" y="80"/>
<Point x="672" y="64"/>
<Point x="688" y="64"/>
<Point x="688" y="80"/>
</Wall>
<Wall>
<Point x="48" y="80"/>
<Point x="32" y="80"/>
<Point x="32" y="64"/>
<Point x="48" y="64"/>
<Point x="48" y="80"/>
</Wall>
<Wall>
<Point x="208" y="48"/>
<Point x="128" y="48"/>
</Wall>
<Wall>
<Point x="80" y="64"/>
<Point x="64" y="48"/>
<Point x="16" y="48"/>
<Point x="16" y="128"/>
</Wall>
<Wall height="50">
<Point x="80" y="448"/>
<Point x="0" y="368"/>
<Point x="0" y="32"/>
<Point x="64" y="32"/>
<Point x="80" y="48"/>
<Point x="112" y="48"/>
<Point x="128" y="32"/>
<Point x="192" y="32"/>
<Point x="192" y="0"/>
<Point x="256" y="0"/>
<Point x="288" y="32"/>
<Point x="448" y="32"/>
<Point x="448" y="0"/>
<Point x="512" y="0"/>
<Point x="544" y="32"/>
<Point x="592" y="32"/>
<Point x="608" y="48"/>
<Point x="640" y="48"/>
<Point x="656" y="32"/>
<Point x="704" y="32"/>
<Point x="752" y="80"/>
<Point x="752" y="400"/>
<Point x="704" y="448"/>
<Point x="80" y="448"/>
</Wall>
</Field>
</World>
</Map>
</Resource>