<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd"> 
<Resource type="aamap" name="Loophole" version="0.1" author="Tronner" category="Season_1a">
<Map version="0.2.8">
<World>
<Field logicalBox="true">
<Axes number="8"/>
<Spawn x="4" y="2" angle="135"/>
<Wall height="4">
<Point x="3" y="2"/>
<Point x="4" y="1"/>
<Point x="5" y="2"/>
<Point x="5" y="4"/>
<Point x="8" y="7"/>
<Point x="8" y="8"/>
<Point x="7" y="9"/>
<Point x="6" y="9"/>
<Point x="5" y="8"/>
<Point x="5" y="9"/>
<Point x="4" y="10"/>
<Point x="3" y="10"/>
<Point x="2" y="9"/>
<Point x="1" y="10"/>
<Point x="2" y="11"/>
<Point x="4" y="11"/>
<Point x="5" y="10"/>
<Point x="7" y="10"/>
<Point x="9" y="8"/>
<Point x="9" y="7"/>
<Point x="6" y="4"/>
<Point x="6" y="1"/>
<Point x="7" y="0"/>
<Point x="8" y="0"/>
<Point x="13" y="5"/>
<Point x="13" y="7"/>
<Point x="8" y="12"/>
<Point x="1" y="12"/>
<Point x="0" y="11"/>
<Point x="0" y="9"/>
<Point x="1" y="8"/>
<Point x="2" y="8"/>
<Point x="3" y="7"/>
<Point x="3" y="5"/>
<Point x="2" y="4"/>
<Point x="2" y="3"/>
<Point x="3" y="2"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="4" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="3" y="4.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="4" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="3.5" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="4.5" y="5.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="5" y="6"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="6.5" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="5" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="3.5" y="8.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="3" y="7"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.3" ><Point x="2" y="9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="0" y="9.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="1.5" y="10.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="6.5" y="12"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.8" ><Point x="5" y="10.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.7" ><Point x="8" y="9"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="10" y="7.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="11.5" y="6.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="8.5" y="6.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="8.5" y="4.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="7.5" y="3.5"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius="0.5" ><Point x="6.5" y="0.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="8" y="1.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="6" y="2.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.3" ><Point x="7" y="1"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="7.5" y="1.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="9.5" y="5.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="7.5" y="5.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="7" y="3.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="10.5" y="4.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="11" y="4.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.6" ><Point x="9" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="11" y="3"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="5" y="6.5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.5" ><Point x="5" y="5"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.4" ><Point x="2" y="8"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="0.2" ><Point x="7.5" y="2.5"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
