<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Anamartis" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="-16" y="-448" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="48" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="48" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="112" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="112" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-16" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-16" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="48" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="48" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="32" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="32" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-32" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-16" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-16" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-480"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="16" y="-464"/>
    <Point x="-32" y="-464"/>
    <Point x="-32" y="-432"/>
    <Point x="16" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-432"/>
    <Point x="16" y="-368"/>
    <Point x="32" y="-352"/>
    <Point x="64" y="-352"/>
    <Point x="80" y="-368"/>
    <Point x="80" y="-416"/>
    <Point x="96" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-464"/>
    <Point x="16" y="-528"/>
    <Point x="32" y="-544"/>
    <Point x="64" y="-544"/>
    <Point x="80" y="-528"/>
    <Point x="80" y="-480"/>
    <Point x="96" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-512"/>
    <Point x="32" y="-512"/>
    <Point x="32" y="-384"/>
    <Point x="64" y="-384"/>
    <Point x="64" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-432"/>
    <Point x="128" y="-432"/>
    <Point x="128" y="-416"/>
    <Point x="112" y="-400"/>
    <Point x="112" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-464"/>
    <Point x="128" y="-464"/>
    <Point x="128" y="-480"/>
    <Point x="112" y="-496"/>
    <Point x="112" y="-528"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-448"/>
    <Point x="144" y="-352"/>
    <Point x="128" y="-336"/>
    <Point x="96" y="-336"/>
    <Point x="80" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-448"/>
    <Point x="144" y="-544"/>
    <Point x="128" y="-560"/>
    <Point x="96" y="-560"/>
    <Point x="80" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-352"/>
    <Point x="64" y="-336"/>
    <Point x="80" y="-320"/>
    <Point x="144" y="-320"/>
    <Point x="160" y="-336"/>
    <Point x="160" y="-432"/>
    <Point x="208" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-544"/>
    <Point x="64" y="-560"/>
    <Point x="80" y="-576"/>
    <Point x="144" y="-576"/>
    <Point x="160" y="-560"/>
    <Point x="160" y="-464"/>
    <Point x="208" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-560"/>
    <Point x="176" y="-496"/>
    <Point x="192" y="-480"/>
    <Point x="224" y="-480"/>
    <Point x="240" y="-464"/>
    <Point x="240" y="-432"/>
    <Point x="224" y="-416"/>
    <Point x="192" y="-416"/>
    <Point x="176" y="-400"/>
    <Point x="176" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-320"/>
    <Point x="160" y="-304"/>
    <Point x="192" y="-304"/>
    <Point x="208" y="-320"/>
    <Point x="208" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-576"/>
    <Point x="160" y="-592"/>
    <Point x="192" y="-592"/>
    <Point x="208" y="-576"/>
    <Point x="208" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-512"/>
    <Point x="224" y="-512"/>
    <Point x="272" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-432"/>
    <Point x="224" y="-384"/>
    <Point x="208" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-352"/>
    <Point x="304" y="-432"/>
    <Point x="304" y="-464"/>
    <Point x="224" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-320"/>
    <Point x="288" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-448"/>
    <Point x="304" y="-400"/>
    <Point x="192" y="-288"/>
    <Point x="160" y="-288"/>
    <Point x="144" y="-304"/>
    <Point x="80" y="-304"/>
    <Point x="48" y="-336"/>
    <Point x="32" y="-336"/>
    <Point x="0" y="-368"/>
    <Point x="0" y="-416"/>
    <Point x="-32" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-576"/>
    <Point x="288" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-464"/>
    <Point x="304" y="-496"/>
    <Point x="192" y="-608"/>
    <Point x="160" y="-608"/>
    <Point x="144" y="-592"/>
    <Point x="80" y="-592"/>
    <Point x="48" y="-560"/>
    <Point x="32" y="-560"/>
    <Point x="0" y="-528"/>
    <Point x="0" y="-480"/>
    <Point x="-32" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="-48" y="-448"/>
    <Point x="-48" y="-272"/>
    <Point x="336" y="-272"/>
    <Point x="336" y="-624"/>
    <Point x="-48" y="-624"/>
    <Point x="-48" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="-344"/>
    <Point x="88" y="-392"/>
    <Point x="112" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="-552"/>
    <Point x="88" y="-504"/>
    <Point x="112" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="-48" y="-400"/>
    <Point x="32" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="-48" y="-496"/>
    <Point x="32" y="-576"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="-304"/>
    <Point x="16" y="-304"/>
    <Point x="-32" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="-592"/>
    <Point x="16" y="-592"/>
    <Point x="-32" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="-48" y="-336"/>
    <Point x="-16" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-304"/>
    <Point x="0" y="-288"/>
    <Point x="-32" y="-288"/>
    <Point x="-32" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-592"/>
    <Point x="0" y="-608"/>
    <Point x="-32" y="-608"/>
    <Point x="-32" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="-16" y="-592"/>
    <Point x="-48" y="-560"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-624"/>
    <Point x="16" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-592"/>
    <Point x="48" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="-624"/>
    <Point x="80" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-592"/>
    <Point x="112" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-624"/>
    <Point x="144" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-272"/>
    <Point x="144" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-304"/>
    <Point x="112" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="-272"/>
    <Point x="80" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-304"/>
    <Point x="48" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="16" y="-272"/>
    <Point x="16" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-416"/>
    <Point x="320" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-480"/>
    <Point x="320" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="-32" y="-512"/>
    <Point x="-16" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="-32" y="-384"/>
    <Point x="-16" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="-384"/>
    <Point x="-16" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="-512"/>
    <Point x="-16" y="-512"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
