<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Fantasium" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="304" y="-528" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="384" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="224" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="384" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="416" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="384" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="416" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="416" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="304" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="384" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-272"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="288" y="-496"/>
    <Point x="288" y="-544"/>
    <Point x="320" y="-544"/>
    <Point x="320" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-448"/>
    <Point x="288" y="-448"/>
    <Point x="304" y="-464"/>
    <Point x="320" y="-448"/>
    <Point x="352" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-496"/>
    <Point x="272" y="-480"/>
    <Point x="240" y="-480"/>
    <Point x="224" y="-464"/>
    <Point x="224" y="-432"/>
    <Point x="240" y="-416"/>
    <Point x="288" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-496"/>
    <Point x="336" y="-480"/>
    <Point x="368" y="-480"/>
    <Point x="384" y="-464"/>
    <Point x="384" y="-432"/>
    <Point x="368" y="-416"/>
    <Point x="320" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-416"/>
    <Point x="288" y="-400"/>
    <Point x="304" y="-384"/>
    <Point x="320" y="-400"/>
    <Point x="304" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-416"/>
    <Point x="256" y="-400"/>
    <Point x="288" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-416"/>
    <Point x="352" y="-400"/>
    <Point x="320" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-352"/>
    <Point x="384" y="-368"/>
    <Point x="400" y="-352"/>
    <Point x="384" y="-336"/>
    <Point x="368" y="-352"/>
    <Point x="240" y="-352"/>
    <Point x="224" y="-368"/>
    <Point x="208" y="-352"/>
    <Point x="224" y="-336"/>
    <Point x="240" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-400"/>
    <Point x="224" y="-400"/>
    <Point x="192" y="-368"/>
    <Point x="192" y="-336"/>
    <Point x="208" y="-320"/>
    <Point x="272" y="-320"/>
    <Point x="288" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-336"/>
    <Point x="336" y="-320"/>
    <Point x="400" y="-320"/>
    <Point x="416" y="-336"/>
    <Point x="416" y="-368"/>
    <Point x="384" y="-400"/>
    <Point x="352" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-416"/>
    <Point x="176" y="-336"/>
    <Point x="208" y="-304"/>
    <Point x="288" y="-304"/>
    <Point x="304" y="-320"/>
    <Point x="320" y="-304"/>
    <Point x="400" y="-304"/>
    <Point x="432" y="-336"/>
    <Point x="432" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-432"/>
    <Point x="128" y="-432"/>
    <Point x="112" y="-416"/>
    <Point x="128" y="-400"/>
    <Point x="160" y="-400"/>
    <Point x="160" y="-336"/>
    <Point x="208" y="-288"/>
    <Point x="256" y="-288"/>
    <Point x="272" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-432"/>
    <Point x="480" y="-432"/>
    <Point x="496" y="-416"/>
    <Point x="480" y="-400"/>
    <Point x="448" y="-400"/>
    <Point x="448" y="-336"/>
    <Point x="400" y="-288"/>
    <Point x="352" y="-288"/>
    <Point x="336" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-272"/>
    <Point x="288" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-272"/>
    <Point x="320" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-288"/>
    <Point x="272" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-288"/>
    <Point x="336" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-416"/>
    <Point x="288" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-416"/>
    <Point x="320" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="-400"/>
    <Point x="128" y="-304"/>
    <Point x="192" y="-240"/>
    <Point x="416" y="-240"/>
    <Point x="480" y="-304"/>
    <Point x="480" y="-400"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
