<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Gaurent" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="80" y="-336" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="96" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="64" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="80" y="0"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="224" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-64" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-48" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="0" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="16" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="240" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="128" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="128" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="208" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-80" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="-16" y="-352"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="48" y="-192"/>
    <Point x="48" y="-352"/>
    <Point x="112" y="-352"/>
    <Point x="112" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-192"/>
    <Point x="64" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-192"/>
    <Point x="96" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-192"/>
    <Point x="64" y="16"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-192"/>
    <Point x="96" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-144"/>
    <Point x="80" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-96"/>
    <Point x="80" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-48"/>
    <Point x="80" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="0"/>
    <Point x="96" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="16"/>
    <Point x="96" y="16"/>
    <Point x="368" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="0"/>
    <Point x="368" y="-272"/>
    <Point x="384" y="-272"/>
    <Point x="384" y="-256"/>
    <Point x="96" y="32"/>
    <Point x="48" y="32"/>
    <Point x="48" y="-176"/>
    <Point x="-112" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-192"/>
    <Point x="-112" y="-352"/>
    <Point x="-128" y="-352"/>
    <Point x="-128" y="-336"/>
    <Point x="32" y="-176"/>
    <Point x="32" y="48"/>
    <Point x="96" y="48"/>
    <Point x="400" y="-256"/>
    <Point x="400" y="-272"/>
    <Point x="384" y="-288"/>
    <Point x="368" y="-288"/>
    <Point x="112" y="-32"/>
    <Point x="112" y="-176"/>
    <Point x="272" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-192"/>
    <Point x="272" y="-352"/>
    <Point x="288" y="-352"/>
    <Point x="288" y="-336"/>
    <Point x="128" y="-176"/>
    <Point x="128" y="-64"/>
    <Point x="352" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-288"/>
    <Point x="368" y="-352"/>
    <Point x="304" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-352"/>
    <Point x="144" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-304"/>
    <Point x="320" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-240"/>
    <Point x="304" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-256"/>
    <Point x="272" y="-240"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-192"/>
    <Point x="256" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-208"/>
    <Point x="224" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-144"/>
    <Point x="208" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-160"/>
    <Point x="176" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-128"/>
    <Point x="144" y="-112"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-96"/>
    <Point x="160" y="-112"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="-144"/>
    <Point x="320" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-352"/>
    <Point x="304" y="-336"/>
    <Point x="144" y="-176"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-352"/>
    <Point x="272" y="-384"/>
    <Point x="-80" y="-384"/>
    <Point x="-112" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-352"/>
    <Point x="128" y="-352"/>
    <Point x="112" y="-368"/>
    <Point x="-64" y="-368"/>
    <Point x="-80" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="-80" y="-320"/>
    <Point x="-64" y="-336"/>
    <Point x="16" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="-80" y="-352"/>
    <Point x="-48" y="-352"/>
    <Point x="32" y="-272"/>
    <Point x="32" y="-224"/>
    <Point x="-48" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="-288"/>
    <Point x="-16" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="-368"/>
    <Point x="0" y="-352"/>
    <Point x="32" y="-352"/>
    <Point x="32" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="-320"/>
    <Point x="16" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-336"/>
    <Point x="144" y="-336"/>
    <Point x="144" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-352"/>
    <Point x="160" y="-256"/>
    <Point x="128" y="-224"/>
    <Point x="128" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-256"/>
    <Point x="176" y="-320"/>
    <Point x="208" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-336"/>
    <Point x="224" y="-336"/>
    <Point x="224" y="-320"/>
    <Point x="192" y="-288"/>
    <Point x="192" y="-304"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
