<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="MegaPlane" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="240" y="-416" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="400" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="32">
     <Point x="400" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="416" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="240" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="320" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="368" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="320" y="-208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="368" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="480" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-432"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="272" y="-400"/>
    <Point x="224" y="-400"/>
    <Point x="224" y="-432"/>
    <Point x="272" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-400"/>
    <Point x="352" y="-320"/>
    <Point x="352" y="-288"/>
    <Point x="240" y="-288"/>
    <Point x="240" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-432"/>
    <Point x="352" y="-512"/>
    <Point x="352" y="-544"/>
    <Point x="240" y="-544"/>
    <Point x="240" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-384"/>
    <Point x="224" y="-368"/>
    <Point x="224" y="-272"/>
    <Point x="368" y="-272"/>
    <Point x="368" y="-320"/>
    <Point x="272" y="-416"/>
    <Point x="368" y="-512"/>
    <Point x="368" y="-560"/>
    <Point x="224" y="-560"/>
    <Point x="224" y="-464"/>
    <Point x="240" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-448"/>
    <Point x="256" y="-464"/>
    <Point x="256" y="-496"/>
    <Point x="288" y="-528"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-512"/>
    <Point x="256" y="-528"/>
    <Point x="272" y="-528"/>
    <Point x="256" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-464"/>
    <Point x="288" y="-464"/>
    <Point x="336" y="-512"/>
    <Point x="336" y="-528"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-544"/>
    <Point x="304" y="-512"/>
    <Point x="272" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-384"/>
    <Point x="256" y="-368"/>
    <Point x="256" y="-336"/>
    <Point x="288" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-320"/>
    <Point x="256" y="-304"/>
    <Point x="272" y="-304"/>
    <Point x="256" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-288"/>
    <Point x="304" y="-320"/>
    <Point x="272" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-368"/>
    <Point x="288" y="-368"/>
    <Point x="336" y="-320"/>
    <Point x="336" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-400"/>
    <Point x="208" y="-384"/>
    <Point x="208" y="-272"/>
    <Point x="224" y="-256"/>
    <Point x="368" y="-256"/>
    <Point x="384" y="-272"/>
    <Point x="384" y="-320"/>
    <Point x="304" y="-400"/>
    <Point x="400" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-432"/>
    <Point x="208" y="-448"/>
    <Point x="208" y="-560"/>
    <Point x="224" y="-576"/>
    <Point x="368" y="-576"/>
    <Point x="384" y="-560"/>
    <Point x="384" y="-512"/>
    <Point x="304" y="-432"/>
    <Point x="400" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="352" y="-384"/>
    <Point x="352" y="-368"/>
    <Point x="400" y="-320"/>
    <Point x="448" y="-368"/>
    <Point x="400" y="-416"/>
    <Point x="448" y="-464"/>
    <Point x="400" y="-512"/>
    <Point x="352" y="-464"/>
    <Point x="352" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-272"/>
    <Point x="448" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="-368"/>
    <Point x="480" y="-336"/>
    <Point x="432" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-560"/>
    <Point x="448" y="-496"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="-464"/>
    <Point x="480" y="-496"/>
    <Point x="432" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-288"/>
    <Point x="400" y="-272"/>
    <Point x="416" y="-256"/>
    <Point x="432" y="-256"/>
    <Point x="496" y="-320"/>
    <Point x="496" y="-336"/>
    <Point x="464" y="-368"/>
    <Point x="512" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-544"/>
    <Point x="400" y="-560"/>
    <Point x="416" y="-576"/>
    <Point x="432" y="-576"/>
    <Point x="496" y="-512"/>
    <Point x="496" y="-496"/>
    <Point x="464" y="-464"/>
    <Point x="512" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="-448"/>
    <Point x="528" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="-384"/>
    <Point x="528" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-384"/>
    <Point x="528" y="-352"/>
    <Point x="496" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-448"/>
    <Point x="528" y="-480"/>
    <Point x="496" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-352"/>
    <Point x="512" y="-336"/>
    <Point x="512" y="-320"/>
    <Point x="432" y="-240"/>
    <Point x="304" y="-240"/>
    <Point x="288" y="-224"/>
    <Point x="288" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-480"/>
    <Point x="512" y="-496"/>
    <Point x="512" y="-512"/>
    <Point x="432" y="-592"/>
    <Point x="304" y="-592"/>
    <Point x="288" y="-608"/>
    <Point x="288" y="-672"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-592"/>
    <Point x="400" y="-576"/>
    <Point x="384" y="-576"/>
    <Point x="368" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-240"/>
    <Point x="384" y="-256"/>
    <Point x="400" y="-256"/>
    <Point x="416" y="-240"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-576"/>
    <Point x="272" y="-592"/>
    <Point x="272" y="-656"/>
    <Point x="240" y="-656"/>
    <Point x="240" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-672"/>
    <Point x="224" y="-672"/>
    <Point x="224" y="-592"/>
    <Point x="256" y="-592"/>
    <Point x="256" y="-640"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-256"/>
    <Point x="272" y="-240"/>
    <Point x="272" y="-176"/>
    <Point x="240" y="-176"/>
    <Point x="240" y="-224"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="-160"/>
    <Point x="224" y="-160"/>
    <Point x="224" y="-240"/>
    <Point x="256" y="-240"/>
    <Point x="256" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="-272"/>
    <Point x="208" y="-144"/>
    <Point x="352" y="-144"/>
    <Point x="544" y="-336"/>
    <Point x="544" y="-400"/>
    <Point x="528" y="-416"/>
    <Point x="544" y="-432"/>
    <Point x="544" y="-496"/>
    <Point x="352" y="-688"/>
    <Point x="208" y="-688"/>
    <Point x="208" y="-560"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-688"/>
    <Point x="304" y="-624"/>
    <Point x="336" y="-624"/>
    <Point x="336" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="352" y="-592"/>
    <Point x="352" y="-640"/>
    <Point x="384" y="-640"/>
    <Point x="384" y="-592"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-640"/>
    <Point x="400" y="-608"/>
    <Point x="432" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-144"/>
    <Point x="304" y="-208"/>
    <Point x="336" y="-208"/>
    <Point x="336" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="352" y="-240"/>
    <Point x="352" y="-192"/>
    <Point x="384" y="-192"/>
    <Point x="384" y="-240"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-192"/>
    <Point x="400" y="-224"/>
    <Point x="432" y="-224"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
