<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="Termitrators" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="384" y="-432" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="352" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="304" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="320" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="336" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="272" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="288" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="256" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="464" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="5" growth="0">
     <Point x="488" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="512" y="-416"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="368" y="-384"/>
    <Point x="368" y="-448"/>
    <Point x="400" y="-448"/>
    <Point x="400" y="-368"/>
    <Point x="384" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-368"/>
    <Point x="320" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-384"/>
    <Point x="304" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-320"/>
    <Point x="304" y="-288"/>
    <Point x="336" y="-288"/>
    <Point x="416" y="-368"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-368"/>
    <Point x="416" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-448"/>
    <Point x="432" y="-448"/>
    <Point x="432" y="-352"/>
    <Point x="448" y="-336"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-368"/>
    <Point x="416" y="-336"/>
    <Point x="432" y="-320"/>
    <Point x="464" y="-320"/>
    <Point x="464" y="-352"/>
    <Point x="448" y="-368"/>
    <Point x="448" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="-448"/>
    <Point x="448" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="-432"/>
    <Point x="480" y="-464"/>
    <Point x="480" y="-496"/>
    <Point x="448" y="-496"/>
    <Point x="432" y="-480"/>
    <Point x="368" y="-480"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-448"/>
    <Point x="352" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-480"/>
    <Point x="352" y="-496"/>
    <Point x="320" y="-496"/>
    <Point x="320" y="-464"/>
    <Point x="352" y="-432"/>
    <Point x="352" y="-384"/>
    <Point x="304" y="-336"/>
    <Point x="288" y="-336"/>
   </Wall>
   <Wall height="0">
    <Point x="304" y="-320"/>
    <Point x="288" y="-304"/>
    <Point x="272" y="-304"/>
    <Point x="256" y="-320"/>
    <Point x="256" y="-352"/>
    <Point x="272" y="-368"/>
    <Point x="288" y="-368"/>
    <Point x="304" y="-352"/>
    <Point x="336" y="-384"/>
    <Point x="336" y="-432"/>
    <Point x="304" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-496"/>
    <Point x="288" y="-464"/>
    <Point x="320" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-432"/>
    <Point x="272" y="-432"/>
    <Point x="256" y="-416"/>
    <Point x="272" y="-400"/>
    <Point x="320" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-384"/>
    <Point x="272" y="-384"/>
    <Point x="240" y="-416"/>
    <Point x="272" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-480"/>
    <Point x="288" y="-480"/>
    <Point x="224" y="-416"/>
    <Point x="256" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-352"/>
    <Point x="208" y="-400"/>
    <Point x="208" y="-432"/>
    <Point x="288" y="-512"/>
    <Point x="352" y="-512"/>
    <Point x="368" y="-496"/>
    <Point x="432" y="-496"/>
    <Point x="448" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="-512"/>
    <Point x="496" y="-512"/>
    <Point x="496" y="-464"/>
    <Point x="464" y="-432"/>
    <Point x="464" y="-368"/>
    <Point x="480" y="-352"/>
    <Point x="480" y="-304"/>
    <Point x="416" y="-304"/>
    <Point x="368" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-256"/>
    <Point x="352" y="-256"/>
    <Point x="352" y="-272"/>
    <Point x="384" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-288"/>
    <Point x="336" y="-240"/>
    <Point x="384" y="-240"/>
    <Point x="432" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="-304"/>
    <Point x="448" y="-272"/>
    <Point x="432" y="-256"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-240"/>
    <Point x="464" y="-240"/>
    <Point x="464" y="-288"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="-240"/>
    <Point x="496" y="-272"/>
    <Point x="496" y="-352"/>
    <Point x="480" y="-368"/>
    <Point x="480" y="-432"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="-352"/>
    <Point x="512" y="-368"/>
    <Point x="512" y="-448"/>
    <Point x="496" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-432"/>
    <Point x="496" y="-448"/>
    <Point x="496" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-352"/>
    <Point x="400" y="-304"/>
    <Point x="368" y="-272"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
