<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.3.dtd">
<Resource type="aamap" name="ZoneVizer" version="1.0.0" author="Lover-Boy" category="racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="80" y="-736" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="112" y="-944"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="192" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="160" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="144" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="240" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="240" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="272" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="272" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="272" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="304" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="304" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="336" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="336" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="400" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="400" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="496" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="496" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-704"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-752"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="400" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="48" y="-736"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="96" y="-960"/>
    <Point x="96" y="-800"/>
    <Point x="64" y="-768"/>
    <Point x="64" y="-704"/>
    <Point x="96" y="-672"/>
    <Point x="96" y="-512"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-944"/>
    <Point x="112" y="-800"/>
    <Point x="144" y="-768"/>
    <Point x="176" y="-736"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-736"/>
    <Point x="144" y="-704"/>
    <Point x="112" y="-672"/>
    <Point x="112" y="-528"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="-752"/>
    <Point x="144" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-720"/>
    <Point x="64" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-720"/>
    <Point x="112" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-672"/>
    <Point x="80" y="-704"/>
    <Point x="112" y="-704"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-800"/>
    <Point x="80" y="-768"/>
    <Point x="112" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-752"/>
    <Point x="112" y="-784"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-960"/>
    <Point x="112" y="-976"/>
    <Point x="128" y="-960"/>
    <Point x="128" y="-816"/>
    <Point x="192" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="-512"/>
    <Point x="112" y="-496"/>
    <Point x="128" y="-512"/>
    <Point x="128" y="-656"/>
    <Point x="192" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="-736"/>
    <Point x="208" y="-720"/>
    <Point x="208" y="-624"/>
    <Point x="144" y="-624"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="-736"/>
    <Point x="208" y="-752"/>
    <Point x="208" y="-848"/>
    <Point x="144" y="-848"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="-752"/>
    <Point x="192" y="-832"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-848"/>
    <Point x="176" y="-800"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-784"/>
    <Point x="160" y="-832"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-848"/>
    <Point x="144" y="-816"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="-720"/>
    <Point x="192" y="-640"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-624"/>
    <Point x="176" y="-672"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-688"/>
    <Point x="160" y="-640"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-624"/>
    <Point x="144" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="-608"/>
    <Point x="224" y="-608"/>
    <Point x="224" y="-720"/>
    <Point x="240" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="128" y="-864"/>
    <Point x="224" y="-864"/>
    <Point x="224" y="-752"/>
    <Point x="240" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="-496"/>
    <Point x="144" y="-592"/>
    <Point x="240" y="-592"/>
    <Point x="240" y="-704"/>
    <Point x="256" y="-704"/>
    <Point x="256" y="-768"/>
    <Point x="240" y="-768"/>
    <Point x="240" y="-880"/>
    <Point x="144" y="-880"/>
    <Point x="144" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-496"/>
    <Point x="128" y="-480"/>
    <Point x="160" y="-480"/>
    <Point x="176" y="-496"/>
    <Point x="160" y="-512"/>
    <Point x="160" y="-576"/>
    <Point x="224" y="-576"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="-976"/>
    <Point x="128" y="-992"/>
    <Point x="160" y="-992"/>
    <Point x="176" y="-976"/>
    <Point x="160" y="-960"/>
    <Point x="160" y="-896"/>
    <Point x="224" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-592"/>
    <Point x="272" y="-592"/>
    <Point x="320" y="-544"/>
    <Point x="320" y="-480"/>
    <Point x="272" y="-432"/>
    <Point x="208" y="-432"/>
    <Point x="176" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-880"/>
    <Point x="272" y="-880"/>
    <Point x="320" y="-928"/>
    <Point x="320" y="-992"/>
    <Point x="272" y="-1040"/>
    <Point x="208" y="-1040"/>
    <Point x="176" y="-1008"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-608"/>
    <Point x="256" y="-688"/>
    <Point x="272" y="-704"/>
    <Point x="272" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-864"/>
    <Point x="256" y="-784"/>
    <Point x="272" y="-768"/>
    <Point x="272" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="-784"/>
    <Point x="288" y="-768"/>
    <Point x="288" y="-704"/>
    <Point x="272" y="-688"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="-480"/>
    <Point x="160" y="-464"/>
    <Point x="208" y="-416"/>
    <Point x="272" y="-416"/>
    <Point x="336" y="-480"/>
    <Point x="336" y="-544"/>
    <Point x="272" y="-608"/>
    <Point x="256" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-864"/>
    <Point x="272" y="-864"/>
    <Point x="336" y="-928"/>
    <Point x="336" y="-992"/>
    <Point x="272" y="-1056"/>
    <Point x="208" y="-1056"/>
    <Point x="160" y="-1008"/>
    <Point x="160" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-656"/>
    <Point x="304" y="-704"/>
    <Point x="304" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="-816"/>
    <Point x="304" y="-768"/>
    <Point x="304" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-720"/>
    <Point x="368" y="-720"/>
    <Point x="416" y="-672"/>
    <Point x="416" y="-608"/>
    <Point x="368" y="-560"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-640"/>
    <Point x="336" y="-560"/>
    <Point x="352" y="-544"/>
    <Point x="368" y="-544"/>
    <Point x="432" y="-608"/>
    <Point x="432" y="-864"/>
    <Point x="368" y="-928"/>
    <Point x="352" y="-928"/>
    <Point x="336" y="-912"/>
    <Point x="336" y="-832"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-752"/>
    <Point x="368" y="-752"/>
    <Point x="416" y="-800"/>
    <Point x="416" y="-864"/>
    <Point x="368" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-912"/>
    <Point x="432" y="-912"/>
    <Point x="480" y="-960"/>
    <Point x="480" y="-1024"/>
    <Point x="432" y="-1072"/>
    <Point x="368" y="-1072"/>
    <Point x="336" y="-1040"/>
    <Point x="336" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-560"/>
    <Point x="432" y="-560"/>
    <Point x="480" y="-512"/>
    <Point x="480" y="-448"/>
    <Point x="432" y="-400"/>
    <Point x="368" y="-400"/>
    <Point x="336" y="-432"/>
    <Point x="336" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-464"/>
    <Point x="320" y="-432"/>
    <Point x="368" y="-384"/>
    <Point x="432" y="-384"/>
    <Point x="496" y="-448"/>
    <Point x="496" y="-512"/>
    <Point x="432" y="-576"/>
    <Point x="416" y="-576"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-1008"/>
    <Point x="320" y="-1040"/>
    <Point x="368" y="-1088"/>
    <Point x="432" y="-1088"/>
    <Point x="496" y="-1024"/>
    <Point x="496" y="-960"/>
    <Point x="432" y="-896"/>
    <Point x="416" y="-896"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-528"/>
    <Point x="528" y="-528"/>
    <Point x="576" y="-576"/>
    <Point x="576" y="-640"/>
    <Point x="528" y="-688"/>
    <Point x="464" y="-688"/>
    <Point x="448" y="-672"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-944"/>
    <Point x="528" y="-944"/>
    <Point x="576" y="-896"/>
    <Point x="576" y="-832"/>
    <Point x="528" y="-784"/>
    <Point x="464" y="-784"/>
    <Point x="448" y="-800"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="-800"/>
    <Point x="464" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="-672"/>
    <Point x="464" y="-704"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-784"/>
    <Point x="480" y="-752"/>
    <Point x="448" y="-752"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-688"/>
    <Point x="480" y="-720"/>
    <Point x="448" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="-704"/>
    <Point x="496" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-688"/>
    <Point x="512" y="-720"/>
    <Point x="560" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-784"/>
    <Point x="512" y="-752"/>
    <Point x="560" y="-752"/>
   </Wall>
   <Wall height="51">
    <Point x="528" y="-768"/>
    <Point x="544" y="-784"/>
    <Point x="560" y="-784"/>
    <Point x="576" y="-768"/>
    <Point x="576" y="-704"/>
    <Point x="560" y="-688"/>
    <Point x="544" y="-688"/>
    <Point x="528" y="-704"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="-768"/>
    <Point x="368" y="-736"/>
    <Point x="400" y="-704"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-672"/>
    <Point x="416" y="-720"/>
    <Point x="400" y="-720"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-800"/>
    <Point x="416" y="-752"/>
    <Point x="400" y="-752"/>
   </Wall>
   <Wall height="51">
    <Point x="544" y="-688"/>
    <Point x="592" y="-640"/>
    <Point x="592" y="-576"/>
    <Point x="512" y="-496"/>
    <Point x="512" y="-448"/>
    <Point x="432" y="-368"/>
    <Point x="368" y="-368"/>
    <Point x="304" y="-432"/>
    <Point x="272" y="-400"/>
    <Point x="208" y="-400"/>
    <Point x="144" y="-464"/>
    <Point x="128" y="-464"/>
    <Point x="80" y="-512"/>
    <Point x="80" y="-672"/>
    <Point x="48" y="-704"/>
    <Point x="48" y="-768"/>
    <Point x="80" y="-800"/>
    <Point x="80" y="-960"/>
    <Point x="128" y="-1008"/>
    <Point x="144" y="-1008"/>
    <Point x="208" y="-1072"/>
    <Point x="272" y="-1072"/>
    <Point x="304" y="-1040"/>
    <Point x="368" y="-1104"/>
    <Point x="432" y="-1104"/>
    <Point x="512" y="-1024"/>
    <Point x="512" y="-976"/>
    <Point x="592" y="-896"/>
    <Point x="592" y="-832"/>
    <Point x="544" y="-784"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
