<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="guardian" version="1" author="sk8der" category="fortress">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="-275"	y="170"	xdir="1"	ydir="0"	/>
				<Spawn	x="775"	y="180"	xdir="-1"	ydir="0"	/>
				<Spawn	x="-275"	y="320"	xdir="1"	ydir="0"	/>
				<Spawn	x="775"	y="330"	xdir="-1"	ydir="0"	/>
				<Spawn	x="170"	y="775"	xdir="0"	ydir="-1"	/>
				<Spawn	x="180"	y="-275"	xdir="0"	ydir="1"	/>
				<Spawn	x="320"	y="775"	xdir="0"	ydir="-1"	/>
				<Spawn	x="330"	y="-275"	xdir="0"	ydir="1"	/>
				<Spawn	x="250"	y="250"	xdir="0"	ydir="-1"	/>

			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="150"	y="0"	/>
					<Point	x="150"	y="-300"	/>
					<Point	x="200"	y="-300"	/>
					<Point	x="200"	y="0"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="300"	y="-300"	/>
					<Point	x="350"	y="-300"	/>
					<Point	x="350"	y="0"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="500"	y="150"	/>
					<Point	x="800"	y="150"	/>
					<Point	x="800"	y="200"	/>
					<Point	x="500"	y="200"	/>
					<Point	x="500"	y="300"	/>
					<Point	x="800"	y="300"	/>
					<Point	x="800"	y="350"	/>
					<Point	x="500"	y="350"	/>
					<Point 	x="500"	y="500"	/>
					<Point	x="350"	y="500"	/>
					<Point	x="350"	y="800"	/>
					<Point	x="300"	y="800"	/>
					<Point	x="300"	y="500"	/>
					<Point	x="200"	y="500"	/>
					<Point	x="200"	y="800"	/>
					<Point	x="150"	y="800"	/>
					<Point	x="150"	y="500"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="0"	y="350"	/>
					<Point	x="-300"	y="350"	/>
					<Point	x="-300"	y="300"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="0"	y="200"	/>
					<Point	x="-300"	y="200" />
					<Point	x="-300"	y="150"	/>
					<Point	x="0"	y="150"	/>
					<Point	x="0"	y="0" 	/>


				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="250" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
