<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Berlin" version="6.8.0" author="Blaze" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="32" y="156" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 22 " growth=""><Point x="288" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 28 " growth=""><Point x="320" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 28 " growth=""><Point x="336" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 23 " growth=""><Point x="368" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 23 " growth=""><Point x="384" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="416" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="464" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="272" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="256" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="288" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 39 " growth=""><Point x="368" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="336" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="480" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 35 " growth=""><Point x="448" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="320" y="0"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="352" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 29 " growth=""><Point x="400" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 29 " growth=""><Point x="448" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 29 " growth=""><Point x="528" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 29 " growth=""><Point x="528" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 39 " growth=""><Point x="512" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 39 " growth=""><Point x="592" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="608" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="688" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 40 " growth=""><Point x="656" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 3 " growth=""><Point x="544" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 29 " growth=""><Point x="592" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="576" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="576" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="608" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="576" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="640" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="672" y="512"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="472" y="192"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="472" y="96"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="1344" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="704" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="736" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="768" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 19 " growth=""><Point x="800" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="832" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="832" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="848" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="848" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="880" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 33 " growth=""><Point x="688" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="656" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="720" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="736" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="656" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="656" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="752" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="784" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 20 " growth=""><Point x="768" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="752" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="704" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 97 " growth=""><Point x="848" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="784" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="976" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1040" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1392" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1392" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1456" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1520" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 37 " growth=""><Point x="1072" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 43 " growth=""><Point x="1168" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 39 " growth=""><Point x="1280" y="336"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="944" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="896" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="848" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="800" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="992" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1040" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1088" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1184" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1232" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1280" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 22 " growth=""><Point x="1136" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 22 " growth=""><Point x="1136" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1808" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1808" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1808" y="368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1856" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1760" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="1808" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 24 " growth=""><Point x="1808" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1456" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1504" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 41 " growth=""><Point x="1408" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="1120" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="1200" y="496"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="1296" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 46 " growth=""><Point x="1616" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="1696" y="352"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1696" y="320"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1696" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1696" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1696" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="1680" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1680" y="480"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1680" y="512"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1680" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1680" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1680" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1712" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1744" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1776" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1808" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1840" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1856" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1872" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1888" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1936" y="560"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1920" y="544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1904" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="1872" y="528"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 38 " growth=""><Point x="1760" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 47 " growth=""><Point x="1920" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1936" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1920" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1968" y="464"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1984" y="384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="2032" y="432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1600" y="400"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 27 " growth=""><Point x="1536" y="448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 39 " growth=""><Point x="1392" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="1680" y="448"/></ShapeCircle></Zone>
<Wall height="4"><Point x="160" y="160"/><Point x="128" y="192"/><Point x="32" y="192"/><Point x="0" y="160"/><Point x="32" y="128"/><Point x="160" y="128"/></Wall>
<Wall height="4"><Point x="192" y="160"/><Point x="256" y="224"/></Wall>
<Wall height="4"><Point x="192" y="160"/><Point x="256" y="160"/></Wall>
<Wall height="4"><Point x="192" y="128"/><Point x="256" y="128"/></Wall>
<Wall height="4"><Point x="192" y="128"/><Point x="256" y="64"/></Wall>
<Wall height="4"><Point x="160" y="128"/><Point x="240" y="48"/></Wall>
<Wall height="4"><Point x="160" y="160"/><Point x="256" y="256"/></Wall>
<Wall height="4"><Point x="240" y="48"/><Point x="256" y="32"/></Wall>
<Wall height="4"><Point x="256" y="160"/><Point x="288" y="192"/></Wall>
<Wall height="4"><Point x="256" y="224"/><Point x="288" y="192"/></Wall>
<Wall height="4"><Point x="288" y="192"/><Point x="448" y="192"/></Wall>
<Wall height="4"><Point x="256" y="128"/><Point x="288" y="96"/></Wall>
<Wall height="4"><Point x="256" y="64"/><Point x="288" y="96"/></Wall>
<Wall height="4"><Point x="288" y="96"/><Point x="448" y="96"/></Wall>
<Wall height="4"><Point x="256" y="32"/><Point x="288" y="0"/><Point x="448" y="0"/></Wall>
<Wall height="4"><Point x="256" y="256"/><Point x="288" y="288"/><Point x="448" y="288"/></Wall>
<Wall height="4"><Point x="448" y="192"/><Point x="464" y="208"/></Wall>
<Wall height="4"><Point x="448" y="192"/><Point x="464" y="176"/></Wall>
<Wall height="4"><Point x="448" y="96"/><Point x="464" y="112"/></Wall>
<Wall height="4"><Point x="448" y="96"/><Point x="464" y="80"/></Wall>
<Wall height="4"><Point x="448" y="0"/><Point x="464" y="16"/></Wall>
<Wall height="4"><Point x="448" y="288"/><Point x="464" y="272"/></Wall>
<Wall height="4"><Point x="464" y="176"/><Point x="624" y="176"/></Wall>
<Wall height="4"><Point x="464" y="112"/><Point x="688" y="112"/></Wall>
<Wall height="4"><Point x="464" y="208"/><Point x="592" y="208"/></Wall>
<Wall height="4"><Point x="464" y="272"/><Point x="528" y="272"/></Wall>
<Wall height="4"><Point x="464" y="80"/><Point x="720" y="80"/></Wall>
<Wall height="4"><Point x="464" y="16"/><Point x="784" y="16"/></Wall>
<Wall height="4"><Point x="528" y="272"/><Point x="544" y="288"/></Wall>
<Wall height="4"><Point x="592" y="208"/><Point x="608" y="224"/></Wall>
<Wall height="4"><Point x="624" y="176"/><Point x="640" y="192"/></Wall>
<Wall height="4"><Point x="688" y="112"/><Point x="704" y="128"/></Wall>
<Wall height="4"><Point x="720" y="80"/><Point x="736" y="96"/></Wall>
<Wall height="4"><Point x="784" y="16"/><Point x="800" y="32"/></Wall>
<Wall height="4"><Point x="608" y="224"/><Point x="608" y="464"/></Wall>
<Wall height="4"><Point x="544" y="288"/><Point x="544" y="528"/></Wall>
<Wall height="4"><Point x="640" y="192"/><Point x="640" y="432"/></Wall>
<Wall height="4"><Point x="704" y="128"/><Point x="704" y="368"/></Wall>
<Wall height="4"><Point x="736" y="96"/><Point x="736" y="336"/></Wall>
<Wall height="4"><Point x="800" y="32"/><Point x="800" y="272"/></Wall>
<Wall height="4"><Point x="736" y="336"/><Point x="752" y="352"/></Wall>
<Wall height="4"><Point x="800" y="272"/><Point x="816" y="288"/></Wall>
<Wall height="4"><Point x="704" y="368"/><Point x="720" y="384"/></Wall>
<Wall height="4"><Point x="640" y="432"/><Point x="656" y="448"/></Wall>
<Wall height="4"><Point x="608" y="464"/><Point x="624" y="480"/></Wall>
<Wall height="4"><Point x="544" y="528"/><Point x="560" y="544"/></Wall>
<Wall height="4"><Point x="816" y="288"/><Point x="1120" y="288"/></Wall>
<Wall height="4"><Point x="752" y="352"/><Point x="1120" y="352"/></Wall>
<Wall height="4"><Point x="720" y="384"/><Point x="1120" y="384"/></Wall>
<Wall height="4"><Point x="656" y="448"/><Point x="1120" y="448"/></Wall>
<Wall height="4"><Point x="624" y="480"/><Point x="1120" y="480"/></Wall>
<Wall height="4"><Point x="560" y="544"/><Point x="1120" y="544"/></Wall>
<Wall height="4"><Point x="1120" y="448"/><Point x="1296" y="448"/></Wall>
<Wall height="4"><Point x="1120" y="384"/><Point x="1296" y="384"/></Wall>
<Wall height="4"><Point x="1120" y="480"/><Point x="1328" y="480"/><Point x="1328" y="416"/><Point x="1296" y="416"/></Wall>
<Wall height="4"><Point x="1328" y="416"/><Point x="1328" y="352"/><Point x="1120" y="352"/></Wall>
<Wall height="4"><Point x="1120" y="544"/><Point x="1328" y="544"/><Point x="1344" y="560"/></Wall>
<Wall height="4"><Point x="1120" y="288"/><Point x="1328" y="288"/><Point x="1344" y="272"/></Wall>
<Wall height="4"><Point x="1344" y="560"/><Point x="1616" y="560"/><Point x="1712" y="656"/></Wall>
<Wall height="4"><Point x="1344" y="272"/><Point x="1616" y="272"/><Point x="1712" y="176"/></Wall>
<Wall height="4"><Point x="1328" y="384"/><Point x="1344" y="400"/></Wall>
<Wall height="4"><Point x="1328" y="448"/><Point x="1344" y="432"/></Wall>
<Wall height="4"><Point x="1344" y="432"/><Point x="1616" y="432"/></Wall>
<Wall height="4"><Point x="1344" y="400"/><Point x="1616" y="400"/></Wall>
<Wall height="4"><Point x="1616" y="432"/><Point x="1696" y="432"/><Point x="1808" y="544"/><Point x="1920" y="432"/></Wall>
<Wall height="4"><Point x="1616" y="400"/><Point x="1696" y="400"/><Point x="1808" y="288"/><Point x="1920" y="400"/></Wall>
<Wall height="4"><Point x="1712" y="176"/><Point x="1856" y="176"/></Wall>
<Wall height="4"><Point x="1712" y="656"/><Point x="1856" y="656"/></Wall>
<Wall height="4"><Point x="1856" y="656"/><Point x="2048" y="464"/></Wall>
<Wall height="4"><Point x="1856" y="176"/><Point x="2048" y="368"/><Point x="2048" y="464"/></Wall>
<Wall height="50"><Point x="-32" y="-32"/><Point x="2080" y="-32"/><Point x="2080" y="672"/><Point x="-32" y="672"/><Point x="-32" y="-32"/></Wall>
</Field>
</World>
</Map>
</Resource>