<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Moon" version="1.0.1" author="Blaze" category="Race">
  <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="336" y="-384" xdir="0" ydir="1"/>
   <Spawn x="352" y="-384" xdir="0" ydir="1"/>
   <Spawn x="368" y="-384" xdir="0" ydir="1"/>
   <Spawn x="384" y="-384" xdir="0" ydir="1"/>
   <Spawn x="400" y="-384" xdir="0" ydir="1"/>
   <Spawn x="416" y="-384" xdir="0" ydir="1"/>
   <Spawn x="432" y="-384" xdir="0" ydir="1"/>
   <Spawn x="448" y="-384" xdir="0" ydir="1"/>
   <Spawn x="448" y="-400" xdir="0" ydir="1"/>
   <Spawn x="432" y="-400" xdir="0" ydir="1"/>
   <Spawn x="400" y="-400" xdir="0" ydir="1"/>
   <Spawn x="416" y="-400" xdir="0" ydir="1"/>
   <Spawn x="384" y="-400" xdir="0" ydir="1"/>
   <Spawn x="368" y="-400" xdir="0" ydir="1"/>
   <Spawn x="352" y="-400" xdir="0" ydir="1"/>
   <Spawn x="336" y="-400" xdir="0" ydir="1"/>

   <Zone effect="win">
    <ShapeCircle radius="60" growth="0">
     <Point x="480" y="16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="464" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="320" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="672" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="432" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="528" y="128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="592" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="560" y="-80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="576" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="368" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="688" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="720" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="704" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="480" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="304" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="224" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="560" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="432" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="352" y="-96"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="64">
     <Point x="656" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="592" y="-240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="592" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="624" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="608" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="608" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="608" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="592" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="592" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="720" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="21">
     <Point x="704" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="496" y="-64"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="480" y="-384"/>
    <Point x="448" y="-416"/>
    <Point x="336" y="-416"/>
    <Point x="304" y="-384"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="-320"/>
    <Point x="400" y="-320"/>
    <Point x="416" y="-304"/>
    <Point x="416" y="-240"/>
    <Point x="400" y="-224"/>
    <Point x="384" y="-224"/>
    <Point x="368" y="-240"/>
    <Point x="368" y="-304"/>
    <Point x="384" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-144"/>
    <Point x="448" y="-144"/>
    <Point x="512" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="-144"/>
    <Point x="272" y="-208"/>
    <Point x="272" y="-400"/>
    <Point x="320" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-496"/>
    <Point x="464" y="-496"/>
    <Point x="560" y="-400"/>
    <Point x="560" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-496"/>
    <Point x="224" y="-400"/>
    <Point x="224" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-192"/>
    <Point x="224" y="-208"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-208"/>
    <Point x="560" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-192"/>
    <Point x="464" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="-192"/>
    <Point x="320" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-96"/>
    <Point x="352" y="-96"/>
    <Point x="368" y="-80"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="-96"/>
    <Point x="432" y="-96"/>
    <Point x="416" y="-80"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="-80"/>
    <Point x="416" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="-80"/>
    <Point x="368" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="64"/>
    <Point x="448" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="48"/>
    <Point x="448" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="464" y="80"/>
    <Point x="496" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="96"/>
    <Point x="464" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="80"/>
    <Point x="544" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="96"/>
    <Point x="560" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="544" y="32"/>
    <Point x="544" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="32"/>
    <Point x="560" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-16"/>
    <Point x="528" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="544" y="-16"/>
    <Point x="512" y="-48"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-64"/>
    <Point x="512" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-64"/>
    <Point x="528" y="-96"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-112"/>
    <Point x="544" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="528" y="-112"/>
    <Point x="544" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-144"/>
    <Point x="592" y="-144"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-128"/>
    <Point x="592" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="608" y="-144"/>
    <Point x="640" y="-176"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-176"/>
    <Point x="608" y="-128"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-192"/>
    <Point x="656" y="-224"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-240"/>
    <Point x="688" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="672" y="-288"/>
    <Point x="672" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="688" y="-288"/>
    <Point x="688" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="672" y="-320"/>
    <Point x="656" y="-336"/>
    <Point x="656" y="-384"/>
    <Point x="688" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="48"/>
    <Point x="368" y="64"/>
    <Point x="432" y="128"/>
    <Point x="528" y="128"/>
    <Point x="592" y="64"/>
    <Point x="592" y="-32"/>
    <Point x="560" y="-64"/>
    <Point x="560" y="-80"/>
    <Point x="576" y="-96"/>
    <Point x="624" y="-96"/>
    <Point x="688" y="-160"/>
    <Point x="688" y="-224"/>
    <Point x="720" y="-256"/>
    <Point x="720" y="-320"/>
    <Point x="736" y="-336"/>
    <Point x="736" y="-384"/>
    <Point x="704" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="640" y="-224"/>
    <Point x="640" y="-192"/>
   </Wall>
   <Wall height="3">
    <Point x="640" y="-240"/>
    <Point x="672" y="-272"/>
   </Wall>
   <Wall height="3">
    <Point x="656" y="-384"/>
    <Point x="656" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="736" y="-384"/>
    <Point x="736" y="-672"/>
    <Point x="720" y="-688"/>
    <Point x="576" y="-688"/>
    <Point x="560" y="-672"/>
    <Point x="560" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="448" y="80"/>
    <Point x="512" y="80"/>
    <Point x="544" y="48"/>
    <Point x="544" y="-16"/>
    <Point x="512" y="-48"/>
    <Point x="512" y="-112"/>
    <Point x="544" y="-144"/>
    <Point x="608" y="-144"/>
    <Point x="640" y="-176"/>
    <Point x="640" y="-240"/>
    <Point x="672" y="-272"/>
    <Point x="672" y="-320"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-208"/>
    <Point x="512" y="-400"/>
    <Point x="464" y="-448"/>
    <Point x="416" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="-448"/>
    <Point x="368" y="-448"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="-384"/>
    <Point x="480" y="-224"/>
    <Point x="432" y="-176"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-384"/>
    <Point x="304" y="-224"/>
    <Point x="352" y="-176"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
