<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="pyramiddd" version="0" author="rxfreaks" category="fort">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="880" y="-1664" xdir="0" ydir="1"/>
   <Spawn x="1520" y="-1664" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="55" growth="0">
     <Point x="1296" y="-1712"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="55" growth="0">
     <Point x="1136" y="-1712"/>
    </ShapeCircle>
   </Zone>

   <Wall height="1">
    <Point x="864" y="-1504"/>
   </Wall>
   <Wall height="1">
    <Point x="864" y="-1504"/>
   </Wall>
   <Wall height="1">
    <Point x="640" y="-480"/>
    <Point x="640" y="-1184"/>
    <Point x="1760" y="-1184"/>
    <Point x="1760" y="-448"/>
    <Point x="640" y="-448"/>
    <Point x="640" y="-480"/>
    <Point x="640" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-416"/>
    <Point x="640" y="-288"/>
    <Point x="1760" y="-288"/>
    <Point x="1760" y="-416"/>
   </Wall>
   <Wall height="1">
    <Point x="1760" y="-416"/>
    <Point x="640" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="1632" y="-1248"/>
    <Point x="1632" y="-1792"/>
    <Point x="768" y="-1792"/>
    <Point x="768" y="-1248"/>
   </Wall>
   <Wall height="1">
    <Point x="768" y="-1248"/>
    <Point x="1632" y="-1248"/>
   </Wall>
   <Wall height="1">
    <Point x="1216" y="-1248"/>
    <Point x="1216" y="-1792"/>
   </Wall>
   <Wall height="5">
    <Point x="1392" y="-464"/>
    <Point x="960" y="-464"/>
    <Point x="1440" y="-464"/>
    <Point x="1440" y="-912"/>
    <Point x="1232" y="-912"/>
   </Wall>
   <Wall height="5">
    <Point x="960" y="-464"/>
    <Point x="960" y="-912"/>
    <Point x="1168" y="-912"/>
   </Wall>
   <Wall height="8">
    <Point x="1232" y="-896"/>
    <Point x="1424" y="-896"/>
    <Point x="1424" y="-480"/>
    <Point x="976" y="-480"/>
    <Point x="976" y="-896"/>
    <Point x="1168" y="-896"/>
   </Wall>
   <Wall height="11">
    <Point x="992" y="-880"/>
    <Point x="1408" y="-880"/>
    <Point x="1408" y="-496"/>
    <Point x="1232" y="-496"/>
   </Wall>
   <Wall height="11">
    <Point x="1168" y="-496"/>
    <Point x="992" y="-496"/>
    <Point x="992" y="-880"/>
   </Wall>
   <Wall height="17">
    <Point x="1024" y="-528"/>
    <Point x="1376" y="-528"/>
    <Point x="1376" y="-848"/>
    <Point x="1024" y="-848"/>
    <Point x="1024" y="-720"/>
   </Wall>
   <Wall height="17">
    <Point x="1024" y="-528"/>
    <Point x="1024" y="-656"/>
   </Wall>
   <Wall height="20">
    <Point x="1040" y="-720"/>
    <Point x="1040" y="-832"/>
    <Point x="1360" y="-832"/>
    <Point x="1360" y="-544"/>
    <Point x="1040" y="-544"/>
    <Point x="1040" y="-656"/>
   </Wall>
   <Wall height="23">
    <Point x="1056" y="-560"/>
    <Point x="1056" y="-816"/>
    <Point x="1344" y="-816"/>
    <Point x="1344" y="-720"/>
   </Wall>
   <Wall height="23">
    <Point x="1344" y="-656"/>
    <Point x="1344" y="-560"/>
    <Point x="1056" y="-560"/>
   </Wall>
   <Wall height="29">
    <Point x="1312" y="-592"/>
    <Point x="1312" y="-784"/>
    <Point x="1232" y="-784"/>
   </Wall>
   <Wall height="29">
    <Point x="1088" y="-656"/>
    <Point x="1088" y="-592"/>
    <Point x="1168" y="-592"/>
   </Wall>
   <Wall height="29">
    <Point x="1232" y="-592"/>
    <Point x="1312" y="-592"/>
   </Wall>
   <Wall height="32">
    <Point x="1232" y="-768"/>
    <Point x="1296" y="-768"/>
    <Point x="1296" y="-608"/>
    <Point x="1232" y="-608"/>
   </Wall>
   <Wall height="32">
    <Point x="1168" y="-608"/>
    <Point x="1104" y="-608"/>
    <Point x="1104" y="-656"/>
   </Wall>
   <Wall height="32">
    <Point x="1104" y="-720"/>
    <Point x="1104" y="-768"/>
    <Point x="1168" y="-768"/>
   </Wall>
   <Wall height="35">
    <Point x="1280" y="-656"/>
    <Point x="1280" y="-624"/>
    <Point x="1120" y="-624"/>
    <Point x="1120" y="-752"/>
    <Point x="1280" y="-752"/>
    <Point x="1280" y="-720"/>
   </Wall>
   <Wall height="38">
    <Point x="1264" y="-656"/>
    <Point x="1264" y="-640"/>
    <Point x="1136" y="-640"/>
    <Point x="1136" y="-736"/>
    <Point x="1264" y="-736"/>
    <Point x="1264" y="-720"/>
   </Wall>
   <Wall height="41">
    <Point x="1248" y="-656"/>
    <Point x="1248" y="-720"/>
    <Point x="1152" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-656"/>
    <Point x="1248" y="-656"/>
   </Wall>
   <Wall height="44">
    <Point x="1168" y="-672"/>
    <Point x="1168" y="-704"/>
   </Wall>
   <Wall height="44">
    <Point x="1232" y="-704"/>
    <Point x="1168" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-672"/>
    <Point x="1232" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-912"/>
    <Point x="1168" y="-896"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-896"/>
    <Point x="1232" y="-896"/>
    <Point x="1232" y="-912"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-496"/>
    <Point x="1232" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-656"/>
    <Point x="1024" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-720"/>
    <Point x="1040" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1088" y="-720"/>
    <Point x="1104" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1104" y="-656"/>
    <Point x="1088" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-592"/>
    <Point x="1168" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-592"/>
    <Point x="1232" y="-592"/>
    <Point x="1232" y="-608"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-720"/>
    <Point x="1328" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1232" y="-784"/>
    <Point x="1232" y="-768"/>
   </Wall>
   <Wall height="50">
    <Point x="1264" y="-720"/>
    <Point x="1280" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1280" y="-656"/>
    <Point x="1264" y="-656"/>
   </Wall>
   <Wall height="14">
    <Point x="1168" y="-512"/>
    <Point x="1008" y="-512"/>
    <Point x="1008" y="-864"/>
    <Point x="1392" y="-864"/>
    <Point x="1392" y="-512"/>
    <Point x="1232" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="1168" y="-496"/>
    <Point x="1168" y="-512"/>
   </Wall>
   <Wall height="26">
    <Point x="1328" y="-656"/>
    <Point x="1328" y="-576"/>
    <Point x="1072" y="-576"/>
    <Point x="1072" y="-800"/>
    <Point x="1328" y="-800"/>
    <Point x="1328" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-656"/>
    <Point x="1328" y="-656"/>
   </Wall>
   <Wall height="29">
    <Point x="1168" y="-784"/>
    <Point x="1088" y="-784"/>
    <Point x="1088" y="-720"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
