<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="pyramidr3" version="18" author="rxfreaks" category="fort">
 <Map version="2">
 <Settings>
<Setting name="delay_command" value="r0 0 spawn_zone teleport 407 -447 5 0 0 0 273 -400 abs 4 4 false"/> <!--3-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 386 -447 5 0 0 0 273 -410 abs 4 4 false"/> <!--2-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 364 -447 5 0 0 0 273 -420 abs 4 4 false"/> <!--1-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 420 -244 4 0 0 0 427 -16 abs 1 1 false"/> <!--10-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 449 -447 5 0 0 0 572 -420 abs 1 1 false"/> <!--4-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 471 -447 5 0 0 0 572 -410 abs 1 1 false"/> <!--5-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 492 -447 5 0 0 0 572 -400 abs 1 1 false"/> <!--6-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 401 -134 7 0 0 0 289 -453 abs 1 1 false"/> <!--21-->
<Setting name="delay_command" value="r0 0 spawn_zone teleport 446 -135 7 0 0 0 556 -452 abs 270 270 false"/> <!--22-->



<!--402, -135 // 378.667 -128.0 = +23.4 -7-->
</Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="880" y="-1664" xdir="0" ydir="1"/>
   <Spawn x="1520" y="-1664" xdir="0" ydir="1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="55">
     <Point x="1296" y="-1712"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="55">
     <Point x="1136" y="-1712"/>
    </ShapeCircle>
   </Zone>

  <Wall height="1">
    <Point x="864" y="-1504"/>
   </Wall>
   <Wall height="1">
    <Point x="864" y="-1504"/>
   </Wall>
   <Wall height="1">
    <Point x="1216" y="-1248"/>
    <Point x="1216" y="-1792"/>
   </Wall>
   <Wall height="5">
    <Point x="1392" y="-464"/>
    <Point x="960" y="-464"/>
    <Point x="1440" y="-464"/>
    <Point x="1440" y="-912"/>
    <Point x="1232" y="-912"/>
   </Wall>
   <Wall height="5">
    <Point x="960" y="-464"/>
    <Point x="960" y="-912"/>
    <Point x="1168" y="-912"/>
   </Wall>
   <Wall height="8">
    <Point x="1232" y="-896"/>
    <Point x="1424" y="-896"/>
    <Point x="1424" y="-480"/>
    <Point x="976" y="-480"/>
    <Point x="976" y="-896"/>
    <Point x="1168" y="-896"/>
   </Wall>
   <Wall height="11">
    <Point x="992" y="-880"/>
    <Point x="1408" y="-880"/>
    <Point x="1408" y="-496"/>
    <Point x="1232" y="-496"/>
   </Wall>
   <Wall height="11">
    <Point x="1168" y="-496"/>
    <Point x="992" y="-496"/>
    <Point x="992" y="-880"/>
   </Wall>
   <Wall height="17">
    <Point x="1024" y="-528"/>
    <Point x="1376" y="-528"/>
    <Point x="1376" y="-848"/>
    <Point x="1024" y="-848"/>
    <Point x="1024" y="-720"/>
   </Wall>
   <Wall height="17">
    <Point x="1024" y="-528"/>
    <Point x="1024" y="-656"/>
   </Wall>
   <Wall height="20">
    <Point x="1040" y="-720"/>
    <Point x="1040" y="-832"/>
    <Point x="1360" y="-832"/>
    <Point x="1360" y="-544"/>
    <Point x="1040" y="-544"/>
    <Point x="1040" y="-656"/>
   </Wall>
   <Wall height="23">
    <Point x="1056" y="-560"/>
    <Point x="1056" y="-816"/>
    <Point x="1344" y="-816"/>
    <Point x="1344" y="-720"/>
   </Wall>
   <Wall height="23">
    <Point x="1344" y="-656"/>
    <Point x="1344" y="-560"/>
    <Point x="1056" y="-560"/>
   </Wall>
   <Wall height="29">
    <Point x="1312" y="-592"/>
    <Point x="1312" y="-784"/>
    <Point x="1232" y="-784"/>
   </Wall>
   <Wall height="29">
    <Point x="1088" y="-656"/>
    <Point x="1088" y="-592"/>
    <Point x="1168" y="-592"/>
   </Wall>
   <Wall height="29">
    <Point x="1232" y="-592"/>
    <Point x="1312" y="-592"/>
   </Wall>
   <Wall height="32">
    <Point x="1232" y="-768"/>
    <Point x="1296" y="-768"/>
    <Point x="1296" y="-608"/>
    <Point x="1232" y="-608"/>
   </Wall>
   <Wall height="32">
    <Point x="1168" y="-608"/>
    <Point x="1104" y="-608"/>
    <Point x="1104" y="-656"/>
   </Wall>
   <Wall height="32">
    <Point x="1104" y="-720"/>
    <Point x="1104" y="-768"/>
    <Point x="1168" y="-768"/>
   </Wall>
   <Wall height="35">
    <Point x="1280" y="-656"/>
    <Point x="1280" y="-624"/>
    <Point x="1120" y="-624"/>
    <Point x="1120" y="-752"/>
    <Point x="1280" y="-752"/>
    <Point x="1280" y="-720"/>
   </Wall>
   <Wall height="38">
    <Point x="1264" y="-656"/>
    <Point x="1264" y="-640"/>
    <Point x="1136" y="-640"/>
    <Point x="1136" y="-736"/>
    <Point x="1264" y="-736"/>
    <Point x="1264" y="-720"/>
   </Wall>
   <Wall height="41">
    <Point x="1248" y="-656"/>
    <Point x="1248" y="-720"/>
    <Point x="1152" y="-720"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-656"/>
    <Point x="1248" y="-656"/>
   </Wall>
   <Wall height="7">
    <Point x="1168" y="-912"/>
    <Point x="1168" y="-896"/>
   </Wall>
   <Wall height="8">
    <Point x="1232" y="-896"/>
    <Point x="1232" y="-896"/>
    <Point x="1232" y="-912"/>
   </Wall>
   <Wall height="14">
    <Point x="1232" y="-496"/>
    <Point x="1232" y="-512"/>
   </Wall>
   <Wall height="17">
    <Point x="1040" y="-656"/>
    <Point x="1024" y="-656"/>
   </Wall>
   <Wall height="17">
    <Point x="1024" y="-720"/>
    <Point x="1040" y="-720"/>
   </Wall>
   <Wall height="32">
    <Point x="1088" y="-720"/>
    <Point x="1104" y="-720"/>
   </Wall>
   <Wall height="32">
    <Point x="1104" y="-656"/>
    <Point x="1088" y="-656"/>
   </Wall>
   <Wall height="32">
    <Point x="1168" y="-592"/>
    <Point x="1168" y="-608"/>
   </Wall>
   <Wall height="32">
    <Point x="1232" y="-592"/>
    <Point x="1232" y="-592"/>
    <Point x="1232" y="-608"/>
   </Wall>
   <Wall height="32">
    <Point x="1344" y="-720"/>
    <Point x="1328" y="-720"/>
   </Wall>
   <Wall height="32">
    <Point x="1232" y="-784"/>
    <Point x="1232" y="-768"/>
   </Wall>
   <Wall height="38">
    <Point x="1264" y="-720"/>
    <Point x="1280" y="-720"/>
   </Wall>
   <Wall height="38">
    <Point x="1280" y="-656"/>
    <Point x="1264" y="-656"/>
   </Wall>
   <Wall height="14">
    <Point x="1168" y="-496"/>
    <Point x="1168" y="-512"/>
   </Wall>
   <Wall height="26">
    <Point x="1328" y="-656"/>
    <Point x="1328" y="-576"/>
    <Point x="1072" y="-576"/>
    <Point x="1072" y="-800"/>
    <Point x="1328" y="-800"/>
    <Point x="1328" y="-720"/>
   </Wall>
   <Wall height="32">
    <Point x="1344" y="-656"/>
    <Point x="1328" y="-656"/>
   </Wall>
   <Wall height="29">
    <Point x="1168" y="-784"/>
    <Point x="1088" y="-784"/>
    <Point x="1088" y="-720"/>
   </Wall>
   <Wall height="14">
    <Point x="1168" y="-512"/>
    <Point x="1008" y="-512"/>
    <Point x="1008" y="-864"/>
    <Point x="1392" y="-864"/>
    <Point x="1392" y="-512"/>
    <Point x="1232" y="-512"/>
   </Wall>
   <Wall height="32">
    <Point x="1168" y="-784"/>
    <Point x="1168" y="-768"/>
   </Wall>
   <Wall height="44">
    <Point x="1232" y="-704"/>
    <Point x="1168" y="-704"/>
    <Point x="1168" y="-672"/>
    <Point x="1232" y="-672"/>
   </Wall>
   <Wall height="1">
    <Point x="704" y="-416"/>
    <Point x="704" y="-1776"/>
    <Point x="704" y="-1792"/>
    <Point x="1696" y="-1792"/>
    <Point x="1696" y="-416"/>
   </Wall>
   <Wall height="1">
    <Point x="704" y="-416"/>
    <Point x="1696" y="-416"/>
   </Wall>
   <Wall height="30">
    <Point x="1104" y="-416"/> 
    <Point x="1104" y="0"/>
    <Point x="1296" y="0"/>
    <Point x="1296" y="-416"/>
   </Wall>
   <Wall height="1">
    <Point x="704" y="-1248"/>
    <Point x="1696" y="-1248"/>
   </Wall>
   <Wall height="1">
    <Point x="1152" y="-384"/>
    <Point x="1120" y="-384"/>
    <Point x="1128" y="-392"/>
   </Wall>
   <Wall height="1">
    <Point x="1120" y="-384"/>
    <Point x="1128" y="-376"/>
   </Wall>
   <Wall height="1">
    <Point x="1248" y="-384"/>
    <Point x="1280" y="-384"/>
    <Point x="1272" y="-392"/>
   </Wall>
   <Wall height="1">
    <Point x="1280" y="-384"/>
    <Point x="1272" y="-376"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>