<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="onezone" version="0.2.0" author="Xyron" category="sumo">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="152" y="-76" xdir="0" ydir="-1"/>
   <Spawn x="260" y="-184" xdir="0" ydir="1"/>
   <Spawn x="208" y="-248" xdir="0" ydir="1"/>
   <Spawn x="92" y="-132" xdir="1" ydir="0"/>
   <Spawn x="324" y="-132" xdir="-1" ydir="0"/>
   <Spawn x="208" y="-16" xdir="0" ydir="-1"/>
   <Spawn x="152" y="-184" xdir="1" ydir="0"/>
   <Spawn x="260" y="-76" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="125">
     <Point x="212" y="-136"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="68" y="8"/>
    <Point x="68" y="8"/>
   </Wall>
   <Wall height="50">
    <Point x="48" y="16"/>
    <Point x="48" y="-288"/>
    <Point x="368" y="-288"/>
    <Point x="368" y="16"/>
    <Point x="48" y="16"/>
   </Wall>
   <Wall height="50">
    <Point x="48" y="16"/>
    <Point x="48" y="16"/>
    <Point x="48" y="16"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
