<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="tom" version="0.0.6" author="Xian" category="square">
	<Map version="2">
		<Settings>
			<Setting name="SP_SIZE_FACTOR" value="-6" />
			<Setting name="SIZE_FACTOR" value="-6" />
			<Setting name="SP_SPEED_FACTOR" value="-5" />
			<Setting name="SPEED_FACTOR" value="-5" />
			<Setting name="TEAMS_MIN" value="1" />
			<Setting name="TEAMS_MAX" value="4" />
			<Setting name="TEAM_MIN_PLAYERS" value="1" />
			<Setting name="TEAM_MAX_PLAYERS" value="1" />
			<Setting name="ARENA_AXES" value="4" />
			<Setting name="CYCLE_SPEED" value="15" />
			<Setting name="CYCLE_ACCEL" value="60" />
			<Setting name="CYCLE_BRAKE" value="14" />
			<Setting name="CYCLE_DELAY" value="0.000999" />
			<Setting name="CYCLE_RUBBER" value="15" />
			<Setting name="ROUND_CONSOLE_MESSAGE" value="\n\n\n0x00aaaa~0xffff99The SeRvEr oF 0xcvbaze=jF= ClAN0x00aaaa~\n0x44ffff-=|0x0000aaServer Special, 0x00aaaaNaNo and DoG FiGhT,0x0000aa For 0xff0000Nice Match0x44ffff|=- \n0xff0000Admin0xffffff: Xian, Luigi, SpliNg, Han solo, RaVe and Afflict \n" />
			<Setting name="CYCLE_RUBBER_TIME" value="4" />		
		</Settings>		
		
		<World>
			<Field>
				
				<Spawn y='200.0' x='250.0' ydir='-1.0' xdir='0.0'/>
				<Spawn y='300.0' x='250.0' ydir='1.0' xdir='0.0'/>
				<Spawn y='250.0' x='200.0' ydir='0.0' xdir='-1.0'/>
				<Spawn y='250.0' x='300.0' ydir='0.0' xdir='1.0'/>
				
				<Zone effect='death'>
					<ShapeCircle growth='1.5' radius='10.0'>
						<Point y='250.0' x='250.0'/>
					</ShapeCircle>
				</Zone>
				
				
				<Wall>
					<Point x='0.0' y='0.0'/>
					<Point x='500.0' y='0.0'/>
					<Point x='500.0' y='500.0'/>
					<Point x='0.0' y='500.0'/>
					<Point x='0.0' y='0.0'/>
				</Wall>
				
				<Wall>
					<Point x='200.0' y='0.0' />
					<Point x='200.0' y='100.0' />
					<Point x='210.0' y='100.0' />
				</Wall>
				<Wall>
					<Point x='290.0' y='100.0' />
					<Point x='300.0' y='100.0' />
					<Point x='300.0' y='0.0' />
				</Wall>
				<Wall>
					<Point x='500.0' y='200.0' />
					<Point x='400.0' y='200.0' />
					<Point x='400.0' y='210.0' />
				</Wall>
				<Wall>
					<Point x='400.0' y='290.0' />
					<Point x='400.0' y='300.0' />
					<Point x='500.0' y='300.0' />
				</Wall>
				<Wall>
					<Point x='300.0' y='500.0' />
					<Point x='300.0' y='400.0' />
					<Point x='290.0' y='400.0' />
				</Wall>
				<Wall>
					<Point x='210.0' y='400.0' />
					<Point x='200.0' y='400.0' />
					<Point x='200.0' y='500.0' />
				</Wall>
				<Wall>
					<Point x='0.0' y='200.0' />
					<Point x='100.0' y='200.0' />
					<Point x='100.0' y='210.0' />
				</Wall>
				<Wall>
					<Point x='100.0' y='290.0' />
					<Point x='100.0' y='300.0' />
					<Point x='0.0' y='300.0' />
				</Wall>
				<Wall>
					<Point x='200.0' y='220.0' />
					<Point x='200.0' y='200.0' />
					<Point x='220.0' y='200.0' />
				</Wall>
				<Wall>
					<Point x='280.0' y='200.0' />
					<Point x='300.0' y='200.0' />
					<Point x='300.0' y='220.0' />
				</Wall>
				<Wall>
					<Point x='300.0' y='280.0' />
					<Point x='300.0' y='300.0' />
					<Point x='280.0' y='300.0' />
				</Wall>
				<Wall>
					<Point x='220.0' y='300.0' />
					<Point x='200.0' y='300.0' />
					<Point x='200.0' y='280.0' />
				</Wall>
				
				
			</Field>
		</World>
	</Map>
</Resource>