<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="map11" version="1.0.1" author="Ratchet" category="WildWest">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="672" y="-384" xdir="1" ydir="0"/>
   <Spawn x="976" y="-432" xdir="1" ydir="0"/>

   <Wall height="50">
    <Point x="832" y="-240"/>
    <Point x="1168" y="-576"/>
    <Point x="832" y="-576"/>
    <Point x="496" y="-240"/>
    <Point x="832" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-400"/>
    <Point x="688" y="-416"/>
    <Point x="704" y="-416"/>
    <Point x="704" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-416"/>
    <Point x="736" y="-400"/>
    <Point x="720" y="-400"/>
    <Point x="720" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-416"/>
    <Point x="752" y="-400"/>
    <Point x="768" y="-400"/>
    <Point x="768" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="784" y="-400"/>
    <Point x="784" y="-416"/>
    <Point x="800" y="-416"/>
    <Point x="800" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-400"/>
    <Point x="816" y="-416"/>
    <Point x="832" y="-416"/>
    <Point x="832" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-400"/>
    <Point x="848" y="-416"/>
    <Point x="848" y="-400"/>
    <Point x="864" y="-400"/>
    <Point x="848" y="-400"/>
    <Point x="864" y="-400"/>
    <Point x="864" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-416"/>
    <Point x="880" y="-400"/>
    <Point x="896" y="-400"/>
    <Point x="896" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-400"/>
    <Point x="912" y="-416"/>
    <Point x="928" y="-416"/>
    <Point x="928" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-400"/>
    <Point x="944" y="-416"/>
    <Point x="960" y="-416"/>
    <Point x="960" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-416"/>
    <Point x="976" y="-400"/>
    <Point x="992" y="-400"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
