<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="map10" version="1.0.1" author="Ratchet" category="WildWest">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="640" y="-528" xdir="" ydir="" angle="45"/>
   <Spawn x="576" y="-464" xdir="" ydir="" angle="45"/>

   <Zone effect="fortress">
    <ShapeCircle radius="15" growth="0">
     <Point x="688" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15" growth="0">
     <Point x="640" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15" growth="0">
     <Point x="592" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="15" growth="0">
     <Point x="592" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="52">
     <Point x="688" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="27" growth="0">
     <Point x="704" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="27" growth="0">
     <Point x="768" y="-400"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="512" y="-432"/>
    <Point x="544" y="-432"/>
    <Point x="592" y="-384"/>
    <Point x="608" y="-384"/>
    <Point x="608" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-448"/>
    <Point x="608" y="-496"/>
    <Point x="592" y="-496"/>
    <Point x="544" y="-448"/>
    <Point x="512" y="-448"/>
    <Point x="512" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-496"/>
    <Point x="656" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-496"/>
    <Point x="672" y="-496"/>
    <Point x="720" y="-496"/>
    <Point x="720" y="-512"/>
    <Point x="672" y="-560"/>
    <Point x="672" y="-592"/>
    <Point x="656" y="-592"/>
    <Point x="656" y="-560"/>
    <Point x="608" y="-512"/>
    <Point x="608" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-384"/>
    <Point x="704" y="-288"/>
    <Point x="720" y="-288"/>
    <Point x="800" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-496"/>
    <Point x="816" y="-400"/>
    <Point x="816" y="-384"/>
    <Point x="800" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-384"/>
    <Point x="864" y="-336"/>
    <Point x="864" y="-448"/>
    <Point x="816" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-288"/>
    <Point x="768" y="-240"/>
    <Point x="656" y="-240"/>
    <Point x="704" y="-288"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
