<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.3.1-a.dtd">
<Resource type="aamap" name="spaceman" version="0.0.1" author="ed" category="zones_v2">
 <Map version="2">
  <Settings>
   <Setting name="INCLUDE" value="examples/cvs_test/fortress_physics.cfg" />
   <Setting name="TEAMS_MAX" value="1" />
   <Setting name="SP_TEAMS_MAX" value="1" />
   <Setting name="WALLS_LENGTH" value="150" />
   <Setting name="CYCLE_START_SPEED" value="90" />
   <Setting name="SP_CYCLE_START_SPEED" value="90" />
   <Setting name="SP_WALLS_LENGTH" value="150" />
   <Setting name="SP_SIZE_FACTOR" value="1" />
   <Setting name="SIZE_FACTOR" value="1" />
  </Settings>
  <World>
   <Field>
     <Axes number="16"/>
       <Spawn x="160.0" y="140.0" xdir="20.0" ydir="-20.0" />
<Wall>
	<Point x="249.932" y="0.000" />
	<Point x="248.788" y="-24.071" />
	<Point x="245.426" y="-47.494" />
	<Point x="239.949" y="-70.165" />
	<Point x="232.464" y="-91.980" />
	<Point x="223.075" y="-112.832" />
	<Point x="211.886" y="-132.619" />
	<Point x="199.002" y="-151.234" />
	<Point x="184.528" y="-168.574" />
	<Point x="168.569" y="-184.533" />
	<Point x="151.229" y="-199.007" />
	<Point x="132.614" y="-211.891" />
	<Point x="112.827" y="-223.080" />
	<Point x="91.975" y="-232.469" />
	<Point x="70.160" y="-239.954" />
	<Point x="47.489" y="-245.431" />
	<Point x="24.066" y="-248.793" />
	<Point x="-0.005" y="-249.938" />
	<Point x="-24.076" y="-248.793" />
	<Point x="-47.499" y="-245.431" />
	<Point x="-70.170" y="-239.954" />
	<Point x="-91.985" y="-232.469" />
	<Point x="-112.837" y="-223.080" />
	<Point x="-132.624" y="-211.891" />
	<Point x="-151.239" y="-199.007" />
	<Point x="-168.579" y="-184.533" />
	<Point x="-184.538" y="-168.574" />
	<Point x="-199.012" y="-151.234" />
	<Point x="-211.896" y="-132.619" />
	<Point x="-223.085" y="-112.832" />
	<Point x="-232.474" y="-91.980" />
	<Point x="-239.959" y="-70.165" />
	<Point x="-245.436" y="-47.494" />
	<Point x="-248.798" y="-24.071" />
	<Point x="-249.942" y="0.000" />
	<Point x="-248.798" y="24.071" />
	<Point x="-245.436" y="47.494" />
	<Point x="-239.959" y="70.165" />
	<Point x="-232.474" y="91.980" />
	<Point x="-223.085" y="112.832" />
	<Point x="-211.896" y="132.619" />
	<Point x="-199.012" y="151.234" />
	<Point x="-184.538" y="168.574" />
	<Point x="-168.579" y="184.533" />
	<Point x="-151.239" y="199.007" />
	<Point x="-132.624" y="211.891" />
	<Point x="-112.837" y="223.080" />
	<Point x="-91.985" y="232.469" />
	<Point x="-70.170" y="239.954" />
	<Point x="-47.499" y="245.431" />
	<Point x="-24.076" y="248.793" />
	<Point x="-0.005" y="249.938" />
	<Point x="24.066" y="248.793" />
	<Point x="47.489" y="245.431" />
	<Point x="70.160" y="239.954" />
	<Point x="91.975" y="232.469" />
	<Point x="112.827" y="223.080" />
	<Point x="132.614" y="211.891" />
	<Point x="151.229" y="199.007" />
	<Point x="168.569" y="184.533" />
	<Point x="184.528" y="168.574" />
	<Point x="199.002" y="151.234" />
	<Point x="211.886" y="132.619" />
	<Point x="223.075" y="112.832" />
	<Point x="232.464" y="91.980" />
	<Point x="239.949" y="70.165" />
	<Point x="245.426" y="47.494" />
	<Point x="248.788" y="24.071" />
	<Point x="249.932" y="0.000" />
</Wall>
<Wall>
	<Point x="149.988" y="0.025" />
	<Point x="148.819" y="-18.786" />
	<Point x="145.408" y="-36.900" />
	<Point x="139.893" y="-54.176" />
	<Point x="132.417" y="-70.473" />
	<Point x="123.119" y="-85.652" />
	<Point x="112.140" y="-99.571" />
	<Point x="99.621" y="-112.090" />
	<Point x="85.702" y="-123.069" />
	<Point x="70.523" y="-132.367" />
	<Point x="54.226" y="-139.843" />
	<Point x="36.950" y="-145.358" />
	<Point x="18.836" y="-148.769" />
	<Point x="0.025" y="-149.938" />
	<Point x="-18.786" y="-148.769" />
	<Point x="-36.900" y="-145.358" />
	<Point x="-54.176" y="-139.843" />
	<Point x="-70.473" y="-132.367" />
	<Point x="-85.652" y="-123.069" />
	<Point x="-99.571" y="-112.090" />
	<Point x="-112.090" y="-99.571" />
	<Point x="-123.069" y="-85.652" />
	<Point x="-132.367" y="-70.473" />
	<Point x="-139.843" y="-54.176" />
	<Point x="-145.358" y="-36.900" />
	<Point x="-148.769" y="-18.786" />
	<Point x="-149.938" y="0.025" />
	<Point x="-148.769" y="18.836" />
	<Point x="-145.358" y="36.950" />
	<Point x="-139.843" y="54.226" />
	<Point x="-132.367" y="70.523" />
	<Point x="-123.069" y="85.702" />
	<Point x="-112.090" y="99.621" />
	<Point x="-99.571" y="112.140" />
	<Point x="-85.652" y="123.119" />
	<Point x="-70.473" y="132.417" />
	<Point x="-54.176" y="139.893" />
	<Point x="-36.900" y="145.408" />
	<Point x="-18.786" y="148.819" />
	<Point x="0.025" y="149.988" />
	<Point x="18.836" y="148.819" />
	<Point x="36.950" y="145.408" />
	<Point x="54.226" y="139.893" />
	<Point x="70.523" y="132.417" />
	<Point x="85.702" y="123.119" />
	<Point x="99.621" y="112.140" />
	<Point x="112.140" y="99.621" />
	<Point x="123.119" y="85.702" />
	<Point x="132.417" y="70.523" />
	<Point x="139.893" y="54.226" />
	<Point x="145.408" y="36.950" />
	<Point x="148.819" y="18.836" />
	<Point x="149.988" y="0.025" />
</Wall>

    <Zone name="deathblob">
     <ShapePolygon scale="1.0" rotation="0;-0.25">
       <Point x="0" y="0"/>
	<Color red="5.0" green="0.5" blue=".05" />
        <!--deathblob start -->
	<Point x="35.000" y="165.000" />
	<Point x="24.746" y="160.742" />
	<Point x="19.531" y="159.062" />
	<Point x="18.301" y="159.727" />
	<Point x="20.000" y="162.500" />
	<Point x="23.574" y="167.148" />
	<Point x="27.969" y="173.438" />
	<Point x="32.129" y="181.133" />
	<Point x="35.000" y="190.000" />
	<Point x="22.183" y="174.535" />
	<Point x="13.360" y="164.596" />
	<Point x="7.971" y="159.484" />
	<Point x="5.458" y="158.499" />
	<Point x="5.262" y="160.943" />
	<Point x="6.822" y="166.116" />
	<Point x="9.582" y="173.319" />
	<Point x="12.981" y="181.852" />
	<Point x="16.460" y="191.017" />
	<Point x="19.460" y="200.113" />
	<Point x="21.423" y="208.442" />
	<Point x="21.789" y="215.304" />
	<Point x="20.000" y="220.000" />
	<Point x="15.392" y="207.459" />
	<Point x="9.481" y="197.338" />
	<Point x="2.887" y="189.640" />
	<Point x="-3.772" y="184.370" />
	<Point x="-9.874" y="181.530" />
	<Point x="-14.802" y="181.125" />
	<Point x="-17.935" y="183.156" />
	<Point x="-18.654" y="187.629" />
	<Point x="-16.340" y="194.546" />
	<Point x="-10.372" y="203.912" />
	<Point x="-0.132" y="215.728" />
	<Point x="15.000" y="230.000" />
	<Point x="4.646" y="225.069" />
	<Point x="-2.684" y="223.234" />
	<Point x="-7.179" y="223.787" />
	<Point x="-9.026" y="226.019" />
	<Point x="-8.412" y="229.221" />
	<Point x="-5.525" y="232.686" />
	<Point x="-0.553" y="235.705" />
	<Point x="6.317" y="237.569" />
	<Point x="14.897" y="237.570" />
	<Point x="25.000" y="235.000" />
	<Point x="14.776" y="244.509" />
	<Point x="5.059" y="248.887" />
	<Point x="-3.984" y="248.822" />
	<Point x="-12.182" y="244.997" />
	<Point x="-19.367" y="238.098" />
	<Point x="-25.370" y="228.810" />
	<Point x="-30.021" y="217.820" />
	<Point x="-33.151" y="205.811" />
	<Point x="-34.592" y="193.470" />
	<Point x="-34.174" y="181.481" />
	<Point x="-31.728" y="170.530" />
	<Point x="-27.086" y="161.303" />
	<Point x="-20.077" y="154.484" />
	<Point x="-10.533" y="150.759" />
	<Point x="1.715" y="150.813" />
	<Point x="16.836" y="155.332" />
	<Point x="35.000" y="165.000" />
        <!--deathblob end -->
     </ShapePolygon>
     <Enter>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Enter>
    </Zone>

    <Zone name="winrocket">
     <ShapePolygon scale="1.0" rotation="0;-0.25">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
        <!--winrocket start -->
	<Point x="-140.000" y="110.000" />
	<Point x="-132.520" y="117.109" />
	<Point x="-125.156" y="123.750" />
	<Point x="-118.027" y="130.391" />
	<Point x="-111.250" y="137.500" />
	<Point x="-104.941" y="145.547" />
	<Point x="-99.219" y="155.000" />
	<Point x="-94.199" y="166.328" />
	<Point x="-90.000" y="180.000" />
	<Point x="-103.672" y="175.801" />
	<Point x="-115.000" y="170.781" />
	<Point x="-124.453" y="165.059" />
	<Point x="-132.500" y="158.750" />
	<Point x="-139.609" y="151.973" />
	<Point x="-146.250" y="144.844" />
	<Point x="-152.891" y="137.480" />
	<Point x="-160.000" y="130.000" />
	<Point x="-171.166" y="129.942" />
	<Point x="-179.534" y="129.534" />
	<Point x="-185.977" y="128.426" />
	<Point x="-191.370" y="126.268" />
	<Point x="-196.589" y="122.711" />
	<Point x="-202.507" y="117.405" />
	<Point x="-210.000" y="110.000" />
	<Point x="-195.910" y="114.810" />
	<Point x="-183.680" y="117.280" />
	<Point x="-173.370" y="117.470" />
	<Point x="-165.040" y="115.440" />
	<Point x="-158.750" y="111.250" />
	<Point x="-154.560" y="104.960" />
	<Point x="-152.530" y="96.630" />
	<Point x="-152.720" y="86.320" />
	<Point x="-155.190" y="74.090" />
	<Point x="-160.000" y="60.000" />
	<Point x="-152.595" y="67.493" />
	<Point x="-147.289" y="73.411" />
	<Point x="-143.732" y="78.630" />
	<Point x="-141.574" y="84.023" />
	<Point x="-140.466" y="90.466" />
	<Point x="-140.058" y="98.834" />
	<Point x="-140.000" y="110.000" />
	<Point x="-140.000" y="110.000" />
        <!--winrocket end -->
     </ShapePolygon>
 <Enter>
  <EffectGroup owners="">
   <User user="all">
    <Target target="self">
     <Effect effect="win"/>
    </Target>
  <ZoneInfluence name="winrocket">
    <Rotation rotationSpeed="-5;-5" /> 
  </ZoneInfluence>
   </User>
  </EffectGroup>
 </Enter>
   </Zone>

    <Zone name="smallrocket1">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="115.041" y="115.041" />
	<Point x="119.679" y="110.106" />
	<Point x="124.040" y="105.308" />
	<Point x="128.678" y="100.785" />
	<Point x="134.141" y="96.676" />
	<Point x="140.983" y="93.118" />
	<Point x="149.752" y="90.248" />
	<Point x="146.882" y="99.017" />
	<Point x="143.324" y="105.859" />
	<Point x="139.215" y="111.322" />
	<Point x="134.692" y="115.960" />
	<Point x="129.894" y="120.321" />
	<Point x="124.959" y="124.959" />
	<Point x="124.879" y="132.298" />
	<Point x="124.324" y="137.256" />
	<Point x="122.817" y="141.025" />
	<Point x="119.881" y="144.793" />
	<Point x="115.041" y="149.752" />
	<Point x="118.092" y="140.052" />
	<Point x="118.800" y="132.259" />
	<Point x="117.253" y="126.462" />
	<Point x="113.538" y="122.747" />
	<Point x="107.741" y="121.200" />
	<Point x="99.948" y="121.908" />
	<Point x="90.248" y="124.959" />
	<Point x="95.207" y="120.119" />
	<Point x="98.975" y="117.183" />
	<Point x="102.744" y="115.676" />
	<Point x="107.702" y="115.121" />
	<Point x="115.041" y="115.041" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
  	   <ZoneInfluence name="smallrocket1">
    	    <Rotation rotationSpeed="-0.35;-0.35" /> 
           </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket1">
    	   <Rotation rotationSpeed="-0.3;-0.3" /> 
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="smallrocket2">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="164.711" y="-164.711" />
	<Point x="160.073" y="-169.646" />
	<Point x="155.712" y="-174.444" />
	<Point x="151.074" y="-178.967" />
	<Point x="145.611" y="-183.076" />
	<Point x="138.770" y="-186.635" />
	<Point x="130.000" y="-189.504" />
	<Point x="132.870" y="-180.735" />
	<Point x="136.428" y="-173.893" />
	<Point x="140.537" y="-168.430" />
	<Point x="145.060" y="-163.792" />
	<Point x="149.858" y="-159.431" />
	<Point x="154.793" y="-154.793" />
	<Point x="154.873" y="-147.455" />
	<Point x="155.428" y="-142.496" />
	<Point x="156.936" y="-138.727" />
	<Point x="159.871" y="-134.959" />
	<Point x="164.711" y="-130.000" />
	<Point x="161.660" y="-139.701" />
	<Point x="160.952" y="-147.493" />
	<Point x="162.499" y="-153.290" />
	<Point x="166.214" y="-157.005" />
	<Point x="172.011" y="-158.552" />
	<Point x="179.804" y="-157.844" />
	<Point x="189.504" y="-154.793" />
	<Point x="184.545" y="-159.633" />
	<Point x="180.777" y="-162.569" />
	<Point x="177.008" y="-164.076" />
	<Point x="172.050" y="-164.631" />
	<Point x="164.711" y="-164.711" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
  <ZoneInfluence name="smallrocket2">
    <Rotation rotationSpeed="-0.35;-0.35" /> 
  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket2">
    	   <Rotation rotationSpeed="-0.3;-0.3" />
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="smallrocket3">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="-145.289" y="-145.289" />
	<Point x="-149.927" y="-140.354" />
	<Point x="-154.288" y="-135.556" />
	<Point x="-158.926" y="-131.033" />
	<Point x="-164.389" y="-126.924" />
	<Point x="-171.230" y="-123.365" />
	<Point x="-180.000" y="-120.496" />
	<Point x="-177.130" y="-129.265" />
	<Point x="-173.572" y="-136.107" />
	<Point x="-169.463" y="-141.570" />
	<Point x="-164.940" y="-146.208" />
	<Point x="-160.142" y="-150.569" />
	<Point x="-155.207" y="-155.207" />
	<Point x="-155.127" y="-162.545" />
	<Point x="-154.572" y="-167.504" />
	<Point x="-153.064" y="-171.273" />
	<Point x="-150.129" y="-175.041" />
	<Point x="-145.289" y="-180.000" />
	<Point x="-148.340" y="-170.299" />
	<Point x="-149.048" y="-162.507" />
	<Point x="-147.501" y="-156.710" />
	<Point x="-143.786" y="-152.995" />
	<Point x="-137.989" y="-151.448" />
	<Point x="-130.196" y="-152.156" />
	<Point x="-120.496" y="-155.207" />
	<Point x="-125.455" y="-150.367" />
	<Point x="-129.223" y="-147.431" />
	<Point x="-132.992" y="-145.924" />
	<Point x="-137.950" y="-145.369" />
	<Point x="-145.289" y="-145.289" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
  	   <ZoneInfluence name="smallrocket3">
            <Rotation rotationSpeed="-0.35;-0.35" /> 
           </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket3">
    	   <Rotation rotationSpeed="-0.3;-0.3" /> 
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="smallrocket4">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="-180.767" y="-12.324" />
	<Point x="-180.556" y="-5.555" />
	<Point x="-180.247" y="0.922" />
	<Point x="-180.329" y="7.399" />
	<Point x="-181.286" y="14.168" />
	<Point x="-183.608" y="21.522" />
	<Point x="-187.780" y="29.752" />
	<Point x="-191.951" y="21.522" />
	<Point x="-194.273" y="14.168" />
	<Point x="-195.230" y="7.399" />
	<Point x="-195.312" y="0.922" />
	<Point x="-195.003" y="-5.555" />
	<Point x="-194.792" y="-12.324" />
	<Point x="-199.925" y="-17.569" />
	<Point x="-203.039" y="-21.468" />
	<Point x="-204.638" y="-25.199" />
	<Point x="-205.227" y="-29.939" />
	<Point x="-205.311" y="-36.868" />
	<Point x="-200.609" y="-27.852" />
	<Point x="-195.600" y="-21.841" />
	<Point x="-190.407" y="-18.835" />
	<Point x="-185.152" y="-18.835" />
	<Point x="-179.959" y="-21.841" />
	<Point x="-174.950" y="-27.852" />
	<Point x="-170.248" y="-36.868" />
	<Point x="-170.332" y="-29.939" />
	<Point x="-170.921" y="-25.199" />
	<Point x="-172.520" y="-21.468" />
	<Point x="-175.634" y="-17.569" />
	<Point x="-180.767" y="-12.324" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
           <ZoneInfluence name="smallrocket4">
            <Rotation rotationSpeed="-0.35;-0.35" /> 
           </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket4">
    	   <Rotation rotationSpeed="-0.3;-0.3" /> 
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="smallrocket5">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="209.233" y="15.208" />
	<Point x="209.444" y="8.439" />
	<Point x="209.753" y="1.962" />
	<Point x="209.671" y="-4.515" />
	<Point x="208.714" y="-11.284" />
	<Point x="206.392" y="-18.638" />
	<Point x="202.220" y="-26.868" />
	<Point x="198.049" y="-18.638" />
	<Point x="195.727" y="-11.284" />
	<Point x="194.770" y="-4.515" />
	<Point x="194.688" y="1.962" />
	<Point x="194.997" y="8.439" />
	<Point x="195.208" y="15.208" />
	<Point x="190.075" y="20.453" />
	<Point x="186.961" y="24.352" />
	<Point x="185.362" y="28.083" />
	<Point x="184.773" y="32.824" />
	<Point x="184.689" y="39.752" />
	<Point x="189.391" y="30.736" />
	<Point x="194.400" y="24.725" />
	<Point x="199.593" y="21.720" />
	<Point x="204.848" y="21.720" />
	<Point x="210.041" y="24.725" />
	<Point x="215.050" y="30.736" />
	<Point x="219.752" y="39.752" />
	<Point x="219.668" y="32.824" />
	<Point x="219.079" y="28.083" />
	<Point x="217.480" y="24.352" />
	<Point x="214.366" y="20.453" />
	<Point x="209.233" y="15.208" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
           <ZoneInfluence name="smallrocket5">
            <Rotation rotationSpeed="-0.35;-0.35" /> 
           </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket5">
    	   <Rotation rotationSpeed="-0.3;-0.3" /> 
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="smallrocket6">
     <ShapePolygon scale="1.0" rotation="0;-0.3">
       <Point x="0" y="0"/>
	<Color red="2" green="1" blue=".05" />
	<Point x="12.076" y="-185.456" />
	<Point x="5.307" y="-185.245" />
	<Point x="-1.170" y="-184.936" />
	<Point x="-7.647" y="-185.018" />
	<Point x="-14.416" y="-185.975" />
	<Point x="-21.770" y="-188.297" />
	<Point x="-30.000" y="-192.468" />
	<Point x="-21.770" y="-196.640" />
	<Point x="-14.416" y="-198.962" />
	<Point x="-7.647" y="-199.919" />
	<Point x="-1.170" y="-200.001" />
	<Point x="5.307" y="-199.692" />
	<Point x="12.076" y="-199.481" />
	<Point x="17.321" y="-204.614" />
	<Point x="21.220" y="-207.728" />
	<Point x="24.951" y="-209.327" />
	<Point x="29.692" y="-209.916" />
	<Point x="36.620" y="-210.000" />
	<Point x="27.604" y="-205.298" />
	<Point x="21.593" y="-200.289" />
	<Point x="18.588" y="-195.096" />
	<Point x="18.588" y="-189.841" />
	<Point x="21.593" y="-184.648" />
	<Point x="27.604" y="-179.639" />
	<Point x="36.620" y="-174.937" />
	<Point x="29.692" y="-175.021" />
	<Point x="24.951" y="-175.610" />
	<Point x="21.220" y="-177.209" />
	<Point x="17.321" y="-180.323" />
	<Point x="12.076" y="-185.456" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     <Effect effect="acceleration" value="25.0" />
	   </Target>
           <ZoneInfluence name="smallrocket6">
            <Rotation rotationSpeed="-0.35;-0.35" /> 
           </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Inside>
     <Outside>
       <EffectGroup owners="">
         <User user="all">
	  <ZoneInfluence name="smallrocket6">
    	   <Rotation rotationSpeed="-0.3;-0.3" /> 
  	  </ZoneInfluence>
	 </User>
       </EffectGroup>
     </Outside>
   </Zone>

    <Zone name="star1">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="-190.000" y="62.111" />
	<Point x="-204.849" y="62.188" />
	<Point x="-213.330" y="50.000" />
	<Point x="-217.845" y="64.146" />
	<Point x="-232.058" y="68.446" />
	<Point x="-220.000" y="77.111" />
	<Point x="-220.302" y="91.957" />
	<Point x="-208.335" y="83.167" />
	<Point x="-194.309" y="88.042" />
	<Point x="-198.971" y="73.944" />
	<Point x="-190.000" y="62.111" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone>

    <Zone name="star2">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="-147.879" y="-77.826" />
	<Point x="-162.728" y="-77.749" />
	<Point x="-171.210" y="-89.938" />
	<Point x="-175.725" y="-75.792" />
	<Point x="-189.937" y="-71.492" />
	<Point x="-177.879" y="-62.826" />
	<Point x="-178.182" y="-47.980" />
	<Point x="-166.214" y="-56.771" />
	<Point x="-152.188" y="-51.895" />
	<Point x="-156.850" y="-65.993" />
	<Point x="-147.879" y="-77.826" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone>

    <Zone name="star3">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="-70.000" y="-192.982" />
	<Point x="-84.014" y="-197.892" />
	<Point x="-87.913" y="-212.219" />
	<Point x="-96.914" y="-200.409" />
	<Point x="-111.745" y="-201.127" />
	<Point x="-103.294" y="-188.918" />
	<Point x="-108.561" y="-175.034" />
	<Point x="-94.337" y="-179.299" />
	<Point x="-82.761" y="-170.000" />
	<Point x="-82.421" y="-184.845" />
	<Point x="-70.000" y="-192.982" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone>

    <Zone name="star4">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="109.938" y="-179.908" />
	<Point x="95.089" y="-179.831" />
	<Point x="86.607" y="-192.020" />
	<Point x="82.092" y="-177.874" />
	<Point x="67.879" y="-173.574" />
	<Point x="79.938" y="-164.908" />
	<Point x="79.635" y="-150.062" />
	<Point x="91.603" y="-158.853" />
	<Point x="105.628" y="-153.977" />
	<Point x="100.967" y="-168.076" />
	<Point x="109.938" y="-179.908" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone> 

    <Zone name="star5">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="210.000" y="-107.889" />
	<Point x="195.151" y="-107.812" />
	<Point x="186.670" y="-120.000" />
	<Point x="182.155" y="-105.854" />
	<Point x="167.942" y="-101.554" />
	<Point x="180.000" y="-92.889" />
	<Point x="179.698" y="-78.043" />
	<Point x="191.665" y="-86.833" />
	<Point x="205.691" y="-81.958" />
	<Point x="201.029" y="-96.056" />
	<Point x="210.000" y="-107.889" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone>

    <Zone name="star7">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="92.058" y="150.154" />
	<Point x="77.209" y="150.231" />
	<Point x="68.728" y="138.043" />
	<Point x="64.213" y="152.189" />
	<Point x="50.000" y="156.489" />
	<Point x="62.058" y="165.154" />
	<Point x="61.756" y="180.000" />
	<Point x="73.723" y="171.210" />
	<Point x="87.749" y="176.085" />
	<Point x="83.087" y="161.987" />
	<Point x="92.058" y="150.154" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone> 

    <Zone name="star8">
     <ShapePolygon scale="1.0" rotation="0;0.3">
       <Point x="0" y="0"/>
	<Color red="1" green="0" blue=".8" />
	<Point x="-47.942" y="200.154" />
	<Point x="-62.791" y="200.231" />
	<Point x="-71.272" y="188.043" />
	<Point x="-75.787" y="202.189" />
	<Point x="-90.000" y="206.489" />
	<Point x="-77.942" y="215.154" />
	<Point x="-78.244" y="230.000" />
	<Point x="-66.277" y="221.210" />
	<Point x="-52.251" y="226.085" />
	<Point x="-56.913" y="211.987" />
	<Point x="-47.942" y="200.154" />
     </ShapePolygon>
     <Inside>
       <EffectGroup owners="">
         <User user="all">
	   <Target target="self">
	     	     <Effect effect="death"/>
	   </Target>
	 </User>
       </EffectGroup>
     </Inside>
   </Zone>

   </Field>
  </World>
 </Map>
</Resource>
