<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="chimneys" version="0.0.1" author="ed" category="zombies">
	<Map version="2.8.0">

			<!-- Crazy Tronners Fortress Map

		 License: Do with it what you want.-->

	<Settings> 

   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />

   <Setting name="WIN_ZONE_INITIAL_SIZE" value="40" />
   <Setting name="WIN_ZONE_RANDOMNESS" value="0" />
   <Setting name="WIN_ZONE_DEATHS" value="1" />
   <Setting name="WIN_ZONE_EXPANSION" value="4" />

   <Setting name="CYCLE_BRAKE" value="30" />
   <Setting name="CYCLE_BRAKE_REFILL" value=".1" />
   <Setting name="CYCLE_BRAKE_DEPLETE" value="1" />

   <Setting name="WALLS_LENGTH" value="400" />
   <Setting name="CYCLE_ACCEL_RIM" value="1" />
   <Setting name="CYCLE_ACCEL" value="20" />
   <Setting name="CYCLE_SPEED" value="30" />
   <Setting name="CYCLE_START_SPEED" value="20" />
   <Setting name="CYCLE_SPEED_MIN" value=".25" />
   <Setting name="CYCLE_RUBBER" value="5" />
   <Setting name="CYCLE_TURN_SPEED_FACTOR" value=".95" />

	</Settings>

  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="240" y="64" xdir="0" ydir="1"/>
   <Spawn x="240" y="416" xdir="0" ydir="-1"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="40">
     <Point x="240" y="416"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="0" y="0"/>
    <Point x="0" y="480"/>
    <Point x="480" y="480"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="224"/>
    <Point x="224" y="192"/>
    <Point x="192" y="192"/>
    <Point x="192" y="224"/>
    <Point x="224" y="224"/>
   </Wall>
   <Wall height="50">
    <Point x="224" y="160"/>
    <Point x="192" y="160"/>
    <Point x="192" y="128"/>
    <Point x="224" y="128"/>
    <Point x="224" y="160"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="128"/>
    <Point x="160" y="160"/>
    <Point x="128" y="160"/>
    <Point x="128" y="128"/>
    <Point x="160" y="128"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="128"/>
    <Point x="96" y="160"/>
    <Point x="64" y="160"/>
    <Point x="64" y="128"/>
    <Point x="96" y="128"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="128"/>
    <Point x="32" y="128"/>
    <Point x="32" y="160"/>
    <Point x="0" y="160"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="192"/>
    <Point x="32" y="192"/>
    <Point x="32" y="224"/>
    <Point x="0" y="224"/>
   </Wall>
   <Wall height="50">
    <Point x="64" y="192"/>
    <Point x="64" y="224"/>
    <Point x="96" y="224"/>
    <Point x="96" y="192"/>
    <Point x="64" y="192"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="192"/>
    <Point x="128" y="192"/>
    <Point x="128" y="224"/>
    <Point x="160" y="224"/>
    <Point x="160" y="192"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="96"/>
    <Point x="128" y="96"/>
    <Point x="128" y="64"/>
    <Point x="160" y="64"/>
    <Point x="160" y="96"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="0"/>
    <Point x="160" y="32"/>
    <Point x="128" y="32"/>
    <Point x="128" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="0"/>
    <Point x="96" y="32"/>
    <Point x="64" y="32"/>
    <Point x="64" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="64" y="64"/>
    <Point x="96" y="64"/>
    <Point x="96" y="96"/>
    <Point x="64" y="96"/>
    <Point x="64" y="64"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="64"/>
    <Point x="32" y="64"/>
    <Point x="32" y="96"/>
    <Point x="0" y="96"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="32"/>
    <Point x="32" y="32"/>
    <Point x="32" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="256" y="224"/>
    <Point x="256" y="192"/>
    <Point x="288" y="192"/>
    <Point x="288" y="224"/>
    <Point x="256" y="224"/>
   </Wall>
   <Wall height="50">
    <Point x="256" y="160"/>
    <Point x="256" y="128"/>
    <Point x="288" y="128"/>
    <Point x="288" y="160"/>
    <Point x="256" y="160"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="160"/>
    <Point x="320" y="128"/>
    <Point x="352" y="128"/>
    <Point x="352" y="160"/>
    <Point x="320" y="160"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="192"/>
    <Point x="320" y="224"/>
    <Point x="352" y="224"/>
    <Point x="352" y="192"/>
    <Point x="320" y="192"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="192"/>
    <Point x="384" y="224"/>
    <Point x="416" y="224"/>
    <Point x="416" y="192"/>
    <Point x="384" y="192"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="192"/>
    <Point x="448" y="192"/>
    <Point x="448" y="224"/>
    <Point x="480" y="224"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="128"/>
    <Point x="384" y="160"/>
    <Point x="416" y="160"/>
    <Point x="416" y="128"/>
    <Point x="384" y="128"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="128"/>
    <Point x="448" y="128"/>
    <Point x="448" y="160"/>
    <Point x="480" y="160"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="96"/>
    <Point x="320" y="64"/>
    <Point x="352" y="64"/>
    <Point x="352" y="96"/>
    <Point x="320" y="96"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="96"/>
    <Point x="384" y="96"/>
    <Point x="384" y="64"/>
    <Point x="416" y="64"/>
    <Point x="416" y="96"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="96"/>
    <Point x="448" y="96"/>
    <Point x="448" y="64"/>
    <Point x="480" y="64"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="0"/>
    <Point x="320" y="32"/>
    <Point x="352" y="32"/>
    <Point x="352" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="0"/>
    <Point x="384" y="32"/>
    <Point x="416" y="32"/>
    <Point x="416" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="0"/>
    <Point x="448" y="32"/>
    <Point x="480" y="32"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="256"/>
    <Point x="32" y="256"/>
    <Point x="32" y="288"/>
    <Point x="0" y="288"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="320"/>
    <Point x="32" y="320"/>
    <Point x="32" y="352"/>
    <Point x="0" y="352"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="384"/>
    <Point x="32" y="384"/>
    <Point x="32" y="416"/>
    <Point x="0" y="416"/>
   </Wall>
   <Wall height="50">
    <Point x="0" y="448"/>
    <Point x="32" y="448"/>
    <Point x="32" y="480"/>
   </Wall>
   <Wall height="50">
    <Point x="64" y="480"/>
    <Point x="64" y="448"/>
    <Point x="96" y="448"/>
    <Point x="96" y="480"/>
    <Point x="128" y="480"/>
    <Point x="128" y="448"/>
    <Point x="160" y="448"/>
    <Point x="160" y="480"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="256"/>
    <Point x="64" y="256"/>
    <Point x="64" y="288"/>
    <Point x="96" y="288"/>
    <Point x="96" y="256"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="320"/>
    <Point x="64" y="320"/>
    <Point x="64" y="352"/>
    <Point x="96" y="352"/>
    <Point x="96" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="384"/>
    <Point x="64" y="384"/>
    <Point x="64" y="416"/>
    <Point x="96" y="416"/>
    <Point x="96" y="384"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="416"/>
    <Point x="128" y="416"/>
    <Point x="128" y="384"/>
    <Point x="160" y="384"/>
    <Point x="160" y="416"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="352"/>
    <Point x="128" y="352"/>
    <Point x="128" y="320"/>
    <Point x="160" y="320"/>
    <Point x="160" y="352"/>
   </Wall>
   <Wall height="50">
    <Point x="160" y="288"/>
    <Point x="128" y="288"/>
    <Point x="128" y="256"/>
    <Point x="160" y="256"/>
    <Point x="160" y="288"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="288"/>
    <Point x="192" y="256"/>
    <Point x="224" y="256"/>
    <Point x="224" y="288"/>
    <Point x="192" y="288"/>
   </Wall>
   <Wall height="50">
    <Point x="192" y="320"/>
    <Point x="192" y="352"/>
    <Point x="224" y="352"/>
    <Point x="224" y="320"/>
    <Point x="192" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="256" y="256"/>
    <Point x="288" y="256"/>
    <Point x="288" y="288"/>
    <Point x="256" y="288"/>
    <Point x="256" y="256"/>
   </Wall>
   <Wall height="50">
    <Point x="256" y="320"/>
    <Point x="288" y="320"/>
    <Point x="288" y="352"/>
    <Point x="256" y="352"/>
    <Point x="256" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="256"/>
    <Point x="352" y="256"/>
    <Point x="352" y="288"/>
    <Point x="320" y="288"/>
    <Point x="320" y="256"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="320"/>
    <Point x="352" y="320"/>
    <Point x="352" y="352"/>
    <Point x="320" y="352"/>
    <Point x="320" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="384"/>
    <Point x="352" y="384"/>
    <Point x="352" y="416"/>
    <Point x="320" y="416"/>
    <Point x="320" y="384"/>
   </Wall>
   <Wall height="50">
    <Point x="320" y="480"/>
    <Point x="320" y="448"/>
    <Point x="352" y="448"/>
    <Point x="352" y="480"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="288"/>
    <Point x="384" y="256"/>
    <Point x="416" y="256"/>
    <Point x="416" y="288"/>
    <Point x="384" y="288"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="320"/>
    <Point x="416" y="320"/>
    <Point x="416" y="352"/>
    <Point x="384" y="352"/>
    <Point x="384" y="320"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="384"/>
    <Point x="416" y="384"/>
    <Point x="416" y="416"/>
    <Point x="384" y="416"/>
    <Point x="384" y="384"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="480"/>
    <Point x="384" y="448"/>
    <Point x="416" y="448"/>
    <Point x="416" y="480"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="256"/>
    <Point x="448" y="256"/>
    <Point x="448" y="288"/>
    <Point x="480" y="288"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="320"/>
    <Point x="448" y="320"/>
    <Point x="448" y="352"/>
    <Point x="480" y="352"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="384"/>
    <Point x="448" y="384"/>
    <Point x="448" y="416"/>
    <Point x="480" y="416"/>
   </Wall>
   <Wall height="50">
    <Point x="480" y="448"/>
    <Point x="448" y="448"/>
    <Point x="448" y="480"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
