<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="fort_public" version="0.2" author="Durf" category="fortress">
	<Map version="2">
		<!-- The original square map, technically created by z-man.
		     Converted to XML by philippeqc.
		     Turned into a fortress map by z-man.
		     Adjusted by Durf to conform to scripting needs.
		 
		 To make this compatible with old clients, you need to set WIN_ZONE_INITIAL_SIZE to
		 40 * exp(ln(2) * SIZE_FACTOR/2) (that's 40 for SIZE_FACTOR=0)
		 and WIN_ZONE_EXPANSION to 0.
		 For compatibility with 0.2.8_beta1/2, you need to copy the
		 map over square-1.0.1.aamap.xml instead of changing MAP_FILE.

		 License: Do with it what you want.-->

		<Settings>
			<Setting name="TEAMS_MIN" value="2" />
			<Setting name="TEAMS_MAX" value="2" />
			<Setting name="NUM_AIS" value="0" />
			<Setting name="SP_TEAMS_MIN" value="2" />
			<Setting name="SP_TEAMS_MAX" value="2" />
			<Setting name="SP_NUM_AIS" value="0" />
			<Setting name="SP_MIN_PLAYERS" value="0" />
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="SPAWN_ZONE" value="n fort_blue fortress team_blue 250 50 40 0 0 0" />
			<Setting name="SPAWN_ZONE" value="n fort_gold fortress team_blue 250 450 40 0 0 0" />
		</Settings>

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<!--Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="450" />
					</ShapeCircle>
				</Zone-->
			</Field>
		</World>
	</Map>
</Resource>
