<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Karma" version="6.1.0" author="Fire" category="maps">
<!-- edited by Durf -->
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-1"/>
<Setting name="SP_SIZE_FACTOR" value="-1"/>
</Settings>
  <World>
   <Field>

<Axes number="8" normalize="true"/>



   <Spawn x="1536" y="-1088" xdir="0" ydir="-1"/>
   <Spawn x="1504" y="-1088" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius="34">
     <Point x="1520" y="-1184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="34">
     <Point x="1568" y="-1248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="34">
     <Point x="1472" y="-1248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="34">
     <Point x="1520" y="-1312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="1544" y="-1368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="1496" y="-1368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1504" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1488" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1552" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1536" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1528" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1560" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1512" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1480" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="42">
     <Point x="1520" y="-1496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1568" y="-1488"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1472" y="-1488"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1464" y="-1464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1440" y="-1456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1432" y="-1432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1408" y="-1432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1408" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1384" y="-1400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1376" y="-1384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1576" y="-1464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1600" y="-1456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1608" y="-1432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1632" y="-1432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1632" y="-1408"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1656" y="-1400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1664" y="-1384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1720" y="-1344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1320" y="-1344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1408" y="-1328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1424" y="-1192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1424" y="-1224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1424" y="-1256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1424" y="-1288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1616" y="-1192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1616" y="-1224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1616" y="-1256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1616" y="-1288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1632" y="-1328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1400" y="-1256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1376" y="-1288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1664" y="-1288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1640" y="-1256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1664" y="-1224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1376" y="-1224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1648" y="-1176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1392" y="-1176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1632" y="-1096"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1408" y="-1096"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1336" y="-1128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1296" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1704" y="-1128"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1744" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1752" y="-1152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1288" y="-1152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1800" y="-1192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1240" y="-1192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1752" y="-1240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1288" y="-1248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1784" y="-1320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1256" y="-1320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1280" y="-1344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1320" y="-1384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1352" y="-1400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="1368" y="-1424"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="1408" y="-1464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="1632" y="-1464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="1672" y="-1424"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1688" y="-1400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1720" y="-1384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1760" y="-1344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1600" y="-1496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1568" y="-1528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1528" y="-1568"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1440" y="-1496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1472" y="-1528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="1512" y="-1568"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1504" y="-1592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1536" y="-1592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1520" y="-1632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="18" growth="0">
     <Point x="1520" y="-1672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1200" y="-1184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1200" y="-1208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1200" y="-1272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1208" y="-1328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1224" y="-1352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1248" y="-1376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1256" y="-1416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1272" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1296" y="-1456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1320" y="-1480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1352" y="-1472"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1296" y="-1416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1376" y="-1504"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1392" y="-1520"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1336" y="-1432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1424" y="-1584"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1616" y="-1584"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1648" y="-1520"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1664" y="-1504"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1688" y="-1472"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1720" y="-1480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1744" y="-1456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1768" y="-1440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1784" y="-1416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1832" y="-1328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1816" y="-1352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1792" y="-1376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1808" y="-1096"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1808" y="-1152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1808" y="-1232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1232" y="-1232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1232" y="-1168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1232" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1232" y="-1296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1808" y="-1296"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1592" y="-1560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1448" y="-1560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1744" y="-1416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="13">
     <Point x="1704" y="-1432"/>
    </ShapeCircle>
   </Zone>

<Wall height="50">
<Point x="1134" y="-1722" />
<Point x="1906" y="-1722" />
<Point x="1906" y="-990" />
<Point x="1134" y="-990" />
<Point x="1134" y="-1722" />
</Wall>

   <Wall height="5">
    <Point x="1472" y="-1056"/>
    <Point x="1472" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1472" y="-1104"/>
    <Point x="1472" y="-1456"/>
   </Wall>
   <Wall height="5">
    <Point x="1440" y="-1152"/>
    <Point x="1440" y="-1360"/>
    <Point x="1440" y="-1152"/>
   </Wall>
   <Wall height="5">
    <Point x="1440" y="-1152"/>
    <Point x="1408" y="-1152"/>
    <Point x="1408" y="-1328"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1056"/>
    <Point x="1520" y="-1520"/>
   </Wall>
   <Wall height="5">
    <Point x="1568" y="-1456"/>
    <Point x="1568" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1368" y="-1360"/>
    <Point x="1440" y="-1360"/>
   </Wall>
   <Wall height="5">
    <Point x="1368" y="-1360"/>
    <Point x="1472" y="-1464"/>
    <Point x="1472" y="-1456"/>
   </Wall>
   <Wall height="5">
    <Point x="1568" y="-1456"/>
    <Point x="1568" y="-1464"/>
    <Point x="1664" y="-1368"/>
   </Wall>
   <Wall height="5">
    <Point x="1672" y="-1360"/>
    <Point x="1672" y="-1360"/>
    <Point x="1664" y="-1368"/>
    <Point x="1672" y="-1360"/>
   </Wall>
   <Wall height="5">
    <Point x="1672" y="-1360"/>
    <Point x="1600" y="-1360"/>
   </Wall>
   <Wall height="5">
    <Point x="1600" y="-1360"/>
    <Point x="1600" y="-1152"/>
   </Wall>
   <Wall height="5">
    <Point x="1600" y="-1152"/>
    <Point x="1632" y="-1152"/>
   </Wall>
   <Wall height="5">
    <Point x="1632" y="-1152"/>
    <Point x="1632" y="-1328"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1520"/>
    <Point x="1520" y="-1544"/>
    <Point x="1320" y="-1344"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1544"/>
    <Point x="1720" y="-1344"/>
   </Wall>
   <Wall height="5">
    <Point x="1720" y="-1344"/>
    <Point x="1664" y="-1344"/>
    <Point x="1664" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1568" y="-1104"/>
    <Point x="1568" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1664" y="-1104"/>
    <Point x="1768" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1768" y="-1104"/>
    <Point x="1768" y="-1320"/>
   </Wall>
   <Wall height="5">
    <Point x="1768" y="-1320"/>
    <Point x="1520" y="-1568"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-1320"/>
    <Point x="1272" y="-1320"/>
   </Wall>
   <Wall height="5">
    <Point x="1632" y="-1152"/>
    <Point x="1632" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1408" y="-1152"/>
    <Point x="1408" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1288" y="-1104"/>
    <Point x="1376" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1320" y="-1344"/>
    <Point x="1376" y="-1344"/>
    <Point x="1376" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1288" y="-1104"/>
    <Point x="1272" y="-1104"/>
   </Wall>
   <Wall height="5">
    <Point x="1272" y="-1104"/>
    <Point x="1272" y="-1320"/>
    <Point x="1520" y="-1568"/>
   </Wall>
   <Wall height="5">
    <Point x="1512" y="-1576"/>
    <Point x="1256" y="-1320"/>
   </Wall>
   <Wall height="5">
    <Point x="1256" y="-1320"/>
    <Point x="1256" y="-1096"/>
    <Point x="1408" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1408" y="-1096"/>
    <Point x="1472" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1512" y="-1576"/>
    <Point x="1512" y="-1608"/>
   </Wall>
   <Wall height="5">
    <Point x="1512" y="-1608"/>
    <Point x="1232" y="-1328"/>
    <Point x="1232" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1240" y="-1056"/>
    <Point x="1240" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1232" y="-1056"/>
    <Point x="1232" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1240" y="-1056"/>
    <Point x="1240" y="-1056"/>
    <Point x="1232" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1528" y="-1576"/>
    <Point x="1528" y="-1608"/>
   </Wall>
   <Wall height="5">
    <Point x="1528" y="-1608"/>
    <Point x="1808" y="-1328"/>
    <Point x="1808" y="-1056"/>
    <Point x="1232" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1648"/>
    <Point x="1208" y="-1336"/>
    <Point x="1200" y="-1328"/>
    <Point x="1200" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1648"/>
    <Point x="1840" y="-1328"/>
   </Wall>
   <Wall height="5">
    <Point x="1840" y="-1328"/>
    <Point x="1840" y="-1056"/>
   </Wall>
   <Wall height="5">
    <Point x="1808" y="-1056"/>
    <Point x="1824" y="-1040"/>
    <Point x="1856" y="-1040"/>
    <Point x="1856" y="-1336"/>
    <Point x="1520" y="-1672"/>
   </Wall>
   <Wall height="5">
    <Point x="1232" y="-1056"/>
    <Point x="1216" y="-1040"/>
    <Point x="1184" y="-1040"/>
    <Point x="1184" y="-1336"/>
   </Wall>
   <Wall height="5">
    <Point x="1184" y="-1336"/>
    <Point x="1520" y="-1672"/>
   </Wall>
   <Wall height="5">
    <Point x="1520" y="-1672"/>
    <Point x="1520" y="-1672"/>
   </Wall>
   <Wall height="5">
    <Point x="1632" y="-1096"/>
    <Point x="1784" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1632" y="-1096"/>
    <Point x="1568" y="-1096"/>
   </Wall>
   <Wall height="5">
    <Point x="1528" y="-1576"/>
    <Point x="1784" y="-1320"/>
    <Point x="1784" y="-1096"/>
    <Point x="1784" y="-1312"/>
    <Point x="1784" y="-1320"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
