<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="clover" version="0.1.0" author="Gibolt" category="Clover">
	<Map version="1">
		<!--There are four offshoots from one small main room which limits movement for faster games.-->

		<Settings>
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="ARENA_AXES" value="8" />

		</Settings>

		<World>
			<Field>
				<Spawn x="380" y="160" xdir="-1" ydir="0" />
				<Spawn x="-380" y="-160" xdir="1" ydir="0" />
				<Spawn x="-380" y="160" xdir="1" ydir="0" />
				<Spawn x="380" y="-160" xdir="-1" ydir="0" />
				<Spawn x="160" y="380" xdir="0" ydir="-1" />
				<Spawn x="-160" y="-380" xdir="0" ydir="1" />
				<Spawn x="-160" y="380" xdir="0" ydir="-1" />
				<Spawn x="160" y="-380" xdir="0" ydir="1" />


				<Wall>
					<Point x="-400" y="-400" />
					<Point x="400" y="-400" />
					<Point x="400" y="400" />
					<Point x="-400" y="400" />
					<Point x="-400" y="-400" />
				</Wall>
				<Wall>
					<Point x="80" y="2" />
					<Point x="80" y="-2" />
					<Point x="140" y="-2" />
					<Point x="278" y="-140" />
					<Point x="358" y="-140" />
					<Point x="358" y="140" />
					<Point x="278" y="140" />
					<Point x="140" y="2" />
					<Point x="80" y="2" />
					<Point x="80" y="2" />
				</Wall>
				<Wall>
					<Point x="-80" y="2" />
					<Point x="-80" y="-2" />
					<Point x="-140" y="-2" />
					<Point x="-278" y="-140" />
					<Point x="-358" y="-140" />
					<Point x="-358" y="140" />
					<Point x="-278" y="140" />
					<Point x="-140" y="2" />
					<Point x="-80" y="2" />
					<Point x="-80" y="2" />
				</Wall>
				<Wall>
					<Point x="2" y="80" />
					<Point x="-2" y="80" />
					<Point x="-2" y="140" />
					<Point x="-140" y="278" />
					<Point x="-140" y="358" />
					<Point x="140" y="358" />
					<Point x="140" y="278" />
					<Point x="2" y="140" />
					<Point x="2" y="80" />
					<Point x="2" y="80" />
				</Wall>
				<Wall>
					<Point x="2" y="-80" />
					<Point x="-2" y="-80" />
					<Point x="-2" y="-140" />
					<Point x="-140" y="-278" />
					<Point x="-140" y="-358" />
					<Point x="140" y="-358" />
					<Point x="140" y="-278" />
					<Point x="2" y="-140" />
					<Point x="2" y="-80" />
					<Point x="2" y="-80" />
				</Wall>
				<Wall>
					<Point x="80" y="42" />
					<Point x="120" y="42" />
					<Point x="258" y="180" />
					<Point x="400" y="180" />
					<Point x="400" y="400" />
					<Point x="180" y="400" />
					<Point x="180" y="258" />
					<Point x="42" y="120" />
					<Point x="42" y="80" />
					<Point x="80" y="42" />
				</Wall>
				<Wall>
					<Point x="-80" y="42" />
					<Point x="-120" y="42" />
					<Point x="-258" y="180" />
					<Point x="-400" y="180" />
					<Point x="-400" y="400" />
					<Point x="-180" y="400" />
					<Point x="-180" y="258" />
					<Point x="-42" y="120" />
					<Point x="-42" y="80" />
					<Point x="-80" y="42" />
				</Wall>
				<Wall>
					<Point x="80" y="-42" />
					<Point x="120" y="-42" />
					<Point x="258" y="-180" />
					<Point x="400" y="-180" />
					<Point x="400" y="-400" />
					<Point x="180" y="-400" />
					<Point x="180" y="-258" />
					<Point x="42" y="-120" />
					<Point x="42" y="-80" />
					<Point x="80" y="-42" />
				</Wall>
				<Wall>
					<Point x="-80" y="-42" />
					<Point x="-120" y="-42" />
					<Point x="-258" y="-180" />
					<Point x="-400" y="-180" />
					<Point x="-400" y="-400" />
					<Point x="-180" y="-400" />
					<Point x="-180" y="-258" />
					<Point x="-42" y="-120" />
					<Point x="-42" y="-80" />
					<Point x="-80" y="-42" />
				</Wall>

				<Zone effect="fortress">
					<ShapeCircle radius="50">
						<Point x="480" y="480" />
					</ShapeCircle>
				</Zone>
				<Zone effect="fortress">
					<ShapeCircle radius="50">
						<Point x="480" y="-480" />
					</ShapeCircle>
				</Zone>
				<Zone effect="fortress">
					<ShapeCircle radius="50">
						<Point x="-480" y="480" />
					</ShapeCircle>
				</Zone>
				<Zone effect="fortress">
					<ShapeCircle radius="50">
						<Point x="-480" y="-480" />
					</ShapeCircle>
				</Zone>
			</Field>
		</World>
	</Map>
</Resource>
