<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="3team_chico_time" version="0.1.5" author="voodoo" category="3team">
 <Map version="2.8.0">
		<!-- Crazy Tronners Fortress Map
                     
		 License: Do with it what you want.-->


 <World>
   <Field>
  <Axes number="18" />
 
   <Spawn x="68" y="384" xdir="0.5" ydir="0.87"/>
   <Spawn x="542" y="110.335972404117" xdir="-1" ydir="0"/>
   <Spawn x="542" y="657.664027595883" xdir="0.5" ydir="-0.87"/>
 
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="673.777747886721" y="461.645713530756"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="596.132034355964" y="596.132034355964"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="461.645713530756" y="673.777747886721"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="306.354286469244" y="673.777747886721"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="171.867965644036" y="596.132034355964"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="94.2222521132795" y="461.645713530756"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="94.2222521132795" y="306.354286469244"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="171.867965644036" y="171.867965644036"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="306.354286469244" y="94.2222521132795"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="461.645713530756" y="94.2222521132795"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="596.132034355964" y="171.867965644036"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="673.777747886721" y="306.354286469244"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="557.205080756888" y="484"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="384" y="584"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="210.794919243112" y="484"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="210.794919243112" y="284"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="384" y="184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5">
    <Point x="557.205080756888" y="284"/>
    </ShapeCircle>
   </Zone>

   <Wall>
    <Point x="384" y="768"/>
    <Point x="450" y="762"/>
    <Point x="515" y="744"/>
    <Point x="575" y="716"/>
    <Point x="630" y="678"/>
    <Point x="678" y="630"/>
    <Point x="716" y="576"/>
    <Point x="744" y="515"/>
    <Point x="762" y="450"/>
    <Point x="768" y="384"/>
    <Point x="762" y="318"/>
    <Point x="744" y="253"/>
    <Point x="716" y="193"/>
    <Point x="678" y="138"/>
    <Point x="630" y="90"/>
    <Point x="575" y="52"/>
    <Point x="515" y="24"/>
    <Point x="450" y="6"/>
    <Point x="384" y="0"/>
    <Point x="318" y="6"/>
    <Point x="253" y="24"/>
    <Point x="192" y="52"/>
    <Point x="138" y="90"/>
    <Point x="90" y="138"/>
    <Point x="52" y="192"/>
    <Point x="24" y="253"/>
    <Point x="6" y="318"/>
    <Point x="0" y="384"/>
    <Point x="6" y="450"/>
    <Point x="24" y="515"/>
    <Point x="52" y="576"/>
    <Point x="90" y="630"/>
    <Point x="138" y="678"/>
    <Point x="192" y="716"/>
    <Point x="253" y="744"/>
    <Point x="318" y="762"/>
    <Point x="384" y="768"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
