<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "ct/map-0.2.8.3.1_sty+ct-r1.dtd">
<Resource type="aamap" name="hrs" version="0.0.1" author="Lover-Boy" category="Regular">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>
   <Spawn x="352" y="-416" xdir="1" ydir="0"/>
   <Spawn x="960" y="-416" xdir="-1" ydir="0"/>
   <Spawn x="656" y="-176" xdir="0" ydir="-1"/>
   <Spawn x="656" y="-656" xdir="0" ydir="1"/>
   <Zone effect="death">
    <ShapeCircle radius="5" growth="2.5">
     <Point x="280" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5" growth="2.5">
     <Point x="1032" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5" growth="2.5">
     <Point x="1032" y="-728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5" growth="2.5">
     <Point x="280" y="-728"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="616" y="-376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="696" y="-376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="616" y="-456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="696" y="-456"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="392" y="-200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="392" y="-632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="920" y="-632"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="920" y="-200"/>
    </ShapeCircle>
   </Zone>
   <Wall height="50">
    <Point x="304" y="-128"/>
    <Point x="304" y="-704"/>
    <Point x="1008" y="-704"/>
    <Point x="1008" y="-128"/>
    <Point x="304" y="-128"/>
   </Wall>
   <Wall height="10">
    <Point x="608" y="-384"/>
    <Point x="608" y="-368"/>
    <Point x="624" y="-368"/>
    <Point x="624" y="-384"/>
    <Point x="608" y="-384"/>
   </Wall>
   <Wall height="10">
    <Point x="608" y="-448"/>
    <Point x="608" y="-464"/>
    <Point x="624" y="-464"/>
    <Point x="624" y="-448"/>
    <Point x="608" y="-448"/>
   </Wall>
   <Wall height="10">
    <Point x="688" y="-384"/>
    <Point x="688" y="-368"/>
    <Point x="704" y="-368"/>
    <Point x="704" y="-384"/>
    <Point x="688" y="-384"/>
   </Wall>
   <Wall height="10">
    <Point x="688" y="-448"/>
    <Point x="688" y="-464"/>
    <Point x="704" y="-464"/>
    <Point x="704" y="-448"/>
    <Point x="688" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-736"/>
    <Point x="1024" y="-720"/>
    <Point x="1040" y="-720"/>
    <Point x="1040" y="-736"/>
    <Point x="1024" y="-736"/>
   </Wall>
   <Wall height="50">
    <Point x="288" y="-736"/>
    <Point x="288" y="-720"/>
    <Point x="272" y="-720"/>
    <Point x="272" y="-736"/>
    <Point x="288" y="-736"/>
   </Wall>
   <Wall height="50">
    <Point x="288" y="-112"/>
   </Wall>
   <Wall height="50">
    <Point x="272" y="-112"/>
   </Wall>
   <Wall height="50">
    <Point x="288" y="-112"/>
    <Point x="272" y="-112"/>
    <Point x="272" y="-96"/>
    <Point x="288" y="-96"/>
    <Point x="288" y="-112"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-112"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-96"/>
    <Point x="1040" y="-112"/>
    <Point x="1024" y="-112"/>
    <Point x="1024" y="-96"/>
    <Point x="1040" y="-96"/>
   </Wall>
   <Wall height="10">
    <Point x="928" y="-640"/>
    <Point x="928" y="-624"/>
    <Point x="912" y="-624"/>
    <Point x="912" y="-640"/>
    <Point x="928" y="-640"/>
   </Wall>
   <Wall height="10">
    <Point x="384" y="-640"/>
    <Point x="384" y="-624"/>
    <Point x="400" y="-624"/>
    <Point x="400" y="-640"/>
    <Point x="384" y="-640"/>
   </Wall>
   <Wall height="10">
    <Point x="928" y="-208"/>
    <Point x="912" y="-208"/>
    <Point x="912" y="-192"/>
    <Point x="928" y="-192"/>
    <Point x="928" y="-208"/>
   </Wall>
   <Wall height="10">
    <Point x="384" y="-192"/>
    <Point x="400" y="-192"/>
    <Point x="400" y="-208"/>
    <Point x="384" y="-208"/>
    <Point x="384" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-544"/>
    <Point x="512" y="-528"/>
    <Point x="496" y="-528"/>
    <Point x="496" y="-544"/>
    <Point x="512" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-288"/>
    <Point x="512" y="-272"/>
    <Point x="496" y="-272"/>
    <Point x="496" y="-288"/>
    <Point x="512" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-288"/>
    <Point x="816" y="-272"/>
    <Point x="832" y="-272"/>
    <Point x="832" y="-288"/>
    <Point x="816" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-544"/>
    <Point x="816" y="-560"/>
    <Point x="832" y="-560"/>
    <Point x="832" y="-544"/>
    <Point x="816" y="-544"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>