<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Blasted" version="3" author="Ratchet" category="4Axe/Wacko">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="268" y="-105" xdir="1" ydir="0"/>
   <Spawn x="269" y="-88" xdir="1" ydir="0"/>
   <Spawn x="271" y="-73" xdir="1" ydir="0"/>
   <Spawn x="272" y="-56" xdir="1" ydir="0"/>
   <Spawn x="271" y="-39" xdir="1" ydir="0"/>
   <Spawn x="384" y="-41" xdir="1" ydir="0"/>
   <Spawn x="387" y="-56" xdir="1" ydir="0"/>
   <Spawn x="383" y="-72" xdir="1" ydir="0"/>
   <Spawn x="382" y="-87" xdir="1" ydir="0"/>
   <Spawn x="383" y="-103" xdir="1" ydir="0"/>
   <Spawn x="328" y="-40" xdir="1" ydir="0"/>

   <Zone effect="win">
    <ShapeCircle radius="6" growth="0">
     <Point x="520" y="-650"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="6" growth="0">
     <Point x="379" y="-553"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="6" growth="0">
     <Point x="344" y="-441"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="358" y="-392"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="456" y="-439"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="375" y="-617"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="267" y="-569"/>
    </ShapeCircle>
   </Zone>

   <Wall height="1">
    <Point x="224" y="-128"/>
    <Point x="224" y="-624"/>
    <Point x="272" y="-624"/>
    <Point x="272" y="-576"/>
    <Point x="256" y="-576"/>
    <Point x="256" y="-528"/>
    <Point x="256" y="-576"/>
    <Point x="256" y="-608"/>
    <Point x="240" y="-608"/>
    <Point x="240" y="-528"/>
    <Point x="240" y="-512"/>
    <Point x="272" y="-512"/>
    <Point x="272" y="-560"/>
    <Point x="288" y="-560"/>
    <Point x="288" y="-512"/>
    <Point x="304" y="-512"/>
    <Point x="304" y="-576"/>
    <Point x="288" y="-576"/>
    <Point x="288" y="-608"/>
    <Point x="336" y="-608"/>
    <Point x="336" y="-592"/>
    <Point x="304" y="-592"/>
    <Point x="320" y="-592"/>
    <Point x="320" y="-528"/>
    <Point x="336" y="-528"/>
    <Point x="336" y="-560"/>
    <Point x="320" y="-560"/>
    <Point x="320" y="-592"/>
    <Point x="368" y="-592"/>
    <Point x="368" y="-576"/>
    <Point x="352" y="-576"/>
    <Point x="352" y="-528"/>
    <Point x="352" y="-576"/>
    <Point x="336" y="-576"/>
    <Point x="352" y="-576"/>
    <Point x="352" y="-528"/>
    <Point x="400" y="-528"/>
    <Point x="400" y="-560"/>
    <Point x="368" y="-560"/>
    <Point x="368" y="-544"/>
    <Point x="384" y="-544"/>
    <Point x="368" y="-544"/>
    <Point x="368" y="-560"/>
    <Point x="384" y="-560"/>
    <Point x="384" y="-608"/>
    <Point x="368" y="-608"/>
    <Point x="368" y="-624"/>
    <Point x="352" y="-624"/>
    <Point x="320" y="-624"/>
    <Point x="304" y="-624"/>
    <Point x="304" y="-640"/>
    <Point x="288" y="-640"/>
    <Point x="288" y="-624"/>
    <Point x="288" y="-640"/>
    <Point x="224" y="-640"/>
    <Point x="224" y="-672"/>
    <Point x="240" y="-672"/>
    <Point x="240" y="-656"/>
    <Point x="272" y="-656"/>
    <Point x="272" y="-672"/>
    <Point x="272" y="-656"/>
    <Point x="304" y="-656"/>
    <Point x="304" y="-704"/>
    <Point x="272" y="-704"/>
    <Point x="272" y="-688"/>
    <Point x="288" y="-688"/>
    <Point x="272" y="-688"/>
   </Wall>
   <Wall height="1">
    <Point x="288" y="-688"/>
    <Point x="304" y="-688"/>
    <Point x="304" y="-656"/>
    <Point x="272" y="-656"/>
    <Point x="240" y="-656"/>
    <Point x="240" y="-672"/>
    <Point x="224" y="-672"/>
    <Point x="224" y="-624"/>
    <Point x="224" y="-672"/>
    <Point x="224" y="-688"/>
    <Point x="240" y="-688"/>
    <Point x="240" y="-704"/>
    <Point x="256" y="-704"/>
    <Point x="256" y="-720"/>
    <Point x="272" y="-720"/>
    <Point x="288" y="-720"/>
    <Point x="320" y="-720"/>
    <Point x="320" y="-656"/>
    <Point x="336" y="-656"/>
    <Point x="336" y="-640"/>
    <Point x="352" y="-640"/>
    <Point x="368" y="-640"/>
    <Point x="384" y="-640"/>
    <Point x="384" y="-624"/>
    <Point x="400" y="-624"/>
    <Point x="400" y="-592"/>
    <Point x="416" y="-592"/>
    <Point x="416" y="-640"/>
    <Point x="400" y="-640"/>
    <Point x="400" y="-656"/>
    <Point x="352" y="-656"/>
    <Point x="352" y="-672"/>
    <Point x="336" y="-672"/>
    <Point x="336" y="-704"/>
    <Point x="352" y="-704"/>
    <Point x="352" y="-688"/>
    <Point x="368" y="-688"/>
    <Point x="368" y="-720"/>
    <Point x="336" y="-720"/>
    <Point x="336" y="-736"/>
    <Point x="384" y="-736"/>
    <Point x="384" y="-672"/>
    <Point x="368" y="-672"/>
    <Point x="384" y="-672"/>
    <Point x="416" y="-672"/>
    <Point x="416" y="-656"/>
    <Point x="416" y="-672"/>
    <Point x="432" y="-672"/>
    <Point x="432" y="-592"/>
    <Point x="432" y="-576"/>
    <Point x="400" y="-576"/>
    <Point x="416" y="-576"/>
    <Point x="416" y="-496"/>
    <Point x="400" y="-496"/>
    <Point x="416" y="-512"/>
    <Point x="368" y="-512"/>
    <Point x="368" y="-496"/>
    <Point x="336" y="-496"/>
    <Point x="336" y="-512"/>
    <Point x="352" y="-512"/>
    <Point x="336" y="-512"/>
    <Point x="320" y="-512"/>
    <Point x="320" y="-496"/>
    <Point x="288" y="-496"/>
    <Point x="288" y="-480"/>
    <Point x="256" y="-480"/>
    <Point x="256" y="-496"/>
    <Point x="272" y="-496"/>
    <Point x="256" y="-496"/>
    <Point x="256" y="-480"/>
    <Point x="240" y="-480"/>
    <Point x="240" y="-496"/>
    <Point x="240" y="-480"/>
    <Point x="240" y="-448"/>
    <Point x="256" y="-448"/>
    <Point x="256" y="-464"/>
    <Point x="272" y="-464"/>
    <Point x="272" y="-448"/>
    <Point x="288" y="-448"/>
    <Point x="288" y="-464"/>
    <Point x="304" y="-464"/>
    <Point x="304" y="-480"/>
    <Point x="304" y="-464"/>
    <Point x="304" y="-432"/>
    <Point x="272" y="-432"/>
    <Point x="272" y="-400"/>
    <Point x="256" y="-400"/>
    <Point x="256" y="-432"/>
    <Point x="256" y="-400"/>
    <Point x="272" y="-400"/>
    <Point x="272" y="-432"/>
    <Point x="288" y="-432"/>
    <Point x="288" y="-416"/>
    <Point x="320" y="-416"/>
    <Point x="320" y="-480"/>
    <Point x="336" y="-480"/>
    <Point x="352" y="-480"/>
    <Point x="352" y="-448"/>
    <Point x="336" y="-448"/>
    <Point x="336" y="-464"/>
    <Point x="336" y="-448"/>
    <Point x="336" y="-432"/>
    <Point x="368" y="-432"/>
    <Point x="368" y="-480"/>
    <Point x="384" y="-480"/>
    <Point x="384" y="-496"/>
    <Point x="384" y="-480"/>
    <Point x="432" y="-480"/>
    <Point x="432" y="-528"/>
    <Point x="432" y="-544"/>
    <Point x="448" y="-544"/>
    <Point x="448" y="-560"/>
    <Point x="432" y="-560"/>
    <Point x="448" y="-560"/>
    <Point x="448" y="-624"/>
    <Point x="464" y="-624"/>
    <Point x="464" y="-544"/>
    <Point x="464" y="-528"/>
    <Point x="448" y="-528"/>
    <Point x="464" y="-528"/>
    <Point x="464" y="-624"/>
    <Point x="464" y="-640"/>
    <Point x="448" y="-640"/>
    <Point x="448" y="-656"/>
    <Point x="448" y="-640"/>
    <Point x="464" y="-640"/>
    <Point x="464" y="-608"/>
    <Point x="496" y="-608"/>
    <Point x="496" y="-672"/>
    <Point x="480" y="-672"/>
    <Point x="480" y="-624"/>
    <Point x="480" y="-656"/>
    <Point x="464" y="-656"/>
    <Point x="464" y="-672"/>
    <Point x="448" y="-672"/>
    <Point x="448" y="-688"/>
    <Point x="448" y="-704"/>
    <Point x="416" y="-704"/>
    <Point x="416" y="-688"/>
    <Point x="432" y="-688"/>
    <Point x="416" y="-688"/>
    <Point x="400" y="-688"/>
    <Point x="400" y="-704"/>
    <Point x="416" y="-704"/>
    <Point x="416" y="-720"/>
    <Point x="400" y="-720"/>
    <Point x="400" y="-736"/>
    <Point x="448" y="-736"/>
    <Point x="448" y="-704"/>
    <Point x="464" y="-704"/>
    <Point x="464" y="-736"/>
    <Point x="448" y="-736"/>
    <Point x="464" y="-736"/>
    <Point x="464" y="-704"/>
    <Point x="480" y="-704"/>
    <Point x="480" y="-688"/>
    <Point x="480" y="-704"/>
    <Point x="512" y="-704"/>
    <Point x="512" y="-672"/>
    <Point x="528" y="-672"/>
    <Point x="528" y="-640"/>
    <Point x="512" y="-640"/>
    <Point x="512" y="-656"/>
    <Point x="512" y="-592"/>
    <Point x="480" y="-592"/>
    <Point x="480" y="-560"/>
    <Point x="496" y="-560"/>
    <Point x="480" y="-560"/>
    <Point x="480" y="-512"/>
    <Point x="448" y="-512"/>
    <Point x="448" y="-480"/>
    <Point x="480" y="-480"/>
    <Point x="480" y="-464"/>
    <Point x="464" y="-464"/>
    <Point x="464" y="-480"/>
    <Point x="448" y="-480"/>
    <Point x="448" y="-448"/>
    <Point x="416" y="-448"/>
    <Point x="416" y="-464"/>
    <Point x="416" y="-448"/>
    <Point x="384" y="-448"/>
    <Point x="384" y="-464"/>
    <Point x="400" y="-464"/>
    <Point x="384" y="-464"/>
    <Point x="384" y="-432"/>
    <Point x="384" y="-416"/>
    <Point x="336" y="-416"/>
    <Point x="336" y="-400"/>
    <Point x="288" y="-400"/>
    <Point x="288" y="-384"/>
    <Point x="240" y="-384"/>
    <Point x="240" y="-432"/>
    <Point x="240" y="-128"/>
    <Point x="256" y="-128"/>
    <Point x="256" y="-192"/>
    <Point x="304" y="-192"/>
    <Point x="304" y="-160"/>
    <Point x="288" y="-176"/>
    <Point x="272" y="-176"/>
    <Point x="272" y="-128"/>
    <Point x="320" y="-128"/>
    <Point x="320" y="-144"/>
    <Point x="288" y="-144"/>
    <Point x="320" y="-144"/>
    <Point x="320" y="-208"/>
    <Point x="256" y="-208"/>
    <Point x="256" y="-304"/>
    <Point x="288" y="-304"/>
    <Point x="256" y="-304"/>
    <Point x="256" y="-256"/>
    <Point x="320" y="-256"/>
    <Point x="320" y="-336"/>
    <Point x="288" y="-336"/>
    <Point x="288" y="-320"/>
    <Point x="304" y="-320"/>
    <Point x="256" y="-320"/>
    <Point x="256" y="-368"/>
    <Point x="272" y="-368"/>
    <Point x="272" y="-352"/>
    <Point x="288" y="-352"/>
    <Point x="288" y="-368"/>
    <Point x="304" y="-368"/>
    <Point x="304" y="-384"/>
    <Point x="304" y="-368"/>
    <Point x="320" y="-368"/>
    <Point x="320" y="-352"/>
    <Point x="320" y="-368"/>
    <Point x="336" y="-368"/>
    <Point x="336" y="-384"/>
    <Point x="336" y="-368"/>
    <Point x="352" y="-368"/>
    <Point x="352" y="-400"/>
    <Point x="368" y="-400"/>
    <Point x="368" y="-336"/>
    <Point x="336" y="-336"/>
    <Point x="336" y="-240"/>
    <Point x="288" y="-240"/>
    <Point x="336" y="-240"/>
    <Point x="336" y="-224"/>
    <Point x="304" y="-224"/>
    <Point x="336" y="-224"/>
    <Point x="336" y="-112"/>
    <Point x="400" y="-112"/>
    <Point x="400" y="-32"/>
    <Point x="256" y="-32"/>
    <Point x="256" y="-48"/>
    <Point x="320" y="-48"/>
    <Point x="256" y="-48"/>
    <Point x="256" y="-64"/>
    <Point x="320" y="-64"/>
    <Point x="256" y="-64"/>
    <Point x="256" y="-80"/>
    <Point x="320" y="-80"/>
    <Point x="256" y="-80"/>
    <Point x="256" y="-96"/>
    <Point x="320" y="-96"/>
    <Point x="256" y="-96"/>
    <Point x="256" y="-112"/>
    <Point x="320" y="-112"/>
    <Point x="256" y="-112"/>
    <Point x="256" y="-32"/>
    <Point x="400" y="-32"/>
   </Wall>
   <Wall height="1">
    <Point x="336" y="-48"/>
    <Point x="400" y="-48"/>
    <Point x="400" y="-64"/>
    <Point x="336" y="-64"/>
    <Point x="400" y="-64"/>
    <Point x="400" y="-80"/>
    <Point x="336" y="-80"/>
    <Point x="400" y="-80"/>
    <Point x="400" y="-96"/>
    <Point x="336" y="-96"/>
   </Wall>
   <Wall height="1">
    <Point x="400" y="-96"/>
    <Point x="400" y="-112"/>
    <Point x="336" y="-112"/>
    <Point x="400" y="-112"/>
    <Point x="400" y="-16"/>
    <Point x="256" y="-16"/>
    <Point x="256" y="-112"/>
    <Point x="224" y="-112"/>
    <Point x="224" y="-128"/>
   </Wall>
   <Wall height="1">
    <Point x="224" y="-752"/>
    <Point x="224" y="-688"/>
    <Point x="224" y="-752"/>
    <Point x="528" y="-752"/>
    <Point x="528" y="-672"/>
    <Point x="528" y="-720"/>
    <Point x="480" y="-720"/>
    <Point x="480" y="-736"/>
    <Point x="480" y="-704"/>
    <Point x="512" y="-704"/>
    <Point x="512" y="-672"/>
    <Point x="528" y="-672"/>
    <Point x="528" y="-752"/>
    <Point x="336" y="-752"/>
    <Point x="320" y="-752"/>
    <Point x="320" y="-736"/>
    <Point x="320" y="-752"/>
    <Point x="288" y="-752"/>
    <Point x="288" y="-736"/>
    <Point x="288" y="-752"/>
    <Point x="240" y="-752"/>
    <Point x="240" y="-720"/>
    <Point x="240" y="-752"/>
    <Point x="224" y="-752"/>
    <Point x="224" y="-512"/>
    <Point x="224" y="-112"/>
    <Point x="256" y="-112"/>
    <Point x="256" y="-16"/>
    <Point x="400" y="-16"/>
    <Point x="400" y="-112"/>
    <Point x="336" y="-112"/>
    <Point x="336" y="-336"/>
    <Point x="368" y="-336"/>
    <Point x="384" y="-336"/>
    <Point x="384" y="-384"/>
    <Point x="384" y="-400"/>
    <Point x="400" y="-400"/>
    <Point x="400" y="-432"/>
    <Point x="464" y="-432"/>
    <Point x="464" y="-448"/>
    <Point x="496" y="-448"/>
    <Point x="496" y="-496"/>
    <Point x="464" y="-496"/>
    <Point x="496" y="-496"/>
    <Point x="496" y="-544"/>
    <Point x="512" y="-544"/>
    <Point x="512" y="-576"/>
    <Point x="496" y="-576"/>
    <Point x="512" y="-576"/>
    <Point x="528" y="-576"/>
    <Point x="528" y="-640"/>
   </Wall>
   <Wall height="1">
    <Point x="288" y="-304"/>
    <Point x="288" y="-272"/>
    <Point x="272" y="-272"/>
    <Point x="272" y="-288"/>
   </Wall>
   <Wall height="1">
    <Point x="304" y="-224"/>
    <Point x="304" y="-236"/>
    <Point x="304" y="-224"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
