<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="crosseyed" version="0.1" author="SSOAN" category="ctf"> 

<!-- Original map design by Word. Rewritten for CTF by the noobs. -->

<Map version="0.2.8">
  <World>
    <Field>
      <Axes number="4"/>
      
      <Spawn x="150" y="25" xdir="0" ydir="1"/>    <!-- South -->
      <Spawn x="150" y="275" xdir="0" ydir="-1"/>  <!-- North -->
      <Spawn x="25" y="150" xdir="1" ydir="0"/>    <!-- West -->
      <Spawn x="275" y="150" xdir="-1" ydir="0"/>  <!-- East -->
      
      <!-- Outer walls-->
      <Wall height="3">
        <Point x="0"   y="100"/>
        <Point x="100" y="100"/>
        <Point x="100" y="0"/>
        <Point x="200" y="0"/>
        <Point x="200" y="100"/>
        <Point x="300" y="100"/>
        <Point x="300" y="200"/>
        <Point x="200" y="200"/>
        <Point x="200" y="300"/>
        <Point x="100" y="300"/>
        <Point x="100" y="200"/>
        <Point x="0"   y="200"/>
        <Point x="0"   y="100"/>   
      </Wall>
     
      <!-- Inner square -->
      <Wall height="5">
        <Point x="110" y="110"/>
        <Point x="190" y="110"/>
        <Point x="190" y="190"/>
        <Point x="110" y="190"/>
        <Point x="110" y="110"/>
      </Wall>
      
      <!-- Southern Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="150" y="50"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Southern Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="150" y="50"/>
        </ShapeCircle>
      </Zone>

      <!-- Northern Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="150" y="250"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Northern Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="150" y="250"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Western Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="50" y="150"/>
        </ShapeCircle>
      </Zone>
      
      <!-- Western Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="50" y="150"/>
        </ShapeCircle>
      </Zone>
         
      <!-- Eastern Flag -->
      <Zone effect="flag">
        <ShapeCircle radius="5">
          <Point x="250" y="150"/>
        </ShapeCircle>
      </Zone>


      <!-- Eastern Fortress -->
      <Zone effect="fortress">
        <ShapeCircle radius="15">
          <Point x="250" y="150"/>
        </ShapeCircle>
      </Zone>
   </Field>
  </World>
 </Map>
</Resource>    


