<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="pacman-ctf" version="0.0.2" author="SSOAN" category="ctf">
	<Map version="1">
		<World>
			<Field>

				<Spawn x="30" y="180" xdir="1" ydir="0" />

				<Spawn x="280" y="180" xdir="-1" ydir="0" />


				<Wall>
					<Point x="20" y="20" />
					<Point x="20" y="70" />
					<Point x="40" y="70" />
					<Point x="40" y="80" />
					<Point x="20" y="80" />
					<Point x="20" y="130" />
					<Point x="70" y="130" />
					<Point x="70" y="170" />
					<Point x="0" y="170" />
					<Point x="0" y="190" />
					<Point x="70" y="190" />
					<Point x="70" y="230" />
					<Point x="20" y="230" />
					<Point x="20" y="320" />
					<Point x="20" y="320" />
					<Point x="150" y="320" />
					<Point x="150" y="280" />
					<Point x="160" y="280" />
					<Point x="160" y="320" />
					<Point x="290" y="320" />
					<Point x="290" y="320" />
					<Point x="290" y="230" />
					<Point x="240" y="230" />
					<Point x="240" y="230" />
					<Point x="240" y="190" />
					<Point x="310" y="190" />
					<Point x="310" y="170" />
					<Point x="240" y="170" />
					<Point x="240" y="130" />
					<Point x="290" y="130" />
					<Point x="290" y="80" />
					<Point x="270" y="80" />
					<Point x="270" y="70" />
					<Point x="290" y="70" />
					<Point x="290" y="20" />					
					<Point x="20" y="20" />

				</Wall>

				<Wall>
					
					<Point x="40" y="280" />
					<Point x="40" y="300" />
					<Point x="70" y="300" />
					<Point x="70" y="280" />
					<Point x="40" y="280" />

				</Wall>

				<Wall>
					
					<Point x="40" y="250" />
					<Point x="40" y="260" />
					<Point x="70" y="260" />
					<Point x="70" y="250" />
					<Point x="40" y="250" />

				</Wall>

				<Wall>
					
					<Point x="40" y="110" />
					<Point x="70" y="110" />
					<Point x="70" y="70" />
					<Point x="60" y="70" />
					<Point x="60" y="100" />
					<Point x="40" y="100" />
					<Point x="40" y="110" />

				</Wall>

				<Wall>
					
					<Point x="40" y="50" />
					<Point x="90" y="50" />
					<Point x="90" y="80" />
					<Point x="100" y="80" />
					<Point x="100" y="50" />
					<Point x="130" y="50" />
					<Point x="130" y="40" />
					<Point x="40" y="40" />
					<Point x="40" y="50" />

				</Wall>

				<Wall>
					
					<Point x="90" y="300" />
					<Point x="130" y="300" />
					<Point x="130" y="280" />
					<Point x="90" y="280" />
					<Point x="90" y="300" />

				</Wall>

				<Wall>
					
					<Point x="90" y="260" />
					<Point x="100" y="260" />
					<Point x="100" y="230" />
					<Point x="130" y="230" />
					<Point x="130" y="220" />
					<Point x="100" y="220" />
					<Point x="100" y="190" />
					<Point x="90" y="190" />
					<Point x="90" y="260" />

				</Wall>

				<Wall>
					
					<Point x="90" y="170" />
					<Point x="100" y="170" />
					<Point x="100" y="130" />
					<Point x="90" y="130" />
					<Point x="90" y="170" />

				</Wall>

				<Wall>
					
					<Point x="90" y="110" />
					<Point x="130" y="110" />
					<Point x="130" y="100" />
					<Point x="90" y="100" />
					<Point x="90" y="110" />

				</Wall>

				<Wall>
					
					<Point x="120" y="260" />
					<Point x="190" y="260" />
					<Point x="190" y="250" />
					<Point x="160" y="250" />
					<Point x="160" y="220" />
					<Point x="150" y="220" />
					<Point x="150" y="250" />
					<Point x="120" y="250" />
					<Point x="120" y="260" />

				</Wall>

				<Wall>
					
					<Point x="145" y="200" />
					<Point x="120" y="200" />
					<Point x="120" y="160" />
					<Point x="190" y="160" />
					<Point x="190" y="200" />
					<Point x="165" y="200" />

				</Wall>

				<Wall>
					
					<Point x="120" y="140" />
					<Point x="190" y="140" />
					<Point x="190" y="130" />
					<Point x="160" y="130" />
					<Point x="160" y="100" />
					<Point x="150" y="100" />
					<Point x="150" y="130" />
					<Point x="120" y="130" />
					<Point x="120" y="140" />

				</Wall>

				<Wall>
					
					<Point x="120" y="80" />
					<Point x="190" y="80" />
					<Point x="190" y="70" />
					<Point x="160" y="70" />
					<Point x="160" y="40" />
					<Point x="150" y="40" />
					<Point x="150" y="70" />
					<Point x="120" y="70" />
					<Point x="120" y="80" />

				</Wall>

				<Wall>
					
					<Point x="180" y="300" />
					<Point x="220" y="300" />
					<Point x="220" y="280" />
					<Point x="180" y="280" />
					<Point x="180" y="300" />

				</Wall>

				<Wall>
					
					<Point x="240" y="300" />
					<Point x="270" y="300" />
					<Point x="270" y="280" />
					<Point x="240" y="280" />
					<Point x="240" y="300" />

				</Wall>

				<Wall>
					
					<Point x="240" y="260" />
					<Point x="270" y="260" />
					<Point x="270" y="250" />
					<Point x="240" y="250" />
					<Point x="240" y="260" />

				</Wall>

				<Wall>
					
					<Point x="210" y="260" />
					<Point x="220" y="260" />
					<Point x="220" y="190" />
					<Point x="210" y="190" />
					<Point x="210" y="220" />
					<Point x="180" y="220" />
					<Point x="180" y="230" />
					<Point x="210" y="230" />
					<Point x="210" y="260" />

				</Wall>

				<Wall>
					
					<Point x="210" y="170" />
					<Point x="220" y="170" />
					<Point x="220" y="130" />
					<Point x="210" y="130" />
					<Point x="210" y="170" />

				</Wall>

				<Wall>
					
					<Point x="180" y="110" />
					<Point x="220" y="110" />
					<Point x="220" y="100" />
					<Point x="180" y="100" />
					<Point x="180" y="110" />
				</Wall>

				<Wall>
					
					<Point x="180" y="50" />
					<Point x="210" y="50" />
					<Point x="210" y="80" />
					<Point x="220" y="80" />
					<Point x="220" y="50" />
					<Point x="270" y="50" />
					<Point x="270" y="40" />
					<Point x="180" y="40" />
					<Point x="180" y="50" />
				</Wall>

				<Wall>
					
					<Point x="240" y="110" />
					<Point x="270" y="110" />
					<Point x="270" y="100" />
					<Point x="250" y="100" />
					<Point x="250" y="70" />
					<Point x="240" y="70" />
					<Point x="240" y="110" />
				</Wall>

				<Zone effect="flag">
				 <ShapeCircle radius="5">
				    <Point x="30" y="310"/>
				 </ShapeCircle>
				</Zone>

				<Zone effect="flag">
				 <ShapeCircle radius="5">
				    <Point x="280" y="310"/>
				 </ShapeCircle>
				</Zone>

				<Zone effect="fortress">
				 <ShapeCircle radius="10">
				    <Point x="140" y="180"/>
				 </ShapeCircle>
				</Zone>

				<Zone effect="fortress">
				 <ShapeCircle radius="10">
				    <Point x="170" y="180"/>
				 </ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>