<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="star" version="1.0.1" author="mackay" category="maps">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="-117" y="-161" xdir="0" ydir="1"/>
   <Spawn x="117" y="-161" xdir="0" ydir="1"/>
   <Spawn x="1" y="255" xdir="0" ydir="-1"/>
   <Spawn x="-237" y="79" xdir="1" ydir="0"/>
   <Spawn x="237" y="79" xdir="-1" ydir="0"/>

   <Wall height="10">
    <Point x="0" y="300"/>
    <Point x="-108" y="149"/>
    <Point x="-285" y="92"/>
    <Point x="-176" y="-57"/>
    <Point x="-176" y="-242"/>
    <Point x="0" y="-185"/>
    <Point x="176" y="-242"/>
    <Point x="176" y="-57"/>
    <Point x="285" y="92"/>
    <Point x="108" y="149"/>
    <Point x="0" y="300"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
