#######################################
#######################################
##### discord pickup base config ######
##### discordpickup-0.4.cfg ###########
##### date modified: 7th June 2018 ####
#######################################
#######################################

####### Modified version of epsy's #armagetron.pickup cfgs ##############
####### all credits to epsy and any other original contributors #########
####### I didn't even change the colours...##############################
####### Discord link: tinyurl.com/armagetronnoobs ###########################

# v0.1 4th June 2018: original version 
# v0.2 6th June 2018: Added Karas to staff, updated hashpickup staff tag
# v0.3 6th June 2018: Updated server name stuff and message of day
# v0.4 7th June 2018: Fixed typo in AUTHORITY_LEVEL discordpickup/staff 1

# IMPORTANT NOTE: This requires a 0.4 server version - commands required for pickup, e.g. voting and readying, will not work on older versions


# Stuff that has to be set outside of this (on top of including a game mode config)
#   SERVER_NAME       0xccccccDiscord pickup 0x7fff7f[gamemode.countrycode.regioncode]0xcccccc Join at tinyurl.com/armagetronnoobs
#   TITLE_OF_DAY    Same as SERVER_NAME
#   SERVER_OPTIONS 0xffff7fYou can only spectate, not play here unless you typed '!add tst' in #pickup in the Armagetron Noobs Discord.0xRESETT Sumo TST server located in France dedicated to the users of The Armagetron Noobs Discord Pickup.


# Usage (e.g. in autoexec.cfg)
# 	RINCLUDE Peat/discordpickup/discordpickup-0.3.cfg(http://resource.armagetronad.net/resource/Peat/discordpickup/discordpickup0.1.cfg)
# Also include a single game mode config, e.g.
# 	RINCLUDE Peat/discordpickup/discordfort6-0.1.cfg(http://resource.armagetronad.net/resource/Peat/discordpickup/discordfort6-0.1.cfg)	
# 	RINCLUDE Peat/discordpickup/discordtst-0.1.cfg(http://resource.armagetronad.net/resource/Peat/discordpickup/discordtst-0.1.cfg)

###############
# Server Info #
###############

TALK_TO_MASTER 1

MESSAGE_OF_DAY 0xccccccDo not join the game unless you've !add'ed up on the Armagetron Noobs Discord. \n\n0x888888This server is only meant for use by the Armagetron Noobs Discord pickup users. Please do not use this server for anything else. \n\n\n0xccccccJoin the Discord here: tinyurl.com/armagetronnoobs

GLOBAL_ID 1


##########
# Admins #
##########
# armagetron.pickup admins currently left in place for posterity
AUTHORITY_LEVEL #armagetron.pickup/staff 1
AUTHORITY_LEVEL discordpickup/staff 1
# peat
USER_ALIAS  Peat@forums				peat@discordpickup/staff
#karas
USER_ALIAS TheKaras@forums	karas@discordpickup/staff
# epsy
USER_ALIAS  epsy@forums                     epsy@legends.of.#armagetron.pickup/staff
USER_ALIAS  epsy@x                          epsy@legends.of.#armagetron.pickup/staff
# Jip
USER_ALIAS  Jip@forums                      Jip@legends.of.#armagetron.pickup/staff
# Titanoboa
USER_ALIAS  Titanoboa@forums                Titanoboa@legends.of.#armagetron.pickup/staff

# akira
USER_ALIAS  akira@forums                    akira@legends.of.#armagetron.pickup/staff

# Hoax
USER_ALIAS  Hoax@forums                     Hoax@legends.of.#armagetron.pickup/staff

# dlh
USER_ALIAS  dlh@forums                      dlh@legends.of.#armagetron.pickup/staff

##################
# Access Control #
##################

ACCESS_LEVEL_SPY_CONSOLE                    20
ACCESS_LEVEL_ADMIN                          6
ACCESS_LEVEL    START_NEW_MATCH             6
ACCESS_LEVEL    UNLOCK_ALL_TEAMS            6

ACCESS_LEVEL_OP                             7
ACCESS_LEVEL_OP_MAX                         7
ACCESS_LEVEL_TEAM                           7

# Normal players can only join once invited, Team Leader and Referees can join instantly.
ACCESS_LEVEL_PLAY                           7
ACCESS_LEVEL_PLAY_INVITED                   20

ACCESS_LEVEL_SHUFFLE_UP                     20

# Allow anyone to vote for a referee, also and especially as spectator
ACCESS_LEVEL_VOTE_REFEREE                   20
ALLOW_VOTING_SPECTATOR                      1

# Nobody hides!
ACCESS_LEVEL_HIDE_OF                        -1

# Full action for spectators
ACCESS_LEVEL_SPY_TEAM                       20

ACCESS_LEVEL_SPY_MSG                        -1

# Quiet spectators
DEFAULT_SHOUT_PLAYER                        1
DEFAULT_SHOUT_SPECTATOR                     0
ACCESS_LEVEL_SHOUT                          20

#############################
# General comp server stuff #
#############################

AUTO_TEAM 0

SPAM_MAXLEN 180
SPAM_PROTECTION 2
SPAM_PROTECTION_CHAT .33

PLAYER_CHAT_WAIT_MAX 20.0
LAST_CHAT_BREAK_TIME -3

CHATTER_REMOVE_TIME 0
IDLE_REMOVE_TIME 0
IDLE_KICK_TIME 1800

TEAM_MAX_IMBALANCE 10000
TEAM_BALANCE_WITH_AIS 0

ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0
ALLOW_TEAM_NAME_LEADER 0

BUG_COLOR_OVERFLOW 0
FILTER_COLOR_NAMES 1

ALLOW_ENEMIES_SAME_IP 1

DO_WARMUP 1
WARMUP_MIN_READY_FRAC 1
WARMUP_RESPAWN_TIME -1

VOTING_MATURITY 10
VOTING_HARM_TIME 10
VOTING_SPAM_REJECT 3
VOTING_PRIVACY -2
VOTING_TIMEOUT 150
VOTING_TIMEOUT_PER_VOTER 20
VOTING_DECAY 15
VOTING_START_DECAY 60
VOTING_BIAS 1

