<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="mousetrap" version="4" author="QUARG" category="rubber">
<Map version="4">
<World>
<Field>
<Wall>
	<Point x="550.500" y="-648.500" />
	<Point x="500.050" y="-648.500" />
	<Point x="500.060" y="-540.500" />
	<Point x="540.500" y="-540.500" />
	<Point x="540.500" y="-460.500" />
	<Point x="460.500" y="-460.500" />
	<Point x="460.500" y="-540.500" />
	<Point x="499.940" y="-540.500" />
	<Point x="499.950" y="-648.500" />
	<Point x="450.500" y="-648.500" />
	<Point x="450.500" y="-550.500" />
	<Point x="352.500" y="-550.500" />
	<Point x="352.500" y="-450.500" />
	<Point x="450.500" y="-450.500" />
	<Point x="450.500" y="-352.500" />
	<Point x="550.500" y="-352.500" />
	<Point x="550.500" y="-450.500" />
	<Point x="648.500" y="-450.500" />
	<Point x="648.500" y="-550.500" />
	<Point x="550.500" y="-550.500" />
	<Point x="550.500" y="-648.500" />
</Wall>
<Wall>
	<Point x="750.500" y="-750.500" />
	<Point x="550.500" y="-750.500" />
	<Point x="550.500" y="-652.500" />
	<Point x="450.500" y="-652.500" />
	<Point x="450.500" y="-750.500" />
	<Point x="250.500" y="-750.500" />
	<Point x="250.500" y="-550.500" />
	<Point x="348.500" y="-550.500" />
	<Point x="348.500" y="-450.500" />
	<Point x="250.500" y="-450.500" />
	<Point x="250.500" y="-250.500" />
	<Point x="450.500" y="-250.500" />
	<Point x="450.500" y="-348.500" />
	<Point x="550.500" y="-348.500" />
	<Point x="550.500" y="-250.500" />
	<Point x="750.500" y="-250.500" />
	<Point x="750.500" y="-450.500" />
	<Point x="652.500" y="-450.500" />
	<Point x="652.500" y="-550.500" />
	<Point x="750.500" y="-550.500" />
	<Point x="750.500" y="-750.500" />
</Wall>
	<Spawn x="700.500" y="-735.500" xdir="-1.0" ydir="0" />
	<Spawn x="265.500" y="-700.500" xdir="0.0" ydir="1.0" />
	<Spawn x="300.500" y="-265.500" xdir="1.0" ydir="0" />
	<Spawn x="700.500" y="-265.500" xdir="-1.0" ydir="0" />
	<Spawn x="735.500" y="-300.500" xdir="0.0" ydir="-1.0" />
	<Spawn x="735.500" y="-700.500" xdir="0.0" ydir="1.0" />
	<Spawn x="300.500" y="-735.500" xdir="1.0" ydir="0" />
	<Spawn x="265.500" y="-300.500" xdir="0.0" ydir="-1.0" />
	
	
</Field>
</World>
</Map>
</Resource>