<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="wormhole" version="3" author="QUARG" category="rubber">
<Map version="3">
<World>
<Field>
<Wall>
	<Point x="400" y="1000" />
	<Point x="600" y="1000" />
	<Point x="600" y="800" />
	<Point x="525" y="800" />
	<Point x="501" y="501" />
	<Point x="800" y="525" />
	<Point x="800" y="600" />
	<Point x="1000" y="600" />
	<Point x="1000" y="400" />
	<Point x="800" y="400" />
	<Point x="800" y="475" />
	<Point x="501" y="499" />
	<Point x="525" y="200" />
	<Point x="600" y="200" />
	<Point x="600" y="0" />
	<Point x="400" y="0" />
	<Point x="400" y="200" />
	<Point x="475" y="200" />
	<Point x="499" y="499" />
	<Point x="200" y="475" />
	<Point x="200" y="400" />
	<Point x="0" y="400" />
	<Point x="0" y="600" />
	<Point x="200" y="600" />
	<Point x="200" y="525" />
	<Point x="499" y="501" />
	<Point x="475" y="800" />
	<Point x="400" y="800" />
	<Point x="400" y="1000" />
</Wall>
	<Spawn x="415" y="985" xdir="0" ydir="-1.0" />
	<Spawn x="985" y="585" xdir="-1.0" ydir="0" />
	<Spawn x="585" y="15" xdir="0" ydir="1.0" />
	<Spawn x="15" y="415" xdir="1.0" ydir="0" />
	<Spawn x="585" y="985" xdir="0" ydir="-1.0" />
	<Spawn x="985" y="415" xdir="-1.0" ydir="0" />
	<Spawn x="415" y="15" xdir="0" ydir="1.0" />
	<Spawn x="15" y="585" xdir="1.0" ydir="0" />
</Field>
</World>
</Map>
</Resource>