<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="close_yet_far" version="1" author="wrtlprnft" category="fortress">
<Map version="2">
<World>
<Field>
<Wall height="2">
	<Point x="220" y="220" />
	<Point x="220" y="150" />
	<Point x="210" y="150" />
	<Point x="210" y="220" />
	<Point x="220" y="220" />
</Wall>
<Wall height="2">
	<Point x="220" y="100" />
	<Point x="220" y="50" />
	<Point x="110" y="50" />
	<Point x="110" y="100" />
	<Point x="220" y="100" />
</Wall>
<Wall height="2">
	<Point x="060" y="100" />
	<Point x="060" y="50" />
	<Point x="050" y="50" />
	<Point x="050" y="100" />
	<Point x="060" y="100" />
</Wall>
<Wall height="2">
	<Point x="060" y="150" />
	<Point x="060" y="270" />
	<Point x="050" y="270" />
	<Point x="050" y="150" />
	<Point x="060" y="150" />
</Wall>
<Wall height="2">
	<Point x="320" y="220" />
	<Point x="320" y="150" />
	<Point x="330" y="150" />
	<Point x="330" y="220" />
	<Point x="320" y="220" />
</Wall>
<Wall height="2">
	<Point x="320" y="100" />
	<Point x="320" y="50" />
	<Point x="430" y="50" />
	<Point x="430" y="100" />
	<Point x="320" y="100" />
</Wall>
<Wall height="2">
	<Point x="480" y="100" />
	<Point x="480" y="50" />
	<Point x="490" y="50" />
	<Point x="490" y="100" />
	<Point x="480" y="100" />
</Wall>
<Wall height="2">
	<Point x="480" y="150" />
	<Point x="480" y="270" />
	<Point x="490" y="270" />
	<Point x="490" y="150" />
	<Point x="480" y="150" />
</Wall>
<Zone effect="fortress">
<ShapeCircle radius="40.0">
	<Point x="270" y="185" />
</ShapeCircle>
</Zone>
<Spawn x="275" y="185" xdir="0" ydir="-1" />
<Wall height="2">
	<Point x="320" y="370" />
	<Point x="320" y="440" />
	<Point x="330" y="440" />
	<Point x="330" y="370" />
	<Point x="320" y="370" />
</Wall>
<Wall height="2">
	<Point x="320" y="490" />
	<Point x="320" y="540" />
	<Point x="430" y="540" />
	<Point x="430" y="490" />
	<Point x="320" y="490" />
</Wall>
<Wall height="2">
	<Point x="480" y="490" />
	<Point x="480" y="540" />
	<Point x="490" y="540" />
	<Point x="490" y="490" />
	<Point x="480" y="490" />
</Wall>
<Wall height="2">
	<Point x="480" y="440" />
	<Point x="480" y="320" />
	<Point x="490" y="320" />
	<Point x="490" y="440" />
	<Point x="480" y="440" />
</Wall>
<Wall height="2">
	<Point x="220" y="370" />
	<Point x="220" y="440" />
	<Point x="210" y="440" />
	<Point x="210" y="370" />
	<Point x="220" y="370" />
</Wall>
<Wall height="30">
	<Point x="110" y="150" />
	<Point x="110" y="440" />
	<Point x="160" y="440" />
	<Point x="160" y="320" />
	<Point x="380" y="320" />
	<Point x="380" y="440" />
	<Point x="430" y="440" />
	<Point x="430" y="150" />
	<Point x="380" y="150" />
	<Point x="380" y="270" />
	<Point x="160" y="270" />
	<Point x="160" y="150" />
	<Point x="110" y="150" />
</Wall>
<Wall height="2">
	<Point x="220" y="490" />
	<Point x="220" y="540" />
	<Point x="110" y="540" />
	<Point x="110" y="490" />
	<Point x="220" y="490" />
</Wall>
<Wall height="2">
	<Point x="060" y="490" />
	<Point x="060" y="540" />
	<Point x="050" y="540" />
	<Point x="050" y="490" />
	<Point x="060" y="490" />
</Wall>
<Wall height="2">
	<Point x="060" y="440" />
	<Point x="060" y="320" />
	<Point x="050" y="320" />
	<Point x="050" y="440" />
	<Point x="060" y="440" />
</Wall>
<Wall height="30">
	<Point x="540" y="000" />
	<Point x="540" y="590" />
	<Point x="000" y="590" />
	<Point x="000" y="000" />
	<Point x="540" y="000" />
</Wall>
<Zone effect="fortress">
<ShapeCircle radius="40.0">
	<Point x="270" y="405" />
</ShapeCircle>
</Zone>
<Spawn x="265" y="405" xdir="0" ydir="1" />
</Field>
</World>
</Map>
</Resource>
