# Config to include basic settings for the mini-TST 9.2.20

MAP_FILE Titanoboa/tst/official-9.2.20.aamap.xml

ROUND_CONSOLE_MESSAGE Score limit: 2000

URL http://mini-tst.tk

MAX_CLIENTS 32

DEFAULT_SHOUT_SPECTATOR 0
ACCESS_LEVEL_SHOUT 15
