<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="2016" version="1.0.1" author="Blaze" category="2016Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="1801" y="-865" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1972" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2000" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2028" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2056" y="-1104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1988" y="-868"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2192" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2216" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2364" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2352" y="-1108"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2416" y="-1108"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="2384" y="-1108"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2256" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2224" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="1968" y="-872"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2424" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2344" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1856" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1824" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1888" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1920" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1920" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1968" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1920" y="-880"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1952" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1808" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1840" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1792" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2000" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2048" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1968" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1968" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2064" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2064" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2112" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2112" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2128" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2176" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2128" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2176" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2112" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2112" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2064" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2064" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2048" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2000" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2088" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2088" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2024" y="-856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2040" y="-808"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2144" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2152" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2176" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2160" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2136" y="-920"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2152" y="-880"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2152" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2040" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2024" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2008" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2024" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2032" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1880" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1904" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2248" y="-808"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2280" y="-840"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2240" y="-856"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2264" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2288" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2272" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2256" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2240" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2288" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2248" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2256" y="-1000"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2288" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2272" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2256" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2240" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2224" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2344" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2344" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2408" y="-1048"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2440" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2424" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2416" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2384" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2400" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2384" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2424" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2432" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2448" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2464" y="-960"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2480" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2488" y="-1008"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2448" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2432" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2416" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2400" y="-880"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2392" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2408" y="-848"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2432" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2416" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2400" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2432" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2440" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2464" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2488" y="-1080"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2488" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2488" y="-1064"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2488" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2552" y="-1032"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2440" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2464" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2488" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2448" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2480" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2408" y="-936"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="2160" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="1928" y="-1088"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="2248" y="-744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="2208" y="-744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="2168" y="-744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="2128" y="-744"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="24" growth="0">
     <Point x="2532" y="-846"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2512" y="-984"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="2528" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2488" y="-936"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2504" y="-952"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2464" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="2392" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2504" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2496" y="-784"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2496" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2520" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="2384" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="2512" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="1872" y="-792"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="1944" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="2128" y="-968"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2384" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2380" y="-1020"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2376" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2340" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="2344" y="-1044"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="1776" y="-880"/>
    <Point x="1824" y="-880"/>
    <Point x="1824" y="-848"/>
    <Point x="1856" y="-816"/>
    <Point x="1888" y="-816"/>
    <Point x="1920" y="-848"/>
    <Point x="1920" y="-880"/>
    <Point x="1776" y="-1024"/>
    <Point x="1776" y="-1072"/>
    <Point x="1792" y="-1088"/>
    <Point x="1968" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="1776" y="-880"/>
    <Point x="1776" y="-832"/>
    <Point x="1840" y="-768"/>
    <Point x="1904" y="-768"/>
    <Point x="1968" y="-832"/>
    <Point x="1968" y="-896"/>
    <Point x="1840" y="-1024"/>
    <Point x="1840" y="-1040"/>
    <Point x="1968" y="-1040"/>
   </Wall>
   <Wall height="3">
    <Point x="2000" y="-1040"/>
    <Point x="2000" y="-816"/>
    <Point x="2048" y="-768"/>
    <Point x="2128" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="2048" y="-1088"/>
    <Point x="2128" y="-1088"/>
    <Point x="2176" y="-1040"/>
    <Point x="2176" y="-816"/>
   </Wall>
   <Wall height="3">
    <Point x="2080" y="-816"/>
    <Point x="2112" y="-816"/>
    <Point x="2128" y="-832"/>
    <Point x="2128" y="-1024"/>
    <Point x="2112" y="-1040"/>
    <Point x="2064" y="-1040"/>
    <Point x="2048" y="-1024"/>
    <Point x="2048" y="-832"/>
    <Point x="2064" y="-816"/>
    <Point x="2080" y="-816"/>
   </Wall>
   <Wall height="3">
    <Point x="2208" y="-816"/>
    <Point x="2240" y="-816"/>
    <Point x="2240" y="-1024"/>
    <Point x="2224" y="-1040"/>
    <Point x="2192" y="-1040"/>
    <Point x="2176" y="-1056"/>
    <Point x="2176" y="-1088"/>
    <Point x="2336" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="2208" y="-800"/>
    <Point x="2240" y="-768"/>
    <Point x="2272" y="-768"/>
    <Point x="2288" y="-784"/>
    <Point x="2288" y="-1024"/>
    <Point x="2304" y="-1040"/>
    <Point x="2336" y="-1040"/>
    <Point x="2352" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="2336" y="-1088"/>
    <Point x="2352" y="-1088"/>
   </Wall>
   <Wall height="3">
    <Point x="2176" y="-816"/>
    <Point x="2160" y="-800"/>
   </Wall>
   <Wall height="3">
    <Point x="2496" y="-992"/>
    <Point x="2496" y="-1024"/>
    <Point x="2480" y="-1040"/>
    <Point x="2448" y="-1040"/>
    <Point x="2432" y="-1024"/>
    <Point x="2432" y="-992"/>
    <Point x="2448" y="-976"/>
    <Point x="2480" y="-976"/>
    <Point x="2496" y="-992"/>
   </Wall>
   <Wall height="3">
    <Point x="2256" y="-816"/>
    <Point x="2256" y="-840"/>
   </Wall>
   <Wall height="3">
    <Point x="2272" y="-856"/>
    <Point x="2256" y="-872"/>
   </Wall>
   <Wall height="3">
    <Point x="2240" y="-888"/>
    <Point x="2256" y="-904"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-960"/>
    <Point x="2496" y="-960"/>
   </Wall>
   <Wall height="3">
    <Point x="2496" y="-952"/>
    <Point x="2488" y="-952"/>
    <Point x="2400" y="-952"/>
    <Point x="2392" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="2472" y="-1064"/>
    <Point x="2464" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="2496" y="-1032"/>
    <Point x="2480" y="-1048"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-960"/>
    <Point x="2384" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="2384" y="-960"/>
    <Point x="2384" y="-816"/>
    <Point x="2432" y="-768"/>
    <Point x="2496" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="2416" y="-1088"/>
    <Point x="2496" y="-1088"/>
    <Point x="2544" y="-1040"/>
    <Point x="2544" y="-944"/>
    <Point x="2504" y="-904"/>
    <Point x="2456" y="-904"/>
    <Point x="2424" y="-872"/>
    <Point x="2424" y="-840"/>
    <Point x="2448" y="-816"/>
    <Point x="2496" y="-816"/>
    <Point x="2512" y="-832"/>
    <Point x="2512" y="-856"/>
    <Point x="2528" y="-872"/>
    <Point x="2536" y="-872"/>
    <Point x="2552" y="-856"/>
    <Point x="2552" y="-824"/>
    <Point x="2496" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="2496" y="-952"/>
    <Point x="2504" y="-960"/>
    <Point x="2496" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="2528" y="-1016"/>
    <Point x="2528" y="-984"/>
   </Wall>
   <Wall height="3">
    <Point x="2424" y="-872"/>
    <Point x="2416" y="-872"/>
   </Wall>
   <Wall height="3">
    <Point x="2488" y="-904"/>
    <Point x="2480" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="2464" y="-944"/>
    <Point x="2464" y="-952"/>
   </Wall>
   <Wall height="3">
    <Point x="2480" y="-912"/>
    <Point x="2472" y="-920"/>
   </Wall>
   <Wall height="3">
    <Point x="2496" y="-904"/>
    <Point x="2488" y="-912"/>
   </Wall>
   <Wall height="3">
    <Point x="2472" y="-768"/>
    <Point x="2480" y="-776"/>
   </Wall>
   <Wall height="50">
    <Point x="1760" y="-704"/>
    <Point x="1760" y="-1136"/>
    <Point x="2576" y="-1136"/>
    <Point x="2576" y="-704"/>
    <Point x="1760" y="-704"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
