<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Cobalt" version="1.0.1" author="Blaze" category="2016Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="1568" y="-992" xdir="1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1920" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1984" y="-1056"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1664" y="-1184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1536" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1504" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1440" y="-992"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="1472" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="1504" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="1536" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="1600" y="-928"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="1568" y="-864"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="22">
     <Point x="1568" y="-1120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1984" y="-800"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1920" y="-888"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1984" y="-896"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2000" y="-840"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2040" y="-888"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="2016" y="-936"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1936" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1616" y="-768"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="36">
     <Point x="1488" y="-720"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="28">
     <Point x="1392" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="2248" y="-1304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="2064" y="-1144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1904" y="-1232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1824" y="-1208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1776" y="-1200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1728" y="-1240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1600" y="-1240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="16">
     <Point x="1552" y="-1192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1504" y="-1216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1488" y="-1136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1384" y="-1072"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="18" growth="0">
     <Point x="1388" y="-976"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="18">
     <Point x="1416" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1382" y="-1016"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1348" y="-1118"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1360" y="-1216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1664" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1760" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1840" y="-912"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1808" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1728" y="-816"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="44">
     <Point x="1616" y="-1040"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="50">
     <Point x="2064" y="-1024"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="1888" y="-896"/>
    <Point x="1856" y="-928"/>
    <Point x="1600" y="-928"/>
    <Point x="1536" y="-992"/>
    <Point x="1600" y="-1056"/>
    <Point x="1920" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="1888" y="-896"/>
    <Point x="1952" y="-896"/>
    <Point x="2048" y="-992"/>
    <Point x="2048" y="-1088"/>
    <Point x="2016" y="-1120"/>
    <Point x="1984" y="-1120"/>
   </Wall>
   <Wall height="3">
    <Point x="2016" y="-1120"/>
    <Point x="1952" y="-1184"/>
    <Point x="1696" y="-1184"/>
   </Wall>
   <Wall height="3">
    <Point x="1698" y="-1118"/>
    <Point x="1760" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="1632" y="-1184"/>
    <Point x="1536" y="-1184"/>
    <Point x="1408" y="-1056"/>
    <Point x="1408" y="-928"/>
    <Point x="1536" y="-800"/>
    <Point x="1824" y="-800"/>
    <Point x="1856" y="-768"/>
    <Point x="1984" y="-768"/>
    <Point x="2016" y="-800"/>
   </Wall>
   <Wall height="3">
    <Point x="1600" y="-864"/>
    <Point x="1632" y="-864"/>
   </Wall>
   <Wall height="3">
    <Point x="1568" y="-864"/>
    <Point x="1632" y="-864"/>
   </Wall>
   <Wall height="3">
    <Point x="1888" y="-896"/>
    <Point x="1856" y="-864"/>
   </Wall>
   <Wall height="3">
    <Point x="1856" y="-862"/>
    <Point x="1856" y="-768"/>
   </Wall>
   <Wall height="3">
    <Point x="1694" y="-1120"/>
    <Point x="1632" y="-1184"/>
   </Wall>
   <Wall height="3">
    <Point x="1696" y="-1118"/>
    <Point x="1760" y="-1056"/>
   </Wall>
   <Wall height="3">
    <Point x="1888" y="-896"/>
    <Point x="1984" y="-800"/>
   </Wall>
   <Wall height="3">
    <Point x="2016" y="-800"/>
    <Point x="1944" y="-872"/>
   </Wall>
   <Wall height="3">
    <Point x="1976" y="-848"/>
    <Point x="2016" y="-888"/>
   </Wall>
   <Wall height="3">
    <Point x="2032" y="-976"/>
    <Point x="2032" y="-760"/>
    <Point x="2016" y="-744"/>
   </Wall>
   <Wall height="3">
    <Point x="2046" y="-754"/>
    <Point x="1430" y="-716"/>
    <Point x="1328" y="-944"/>
   </Wall>
   <Wall height="3">
    <Point x="1408" y="-928"/>
    <Point x="1360" y="-976"/>
   </Wall>
   <Wall height="3">
    <Point x="1328" y="-944"/>
    <Point x="1328" y="-992"/>
    <Point x="1360" y="-1024"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-976"/>
    <Point x="1392" y="-1008"/>
    <Point x="1392" y="-1040"/>
    <Point x="1360" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1024"/>
    <Point x="1328" y="-1056"/>
    <Point x="1328" y="-1088"/>
    <Point x="1360" y="-1120"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1072"/>
    <Point x="1392" y="-1104"/>
    <Point x="1392" y="-1136"/>
    <Point x="1360" y="-1168"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1120"/>
    <Point x="1328" y="-1152"/>
    <Point x="1328" y="-1184"/>
    <Point x="1360" y="-1216"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1168"/>
    <Point x="1392" y="-1200"/>
    <Point x="1392" y="-1232"/>
    <Point x="1360" y="-1264"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1216"/>
    <Point x="1328" y="-1248"/>
    <Point x="1328" y="-1280"/>
    <Point x="1360" y="-1312"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1264"/>
    <Point x="1392" y="-1296"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1312"/>
    <Point x="1536" y="-1312"/>
   </Wall>
   <Wall height="3">
    <Point x="2160" y="-1312"/>
    <Point x="2288" y="-1312"/>
   </Wall>
   <Wall height="3">
    <Point x="1352" y="-1168"/>
    <Point x="1360" y="-1168"/>
   </Wall>
   <Wall height="3">
    <Point x="1352" y="-1072"/>
    <Point x="1344" y="-1072"/>
   </Wall>
   <Wall height="3">
    <Point x="1352" y="-1264"/>
    <Point x="1344" y="-1264"/>
   </Wall>
   <Wall height="3">
    <Point x="1392" y="-1296"/>
    <Point x="1536" y="-1310"/>
   </Wall>
   <Wall height="3">
    <Point x="2160" y="-1310"/>
    <Point x="2256" y="-1264"/>
   </Wall>
   <Wall height="3">
    <Point x="2288" y="-1312"/>
    <Point x="2272" y="-1256"/>
    <Point x="2048" y="-1032"/>
   </Wall>
   <Wall height="3">
    <Point x="2248" y="-1272"/>
    <Point x="2064" y="-1144"/>
    <Point x="1968" y="-1232"/>
    <Point x="1392" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="1392" y="-1136"/>
    <Point x="1488" y="-1232"/>
   </Wall>
   <Wall height="3">
    <Point x="1360" y="-1312"/>
    <Point x="1376" y="-1328"/>
    <Point x="2272" y="-1328"/>
    <Point x="2288" y="-1312"/>
   </Wall>
   <Wall height="3">
    <Point x="1504" y="-752"/>
    <Point x="1488" y="-768"/>
   </Wall>
   <Wall height="50">
    <Point x="1296" y="-672"/>
    <Point x="1296" y="-1360"/>
    <Point x="2320" y="-1360"/>
    <Point x="2320" y="-672"/>
    <Point x="1296" y="-672"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
