<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Dead_Zone" version="1.0.1" author="Blaze" category="2016Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="928" y="-480" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="896" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="896" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="928" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="960" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="960" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="960" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="896" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="928" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="960" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="896" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="864" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="848" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="992" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1008" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="848" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="848" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1008" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1008" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="992" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="864" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="944" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="912" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="864" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="992" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="944" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="912" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="816" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1040" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="800" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="832" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1024" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1056" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="976" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1008" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1040" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1072" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1104" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="880" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="848" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="816" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="784" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="752" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1056" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1056" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1024" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1056" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1088" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1120" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-480"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="800" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="800" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="832" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="800" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="768" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="736" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="752" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1104" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1152" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="704" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="688" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1168" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1168" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1136" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1104" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="688" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="720" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="752" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1072" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="1040" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="1008" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="976" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="944" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="912" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="880" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="848" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="19">
     <Point x="816" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="17">
     <Point x="784" y="-640"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="14" growth="0">
     <Point x="928" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="896" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="960" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="992" y="-608"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="11">
     <Point x="864" y="-608"/>
    </ShapeCircle>
   </Zone>

   <Wall height="1">
    <Point x="832" y="-528"/>
    <Point x="864" y="-560"/>
    <Point x="992" y="-560"/>
    <Point x="1024" y="-528"/>
   </Wall>
   <Wall height="1">
    <Point x="1056" y="-448"/>
    <Point x="1024" y="-480"/>
    <Point x="1024" y="-528"/>
   </Wall>
   <Wall height="1">
    <Point x="832" y="-480"/>
    <Point x="832" y="-528"/>
   </Wall>
   <Wall height="1">
    <Point x="832" y="-480"/>
    <Point x="800" y="-448"/>
   </Wall>
   <Wall height="1">
    <Point x="720" y="-352"/>
    <Point x="736" y="-336"/>
   </Wall>
   <Wall height="1">
    <Point x="1136" y="-352"/>
    <Point x="1120" y="-336"/>
   </Wall>
   <Wall height="1">
    <Point x="880" y="-320"/>
    <Point x="976" y="-320"/>
   </Wall>
   <Wall height="1">
    <Point x="832" y="-592"/>
    <Point x="864" y="-560"/>
   </Wall>
   <Wall height="1">
    <Point x="992" y="-560"/>
    <Point x="1024" y="-592"/>
   </Wall>
   <Wall height="1">
    <Point x="1136" y="-496"/>
    <Point x="1152" y="-528"/>
   </Wall>
   <Wall height="1">
    <Point x="720" y="-496"/>
    <Point x="704" y="-528"/>
   </Wall>
   <Wall height="1">
    <Point x="704" y="-528"/>
    <Point x="688" y="-560"/>
   </Wall>
   <Wall height="1">
    <Point x="1152" y="-528"/>
    <Point x="1168" y="-560"/>
   </Wall>
   <Wall height="1">
    <Point x="752" y="-640"/>
    <Point x="688" y="-592"/>
   </Wall>
   <Wall height="1">
    <Point x="1104" y="-640"/>
    <Point x="1168" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-672"/>
    <Point x="1200" y="-672"/>
    <Point x="1200" y="-304"/>
    <Point x="656" y="-304"/>
    <Point x="656" y="-672"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
