<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Trails" version="1.0.1" author="Blaze" category="2016Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="240" y="-152" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="51">
     <Point x="464" y="460"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="50" growth="0">
     <Point x="144" y="440"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="304" y="-56"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="316" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="360" y="52"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="376" y="108"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="416" y="168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="428" y="180"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="440" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="460" y="200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="448" y="212"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="432" y="212"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="424" y="204"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="416" y="196"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="408" y="188"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="388" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="400" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="384" y="212"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="372" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="460" y="212"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="420" y="220"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="400" y="228"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="388" y="232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="376" y="248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="392" y="252"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="408" y="248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="420" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="432" y="228"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="372" y="268"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="388" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="400" y="272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="412" y="268"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="424" y="260"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="436" y="252"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="444" y="244"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="452" y="232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="452" y="252"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="444" y="268"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="448" y="280"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="432" y="276"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="420" y="284"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="444" y="324"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="420" y="356"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="400" y="432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="376" y="432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="340" y="416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="348" y="356"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="312" y="352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="172" y="4"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="192" y="24"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="156" y="28"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="172" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="168" y="76"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="136" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="124" y="24"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="120" y="44"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="128" y="72"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="112" y="84"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="112" y="64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="96" y="80"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="9">
     <Point x="104" y="40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="96" y="60"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="92" y="100"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="92" y="136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="92" y="160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="76" y="112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="76" y="124"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="76" y="148"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="92" y="180"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="116" y="184"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="128" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="132" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="144" y="196"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="144" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="136" y="220"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="116" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="152" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="160" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="160" y="208"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="240" y="-116"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="4">
     <Point x="164" y="196"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="156" y="180"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="168" y="188"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="180" y="180"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="176" y="216"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="176" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="184" y="232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="188" y="220"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="196" y="228"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="208" y="224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="204" y="232"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="200" y="180"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="224" y="220"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="220" y="212"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="216" y="200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="228" y="200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="8">
     <Point x="284" y="388"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="276" y="372"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="268" y="380"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="264" y="396"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="248" y="404"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="248" y="388"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="240" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="236" y="348"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="232" y="364"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="232" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="232" y="388"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="232" y="400"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="220" y="356"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="212" y="344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="200" y="360"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="196" y="348"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="208" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="216" y="376"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="216" y="388"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="176" y="336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="7">
     <Point x="168" y="344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="164" y="368"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="236" y="508"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="404" y="484"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="228" y="-148"/>
    <Point x="236" y="-156"/>
    <Point x="244" y="-156"/>
    <Point x="252" y="-148"/>
    <Point x="252" y="-124"/>
   </Wall>
   <Wall height="3">
    <Point x="228" y="-124"/>
    <Point x="228" y="-148"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-116"/>
    <Point x="240" y="-124"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-116"/>
    <Point x="184" y="-60"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="-116"/>
    <Point x="296" y="-60"/>
   </Wall>
   <Wall height="3">
    <Point x="252" y="-124"/>
    <Point x="316" y="-60"/>
   </Wall>
   <Wall height="3">
    <Point x="228" y="-124"/>
    <Point x="164" y="-60"/>
   </Wall>
   <Wall height="3">
    <Point x="296" y="-60"/>
    <Point x="304" y="-52"/>
    <Point x="304" y="-16"/>
   </Wall>
   <Wall height="3">
    <Point x="184" y="-60"/>
    <Point x="176" y="-52"/>
    <Point x="176" y="-16"/>
   </Wall>
   <Wall height="3">
    <Point x="164" y="-60"/>
    <Point x="164" y="-16"/>
   </Wall>
   <Wall height="3">
    <Point x="316" y="-60"/>
    <Point x="316" y="-16"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="-16"/>
    <Point x="200" y="8"/>
    <Point x="200" y="52"/>
    <Point x="168" y="84"/>
    <Point x="100" y="84"/>
    <Point x="88" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="164" y="-16"/>
    <Point x="164" y="4"/>
    <Point x="144" y="24"/>
    <Point x="100" y="24"/>
    <Point x="76" y="48"/>
    <Point x="76" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="-16"/>
    <Point x="304" y="-8"/>
    <Point x="364" y="52"/>
   </Wall>
   <Wall height="3">
    <Point x="316" y="-16"/>
    <Point x="376" y="44"/>
    <Point x="376" y="52"/>
    <Point x="376" y="104"/>
   </Wall>
   <Wall height="3">
    <Point x="364" y="52"/>
    <Point x="364" y="104"/>
   </Wall>
   <Wall height="3">
    <Point x="364" y="104"/>
    <Point x="364" y="112"/>
    <Point x="416" y="164"/>
   </Wall>
   <Wall height="3">
    <Point x="376" y="104"/>
    <Point x="428" y="156"/>
    <Point x="428" y="164"/>
   </Wall>
   <Wall height="3">
    <Point x="88" y="96"/>
    <Point x="88" y="160"/>
    <Point x="120" y="192"/>
    <Point x="136" y="176"/>
    <Point x="216" y="176"/>
    <Point x="240" y="200"/>
   </Wall>
   <Wall height="3">
    <Point x="76" y="96"/>
    <Point x="76" y="168"/>
    <Point x="112" y="204"/>
    <Point x="120" y="204"/>
    <Point x="120" y="236"/>
    <Point x="212" y="236"/>
    <Point x="236" y="212"/>
    <Point x="240" y="212"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="164"/>
    <Point x="364" y="216"/>
    <Point x="364" y="312"/>
    <Point x="400" y="348"/>
   </Wall>
   <Wall height="3">
    <Point x="428" y="164"/>
    <Point x="468" y="204"/>
    <Point x="468" y="268"/>
    <Point x="448" y="288"/>
    <Point x="448" y="332"/>
    <Point x="432" y="348"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="200"/>
    <Point x="244" y="200"/>
    <Point x="288" y="244"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="212"/>
    <Point x="272" y="244"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="244"/>
    <Point x="236" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="244"/>
    <Point x="252" y="280"/>
   </Wall>
   <Wall height="3">
    <Point x="252" y="280"/>
    <Point x="248" y="284"/>
    <Point x="248" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="236" y="280"/>
    <Point x="236" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="236" y="328"/>
    <Point x="164" y="328"/>
    <Point x="140" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="140" y="364"/>
    <Point x="184" y="408"/>
    <Point x="280" y="408"/>
    <Point x="324" y="364"/>
   </Wall>
   <Wall height="3">
    <Point x="324" y="352"/>
    <Point x="304" y="332"/>
    <Point x="252" y="332"/>
    <Point x="248" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="348"/>
    <Point x="420" y="368"/>
    <Point x="420" y="416"/>
    <Point x="400" y="436"/>
    <Point x="372" y="436"/>
    <Point x="352" y="416"/>
    <Point x="352" y="360"/>
    <Point x="344" y="352"/>
    <Point x="324" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="348"/>
    <Point x="432" y="420"/>
    <Point x="404" y="448"/>
    <Point x="372" y="448"/>
    <Point x="340" y="416"/>
    <Point x="340" y="368"/>
    <Point x="336" y="364"/>
    <Point x="324" y="364"/>
   </Wall>
   <Wall height="3">
    <Point x="140" y="364"/>
    <Point x="112" y="364"/>
    <Point x="92" y="384"/>
    <Point x="92" y="484"/>
    <Point x="116" y="508"/>
    <Point x="392" y="508"/>
    <Point x="412" y="488"/>
   </Wall>
   <Wall height="3">
    <Point x="140" y="352"/>
    <Point x="112" y="352"/>
    <Point x="80" y="384"/>
    <Point x="80" y="484"/>
    <Point x="116" y="520"/>
    <Point x="392" y="520"/>
    <Point x="424" y="488"/>
   </Wall>
   <Wall height="3">
    <Point x="412" y="284"/>
    <Point x="368" y="292"/>
   </Wall>
   <Wall height="3">
    <Point x="360" y="308"/>
    <Point x="400" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="408" y="284"/>
    <Point x="384" y="316"/>
   </Wall>
   <Wall height="3">
    <Point x="376" y="336"/>
    <Point x="412" y="292"/>
   </Wall>
   <Wall height="3">
    <Point x="404" y="296"/>
    <Point x="440" y="292"/>
   </Wall>
   <Wall height="3">
    <Point x="456" y="292"/>
    <Point x="392" y="328"/>
   </Wall>
   <Wall height="3">
    <Point x="444" y="304"/>
    <Point x="400" y="348"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="88"/>
    <Point x="156" y="44"/>
   </Wall>
   <Wall height="3">
    <Point x="124" y="40"/>
    <Point x="140" y="28"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="56"/>
    <Point x="88" y="40"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="204"/>
    <Point x="136" y="180"/>
   </Wall>
   <Wall height="3">
    <Point x="164" y="220"/>
    <Point x="164" y="212"/>
   </Wall>
   <Wall height="3">
    <Point x="160" y="204"/>
    <Point x="144" y="180"/>
   </Wall>
   <Wall height="3">
    <Point x="148" y="184"/>
    <Point x="144" y="188"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="164"/>
    <Point x="168" y="216"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="216"/>
    <Point x="188" y="180"/>
   </Wall>
   <Wall height="3">
    <Point x="196" y="232"/>
    <Point x="196" y="236"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="224"/>
    <Point x="192" y="180"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="184"/>
    <Point x="216" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="236" y="212"/>
    <Point x="228" y="204"/>
   </Wall>
   <Wall height="3">
    <Point x="228" y="196"/>
    <Point x="208" y="180"/>
   </Wall>
   <Wall height="3">
    <Point x="236" y="328"/>
    <Point x="296" y="388"/>
   </Wall>
   <Wall height="3">
    <Point x="248" y="380"/>
    <Point x="248" y="348"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="408"/>
    <Point x="236" y="404"/>
   </Wall>
   <Wall height="3">
    <Point x="200" y="328"/>
    <Point x="204" y="352"/>
   </Wall>
   <Wall height="3">
    <Point x="204" y="336"/>
    <Point x="196" y="344"/>
   </Wall>
   <Wall height="3">
    <Point x="212" y="408"/>
    <Point x="180" y="344"/>
   </Wall>
   <Wall height="3">
    <Point x="148" y="344"/>
    <Point x="164" y="360"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-176"/>
    <Point x="512" y="-176"/>
    <Point x="512" y="544"/>
    <Point x="64" y="544"/>
    <Point x="64" y="-176"/>
    <Point x="240" y="-176"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
