<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="QSMap1" version="1.0.1" author="Minimiles" category="Fortress">
	<Map version="2">

		<Settings>
			<Setting name="CYCLE_BRAKE" value="100"/>
		</Settings>

		<World>		
			<Field>

				<Spawn x="250" y="25" xdir="0"	 	ydir="1" 	/>

				<Spawn x="275" y="60" xdir="-1" 	ydir="0" 	/>
				<Wall>

					<Point	x="0"	y="0"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

				<Wall>
					<Point	x="240" y="50"	/>
					<Point	x="50" y="50"	/>
					<Point	x="275" y="60"	/>
					<Point	x="285" y="60"	/>
					<Point	x="285" y="50"	/>
					<Point	x="450" y="50"	/>
					<Point	x="450" y="450"	/>
					<Point	x="50" y="450"	/>
					<Point	x="260" y="50"	/>

				</Wall>
					<Zone effect="death">
					<ShapeCircle radius="20" growth="1">
					<Point x="250" y="250"/>
					</ShapeCircle>
				</Zone>
					<Zone effect="fortress">
					<ShapeCircle radius="20" growth="0">
					<Point x="50" y="200"/>
				</ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>
