# WTF IS THIS: Kill detection fine tuning for sumo servers, especially crowded ones.

enemy_suicide_timeout 6.5
enemy_currenttime_influence 0.25
enemy_dead_penalty 0.75
enemy_teammate_penalty 4
enemy_chatbot_penalty 0


#p2: fixed problems with tunnels of dead walls (t_o+0.33 d_p_eff+2)

# explanation of the settings for the curious:
# tl;dr: Maths ftw. Also this was made with trial and error to feel good.

# currenttime_infl is basically how it decides between "most recently built wall you were looking at/near" (0) and "wall youre looking at/near right now" (1)
# in sumo most often the right one to blame is the most recent wall, 

# suicide_timeout * 1/(1-currenttime_infl) is how old a wall has to be to not be counted anymore ending in a suicide
# here: 6.5*1.33=8.66 (compromise between camper suicides and possible false suicides)
# in sumo walls are about 13 seconds long so chances are you messed up yourself if you die on stuff that old
# sandwich between 2 walls that old is very unlikely (and was 100% a bad idea anyways :D) 


# dead_pen is a malus for dead walls (needs to be less than (sui_t - dead_pen) * (1/(1-currenttime_infl)) sec old to count
# here: 5.75/0.75 = 7.66 (meaning you die on a dead tails end, which was not that guys fault, does not get him a kill too easily)
# here the malus is basically just a soft tie breaker for tunnels

# teammate_pen same for teamkills
# here: almost never teamkills, more often suicides instead (or legit kills)