# WTF IS THIS: War sumo (3v3+) settings (tourney-like), faceoff start map, common in 2014.

# Reset all physics to default
rinclude games/reset_vov_A.cfg(http://www.trontimes.tk/repository/files/games/reset_vov_A.cfg)

# Sumo baseline
include examples/cvs_test/sumo_complete.cfg
fortress_max_per_team 1

# Map
MAP_FILE Titanoboa/sumo/wst-1.4.aamap.xml
size_factor 1
sp_size_factor 1

# 2 colorname teams with default to max. 3 players per team
allow_team_name_player 0
allow_team_name_color 1
teams_min 2
teams_max 2
team_min_players 1
team_max_players 3
team_max_imbalance 3

# solo: no bot for mazing and stuff :D
sp_teams_min 1

# Score limit is 1000 points.
limit_rounds 15
limit_score 1000
limit_time 100

# no win zone
win_zone_min_round_time 1000
