<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Felix" version="1.0.1" author="Lover-Boy" category="Crazy/Fortress">
 <Map version="0.2.9">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="80" y="-136" xdir="1" ydir="0"/>
   <Spawn x="520" y="-136" xdir="-1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="192" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="208" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="192" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="208" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="400" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="416" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="416" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="400" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="224" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="240" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="256" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="272" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="288" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="304" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="320" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="336" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="352" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="368" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="384" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="224" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="240" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="256" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="272" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="288" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="304" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="320" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="336" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="352" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="368" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="384" y="-168"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="208" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="224" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="240" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="256" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="272" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="288" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="304" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="320" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="336" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="352" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="368" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="384" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="400" y="-120"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="208" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="224" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="240" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="256" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="272" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="288" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="304" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="320" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="336" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="352" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="368" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="384" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="400" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="240" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="256" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="272" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="288" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="304" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="320" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="336" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="352" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="5" growth="0">
     <Point x="368" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="teleport">
    <ShapeCircle radius="16">
     <Point x="128" y="-136"/>
     <Color r="0" b="10" />
     <Teleport destX="192" destY="-136" dirX="1" />
    </ShapeCircle>
   </Zone>
   <Zone effect="teleport">
    <ShapeCircle radius="16">
     <Point x="472" y="-136"/>
     <Color r="0" b="10" />
     <Teleport destX="416" destY="-136" dirX="-1" />
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="144" y="-120"/>
    <Point x="64" y="-120"/>
    <Point x="64" y="-152"/>
    <Point x="144" y="-152"/>
    <Point x="144" y="-120"/>
   </Wall>
   <Wall height="50">
    <Point x="456" y="-120"/>
    <Point x="456" y="-152"/>
    <Point x="536" y="-152"/>
    <Point x="536" y="-120"/>
    <Point x="456" y="-120"/>
   </Wall>
   <Wall height="50">
    <Point x="176" y="-120"/>
    <Point x="208" y="-88"/>
    <Point x="400" y="-88"/>
    <Point x="432" y="-120"/>
    <Point x="432" y="-152"/>
    <Point x="400" y="-184"/>
    <Point x="208" y="-184"/>
    <Point x="176" y="-152"/>
    <Point x="176" y="-120"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
