<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "Lover-Boy/map-0.2.9_styctap_v1.2.dtd">
<Resource type="aamap" name="Five_Mixers" version="1.0.1" author="Lover-Boy" category="Crazy/Fortress">
 <Map version="0.2.9">
  <World>
   <Field>
   <Axes number="4"/>
   
   <Spawn x="416" y="-512" xdir="0" ydir="1"/>
   <Spawn x="736" y="-512" xdir="0" ydir="1"/>
   
   <!-- First Team -->
   <Zone effect="fortress" team="team_1">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_1">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_1">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_1">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_1">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-240"/>
    </ShapeCircle>
   </Zone>
   
   <!-- Second Team -->
   <Zone effect="fortress" team="team_2">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-336"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_2">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_2">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_2">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" team="team_2">
    <ShapeCircle radius="40" growth="0">
     <Point x="576" y="-240"/>
    </ShapeCircle>
   </Zone>
   
   <Wall height="50">
    <Point x="784" y="128"/>
    <Point x="368" y="128"/>
    <Point x="368" y="-560"/>
    <Point x="784" y="-560"/>
    <Point x="784" y="128"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>
