<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="psychopath" version="2" author="Paralyzed" category="race">
 <Map version="2.8.0">
  <World>
   <Field>
   <Axes number="16"/>

   <Spawn x="464" y="-432" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="496" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="528" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="560" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="10" growth="0">
     <Point x="592" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-592"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="543" y="-603"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="477" y="-561"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="524" y="-563"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="472" y="-622"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="519" y="-621"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="502" y="-528"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-539"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="476" y="-281"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="486" y="-198"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="690" y="-157"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="713" y="-247"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="663" y="-604"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="624" y="-606"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="697" y="-602"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="660" y="-644"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="476" y="-375"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="503" y="-407"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="520" y="-355"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="551" y="-318"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="418" y="-354"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="784" y="-176"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="512" y="-448"/>
    <Point x="507" y="-471"/>
    <Point x="494" y="-492"/>
    <Point x="474" y="-506"/>
    <Point x="448" y="-512"/>
   </Wall>
   <Wall height="10">
    <Point x="448" y="-512"/>
    <Point x="425" y="-507"/>
    <Point x="404" y="-494"/>
    <Point x="390" y="-474"/>
    <Point x="384" y="-448"/>
   </Wall>
   <Wall height="10">
    <Point x="384" y="-448"/>
    <Point x="389" y="-425"/>
    <Point x="402" y="-404"/>
    <Point x="422" y="-390"/>
    <Point x="448" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-384"/>
    <Point x="544" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-448"/>
    <Point x="608" y="-304"/>
   </Wall>
   <Wall height="25">
    <Point x="512" y="-448"/>
    <Point x="464" y="-416"/>
   </Wall>
   <Wall height="25">
    <Point x="464" y="-416"/>
    <Point x="432" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-448"/>
    <Point x="448" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="544" y="-256"/>
    <Point x="592" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-240"/>
    <Point x="608" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-288"/>
    <Point x="608" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-240"/>
    <Point x="512" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-240"/>
    <Point x="560" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-192"/>
    <Point x="624" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-192"/>
    <Point x="640" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-272"/>
    <Point x="656" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-320"/>
    <Point x="672" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-352"/>
    <Point x="608" y="-400"/>
    <Point x="624" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-272"/>
    <Point x="640" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-224"/>
    <Point x="512" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-176"/>
    <Point x="624" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-160"/>
    <Point x="656" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-176"/>
    <Point x="656" y="-208"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-208"/>
    <Point x="672" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-240"/>
    <Point x="688" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-272"/>
    <Point x="672" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-288"/>
    <Point x="688" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-320"/>
    <Point x="688" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-336"/>
    <Point x="704" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-352"/>
    <Point x="672" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-384"/>
    <Point x="672" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-496"/>
    <Point x="528" y="-496"/>
    <Point x="544" y="-496"/>
    <Point x="592" y="-496"/>
   </Wall>
   <Wall height="25">
    <Point x="608" y="-496"/>
    <Point x="640" y="-496"/>
   </Wall>
   <Wall height="25">
    <Point x="656" y="-496"/>
    <Point x="672" y="-496"/>
   </Wall>
   <Wall height="25">
    <Point x="704" y="-496"/>
    <Point x="688" y="-496"/>
   </Wall>
   <Wall height="25">
    <Point x="720" y="-496"/>
    <Point x="736" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-496"/>
    <Point x="864" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-464"/>
    <Point x="512" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-448"/>
    <Point x="864" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-512"/>
    <Point x="592" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-512"/>
    <Point x="608" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-512"/>
    <Point x="640" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-512"/>
    <Point x="656" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-512"/>
    <Point x="672" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-512"/>
    <Point x="688" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-512"/>
    <Point x="736" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-512"/>
    <Point x="704" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-512"/>
    <Point x="720" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-512"/>
    <Point x="624" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-496"/>
    <Point x="576" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-512"/>
    <Point x="576" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-496"/>
    <Point x="752" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-560"/>
    <Point x="624" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-560"/>
    <Point x="688" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-656"/>
    <Point x="688" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-656"/>
    <Point x="688" y="-688"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-688"/>
    <Point x="784" y="-592"/>
   </Wall>
   <Wall height="50">
    <Point x="784" y="-592"/>
    <Point x="784" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="784" y="-528"/>
    <Point x="880" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-512"/>
    <Point x="880" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-480"/>
    <Point x="720" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-432"/>
    <Point x="704" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-400"/>
    <Point x="736" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-352"/>
    <Point x="720" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-288"/>
    <Point x="880" y="-144"/>
   </Wall>
   <Wall height="10">
    <Point x="720" y="-162"/>
    <Point x="748" y="-183"/>
    <Point x="737" y="-216"/>
    <Point x="703" y="-216"/>
    <Point x="692" y="-183"/>
    <Point x="720" y="-162"/>
   </Wall>
   <Wall height="50">
    <Point x="880" y="-144"/>
    <Point x="592" y="-128"/>
   </Wall>
   <Wall height="50">
    <Point x="592" y="-128"/>
    <Point x="512" y="-144"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-144"/>
    <Point x="448" y="-192"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-192"/>
    <Point x="464" y="-224"/>
   </Wall>
   <Wall height="50">
    <Point x="464" y="-224"/>
    <Point x="432" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-272"/>
    <Point x="448" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-304"/>
    <Point x="384" y="-336"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="-336"/>
    <Point x="368" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-384"/>
    <Point x="352" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-384"/>
    <Point x="368" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-448"/>
    <Point x="384" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="-528"/>
    <Point x="432" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-528"/>
    <Point x="400" y="-576"/>
    <Point x="400" y="-592"/>
    <Point x="416" y="-656"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="-656"/>
    <Point x="416" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="-672"/>
    <Point x="688" y="-688"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-496"/>
    <Point x="512" y="-448"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
