<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">

<Resource type="aamap" name="CircleOfDoom" version="1.0" author="vov" category="sumo">
  <Map version="1">

<!-- This is an arena map for up to 4 teams with up to 3 players with sumo zones. -->
  
	<Settings>
		<Setting name="SPAWN_WINGMEN_SIDE" value="30" />
		<Setting name="SPAWN_WINGMEN_BACK" value="100" />
		<Setting name="SIZE_FACTOR" value="0" />
		<Setting name="SP_SIZE_FACTOR" value="0" />
	</Settings>
  
    <World>
      <Field>
		
		<!-- ### SPAWNS ### -->
		<Spawn	x="13.37"	y="-8"	xdir="0.995037"	ydir="-0.099504"	/>
		<Spawn	x="-13.37"	y="8"	xdir="-0.995037"	ydir="0.099504"	/>
		<Spawn	x="8"	y="13.37"	xdir="0.099504"	ydir="0.995037"	/>
		<Spawn	x="-8"	y="-13.37"	xdir="-0.099504"	ydir="-0.995037"	/>

		
		<!-- ### WALL ### -->
		<Wall>
			<Point  x="130"  y="0"  />
			<Point  x="127.50209"  y="25.36174"  />
			<Point  x="120.10434"  y="49.74885"  />
			<Point  x="108.09105"  y="72.22413"  />
			<Point  x="91.92388"  y="91.92388"  />
			<Point  x="72.22413"  y="108.09105"  />
			<Point  x="49.74885"  y="120.10434"  />
			<Point  x="25.36174"  y="127.50209"  />
			
			<Point  x="0"  y="130"  />
			<Point  x="-25.36174"  y="127.50209"  />
			<Point  x="-49.74885"  y="120.10434"  />
			<Point  x="-72.22413"  y="108.09105"  />
			<Point  x="-91.92388"  y="91.92388"  />
			<Point  x="-108.09105"  y="72.22413"  />
			<Point  x="-120.10434"  y="49.74885"  />
			<Point  x="-127.50209"  y="25.36174"  />
			
			<Point  x="-130"  y="0"  />
			<Point  x="-127.50209"  y="-25.36174"  />
			<Point  x="-120.10434"  y="-49.74885"  />
			<Point  x="-108.09105"  y="-72.22413"  />
			<Point  x="-91.92388"  y="-91.92388"  />
			<Point  x="-72.22413"  y="-108.09105"  />
			<Point  x="-49.74885"  y="-120.10434"  />
			<Point  x="-25.36174"  y="-127.50209"  />
			
			<Point  x="0"  y="-130"  />
			<Point  x="25.36174"  y="-127.50209"  />
			<Point  x="49.74885"  y="-120.10434"  />
			<Point  x="72.22413"  y="-108.09105"  />
			<Point  x="91.92388"  y="-91.92388"  />
			<Point  x="108.09105"  y="-72.22413"  />
			<Point  x="120.10434"  y="-49.74885"  />
			<Point  x="127.50209"  y="-25.36174"  />
			
			<Point  x="130"  y="0"  />
		</Wall>
		
		<!-- ### DZ RING ### -->
		<!-- E -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="145" y="0"/>
			</ShapeCircle>
		</Zone>
		<!-- N -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="0" y="145"/>
			</ShapeCircle>
		</Zone>
		<!-- W -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="-145" y="0"/>
			</ShapeCircle>
		</Zone>
		<!-- S -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="0" y="-145"/>
			</ShapeCircle>
		</Zone>
		<!-- NE -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="141.364547" y="32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="130.640486" y="62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="113.365565" y="90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="90.406021" y="113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="62.913142" y="130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="32.265535" y="141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- NW -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-141.364547" y="32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-130.640486" y="62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-113.365565" y="90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-90.406021" y="113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-62.913142" y="130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-32.265535" y="141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- SW -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-141.364547" y="-32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-130.640486" y="-62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-113.365565" y="-90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-90.406021" y="-113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-62.913142" y="-130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-32.265535" y="-141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- SE -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="141.364547" y="-32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="130.640486" y="-62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="113.365565" y="-90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="90.406021" y="-113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="62.913142" y="-130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="32.265535" y="-141.364547"/>
			</ShapeCircle>
		</Zone>
		
		
		<!-- ### FORTRESSES ### -->
		<Zone effect="fortress">
			<ShapeCircle radius="130" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="130" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="130" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="130" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		
		
		
      </Field>
    </World>
  </Map>
</Resource>
