<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="mega" version="1.4" author="VOV" category="sumo">

<!--
Arena/Sumo map for 2-20 players/teams by vov aka Ninja Potato.
The zones and first 8 spawns are SBT spawns (see Cody/sumo/8player-1.aamap.xml and the SBT wiki page)
so this map can be used as SBT map for 8 players. But it has room for extension for up to 20 players.
License: Do with it what you want.

Update 1.4: removed axes constraint

#############################
#                           #
#                           #
#        _   -'-   _        #
#       |           |       #
#                           #
#     -¦             ¦-     # <- where the spawns in the map/zone are (use monospaced font)
#                           #
#       |_         _|       #
#            -,-            #
#                           #
#                           #
#############################

Order (how many players you have decides up to where it goes):
- 2 SBT-like spawns opposing each other
- 2 additional ones completing clockwise 4 spawns
- 4 additional ones, counterclockwise
- 4 spawns on the outside facing to the zone center
- 4 spawns "at the corner" (CW)
- 4 spawns "at the corner" (CCW)
-->

<Map version="0.2.8">
<World>
<Field>


	<Spawn x="-5" y="-40" xdir="-1" ydir="0"/>
	<Spawn x="5" y="40" xdir="1" ydir="0"/>

	<Spawn x="40" y="-5" xdir="0" ydir="-1"/>
	<Spawn x="-40" y="5" xdir="0" ydir="1"/>

	<Spawn x="-5" y="40" xdir="-1" ydir="0"/>
	<Spawn x="5" y="-40" xdir="1" ydir="0"/>
	<Spawn x="-40" y="-5" xdir="0" ydir="-1"/>
	<Spawn x="40" y="5" xdir="0" ydir="1"/>

	<Spawn x="44" y="0.05" xdir="-1" ydir="0"/>
	<Spawn x="-44" y="-0.05" xdir="1" ydir="0"/>
	<Spawn x="-0.05" y="44" xdir="0" ydir="-1"/>
	<Spawn x="0.05" y="-44" xdir="0" ydir="1"/>

	<Spawn x="26.25" y="-29.95" xdir="-1" ydir="0"/>
	<Spawn x="-26.25" y="29.95" xdir="1" ydir="0"/>
	<Spawn x="29.95" y="26.25" xdir="0" ydir="-1"/>
	<Spawn x="-29.95" y="-26.25" xdir="0" ydir="1"/>

	<Spawn x="26.25" y="30.05" xdir="-1" ydir="0"/>
	<Spawn x="-26.25" y="-30.05" xdir="1" ydir="0"/>
	<Spawn x="-30.05" y="26.25" xdir="0" ydir="-1"/>
	<Spawn x="30.05" y="-26.25" xdir="0" ydir="1"/>

<!-- twenty zones following, radius 45 shrink -0.4 (SBT compliant) -->
	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

	<Zone effect="fortress">
		<ShapeCircle radius="45" growth="-0.4">
			<Point x="0" y="0"/>
		</ShapeCircle>
	</Zone>

<!-- rim's just a square. -->
	<Wall>
		<Point x="-100" y="100"/>
		<Point x="100" y="100"/>
		<Point x="100" y="-100"/>
		<Point x="-100" y="-100"/>
		<Point x="-100" y="100"/>
	</Wall>

</Field>
</World>
</Map>
</Resource>
