<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">

<Resource type="aamap" name="RingOfFire_noinner" version="1.0" author="vov" category="sumo">
  <Map version="1">

<!-- This is an arena map for 12 players/teams with sumo zones. -->
  
  
    <World>
      <Field>
		
		<!-- ### SPAWNS ### -->
		<Spawn	x="132"	y="0.1"	xdir="-1"	ydir="0"	/>
		<Spawn	x="-132"	y="-0.1"	xdir="1"	ydir="0"	/>
		<Spawn	x="0.1"	y="-132"	xdir="0"	ydir="1"	/>
		<Spawn	x="-0.1"	y="132"	xdir="0"	ydir="-1"	/>
		
		<Spawn	x="-95"	y="-43.2"	xdir="1"	ydir="0"	/>
		<Spawn	x="95"	y="43.2"	xdir="-1"	ydir="0"	/>
		<Spawn	x="43.2"	y="-95"	xdir="0"	ydir="1"	/>
		<Spawn	x="-43.2"	y="95"	xdir="0"	ydir="-1"	/>
		
		<Spawn	x="-43.0"	y="-95"	xdir="0"	ydir="1"	/>
		<Spawn	x="43.0"	y="95"	xdir="0"	ydir="-1"	/>
		<Spawn	x="-95"	y="43.0"	xdir="1"	ydir="0"	/>
		<Spawn	x="95"	y="-43.0"	xdir="-1"	ydir="0"	/>

		
		<!-- ### WALLS ### -->
		<!-- NE -->
		<Wall>
			<Point  x="149.371221"  y="11.196448"  />
			
			<Point  x="99.371221"  y="11.196448"  />
			<Point  x="94.388333"  y="33.027906"  />
			
			<Point  x="144.388333"  y="33.027906"  />
		</Wall>
		<Wall>
			<Point  x="134.672420"  y="53.203208"  />
			
			<Point  x="84.672420"  y="53.203208"  />
			<Point  x="70.710678"  y="70.710678"  />
			<Point  x="53.203208"  y="84.672420"  />
			
			<Point  x="53.203208"  y="134.672420"  />
		</Wall>
		<Wall>
			<Point  x="33.027906"  y="144.388333"  />
			
			<Point  x="33.027906"  y="94.388333"  />
			<Point  x="11.196448"  y="99.371221"  />
			
			<Point  x="11.196448"  y="149.371221"  />
		</Wall>
		<!-- NW -->
		<Wall>
			<Point  x="-149.371221"  y="11.196448"  />
			
			<Point  x="-99.371221"  y="11.196448"  />
			<Point  x="-94.388333"  y="33.027906"  />
			
			<Point  x="-144.388333"  y="33.027906"  />
		</Wall>
		<Wall>
			<Point  x="-134.672420"  y="53.203208"  />
			
			<Point  x="-84.672420"  y="53.203208"  />
			<Point  x="-70.710678"  y="70.710678"  />
			<Point  x="-53.203208"  y="84.672420"  />
			
			<Point  x="-53.203208"  y="134.672420"  />
		</Wall>
		<Wall>
			<Point  x="-33.027906"  y="144.388333"  />
			
			<Point  x="-33.027906"  y="94.388333"  />
			<Point  x="-11.196448"  y="99.371221"  />
			
			<Point  x="-11.196448"  y="149.371221"  />
		</Wall>
		<!-- SW -->
		<Wall>
			<Point  x="-149.371221"  y="-11.196448"  />
			
			<Point  x="-99.371221"  y="-11.196448"  />
			<Point  x="-94.388333"  y="-33.027906"  />
			
			<Point  x="-144.388333"  y="-33.027906"  />
		</Wall>
		<Wall>
			<Point  x="-134.672420"  y="-53.203208"  />
			
			<Point  x="-84.672420"  y="-53.203208"  />
			<Point  x="-70.710678"  y="-70.710678"  />
			<Point  x="-53.203208"  y="-84.672420"  />
			
			<Point  x="-53.203208"  y="-134.672420"  />
		</Wall>
		<Wall>
			<Point  x="-33.027906"  y="-144.388333"  />
			
			<Point  x="-33.027906"  y="-94.388333"  />
			<Point  x="-11.196448"  y="-99.371221"  />
			
			<Point  x="-11.196448"  y="-149.371221"  />
		</Wall>
		<!-- SE -->
		<Wall>
			<Point  x="149.371221"  y="-11.196448"  />
			
			<Point  x="99.371221"  y="-11.196448"  />
			<Point  x="94.388333"  y="-33.027906"  />
			
			<Point  x="144.388333"  y="-33.027906"  />
		</Wall>
		<Wall>
			<Point  x="134.672420"  y="-53.203208"  />
			
			<Point  x="84.672420"  y="-53.203208"  />
			<Point  x="70.710678"  y="-70.710678"  />
			<Point  x="53.203208"  y="-84.672420"  />
			
			<Point  x="53.203208"  y="-134.672420"  />
		</Wall>
		<Wall>
			<Point  x="33.027906"  y="-144.388333"  />
			
			<Point  x="33.027906"  y="-94.388333"  />
			<Point  x="11.196448"  y="-99.371221"  />
			
			<Point  x="11.196448"  y="-149.371221"  />
		</Wall>
		
		<!-- ### DZ RING ### -->
		<!-- E -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="145" y="0"/>
			</ShapeCircle>
		</Zone>
		<!-- N -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="0" y="145"/>
			</ShapeCircle>
		</Zone>
		<!-- W -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="-145" y="0"/>
			</ShapeCircle>
		</Zone>
		<!-- S -->
		<Zone effect="death">
			<ShapeCircle radius="12" growth="1.02">
				<Point x="0" y="-145"/>
			</ShapeCircle>
		</Zone>
		<!-- NE -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="141.364547" y="32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="130.640486" y="62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="113.365565" y="90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="90.406021" y="113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="62.913142" y="130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="32.265535" y="141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- NW -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-141.364547" y="32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-130.640486" y="62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-113.365565" y="90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-90.406021" y="113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-62.913142" y="130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-32.265535" y="141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- SW -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-141.364547" y="-32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-130.640486" y="-62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-113.365565" y="-90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-90.406021" y="-113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-62.913142" y="-130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="-32.265535" y="-141.364547"/>
			</ShapeCircle>
		</Zone>
		<!-- SE -->
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="141.364547" y="-32.265535"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="130.640486" y="-62.913142"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="113.365565" y="-90.406021"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="90.406021" y="-113.365565"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="62.913142" y="-130.640486"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="death">
			<ShapeCircle radius="15" growth="1">
				<Point x="32.265535" y="-141.364547"/>
			</ShapeCircle>
		</Zone>
		
		
		<!-- ### FORTRESSES ### -->
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		<Zone effect="fortress">
			<ShapeCircle radius="105" growth="0">
				<Point x="0" y="0"/>
			</ShapeCircle>
		</Zone>
		
		
		
      </Field>
    </World>
  </Map>
</Resource>
