<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="square" version="0.0.1" author="ed" category="mayhem">
 <Map version="2.8.0">
  <World>
   <Field>
   <Spawn x="176" y="384" xdir="0" ydir="-1"/>
   <Spawn x="304" y="96" xdir="0" ydir="1"/>
   <Spawn x="384" y="304" xdir="-1" ydir="0"/>
   <Spawn x="96" y="176" xdir="1" ydir="0"/>
   <Spawn x="304" y="384" xdir="0" ydir="-1"/>
   <Spawn x="176" y="96" xdir="0" ydir="1"/>
   <Spawn x="384" y="176" xdir="-1" ydir="0"/>
   <Spawn x="96" y="304" xdir="1" ydir="0"/>

   <Wall height="10">
    <Point x="0" y="0"/>
    <Point x="0" y="480"/>
    <Point x="480" y="480"/>
    <Point x="480" y="0"/>
    <Point x="0" y="0"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
