<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="super_dupa_sumo" version="0.0.1" author="ed" category="mayhem">
 <Map version="2.8.0">
  <World>
   <Field>

   <Spawn x="160" y="464" xdir="0" ydir="-1"/>
   <Spawn x="320" y="16" xdir="0" ydir="1"/>
   <Spawn x="464" y="320" xdir="-1" ydir="0"/>
   <Spawn x="16" y="160" xdir="1" ydir="0"/>
   <Spawn x="320" y="464" xdir="0" ydir="-1"/>
   <Spawn x="160" y="16" xdir="0" ydir="1"/>
   <Spawn x="464" y="160" xdir="-1" ydir="0"/>
   <Spawn x="16" y="320" xdir="1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress" >
    <ShapeCircle radius="40" growth="-0.4">
     <Point x="240" y="240"/>
    </ShapeCircle>
   </Zone>


   <Wall height="3">
    <Point x="224" y="192"/>
    <Point x="224" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="192"/>
    <Point x="208" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="192"/>
    <Point x="256" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="224"/>
    <Point x="144" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="256"/>
    <Point x="144" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="288"/>
    <Point x="208" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="288"/>
    <Point x="224" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="288"/>
    <Point x="256" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="208"/>
    <Point x="336" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="224"/>
    <Point x="336" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="256"/>
    <Point x="336" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="272"/>
    <Point x="336" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="192" y="224"/>
    <Point x="192" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="288"/>
    <Point x="256" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="256"/>
    <Point x="288" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="192"/>
    <Point x="224" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="208"/>
    <Point x="192" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="144"/>
    <Point x="272" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="336"/>
    <Point x="272" y="288"/>
    <Point x="288" y="288"/>
    <Point x="288" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="208"/>
    <Point x="288" y="192"/>
    <Point x="272" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="144"/>
    <Point x="240" y="144"/>
    <Point x="240" y="0"/>
    <Point x="144" y="0"/>
    <Point x="144" y="144"/>
    <Point x="208" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="144"/>
    <Point x="240" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="144"/>
    <Point x="336" y="144"/>
    <Point x="336" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="208"/>
    <Point x="144" y="144"/>
    <Point x="0" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="224"/>
    <Point x="144" y="240"/>
    <Point x="0" y="240"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="240"/>
    <Point x="144" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="272"/>
    <Point x="144" y="336"/>
    <Point x="0" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="336"/>
    <Point x="240" y="336"/>
    <Point x="240" y="480"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="336"/>
    <Point x="144" y="336"/>
    <Point x="144" y="480"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="336"/>
    <Point x="240" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="336"/>
    <Point x="336" y="336"/>
    <Point x="336" y="480"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="272"/>
    <Point x="336" y="336"/>
    <Point x="480" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="256"/>
    <Point x="336" y="240"/>
    <Point x="480" y="240"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="240"/>
    <Point x="336" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="208"/>
    <Point x="336" y="144"/>
    <Point x="480" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="48"/>
    <Point x="272" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="48"/>
    <Point x="224" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="48"/>
    <Point x="144" y="48"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="64"/>
    <Point x="288" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="64"/>
    <Point x="304" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="80"/>
    <Point x="272" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="80"/>
    <Point x="240" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="96"/>
    <Point x="320" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="112"/>
    <Point x="304" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="112"/>
    <Point x="240" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="64"/>
    <Point x="192" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="64"/>
    <Point x="144" y="64"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="80"/>
    <Point x="224" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="80"/>
    <Point x="144" y="80"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="96"/>
    <Point x="160" y="96"/>
   </Wall>
   <Wall height="3">
    <Point x="240" y="112"/>
    <Point x="192" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="112"/>
    <Point x="144" y="112"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="144"/>
    <Point x="112" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="192"/>
    <Point x="112" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="112" y="304"/>
    <Point x="112" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="96" y="160"/>
    <Point x="96" y="320"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="144"/>
    <Point x="368" y="176"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="192"/>
    <Point x="368" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="368" y="304"/>
    <Point x="368" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="384" y="320"/>
    <Point x="384" y="160"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="144"/>
    <Point x="400" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="224"/>
    <Point x="400" y="256"/>
   </Wall>
   <Wall height="3">
    <Point x="400" y="272"/>
    <Point x="400" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="256"/>
    <Point x="80" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="144"/>
    <Point x="80" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="80" y="272"/>
    <Point x="80" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="0" y="144"/>
    <Point x="0" y="336"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="480"/>
    <Point x="336" y="480"/>
   </Wall>
   <Wall height="3">
    <Point x="480" y="336"/>
    <Point x="480" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="0"/>
    <Point x="240" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="192"/>
    <Point x="192" y="192"/>
    <Point x="192" y="208"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="272"/>
    <Point x="192" y="272"/>
    <Point x="192" y="288"/>
    <Point x="208" y="288"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="288"/>
    <Point x="64" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="176"/>
    <Point x="64" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="64" y="336"/>
    <Point x="64" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="256"/>
    <Point x="48" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="336"/>
    <Point x="48" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="48" y="208"/>
    <Point x="48" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="288"/>
    <Point x="416" y="192"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="176"/>
    <Point x="416" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="416" y="336"/>
    <Point x="416" y="304"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="336"/>
    <Point x="432" y="272"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="256"/>
    <Point x="432" y="224"/>
   </Wall>
   <Wall height="3">
    <Point x="432" y="208"/>
    <Point x="432" y="144"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="368"/>
    <Point x="192" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="368"/>
    <Point x="144" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="304" y="368"/>
    <Point x="336" y="368"/>
   </Wall>
   <Wall height="3">
    <Point x="320" y="384"/>
    <Point x="160" y="384"/>
   </Wall>
   <Wall height="3">
    <Point x="144" y="400"/>
    <Point x="208" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="224" y="400"/>
    <Point x="256" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="400"/>
    <Point x="336" y="400"/>
   </Wall>
   <Wall height="3">
    <Point x="336" y="416"/>
    <Point x="304" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="288" y="416"/>
    <Point x="192" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="176" y="416"/>
    <Point x="144" y="416"/>
   </Wall>
   <Wall height="3">
    <Point x="256" y="432"/>
    <Point x="224" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="208" y="432"/>
    <Point x="144" y="432"/>
   </Wall>
   <Wall height="3">
    <Point x="272" y="432"/>
    <Point x="336" y="432"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
