﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8.0_sty+ct2.dtd">
<Resource type="aamap" name="Maletrus" version="1.0.0" author="Lover$Boy" category="Advanced/Racing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>
   <Spawn x="216" y="-144" xdir="1" ydir="0"/>
   <Spawn x="216" y="-152" xdir="1" ydir="0"/>
   <Spawn x="216" y="-160" xdir="1" ydir="0"/>
   <Spawn x="216" y="-168" xdir="1" ydir="0"/>
   <Spawn x="216" y="-176" xdir="1" ydir="0"/>
   <Spawn x="216" y="-184" xdir="1" ydir="0"/>
   <Spawn x="232" y="-160" xdir="1" ydir="0"/>
   <Spawn x="232" y="-176" xdir="1" ydir="0"/>
   <Spawn x="224" y="-144" xdir="1" ydir="0"/>
   <Spawn x="224" y="-152" xdir="1" ydir="0"/>
   <Spawn x="224" y="-160" xdir="1" ydir="0"/>
   <Spawn x="224" y="-168" xdir="1" ydir="0"/>
   <Spawn x="224" y="-176" xdir="1" ydir="0"/>
   <Spawn x="224" y="-184" xdir="1" ydir="0"/>
   <Spawn x="216" y="-192" xdir="1" ydir="0"/>
   <Spawn x="224" y="-192" xdir="1" ydir="0"/>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="432" y="-192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="432" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="472" y="-88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="448" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="472" y="-248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="472" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="472" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="496" y="-328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="520" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="520" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="200" y="-248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="200" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="200" y="-88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="176" y="-8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="200" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="352" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="372" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="308" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="352" y="-88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="324" y="-100"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="296" y="-88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="296" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="340" y="-20"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="308" y="-8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="372" y="-8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="352" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="352" y="-248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="308" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="308" y="-328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="288" y="-248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="288" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="372" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="372" y="-328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="340" y="-316"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="320" y="-236"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="536" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="536" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="552" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="552" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="608" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="608" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="624" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="624" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="640" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="640" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="680" y="-8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="632" y="-56"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="632" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="520" y="-136"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-112"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-56"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="520" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="592" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="568" y="-160"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="568" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="3">
     <Point x="592" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="680" y="-328"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="632" y="-200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="520" y="-200"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="632" y="-280"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-280"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="520" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="544" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="8" growth="0">
     <Point x="576" y="-88"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="8" growth="0">
     <Point x="576" y="-248"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="656" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="564" y="-75"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="612" y="-75"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="612" y="-117"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="612" y="-219"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="563" y="-260"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="612" y="-261"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="588" y="-236"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="6">
     <Point x="588" y="-100"/>
    </ShapeCircle>
   </Zone>
   <Wall height="5">
    <Point x="208" y="-208"/>
    <Point x="208" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="208" y="-208"/>
    <Point x="416" y="-208"/>
    <Point x="416" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="208" y="-128"/>
    <Point x="416" y="-128"/>
    <Point x="416" y="-160"/>
   </Wall>
   <Wall height="5">
    <Point x="416" y="-160"/>
    <Point x="448" y="-160"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-160"/>
    <Point x="448" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="416" y="-176"/>
    <Point x="448" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-176"/>
    <Point x="448" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="472" y="-248"/>
    <Point x="472" y="-88"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-224"/>
    <Point x="176" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="-112"/>
    <Point x="176" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="472" y="-88"/>
    <Point x="200" y="-88"/>
   </Wall>
   <Wall height="5">
    <Point x="472" y="-248"/>
    <Point x="200" y="-248"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-224"/>
    <Point x="176" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="200" y="-248"/>
    <Point x="200" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-328"/>
    <Point x="496" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="200" y="-304"/>
    <Point x="472" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="200" y="-88"/>
    <Point x="200" y="-32"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-112"/>
    <Point x="176" y="-8"/>
   </Wall>
   <Wall height="5">
    <Point x="176" y="-8"/>
    <Point x="496" y="-8"/>
   </Wall>
   <Wall height="5">
    <Point x="200" y="-32"/>
    <Point x="472" y="-32"/>
   </Wall>
   <Wall height="5">
    <Point x="472" y="-304"/>
    <Point x="472" y="-248"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-328"/>
    <Point x="496" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-160"/>
    <Point x="496" y="-8"/>
   </Wall>
   <Wall height="5">
    <Point x="472" y="-32"/>
    <Point x="472" y="-88"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-160"/>
    <Point x="656" y="-160"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-176"/>
    <Point x="656" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-160"/>
    <Point x="656" y="-32"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-32"/>
    <Point x="520" y="-32"/>
   </Wall>
   <Wall height="5">
    <Point x="520" y="-32"/>
    <Point x="520" y="-136"/>
   </Wall>
   <Wall height="5">
    <Point x="520" y="-136"/>
    <Point x="632" y="-136"/>
   </Wall>
   <Wall height="5">
    <Point x="632" y="-136"/>
    <Point x="632" y="-56"/>
   </Wall>
   <Wall height="5">
    <Point x="632" y="-56"/>
    <Point x="544" y="-56"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-56"/>
    <Point x="544" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-112"/>
    <Point x="608" y="-112"/>
   </Wall>
   <Wall height="5">
    <Point x="608" y="-112"/>
    <Point x="608" y="-80"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-328"/>
    <Point x="680" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="496" y="-8"/>
    <Point x="680" y="-8"/>
   </Wall>
   <Wall height="5">
    <Point x="680" y="-8"/>
    <Point x="680" y="-328"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-304"/>
    <Point x="520" y="-304"/>
   </Wall>
   <Wall height="5">
    <Point x="656" y="-304"/>
    <Point x="656" y="-176"/>
   </Wall>
   <Wall height="5">
    <Point x="520" y="-304"/>
    <Point x="520" y="-200"/>
   </Wall>
   <Wall height="5">
    <Point x="520" y="-200"/>
    <Point x="632" y="-200"/>
   </Wall>
   <Wall height="5">
    <Point x="632" y="-200"/>
    <Point x="632" y="-280"/>
   </Wall>
   <Wall height="5">
    <Point x="632" y="-280"/>
    <Point x="544" y="-280"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-280"/>
    <Point x="544" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="608" y="-80"/>
    <Point x="568" y="-80"/>
   </Wall>
   <Wall height="5">
    <Point x="568" y="-80"/>
    <Point x="568" y="-96"/>
   </Wall>
   <Wall height="5">
    <Point x="568" y="-96"/>
    <Point x="584" y="-96"/>
   </Wall>
   <Wall height="5">
    <Point x="544" y="-224"/>
    <Point x="608" y="-224"/>
   </Wall>
   <Wall height="5">
    <Point x="608" y="-224"/>
    <Point x="608" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="608" y="-256"/>
    <Point x="568" y="-256"/>
   </Wall>
   <Wall height="5">
    <Point x="568" y="-256"/>
    <Point x="568" y="-240"/>
   </Wall>
   <Wall height="5">
    <Point x="568" y="-240"/>
    <Point x="584" y="-240"/>
   </Wall>
   </Field>
  </World>
 </Map>
</Resource>