<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_pig2.dtd">
<Resource type="aamap" name="RoomsHR" version="2.0.1" author="light" category="maps">
    <Map version="2">
        <World>
            <Field>
                <Axes number="4" />
                <Spawn x="62" y="62" xdir="0" ydir="1" />
                <Spawn x="62" y="438" xdir="1" ydir="0" />
                <Spawn x="438" y="438" xdir="0" ydir="-1" />
                <Spawn x="438" y="62" xdir="-1" ydir="0" />
                <Spawn x="187" y="62" xdir="0" ydir="1" />
                <Spawn x="438" y="187" xdir="-1" ydir="0" />
                <Spawn x="313" y="438" xdir="0" ydir="-1" />
                <Spawn x="62" y="313" xdir="1" ydir="0" />
                <Spawn x="313" y="62" xdir="0" ydir="1" />
                <Spawn x="438" y="313" xdir="-1" ydir="0" />
                <Spawn x="187" y="438" xdir="0" ydir="-1" />
                <Spawn x="62" y="187" xdir="1" ydir="0" />
                <Wall>
                    <Point x="0" y="0" />
                    <Point x="500" y="0" />
                    <Point x="500" y="500" />
                    <Point x="0" y="500" />
                    <Point x="0" y="0" />
                </Wall>
                <Wall>
                    <Point x="125" y="0" />
                    <Point x="125" y="60" />
                </Wall>
                <Wall>
                    <Point x="125" y="65" />
                    <Point x="125" y="125" />
                    <Point x="65" y="125" />
                </Wall>
                <Wall>
                    <Point x="60" y="125" />
                    <Point x="0" y="125" />
                </Wall>
                <Wall>
                    <Point x="125" y="125" />
                    <Point x="125" y="185" />
                </Wall>
                <Wall>
                    <Point x="125" y="190" />
                    <Point x="125" y="250" />
                    <Point x="65" y="250" />
                </Wall>
                <Wall>
                    <Point x="60" y="250" />
                    <Point x="0" y="250" />
                </Wall>
                <Wall>
                    <Point x="125" y="250" />
                    <Point x="125" y="310" />
                </Wall>
                <Wall>
                    <Point x="125" y="315" />
                    <Point x="125" y="375" />
                    <Point x="65" y="375" />
                </Wall>
                <Wall>
                    <Point x="60" y="375" />
                    <Point x="0" y="375" />
                </Wall>
                <Wall>
                    <Point x="125" y="375" />
                    <Point x="125" y="435" />
                </Wall>
                <Wall>
                    <Point x="125" y="440" />
                    <Point x="125" y="500" />
                </Wall>
                <Wall>
                    <Point x="125" y="375" />
                    <Point x="185" y="375" />
                </Wall>
                <Wall>
                    <Point x="190" y="375" />
                    <Point x="250" y="375" />
                    <Point x="250" y="435" />
                </Wall>
                <Wall>
                    <Point x="250" y="440" />
                    <Point x="250" y="500" />
                </Wall>
                <Wall>
                    <Point x="250" y="375" />
                    <Point x="310" y="375" />
                </Wall>
                <Wall>
                    <Point x="315" y="375" />
                    <Point x="375" y="375" />
                    <Point x="375" y="435" />
                </Wall>
                <Wall>
                    <Point x="375" y="440" />
                    <Point x="375" y="500" />
                </Wall>
                <Wall>
                    <Point x="375" y="375" />
                    <Point x="435" y="375" />
                </Wall>
                <Wall>
                    <Point x="440" y="375" />
                    <Point x="500" y="375" />
                </Wall>
                <Wall>
                    <Point x="125" y="125" />
                    <Point x="185" y="125" />
                </Wall>
                <Wall>
                    <Point x="190" y="125" />
                    <Point x="250" y="125" />
                    <Point x="250" y="65" />
                </Wall>
                <Wall>
                    <Point x="250" y="60" />
                    <Point x="250" y="0" />
                </Wall>
                <Wall>
                    <Point x="250" y="125" />
                    <Point x="310" y="125" />
                </Wall>
                <Wall>
                    <Point x="315" y="125" />
                    <Point x="375" y="125" />
                    <Point x="375" y="65" />
                </Wall>
                <Wall>
                    <Point x="375" y="60" />
                    <Point x="375" y="0" />
                </Wall>
                <Wall>
                    <Point x="375" y="125" />
                    <Point x="435" y="125" />
                </Wall>
                <Wall>
                    <Point x="440" y="125" />
                    <Point x="500" y="125" />
                </Wall>
                <Wall>
                    <Point x="375" y="125" />
                    <Point x="375" y="185" />
                </Wall>
                <Wall>
                    <Point x="375" y="190" />
                    <Point x="375" y="250" />
                    <Point x="435" y="250" />
                </Wall>
                <Wall>
                    <Point x="440" y="250" />
                    <Point x="500" y="250" />
                </Wall>
                <Wall>
                    <Point x="375" y="250" />
                    <Point x="375" y="310" />
                </Wall>
                <Wall>
                    <Point x="375" y="315" />
                    <Point x="375" y="375" />
                </Wall>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0.25">
                        <Point x="250" y="125" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0.25">
                        <Point x="375" y="250" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0.25">
                        <Point x="250" y="375" />
                    </ShapeCircle>
                </Zone>
                <Zone effect="death">
                    <ShapeCircle radius="5" growth="0.25">
                        <Point x="125" y="250" />
                    </ShapeCircle>
                </Zone>
            </Field>
        </World>
    </Map>
</Resource>