<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="foundry" version="1.0.1" author="solar" category="projects">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="320" y="-256" xdir="1" ydir="0"/>
   <Spawn x="320" y="-560" xdir="1" ydir="0"/>
   <Spawn x="320" y="-480" xdir="1" ydir="0"/>
   <Spawn x="320" y="-336" xdir="1" ydir="0"/>
   <Spawn x="672" y="-256" xdir="-1" ydir="0"/>
   <Spawn x="672" y="-336" xdir="-1" ydir="0"/>
   <Spawn x="672" y="-480" xdir="-1" ydir="0"/>
   <Spawn x="672" y="-560" xdir="-1" ydir="0"/>
   <Spawn x="752" y="-368" xdir="-1" ydir="0"/>
   <Spawn x="752" y="-448" xdir="-1" ydir="0"/>
   <Spawn x="784" y="-288" xdir="0" ydir="-1"/>
   <Spawn x="784" y="-528" xdir="0" ydir="1"/>

   <Wall height="50">
    <Point x="304" y="-240"/>
    <Point x="688" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="-240"/>
    <Point x="304" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-576"/>
    <Point x="304" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-576"/>
    <Point x="688" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-240"/>
    <Point x="688" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-272"/>
    <Point x="720" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-544"/>
    <Point x="720" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-512"/>
    <Point x="720" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-304"/>
    <Point x="720" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-544"/>
    <Point x="752" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-576"/>
    <Point x="752" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-576"/>
    <Point x="752" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-272"/>
    <Point x="752" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-240"/>
    <Point x="752" y="-240"/>
    <Point x="752" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-304"/>
    <Point x="688" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-512"/>
    <Point x="688" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-560"/>
    <Point x="784" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-256"/>
    <Point x="784" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="784" y="-256"/>
    <Point x="800" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="784" y="-560"/>
    <Point x="800" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-544"/>
    <Point x="800" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-384"/>
    <Point x="688" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-352"/>
    <Point x="752" y="-352"/>
    <Point x="752" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-464"/>
    <Point x="752" y="-464"/>
    <Point x="752" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-384"/>
    <Point x="752" y="-384"/>
    <Point x="752" y="-432"/>
    <Point x="688" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-272"/>
    <Point x="752" y="-272"/>
    <Point x="768" y="-272"/>
    <Point x="768" y="-304"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-544"/>
    <Point x="768" y="-544"/>
    <Point x="768" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-320"/>
    <Point x="768" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="-256"/>
    <Point x="320" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="-560"/>
    <Point x="320" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-560"/>
    <Point x="672" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-256"/>
    <Point x="672" y="-240"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-240"/>
    <Point x="752" y="-256"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-576"/>
    <Point x="752" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-416"/>
    <Point x="768" y="-496"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
