<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="shipment" version="1.0.1" author="solar" category="projects">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="992" y="-736" xdir="1" ydir="0"/>
   <Spawn x="864" y="-736" xdir="-1" ydir="0"/>
   <Spawn x="928" y="-656" xdir="0" ydir="1"/>
   <Spawn x="928" y="-816" xdir="0" ydir="-1"/>
   <Spawn x="672" y="-960" xdir="1" ydir="0"/>
   <Spawn x="672" y="-512" xdir="1" ydir="0"/>
   <Spawn x="1184" y="-512" xdir="-1" ydir="0"/>
   <Spawn x="1184" y="-960" xdir="-1" ydir="0"/>
   <Spawn x="672" y="-640" xdir="1" ydir="0"/>
   <Spawn x="672" y="-832" xdir="1" ydir="0"/>
   <Spawn x="1184" y="-832" xdir="-1" ydir="0"/>
   <Spawn x="1184" y="-640" xdir="-1" ydir="0"/>

   <Wall height="50">
    <Point x="640" y="-480"/>
    <Point x="640" y="-992"/>
    <Point x="1216" y="-992"/>
    <Point x="1216" y="-480"/>
    <Point x="640" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-608"/>
    <Point x="832" y="-704"/>
    <Point x="896" y="-704"/>
    <Point x="896" y="-608"/>
    <Point x="832" y="-608"/>
    <Point x="864" y="-608"/>
    <Point x="864" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-608"/>
    <Point x="960" y="-704"/>
    <Point x="1024" y="-704"/>
    <Point x="1024" y="-608"/>
    <Point x="960" y="-608"/>
    <Point x="992" y="-608"/>
    <Point x="992" y="-704"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-768"/>
    <Point x="896" y="-768"/>
    <Point x="896" y="-864"/>
    <Point x="832" y="-864"/>
    <Point x="832" y="-768"/>
    <Point x="864" y="-768"/>
    <Point x="864" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-768"/>
    <Point x="960" y="-864"/>
    <Point x="1024" y="-864"/>
    <Point x="1024" y="-768"/>
    <Point x="960" y="-768"/>
    <Point x="992" y="-768"/>
    <Point x="992" y="-864"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-512"/>
    <Point x="992" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-512"/>
    <Point x="864" y="-544"/>
    <Point x="992" y="-544"/>
    <Point x="992" y="-512"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-960"/>
    <Point x="992" y="-960"/>
    <Point x="992" y="-928"/>
    <Point x="864" y="-928"/>
    <Point x="864" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-672"/>
    <Point x="704" y="-672"/>
    <Point x="704" y="-800"/>
    <Point x="640" y="-800"/>
   </Wall>
   <Wall height="50">
    <Point x="1216" y="-800"/>
    <Point x="1152" y="-800"/>
    <Point x="1152" y="-672"/>
    <Point x="1216" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1184" y="-672"/>
    <Point x="1184" y="-800"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-672"/>
    <Point x="672" y="-800"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
