<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="zombies" version="1.0.1" author="solar" category="projects">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="592" y="-576" xdir="1" ydir="0"/>
   <Spawn x="592" y="-592" xdir="1" ydir="0"/>
   <Spawn x="592" y="-608" xdir="1" ydir="0"/>
   <Spawn x="592" y="-624" xdir="1" ydir="0"/>
   <Spawn x="592" y="-640" xdir="1" ydir="0"/>
   <Spawn x="656" y="-576" xdir="-1" ydir="0"/>
   <Spawn x="656" y="-592" xdir="-1" ydir="0"/>
   <Spawn x="656" y="-608" xdir="-1" ydir="0"/>
   <Spawn x="656" y="-624" xdir="-1" ydir="0"/>
   <Spawn x="656" y="-640" xdir="-1" ydir="0"/>
   <Spawn x="592" y="-656" xdir="1" ydir="0"/>
   <Spawn x="656" y="-656" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="10">
     <Point x="640" y="-2016"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="448" y="-384"/>
    <Point x="800" y="-384"/>
    <Point x="800" y="-784"/>
    <Point x="448" y="-784"/>
    <Point x="448" y="-384"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-560"/>
    <Point x="768" y="-560"/>
    <Point x="768" y="-416"/>
    <Point x="480" y="-416"/>
    <Point x="480" y="-560"/>
    <Point x="608" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-544"/>
    <Point x="640" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-544"/>
    <Point x="608" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="640" y="-544"/>
    <Point x="640" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="560" y="-544"/>
    <Point x="688" y="-544"/>
   </Wall>
   <Wall height="50">
    <Point x="656" y="-736"/>
    <Point x="592" y="-736"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
