<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="Turtle" version="6.8.1" author="Tsugaru" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="448" y="160" xdir="1" ydir="0"/>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="368" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="400" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="400" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="368" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="368" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="384" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="384" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="352" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 7 " growth=""><Point x="352" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 23 " growth=""><Point x="288" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="208" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="272" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="304" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="304" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="256" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="272" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="288" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="288" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="176" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="176" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="208" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 10 " growth=""><Point x="208" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="208" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="208" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="240" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="240" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="368" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="368" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="384" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="368" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="368" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="384" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="400" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="400" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="448" y="224"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="416" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="432" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="416" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="432" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 17 " growth=""><Point x="448" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="464" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="464" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="480" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="496" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="544" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="544" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="544" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="544" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="576" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="560" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="560" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="416" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="416" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="512" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 25 " growth=""><Point x="512" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="480" y="80"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="480" y="240"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="352" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="352" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="320" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 18 " growth=""><Point x="320" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="240" y="304"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 26 " growth=""><Point x="240" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 28 " growth=""><Point x="144" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 28 " growth=""><Point x="144" y="48"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="128" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="128" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="128" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="160" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="144" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="128" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="112" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="96" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="80" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="64" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="64" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="48" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="48" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="32" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="32" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="16" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="0" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="16" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="32" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="16" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="32" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="48" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="64" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="48" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="64" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="96" y="208"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 9 " growth=""><Point x="96" y="112"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="80" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="80" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="80" y="64"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="80" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="64" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 11 " growth=""><Point x="64" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="96" y="288"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8 " growth=""><Point x="96" y="32"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="128" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 21 " growth=""><Point x="128" y="304"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 16 " growth=""><Point x="80" y="304"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 16 " growth=""><Point x="80" y="16"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="432" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="432" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12 " growth=""><Point x="432" y="160"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="544" y="160"/></ShapeCircle></Zone>
<Wall height="4"><Point x="560" y="192"/><Point x="560" y="128"/></Wall>
<Wall height="4"><Point x="560" y="128"/><Point x="384" y="128"/></Wall>
<Wall height="4"><Point x="560" y="192"/><Point x="384" y="192"/></Wall>
<Wall height="4"><Point x="368" y="192"/><Point x="384" y="192"/></Wall>
<Wall height="4"><Point x="384" y="128"/><Point x="368" y="128"/></Wall>
<Wall height="4"><Point x="368" y="128"/><Point x="384" y="144"/></Wall>
<Wall height="4"><Point x="368" y="192"/><Point x="384" y="176"/></Wall>
<Wall height="4"><Point x="384" y="256"/><Point x="448" y="192"/></Wall>
<Wall height="4"><Point x="448" y="128"/><Point x="384" y="64"/></Wall>
<Wall height="4"><Point x="384" y="256"/><Point x="320" y="192"/></Wall>
<Wall height="4"><Point x="384" y="64"/><Point x="320" y="128"/></Wall>
<Wall height="4"><Point x="320" y="160"/><Point x="368" y="208"/></Wall>
<Wall height="4"><Point x="320" y="160"/><Point x="368" y="112"/></Wall>
<Wall height="4"><Point x="368" y="112"/><Point x="384" y="96"/></Wall>
<Wall height="4"><Point x="368" y="208"/><Point x="384" y="224"/></Wall>
<Wall height="4"><Point x="320" y="128"/><Point x="160" y="128"/></Wall>
<Wall height="4"><Point x="320" y="192"/><Point x="160" y="192"/></Wall>
<Wall height="4"><Point x="208" y="160"/><Point x="160" y="160"/><Point x="128" y="192"/><Point x="128" y="208"/></Wall>
<Wall height="4"><Point x="160" y="160"/><Point x="128" y="128"/><Point x="128" y="112"/></Wall>
<Wall height="4"><Point x="128" y="208"/><Point x="176" y="256"/></Wall>
<Wall height="4"><Point x="128" y="112"/><Point x="176" y="64"/></Wall>
<Wall height="4"><Point x="176" y="256"/><Point x="368" y="256"/></Wall>
<Wall height="4"><Point x="176" y="64"/><Point x="368" y="64"/></Wall>
<Wall height="4"><Point x="368" y="256"/><Point x="320" y="208"/></Wall>
<Wall height="4"><Point x="368" y="64"/><Point x="320" y="112"/></Wall>
<Wall height="4"><Point x="176" y="256"/><Point x="224" y="208"/></Wall>
<Wall height="4"><Point x="176" y="64"/><Point x="224" y="112"/></Wall>
<Wall height="4"><Point x="448" y="240"/><Point x="544" y="240"/><Point x="576" y="208"/></Wall>
<Wall height="4"><Point x="448" y="80"/><Point x="544" y="80"/><Point x="576" y="112"/></Wall>
<Wall height="4"><Point x="592" y="64"/><Point x="592" y="288"/><Point x="416" y="288"/></Wall>
<Wall height="4"><Point x="592" y="64"/><Point x="592" y="32"/><Point x="416" y="32"/></Wall>
<Wall height="4"><Point x="592" y="288"/><Point x="560" y="256"/></Wall>
<Wall height="4"><Point x="592" y="32"/><Point x="560" y="64"/></Wall>
<Wall height="4"><Point x="544" y="80"/><Point x="544" y="48"/></Wall>
<Wall height="4"><Point x="544" y="240"/><Point x="544" y="272"/></Wall>
<Wall height="4"><Point x="544" y="272"/><Point x="560" y="272"/></Wall>
<Wall height="4"><Point x="544" y="48"/><Point x="560" y="48"/></Wall>
<Wall height="4"><Point x="432" y="288"/><Point x="416" y="304"/><Point x="176" y="304"/></Wall>
<Wall height="4"><Point x="176" y="304"/><Point x="112" y="240"/></Wall>
<Wall height="4"><Point x="432" y="32"/><Point x="416" y="16"/><Point x="176" y="16"/></Wall>
<Wall height="4"><Point x="112" y="144"/><Point x="64" y="144"/></Wall>
<Wall height="4"><Point x="64" y="176"/><Point x="112" y="176"/></Wall>
<Wall height="4"><Point x="160" y="160"/><Point x="0" y="160"/></Wall>
<Wall height="4"><Point x="64" y="176"/><Point x="32" y="176"/></Wall>
<Wall height="4"><Point x="32" y="144"/><Point x="64" y="144"/></Wall>
<Wall height="4"><Point x="176" y="16"/><Point x="112" y="80"/></Wall>
<Wall height="4"><Point x="112" y="240"/><Point x="96" y="224"/><Point x="96" y="192"/><Point x="112" y="176"/></Wall>
<Wall height="4"><Point x="112" y="144"/><Point x="96" y="128"/><Point x="96" y="96"/><Point x="112" y="80"/></Wall>
<Wall height="4"><Point x="96" y="192"/><Point x="80" y="176"/></Wall>
<Wall height="4"><Point x="96" y="128"/><Point x="80" y="144"/></Wall>
<Wall height="4"><Point x="64" y="208"/><Point x="0" y="208"/><Point x="0" y="112"/><Point x="64" y="112"/></Wall>
<Wall height="4"><Point x="64" y="112"/><Point x="96" y="80"/></Wall>
<Wall height="4"><Point x="64" y="208"/><Point x="96" y="240"/></Wall>
<Wall height="4"><Point x="128" y="256"/><Point x="80" y="256"/></Wall>
<Wall height="4"><Point x="128" y="64"/><Point x="80" y="64"/></Wall>
<Wall height="4"><Point x="80" y="64"/><Point x="144" y="0"/><Point x="64" y="0"/><Point x="64" y="80"/><Point x="96" y="80"/></Wall>
<Wall height="4"><Point x="80" y="256"/><Point x="144" y="320"/><Point x="64" y="320"/><Point x="64" y="240"/><Point x="96" y="240"/></Wall>
<Wall height="4"><Point x="544" y="176"/><Point x="432" y="176"/><Point x="432" y="144"/><Point x="544" y="144"/></Wall>
<Wall height="50"><Point x="-8" y="328"/><Point x="-8" y="-8"/><Point x="600" y="-8"/><Point x="600" y="328"/><Point x="-8" y="328"/></Wall>
</Field>
</World>
</Map>
</Resource>