<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="dd4boxes" version="1.0.2" author="DarkChaos" category="ddmap/regular">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="528" y="288" xdir="1" ydir="0"/>
   <Spawn x="784" y="288" xdir="0" ydir="1"/>
   <Spawn x="784" y="32" xdir="-1" ydir="0"/>
   <Spawn x="528" y="32" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius=".1" growth=".4">
     <Point x="656" y="160"/>
    </ShapeCircle>
   </Zone>

<!-- Outside -->
   <Wall height="1000">
    <Point x="496" y="320"/>
    <Point x="496" y="0"/>
    <Point x="816" y="0"/>
    <Point x="816" y="320"/>
    <Point x="496" y="320"/>
   </Wall>
<!-- Center area -->
   <Wall height="1000">
    <Point x="704" y="208"/>
    <Point x="608" y="208"/>
    <Point x="608" y="112"/>
    <Point x="704" y="112"/>
    <Point x="704" y="208"/>
   </Wall>

<!-- Left -->
   <Wall height="50">
    <Point x="607.9" y="208"/>
    <Point x="496.1" y="208"/>
    <Point x="496.1" y="112"/>
    <Point x="607.9" y="112"/>
    <Point x="607.9" y="208"/>
   </Wall>
<!-- Top -->
   <Wall height="50">
    <Point x="608" y="208.1"/>
    <Point x="608" y="319.9"/>
    <Point x="704" y="319.9"/>
    <Point x="704" y="208.1"/>
    <Point x="608" y="208.1"/>
   </Wall>
<!-- Right -->
   <Wall height="50">
    <Point x="704.1" y="112"/>
    <Point x="815.9" y="112"/>
    <Point x="815.9" y="208"/>
    <Point x="704.1" y="208"/>
    <Point x="704.1" y="112"/>
   </Wall>
<!-- Bottom -->
   <Wall height="50">
    <Point x="608" y="111.9"/>
    <Point x="608" y=".1"/>
    <Point x="704" y=".1"/>
    <Point x="704" y="111.9"/>
    <Point x="608" y="111.9"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
