<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="ddslim2" version="1.0.3" author="DarkChaos" category="ddmap/regular">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="256" y="64" xdir="0" ydir="1"/>
   <Spawn x="240" y="434" xdir="0" ydir="-1"/>
   <Spawn x="80" y="240" xdir="1" ydir="0"/>
   <Spawn x="432" y="256" xdir="-1" ydir="0"/>
   <Spawn x="336" y="64" xdir="0" ydir="1"/>
   <Spawn x="162" y="435" xdir="0" ydir="-1"/>
   <Spawn x="80" y="160" xdir="1" ydir="0"/>
   <Spawn x="432" y="336" xdir="-1" ydir="0"/>
   <Spawn x="160" y="64" xdir="0" ydir="1"/>
   <Spawn x="337" y="436" xdir="0" ydir="-1"/>
   <Spawn x="80" y="336" xdir="1" ydir="0"/>
   <Spawn x="432" y="160" xdir="-1" ydir="0"/>

   <Zone effect="death">
    <ShapeCircle radius="1" growth=".3">
     <Point x="192" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="1" growth=".3">
     <Point x="304" y="304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="1" growth=".3">
     <Point x="304" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="1" growth=".4">
     <Point x="192" y="192"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2" growth=".4">
     <Point x="1024" y="512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="2">
     <Point x="1024" y="-16"/>
    </ShapeCircle>
   </Zone>

   <Wall height="100">
    <Point x="32" y="64"/>
    <Point x="32" y="32"/>
    <Point x="64" y="32"/>
    <Point x="64" y="48"/>
    <Point x="48" y="48"/>
    <Point x="48" y="64"/>
    <Point x="32" y="64"/>
   </Wall>
   <Wall height="100">
    <Point x="464" y="32"/>
    <Point x="432" y="32"/>
    <Point x="432" y="48"/>
    <Point x="448" y="48"/>
    <Point x="448" y="64"/>
    <Point x="464" y="64"/>
    <Point x="464" y="48"/>
    <Point x="464" y="32"/>
   </Wall>
   <Wall height="100">
    <Point x="32" y="464"/>
    <Point x="32" y="432"/>
    <Point x="48" y="432"/>
    <Point x="48" y="448"/>
    <Point x="64" y="448"/>
    <Point x="64" y="464"/>
    <Point x="32" y="464"/>
   </Wall>
   <Wall height="100">
    <Point x="464" y="464"/>
    <Point x="432" y="464"/>
    <Point x="432" y="448"/>
    <Point x="448" y="448"/>
    <Point x="448" y="432"/>
    <Point x="464" y="432"/>
    <Point x="464" y="464"/>
   </Wall>
   <Wall height="100">
    <Point x="144" y="448"/>
    <Point x="144" y="464"/>
    <Point x="160" y="464"/>
    <Point x="160" y="448"/>
    <Point x="144" y="448"/>
   </Wall>
   <Wall height="100">
    <Point x="352" y="448"/>
    <Point x="336" y="448"/>
    <Point x="336" y="464"/>
    <Point x="352" y="464"/>
    <Point x="352" y="448"/>
   </Wall>
   <Wall height="100">
    <Point x="32" y="352"/>
    <Point x="32" y="336"/>
    <Point x="48" y="336"/>
    <Point x="48" y="352"/>
    <Point x="32" y="352"/>
   </Wall>
   <Wall height="100">
    <Point x="240" y="464"/>
    <Point x="240" y="448"/>
    <Point x="256" y="448"/>
    <Point x="256" y="464"/>
    <Point x="240" y="464"/>
   </Wall>
   <Wall height="100">
    <Point x="48" y="144"/>
    <Point x="32" y="144"/>
    <Point x="32" y="160"/>
    <Point x="48" y="160"/>
    <Point x="48" y="144"/>
   </Wall>
   <Wall height="100">
    <Point x="32" y="240"/>
    <Point x="48" y="240"/>
    <Point x="48" y="256"/>
    <Point x="32" y="256"/>
    <Point x="32" y="240"/>
   </Wall>
   <Wall height="50">
    <Point x="144" y="48"/>
    <Point x="144" y="32"/>
    <Point x="160" y="32"/>
    <Point x="160" y="48"/>
    <Point x="144" y="48"/>
   </Wall>
   <Wall height="100">
    <Point x="352" y="32"/>
    <Point x="336" y="32"/>
    <Point x="336" y="48"/>
    <Point x="352" y="48"/>
    <Point x="352" y="32"/>
   </Wall>
   <Wall height="100">
    <Point x="240" y="48"/>
    <Point x="240" y="32"/>
    <Point x="256" y="32"/>
    <Point x="256" y="48"/>
    <Point x="240" y="48"/>
   </Wall>
   <Wall height="100">
    <Point x="208" y="208"/>
    <Point x="176" y="208"/>
    <Point x="176" y="176"/>
    <Point x="208" y="176"/>
    <Point x="208" y="208"/>
   </Wall>
   <Wall height="100">
    <Point x="208" y="288"/>
    <Point x="208" y="320"/>
    <Point x="176" y="320"/>
    <Point x="176" y="288"/>
    <Point x="208" y="288"/>
   </Wall>
   <Wall height="100">
    <Point x="288" y="208"/>
    <Point x="288" y="176"/>
    <Point x="320" y="176"/>
    <Point x="320" y="208"/>
    <Point x="288" y="208"/>
   </Wall>
   <Wall height="100">
    <Point x="288" y="288"/>
    <Point x="288" y="320"/>
    <Point x="320" y="320"/>
    <Point x="320" y="288"/>
    <Point x="288" y="288"/>
   </Wall>
   <Wall height="100">
    <Point x="464" y="352"/>
    <Point x="448" y="352"/>
    <Point x="448" y="336"/>
    <Point x="464" y="336"/>
    <Point x="464" y="352"/>
   </Wall>
   <Wall height="100">
    <Point x="448" y="256"/>
    <Point x="448" y="240"/>
    <Point x="464" y="240"/>
    <Point x="464" y="256"/>
    <Point x="448" y="256"/>
   </Wall>
   <Wall height="100">
    <Point x="448" y="144"/>
    <Point x="464" y="144"/>
    <Point x="464" y="160"/>
    <Point x="448" y="160"/>
    <Point x="448" y="144"/>
   </Wall>
   <Wall height="1000">
    <Point x="1008" y="0"/>
    <Point x="0" y="0"/>
    <Point x="0" y="496"/>
    <Point x="1008" y="496"/>
   </Wall>
   <Wall height="1000">
    <Point x="1008" y="0"/>
    <Point x="1008" y="496"/>
   </Wall>
   <Wall height="500">
    <Point x="560" y=".1"/>
    <Point x="496" y=".1"/>
    <Point x="496" y="495.9"/>
    <Point x="560" y="495.9"/>
   </Wall>
   <Wall height="1">
    <Point x="896" y=".1"/>
    <Point x="560" y=".1"/>
   </Wall>
   <Wall height="1">
    <Point x="560" y="495.9"/>
    <Point x="896" y="495.9"/>
   </Wall>
   <Wall height="400">
    <Point x="896" y="495.9"/>
    <Point x="944" y="495.9"/>
    <Point x="944" y="336"/>
    <Point x="912" y="336"/>
   </Wall>
   <Wall height="400">
    <Point x="896" y="160"/>
    <Point x="944" y="160"/>
    <Point x="944" y=".1"/>
    <Point x="896" y=".1"/>
   </Wall>
   <Wall height="3">
    <Point x="912" y="336"/>
    <Point x="912" y="448"/>
    <Point x="544" y="448"/>
    <Point x="544" y="48"/>
    <Point x="912" y="48"/>
    <Point x="912" y="160"/>
   </Wall>
   <Wall height="1000">
    <Point x="944" y="192"/>
    <Point x="912" y="192"/>
    <Point x="912" y="304"/>
    <Point x="944" y="304"/>
    <Point x="944" y="192"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
