<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="octorena" version="0.3.0" author="Gibolt" category="Octorena">
	<Map version="3">
		<!-- The octogon room is full of other octogons split through the center with a few four sided polygons spread across it. -->

		<Settings>
			<Setting name="WIN_ZONE_EXPANSION" value="0" />
			<Setting name="MAP_FILE_OVERRIDE" value="0" />
			<Setting name="ARENA_AXES" value="8" />
			<Setting name="CYCLE_RUBBER" value="5.0" />
		</Settings>

		<World>
			<Field>
				<Spawn x="570" y="440" xdir="0" ydir="-1" />
				<Spawn x="-570" y="-440" xdir="0" ydir="1" />
				<Spawn x="-440" y="570" xdir="1" ydir="0" />
				<Spawn x="440" y="-570" xdir="-1" ydir="0" />

				<Wall>
					<Point x="610" y="470" />
					<Point x="470" y="610" />
					<Point x="-470" y="610" />
					<Point x="-610" y="470" />
					<Point x="-610" y="-470" />
					<Point x="-470" y="-610" />
					<Point x="470" y="-610" />
					<Point x="610" y="-470" />
					<Point x="610" y="470" />
				</Wall>
				<Wall>
					<Point x="40" y="40" />
					<Point x="200" y="40" />
					<Point x="200" y="100" />
					<Point x="100" y="200" />
					<Point x="40" y="200" />
					<Point x="40" y="40" />
				</Wall>
				<Wall>
					<Point x="80" y="270" />
					<Point x="80" y="410" />
					<Point x="-80" y="410" />
					<Point x="-80" y="270" />
					<Point x="80" y="270" />
				</Wall>
				<Wall>
					<Point x="150" y="250" />
					<Point x="250" y="150" />
					<Point x="310" y="150" />
					<Point x="310" y="310" />
					<Point x="150" y="310" />
					<Point x="150" y="250" />
				</Wall>
				<Wall>
					<Point x="540" y="250" />
					<Point x="440" y="150" />
					<Point x="380" y="150" />
					<Point x="380" y="310" />
					<Point x="540" y="310" />
					<Point x="540" y="250" />
				</Wall>
				<Wall>
					<Point x="250" y="540" />
					<Point x="150" y="440" />
					<Point x="150" y="380" />
					<Point x="310" y="380" />
					<Point x="310" y="540" />
					<Point x="250" y="540" />
				</Wall>
				<Wall>
					<Point x="380" y="380" />
					<Point x="380" y="540" />
					<Point x="440" y="540" />
					<Point x="540" y="440" />
					<Point x="540" y="380" />
					<Point x="380" y="380" />
				</Wall>
				<Wall>
					<Point x="100" y="490" />
					<Point x="150" y="540" />
					<Point x="-150" y="540" />
					<Point x="-100" y="490" />
					<Point x="100" y="490" />
				</Wall>


				<Wall>
					<Point x="-40" y="40" />
					<Point x="-200" y="40" />
					<Point x="-200" y="100" />
					<Point x="-100" y="200" />
					<Point x="-40" y="200" />
					<Point x="-40" y="40" />
				</Wall>
				<Wall>
					<Point x="80" y="-270" />
					<Point x="80" y="-410" />
					<Point x="-80" y="-410" />
					<Point x="-80" y="-270" />
					<Point x="80" y="-270" />
				</Wall>
				<Wall>
					<Point x="-150" y="250" />
					<Point x="-250" y="150" />
					<Point x="-310" y="150" />
					<Point x="-310" y="310" />
					<Point x="-150" y="310" />
					<Point x="-150" y="250" />
				</Wall>
				<Wall>
					<Point x="-540" y="250" />
					<Point x="-440" y="150" />
					<Point x="-380" y="150" />
					<Point x="-380" y="310" />
					<Point x="-540" y="310" />
					<Point x="-540" y="250" />
				</Wall>
				<Wall>
					<Point x="-250" y="540" />
					<Point x="-150" y="440" />
					<Point x="-150" y="380" />
					<Point x="-310" y="380" />
					<Point x="-310" y="540" />
					<Point x="-250" y="540" />
				</Wall>
				<Wall>
					<Point x="-380" y="380" />
					<Point x="-380" y="540" />
					<Point x="-440" y="540" />
					<Point x="-540" y="440" />
					<Point x="-540" y="380" />
					<Point x="-380" y="380" />
				</Wall>
				<Wall>
					<Point x="100" y="-490" />
					<Point x="150" y="-540" />
					<Point x="-150" y="-540" />
					<Point x="-100" y="-490" />
					<Point x="100" y="-490" />
				</Wall>



				<Wall>
					<Point x="40" y="-40" />
					<Point x="200" y="-40" />
					<Point x="200" y="-100" />
					<Point x="100" y="-200" />
					<Point x="40" y="-200" />
					<Point x="40" y="-40" />
				</Wall>
				<Wall>
					<Point x="270" y="80" />
					<Point x="410" y="80" />
					<Point x="410" y="-80" />
					<Point x="270" y="-80" />
					<Point x="270" y="80" />
				</Wall>
				<Wall>
					<Point x="150" y="-250" />
					<Point x="250" y="-150" />
					<Point x="310" y="-150" />
					<Point x="310" y="-310" />
					<Point x="150" y="-310" />
					<Point x="150" y="-250" />
				</Wall>
				<Wall>
					<Point x="540" y="-250" />
					<Point x="440" y="-150" />
					<Point x="380" y="-150" />
					<Point x="380" y="-310" />
					<Point x="540" y="-310" />
					<Point x="540" y="-250" />
				</Wall>
				<Wall>
					<Point x="250" y="-540" />
					<Point x="150" y="-440" />
					<Point x="150" y="-380" />
					<Point x="310" y="-380" />
					<Point x="310" y="-540" />
					<Point x="250" y="-540" />
				</Wall>
				<Wall>
					<Point x="380" y="-380" />
					<Point x="380" y="-540" />
					<Point x="440" y="-540" />
					<Point x="540" y="-440" />
					<Point x="540" y="-380" />
					<Point x="380" y="-380" />
				</Wall>
				<Wall>
					<Point x="490" y="100" />
					<Point x="540" y="150" />
					<Point x="540" y="-150" />
					<Point x="490" y="-100" />
					<Point x="490" y="100" />
				</Wall>


				<Wall>
					<Point x="-40" y="-40" />
					<Point x="-200" y="-40" />
					<Point x="-200" y="-100" />
					<Point x="-100" y="-200" />
					<Point x="-40" y="-200" />
					<Point x="-40" y="-40" />
				</Wall>
				<Wall>
					<Point x="-270" y="80" />
					<Point x="-410" y="80" />
					<Point x="-410" y="-80" />
					<Point x="-270" y="-80" />
					<Point x="-270" y="80" />
				</Wall>
				<Wall>
					<Point x="-150" y="-250" />
					<Point x="-250" y="-150" />
					<Point x="-310" y="-150" />
					<Point x="-310" y="-310" />
					<Point x="-150" y="-310" />
					<Point x="-150" y="-250" />
				</Wall>
				<Wall>
					<Point x="-540" y="-250" />
					<Point x="-440" y="-150" />
					<Point x="-380" y="-150" />
					<Point x="-380" y="-310" />
					<Point x="-540" y="-310" />
					<Point x="-540" y="-250" />
				</Wall>
				<Wall>
					<Point x="-250" y="-540" />
					<Point x="-150" y="-440" />
					<Point x="-150" y="-380" />
					<Point x="-310" y="-380" />
					<Point x="-310" y="-540" />
					<Point x="-250" y="-540" />
				</Wall>
				<Wall>
					<Point x="-380" y="-380" />
					<Point x="-380" y="-540" />
					<Point x="-440" y="-540" />
					<Point x="-540" y="-440" />
					<Point x="-540" y="-380" />
					<Point x="-380" y="-380" />
				</Wall>
				<Wall>
					<Point x="-490" y="100" />
					<Point x="-540" y="150" />
					<Point x="-540" y="-150" />
					<Point x="-490" y="-100" />
					<Point x="-490" y="100" />
				</Wall>

			</Field>
		</World>
	</Map>
</Resource>
