<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/cockpit-0.3.1-c.dtd">

<Resource type="aacockpit" name="noclock" version="0.1.1" author="node777" category="">
    <Cockpit version="0.0.1">
        <!-- Example configuration for an old speed meter -->
        <NeedleGauge camera="^in">
            <DataSet>
                <AtomicData field="source" source="player_speed" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="max_speed" />
            </DataSet>
            <Position x="-0.165" y="-0.9" />
            <Size height="0.15" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Speed" />
            </Caption>
            <Foreground>
                <Solid>
                    <Color r="1." g="0." b="0." alpha="1." />
                </Solid>
            </Foreground>
        </NeedleGauge>

        <!-- Example configuration for a new rubber meter -->
        <BarGauge camera="^in">
            <DataSet>
                <AtomicData field="source" source="player_rubber" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="cycle_rubber" />
            </DataSet>
            <Position x="-0.55" y="-0.9" />
            <Size height="0.05" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Rubber" />
            </Caption>
            <Background>
                <Gradient orientation="value">
                    <Color r="0." g="1." b="0." alpha=".0" at="0." />
                    <Color r="0." g="1." b="0." alpha=".1" at=".3" />
                    <Color r="1." g="1." b="1." alpha=".2" at=".4" />
                    <Color r="1." g="1." b="1." alpha=".2" at="1." />
                </Gradient>
            </Background>
            <Foreground>
                <Gradient orientation="value">
                    <Color r="0." g="1." b="0." alpha=".7" at="0." />
                    <Color r="0." g="1." b="0." alpha=".7" at=".3" />
                    <Color r="1." g="1." b="0." alpha=".7" at=".6" />
                    <Color r="1." g="0." b="0." alpha=".7" at=".8" />
                    <Color r="1." g="0." b="0." alpha=".7" at="1." />
                </Gradient>
            </Foreground>
        </BarGauge>
        <BarGauge camera="^in">
            <DataSet>
                <AtomicData field="source" source="player_brakes" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="1" />
            </DataSet>
            <Position x="0.25" y="-0.9" />
            <Size height="0.05" width="0.15" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Caption location="bottom">
                <Text value="Brakes" />
            </Caption>
            <Background>
                <Solid>
                    <Color r="1." g="1." b="1." alpha=".2" />
                </Solid>
            </Background>
            <Foreground>
                <Gradient orientation="value">
                    <Color r="1." g="0." b="0." alpha=".7" at="0." />
                    <Color r="1." g="1." b="0." alpha=".7" at=".5" />
                    <Color r="0." g="1." b="0." alpha=".7" at="1." />
                </Gradient>
            </Foreground>
        </BarGauge>

        <!-- Example configuration for a Enemies: x Mates: y display -->
        <Label camera="^in">
            <DataSet id="enemies">
                <AtomicData field="source" source="enemies_alive" />
            </DataSet>
            <DataSet id="friends">
                <AtomicData field="source" source="friends_alive" />
            </DataSet>
            <Position x="0.06" y="-0.96" />
            <Size height="0.035" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Player Status" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><Text value="Enemies:" /></Cell>
                        <Cell><GameData data="enemies" /></Cell>
                        <Cell><Text value="Friends:" /></Cell>
                        <Cell><GameData data="friends" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="^in">
            <DataSet id="ping">
                <AtomicData field="source" source="current_ping" />
            </DataSet>
            <Position x="-0.15" y="-0.96" />
            <Size height="0.035" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Player Status" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><Text value="Ping:" /></Cell>
                        <Cell><GameData data="ping" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="^in">
            <DataSet id="number">
                <AtomicData source="fastest_speed_round" />
            </DataSet>
            <DataSet id="name">
                <AtomicData source="fastest_name_round" />
            </DataSet>
            <Position x="-0.7" y="-0.96" />
            <Size height="0.035" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Fastest" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><Text value="Fastest:" /></Cell>
                        <Cell><GameData data="name" /></Cell>
                        <Cell><Text value="(" /><GameData data="number" /><Text value=")" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="^in">
            <DataSet id="myscore">
                <AtomicData source="current_score" />
            </DataSet>
            <DataSet id="topscore">
                <AtomicData source="top_score" />
            </DataSet>
            <DataSet id="color">
                <Conditional field="source" lvalue="current_score" rvalue="top_score" operator="eq">
                    <IfTrue>
                        <AtomicData source="0xff9d50" />
                    </IfTrue>
                    <IfFalse>
                        <Conditional lvalue="current_score" rvalue="top_score" operator="gt">
                            <IfTrue>
                                <AtomicData source="0x11ff11" />
                            </IfTrue>
                            <IfFalse>
                                <AtomicData source="0x11ffff" />
                            </IfFalse>
                        </Conditional>
                    </IfFalse>
                </Conditional>
            </DataSet>
            <Position x="-.93" y="-.88" />
            <Size height="0.04" width="0.02" /> <!-- Size would be the font size in this case -->
            <Caption location="top">
                <Text value="Scores" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><GameData data="color" /><Text value="Me:" /></Cell>
                        <Cell><GameData data="color" /><Text value="Top:" /></Cell>
                    </Row>
                    <Row>
                        <Cell><GameData data="color" /><GameData data="myscore" /></Cell>
                        <Cell><GameData data="color" /><GameData data="topscore" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <Label camera="^in" viewport="top">
            <DataSet id="fps">
                <AtomicData source="current_framerate" />
            </DataSet>
            <Position x="0.4" y="0.45" />
            <Size height="0.04" width="0.02" />
            <Face>
                <Table>
                    <Row>
                        <Cell><Text value="Framerate:" /></Cell>
                        <Cell><GameData data="fps" /><Text value=" FPS" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <BarGauge camera="^in">
            <DataSet>
                <AtomicData field="source" source="current_framerate" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="100" />
            </DataSet>
            <Position x=".89" y=".38" />
            <Size height="0.03" width="0.08" />
            <ShowCurrent value="false" />
            <ShowMaximum value="false" />
            <ShowMinimum value="false" />
            <Background>
                <Solid>
                    <Color r="1." g="0." b="0." alpha="1." />
                </Solid>
            </Background>
            <Foreground>
                <Solid>
                    <Color r="0." g="1." b="0." alpha="1." />
                </Solid>
            </Foreground>
        </BarGauge>
        <Map camera="^in">
            <Position x="0.73" y="-0.72" />
            <Size height="0.25" width="0.25" />
            <Background>
                <Solid>
                    <Color r="1" g="1" b="1" alpha=".2" />
                </Solid>
            </Background>
        </Map>
<!-- Lucifer's incam cockpit follows -->
        <BarGauge camera="in">
            <DataSet>
                <AtomicData field="source" source="player_speed" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="80" />
            </DataSet>
            <Position x="0.4" y="-0.4" />
            <Size height="0.015" width="0.15" />
            <ShowCurrent value="false" />
            <ShowMaximum value="false" />
            <ShowMinimum value="false" />
            <Caption location="top">
                <Text value="Speed" />
            </Caption>
            <Background>
                <Solid>
                    <Color r="0.1" g="0.3" b="0.2" alpha="0.2" />
                </Solid>
            </Background>
            <Foreground>
                <Solid>
                    <Color r="1." g="0." b="0." alpha="1." />
                </Solid>
            </Foreground>
        </BarGauge>
        <!-- Brakes -->
        <BarGauge camera="in">
            <DataSet>
                <AtomicData field="source" source="player_brakes" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="1" />
            </DataSet>
            <Position x="-0.4" y="-0.4" />
            <Size height="0.015" width="0.15" />
            <ShowCurrent value="false" />
            <ShowMaximum value="false" />
            <ShowMinimum value="false" />
            <Caption location="top">
                <Text value="Brakes" />
            </Caption>
            <Background>
                <Solid>
                    <Color r="0.1" g="0.3" b="0.2" alpha="0.2" />
                </Solid>
            </Background>
            <Foreground>
                <Gradient orientation="horizontal">
                    <Color r="0.0" g="0.0" b="1.0" alpha="0.7" at="0.0" />
                    <Color r="1.0" g="0.0" b="0.0" alpha="0.7" at="1.0" />
                </Gradient>
            </Foreground>
        </BarGauge>
        <BarGauge camera="in">
            <DataSet>
                <AtomicData field="source" source="player_rubber" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="1" />
            </DataSet>
            <Position x="-0.4" y="-0.6" />
            <Size height="0.015" width="0.15" />
            <ShowCurrent value="false" />
            <ShowMaximum value="false" />
            <ShowMinimum value="false" />
            <Caption location="bottom">
                <Text value="Rubber" />
            </Caption>
            <Background>
                <Solid>
                    <Color r="0.1" g="0.3" b="0.2" alpha="0.2" />
                </Solid>
            </Background>
            <Foreground>
                <Gradient orientation="horizontal">
                    <Color r="0.0" g="0.0" b="1.0" alpha="0.7" at="0.0" />
                    <Color r="1.0" g="0.0" b="0.0" alpha="0.7" at="1.0" />
                </Gradient>
            </Foreground>
        </BarGauge>

        <!-- Enemies alive -->
        <Label camera="in">
            <DataSet id="enemies">
                <AtomicData field="source" source="enemies_alive" />
            </DataSet>
            <DataSet id="friends">
                <AtomicData field="source" source="friends_alive" />
            </DataSet>
            <DataSet id="enemiescolor">
                <Conditional field="source" lvalue="enemies_alive" rvalue="friends_alive" operator="eq">
                    <IfTrue>
                        <AtomicData source="0x0000ff" />
                    </IfTrue>
                    <IfFalse>
                        <Conditional lvalue="enemies_alive" rvalue="friends_alive" operator="gt">
                            <IfTrue>
                                <AtomicData source="0x00ff66" />
                            </IfTrue>
                            <IfFalse>
                                <AtomicData source="0xff0000" />
                            </IfFalse>
                        </Conditional>
                    </IfFalse>
                </Conditional>
            </DataSet>
            <DataSet id="friendscolor">
                <Conditional field="source" lvalue="enemies_alive" rvalue="friends_alive" operator="eq">
                    <IfTrue>
                        <AtomicData source="0x0000ff" />
                    </IfTrue>
                    <IfFalse>
                        <Conditional lvalue="enemies_alive" rvalue="friends_alive" operator="gt">
                            <IfTrue>
                                <AtomicData source="0xff0000" />
                            </IfTrue>
                            <IfFalse>
                                <AtomicData source="0x00ff66" />
                            </IfFalse>
                        </Conditional>
                    </IfFalse>
                </Conditional>
            </DataSet>
            <Position x="-0.475" y="-0.4" />
            <Size height="0.06" width="0.017" /> <!-- Size would be the font size in this case -->
            <Caption location="off">
                <Text value="Player Status" />
            </Caption>
            <Face>
                <Table>
                    <Row>
                        <Cell><GameData data="enemiescolor" /><Text value="Enemies:" /></Cell>
                        <Cell><GameData data="enemiescolor" /><GameData data="enemies" /></Cell>
                    </Row>
                    <Row>
                        <Cell><GameData data="friendscolor" /><Text value="Friends:" /></Cell>
                        <Cell><GameData data="friendscolor" /><GameData data="friends" /></Cell>
                    </Row>
                </Table>
            </Face>
        </Label>
        <!-- FPS -->
        <BarGauge camera="in">
            <DataSet>
                <AtomicData field="source" source="current_framerate" />
                <AtomicData field="minimum" source="0" />
                <AtomicData field="maximum" source="100" />
            </DataSet>
            <Position x="0" y="0.45" />
            <Size height="0.03" width="0.08" />
            <ShowCurrent value="true" />
            <ShowMaximum value="true" />
            <ShowMinimum value="true" />
            <Background>
                <Solid>
                    <Color r="0." g="1." b="0." alpha="1." />
                </Solid>
            </Background>
            <Foreground>
                <Solid>
                    <Color r="1." g="0." b="0." alpha="1." />
                </Solid>
            </Foreground>
        </BarGauge>

        <!-- HUD Map (obviously) -->
        <Map camera="in">
            <Position x="0" y="-0.759" />
            <Size height="0.20" width="0.20" />
        </Map>
    </Cockpit>
</Resource>
