<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8_beta3.dtd">
<Resource type="aamap" name="mazingtest3" version="1.0.1" author="INW" category="mazing">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="-4" y="-88" xdir="1" ydir="0"/>
   <Spawn x="316" y="-88" xdir="-1" ydir="0"/>
   <Spawn x="-4" y="-256" xdir="1" ydir="0"/>
   <Spawn x="-4" y="-424" xdir="1" ydir="0"/>

   <Wall height="1">
    <Point x="0" y="-48"/>
    <Point x="0" y="-84"/>
    <Point x="52" y="-84"/>
   </Wall>
   <Wall height="1">
    <Point x="16" y="-48"/>
    <Point x="16" y="-68"/>
    <Point x="68" y="-68"/>
    <Point x="68" y="-116"/>
    <Point x="8" y="-116"/>
    <Point x="8" y="-100"/>
   </Wall>
   <Wall height="1">
    <Point x="52" y="-84"/>
    <Point x="52" y="-100"/>
   </Wall>
   <Wall height="1">
    <Point x="52" y="-100"/>
    <Point x="24" y="-100"/>
    <Point x="24" y="-84"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-84"/>
    <Point x="-8" y="-84"/>
    <Point x="-8" y="-128"/>
    <Point x="32" y="-128"/>
    <Point x="32" y="-152"/>
    <Point x="-8" y="-152"/>
    <Point x="-8" y="-168"/>
    <Point x="-24" y="-168"/>
    <Point x="-24" y="-196"/>
    <Point x="16" y="-196"/>
    <Point x="16" y="-168"/>
    <Point x="52" y="-168"/>
    <Point x="52" y="-200"/>
    <Point x="108" y="-200"/>
    <Point x="108" y="-168"/>
    <Point x="80" y="-168"/>
    <Point x="80" y="-184"/>
    <Point x="68" y="-184"/>
    <Point x="68" y="-152"/>
    <Point x="108" y="-152"/>
    <Point x="108" y="-116"/>
    <Point x="84" y="-116"/>
    <Point x="84" y="-132"/>
    <Point x="92" y="-132"/>
    <Point x="92" y="-136"/>
    <Point x="48" y="-136"/>
    <Point x="48" y="-132"/>
    <Point x="84" y="-132"/>
   </Wall>
   <Wall height="1">
    <Point x="84" y="-116"/>
    <Point x="84" y="-92"/>
    <Point x="124" y="-92"/>
    <Point x="124" y="-124"/>
    <Point x="156" y="-124"/>
    <Point x="156" y="-108"/>
    <Point x="140" y="-108"/>
    <Point x="140" y="-76"/>
    <Point x="84" y="-76"/>
    <Point x="84" y="-32"/>
    <Point x="40" y="-32"/>
    <Point x="40" y="-52"/>
    <Point x="60" y="-52"/>
   </Wall>
   <Wall height="1">
    <Point x="40" y="-32"/>
    <Point x="0" y="-32"/>
    <Point x="0" y="-48"/>
   </Wall>
   <Wall height="1">
    <Point x="-32" y="-16"/>
    <Point x="912" y="-16"/>
   </Wall>
   <Wall height="1">
    <Point x="156" y="-108"/>
    <Point x="172" y="-108"/>
    <Point x="172" y="-76"/>
    <Point x="228" y="-76"/>
    <Point x="228" y="-32"/>
   </Wall>
   <Wall height="1">
    <Point x="156" y="-124"/>
    <Point x="188" y="-124"/>
    <Point x="188" y="-92"/>
    <Point x="228" y="-92"/>
    <Point x="228" y="-132"/>
    <Point x="220" y="-132"/>
    <Point x="220" y="-136"/>
    <Point x="264" y="-136"/>
    <Point x="264" y="-132"/>
    <Point x="228" y="-132"/>
   </Wall>
   <Wall height="1">
    <Point x="228" y="-32"/>
    <Point x="312" y="-32"/>
    <Point x="312" y="-84"/>
    <Point x="320" y="-84"/>
    <Point x="320" y="-128"/>
    <Point x="284" y="-128"/>
    <Point x="280" y="-128"/>
    <Point x="280" y="-152"/>
    <Point x="320" y="-152"/>
    <Point x="320" y="-168"/>
    <Point x="336" y="-168"/>
    <Point x="336" y="-196"/>
    <Point x="296" y="-196"/>
    <Point x="296" y="-168"/>
    <Point x="260" y="-168"/>
    <Point x="260" y="-200"/>
    <Point x="204" y="-200"/>
    <Point x="204" y="-168"/>
    <Point x="232" y="-168"/>
    <Point x="232" y="-184"/>
    <Point x="244" y="-184"/>
    <Point x="244" y="-152"/>
    <Point x="204" y="-152"/>
    <Point x="204" y="-116"/>
    <Point x="228" y="-116"/>
   </Wall>
   <Wall height="1">
    <Point x="312" y="-84"/>
    <Point x="260" y="-84"/>
    <Point x="260" y="-100"/>
    <Point x="288" y="-100"/>
    <Point x="288" y="-84"/>
   </Wall>
   <Wall height="1">
    <Point x="272" y="-32"/>
    <Point x="272" y="-52"/>
    <Point x="252" y="-52"/>
   </Wall>
   <Wall height="1">
    <Point x="296" y="-48"/>
    <Point x="296" y="-68"/>
    <Point x="244" y="-68"/>
    <Point x="244" y="-116"/>
    <Point x="304" y="-116"/>
    <Point x="304" y="-100"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-200"/>
    <Point x="40" y="-200"/>
    <Point x="40" y="-220"/>
    <Point x="60" y="-220"/>
   </Wall>
   <Wall height="1">
    <Point x="40" y="-200"/>
    <Point x="84" y="-200"/>
    <Point x="84" y="-244"/>
    <Point x="140" y="-244"/>
    <Point x="140" y="-276"/>
    <Point x="156" y="-276"/>
    <Point x="156" y="-292"/>
    <Point x="124" y="-292"/>
    <Point x="124" y="-260"/>
    <Point x="84" y="-260"/>
    <Point x="84" y="-284"/>
    <Point x="108" y="-284"/>
    <Point x="108" y="-320"/>
    <Point x="68" y="-320"/>
    <Point x="68" y="-352"/>
    <Point x="80" y="-352"/>
    <Point x="80" y="-336"/>
    <Point x="108" y="-336"/>
    <Point x="108" y="-368"/>
    <Point x="52" y="-368"/>
    <Point x="52" y="-336"/>
    <Point x="16" y="-336"/>
    <Point x="16" y="-364"/>
    <Point x="-24" y="-364"/>
    <Point x="-24" y="-336"/>
    <Point x="-8" y="-336"/>
    <Point x="-8" y="-320"/>
    <Point x="32" y="-320"/>
    <Point x="32" y="-296"/>
    <Point x="-8" y="-296"/>
    <Point x="-8" y="-252"/>
    <Point x="0" y="-252"/>
    <Point x="0" y="-200"/>
   </Wall>
   <Wall height="1">
    <Point x="84" y="-284"/>
    <Point x="84" y="-300"/>
    <Point x="92" y="-300"/>
    <Point x="92" y="-304"/>
    <Point x="48" y="-304"/>
    <Point x="48" y="-300"/>
    <Point x="84" y="-300"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-252"/>
    <Point x="52" y="-252"/>
    <Point x="52" y="-268"/>
    <Point x="24" y="-268"/>
    <Point x="24" y="-252"/>
   </Wall>
   <Wall height="1">
    <Point x="8" y="-268"/>
    <Point x="8" y="-280"/>
    <Point x="68" y="-280"/>
    <Point x="68" y="-236"/>
    <Point x="16" y="-236"/>
    <Point x="16" y="-216"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-368"/>
    <Point x="40" y="-368"/>
    <Point x="40" y="-388"/>
    <Point x="60" y="-388"/>
   </Wall>
   <Wall height="1">
    <Point x="40" y="-368"/>
    <Point x="84" y="-368"/>
    <Point x="84" y="-412"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-368"/>
    <Point x="0" y="-420"/>
    <Point x="-8" y="-420"/>
    <Point x="-8" y="-464"/>
    <Point x="32" y="-464"/>
    <Point x="32" y="-488"/>
    <Point x="-8" y="-488"/>
    <Point x="-8" y="-504"/>
    <Point x="-24" y="-504"/>
    <Point x="-24" y="-532"/>
    <Point x="16" y="-532"/>
    <Point x="16" y="-504"/>
    <Point x="52" y="-504"/>
    <Point x="52" y="-536"/>
    <Point x="108" y="-536"/>
    <Point x="108" y="-504"/>
    <Point x="80" y="-504"/>
    <Point x="80" y="-520"/>
    <Point x="68" y="-520"/>
    <Point x="68" y="-488"/>
    <Point x="108" y="-488"/>
    <Point x="108" y="-452"/>
    <Point x="84" y="-452"/>
    <Point x="84" y="-428"/>
    <Point x="124" y="-428"/>
    <Point x="124" y="-460"/>
    <Point x="156" y="-460"/>
    <Point x="156" y="-444"/>
    <Point x="140" y="-444"/>
    <Point x="140" y="-412"/>
    <Point x="84" y="-412"/>
   </Wall>
   <Wall height="1">
    <Point x="0" y="-420"/>
    <Point x="52" y="-420"/>
    <Point x="52" y="-436"/>
    <Point x="24" y="-436"/>
    <Point x="24" y="-420"/>
   </Wall>
   <Wall height="1">
    <Point x="16" y="-384"/>
    <Point x="16" y="-404"/>
    <Point x="68" y="-404"/>
    <Point x="68" y="-452"/>
    <Point x="8" y="-452"/>
    <Point x="8" y="-436"/>
   </Wall>
   <Wall height="1">
    <Point x="84" y="-452"/>
    <Point x="84" y="-468"/>
    <Point x="92" y="-468"/>
    <Point x="92" y="-472"/>
    <Point x="48" y="-472"/>
    <Point x="48" y="-468"/>
    <Point x="84" y="-468"/>
   </Wall>
   <Wall height="1">
    <Point x="-32" y="-552"/>
    <Point x="-32" y="-16"/>
   </Wall>
   <Wall height="1">
    <Point x="-32" y="-552"/>
    <Point x="912" y="-552"/>
   </Wall>
   <Wall height="1">
    <Point x="912" y="-16"/>
    <Point x="912" y="-552"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
