<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="drunken_fortress" version="0.1.0" author="HIM" category="fortress">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="249" y="-440" xdir="1" ydir="0"/>
   <Spawn x="492" y="-441" xdir="-1" ydir="0"/>
   <Spawn x="-6" y="-440" xdir="1" ydir="0"/>
   <Spawn x="215" y="-440" xdir="-1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="160" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="32" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="64" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="64" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="96" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="128" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="160" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-64"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="320" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="336" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="368" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="400" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="432" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-16"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="10" growth="0">
     <Point x="464" y="-64"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="-16" y="-16"/>
    <Point x="-16" y="-448"/>
    <Point x="512" y="-448"/>
    <Point x="512" y="0"/>
    <Point x="-16" y="0"/>
    <Point x="-16" y="-16"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-432"/>
    <Point x="240" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-432"/>
    <Point x="240" y="-32"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-32"/>
    <Point x="224" y="-32"/>
    <Point x="272" y="-32"/>
    <Point x="208" y="-32"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-432"/>
    <Point x="240" y="-416"/>
    <Point x="240" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="240" y="-432"/>
    <Point x="352" y="-432"/>
    <Point x="352" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="512" y="-432"/>
    <Point x="400" y="-432"/>
    <Point x="400" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="-16" y="-432"/>
    <Point x="80" y="-432"/>
    <Point x="80" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="128" y="-272"/>
    <Point x="128" y="-432"/>
    <Point x="240" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="304" y="0"/>
    <Point x="304" y="-80"/>
    <Point x="352" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-80"/>
    <Point x="416" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-80"/>
    <Point x="480" y="-80"/>
    <Point x="480" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="-64"/>
    <Point x="416" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-64"/>
    <Point x="432" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="-80"/>
    <Point x="416" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-80"/>
    <Point x="432" y="-80"/>
    <Point x="432" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-80"/>
    <Point x="352" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-80"/>
    <Point x="368" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-64"/>
    <Point x="352" y="-64"/>
    <Point x="352" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-64"/>
    <Point x="368" y="-64"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-64"/>
    <Point x="368" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="352" y="-64"/>
    <Point x="336" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="368" y="-64"/>
    <Point x="384" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="416" y="-64"/>
    <Point x="400" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="432" y="-64"/>
    <Point x="448" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="336" y="-48"/>
    <Point x="352" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="384" y="-48"/>
    <Point x="368" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="400" y="-48"/>
    <Point x="416" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="-48"/>
    <Point x="432" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="16" y="0"/>
    <Point x="16" y="-80"/>
    <Point x="80" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="-80"/>
    <Point x="128" y="-80"/>
   </Wall>
   <Wall height="50">
    <Point x="144" y="-80"/>
    <Point x="176" y="-80"/>
    <Point x="176" y="0"/>
   </Wall>
   <Wall height="50">
    <Point x="128" y="-80"/>
    <Point x="128" y="-64"/>
    <Point x="128" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="144" y="-64"/>
    <Point x="144" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="-64"/>
    <Point x="80" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="-64"/>
    <Point x="96" y="-96"/>
   </Wall>
   <Wall height="50">
    <Point x="80" y="-64"/>
    <Point x="64" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="96" y="-64"/>
    <Point x="112" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="112" y="-48"/>
    <Point x="96" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="64" y="-48"/>
    <Point x="80" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="128" y="-64"/>
    <Point x="112" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="112" y="-48"/>
    <Point x="128" y="-48"/>
   </Wall>
   <Wall height="50">
    <Point x="144" y="-64"/>
    <Point x="160" y="-48"/>
    <Point x="144" y="-48"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
