<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Inferno" version="6.1.0" author="Blaze" category="Racing">
 <Map version="0.2.8">

<Settings>
<Setting name="SIZE_FACTOR" value="-3" />
<Setting name="SP_SIZE_FACTOR" value="-3" />
</Settings>

  <World>
   <Field>
   <Axes number="12"/>

   <Spawn x="976" y="-496" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1024" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="928" y="-464"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="976" y="-432"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="896" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1056" y="-496"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1008" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="944" y="-544"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="976" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="864" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1088" y="-416"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="832" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1120" y="-448"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="1136" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="816" y="-512"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="800" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="12">
     <Point x="1152" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="864" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="1088" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="14" growth="0">
     <Point x="976" y="-304"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14">
     <Point x="976" y="-624"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="944" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="1008" y="-688"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="816" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="1136" y="-384"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="1024" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="928" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="880" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="24">
     <Point x="1072" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1104" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="848" y="-320"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="752" y="-656"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="20">
     <Point x="1200" y="-656"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="928" y="-464"/>
    <Point x="928" y="-512"/>
    <Point x="1024" y="-512"/>
    <Point x="1024" y="-464"/>
    <Point x="1008" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="928" y="-464"/>
    <Point x="944" y="-464"/>
    <Point x="960" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="1008" y="-464"/>
    <Point x="992" y="-464"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-432"/>
    <Point x="896" y="-432"/>
    <Point x="896" y="-544"/>
    <Point x="944" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-432"/>
    <Point x="1056" y="-432"/>
    <Point x="1056" y="-544"/>
    <Point x="1008" y="-544"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-592"/>
    <Point x="1088" y="-576"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-592"/>
    <Point x="864" y="-576"/>
    <Point x="864" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="1088" y="-576"/>
    <Point x="1088" y="-416"/>
    <Point x="992" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="960" y="-352"/>
    <Point x="864" y="-416"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-352"/>
    <Point x="960" y="-304"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-304"/>
    <Point x="976" y="-352"/>
   </Wall>
   <Wall height="3">
    <Point x="992" y="-304"/>
    <Point x="1152" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="960" y="-304"/>
    <Point x="800" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="800" y="-400"/>
    <Point x="800" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="1152" y="-400"/>
    <Point x="1152" y="-608"/>
   </Wall>
   <Wall height="3">
    <Point x="800" y="-608"/>
    <Point x="960" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="1152" y="-608"/>
    <Point x="992" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-704"/>
    <Point x="992" y="-736"/>
   </Wall>
   <Wall height="3">
    <Point x="976" y="-704"/>
    <Point x="960" y="-736"/>
    <Point x="752" y="-656"/>
   </Wall>
   <Wall height="3">
    <Point x="1200" y="-656"/>
    <Point x="992" y="-736"/>
   </Wall>
   <Wall height="3">
    <Point x="1200" y="-656"/>
    <Point x="1168" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="752" y="-656"/>
    <Point x="784" y="-400"/>
   </Wall>
   <Wall height="3">
    <Point x="784" y="-400"/>
    <Point x="752" y="-256"/>
    <Point x="1200" y="-256"/>
    <Point x="1168" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="720" y="-224"/>
    <Point x="720" y="-752"/>
    <Point x="1232" y="-752"/>
    <Point x="1232" y="-224"/>
    <Point x="720" y="-224"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
