<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Mars" version="6.1.0" author="Blaze" category="Racing">
 <Map version="0.2.8">

<Settings>
<Setting name="SIZE_FACTOR" value="0" />
<Setting name="SP_SIZE_FACTOR" value="0" />
</Settings>

  <World>
   <Field>
   <Axes number="16"/>

   <Spawn x="544" y="-312" xdir="0" ydir="1"/>

   <Zone effect="death">
    <ShapeCircle radius="124">
     <Point x="688" y="-144"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="616" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="30">
     <Point x="584" y="-312"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="27">
     <Point x="552" y="-352"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="80" growth="0">
     <Point x="648" y="-344"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="5">
     <Point x="544" y="-256"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="56">
     <Point x="826" y="-241"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="578" y="-74"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="776" y="-32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="832" y="-104"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="880" y="-152"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="496" y="-48"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="15">
     <Point x="480" y="24"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="560" y="8"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="664" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="736" y="32"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="832" y="-40"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="928" y="-224"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="41">
     <Point x="824" y="-352"/>
    </ShapeCircle>
   </Zone>

   <Wall height="3">
    <Point x="520" y="-304"/>
    <Point x="552" y="-232"/>
   </Wall>
   <Wall height="3">
    <Point x="538" y="-373"/>
    <Point x="475" y="-318"/>
    <Point x="480" y="40"/>
    <Point x="625" y="93"/>
    <Point x="911" y="66"/>
    <Point x="901" y="-131"/>
    <Point x="955" y="-293"/>
    <Point x="606" y="-411"/>
    <Point x="538" y="-372"/>
   </Wall>
   <Wall height="3">
    <Point x="560" y="-176"/>
    <Point x="530" y="-210"/>
   </Wall>
   <Wall height="3">
    <Point x="600" y="-16"/>
    <Point x="632" y="-16"/>
   </Wall>
   <Wall height="3">
    <Point x="512" y="-176"/>
    <Point x="488" y="-232"/>
   </Wall>
   <Wall height="3">
    <Point x="496" y="-88"/>
    <Point x="544" y="-152"/>
   </Wall>
   <Wall height="3">
    <Point x="784" y="48"/>
    <Point x="872" y="0"/>
   </Wall>
   <Wall height="3">
    <Point x="856" y="-120"/>
    <Point x="856" y="-160"/>
   </Wall>
   <Wall height="3">
    <Point x="880" y="-248"/>
    <Point x="896" y="-264"/>
   </Wall>
   <Wall height="3">
    <Point x="776" y="-296"/>
    <Point x="768" y="-304"/>
    <Point x="776" y="-312"/>
   </Wall>
   <Wall height="50">
    <Point x="448" y="112"/>
    <Point x="448" y="-432"/>
    <Point x="976" y="-432"/>
    <Point x="976" y="112"/>
    <Point x="448" y="112"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
