CYCLE_SPEED 20
CYCLE_SPEED_DECAY_ABOVE 0.15
CYCLE_SPEED_MIN 0.75
CYCLE_TURN_SPEED_FACTOR 0.975

CYCLE_ACCEL 20

CYCLE_BRAKE 50
CYCLE_BRAKE_DEPLETE 0.5
CYCLE_BRAKE_REFILL 0.5

CYCLE_SOUND_SPEED 20

CYCLE_DELAY 0.03
CYCLE_DELAY_TIMEBASED 0

CYCLE_RUBBER 17
CYCLE_RUBBER_DELAY_BONUS 1
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_MINADJUST 0.08
CYCLE_RUBBER_MINDISTANCE 0.02
CYCLE_RUBBER_MINDISTANCE_RATIO 0.0001
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005
CYCLE_RUBBER_SPEED 50
CYCLE_RUBBER_TIME 1
CYCLE_RUBBER_TIMEBASED 1
CYCLE_PING_RUBBER 5

WALLS_LENGTH 1337
SP_WALLS_LENGTH 1337

SIZE_FACTOR -1
SP_SIZE_FACTOR -1

CAMERA_SERVER_CUSTOM_TURN_SPEED_180 4

SCORE_KILL 1
SCORE_SUICIDE 0
SCORE_DIE 0
SCORE_DEATHZONE 0
SCORE_SURVIVE 0
SCORE_WIN 0
SP_SCORE_WIN 0

LIMIT_SCORE 10

WIN_ZONE_DEATHS 1
WIN_ZONE_MIN_LAST_DEATH 1
WIN_ZONE_MIN_ROUND_TIME 360
WIN_ZONE_EXPANSION 2
WIN_ZONE_RANDOMNESS 0.25
WIN_ZONE_INITIAL_SIZE 0

TEAM_MAX_PLAYERS 1
TEAM_MIN_PLAYERS 1
TEAMS_MIN 2
TEAMS_MAX 12
MAX_CLIENTS 32
