CAMERA_FORBID_SERVER_CUSTOM 0
CAMERA_SERVER_CUSTOM_BACK 2.3
CAMERA_SERVER_CUSTOM_PITCH 0
CAMERA_SERVER_CUSTOM_RISE 1
CAMERA_SERVER_CUSTOM_TURN_SPEED_180 4

CHATBOT_ALWAYS_ACTIVE 0
CHATBOT_DELAY 0.5
CHATBOT_MIN_TIMESTEP 0.3
CHATBOT_RANGE 1

CYCLE_ACCEL 1
CYCLE_ACCEL_ENEMY 500 
CYCLE_ACCEL_SELF 100

CYCLE_BRAKE_REFILL 0.00999999
CYCLE_BRAKE 10000
CYCLE_BRAKE_DEPLETE 10

CYCLE_DELAY 0.01

CYCLE_RUBBER 150 
CYCLE_INVULNERABLE_TIME 2 
CYCLE_RUBBER_LEGACY 0 
CYCLE_RUBBER_MINDISTANCE 0.000999957
CYCLE_RUBBER_MINDISTANCE_RATIO 9.99868e-05
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005 
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005

CYCLE_SPEED 50
CYCLE_SOUND_SPEED 30
CYCLE_SPEED_DECAY_ABOVE 0.3

CYCLE_WALLS_LENGTH 500
WALLS_LENGTH 500
CYCLE_WALLS_STAY_UP_DELAY 0
WALLS_STAY_UP_DELAY 0
CYCLE_WALL_TIME 2 
WALL_TIME 2

SP_SIZE_FACTOR 2
SP_WALLS_LENGTH 500
SP_NUM_AIS 4

MAP_FILE Anonymous/polygon/regular/40-gon-0.2.aamap.xml
SIZE_FACTOR 2

REAL_ARENA_SIZE_FACTOR 2

SPAM_MAXLEN 500 
VOTING_DECAY 10
VOTING_TIMEOUT 60
VOTING_TIMEOUT_PER_VOTER 15

ZONE_ALPHA_SERVER 1 
WIN_ZONE_EXPANSION 10
WIN_ZONE_MIN_LAST_DEATH 150
WIN_ZONE_MIN_ROUND_TIME 150
WIN_ZONE_DEATHS 1

TEAM_MAX_PLAYERS 1
SP_TEAM_MAX_PLAYERS 1

#AI fix...
MIN_PLAYERS 2
SP_MIN_PLAYERS 2
SP_NUM_AIS 0
AI_IQ 100
SP_AI_IQ 100

SCORE_WIN 0
SP_SCORE_WIN 0
SCORE_DIE 0
SCORE_KILL 1

SP_WALLS_STAY_UP_DELAY 0