<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="fort_rooms" version="0.0.5" author="manta" category="cockpit">
	<Map version="0.2.8">
		<!-- By Manta who is experimenting.
		 
		 License: Do with it what you want.-->


<Settings>
   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value=".1" />
   <Setting name="FORTRESS_CONQUEST_RATE" value=".3" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".2" />
</Settings>



		<World>
			<Field>

				<Spawn	x="20"	y="200"	angle="360"	/>
				<Spawn	x="360"	y="200"	angle="180"	/>


				<Wall>
					<Point x="100.000000" y="232.000000" />
					<Point x="97.500000" y="236.330127" />
					<Point x="92.500000" y="236.330127" />
					<Point x="90.000000" y="232.000000" />
					<Point x="92.500000" y="227.669873" />
					<Point x="97.500000" y="227.669873" />
					<Point x="100.000000" y="232.000000" />
</Wall>

<Wall>
	<Point x="100.000000" y="168.000000" />
	<Point x="97.500000" y="172.330127" />
	<Point x="92.500000" y="172.330127" />
	<Point x="90.000000" y="168.000000" />
	<Point x="92.500000" y="163.669873" />
	<Point x="97.500000" y="163.669873" />
	<Point x="100.000000" y="168.000000" />
</Wall>

<Wall>
	<Point x="290.000000" y="232.000000" />
	<Point x="287.500000" y="236.330127" />
	<Point x="282.500000" y="236.330127" />
	<Point x="280.000000" y="232.000000" />
	<Point x="282.500000" y="227.669873" />
	<Point x="287.500000" y="227.669873" />
	<Point x="290.000000" y="232.000000" />
</Wall>
<Wall>
	<Point x="290.000000" y="168.000000" />
	<Point x="287.500000" y="172.330127" />
	<Point x="282.500000" y="172.330127" />
	<Point x="280.000000" y="168.000000" />
	<Point x="282.500000" y="163.669873" />
	<Point x="287.500000" y="163.669873" />
	<Point x="290.000000" y="168.000000" />
</Wall>



			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="400"	/>
					<Point	x="380"	y="400"	/>
					<Point	x="380"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

		
				<Wall>
					<Point	x="10"	y="125"	/>
					<Point	x="10"	y="135"	/>
					<Point	x="160"	y="135"	/>
					<Point	x="160"	y="125"	/>
					<Point	x="10"	y="125"	/>
				</Wall>


				<Wall>
					<Point	x="220"	y="125"	/>
					<Point	x="220"	y="135"	/>
					<Point	x="370"	y="135"	/>
					<Point	x="370"	y="125"	/>
					<Point	x="220"	y="125"	/>
				</Wall>

				<Wall>

					<Point	x="185"	y=".1"	/>
					<Point	x="185"	y="125"	/>
					<Point	x="170"	y="125"	/>
					<Point	x="170"	y="135"	/>
					<Point	x="210"	y="135"	/>
					<Point	x="210"	y="125"	/>
					<Point	x="195"	y="125"	/>
					<Point	x="195"	y=".1"	/>
					<Point	x="185"	y=".1"	/>

				</Wall>



				<Wall>
					<Point	x="10"	y="275"	/>
					<Point	x="10"	y="265"	/>
					<Point	x="160"	y="265"	/>
					<Point	x="160"	y="275"	/>
					<Point	x="10"	y="275"	/>
				</Wall>


				<Wall>
					<Point	x="220"	y="275"	/>
					<Point	x="220"	y="265"	/>
					<Point	x="370"	y="265"	/>
					<Point	x="370"	y="275"	/>
					<Point	x="220"	y="275"	/>
				</Wall>

				<Wall>
					<Point	x="185"	y="399.9"	/>
					<Point	x="185"	y="275"	/>
					<Point	x="170"	y="275"	/>
					<Point	x="170"	y="265"	/>
					<Point	x="210"	y="265"	/>
					<Point	x="210"	y="275"	/>
					<Point	x="195"	y="275"	/>
					<Point	x="195"	y="399.9"	/>
					<Point	x="185"	y="399.9"	/>
				
				</Wall>



<Zone effect="fortress">
    <ShapeCircle radius="42" growth="0">
     <Point x="92.5" y="62.5"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="fortress">
    <ShapeCircle radius="42" growth="0">
     <Point x="92.5" y="337.5"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="fortress">
    <ShapeCircle radius="42" growth="0">
     <Point x="287.5" y="337.5"/>
    </ShapeCircle>
   </Zone>


   <Zone effect="fortress">
    <ShapeCircle radius="42" growth="0">
     <Point x="287.5" y="62.5"/>
    </ShapeCircle>
   </Zone>



				
			</Field>
		</World>
	</Map>
</Resource>
