<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="killing_zone" version="0.0.5" author="manta" category="cockpit">
	<Map version="0.2.8">
		<!-- By Manta who is experimenting.
		 
		 License: Do with it what you want.-->
<Settings>
   <Setting name="SPAWN_WINGMEN_SIDE" value="40" />
   <Setting name="FORTRESS_CONQUERED_KILL_MIN" value="0" />
   <Setting name="FORTRESS_CONQUEST_DECAY_RATE" value="-.4" />
   <Setting name="FORTRESS_CONQUEST_RATE" value="0" />
   <Setting name="FORTRESS_DEFEND_RATE" value=".6" />

</Settings>


		<World>
			<Field>

				<Spawn	x="310"	y="540"	angle="270"	/>
				<Spawn	x="290"	y="540"	angle="270"	/>

			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="600"	/>
					<Point	x="600"	y="600"	/>
					<Point	x="600"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>

	



<Zone effect="fortress">
    <ShapeCircle radius="250" growth="-2.5">
     <Point x="299.9" y="300"/>
    </ShapeCircle>
   </Zone>

   <Zone effect="fortress">
    <ShapeCircle radius="250" growth="-2.5">
     <Point x="300.1" y="300"/>
    </ShapeCircle>

   </Zone>

     <Zone effect="death">
    <ShapeCircle radius="5" growth="1.2">
     <Point x="300" y="400"/>
    </ShapeCircle>
   </Zone>


     <Zone effect="death">
    <ShapeCircle radius="5" growth="1.2">
     <Point x="225" y="225"/>
    </ShapeCircle>
   </Zone>

     <Zone effect="death">
    <ShapeCircle radius="5" growth="1.2">
     <Point x="375" y="225"/>
    </ShapeCircle>
   </Zone>


				
			</Field>
		</World>
	</Map>
</Resource>
