<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "map-0.2.8.0_pig.dtd">
<Resource type="aamap" name="ddmapctfb" version="1.0.2" author="DarkChaos" category="ddctf">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="255" y="50" xdir="0" ydir="1"/>
   <Spawn x="245" y="450" xdir="0" ydir="-1"/>
   <Spawn x="50" y="245" xdir="1" ydir="0"/>
   <Spawn x="450" y="255" xdir="-1" ydir="0"/>
   <Spawn x="353" y="49" xdir="0" ydir="1"/>
   <Spawn x="159" y="450" xdir="0" ydir="-1"/>
   <Spawn x="49" y="161" xdir="1" ydir="0"/>
   <Spawn x="448" y="336" xdir="-1" ydir="0"/>
   <Spawn x="160" y="50" xdir="0" ydir="1"/>
   <Spawn x="350" y="448" xdir="0" ydir="-1"/>
   <Spawn x="48" y="337" xdir="1" ydir="0"/>
   <Spawn x="449" y="162" xdir="-1" ydir="0"/>


<Zone effect="flag">
 <ShapeCircle radius="">
    <Point x="48" y="288"/>
 </ShapeCircle>
</Zone>
<Zone effect="flag">
 <ShapeCircle radius="">
    <Point x="48" y="210"/>
 </ShapeCircle>
</Zone>


<Zone effect="flag">
 <ShapeCircle radius="">
    <Point x="448" y="210"/>
 </ShapeCircle>
</Zone>
<Zone effect="flag">
 <ShapeCircle radius="">
    <Point x="448" y="288"/>
 </ShapeCircle>
</Zone>


   <Wall height="500">
    <Point x="0" y="0"/>
    <Point x="0" y="500"/>
    <Point x="500" y="500"/>
    <Point x="500" y="0"/>
    <Point x="0" y="0"/>
   </Wall>
   <Wall height="500">
    <Point x="160" y="160"/>
    <Point x="160" y="176"/>
    <Point x="176" y="176"/>
    <Point x="176" y="160"/>
    <Point x="160" y="160"/>
   </Wall>
   <Wall height="500">
    <Point x="192" y="160"/>
    <Point x="192" y="176"/>
    <Point x="208" y="176"/>
    <Point x="208" y="160"/>
    <Point x="192" y="160"/>
   </Wall>
   <Wall height="500">
    <Point x="160" y="192"/>
    <Point x="160" y="208"/>
    <Point x="176" y="208"/>
    <Point x="176" y="192"/>
    <Point x="160" y="192"/>
   </Wall>
   <Wall height="500">
    <Point x="192" y="192"/>
    <Point x="192" y="208"/>
    <Point x="208" y="208"/>
    <Point x="208" y="192"/>
    <Point x="192" y="192"/>
   </Wall>
   <Wall height="500">
    <Point x="208" y="288"/>
    <Point x="192" y="288"/>
    <Point x="192" y="304"/>
    <Point x="208" y="304"/>
    <Point x="208" y="288"/>
   </Wall>
   <Wall height="500">
    <Point x="192" y="320"/>
    <Point x="208" y="320"/>
    <Point x="208" y="336"/>
    <Point x="192" y="336"/>
    <Point x="192" y="320"/>
   </Wall>
   <Wall height="500">
    <Point x="176" y="288"/>
    <Point x="160" y="288"/>
    <Point x="160" y="304"/>
    <Point x="176" y="304"/>
    <Point x="176" y="288"/>
   </Wall>
   <Wall height="500">
    <Point x="176" y="320"/>
    <Point x="160" y="320"/>
    <Point x="160" y="336"/>
    <Point x="176" y="336"/>
    <Point x="176" y="320"/>
   </Wall>
   <Wall height="500">
    <Point x="288" y="320"/>
    <Point x="288" y="336"/>
    <Point x="304" y="336"/>
    <Point x="304" y="320"/>
    <Point x="288" y="320"/>
   </Wall>
   <Wall height="500">
    <Point x="288" y="192"/>
    <Point x="288" y="208"/>
    <Point x="304" y="208"/>
    <Point x="304" y="192"/>
    <Point x="288" y="192"/>
   </Wall>
   <Wall height="500">
    <Point x="288" y="176"/>
    <Point x="304" y="176"/>
    <Point x="304" y="160"/>
    <Point x="288" y="160"/>
    <Point x="288" y="176"/>
   </Wall>
   <Wall height="500">
    <Point x="320" y="160"/>
    <Point x="320" y="176"/>
    <Point x="336" y="176"/>
    <Point x="336" y="160"/>
    <Point x="320" y="160"/>
   </Wall>
   <Wall height="500">
    <Point x="320" y="192"/>
    <Point x="320" y="208"/>
    <Point x="336" y="208"/>
    <Point x="336" y="192"/>
    <Point x="320" y="192"/>
   </Wall>
   <Wall height="500">
    <Point x="288" y="288"/>
    <Point x="304" y="288"/>
    <Point x="304" y="304"/>
    <Point x="288" y="304"/>
    <Point x="288" y="288"/>
   </Wall>
   <Wall height="500">
    <Point x="320" y="288"/>
    <Point x="320" y="304"/>
    <Point x="336" y="304"/>
    <Point x="336" y="288"/>
    <Point x="320" y="288"/>
   </Wall>
   <Wall height="500">
    <Point x="320" y="320"/>
    <Point x="320" y="336"/>
    <Point x="336" y="336"/>
    <Point x="336" y="320"/>
    <Point x="320" y="320"/>
   </Wall>


   </Field>
  </World>
 </Map>
</Resource>
