<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Tronixman" version="1" author="Tronix25" category="Ubuntu">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="8"/>

   <Spawn x="230" y="369" xdir="0" ydir="-1"/>
   <Spawn x="702" y="-241" xdir="-1" ydir="0"/>
   <Spawn x="323" y="-240" xdir="1" ydir="0"/>
   <Spawn x="789" y="370" xdir="0" ydir="-1"/>

   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="426" y="426"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="26">
     <Point x="597" y="428"/>
    </ShapeCircle>
   </Zone>

   <Wall height="5">
    <Point x="400" y="208"/>
    <Point x="272" y="208"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="352"/>
    <Point x="272" y="224"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="208"/>
    <Point x="272" y="224"/>
   </Wall>
   <Wall height="5">
    <Point x="272" y="352"/>
    <Point x="256" y="352"/>
    <Point x="256" y="320"/>
    <Point x="256" y="368"/>
    <Point x="240" y="368"/>
    <Point x="240" y="336"/>
    <Point x="240" y="320"/>
    <Point x="240" y="384"/>
    <Point x="224" y="384"/>
    <Point x="224" y="336"/>
    <Point x="224" y="368"/>
    <Point x="208" y="368"/>
    <Point x="208" y="336"/>
    <Point x="208" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="224" y="336"/>
    <Point x="224" y="320"/>
   </Wall>
   <Wall height="5">
    <Point x="208" y="320"/>
    <Point x="192" y="352"/>
    <Point x="176" y="336"/>
    <Point x="208" y="288"/>
    <Point x="208" y="160"/>
    <Point x="400" y="160"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="208"/>
    <Point x="480" y="160"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="208"/>
    <Point x="544" y="160"/>
    <Point x="544" y="224"/>
    <Point x="624" y="224"/>
    <Point x="656" y="256"/>
    <Point x="656" y="464"/>
    <Point x="624" y="496"/>
    <Point x="400" y="496"/>
   </Wall>
   <Wall height="5">
    <Point x="480" y="160"/>
    <Point x="480" y="224"/>
    <Point x="400" y="224"/>
    <Point x="368" y="256"/>
    <Point x="368" y="464"/>
    <Point x="400" y="496"/>
   </Wall>
   <Wall height="5">
    <Point x="511" y="400"/>
    <Point x="543" y="366"/>
    <Point x="498" y="365"/>
    <Point x="497" y="365"/>
   </Wall>
   <Wall height="5">
    <Point x="592" y="480"/>
    <Point x="640" y="430"/>
   </Wall>
   <Wall height="5">
    <Point x="430" y="478"/>
    <Point x="384" y="433"/>
   </Wall>
   <Wall height="5">
    <Point x="480" y="272"/>
    <Point x="448" y="272"/>
    <Point x="448" y="324"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="208"/>
    <Point x="752" y="208"/>
   </Wall>
   <Wall height="5">
    <Point x="752" y="208"/>
    <Point x="752" y="352"/>
    <Point x="768" y="352"/>
    <Point x="768" y="320"/>
    <Point x="768" y="368"/>
    <Point x="784" y="368"/>
    <Point x="784" y="320"/>
    <Point x="784" y="384"/>
    <Point x="800" y="384"/>
    <Point x="800" y="320"/>
    <Point x="800" y="368"/>
    <Point x="816" y="368"/>
    <Point x="816" y="320"/>
    <Point x="832" y="352"/>
    <Point x="848" y="336"/>
    <Point x="816" y="288"/>
    <Point x="816" y="192"/>
   </Wall>
   <Wall height="5">
    <Point x="816" y="192"/>
    <Point x="816" y="160"/>
    <Point x="624" y="160"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="160"/>
    <Point x="624" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="400" y="160"/>
    <Point x="400" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="512" y="-48"/>
    <Point x="512" y="-272"/>
    <Point x="288" y="-272"/>
    <Point x="288" y="-256"/>
    <Point x="304" y="-240"/>
    <Point x="320" y="-224"/>
    <Point x="400" y="-224"/>
    <Point x="400" y="-128"/>
   </Wall>
   <Wall height="5">
    <Point x="624" y="-128"/>
    <Point x="624" y="-224"/>
    <Point x="704" y="-224"/>
    <Point x="720" y="-240"/>
    <Point x="736" y="-256"/>
    <Point x="736" y="-272"/>
    <Point x="512" y="-272"/>
   </Wall>
   <Wall height="5">
    <Point x="448" y="324"/>
    <Point x="580" y="324"/>
    <Point x="580" y="274"/>
    <Point x="540" y="274"/>
    <Point x="540" y="273"/>
    <Point x="541" y="273"/>
    <Point x="540" y="271"/>
    <Point x="541" y="273"/>
    <Point x="580" y="273"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
