<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="sumo_4x2" version="0.0.1" author="Jip" category="sumo">
	<Map version="2">
		<World>
			<Field>
				<Spawn	x="125"	y="120"	xdir="1"	ydir="0"	/>
				<Spawn	x="175"	y="120"	xdir="-1"	ydir="0"	/>

				<Spawn	x="180"	y="125"	xdir="0"	ydir="1"	/>
				<Spawn	x="180"	y="175"	xdir="0"	ydir="-1"	/>

				<Spawn	x="125"	y="180"	xdir="1"	ydir="0"	/>
				<Spawn	x="175"	y="180"	xdir="-1"	ydir="0"	/>

				<Spawn	x="120"	y="125"	xdir="0"	ydir="1"	/>
				<Spawn	x="120"	y="175"	xdir="0"	ydir="-1"	/>


				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="300"	/>
					<Point	x="300"	y="300"	/>
					<Point	x="300"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="150" y="120" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="150" y="120" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="180" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="180" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="150" y="180" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="150" y="180" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="120" y="150" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="30" growth="-0.4">
						<Point x="120" y="150" />
					</ShapeCircle>
				</Zone>

			</Field>
		</World>
	</Map>
</Resource>