<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd"> 
<Resource type="aamap" author="Styx" category="maps" name="HRShooting" version="2.3">
<Map version="2.2">
<Settings>
</Settings>
<World>
<Field logicalBox="true">
<Axes number="4"/>
<Spawn x="517" y="688" angle="270"/>
<Spawn x="720" y="688" angle="90"/>
<Spawn x="397" y="688" angle="90"/>
<Spawn x="874" y="688" angle="270"/>
<Spawn x="274" y="688" angle="270"/>
<Spawn x="160" y="688" angle="90"/>
<Spawn x="31" y="688" angle="90"/>
<Spawn x="1060" y="688" angle="270"/>
<Spawn x="931" y="114" angle="90"/>
<Spawn x="88" y="114" angle="90"/>
<Wall height="10">
<Point x="837.14286" y="837.14283"/>
<Point x="837.14286" y="557.14283"/>
<Point x="760" y="557.14283"/>
<Point x="760" y="837.14283"/>
<Point x="837.14286" y="837.14283"/>
</Wall>
<Wall height="10">
<Point x="682.85714" y="557.14283"/>
<Point x="682.85714" y="837.14283"/>
<Point x="560" y="837.14283"/>
<Point x="560" y="557.14283"/>
<Point x="682.85714" y="557.14283"/>
</Wall>
<Wall height="10">
<Point x="480" y="559.99998"/>
<Point x="480" y="837.14283"/>
<Point x="440" y="837.14283"/>
<Point x="440" y="557.14283"/>
<Point x="480" y="559.99998"/>
</Wall>
<Wall height="10">
<Point x="357.14286" y="557.14283"/>
<Point x="357.14286" y="597.14283"/>
<Point x="320" y="597.14283"/>
<Point x="320" y="557.14283"/>
<Point x="357.14286" y="557.14283"/>
</Wall>
<Wall height="10">
<Point x="362.85714" y="634.28569"/>
<Point x="360" y="677.14283"/>
<Point x="320" y="677.14283"/>
<Point x="320" y="637.14283"/>
<Point x="362.85714" y="634.28569"/>
</Wall>
<Wall height="10">
<Point x="362.85714" y="719.99998"/>
<Point x="362.85714" y="757.14283"/>
<Point x="320" y="757.14283"/>
<Point x="320" y="717.14283"/>
<Point x="362.85714" y="719.99998"/>
</Wall>
<Wall height="10">
<Point x="360" y="797.14283"/>
<Point x="360" y="837.14283"/>
<Point x="320" y="837.14283"/>
<Point x="320" y="797.14283"/>
<Point x="360" y="797.14283"/>
</Wall>
<Wall height="10">
<Point x="360" y="597.14283"/>
<Point x="360" y="797.14283"/>
</Wall>
<Wall height="10">
<Point x="320" y="599.99998"/>
<Point x="320" y="797.14283"/>
</Wall>
<Wall height="10">
<Point x="240" y="559.99998"/>
<Point x="240" y="837.14283"/>
<Point x="200" y="837.14283"/>
<Point x="200" y="557.14283"/>
<Point x="240" y="559.99998"/>
</Wall>
<Wall height="10">
<Point x="122.85714" y="559.99998"/>
<Point x="122.85714" y="597.14283"/>
<Point x="80" y="597.14283"/>
<Point x="80" y="557.14283"/>
<Point x="122.85714" y="559.99998"/>
</Wall>
<Wall height="10">
<Point x="120" y="637.14283"/>
<Point x="120" y="677.14283"/>
<Point x="80" y="677.14283"/>
<Point x="80" y="637.14283"/>
<Point x="120" y="637.14283"/>
</Wall>
<Wall height="10">
<Point x="120" y="717.14283"/>
<Point x="120" y="757.14283"/>
<Point x="80" y="757.14283"/>
<Point x="80" y="717.14283"/>
<Point x="120" y="717.14283"/>
</Wall>
<Wall height="10">
<Point x="120" y="797.14283"/>
<Point x="120" y="837.14283"/>
<Point x="80" y="837.14283"/>
<Point x="80" y="797.14283"/>
<Point x="120" y="797.14283"/>
</Wall>
<Wall height="10">
<Point x="120" y="797.14283"/>
<Point x="120" y="557.14283"/>
<Point x="80" y="557.14283"/>
<Point x="80" y="797.14283"/>
</Wall>
<Wall height="10">
<Point x="1042.8571" y="557.142828"/>
<Point x="1042.8571" y="837.142838"/>
<Point x="920" y="837.142838"/>
<Point x="920" y="557.142828"/>
<Point x="1042.8571" y="557.142828"/>
</Wall>
<Wall height="10">
<Point x="920" y="919.99998"/>
<Point x="160" y="919.99998"/>
<Point x="160" y="997.142834"/>
<Point x="920" y="997.142834"/>
</Wall>
<Wall height="10">
<Point x="402.85714" y="277.14283"/>
<Point x="402.85714" y="437.14283"/>
<Point x="487.193498" y="424.517258"/>
<Point x="555.789042" y="379.941049"/>
<Point x="520" y="357.14283"/>
<Point x="435.624929" y="359.862159"/>
<Point x="404.479131" y="358.502494"/>
<Point x="400" y="357.14283"/>
<Point x="560" y="277.14283"/>
</Wall>
<Wall height="10">
<Point x="760" y="437.142838"/>
<Point x="703.703704" y="436.930108"/>
<Point x="629.62963" y="418.939601"/>
<Point x="680" y="357.142838"/>
<Point x="783.703704" y="295.346079"/>
<Point x="762.962963" y="277.35557"/>
<Point x="600" y="277.142838"/>
</Wall>
<Wall height="10">
<Point x="237.14286" y="239.99998"/>
<Point x="800" y="239.99998"/>
<Point x="800" y="477.14283"/>
<Point x="200" y="477.14283"/>
<Point x="200" y="237.14283"/>
<Point x="237.14286" y="239.99998"/>
</Wall>
<Wall height="5">
<Point x="5.714286" y="0"/>
<Point x="1085.7143" y="0"/>
<Point x="1085.7143" y="1071.428549"/>
<Point x="0" y="1071.428549"/>
<Point x="5.714286" y="0"/>
</Wall>
<Wall height="10">
<Point x="237.14286" y="271.42855"/>
<Point x="237.14286" y="437.14283"/>
</Wall>
<Wall height="10">
<Point x="240" y="359.99998"/>
<Point x="320" y="359.99998"/>
</Wall>
<Wall height="10">
<Point x="320" y="277.14283"/>
<Point x="320" y="437.14283"/>
</Wall>
<Wall height="10">
<Point x="917.14286" y="919.99998"/>
<Point x="920" y="997.142834"/>
</Wall>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="617.536713" y="691.428549"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="614.724683" y="774.285689"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="617.581823" y="608.571409"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="457.71701" y="579.999975"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.28844" y="611.428555"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288443" y="642.857115"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288443" y="642.857115"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288448" y="677.142835"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288448" y="705.714265"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288446" y="731.428544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.28844" y="762.857122"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288443" y="797.142829"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="456.288442" y="822.857124"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="217.002729" y="575.714255"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574159" y="607.142835"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="638.571395"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="672.857115"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="701.428545"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="727.142826"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574159" y="758.571396"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="792.857106"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="215.574169" y="818.571407"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="777.002729" y="575.714255"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574159" y="607.142835"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="638.571395"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="672.857115"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="701.428545"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="727.142829"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574159" y="758.571399"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="792.857109"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="775.574169" y="818.57141"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="814.145589" y="578.571405"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717019" y="609.999985"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="641.428545"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="675.714265"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="704.285695"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="729.999975"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717019" y="761.428545"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="795.714255"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="812.717029" y="821.428555"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="981.822416" y="697.142829"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="979.010416" y="779.999969"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="38.246549" growth="0"><Point x="981.867516" y="614.285689"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="339.145586" y="619.999975"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="339.145583" y="699.999975"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="339.145583" y="782.857116"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="97.717019" y="819.99996"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="99.145589" y="618.571405"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="99.145579" y="698.571405"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="99.145579" y="781.428544"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="99.145589" y="741.144122"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="96.288449" y="657.142835"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="99.145589" y="579.999975"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="336.288448" y="819.999968"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="337.717018" y="741.144128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="334.859878" y="657.142845"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius="13.84414" growth="0"><Point x="337.717018" y="579.999985"/></ShapeCircle></Zone>
</Field>
</World>
</Map>
</Resource>
