<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='easy01m' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='24' y='-31' angle='90'/>
<Wall height='0.5'>
<Point x="59.5" y="-10" />
<Point x="59.5" y="-5.5" />
<Point x="62.5" y="-5.5" />
<Point x="62.5" y="-13.5" />
<Point x="56.5" y="-13.5" />
<Point x="56.5" y="-2.5" />
<Point x="34.5" y="-2.5" />
<Point x="34.5" y="-11.5" />
<Point x="40.5" y="-11.5" />
<Point x="40.5" y="-8.5" />
<Point x="50.5" y="-8.5" />
<Point x="50.5" y="-8.5" />
<Point x="40.5" y="-8.5" />
<Point x="40.5" y="-11.5" />
<Point x="34.5" y="-11.5" />
<Point x="34.5" y="-2.5" />
<Point x="25.5" y="-2.5" />
<Point x="25.5" y="-8.5" />
<Point x="28.5" y="-8.5" />
<Point x="28.5" y="-17.5" />
<Point x="46.5" y="-17.5" />
<Point x="46.5" y="-14.5" />
<Point x="50.5" y="-14.5" />
<Point x="50.5" y="-19.5" />
<Point x="62.5" y="-19.5" />
<Point x="62.5" y="-43.5" />
<Point x="34.5" y="-43.5" />
<Point x="34.5" y="-40.5" />
<Point x="34.5" y="-40.5" />
<Point x="34.5" y="-43.5" />
<Point x="62.5" y="-43.5" />
<Point x="62.5" y="-19.5" />
<Point x="50.5" y="-19.5" />
<Point x="50.5" y="-28.5" />
<Point x="56.5" y="-28.5" />
<Point x="56.5" y="-25.5" />
<Point x="56.5" y="-25.5" />
<Point x="56.5" y="-37.5" />
<Point x="40.5" y="-37.5" />
<Point x="40.5" y="-34.5" />
<Point x="40.5" y="-34.5" />
<Point x="40.5" y="-37.5" />
<Point x="56.5" y="-37.5" />
<Point x="56.5" y="-28.5" />
<Point x="50.5" y="-28.5" />
<Point x="50.5" y="-31.5" />
<Point x="46.5" y="-31.5" />
<Point x="46.5" y="-31.5" />
<Point x="50.5" y="-31.5" />
<Point x="50.5" y="-17.5" />
<Point x="28.5" y="-17.5" />
<Point x="28.5" y="-29.5" />
<Point x="34.5" y="-29.5" />
<Point x="34.5" y="-23.5" />
<Point x="44.5" y="-23.5" />
<Point x="44.5" y="-24.5" />
<Point x="38.5" y="-24.5" />
<Point x="38.5" y="-28.5" />
<Point x="34.5" y="-28.5" />
<Point x="34.5" y="-34.5" />
<Point x="28.5" y="-34.5" />
<Point x="28.5" y="-43.5" />
<Point x="3.5" y="-43.5" />
<Point x="3.5" y="-27.5" />
<Point x="13.5" y="-27.5" />
<Point x="13.5" y="-34.5" />
<Point x="10.5" y="-34.5" />
<Point x="10.5" y="-34.5" />
<Point x="13.5" y="-34.5" />
<Point x="13.5" y="-27.5" />
<Point x="3.5" y="-27.5" />
<Point x="3.5" y="-43.5" />
<Point x="10.5" y="-43.5" />
<Point x="10.5" y="-40.5" />
<Point x="10.5" y="-40.5" />
<Point x="10.5" y="-43.5" />
<Point x="16.5" y="-43.5" />
<Point x="16.5" y="-40.5" />
<Point x="16.5" y="-40.5" />
<Point x="16.5" y="-43.5" />
<Point x="22.5" y="-43.5" />
<Point x="22.5" y="-40.5" />
<Point x="22.5" y="-40.5" />
<Point x="22.5" y="-43.5" />
<Point x="28.5" y="-43.5" />
<Point x="28.5" y="-34.5" />
<Point x="19.5" y="-34.5" />
<Point x="19.5" y="-21.5" />
<Point x="3.5" y="-21.5" />
<Point x="3.5" y="-5.5" />
<Point x="22.5" y="-5.5" />
<Point x="22.5" y="-5.5" />
<Point x="3.5" y="-5.5" />
<Point x="3.5" y="-21.5" />
<Point x="9.5" y="-21.5" />
<Point x="9.5" y="-11.5" />
<Point x="25.5" y="-11.5" />
<Point x="25.5" y="-11.5" />
<Point x="9.5" y="-11.5" />
<Point x="9.5" y="-21.5" />
<Point x="15.5" y="-21.5" />
<Point x="15.5" y="-17.5" />
<Point x="25.5" y="-17.5" />
<Point x="25.5" y="-17.5" />
<Point x="19.5" y="-17.5" />
<Point x="19.5" y="-25.5" />
<Point x="25.5" y="-25.5" />
<Point x="25.5" y="-31.5" />
<Point x="22.5" y="-31.5" />
<Point x="22.5" y="-28.5" />
</Wall>
<Wall height='0.5'>
<Point x="56.5" y="-10" />
<Point x="56.5" y="-2.5" />
<Point x="65.5" y="-2.5" />
<Point x="65.5" y="-16.5" />
<Point x="53.5" y="-16.5" />
<Point x="53.5" y="-5.5" />
<Point x="37.5" y="-5.5" />
<Point x="37.5" y="-8.5" />
<Point x="37.5" y="-8.5" />
<Point x="37.5" y="-5.5" />
<Point x="53.5" y="-5.5" />
<Point x="53.5" y="-11.5" />
<Point x="43.5" y="-11.5" />
<Point x="43.5" y="-14.5" />
<Point x="31.5" y="-14.5" />
<Point x="31.5" y="-5.5" />
<Point x="28.5" y="-5.5" />
<Point x="28.5" y="-5.5" />
<Point x="31.5" y="-5.5" />
<Point x="31.5" y="-14.5" />
<Point x="43.5" y="-14.5" />
<Point x="43.5" y="-11.5" />
<Point x="53.5" y="-11.5" />
<Point x="53.5" y="-16.5" />
<Point x="65.5" y="-16.5" />
<Point x="65.5" y="-46.5" />
<Point x="31.5" y="-46.5" />
<Point x="31.5" y="-37.5" />
<Point x="37.5" y="-37.5" />
<Point x="37.5" y="-40.5" />
<Point x="59.5" y="-40.5" />
<Point x="59.5" y="-22.5" />
<Point x="53.5" y="-22.5" />
<Point x="53.5" y="-25.5" />
<Point x="53.5" y="-25.5" />
<Point x="53.5" y="-22.5" />
<Point x="59.5" y="-22.5" />
<Point x="59.5" y="-40.5" />
<Point x="37.5" y="-40.5" />
<Point x="37.5" y="-31.5" />
<Point x="43.5" y="-31.5" />
<Point x="43.5" y="-34.5" />
<Point x="53.5" y="-34.5" />
<Point x="53.5" y="-31.5" />
<Point x="53.5" y="-31.5" />
<Point x="53.5" y="-34.5" />
<Point x="43.5" y="-34.5" />
<Point x="43.5" y="-28.5" />
<Point x="47.5" y="-28.5" />
<Point x="47.5" y="-20.5" />
<Point x="31.5" y="-20.5" />
<Point x="31.5" y="-26.5" />
<Point x="31.5" y="-20.5" />
<Point x="47.5" y="-20.5" />
<Point x="47.5" y="-27.5" />
<Point x="41.5" y="-27.5" />
<Point x="41.5" y="-31.5" />
<Point x="37.5" y="-31.5" />
<Point x="37.5" y="-37.5" />
<Point x="31.5" y="-37.5" />
<Point x="31.5" y="-46.5" />
<Point x="0.5" y="-46.5" />
<Point x="0.5" y="-24.5" />
<Point x="16.5" y="-24.5" />
<Point x="16.5" y="-37.5" />
<Point x="7.5" y="-37.5" />
<Point x="7.5" y="-31.5" />
<Point x="10.5" y="-31.5" />
<Point x="10.5" y="-30.5" />
<Point x="6.5" y="-30.5" />
<Point x="6.5" y="-40.5" />
<Point x="7.5" y="-40.5" />
<Point x="7.5" y="-37.5" />
<Point x="13.5" y="-37.5" />
<Point x="13.5" y="-40.5" />
<Point x="13.5" y="-40.5" />
<Point x="13.5" y="-37.5" />
<Point x="19.5" y="-37.5" />
<Point x="19.5" y="-40.5" />
<Point x="19.5" y="-40.5" />
<Point x="19.5" y="-37.5" />
<Point x="25.5" y="-37.5" />
<Point x="25.5" y="-40.5" />
<Point x="25.5" y="-40.5" />
<Point x="25.5" y="-37.5" />
<Point x="16.5" y="-37.5" />
<Point x="16.5" y="-24.5" />
<Point x="0.5" y="-24.5" />
<Point x="0.5" y="-2.5" />
<Point x="25.5" y="-2.5" />
<Point x="25.5" y="-8.5" />
<Point x="6.5" y="-8.5" />
<Point x="6.5" y="-18.5" />
<Point x="6.5" y="-18.5" />
<Point x="6.5" y="-8.5" />
<Point x="28.5" y="-8.5" />
<Point x="28.5" y="-14.5" />
<Point x="12.5" y="-14.5" />
<Point x="12.5" y="-18.5" />
<Point x="12.5" y="-18.5" />
<Point x="12.5" y="-14.5" />
<Point x="28.5" y="-14.5" />
<Point x="28.5" y="-20.5" />
<Point x="22.5" y="-20.5" />
<Point x="22.5" y="-22.5" />
<Point x="28.5" y="-22.5" />
<Point x="28.5" y="-34.5" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='1.499' growth='0'  >
<Point x='61' y='-7'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
