<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='easy02' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='59' y='-13' angle='90'/>
<Wall height='0.5'>
<Point x="57.5" y="-13" />
<Point x="57.5" y="-9.5" />
<Point x="11.5" y="-9.5" />
<Point x="11.5" y="-10.5" />
<Point x="56.5" y="-10.5" />
<Point x="56.5" y="-14.5" />
<Point x="61.5" y="-14.5" />
<Point x="61.5" y="-21.5" />
<Point x="49.5" y="-21.5" />
<Point x="49.5" y="-17.5" />
<Point x="11.5" y="-17.5" />
<Point x="11.5" y="-18.5" />
<Point x="48.5" y="-18.5" />
<Point x="48.5" y="-22.5" />
<Point x="61.5" y="-22.5" />
<Point x="61.5" y="-29.5" />
<Point x="41.5" y="-29.5" />
<Point x="41.5" y="-25.5" />
<Point x="11.5" y="-25.5" />
<Point x="11.5" y="-26.5" />
<Point x="40.5" y="-26.5" />
<Point x="40.5" y="-30.5" />
<Point x="61.5" y="-30.5" />
<Point x="61.5" y="-37.5" />
<Point x="33.5" y="-37.5" />
<Point x="33.5" y="-33.5" />
<Point x="11.5" y="-33.5" />
<Point x="11.5" y="-42.5" />
<Point x="58.5" y="-42.5" />
<Point x="58.5" y="-41.5" />
<Point x="12.5" y="-41.5" />
<Point x="12.5" y="-34.5" />
<Point x="31" y="-34.5" />
</Wall>
<Wall height='0.5'>
<Point x="60.5" y="-13" />
<Point x="60.5" y="-6.5" />
<Point x="8.5" y="-6.5" />
<Point x="8.5" y="-13.5" />
<Point x="53.5" y="-13.5" />
<Point x="53.5" y="-17.5" />
<Point x="58.5" y="-17.5" />
<Point x="58.5" y="-18.5" />
<Point x="52.5" y="-18.5" />
<Point x="52.5" y="-14.5" />
<Point x="8.5" y="-14.5" />
<Point x="8.5" y="-21.5" />
<Point x="45.5" y="-21.5" />
<Point x="45.5" y="-25.5" />
<Point x="58.5" y="-25.5" />
<Point x="58.5" y="-26.5" />
<Point x="44.5" y="-26.5" />
<Point x="44.5" y="-22.5" />
<Point x="8.5" y="-22.5" />
<Point x="8.5" y="-29.5" />
<Point x="37.5" y="-29.5" />
<Point x="37.5" y="-33.5" />
<Point x="58.5" y="-33.5" />
<Point x="58.5" y="-34.5" />
<Point x="36.5" y="-34.5" />
<Point x="36.5" y="-30.5" />
<Point x="8.5" y="-30.5" />
<Point x="8.5" y="-45.5" />
<Point x="61.5" y="-45.5" />
<Point x="61.5" y="-38.5" />
<Point x="15.5" y="-38.5" />
<Point x="15.5" y="-37.5" />
<Point x="31" y="-37.5" />
</Wall>
<Wall height='0.5'>
<Point x="31" y="-34.5" />
<Point x="32.5" y="-34.5" />
<Point x="32.5" y="-37.5" />
<Point x="31" y="-37.5" />
</Wall>
<Wall height='0.5'>
<Point x="57.5" y="-13" />
<Point x="57.5" y="-13.5" />
<Point x="60.5" y="-13.5" />
<Point x="60.5" y="-13" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='1.499' growth='0'  >
<Point x='31' y='-36'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->