<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='easy03m' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='14' y='-25' angle='270'/>
<Wall height='0.5'>
<Point x="39.5" y="-28" />
<Point x="39.5" y="-16.5" />
<Point x="44.5" y="-16.5" />
<Point x="44.5" y="-17.5" />
<Point x="40.5" y="-17.5" />
<Point x="40.5" y="-30.5" />
<Point x="35.5" y="-30.5" />
<Point x="35.5" y="-12.5" />
<Point x="48.5" y="-12.5" />
<Point x="48.5" y="-21.5" />
<Point x="44.5" y="-21.5" />
<Point x="44.5" y="-34.5" />
<Point x="31.5" y="-34.5" />
<Point x="31.5" y="-9.5" />
<Point x="20.5" y="-9.5" />
<Point x="20.5" y="-16.5" />
<Point x="24.5" y="-16.5" />
<Point x="24.5" y="-41.5" />
<Point x="51.5" y="-41.5" />
<Point x="51.5" y="-28.5" />
<Point x="56.5" y="-28.5" />
<Point x="56.5" y="-29.5" />
<Point x="52.5" y="-29.5" />
<Point x="52.5" y="-42.5" />
<Point x="23.5" y="-42.5" />
<Point x="23.5" y="-16.5" />
<Point x="19.5" y="-16.5" />
<Point x="19.5" y="-8.5" />
<Point x="52.5" y="-8.5" />
<Point x="52.5" y="-24.5" />
<Point x="60.5" y="-24.5" />
<Point x="60.5" y="-33.5" />
<Point x="56.5" y="-33.5" />
<Point x="56.5" y="-45.5" />
<Point x="67.5" y="-45.5" />
<Point x="67.5" y="-17.5" />
<Point x="59.5" y="-17.5" />
<Point x="59.5" y="-14.5" />
<Point x="67.5" y="-14.5" />
<Point x="67.5" y="-6.5" />
<Point x="62.5" y="-6.5" />
<Point x="62.5" y="-1.5" />
<Point x="12.5" y="-1.5" />
<Point x="12.5" y="-23.5" />
<Point x="16.5" y="-23.5" />
<Point x="16.5" y="-42.5" />
<Point x="7.5" y="-42.5" />
<Point x="7.5" y="-4.5" />
<Point x="8.5" y="-4.5" />
<Point x="8.5" y="-41.5" />
<Point x="15.5" y="-41.5" />
<Point x="15.5" y="-26" />
</Wall>
<Wall height='0.5'>
<Point x="36.5" y="-28" />
<Point x="36.5" y="-13.5" />
<Point x="47.5" y="-13.5" />
<Point x="47.5" y="-20.5" />
<Point x="43.5" y="-20.5" />
<Point x="43.5" y="-33.5" />
<Point x="32.5" y="-33.5" />
<Point x="32.5" y="-9.5" />
<Point x="51.5" y="-9.5" />
<Point x="51.5" y="-24.5" />
<Point x="47.5" y="-24.5" />
<Point x="47.5" y="-37.5" />
<Point x="28.5" y="-37.5" />
<Point x="28.5" y="-12.5" />
<Point x="23.5" y="-12.5" />
<Point x="23.5" y="-13.5" />
<Point x="27.5" y="-13.5" />
<Point x="27.5" y="-38.5" />
<Point x="48.5" y="-38.5" />
<Point x="48.5" y="-25.5" />
<Point x="59.5" y="-25.5" />
<Point x="59.5" y="-32.5" />
<Point x="55.5" y="-32.5" />
<Point x="55.5" y="-45.5" />
<Point x="20.5" y="-45.5" />
<Point x="20.5" y="-19.5" />
<Point x="16.5" y="-19.5" />
<Point x="16.5" y="-5.5" />
<Point x="55.5" y="-5.5" />
<Point x="55.5" y="-21.5" />
<Point x="63.5" y="-21.5" />
<Point x="63.5" y="-36.5" />
<Point x="59.5" y="-36.5" />
<Point x="59.5" y="-42.5" />
<Point x="64.5" y="-42.5" />
<Point x="64.5" y="-20.5" />
<Point x="56.5" y="-20.5" />
<Point x="56.5" y="-11.5" />
<Point x="64.5" y="-11.5" />
<Point x="64.5" y="-9.5" />
<Point x="59.5" y="-9.5" />
<Point x="59.5" y="-4.5" />
<Point x="15.5" y="-4.5" />
<Point x="15.5" y="-20.5" />
<Point x="19.5" y="-20.5" />
<Point x="19.5" y="-45.5" />
<Point x="4.5" y="-45.5" />
<Point x="4.5" y="-1.5" />
<Point x="11.5" y="-1.5" />
<Point x="11.5" y="-38.5" />
<Point x="12.5" y="-38.5" />
<Point x="12.5" y="-26" />
</Wall>
<Wall height='0.5'>
<Point x="39.5" y="-28" />
<Point x="39.5" y="-29.5" />
<Point x="36.5" y="-29.5" />
<Point x="36.5" y="-28" />
</Wall>
<Wall height='0.5'>
<Point x="15.5" y="-26" />
<Point x="15.5" y="-24.5" />
<Point x="12.5" y="-24.5" />
<Point x="12.5" y="-26" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='1.499' growth='0'  >
<Point x='38' y='-28'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->