<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='expert03m' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='12' y='-16' angle='90'/>
<Wall height='0.5'>
<Point x="46.5" y="-5" />
<Point x="46.5" y="-22.5" />
<Point x="41.5" y="-22.5" />
<Point x="41.5" y="-18.5" />
<Point x="44.5" y="-18.5" />
<Point x="44.5" y="-4.5" />
<Point x="31.5" y="-4.5" />
<Point x="31.5" y="-17.5" />
<Point x="28.5" y="-17.5" />
<Point x="28.5" y="-23.5" />
<Point x="35.5" y="-23.5" />
<Point x="35.5" y="-8.5" />
<Point x="40.5" y="-8.5" />
<Point x="40.5" y="-12.5" />
<Point x="37.5" y="-12.5" />
<Point x="37.5" y="-25.5" />
<Point x="26.5" y="-25.5" />
<Point x="26.5" y="-13.5" />
<Point x="29.5" y="-13.5" />
<Point x="29.5" y="-9.5" />
<Point x="24.5" y="-9.5" />
<Point x="24.5" y="-17" />
</Wall>
<Wall height='0.5'>
<Point x="47.5" y="-5" />
<Point x="47.5" y="-23.5" />
<Point x="40.5" y="-23.5" />
<Point x="40.5" y="-17.5" />
<Point x="43.5" y="-17.5" />
<Point x="43.5" y="-5.5" />
<Point x="32.5" y="-5.5" />
<Point x="32.5" y="-18.5" />
<Point x="29.5" y="-18.5" />
<Point x="29.5" y="-22.5" />
<Point x="34.5" y="-22.5" />
<Point x="34.5" y="-7.5" />
<Point x="41.5" y="-7.5" />
<Point x="41.5" y="-13.5" />
<Point x="38.5" y="-13.5" />
<Point x="38.5" y="-26.5" />
<Point x="25.5" y="-26.5" />
<Point x="25.5" y="-12.5" />
<Point x="28.5" y="-12.5" />
<Point x="28.5" y="-10.5" />
<Point x="25.5" y="-10.5" />
<Point x="25.5" y="-17" />
</Wall>
<Wall height='0.5'>
<Point x="24.5" y="-17" />
<Point x="24.5" y="-18" />
<Point x="24.5" y="-27.5" />
<Point x="39.5" y="-27.5" />
<Point x="39.5" y="-14.5" />
<Point x="42.5" y="-14.5" />
<Point x="42.5" y="-6.5" />
<Point x="33.5" y="-6.5" />
<Point x="33.5" y="-21.5" />
<Point x="30.5" y="-21.5" />
<Point x="30.5" y="-19.5" />
<Point x="33.5" y="-19.5" />
<Point x="33.5" y="-6.5" />
<Point x="42.5" y="-6.5" />
<Point x="42.5" y="-14.5" />
<Point x="39.5" y="-14.5" />
<Point x="39.5" y="-24.5" />
<Point x="48.5" y="-24.5" />
<Point x="48.5" y="0.5" />
<Point x="42.5" y="0.5" />
<Point x="42.5" y="-3.5" />
<Point x="45.5" y="-3.5" />
<Point x="45.5" y="-21.5" />
<Point x="42.5" y="-21.5" />
<Point x="42.5" y="-19.5" />
<Point x="45.5" y="-19.5" />
<Point x="45.5" y="-3.5" />
<Point x="30.5" y="-3.5" />
<Point x="30.5" y="-14.5" />
<Point x="27.5" y="-14.5" />
<Point x="27.5" y="-24.5" />
<Point x="36.5" y="-24.5" />
<Point x="36.5" y="-9.5" />
<Point x="39.5" y="-9.5" />
<Point x="39.5" y="-11.5" />
<Point x="36.5" y="-11.5" />
<Point x="36.5" y="-24.5" />
<Point x="27.5" y="-24.5" />
<Point x="27.5" y="-14.5" />
<Point x="30.5" y="-14.5" />
<Point x="30.5" y="-8.5" />
<Point x="23.5" y="-8.5" />
<Point x="23.5" y="-26.5" />
<Point x="20.5" y="-26.5" />
<Point x="20.5" y="-24.5" />
<Point x="23.5" y="-24.5" />
<Point x="23.5" y="-2" />
</Wall>
<Wall height='0.5'>
<Point x="25.5" y="-17" />
<Point x="25.5" y="-18" />
<Point x="25.5" y="-26.5" />
<Point x="38.5" y="-26.5" />
<Point x="38.5" y="-13.5" />
<Point x="41.5" y="-13.5" />
<Point x="41.5" y="-7.5" />
<Point x="34.5" y="-7.5" />
<Point x="34.5" y="-22.5" />
<Point x="29.5" y="-22.5" />
<Point x="29.5" y="-18.5" />
<Point x="32.5" y="-18.5" />
<Point x="32.5" y="-5.5" />
<Point x="43.5" y="-5.5" />
<Point x="43.5" y="-15.5" />
<Point x="40.5" y="-15.5" />
<Point x="40.5" y="-23.5" />
<Point x="47.5" y="-23.5" />
<Point x="47.5" y="-0.5" />
<Point x="43.5" y="-0.5" />
<Point x="43.5" y="-2.5" />
<Point x="46.5" y="-2.5" />
<Point x="46.5" y="-22.5" />
<Point x="41.5" y="-22.5" />
<Point x="41.5" y="-18.5" />
<Point x="44.5" y="-18.5" />
<Point x="44.5" y="-4.5" />
<Point x="31.5" y="-4.5" />
<Point x="31.5" y="-15.5" />
<Point x="28.5" y="-15.5" />
<Point x="28.5" y="-23.5" />
<Point x="35.5" y="-23.5" />
<Point x="35.5" y="-8.5" />
<Point x="40.5" y="-8.5" />
<Point x="40.5" y="-12.5" />
<Point x="37.5" y="-12.5" />
<Point x="37.5" y="-25.5" />
<Point x="26.5" y="-25.5" />
<Point x="26.5" y="-13.5" />
<Point x="29.5" y="-13.5" />
<Point x="29.5" y="-9.5" />
<Point x="24.5" y="-9.5" />
<Point x="24.5" y="-27.5" />
<Point x="19.5" y="-27.5" />
<Point x="19.5" y="-23.5" />
<Point x="22.5" y="-23.5" />
<Point x="22.5" y="-2" />
</Wall>
<Wall height='0.5'>
<Point x="23.5" y="-2" />
<Point x="23.5" y="0.5" />
<Point x="1.5" y="0.5" />
<Point x="1.5" y="-23.5" />
<Point x="22.5" y="-23.5" />
<Point x="22.5" y="-0.5" />
<Point x="2.5" y="-0.5" />
<Point x="2.5" y="-22.5" />
<Point x="21.5" y="-22.5" />
<Point x="21.5" y="-1.5" />
<Point x="16.5" y="-1.5" />
<Point x="16.5" y="-5.5" />
<Point x="19.5" y="-5.5" />
<Point x="19.5" y="-20.5" />
<Point x="4.5" y="-20.5" />
<Point x="4.5" y="-2.5" />
<Point x="15.5" y="-2.5" />
<Point x="15.5" y="-6.5" />
<Point x="18.5" y="-6.5" />
<Point x="18.5" y="-19.5" />
<Point x="5.5" y="-19.5" />
<Point x="5.5" y="-3.5" />
<Point x="14.5" y="-3.5" />
<Point x="14.5" y="-5.5" />
<Point x="5.5" y="-5.5" />
<Point x="5.5" y="-19.5" />
<Point x="18.5" y="-19.5" />
<Point x="18.5" y="-6.5" />
<Point x="6.5" y="-6.5" />
<Point x="6.5" y="-18.5" />
<Point x="17.5" y="-18.5" />
<Point x="17.5" y="-7.5" />
<Point x="11.5" y="-7.5" />
<Point x="11.5" y="-16" />
</Wall>
<Wall height='0.5'>
<Point x="22.5" y="-2" />
<Point x="22.5" y="-0.5" />
<Point x="2.5" y="-0.5" />
<Point x="2.5" y="-22.5" />
<Point x="21.5" y="-22.5" />
<Point x="21.5" y="-1.5" />
<Point x="3.5" y="-1.5" />
<Point x="3.5" y="-21.5" />
<Point x="20.5" y="-21.5" />
<Point x="20.5" y="-2.5" />
<Point x="17.5" y="-2.5" />
<Point x="17.5" y="-4.5" />
<Point x="20.5" y="-4.5" />
<Point x="20.5" y="-21.5" />
<Point x="3.5" y="-21.5" />
<Point x="3.5" y="-1.5" />
<Point x="16.5" y="-1.5" />
<Point x="16.5" y="-5.5" />
<Point x="19.5" y="-5.5" />
<Point x="19.5" y="-20.5" />
<Point x="4.5" y="-20.5" />
<Point x="4.5" y="-2.5" />
<Point x="15.5" y="-2.5" />
<Point x="15.5" y="-6.5" />
<Point x="6.5" y="-6.5" />
<Point x="6.5" y="-18.5" />
<Point x="17.5" y="-18.5" />
<Point x="17.5" y="-7.5" />
<Point x="7.5" y="-7.5" />
<Point x="7.5" y="-17.5" />
<Point x="16.5" y="-17.5" />
<Point x="16.5" y="-8.5" />
<Point x="12.5" y="-8.5" />
<Point x="12.5" y="-16" />
</Wall>
<Wall height='0.5'>
<Point x="12.5" y="-16" />
<Point x="12.5" y="-16.5" />
<Point x="11.5" y="-16.5" />
<Point x="11.5" y="-16" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='44.5' y='-1.5'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->