<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='hard03m' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='29' y='-45' angle='90'/>
<Wall height='0.5'>
<Point x="30" y="-45" />
<Point x="30" y="-19" />
<Point x="23" y="-19" />
<Point x="23" y="-24" />
<Point x="26" y="-24" />
<Point x="26" y="-29" />
<Point x="19" y="-29" />
<Point x="19" y="-14" />
<Point x="22" y="-14" />
<Point x="22" y="-15" />
<Point x="19" y="-15" />
<Point x="19" y="-29" />
<Point x="26" y="-29" />
<Point x="26" y="-24" />
<Point x="23" y="-24" />
<Point x="23" y="-19" />
<Point x="36" y="-19" />
<Point x="36" y="-12" />
<Point x="31" y="-12" />
<Point x="31" y="-15" />
<Point x="26" y="-15" />
<Point x="26" y="-8" />
<Point x="41" y="-8" />
<Point x="41" y="-11" />
<Point x="40" y="-11" />
<Point x="40" y="-8" />
<Point x="26" y="-8" />
<Point x="26" y="-15" />
<Point x="31" y="-15" />
<Point x="31" y="-12" />
<Point x="36" y="-12" />
<Point x="36" y="-25" />
<Point x="43" y="-25" />
<Point x="43" y="-20" />
<Point x="40" y="-20" />
<Point x="40" y="-15" />
<Point x="47" y="-15" />
<Point x="47" y="-30" />
<Point x="44" y="-30" />
<Point x="44" y="-29" />
<Point x="47" y="-29" />
<Point x="47" y="-15" />
<Point x="40" y="-15" />
<Point x="40" y="-20" />
<Point x="43" y="-20" />
<Point x="43" y="-25" />
<Point x="36" y="-25" />
<Point x="36" y="-19" />
<Point x="30" y="-19" />
<Point x="30" y="-29" />
<Point x="40" y="-29" />
<Point x="40" y="-32" />
<Point x="39" y="-32" />
<Point x="39" y="-29" />
<Point x="30" y="-29" />
<Point x="30" y="-46" />
<Point x="37" y="-46" />
<Point x="37" y="-41" />
<Point x="34" y="-41" />
<Point x="34" y="-33" />
<Point x="35" y="-33" />
<Point x="35" y="-36" />
<Point x="42" y="-36" />
<Point x="42" y="-39" />
<Point x="41" y="-39" />
<Point x="41" y="-36" />
<Point x="34" y="-36" />
<Point x="34" y="-41" />
<Point x="37" y="-41" />
<Point x="37" y="-46" />
<Point x="54" y="-46" />
<Point x="54" y="-39" />
<Point x="49" y="-39" />
<Point x="49" y="-42" />
<Point x="46" y="-42" />
<Point x="46" y="-39" />
<Point x="54" y="-39" />
<Point x="54" y="-34" />
<Point x="51" y="-34" />
<Point x="51" y="-33" />
<Point x="54" y="-33" />
<Point x="54" y="-28" />
<Point x="51" y="-28" />
<Point x="51" y="-27" />
<Point x="54" y="-27" />
<Point x="54" y="-22" />
<Point x="51" y="-22" />
<Point x="51" y="-21" />
<Point x="54" y="-21" />
<Point x="54" y="-16" />
<Point x="51" y="-16" />
<Point x="51" y="-15" />
<Point x="54" y="-15" />
<Point x="54" y="-4" />
<Point x="47" y="-4" />
<Point x="47" y="-9" />
<Point x="50" y="-9" />
<Point x="50" y="-11" />
<Point x="45" y="-11" />
<Point x="45" y="-4" />
<Point x="2" y="-4" />
<Point x="2" y="-15" />
<Point x="12" y="-15" />
<Point x="12" y="-8" />
<Point x="7" y="-8" />
<Point x="7" y="-11" />
<Point x="6" y="-11" />
<Point x="6" y="-8" />
<Point x="22" y="-8" />
<Point x="22" y="-10" />
<Point x="12" y="-10" />
<Point x="12" y="-15" />
<Point x="15" y="-15" />
<Point x="15" y="-29" />
<Point x="9" y="-29" />
<Point x="9" y="-26" />
<Point x="10" y="-26" />
<Point x="10" y="-29" />
<Point x="15" y="-29" />
<Point x="15" y="-15" />
<Point x="2" y="-15" />
<Point x="2" y="-22" />
<Point x="7" y="-22" />
<Point x="7" y="-19" />
<Point x="11" y="-19" />
<Point x="11" y="-22" />
<Point x="4" y="-22" />
<Point x="4" y="-46" />
<Point x="18" y="-46" />
<Point x="18" y="-35" />
<Point x="8" y="-35" />
<Point x="8" y="-42" />
<Point x="13" y="-42" />
<Point x="13" y="-39" />
<Point x="14" y="-39" />
<Point x="14" y="-42" />
<Point x="8" y="-42" />
<Point x="8" y="-33" />
<Point x="26" y="-33" />
<Point x="26" y="-36" />
<Point x="25" y="-36" />
<Point x="25" y="-33" />
<Point x="18" y="-33" />
<Point x="18" y="-46" />
<Point x="28" y="-46" />
<Point x="28" y="-39" />
<Point x="23" y="-39" />
<Point x="23" y="-42" />
<Point x="22" y="-42" />
<Point x="22" y="-40" />
</Wall>
<Wall height='0.5'>
<Point x="28" y="-45" />
<Point x="28" y="-21" />
<Point x="25" y="-21" />
<Point x="25" y="-22" />
<Point x="28" y="-22" />
<Point x="28" y="-31" />
<Point x="17" y="-31" />
<Point x="17" y="-12" />
<Point x="24" y="-12" />
<Point x="24" y="-17" />
<Point x="21" y="-17" />
<Point x="21" y="-27" />
<Point x="24" y="-27" />
<Point x="24" y="-26" />
<Point x="21" y="-26" />
<Point x="21" y="-17" />
<Point x="34" y="-17" />
<Point x="34" y="-14" />
<Point x="33" y="-14" />
<Point x="33" y="-17" />
<Point x="24" y="-17" />
<Point x="24" y="-6" />
<Point x="43" y="-6" />
<Point x="43" y="-13" />
<Point x="38" y="-13" />
<Point x="38" y="-10" />
<Point x="28" y="-10" />
<Point x="28" y="-13" />
<Point x="29" y="-13" />
<Point x="29" y="-10" />
<Point x="38" y="-10" />
<Point x="38" y="-23" />
<Point x="41" y="-23" />
<Point x="41" y="-22" />
<Point x="38" y="-22" />
<Point x="38" y="-13" />
<Point x="49" y="-13" />
<Point x="49" y="-32" />
<Point x="42" y="-32" />
<Point x="42" y="-27" />
<Point x="45" y="-27" />
<Point x="45" y="-17" />
<Point x="42" y="-17" />
<Point x="42" y="-18" />
<Point x="45" y="-18" />
<Point x="45" y="-27" />
<Point x="34" y="-27" />
<Point x="34" y="-21" />
<Point x="32" y="-21" />
<Point x="32" y="-27" />
<Point x="42" y="-27" />
<Point x="42" y="-34" />
<Point x="37" y="-34" />
<Point x="37" y="-31" />
<Point x="32" y="-31" />
<Point x="32" y="-44" />
<Point x="35" y="-44" />
<Point x="35" y="-43" />
<Point x="32" y="-43" />
<Point x="32" y="-31" />
<Point x="37" y="-31" />
<Point x="37" y="-34" />
<Point x="44" y="-34" />
<Point x="44" y="-41" />
<Point x="39" y="-41" />
<Point x="39" y="-38" />
<Point x="36" y="-38" />
<Point x="36" y="-39" />
<Point x="39" y="-39" />
<Point x="39" y="-44" />
<Point x="52" y="-44" />
<Point x="52" y="-41" />
<Point x="51" y="-41" />
<Point x="51" y="-44" />
<Point x="44" y="-44" />
<Point x="44" y="-37" />
<Point x="52" y="-37" />
<Point x="52" y="-36" />
<Point x="49" y="-36" />
<Point x="49" y="-31" />
<Point x="52" y="-31" />
<Point x="52" y="-30" />
<Point x="49" y="-30" />
<Point x="49" y="-25" />
<Point x="52" y="-25" />
<Point x="52" y="-24" />
<Point x="49" y="-24" />
<Point x="49" y="-19" />
<Point x="52" y="-19" />
<Point x="52" y="-18" />
<Point x="49" y="-18" />
<Point x="49" y="-13" />
<Point x="52" y="-13" />
<Point x="52" y="-6" />
<Point x="49" y="-6" />
<Point x="49" y="-7" />
<Point x="52" y="-7" />
<Point x="52" y="-13" />
<Point x="43" y="-13" />
<Point x="43" y="-6" />
<Point x="4" y="-6" />
<Point x="4" y="-13" />
<Point x="10" y="-13" />
<Point x="10" y="-10" />
<Point x="9" y="-10" />
<Point x="9" y="-13" />
<Point x="4" y="-13" />
<Point x="4" y="-6" />
<Point x="24" y="-6" />
<Point x="24" y="-12" />
<Point x="14" y="-12" />
<Point x="14" y="-13" />
<Point x="17" y="-13" />
<Point x="17" y="-31" />
<Point x="7" y="-31" />
<Point x="7" y="-24" />
<Point x="12" y="-24" />
<Point x="12" y="-27" />
<Point x="13" y="-27" />
<Point x="13" y="-17" />
<Point x="4" y="-17" />
<Point x="4" y="-20" />
<Point x="5" y="-20" />
<Point x="5" y="-17" />
<Point x="13" y="-17" />
<Point x="13" y="-24" />
<Point x="6" y="-24" />
<Point x="6" y="-44" />
<Point x="16" y="-44" />
<Point x="16" y="-37" />
<Point x="10" y="-37" />
<Point x="10" y="-40" />
<Point x="11" y="-40" />
<Point x="11" y="-37" />
<Point x="16" y="-37" />
<Point x="16" y="-44" />
<Point x="6" y="-44" />
<Point x="6" y="-31" />
<Point x="28" y="-31" />
<Point x="28" y="-38" />
<Point x="23" y="-38" />
<Point x="23" y="-35" />
<Point x="20" y="-35" />
<Point x="20" y="-44" />
<Point x="26" y="-44" />
<Point x="26" y="-41" />
<Point x="25" y="-41" />
<Point x="25" y="-44" />
<Point x="20" y="-44" />
<Point x="20" y="-38" />
</Wall>
<Wall height='0.5'>
<Point x="30" y="-46" />
<Point x="28" y="-46" />
</Wall>
<Wall height='0.5'>
<Point x="22" y="-40" />
<Point x="22" y="-35" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='21' y='-36'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->