<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='hard02' version='0.2' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='26' y='-50' angle='90'/>
<Wall height='0.5'>
<Point x="25" y="-50" />
<Point x="25" y="-32" />
<Point x="22" y="-32" />
<Point x="22" y="-27" />
<Point x="29" y="-27" />
<Point x="29" y="-32" />
<Point x="32" y="-32" />
<Point x="32" y="-31" />
<Point x="29" y="-31" />
<Point x="29" y="-27" />
<Point x="22" y="-27" />
<Point x="22" y="-32" />
<Point x="25" y="-32" />
<Point x="25" y="-37" />
<Point x="18" y="-37" />
<Point x="18" y="-23" />
<Point x="33" y="-23" />
<Point x="33" y="-27" />
<Point x="36" y="-27" />
<Point x="36" y="-36" />
<Point x="29" y="-36" />
<Point x="29" y="-39" />
<Point x="30" y="-39" />
<Point x="30" y="-36" />
<Point x="36" y="-36" />
<Point x="36" y="-27" />
<Point x="33" y="-27" />
<Point x="33" y="-23" />
<Point x="18" y="-23" />
<Point x="18" y="-37" />
<Point x="25" y="-37" />
<Point x="25" y="-44" />
<Point x="20" y="-44" />
<Point x="20" y="-41" />
<Point x="19" y="-41" />
<Point x="19" y="-44" />
<Point x="25" y="-44" />
<Point x="25" y="-51" />
<Point x="20" y="-51" />
<Point x="20" y="-48" />
<Point x="15" y="-48" />
<Point x="15" y="-41" />
<Point x="5" y="-41" />
<Point x="5" y="-47" />
<Point x="8" y="-47" />
<Point x="8" y="-46" />
<Point x="5" y="-46" />
<Point x="5" y="-41" />
<Point x="12" y="-41" />
<Point x="12" y="-44" />
<Point x="15" y="-44" />
<Point x="15" y="-51" />
<Point x="1" y="-51" />
<Point x="1" y="-27" />
<Point x="14" y="-27" />
<Point x="14" y="-37" />
<Point x="7" y="-37" />
<Point x="7" y="-32" />
<Point x="10" y="-32" />
<Point x="10" y="-31" />
<Point x="6" y="-31" />
<Point x="6" y="-37" />
<Point x="14" y="-37" />
<Point x="14" y="-17" />
<Point x="7" y="-17" />
<Point x="7" y="-23" />
<Point x="10" y="-23" />
<Point x="10" y="-22" />
<Point x="7" y="-22" />
<Point x="7" y="-17" />
<Point x="14" y="-17" />
<Point x="14" y="-27" />
<Point x="3" y="-27" />
<Point x="3" y="-9" />
<Point x="8" y="-9" />
<Point x="8" y="-13" />
<Point x="10" y="-13" />
<Point x="10" y="-9" />
<Point x="16" y="-9" />
<Point x="16" y="-12" />
<Point x="17" y="-12" />
<Point x="17" y="-9" />
<Point x="22" y="-9" />
<Point x="22" y="-12" />
<Point x="23" y="-12" />
<Point x="23" y="-9" />
<Point x="28" y="-9" />
<Point x="28" y="-16" />
<Point x="18" y="-16" />
<Point x="18" y="-19" />
<Point x="19" y="-19" />
<Point x="19" y="-16" />
<Point x="24" y="-16" />
<Point x="24" y="-19" />
<Point x="28" y="-19" />
<Point x="28" y="-9" />
<Point x="53" y="-9" />
<Point x="53" y="-20" />
<Point x="43" y="-20" />
<Point x="43" y="-13" />
<Point x="48" y="-13" />
<Point x="48" y="-16" />
<Point x="49" y="-16" />
<Point x="49" y="-13" />
<Point x="32" y="-13" />
<Point x="32" y="-19" />
<Point x="35" y="-19" />
<Point x="35" y="-18" />
<Point x="32" y="-18" />
<Point x="32" y="-13" />
<Point x="43" y="-13" />
<Point x="43" y="-18" />
<Point x="40" y="-18" />
<Point x="40" y="-20" />
<Point x="53" y="-20" />
<Point x="53" y="-27" />
<Point x="48" y="-27" />
<Point x="48" y="-24" />
<Point x="40" y="-24" />
<Point x="40" y="-27" />
<Point x="41" y="-27" />
<Point x="41" y="-24" />
<Point x="48" y="-24" />
<Point x="48" y="-27" />
<Point x="53" y="-27" />
<Point x="53" y="-41" />
<Point x="50" y="-41" />
<Point x="50" y="-42" />
<Point x="53" y="-42" />
<Point x="53" y="-51" />
<Point x="38" y="-51" />
<Point x="38" y="-41" />
<Point x="45" y="-41" />
<Point x="45" y="-46" />
<Point x="42" y="-46" />
<Point x="42" y="-47" />
<Point x="49" y="-47" />
<Point x="49" y="-46" />
<Point x="46" y="-46" />
<Point x="46" y="-37" />
<Point x="49" y="-37" />
<Point x="49" y="-31" />
<Point x="40" y="-31" />
<Point x="40" y="-34" />
<Point x="41" y="-34" />
<Point x="41" y="-31" />
<Point x="49" y="-31" />
<Point x="49" y="-37" />
<Point x="46" y="-37" />
<Point x="46" y="-41" />
<Point x="41" y="-41" />
<Point x="41" y="-38" />
<Point x="40" y="-38" />
<Point x="40" y="-41" />
<Point x="35" y="-41" />
<Point x="35" y="-44" />
<Point x="29" y="-44" />
<Point x="29" y="-49" />
<Point x="36" y="-49" />
<Point x="36" y="-46" />
<Point x="31" y="-46" />
<Point x="31" y="-47" />
<Point x="34" y="-47" />
</Wall>
<Wall height='0.5'>
<Point x="27" y="-50" />
<Point x="27" y="-30" />
<Point x="24" y="-30" />
<Point x="24" y="-29" />
<Point x="27" y="-29" />
<Point x="27" y="-34" />
<Point x="34" y="-34" />
<Point x="34" y="-29" />
<Point x="31" y="-29" />
<Point x="31" y="-25" />
<Point x="20" y="-25" />
<Point x="20" y="-34" />
<Point x="23" y="-34" />
<Point x="23" y="-35" />
<Point x="20" y="-35" />
<Point x="20" y="-25" />
<Point x="31" y="-25" />
<Point x="31" y="-29" />
<Point x="34" y="-29" />
<Point x="34" y="-34" />
<Point x="27" y="-34" />
<Point x="27" y="-41" />
<Point x="32" y="-41" />
<Point x="32" y="-38" />
<Point x="38" y="-38" />
<Point x="38" y="-25" />
<Point x="35" y="-25" />
<Point x="35" y="-21" />
<Point x="16" y="-21" />
<Point x="16" y="-39" />
<Point x="23" y="-39" />
<Point x="23" y="-42" />
<Point x="22" y="-42" />
<Point x="22" y="-39" />
<Point x="17" y="-39" />
<Point x="17" y="-46" />
<Point x="23" y="-46" />
<Point x="23" y="-49" />
<Point x="22" y="-49" />
<Point x="22" y="-46" />
<Point x="17" y="-46" />
<Point x="17" y="-39" />
<Point x="3" y="-39" />
<Point x="3" y="-49" />
<Point x="10" y="-49" />
<Point x="10" y="-44" />
<Point x="7" y="-44" />
<Point x="7" y="-43" />
<Point x="10" y="-43" />
<Point x="10" y="-46" />
<Point x="13" y="-46" />
<Point x="13" y="-49" />
<Point x="3" y="-49" />
<Point x="3" y="-29" />
<Point x="12" y="-29" />
<Point x="12" y="-35" />
<Point x="9" y="-35" />
<Point x="9" y="-34" />
<Point x="12" y="-34" />
<Point x="12" y="-29" />
<Point x="4" y="-29" />
<Point x="4" y="-39" />
<Point x="16" y="-39" />
<Point x="16" y="-15" />
<Point x="5" y="-15" />
<Point x="5" y="-25" />
<Point x="12" y="-25" />
<Point x="12" y="-20" />
<Point x="9" y="-20" />
<Point x="9" y="-19" />
<Point x="12" y="-19" />
<Point x="12" y="-25" />
<Point x="5" y="-25" />
<Point x="5" y="-11" />
<Point x="6" y="-11" />
<Point x="6" y="-15" />
<Point x="12" y="-15" />
<Point x="12" y="-11" />
<Point x="14" y="-11" />
<Point x="14" y="-14" />
<Point x="19" y="-14" />
<Point x="19" y="-11" />
<Point x="20" y="-11" />
<Point x="20" y="-14" />
<Point x="25" y="-14" />
<Point x="25" y="-11" />
<Point x="26" y="-11" />
<Point x="26" y="-14" />
<Point x="16" y="-14" />
<Point x="16" y="-21" />
<Point x="21" y="-21" />
<Point x="21" y="-18" />
<Point x="22" y="-18" />
<Point x="22" y="-21" />
<Point x="30" y="-21" />
<Point x="30" y="-11" />
<Point x="51" y="-11" />
<Point x="51" y="-18" />
<Point x="45" y="-18" />
<Point x="45" y="-15" />
<Point x="46" y="-15" />
<Point x="46" y="-18" />
<Point x="51" y="-18" />
<Point x="51" y="-11" />
<Point x="30" y="-11" />
<Point x="30" y="-21" />
<Point x="37" y="-21" />
<Point x="37" y="-16" />
<Point x="34" y="-16" />
<Point x="34" y="-15" />
<Point x="41" y="-15" />
<Point x="41" y="-16" />
<Point x="38" y="-16" />
<Point x="38" y="-22" />
<Point x="51" y="-22" />
<Point x="51" y="-25" />
<Point x="50" y="-25" />
<Point x="50" y="-22" />
<Point x="38" y="-22" />
<Point x="38" y="-29" />
<Point x="43" y="-29" />
<Point x="43" y="-26" />
<Point x="46" y="-26" />
<Point x="46" y="-29" />
<Point x="51" y="-29" />
<Point x="51" y="-39" />
<Point x="48" y="-39" />
<Point x="48" y="-44" />
<Point x="51" y="-44" />
<Point x="51" y="-49" />
<Point x="40" y="-49" />
<Point x="40" y="-43" />
<Point x="43" y="-43" />
<Point x="43" y="-44" />
<Point x="40" y="-44" />
<Point x="40" y="-49" />
<Point x="51" y="-49" />
<Point x="51" y="-44" />
<Point x="48" y="-44" />
<Point x="48" y="-39" />
<Point x="51" y="-39" />
<Point x="51" y="-29" />
<Point x="38" y="-29" />
<Point x="38" y="-36" />
<Point x="43" y="-36" />
<Point x="43" y="-33" />
<Point x="47" y="-33" />
<Point x="47" y="-35" />
<Point x="44" y="-35" />
<Point x="44" y="-39" />
<Point x="43" y="-39" />
<Point x="43" y="-36" />
<Point x="38" y="-36" />
<Point x="38" y="-39" />
<Point x="33" y="-39" />
<Point x="33" y="-42" />
<Point x="27" y="-42" />
<Point x="27" y="-51" />
<Point x="38" y="-51" />
<Point x="38" y="-44" />
<Point x="29" y="-44" />
<Point x="29" y="-49" />
<Point x="36" y="-49" />
</Wall>
<Wall height='0.5'>
<Point x="25" y="-51" />
<Point x="27" y="-51" />
</Wall>
<Wall height='0.5'>
<Point x="34" y="-47" />
<Point x="36" y="-47" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='35' y='-48'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
