<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='hard06rm' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='14' y='-25' angle='0'/>
<Wall height='0.5'>
<Point x="54" y="-45" />
<Point x="54" y="-2" />
<Point x="44" y="-2" />
<Point x="44" y="-11" />
<Point x="49" y="-11" />
<Point x="49" y="-8" />
<Point x="50" y="-8" />
<Point x="50" y="-11" />
<Point x="44" y="-11" />
<Point x="44" y="-4" />
<Point x="34" y="-4" />
<Point x="34" y="-11" />
<Point x="39" y="-11" />
<Point x="39" y="-8" />
<Point x="40" y="-8" />
<Point x="40" y="-11" />
<Point x="34" y="-11" />
<Point x="34" y="-4" />
<Point x="27" y="-4" />
<Point x="27" y="-9" />
<Point x="30" y="-9" />
<Point x="30" y="-15" />
<Point x="50" y="-15" />
<Point x="50" y="-18" />
<Point x="49" y="-18" />
<Point x="49" y="-15" />
<Point x="30" y="-15" />
<Point x="30" y="-22" />
<Point x="35" y="-22" />
<Point x="35" y="-19" />
<Point x="45" y="-19" />
<Point x="45" y="-22" />
<Point x="44" y="-22" />
<Point x="44" y="-19" />
<Point x="35" y="-19" />
<Point x="35" y="-22" />
<Point x="30" y="-22" />
<Point x="30" y="-9" />
<Point x="27" y="-9" />
<Point x="27" y="-4" />
<Point x="22" y="-4" />
<Point x="22" y="-9" />
<Point x="21" y="-9" />
<Point x="21" y="-6" />
<Point x="16" y="-6" />
<Point x="16" y="-13" />
<Point x="26" y="-13" />
<Point x="26" y="-26" />
<Point x="39" y="-26" />
<Point x="39" y="-23" />
<Point x="40" y="-23" />
<Point x="40" y="-26" />
<Point x="49" y="-26" />
<Point x="49" y="-22" />
<Point x="50" y="-22" />
<Point x="50" y="-26" />
<Point x="47" y="-26" />
<Point x="47" y="-31" />
<Point x="50" y="-31" />
<Point x="50" y="-36" />
<Point x="47" y="-36" />
<Point x="47" y="-41" />
<Point x="50" y="-41" />
<Point x="50" y="-42" />
<Point x="47" y="-42" />
<Point x="47" y="-36" />
<Point x="50" y="-36" />
<Point x="50" y="-31" />
<Point x="47" y="-31" />
<Point x="47" y="-26" />
<Point x="26" y="-26" />
<Point x="26" y="-33" />
<Point x="31" y="-33" />
<Point x="31" y="-30" />
<Point x="43" y="-30" />
<Point x="43" y="-44" />
<Point x="40" y="-44" />
<Point x="40" y="-43" />
<Point x="43" y="-43" />
<Point x="43" y="-30" />
<Point x="36" y="-30" />
<Point x="36" y="-35" />
<Point x="39" y="-35" />
<Point x="39" y="-39" />
<Point x="36" y="-39" />
<Point x="36" y="-44" />
<Point x="31" y="-44" />
<Point x="31" y="-41" />
<Point x="26" y="-41" />
<Point x="26" y="-44" />
<Point x="21" y="-44" />
<Point x="21" y="-41" />
<Point x="16" y="-41" />
<Point x="16" y="-44" />
<Point x="4" y="-44" />
<Point x="4" y="-41" />
<Point x="5" y="-41" />
<Point x="5" y="-44" />
<Point x="16" y="-44" />
<Point x="16" y="-41" />
<Point x="21" y="-41" />
<Point x="21" y="-44" />
<Point x="26" y="-44" />
<Point x="26" y="-41" />
<Point x="31" y="-41" />
<Point x="31" y="-44" />
<Point x="36" y="-44" />
<Point x="36" y="-30" />
<Point x="31" y="-30" />
<Point x="31" y="-37" />
<Point x="30" y="-37" />
<Point x="30" y="-33" />
<Point x="26" y="-33" />
<Point x="26" y="-13" />
<Point x="16" y="-13" />
<Point x="16" y="-4" />
<Point x="2" y="-4" />
<Point x="2" y="-22" />
<Point x="9" y="-22" />
<Point x="9" y="-17" />
<Point x="6" y="-17" />
<Point x="6" y="-8" />
<Point x="12" y="-8" />
<Point x="12" y="-13" />
<Point x="11" y="-13" />
<Point x="11" y="-8" />
<Point x="6" y="-8" />
<Point x="6" y="-17" />
<Point x="22" y="-17" />
<Point x="22" y="-20" />
<Point x="21" y="-20" />
<Point x="21" y="-17" />
<Point x="9" y="-17" />
<Point x="9" y="-22" />
<Point x="2" y="-22" />
<Point x="2" y="-29" />
<Point x="7" y="-29" />
<Point x="7" y="-26" />
<Point x="13" y="-26" />
<Point x="13" y="-21" />
<Point x="17" y="-21" />
<Point x="17" y="-24" />
<Point x="22" y="-24" />
<Point x="22" y="-37" />
<Point x="12" y="-37" />
<Point x="12" y="-40" />
<Point x="9" y="-40" />
<Point x="9" y="-37" />
<Point x="4" y="-37" />
<Point x="4" y="-31" />
<Point x="7" y="-31" />
<Point x="7" y="-32" />
<Point x="4" y="-32" />
<Point x="4" y="-37" />
<Point x="22" y="-37" />
<Point x="22" y="-30" />
<Point x="17" y="-30" />
<Point x="17" y="-33" />
<Point x="11" y="-33" />
<Point x="11" y="-28" />
<Point x="12" y="-28" />
<Point x="12" y="-33" />
<Point x="17" y="-33" />
<Point x="17" y="-30" />
<Point x="22" y="-30" />
<Point x="22" y="-24" />
<Point x="16" y="-24" />
</Wall>
<Wall height='0.5'>
<Point x="52" y="-45" />
<Point x="52" y="-4" />
<Point x="46" y="-4" />
<Point x="46" y="-9" />
<Point x="47" y="-9" />
<Point x="47" y="-6" />
<Point x="52" y="-6" />
<Point x="52" y="-13" />
<Point x="42" y="-13" />
<Point x="42" y="-6" />
<Point x="36" y="-6" />
<Point x="36" y="-9" />
<Point x="37" y="-9" />
<Point x="37" y="-6" />
<Point x="42" y="-6" />
<Point x="42" y="-13" />
<Point x="32" y="-13" />
<Point x="32" y="-6" />
<Point x="29" y="-6" />
<Point x="29" y="-7" />
<Point x="32" y="-7" />
<Point x="32" y="-13" />
<Point x="52" y="-13" />
<Point x="52" y="-20" />
<Point x="47" y="-20" />
<Point x="47" y="-17" />
<Point x="32" y="-17" />
<Point x="32" y="-20" />
<Point x="33" y="-20" />
<Point x="33" y="-17" />
<Point x="47" y="-17" />
<Point x="47" y="-24" />
<Point x="42" y="-24" />
<Point x="42" y="-21" />
<Point x="37" y="-21" />
<Point x="37" y="-24" />
<Point x="28" y="-24" />
<Point x="28" y="-11" />
<Point x="25" y="-11" />
<Point x="25" y="-6" />
<Point x="24" y="-6" />
<Point x="24" y="-11" />
<Point x="19" y="-11" />
<Point x="19" y="-8" />
<Point x="18" y="-8" />
<Point x="18" y="-11" />
<Point x="28" y="-11" />
<Point x="28" y="-24" />
<Point x="37" y="-24" />
<Point x="37" y="-21" />
<Point x="42" y="-21" />
<Point x="42" y="-24" />
<Point x="47" y="-24" />
<Point x="47" y="-20" />
<Point x="52" y="-20" />
<Point x="52" y="-28" />
<Point x="49" y="-28" />
<Point x="49" y="-29" />
<Point x="52" y="-29" />
<Point x="52" y="-38" />
<Point x="49" y="-38" />
<Point x="49" y="-39" />
<Point x="52" y="-39" />
<Point x="52" y="-44" />
<Point x="45" y="-44" />
<Point x="45" y="-34" />
<Point x="48" y="-34" />
<Point x="48" y="-33" />
<Point x="45" y="-33" />
<Point x="45" y="-28" />
<Point x="28" y="-28" />
<Point x="28" y="-31" />
<Point x="29" y="-31" />
<Point x="29" y="-28" />
<Point x="45" y="-28" />
<Point x="45" y="-46" />
<Point x="38" y="-46" />
<Point x="38" y="-41" />
<Point x="41" y="-41" />
<Point x="41" y="-32" />
<Point x="38" y="-32" />
<Point x="38" y="-33" />
<Point x="41" y="-33" />
<Point x="41" y="-41" />
<Point x="38" y="-41" />
<Point x="38" y="-46" />
<Point x="29" y="-46" />
<Point x="29" y="-43" />
<Point x="28" y="-43" />
<Point x="28" y="-46" />
<Point x="19" y="-46" />
<Point x="19" y="-43" />
<Point x="18" y="-43" />
<Point x="18" y="-46" />
<Point x="2" y="-46" />
<Point x="2" y="-39" />
<Point x="7" y="-39" />
<Point x="7" y="-42" />
<Point x="14" y="-42" />
<Point x="14" y="-39" />
<Point x="23" y="-39" />
<Point x="23" y="-42" />
<Point x="24" y="-42" />
<Point x="24" y="-39" />
<Point x="33" y="-39" />
<Point x="33" y="-42" />
<Point x="34" y="-42" />
<Point x="34" y="-32" />
<Point x="33" y="-32" />
<Point x="33" y="-39" />
<Point x="28" y="-39" />
<Point x="28" y="-35" />
<Point x="24" y="-35" />
<Point x="24" y="-15" />
<Point x="14" y="-15" />
<Point x="14" y="-6" />
<Point x="4" y="-6" />
<Point x="4" y="-20" />
<Point x="7" y="-20" />
<Point x="7" y="-19" />
<Point x="4" y="-19" />
<Point x="4" y="-6" />
<Point x="14" y="-6" />
<Point x="14" y="-15" />
<Point x="9" y="-15" />
<Point x="9" y="-10" />
<Point x="8" y="-10" />
<Point x="8" y="-15" />
<Point x="24" y="-15" />
<Point x="24" y="-22" />
<Point x="19" y="-22" />
<Point x="19" y="-19" />
<Point x="11" y="-19" />
<Point x="11" y="-24" />
<Point x="4" y="-24" />
<Point x="4" y="-27" />
<Point x="5" y="-27" />
<Point x="5" y="-24" />
<Point x="11" y="-24" />
<Point x="11" y="-19" />
<Point x="19" y="-19" />
<Point x="19" y="-22" />
<Point x="24" y="-22" />
<Point x="24" y="-39" />
<Point x="14" y="-39" />
<Point x="14" y="-42" />
<Point x="7" y="-42" />
<Point x="7" y="-39" />
<Point x="2" y="-39" />
<Point x="2" y="-29" />
<Point x="9" y="-29" />
<Point x="9" y="-34" />
<Point x="6" y="-34" />
<Point x="6" y="-35" />
<Point x="20" y="-35" />
<Point x="20" y="-32" />
<Point x="19" y="-32" />
<Point x="19" y="-35" />
<Point x="9" y="-35" />
<Point x="9" y="-26" />
<Point x="14" y="-26" />
<Point x="14" y="-31" />
<Point x="15" y="-31" />
<Point x="15" y="-28" />
<Point x="20" y="-28" />
<Point x="20" y="-26" />
<Point x="18" y="-26" />
</Wall>
<Wall height='0.5'>
<Point x="16" y="-24" />
<Point x="13" y="-24" />
</Wall>
<Wall height='0.5'>
<Point x="18" y="-26" />
<Point x="14" y="-26" />
</Wall>
<Wall height='0.5'>
<Point x="52" y="-45" />
<Point x="52" y="-46" />
<Point x="47" y="-46" />
</Wall>
<Wall height='0.5'>
<Point x="54" y="-45" />
<Point x="54" y="-48" />
<Point x="45" y="-48" />
<Point x="45" y="-46" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='51' y='-45'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->