<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='hard05m' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='53' y='-45' angle='90'/>
<Wall height='0.5'>
<Point x="54" y="-45" />
<Point x="54" y="-14" />
<Point x="43" y="-14" />
<Point x="43" y="-24" />
<Point x="50" y="-24" />
<Point x="50" y="-19" />
<Point x="47" y="-19" />
<Point x="47" y="-18" />
<Point x="50" y="-18" />
<Point x="50" y="-24" />
<Point x="30" y="-24" />
<Point x="30" y="-21" />
<Point x="31" y="-21" />
<Point x="31" y="-24" />
<Point x="43" y="-24" />
<Point x="43" y="-17" />
<Point x="38" y="-17" />
<Point x="38" y="-20" />
<Point x="35" y="-20" />
<Point x="35" y="-17" />
<Point x="43" y="-17" />
<Point x="43" y="-8" />
<Point x="46" y="-8" />
<Point x="46" y="-9" />
<Point x="43" y="-9" />
<Point x="43" y="-14" />
<Point x="50" y="-14" />
<Point x="50" y="-11" />
<Point x="53" y="-11" />
<Point x="53" y="-4" />
<Point x="39" y="-4" />
<Point x="39" y="-13" />
<Point x="36" y="-13" />
<Point x="36" y="-12" />
<Point x="39" y="-12" />
<Point x="39" y="-7" />
<Point x="36" y="-7" />
<Point x="36" y="-4" />
<Point x="31" y="-4" />
<Point x="31" y="-17" />
<Point x="28" y="-17" />
<Point x="28" y="-16" />
<Point x="31" y="-16" />
<Point x="31" y="-4" />
<Point x="24" y="-4" />
<Point x="24" y="-9" />
<Point x="27" y="-9" />
<Point x="27" y="-12" />
<Point x="24" y="-12" />
<Point x="24" y="-17" />
<Point x="23" y="-17" />
<Point x="23" y="-14" />
<Point x="18" y="-14" />
<Point x="18" y="-17" />
<Point x="17" y="-17" />
<Point x="17" y="-14" />
<Point x="12" y="-14" />
<Point x="12" y="-17" />
<Point x="11" y="-17" />
<Point x="11" y="-14" />
<Point x="24" y="-14" />
<Point x="24" y="-4" />
<Point x="2" y="-4" />
<Point x="2" y="-11" />
<Point x="7" y="-11" />
<Point x="7" y="-8" />
<Point x="20" y="-8" />
<Point x="20" y="-10" />
<Point x="7" y="-10" />
<Point x="7" y="-13" />
<Point x="2" y="-13" />
<Point x="2" y="-18" />
<Point x="7" y="-18" />
<Point x="7" y="-21" />
<Point x="26" y="-21" />
<Point x="26" y="-24" />
<Point x="25" y="-24" />
<Point x="25" y="-21" />
<Point x="7" y="-21" />
<Point x="7" y="-18" />
<Point x="2" y="-18" />
<Point x="2" y="-25" />
<Point x="14" y="-25" />
<Point x="14" y="-28" />
<Point x="13" y="-28" />
<Point x="13" y="-25" />
<Point x="8" y="-25" />
<Point x="8" y="-30" />
<Point x="7" y="-30" />
<Point x="7" y="-25" />
<Point x="2" y="-25" />
<Point x="2" y="-34" />
<Point x="18" y="-34" />
<Point x="18" y="-25" />
<Point x="21" y="-25" />
<Point x="21" y="-26" />
<Point x="18" y="-26" />
<Point x="18" y="-31" />
<Point x="25" y="-31" />
<Point x="25" y="-28" />
<Point x="28" y="-28" />
<Point x="28" y="-31" />
<Point x="18" y="-31" />
<Point x="18" y="-36" />
<Point x="32" y="-36" />
<Point x="32" y="-28" />
<Point x="39" y="-28" />
<Point x="39" y="-34" />
<Point x="36" y="-34" />
<Point x="36" y="-33" />
<Point x="39" y="-33" />
<Point x="39" y="-28" />
<Point x="32" y="-28" />
<Point x="32" y="-38" />
<Point x="43" y="-38" />
<Point x="43" y="-28" />
<Point x="50" y="-28" />
<Point x="50" y="-34" />
<Point x="47" y="-34" />
<Point x="47" y="-33" />
<Point x="50" y="-33" />
<Point x="50" y="-28" />
<Point x="43" y="-28" />
<Point x="43" y="-38" />
<Point x="50" y="-38" />
<Point x="50" y="-44" />
<Point x="47" y="-44" />
<Point x="47" y="-43" />
<Point x="50" y="-43" />
<Point x="50" y="-38" />
<Point x="43" y="-38" />
<Point x="43" y="-44" />
<Point x="40" y="-44" />
<Point x="40" y="-43" />
<Point x="43" y="-43" />
<Point x="43" y="-38" />
<Point x="36" y="-38" />
<Point x="36" y="-44" />
<Point x="35" y="-44" />
<Point x="35" y="-38" />
<Point x="30" y="-38" />
<Point x="30" y="-44" />
<Point x="29" y="-44" />
<Point x="29" y="-36" />
<Point x="22" y="-36" />
<Point x="22" y="-41" />
<Point x="25" y="-41" />
<Point x="25" y="-44" />
<Point x="24" y="-44" />
<Point x="24" y="-41" />
<Point x="19" y="-41" />
<Point x="19" y="-44" />
<Point x="4" y="-44" />
<Point x="4" y="-36" />
<Point x="11" y="-36" />
<Point x="11" y="-39" />
<Point x="10" y="-39" />
<Point x="10" y="-36" />
<Point x="5" y="-36" />
<Point x="5" y="-44" />
<Point x="15" y="-44" />
<Point x="15" y="-36" />
<Point x="16" y="-36" />
<Point x="16" y="-39" />
<Point x="22" y="-39" />
</Wall>
<Wall height='0.5'>
<Point x="52" y="-45" />
<Point x="52" y="-16" />
<Point x="45" y="-16" />
<Point x="45" y="-22" />
<Point x="48" y="-22" />
<Point x="48" y="-21" />
<Point x="45" y="-21" />
<Point x="45" y="-16" />
<Point x="52" y="-16" />
<Point x="52" y="-26" />
<Point x="28" y="-26" />
<Point x="28" y="-19" />
<Point x="33" y="-19" />
<Point x="33" y="-22" />
<Point x="41" y="-22" />
<Point x="41" y="-19" />
<Point x="40" y="-19" />
<Point x="40" y="-22" />
<Point x="33" y="-22" />
<Point x="33" y="-15" />
<Point x="41" y="-15" />
<Point x="41" y="-6" />
<Point x="48" y="-6" />
<Point x="48" y="-11" />
<Point x="45" y="-11" />
<Point x="45" y="-12" />
<Point x="48" y="-12" />
<Point x="48" y="-9" />
<Point x="51" y="-9" />
<Point x="51" y="-6" />
<Point x="41" y="-6" />
<Point x="41" y="-15" />
<Point x="34" y="-15" />
<Point x="34" y="-10" />
<Point x="37" y="-10" />
<Point x="37" y="-9" />
<Point x="34" y="-9" />
<Point x="34" y="-6" />
<Point x="33" y="-6" />
<Point x="33" y="-19" />
<Point x="26" y="-19" />
<Point x="26" y="-14" />
<Point x="29" y="-14" />
<Point x="29" y="-6" />
<Point x="26" y="-6" />
<Point x="26" y="-7" />
<Point x="29" y="-7" />
<Point x="29" y="-14" />
<Point x="26" y="-14" />
<Point x="26" y="-19" />
<Point x="21" y="-19" />
<Point x="21" y="-16" />
<Point x="20" y="-16" />
<Point x="20" y="-19" />
<Point x="15" y="-19" />
<Point x="15" y="-16" />
<Point x="14" y="-16" />
<Point x="14" y="-19" />
<Point x="9" y="-19" />
<Point x="9" y="-12" />
<Point x="22" y="-12" />
<Point x="22" y="-6" />
<Point x="4" y="-6" />
<Point x="4" y="-9" />
<Point x="5" y="-9" />
<Point x="5" y="-6" />
<Point x="22" y="-6" />
<Point x="22" y="-12" />
<Point x="9" y="-12" />
<Point x="9" y="-15" />
<Point x="4" y="-15" />
<Point x="4" y="-16" />
<Point x="9" y="-16" />
<Point x="9" y="-19" />
<Point x="28" y="-19" />
<Point x="28" y="-26" />
<Point x="23" y="-26" />
<Point x="23" y="-23" />
<Point x="5" y="-23" />
<Point x="5" y="-20" />
<Point x="4" y="-20" />
<Point x="4" y="-23" />
<Point x="16" y="-23" />
<Point x="16" y="-30" />
<Point x="11" y="-30" />
<Point x="11" y="-27" />
<Point x="10" y="-27" />
<Point x="10" y="-32" />
<Point x="5" y="-32" />
<Point x="5" y="-27" />
<Point x="4" y="-27" />
<Point x="4" y="-32" />
<Point x="16" y="-32" />
<Point x="16" y="-23" />
<Point x="23" y="-23" />
<Point x="23" y="-28" />
<Point x="20" y="-28" />
<Point x="20" y="-29" />
<Point x="23" y="-29" />
<Point x="23" y="-26" />
<Point x="30" y="-26" />
<Point x="30" y="-33" />
<Point x="20" y="-33" />
<Point x="20" y="-34" />
<Point x="30" y="-34" />
<Point x="30" y="-26" />
<Point x="41" y="-26" />
<Point x="41" y="-36" />
<Point x="34" y="-36" />
<Point x="34" y="-31" />
<Point x="37" y="-31" />
<Point x="37" y="-30" />
<Point x="34" y="-30" />
<Point x="34" y="-36" />
<Point x="41" y="-36" />
<Point x="41" y="-26" />
<Point x="52" y="-26" />
<Point x="52" y="-36" />
<Point x="45" y="-36" />
<Point x="45" y="-31" />
<Point x="48" y="-31" />
<Point x="48" y="-30" />
<Point x="45" y="-30" />
<Point x="45" y="-36" />
<Point x="52" y="-36" />
<Point x="52" y="-46" />
<Point x="45" y="-46" />
<Point x="45" y="-41" />
<Point x="48" y="-41" />
<Point x="48" y="-40" />
<Point x="45" y="-40" />
<Point x="45" y="-46" />
<Point x="38" y="-46" />
<Point x="38" y="-41" />
<Point x="41" y="-41" />
<Point x="41" y="-40" />
<Point x="38" y="-40" />
<Point x="38" y="-46" />
<Point x="33" y="-46" />
<Point x="33" y="-40" />
<Point x="32" y="-40" />
<Point x="32" y="-46" />
<Point x="27" y="-46" />
<Point x="27" y="-38" />
<Point x="24" y="-38" />
<Point x="24" y="-39" />
<Point x="27" y="-39" />
<Point x="27" y="-46" />
<Point x="22" y="-46" />
<Point x="22" y="-43" />
<Point x="21" y="-43" />
<Point x="21" y="-46" />
<Point x="2" y="-46" />
<Point x="2" y="-34" />
<Point x="13" y="-34" />
<Point x="13" y="-41" />
<Point x="8" y="-41" />
<Point x="8" y="-38" />
<Point x="7" y="-38" />
<Point x="7" y="-42" />
<Point x="13" y="-42" />
<Point x="13" y="-34" />
<Point x="18" y="-34" />
<Point x="18" y="-37" />
<Point x="20" y="-37" />
</Wall>
<Wall height='0.5'>
<Point x="20" y="-37" />
<Point x="22" y="-37" />
</Wall>
<Wall height='0.5'>
<Point x="54" y="-45" />
<Point x="54" y="-46" />
<Point x="52" y="-46" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='21' y='-38'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->