<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='hard01r' version='0.1' author='Durf' category='tunnels'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='4'></Axes>
<Spawn x='17' y='-6' angle='0'/>
<Wall height='0.5'>
<Point x="28" y="-45" />
<Point x="28" y="-28" />
<Point x="27" y="-28" />
<Point x="27" y="-31" />
<Point x="24" y="-31" />
<Point x="24" y="-34" />
<Point x="16" y="-34" />
<Point x="16" y="-37" />
<Point x="17" y="-37" />
<Point x="17" y="-34" />
<Point x="28" y="-34" />
<Point x="28" y="-41" />
<Point x="23" y="-41" />
<Point x="23" y="-38" />
<Point x="21" y="-38" />
<Point x="21" y="-41" />
<Point x="12" y="-41" />
<Point x="12" y="-30" />
<Point x="20" y="-30" />
<Point x="20" y="-27" />
<Point x="23" y="-27" />
<Point x="23" y="-24" />
<Point x="32" y="-24" />
<Point x="32" y="-44" />
<Point x="35" y="-44" />
<Point x="35" y="-43" />
<Point x="32" y="-43" />
<Point x="32" y="-38" />
<Point x="39" y="-38" />
<Point x="39" y="-44" />
<Point x="45" y="-44" />
<Point x="45" y="-41" />
<Point x="44" y="-41" />
<Point x="44" y="-44" />
<Point x="39" y="-44" />
<Point x="39" y="-38" />
<Point x="32" y="-38" />
<Point x="32" y="-31" />
<Point x="37" y="-31" />
<Point x="37" y="-34" />
<Point x="43" y="-34" />
<Point x="43" y="-37" />
<Point x="49" y="-37" />
<Point x="49" y="-44" />
<Point x="52" y="-44" />
<Point x="52" y="-43" />
<Point x="49" y="-43" />
<Point x="49" y="-37" />
<Point x="43" y="-37" />
<Point x="43" y="-34" />
<Point x="37" y="-34" />
<Point x="37" y="-31" />
<Point x="32" y="-31" />
<Point x="32" y="-24" />
<Point x="37" y="-24" />
<Point x="37" y="-27" />
<Point x="41" y="-27" />
<Point x="41" y="-30" />
<Point x="47" y="-30" />
<Point x="47" y="-33" />
<Point x="53" y="-33" />
<Point x="53" y="-39" />
<Point x="54" y="-39" />
<Point x="54" y="-33" />
<Point x="47" y="-33" />
<Point x="47" y="-30" />
<Point x="41" y="-30" />
<Point x="41" y="-27" />
<Point x="37" y="-27" />
<Point x="37" y="-22" />
<Point x="45" y="-22" />
<Point x="45" y="-26" />
<Point x="51" y="-26" />
<Point x="51" y="-29" />
<Point x="54" y="-29" />
<Point x="54" y="-26" />
<Point x="45" y="-26" />
<Point x="45" y="-22" />
<Point x="35" y="-22" />
<Point x="35" y="-15" />
<Point x="40" y="-15" />
<Point x="40" y="-18" />
<Point x="49" y="-18" />
<Point x="49" y="-22" />
<Point x="50" y="-22" />
<Point x="50" y="-18" />
<Point x="40" y="-18" />
<Point x="40" y="-15" />
<Point x="35" y="-15" />
<Point x="35" y="-24" />
<Point x="23" y="-24" />
<Point x="23" y="-17" />
<Point x="28" y="-17" />
<Point x="28" y="-20" />
<Point x="31" y="-20" />
<Point x="31" y="-11" />
<Point x="44" y="-11" />
<Point x="44" y="-14" />
<Point x="54" y="-14" />
<Point x="54" y="-22" />
<Point x="55" y="-22" />
<Point x="55" y="-14" />
<Point x="44" y="-14" />
<Point x="44" y="-11" />
<Point x="31" y="-11" />
<Point x="31" y="-17" />
<Point x="23" y="-17" />
<Point x="23" y="-27" />
<Point x="20" y="-27" />
<Point x="20" y="-30" />
<Point x="12" y="-30" />
<Point x="12" y="-41" />
<Point x="28" y="-41" />
<Point x="28" y="-46" />
<Point x="3" y="-46" />
<Point x="3" y="-4" />
<Point x="8" y="-4" />
<Point x="8" y="-12" />
<Point x="11" y="-12" />
<Point x="11" y="-17" />
<Point x="7" y="-17" />
<Point x="7" y="-42" />
<Point x="8" y="-42" />
<Point x="8" y="-26" />
<Point x="16" y="-26" />
<Point x="16" y="-23" />
<Point x="19" y="-23" />
<Point x="19" y="-17" />
<Point x="16" y="-17" />
<Point x="16" y="-18" />
<Point x="19" y="-18" />
<Point x="19" y="-23" />
<Point x="16" y="-23" />
<Point x="16" y="-26" />
<Point x="8" y="-26" />
<Point x="8" y="-17" />
<Point x="12" y="-17" />
<Point x="12" y="-12" />
<Point x="9" y="-12" />
<Point x="9" y="-4" />
<Point x="16" y="-4" />
<Point x="16" y="-13" />
<Point x="27" y="-13" />
<Point x="27" y="-7" />
<Point x="48" y="-7" />
<Point x="48" y="-10" />
<Point x="54" y="-10" />
<Point x="54" y="-6" />
<Point x="53" y="-6" />
<Point x="53" y="-10" />
<Point x="48" y="-10" />
<Point x="48" y="-7" />
<Point x="24" y="-7" />
<Point x="24" y="-8" />
<Point x="27" y="-8" />
<Point x="27" y="-13" />
<Point x="16" y="-13" />
<Point x="16" y="-8" />
<Point x="19" y="-8" />
<Point x="19" y="-7" />
<Point x="18" y="-7" />
</Wall>
<Wall height='0.5'>
<Point x="30" y="-45" />
<Point x="30" y="-26" />
<Point x="25" y="-26" />
<Point x="25" y="-29" />
<Point x="22" y="-29" />
<Point x="22" y="-32" />
<Point x="14" y="-32" />
<Point x="14" y="-39" />
<Point x="19" y="-39" />
<Point x="19" y="-36" />
<Point x="26" y="-36" />
<Point x="26" y="-39" />
<Point x="25" y="-39" />
<Point x="25" y="-36" />
<Point x="19" y="-36" />
<Point x="19" y="-39" />
<Point x="14" y="-39" />
<Point x="14" y="-32" />
<Point x="22" y="-32" />
<Point x="22" y="-29" />
<Point x="25" y="-29" />
<Point x="25" y="-26" />
<Point x="30" y="-26" />
<Point x="30" y="-46" />
<Point x="37" y="-46" />
<Point x="37" y="-41" />
<Point x="34" y="-41" />
<Point x="34" y="-40" />
<Point x="37" y="-40" />
<Point x="37" y="-46" />
<Point x="47" y="-46" />
<Point x="47" y="-39" />
<Point x="42" y="-39" />
<Point x="42" y="-42" />
<Point x="41" y="-42" />
<Point x="41" y="-36" />
<Point x="34" y="-36" />
<Point x="34" y="-33" />
<Point x="35" y="-33" />
<Point x="35" y="-36" />
<Point x="41" y="-36" />
<Point x="41" y="-39" />
<Point x="47" y="-39" />
<Point x="47" y="-46" />
<Point x="54" y="-46" />
<Point x="54" y="-41" />
<Point x="51" y="-41" />
<Point x="51" y="-35" />
<Point x="45" y="-35" />
<Point x="45" y="-32" />
<Point x="39" y="-32" />
<Point x="39" y="-29" />
<Point x="34" y="-29" />
<Point x="34" y="-26" />
<Point x="35" y="-26" />
<Point x="35" y="-29" />
<Point x="39" y="-29" />
<Point x="39" y="-32" />
<Point x="45" y="-32" />
<Point x="45" y="-35" />
<Point x="51" y="-35" />
<Point x="51" y="-41" />
<Point x="56" y="-41" />
<Point x="56" y="-31" />
<Point x="49" y="-31" />
<Point x="49" y="-28" />
<Point x="43" y="-28" />
<Point x="43" y="-25" />
<Point x="39" y="-25" />
<Point x="39" y="-24" />
<Point x="43" y="-24" />
<Point x="43" y="-28" />
<Point x="49" y="-28" />
<Point x="49" y="-31" />
<Point x="56" y="-31" />
<Point x="56" y="-24" />
<Point x="47" y="-24" />
<Point x="47" y="-20" />
<Point x="37" y="-20" />
<Point x="37" y="-17" />
<Point x="38" y="-17" />
<Point x="38" y="-20" />
<Point x="47" y="-20" />
<Point x="47" y="-24" />
<Point x="52" y="-24" />
<Point x="52" y="-16" />
<Point x="42" y="-16" />
<Point x="42" y="-13" />
<Point x="33" y="-13" />
<Point x="33" y="-22" />
<Point x="25" y="-22" />
<Point x="25" y="-19" />
<Point x="26" y="-19" />
<Point x="26" y="-22" />
<Point x="33" y="-22" />
<Point x="33" y="-13" />
<Point x="42" y="-13" />
<Point x="42" y="-16" />
<Point x="52" y="-16" />
<Point x="52" y="-24" />
<Point x="57" y="-24" />
<Point x="57" y="-12" />
<Point x="46" y="-12" />
<Point x="46" y="-9" />
<Point x="29" y="-9" />
<Point x="29" y="-15" />
<Point x="21" y="-15" />
<Point x="21" y="-25" />
<Point x="18" y="-25" />
<Point x="18" y="-28" />
<Point x="10" y="-28" />
<Point x="10" y="-43" />
<Point x="26" y="-43" />
<Point x="26" y="-44" />
<Point x="5" y="-44" />
<Point x="5" y="-6" />
<Point x="6" y="-6" />
<Point x="6" y="-14" />
<Point x="9" y="-14" />
<Point x="9" y="-15" />
<Point x="5" y="-15" />
<Point x="5" y="-44" />
<Point x="10" y="-44" />
<Point x="10" y="-28" />
<Point x="18" y="-28" />
<Point x="18" y="-25" />
<Point x="21" y="-25" />
<Point x="21" y="-15" />
<Point x="14" y="-15" />
<Point x="14" y="-20" />
<Point x="17" y="-20" />
<Point x="17" y="-21" />
<Point x="14" y="-21" />
<Point x="14" y="-24" />
<Point x="10" y="-24" />
<Point x="10" y="-19" />
<Point x="14" y="-19" />
<Point x="14" y="-10" />
<Point x="11" y="-10" />
<Point x="11" y="-6" />
<Point x="14" y="-6" />
<Point x="14" y="-15" />
<Point x="29" y="-15" />
<Point x="29" y="-9" />
<Point x="46" y="-9" />
<Point x="46" y="-12" />
<Point x="56" y="-12" />
<Point x="56" y="-4" />
<Point x="51" y="-4" />
<Point x="51" y="-8" />
<Point x="50" y="-8" />
<Point x="50" y="-5" />
<Point x="22" y="-5" />
<Point x="22" y="-10" />
<Point x="25" y="-10" />
<Point x="25" y="-11" />
<Point x="18" y="-11" />
<Point x="18" y="-10" />
<Point x="21" y="-10" />
<Point x="21" y="-5" />
<Point x="16" y="-5" />
</Wall>
<Wall height='0.5'>
<Point x="18" y="-7" />
<Point x="16" y="-7" />
</Wall>
<Wall height='0.5'>
<Point x="28" y="-46" />
<Point x="30" y="-46" />
</Wall>
<Zone effect='win'>
<ShapeCircle radius='0.999' growth='0'  >
<Point x='29' y='-45'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->