<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Ratchets_Ultimate_Sumo" version="2.1" author="Ratchet" category="Sumo">
 <Map version="0.2.8">
 <Settings>
			<Setting name="Team_Max_Players" value="1" />
			<Setting name="Teams_Max" value="12" />
			<Setting name="Teams_Min" value="1" />
			<Setting name="AI_IQ" value="10" />
			<Setting name="Cycle_speed" value="20" />
			<Setting name="Cycle_start_speed" value="10" />
			<Setting name="cycle_brake" value="15" />
			<Setting name="cycle_brake_deplete" value="1" />
			<Setting name="cycle_brake_refill" value="1" />
			<Setting name="score_kill" value="1" />
			<Setting name="score_die" value="0" />
			<Setting name="score_suicide" value="0" />
			<Setting name="Message_of_day" value="This Map was Created by Ratchet. Have Fun!" />
			<Setting name="cycle_accel_self" value="3" />
			<Setting name="cycle_accel" value="3" />
			<Setting name="cycle_rubber" value="4.5" />
			<Setting name="cycle_rubber_time" value="2" />
			<Setting name="cycle_delay" value="0.02" />
			<Setting name="cycle_accel_rim" value="3" />
			<Setting name="Center_Message" value="0xff0000Hello,  Good Luck. This is 0x00ff00 Ultimate Sumo!" />
			</Settings>
  <World>
   <Field>
   <Axes number="4"/>

   <Spawn x="896" y="-560" xdir="0" ydir="-2"/>
   <Spawn x="848" y="-560" xdir="0" ydir="-2"/>
   <Spawn x="896" y="-288" xdir="0" ydir="2"/>
   <Spawn x="848" y="-288" xdir="0" ydir="2"/>
   <Spawn x="768" y="-512" xdir="1" ydir="0"/>
   <Spawn x="976" y="-512" xdir="-2" ydir="0"/>
   <Spawn x="896" y="-336" xdir="-2" ydir="0"/>
   <Spawn x="848" y="-336" xdir="1" ydir="0"/>
   <Spawn x="976" y="-336" xdir="-2" ydir="0"/>
   <Spawn x="768" y="-336" xdir="0" ydir="0"/>
   <Spawn x="896" y="-512" xdir="-2" ydir="0"/>
   <Spawn x="848" y="-512" xdir="0" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="232" growth="0">
     <Point x="872" y="-424"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="68">
     <Point x="1056" y="-576"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="68">
     <Point x="1056" y="-272"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="68">
     <Point x="688" y="-288"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="68">
     <Point x="688" y="-560"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="68" growth="0">
     <Point x="1152" y="-672"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="68" growth="0">
     <Point x="1152" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="68" growth="0">
     <Point x="576" y="-176"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="win">
    <ShapeCircle radius="68" growth="0">
     <Point x="576" y="-672"/>
    </ShapeCircle>
   </Zone>

   <Wall height="50">
    <Point x="560" y="-160"/>
    <Point x="1168" y="-160"/>
    <Point x="1168" y="-688"/>
    <Point x="560" y="-688"/>
    <Point x="560" y="-160"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-176"/>
    <Point x="688" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-672"/>
    <Point x="688" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-560"/>
    <Point x="1152" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-288"/>
    <Point x="1152" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-288"/>
    <Point x="880" y="-288"/>
    <Point x="880" y="-560"/>
    <Point x="864" y="-560"/>
    <Point x="864" y="-288"/>
   </Wall>
   <Wall height="50">
    <Point x="688" y="-432"/>
    <Point x="688" y="-416"/>
    <Point x="1040" y="-416"/>
    <Point x="1040" y="-432"/>
    <Point x="688" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-448"/>
    <Point x="896" y="-464"/>
    <Point x="912" y="-464"/>
    <Point x="912" y="-480"/>
    <Point x="928" y="-480"/>
    <Point x="928" y="-464"/>
    <Point x="944" y="-464"/>
    <Point x="944" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="944" y="-400"/>
    <Point x="944" y="-384"/>
    <Point x="928" y="-384"/>
    <Point x="928" y="-368"/>
    <Point x="912" y="-368"/>
    <Point x="912" y="-384"/>
    <Point x="896" y="-384"/>
    <Point x="896" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-400"/>
    <Point x="848" y="-384"/>
    <Point x="832" y="-384"/>
    <Point x="832" y="-368"/>
    <Point x="816" y="-368"/>
    <Point x="816" y="-384"/>
    <Point x="800" y="-384"/>
    <Point x="800" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-448"/>
    <Point x="800" y="-464"/>
    <Point x="816" y="-464"/>
    <Point x="816" y="-480"/>
    <Point x="832" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-480"/>
    <Point x="832" y="-464"/>
    <Point x="848" y="-464"/>
    <Point x="848" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-432"/>
    <Point x="768" y="-448"/>
    <Point x="784" y="-448"/>
    <Point x="784" y="-464"/>
    <Point x="784" y="-480"/>
    <Point x="800" y="-480"/>
    <Point x="800" y="-496"/>
    <Point x="816" y="-496"/>
    <Point x="832" y="-496"/>
    <Point x="848" y="-496"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-480"/>
    <Point x="752" y="-480"/>
    <Point x="736" y="-464"/>
    <Point x="736" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-496"/>
    <Point x="944" y="-496"/>
    <Point x="944" y="-480"/>
    <Point x="960" y="-480"/>
    <Point x="960" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-416"/>
    <Point x="960" y="-368"/>
    <Point x="944" y="-368"/>
    <Point x="944" y="-352"/>
    <Point x="896" y="-352"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-352"/>
    <Point x="800" y="-352"/>
    <Point x="800" y="-368"/>
    <Point x="784" y="-368"/>
    <Point x="784" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-400"/>
    <Point x="832" y="-416"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-432"/>
    <Point x="832" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-448"/>
    <Point x="912" y="-432"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-416"/>
    <Point x="912" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="976" y="-480"/>
    <Point x="992" y="-480"/>
    <Point x="1008" y="-464"/>
    <Point x="1008" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="1008" y="-400"/>
    <Point x="1008" y="-384"/>
    <Point x="992" y="-368"/>
    <Point x="976" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-384"/>
    <Point x="736" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-384"/>
    <Point x="752" y="-368"/>
    <Point x="768" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-400"/>
    <Point x="672" y="-448"/>
    <Point x="688" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="672" y="-400"/>
    <Point x="688" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-448"/>
    <Point x="704" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="704" y="-400"/>
    <Point x="704" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="1040" y="-448"/>
    <Point x="1056" y="-448"/>
    <Point x="1056" y="-400"/>
    <Point x="1040" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-400"/>
    <Point x="1024" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="1024" y="-448"/>
    <Point x="1024" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-176"/>
    <Point x="1120" y="-176"/>
   </Wall>
   <Wall height="50">
    <Point x="608" y="-672"/>
    <Point x="1120" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="1152" y="-640"/>
    <Point x="1152" y="-208"/>
   </Wall>
   <Wall height="50">
    <Point x="576" y="-208"/>
    <Point x="576" y="-640"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-448"/>
    <Point x="848" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-528"/>
    <Point x="848" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-528"/>
    <Point x="976" y="-528"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-320"/>
    <Point x="848" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-320"/>
    <Point x="976" y="-320"/>
   </Wall>
   <Wall height="50">
    <Point x="848" y="-176"/>
    <Point x="624" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-176"/>
    <Point x="1104" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1104" y="-448"/>
    <Point x="896" y="-672"/>
   </Wall>
   <Wall height="50">
    <Point x="816" y="-576"/>
    <Point x="816" y="-560"/>
    <Point x="832" y="-560"/>
    <Point x="800" y="-560"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-560"/>
    <Point x="944" y="-560"/>
    <Point x="928" y="-560"/>
    <Point x="928" y="-576"/>
   </Wall>
   <Wall height="50">
    <Point x="800" y="-288"/>
    <Point x="832" y="-288"/>
    <Point x="816" y="-288"/>
    <Point x="816" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="912" y="-288"/>
    <Point x="944" y="-288"/>
    <Point x="928" y="-288"/>
    <Point x="928" y="-272"/>
   </Wall>
   <Wall height="50">
    <Point x="752" y="-384"/>
    <Point x="736" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="736" y="-480"/>
    <Point x="752" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-464"/>
    <Point x="1008" y="-480"/>
   </Wall>
   <Wall height="50">
    <Point x="992" y="-384"/>
    <Point x="1008" y="-368"/>
   </Wall>
   <Wall height="50">
    <Point x="1104" y="-448"/>
    <Point x="1152" y="-400"/>
   </Wall>
   <Wall height="50">
    <Point x="1104" y="-400"/>
    <Point x="1152" y="-448"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-448"/>
    <Point x="576" y="-400"/>
    <Point x="640" y="-464"/>
   </Wall>
   <Wall height="50">
    <Point x="624" y="-400"/>
    <Point x="576" y="-448"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
