<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Sumo-Chico" version="1" author="Ratchet" category="Sumo">
 <Map version="0.2.8">
  <World>
   <Field>
   <Axes number="40"/>

   <Spawn x="1504" y="-1024" xdir="-1" ydir="0"/>
   <Spawn x="800" y="-1030" xdir="1" ydir="0"/>

   <Zone effect="fortress">
    <ShapeCircle radius="192" growth="-.1">
     <Point x="1148" y="-1218"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="192" growth="-.1">
     <Point x="1148" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="192" growth="-.1">
     <Point x="1154" y="-832"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="fortress">
    <ShapeCircle radius="192" growth="-.1">
     <Point x="1154" y="-1218"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14" growth="0.1">
     <Point x="1024" y="-1024"/>
    </ShapeCircle>
   </Zone>
   <Zone effect="death">
    <ShapeCircle radius="14" growth="0.1">
     <Point x="1280" y="-1024"/>
    </ShapeCircle>
   </Zone>

   <Wall height="10">
    <Point x="1152" y="-624"/>
    <Point x="1214" y="-630"/>
    <Point x="1274" y="-644"/>
    <Point x="1332" y="-668"/>
    <Point x="1386" y="-702"/>
    <Point x="1434" y="-742"/>
    <Point x="1474" y="-790"/>
    <Point x="1508" y="-844"/>
    <Point x="1532" y="-902"/>
    <Point x="1546" y="-962"/>
    <Point x="1552" y="-1024"/>
    <Point x="1546" y="-1086"/>
    <Point x="1532" y="-1146"/>
    <Point x="1508" y="-1204"/>
    <Point x="1474" y="-1258"/>
    <Point x="1434" y="-1306"/>
    <Point x="1386" y="-1346"/>
    <Point x="1332" y="-1380"/>
    <Point x="1274" y="-1404"/>
    <Point x="1214" y="-1418"/>
    <Point x="1152" y="-1424"/>
    <Point x="1090" y="-1418"/>
    <Point x="1030" y="-1404"/>
    <Point x="972" y="-1380"/>
    <Point x="918" y="-1346"/>
    <Point x="870" y="-1306"/>
    <Point x="830" y="-1258"/>
    <Point x="796" y="-1204"/>
    <Point x="772" y="-1146"/>
    <Point x="758" y="-1086"/>
    <Point x="752" y="-1024"/>
    <Point x="758" y="-962"/>
    <Point x="772" y="-902"/>
    <Point x="796" y="-844"/>
    <Point x="830" y="-790"/>
    <Point x="870" y="-742"/>
    <Point x="918" y="-702"/>
    <Point x="972" y="-668"/>
    <Point x="1030" y="-644"/>
    <Point x="1090" y="-630"/>
    <Point x="1152" y="-624"/>
   </Wall>
   <Wall height="50">
    <Point x="1440" y="-960"/>
    <Point x="1536" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="1536" y="-1088"/>
    <Point x="1440" y="-1088"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-1088"/>
    <Point x="864" y="-1088"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-960"/>
    <Point x="768" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-1042"/>
    <Point x="768" y="-1042"/>
   </Wall>
   <Wall height="50">
    <Point x="768" y="-1010"/>
    <Point x="864" y="-1010"/>
   </Wall>
   <Wall height="50">
    <Point x="1440" y="-1012"/>
    <Point x="1538" y="-1012"/>
   </Wall>
   <Wall height="50">
    <Point x="1538" y="-1036"/>
    <Point x="1442" y="-1036"/>
   </Wall>
   <Wall height="50">
    <Point x="896" y="-960"/>
    <Point x="960" y="-960"/>
    <Point x="960" y="-992"/>
    <Point x="960" y="-1006"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-1016"/>
    <Point x="960" y="-1036"/>
   </Wall>
   <Wall height="50">
    <Point x="960" y="-1048"/>
    <Point x="960" y="-1088"/>
    <Point x="864" y="-1088"/>
   </Wall>
   <Wall height="50">
    <Point x="864" y="-960"/>
    <Point x="896" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="832" y="-960"/>
    <Point x="896" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="1440" y="-1088"/>
    <Point x="1344" y="-1088"/>
    <Point x="1344" y="-1056"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-992"/>
    <Point x="1344" y="-960"/>
    <Point x="1440" y="-960"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-990"/>
    <Point x="1344" y="-1004"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-1016"/>
    <Point x="1344" y="-1028"/>
   </Wall>
   <Wall height="50">
    <Point x="1344" y="-1060"/>
    <Point x="1344" y="-1044"/>
   </Wall>

   </Field>
  </World>
 </Map>
</Resource>
