resource_repository_server http://resource.armagetronad.net/resource/
map_file Anonymous/polygon/regular/square-1.0.1.aamap.xml
delay_command -1 console_message 0xaaff00Obey Loose Dogfight rules and not touch walls unless trapped
cycle_accel 4
cycle_accel_enemy 1
cycle_accel_offset 2
cycle_accel_rim 0
cycle_accel_self 1
cycle_accel_slingshot 1
cycle_accel_tunnel 1
cycle_boostfactor_enemy 1
cycle_brake_refill 0.1
cycle_brake 3
cycle_brake_deplete -1
cycle_delay 0.03
cycle_rubber 8
cycle_rubber_delay 0
cycle_rubber_speed 40
cycle_rubber_time 1
cycle_rubber_wall_shrink 1
cycle_speed 17
cycle_speed_max 0
cycle_speed_min 0.25
cycle_start_speed 20
cycle_turn_speed_factor 0.95
cycle_wall_near 5
score_die 0
score_kill 1
score_suicide 0
score_survive 0
score_win 1
teams_max 16
teams_min 0
walls_length 500
walls_stay_up_delay 1
game_type 1
team_max_players 1
sp_teams_max 16
sp_team_min_players 1
size_factor -3
sp_size_factor -3
explosion_radius 0 
sp_explosion_radius 0 
sp_walls_length 500
teams_max 16
teams_min 2
team_max_players 1
team_min_players 1
sp_teams_max 16
sp_teams_min 2
allow_team_name_player 1
allow_team_name_color 1