<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<!--Map made by ed -->
<Resource type="aamap" name="bounce_to_center" version="0.0.2" author="ct" category="wildfort">
	<Map version="2">
        <Settings>
            <Setting name="DELAY_COMMAND" value="-1 SPAWN_ZONE death 450 250 40 0 -10 0 true"/>
            <Setting name="DELAY_COMMAND" value="-1 SPAWN_ZONE death 50 250 40 0 10 0 true"/>
            <Setting name="DELAY_COMMAND" value="-1 SPAWN_ZONE fortress no_team 250 50 40 0 0 10 true"/>
            <Setting name="DELAY_COMMAND" value="-1 SPAWN_ZONE fortress no_team 250 450 40 0 0 -10 true"/>
        </Settings>
		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
			
				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>


				<!--				
				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="50" />
					</ShapeCircle>
				</Zone>

				<Zone effect="fortress">
					<ShapeCircle radius="40">
						<Point x="250" y="450" />
					</ShapeCircle>
				</Zone>
				-->
			</Field>
		</World>
	</Map>
</Resource>
