<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Resource SYSTEM "ct/map-0.2.8.3.1_sty+ct-r1.dtd">
<!--Map made by ed-->
<Resource category='wildfort' version='0.0.2' type='aamap' name='double_dragon' author='ct'>
	<Map version='2.8.0'>

		<World>
			<Field>
				<Spawn y='-216.0' x='-40.0' angle='90'/>
				<Spawn y='40.0' x='216.0' angle='180'/>
				<Zone effect='fortress'>
					<ShapeCircle radius='40.0'>
						<Point y='-240.0' x='-40.0'/>
					</ShapeCircle>
				</Zone>
				<Zone effect='fortress'>
					<ShapeCircle radius='40.0'>
						<Point y='40.0' x='240.0'/>
					</ShapeCircle>
				</Zone>

				<Zone effect='sumo'>
					<ShapeCircle radius='40.0'>
						<Point y='104.0' x='-96'/>
					</ShapeCircle>
				</Zone>

				<Wall height='5'>
					<Point y='32.0' x='-32.0'/>
					<Point y='-16.05' x='-32.0'/>
					<Point y='-13.538' x='-29.931'/>
					<Point y='-11.05' x='-27.838'/>
					<Point y='-8.586' x='-25.722'/>
					<Point y='-6.147' x='-23.582'/>
					<Point y='-3.732' x='-21.419'/>
					<Point y='-1.341' x='-19.234'/>
					<Point y='1.025' x='-17.025'/>
					<Point y='-32.0' x='16.0'/>
					<Point y='-16.0' x='32.0'/>
					<Point y='16.912' x='-0.912'/>
					<Point y='19.148' x='1.545'/>
					<Point y='21.357' x='4.023'/>
					<Point y='23.54' x='6.523'/>
					<Point y='25.696' x='9.044'/>
					<Point y='27.825' x='11.587'/>
					<Point y='29.926' x='14.152'/>
					<Point y='32.0' x='16.738'/>
					<Point y='32.0' x='-32.0'/>
					<Point y='32.0' x='-32.0'/>
				</Wall>
				<Wall height='5'>
					<Point y='128.0' x='11.15'/>
					<Point y='122.611' x='12.542'/>
					<Point y='117.008' x='13.426'/>
					<Point y='111.216' x='13.783'/>
					<Point y='105.257' x='13.593'/>
					<Point y='99.155' x='12.836'/>
					<Point y='92.933' x='11.492'/>
					<Point y='86.615' x='9.542'/>
					<Point y='80.224' x='6.966'/>
					<Point y='73.784' x='3.744'/>
					<Point y='67.319' x='-0.144'/>
					<Point y='60.85' x='-4.718'/>
					<Point y='54.403' x='-9.996'/>
					<Point y='48.0' x='-16.0'/>
					<Point y='48.0' x='36.212'/>
					<Point y='53.638' x='45.648'/>
					<Point y='58.982' x='55.188'/>
					<Point y='64.032' x='64.829'/>
					<Point y='68.784' x='74.572'/>
					<Point y='73.24' x='84.415'/>
					<Point y='77.399' x='94.356'/>
					<Point y='81.259' x='104.395'/>
					<Point y='84.82' x='114.53'/>
					<Point y='88.08' x='124.76'/>
					<Point y='91.04' x='135.083'/>
					<Point y='93.698' x='145.499'/>
					<Point y='96.053' x='156.006'/>
					<Point y='98.105' x='166.602'/>
					<Point y='99.853' x='177.288'/>
					<Point y='101.296' x='188.061'/>
					<Point y='102.433' x='198.92'/>
					<Point y='103.263' x='209.863'/>
					<Point y='103.786' x='220.89'/>
					<Point y='104.0' x='232.0'/>
					<Point y='128.0' x='232.0'/>
					<Point y='128.0' x='11.15'/>
				</Wall>
				<Wall height='5'>
					<Point y='144.0' x='0.0'/>
					<Point y='162.336' x='-17.004'/>
					<Point y='176.688' x='-34.272'/>
					<Point y='187.272' x='-51.588'/>
					<Point y='194.304' x='-68.736'/>
					<Point y='198.0' x='-85.5'/>
					<Point y='198.576' x='-101.664'/>
					<Point y='196.248' x='-117.012'/>
					<Point y='191.232' x='-131.328'/>
					<Point y='183.744' x='-144.396'/>
					<Point y='174.0' x='-156.0'/>
					<Point y='162.216' x='-165.924'/>
					<Point y='148.608' x='-173.952'/>
					<Point y='133.392' x='-179.868'/>
					<Point y='116.784' x='-183.456'/>
					<Point y='99.0' x='-184.5'/>
					<Point y='80.256' x='-182.784'/>
					<Point y='60.768' x='-178.092'/>
					<Point y='40.752' x='-170.208'/>
					<Point y='20.424' x='-158.916'/>
					<Point y='0.0' x='-144.0'/>
					<Point y='-352.0' x='-144.0'/>
					<Point y='-352.0' x='352.0'/>
					<Point y='144.0' x='352.0'/>
					<Point y='144.0' x='0.0'/>
					<Point y='144.0' x='0.0'/>
				</Wall>
				<Wall height='5'>
					<Point y='-232.0' x='-104.0'/>
					<Point y='-220.914' x='-104.175'/>
					<Point y='-209.926' x='-103.938'/>
					<Point y='-199.034' x='-103.3'/>
					<Point y='-188.24' x='-102.274'/>
					<Point y='-177.54' x='-100.87'/>
					<Point y='-166.936' x='-99.101'/>
					<Point y='-156.426' x='-96.977'/>
					<Point y='-146.011' x='-94.51'/>
					<Point y='-135.689' x='-91.711'/>
					<Point y='-125.46' x='-88.592'/>
					<Point y='-115.322' x='-85.164'/>
					<Point y='-105.277' x='-81.439'/>
					<Point y='-95.322' x='-77.428'/>
					<Point y='-85.458' x='-73.143'/>
					<Point y='-75.684' x='-68.594'/>
					<Point y='-66.0' x='-63.794'/>
					<Point y='-56.404' x='-58.754'/>
					<Point y='-46.896' x='-53.486'/>
					<Point y='-37.475' x='-48.0'/>
					<Point y='15.925' x='-48.0'/>
					<Point y='10.015' x='-54.399'/>
					<Point y='4.979' x='-60.839'/>
					<Point y='0.763' x='-67.298'/>
					<Point y='-2.686' x='-73.753'/>
					<Point y='-5.422' x='-80.183'/>
					<Point y='-7.496' x='-86.564'/>
					<Point y='-8.964' x='-92.874'/>
					<Point y='-9.878' x='-99.092'/>
					<Point y='-10.291' x='-105.194'/>
					<Point y='-10.256' x='-111.158'/>
					<Point y='-9.827' x='-116.962'/>
					<Point y='-9.058' x='-122.584'/>
					<Point y='-8.0' x='-128.0'/>
					<Point y='-232.0' x='-128.0'/>
					<Point y='-232.0' x='-104.0'/>
					<Point y='-232.0' x='-104.0'/>
				</Wall>
				<Wall height='5'>
					<Point y='-248.0' x='-104.0'/>
					<Point y='-257.278' x='-102.508'/>
					<Point y='-265.836' x='-100.366'/>
					<Point y='-273.676' x='-97.624'/>
					<Point y='-280.802' x='-94.331'/>
					<Point y='-287.218' x='-90.536'/>
					<Point y='-292.925' x='-86.289'/>
					<Point y='-297.928' x='-81.638'/>
					<Point y='-302.229' x='-76.632'/>
					<Point y='-305.831' x='-71.32'/>
					<Point y='-308.738' x='-65.752'/>
					<Point y='-310.952' x='-59.977'/>
					<Point y='-312.477' x='-54.043'/>
					<Point y='-313.316' x='-48.0'/>
					<Point y='-336.0' x='-48.0'/>
					<Point y='-336.0' x='-128.0'/>
					<Point y='-248.0' x='-128.0'/>
					<Point y='-248.0' x='-104.0'/>
					<Point y='-248.0' x='-104.0'/>
				</Wall>
				<Wall height='5'>
					<Point y='-248.0' x='24.0'/>
					<Point y='-248.0' x='32.886'/>
					<Point y='-248.0' x='39.254'/>
					<Point y='-248.0' x='43.522'/>
					<Point y='-248.0' x='46.111'/>
					<Point y='-248.0' x='47.44'/>
					<Point y='-248.0' x='47.93'/>
					<Point y='-248.0' x='48.0'/>
					<Point y='-336.0' x='48.0'/>
					<Point y='-336.0' x='-32.0'/>
					<Point y='-313.125' x='-32.0'/>
					<Point y='-312.081' x='-26.105'/>
					<Point y='-310.388' x='-20.267'/>
					<Point y='-308.043' x='-14.544'/>
					<Point y='-305.044' x='-8.992'/>
					<Point y='-301.385' x='-3.666'/>
					<Point y='-297.065' x='1.376'/>
					<Point y='-292.079' x='6.078'/>
					<Point y='-286.424' x='10.384'/>
					<Point y='-280.098' x='14.238'/>
					<Point y='-273.095' x='17.583'/>
					<Point y='-265.414' x='20.362'/>
					<Point y='-257.05' x='22.52'/>
					<Point y='-248.0' x='24.0'/>
					<Point y='-248.0' x='24.0'/>
				</Wall>
				<Wall height='5'>
					<Point y='48.02' x='314.122'/>
					<Point y='53.976' x='313.092'/>
					<Point y='59.698' x='311.536'/>
					<Point y='65.176' x='309.412'/>
					<Point y='70.397' x='306.681'/>
					<Point y='75.351' x='303.301'/>
					<Point y='80.026' x='299.232'/>
					<Point y='84.41' x='294.434'/>
					<Point y='88.493' x='288.866'/>
					<Point y='92.263' x='282.488'/>
					<Point y='95.709' x='275.258'/>
					<Point y='98.819' x='267.138'/>
					<Point y='101.582' x='258.084'/>
					<Point y='103.988' x='248.059'/>
					<Point y='128.0' x='248.0'/>
					<Point y='128.0' x='336.0'/>
					<Point y='48.0' x='336.0'/>
					<Point y='48.02' x='314.122'/>
					<Point y='48.02' x='314.122'/>
				</Wall>
				<Wall height='5'>
					<Point y='31.99' x='314.117'/>
					<Point y='32.0' x='336.0'/>
					<Point y='-48.0' x='336.0'/>
					<Point y='-48.0' x='248.0'/>
					<Point y='-47.929' x='248.0'/>
					<Point y='-47.438' x='248.0'/>
					<Point y='-46.107' x='248.0'/>
					<Point y='-43.517' x='248.0'/>
					<Point y='-39.248' x='248.0'/>
					<Point y='-32.882' x='248.0'/>
					<Point y='-24.0' x='248.0'/>
					<Point y='-21.529' x='256.139'/>
					<Point y='-18.696' x='263.882'/>
					<Point y='-15.515' x='271.198'/>
					<Point y='-12.002' x='278.057'/>
					<Point y='-8.174' x='284.428'/>
					<Point y='-4.044' x='290.279'/>
					<Point y='0.372' x='295.58'/>
					<Point y='5.057' x='300.3'/>
					<Point y='9.997' x='304.41'/>
					<Point y='15.175' x='307.877'/>
					<Point y='20.578' x='310.671'/>
					<Point y='26.188' x='312.761'/>
					<Point y='31.99' x='314.117'/>
					<Point y='31.99' x='314.117'/>
				</Wall>
				<Wall height='5'>
					<Point y='-24.0' x='232.0'/>
					<Point y='-24.219' x='221.94'/>
					<Point y='-24.858' x='211.99'/>
					<Point y='-25.91' x='202.163'/>
					<Point y='-27.373' x='192.47'/>
					<Point y='-29.24' x='182.923'/>
					<Point y='-31.506' x='173.535'/>
					<Point y='-34.166' x='164.317'/>
					<Point y='-37.216' x='155.282'/>
					<Point y='-40.65' x='146.442'/>
					<Point y='-44.463' x='137.808'/>
					<Point y='-48.65' x='129.394'/>
					<Point y='-53.207' x='121.21'/>
					<Point y='-58.128' x='113.269'/>
					<Point y='-63.408' x='105.583'/>
					<Point y='-69.042' x='98.164'/>
					<Point y='-75.025' x='91.025'/>
					<Point y='-40.0' x='56.0'/>
					<Point y='-55.657' x='40.114'/>
					<Point y='-90.95' x='74.95'/>
					<Point y='-97.711' x='69.167'/>
					<Point y='-104.766' x='63.682'/>
					<Point y='-112.11' x='58.506'/>
					<Point y='-119.74' x='53.648'/>
					<Point y='-127.65' x='49.121'/>
					<Point y='-135.838' x='44.933'/>
					<Point y='-144.298' x='41.095'/>
					<Point y='-153.026' x='37.617'/>
					<Point y='-162.018' x='34.51'/>
					<Point y='-171.27' x='31.783'/>
					<Point y='-180.778' x='29.448'/>
					<Point y='-190.537' x='27.514'/>
					<Point y='-200.543' x='25.992'/>
					<Point y='-210.792' x='24.892'/>
					<Point y='-221.279' x='24.225'/>
					<Point y='-232.0' x='24.0'/>
					<Point y='-232.0' x='232.0'/>
					<Point y='-24.0' x='232.0'/>
					<Point y='-24.0' x='232.0'/>
				</Wall>
			</Field>
		</World>
	</Map>
    </Resource>
