########################################################################
#####                    CTWFt 05 Authentication                   #####
#####                      2014 07 15 22:50 GMT                    #####
########################################################################

# Admins

USER_LEVEL Z-Man@forums 1
USER_LEVEL kyle@ct/jedi 1


# Team Leaders

USER_LEVEL takburger@forums 7
USER_LEVEL theo@forums 7
USER_LEVEL Oparachukwu@forums 7
USER_LEVEL Lowkey@forums 7
USER_LEVEL Gazelle@forums 7
USER_LEVEL AshitakA@forums 7
USER_LEVEL Dalsue@forums 7
USER_LEVEL Monkey@forums 7
USER_LEVEL owned@ct/jedi 7
USER_LEVEL pike@ct/senior 7
USER_LEVEL DaGarBBaGeMAN@forums 7
USER_LEVEL Rudycantfail@forums 7

# Created at http://auth-gen.gridstats.com
