<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="MakeAMove" version="6.12.0" author="Zwazi" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="-2"/>
<Setting name="SP_SIZE_FACTOR" value="-2"/>
</Settings>
<World>
<Field>
<Axes number="12"/>
<Zone effect="target"><ShapeCircle radius=" 64 " growth=""><Point x="96" y="864"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 64 " growth=""><Point x="480" y="864"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 48 " growth=""><Point x="288" y="688"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 112 " growth=""><Point x="288" y="768"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 64 " growth=""><Point x="288" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="112" y="752"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="112" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="464" y="752"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="464" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="240" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="336" y="272"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="64" y="736"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="160" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="224" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="352" y="576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="416" y="672"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="512" y="736"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="80" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="128" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="224" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="352" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="448" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="496" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="288" y="640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 32 " growth=""><Point x="288" y="416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="176" y="752"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="144" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="96" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="240" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="272" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="304" y="624"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="336" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="400" y="752"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="416" y="608"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="432" y="656"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="480" y="592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="128" y="256"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="128" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="128" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="160" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="176" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="224" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="288" y="192"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="288" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="352" y="176"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="400" y="144"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="416" y="96"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="448" y="128"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="448" y="232"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="448" y="256"/></ShapeCircle></Zone>
<Wall height="4"><Point x="240" y="432"/><Point x="32" y="288"/><Point x="96" y="32"/><Point x="480" y="32"/><Point x="544" y="288"/><Point x="336" y="432"/></Wall>
<Wall height="4"><Point x="240" y="464"/><Point x="32" y="608"/><Point x="96" y="864"/><Point x="480" y="864"/><Point x="544" y="608"/><Point x="336" y="464"/></Wall>
<Wall height="4"><Point x="96" y="128"/><Point x="160" y="96"/><Point x="256" y="64"/></Wall>
<Wall height="4"><Point x="320" y="64"/><Point x="416" y="96"/><Point x="480" y="128"/></Wall>
<Wall height="4"><Point x="96" y="192"/><Point x="160" y="224"/><Point x="256" y="256"/><Point x="320" y="256"/><Point x="416" y="224"/><Point x="480" y="192"/></Wall>
<Wall height="4"><Point x="160" y="608"/><Point x="224" y="576"/><Point x="240" y="544"/><Point x="240" y="352"/><Point x="224" y="320"/><Point x="160" y="288"/></Wall>
<Wall height="4"><Point x="416" y="608"/><Point x="352" y="576"/><Point x="336" y="544"/><Point x="336" y="352"/><Point x="352" y="320"/><Point x="416" y="288"/></Wall>
<Wall height="4"><Point x="96" y="704"/><Point x="160" y="672"/><Point x="240" y="640"/><Point x="320" y="640"/><Point x="416" y="672"/><Point x="480" y="704"/></Wall>
<Spawn x="464" y="48" xdir="-1" ydir="0"/>
<Spawn x="112" y="48" xdir="1" ydir="0"/>
<Wall height="50"><Point x="16" y="944"/><Point x="560" y="944"/><Point x="560" y="0"/><Point x="16" y="0"/><Point x="16" y="944"/></Wall>
</Field>
</World>
</Map>
</Resource>