<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Resource SYSTEM "sty.dtd">
<Resource type="aamap" name="X" version="6.8.0" author="Zwazi" category="race">
<Map version="0.2.8">
<Settings>
<Setting name="SIZE_FACTOR" value="0"/>
<Setting name="SP_SIZE_FACTOR" value="0"/>
</Settings>
<World>
<Field>
<Axes number="8"/>
<Spawn x="616" y="-248" xdir="0" ydir="-1"/>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="768" y="-592"/></ShapeCircle></Zone>
<Zone effect="target"><ShapeCircle radius=" 14 " growth=""><Point x="464" y="-592"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 16 " growth=""><Point x="616" y="-296"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="616" y="-424"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="624" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="608" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="640" y="-440"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 8.5 " growth=""><Point x="592" y="-440"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="808" y="-328"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="800" y="-344"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="752" y="-368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="816" y="-392"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="784" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="776" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="720" y="-440"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="816" y="-488"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="736" y="-504"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="736" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="784" y="-384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="784" y="-504"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="448" y="-432"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="424" y="-328"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="416" y="-392"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="432" y="-344"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="480" y="-368"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="448" y="-384"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="496" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="512" y="-440"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="456" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="416" y="-488"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 14 " growth=""><Point x="496" y="-504"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="448" y="-504"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="488" y="-472"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="528" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="456" y="-344"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="472" y="-376"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="456" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="432" y="-472"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="552" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="704" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="680" y="-448"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="744" y="-472"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="800" y="-472"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="776" y="-416"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="760" y="-376"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 6 " growth=""><Point x="776" y="-344"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="808" y="-424"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="424" y="-424"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="680" y="-576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 30 " growth=""><Point x="552" y="-576"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 57 " growth=""><Point x="616" y="-640"/></ShapeCircle></Zone>
<Zone effect="death"><ShapeCircle radius=" 12.5 " growth=""><Point x="616" y="-448"/></ShapeCircle></Zone>
<Wall height="4"><Point x="448" y="-240"/><Point x="784" y="-240"/><Point x="816" y="-272"/><Point x="816" y="-608"/><Point x="784" y="-640"/><Point x="448" y="-640"/><Point x="416" y="-608"/><Point x="416" y="-272"/><Point x="448" y="-240"/></Wall>
<Wall height="4"><Point x="448" y="-240"/><Point x="608" y="-400"/><Point x="608" y="-320"/><Point x="576" y="-352"/></Wall>
<Wall height="4"><Point x="784" y="-240"/><Point x="624" y="-400"/><Point x="624" y="-320"/><Point x="656" y="-352"/></Wall>
<Wall height="4"><Point x="592" y="-320"/><Point x="640" y="-272"/><Point x="720" y="-272"/><Point x="720" y="-256"/><Point x="704" y="-272"/></Wall>
<Wall height="4"><Point x="640" y="-320"/><Point x="592" y="-272"/><Point x="512" y="-272"/><Point x="512" y="-256"/><Point x="528" y="-272"/></Wall>
<Wall height="4"><Point x="528" y="-240"/><Point x="552" y="-264"/><Point x="576" y="-240"/></Wall>
<Wall height="4"><Point x="704" y="-240"/><Point x="680" y="-264"/><Point x="656" y="-240"/></Wall>
<Wall height="4"><Point x="576" y="-352"/><Point x="568" y="-360"/></Wall>
<Wall height="4"><Point x="656" y="-352"/><Point x="664" y="-360"/></Wall>
<Wall height="4"><Point x="496" y="-288"/><Point x="560" y="-288"/><Point x="560" y="-400"/><Point x="600" y="-440"/><Point x="560" y="-480"/></Wall>
<Wall height="4"><Point x="736" y="-288"/><Point x="672" y="-288"/><Point x="672" y="-400"/><Point x="632" y="-440"/><Point x="672" y="-480"/></Wall>
<Wall height="4"><Point x="576" y="-384"/><Point x="616" y="-424"/><Point x="656" y="-384"/></Wall>
<Wall height="4"><Point x="448" y="-304"/><Point x="576" y="-432"/><Point x="576" y="-448"/><Point x="448" y="-576"/><Point x="480" y="-608"/><Point x="608" y="-480"/></Wall>
<Wall height="4"><Point x="624" y="-480"/><Point x="752" y="-608"/><Point x="784" y="-576"/><Point x="656" y="-448"/><Point x="656" y="-432"/><Point x="784" y="-304"/></Wall>
<Wall height="4"><Point x="608" y="-640"/><Point x="608" y="-528"/><Point x="616" y="-512"/><Point x="624" y="-528"/><Point x="624" y="-640"/></Wall>
<Wall height="4"><Point x="608" y="-528"/><Point x="592" y="-544"/></Wall>
<Wall height="4"><Point x="624" y="-528"/><Point x="640" y="-544"/></Wall>
<Wall height="4"><Point x="616" y="-496"/><Point x="616" y="-512"/></Wall>
<Wall height="4"><Point x="448" y="-576"/><Point x="448" y="-600"/><Point x="456" y="-608"/><Point x="480" y="-608"/></Wall>
<Wall height="4"><Point x="448" y="-640"/><Point x="448" y="-624"/><Point x="448" y="-616"/><Point x="440" y="-608"/><Point x="416" y="-608"/></Wall>
<Wall height="4"><Point x="752" y="-608"/><Point x="776" y="-608"/><Point x="784" y="-600"/><Point x="784" y="-576"/></Wall>
<Wall height="4"><Point x="784" y="-640"/><Point x="784" y="-616"/><Point x="792" y="-608"/><Point x="816" y="-608"/></Wall>
<Wall height="4"><Point x="528" y="-496"/><Point x="576" y="-496"/><Point x="616" y="-456"/><Point x="656" y="-496"/><Point x="704" y="-496"/></Wall>
<Wall height="50"><Point x="384" y="-208"/><Point x="848" y="-208"/><Point x="848" y="-672"/><Point x="384" y="-672"/><Point x="384" y="-208"/></Wall>
</Field>
</World>
</Map>
</Resource>