<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0.dtd">
<Resource type="aamap" name="Channels" version="0.6" author="Minimiles" category="DeathMap">
	<Map version="2">

		<Settings>
			<Setting name="CYCLE_SPEED" value="100"	/>
		</Settings>

		<World>
			<Field>
				<Spawn	x="25"	y="25"	xdir="0"	ydir="1"/>
				<Spawn	x="475"	y="25"	xdir="0"	ydir="1"/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="100"	y="500"	/>
					<Point	x="100"	y="50"	/>
					<Point	x="200" y="50"	/>
					<Point	x="200"	y="500"	/>
					<Point	x="300"	y="500"	/>
					<Point	x="300"	y="50"	/>
					<Point	x="400"	y="50"	/>
					<Point	x="400"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
				</Wall>

				<Wall>
					<Point	x="50"	y="0"	/>
					<Point	x="50"	y="450"	/>
				</Wall>

				<Wall>
					<Point	x="150"	y="500"	/>
					<Point	x="150"	y="50"	/>
				</Wall>

				<Wall>
					<Point	x="250"	y="0"	/>
					<Point	x="250"	y="450"	/>
				</Wall>

				<Wall>
					<Point	x="350"	y="500"	/>
					<Point	x="350"	y="50"	/>
				</Wall>

				<Wall>
					<Point	x="450"	y="0"	/>
					<Point	x="450"	y="450"	/>
				</Wall>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>