<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='SmallAndEasy' version='0.1' author='human_after_all' category='racing'>
<Map version='0.2.8'>
<Settings>
<Setting name='sp_size_factor' value='7' />
<Setting name='size_factor' value='7' />
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='5' y='-4' angle='0'/>
<Wall height='4'>
<Point x="5" y="-3.5" />
<Point x="9.5" y="-3.5" />
<Point x="9.5" y="-7" />
<Point x="9.5" y="-9" />
<Point x="9.5" y="-11.5" />
<Point x="5.5" y="-11.5" />
<Point x="5.5" y="-9.5" />
<Point x="4" y="-9.5" />
<Point x="3.5" y="-9.5" />
<Point x="3.5" y="-13.5" />
<Point x="6" y="-13.5" />
<Point x="10.5" y="-13.5" />
<Point x="10.5" y="-15.5" />
<Point x="10.5" y="-15.5" />
<Point x="10.5" y="-17.5" />
<Point x="13.5" y="-17.5" />
<Point x="13.5" y="-12.5" />
<Point x="13.5" y="-12.5" />
<Point x="13.5" y="-10.5" />
<Point x="11.5" y="-10.5" />
<Point x="11.5" y="-5.5" />
<Point x="15.5" y="-5.5" />
<Point x="15.5" y="-3.5" />
<Point x="18.262865556059566" y="-3.5746745958239803" />
<Point x="19.486624494733864" y="-5.88512353972632" />
<Point x="19.5" y="-9" />
<Point x="19.5" y="-12.5" />
<Point x="17.5" y="-12.5" />
<Point x="17.5" y="-13" />
<Point x="17.5" y="-16" />
<Point x="17.5" y="-17.5" />
<Point x="19.78792230187514" y="-17.54720528938816" />
<Point x="24.78792230187514" y="-11.54720528938816" />
<Point x="27.5" y="-11.5" />
<Point x="27.5" y="-14.5" />
<Point x="28" y="-14.5" />
<Point x="30.5" y="-14.5" />
<Point x="30.5" y="-9" />
<Point x="30.5" y="-6.5" />
<Point x="24.5" y="-6.5" />
<Point x="24.5" y="-3.5" />
<Point x="21.5" y="-3.5" />
<Point x="21.5" y="-1.5" />
<Point x="12" y="-1.5" />
</Wall>
<Wall height='4'>
<Point x="5" y="-4.5" />
<Point x="8.5" y="-4.5" />
<Point x="8.5" y="-7" />
<Point x="8.5" y="-9" />
<Point x="8.5" y="-10.5" />
<Point x="6.5" y="-10.5" />
<Point x="6.5" y="-8.5" />
<Point x="4" y="-8.5" />
<Point x="2.5" y="-8.5" />
<Point x="2.5" y="-14.5" />
<Point x="6" y="-14.5" />
<Point x="9.5" y="-14.5" />
<Point x="9.5" y="-16.5" />
<Point x="9.5" y="-16.5" />
<Point x="9.5" y="-18.5" />
<Point x="14.5" y="-18.5" />
<Point x="14.5" y="-13.5" />
<Point x="14.5" y="-13.5" />
<Point x="14.5" y="-9.5" />
<Point x="12.5" y="-9.5" />
<Point x="12.5" y="-6.5" />
<Point x="16.5" y="-6.5" />
<Point x="16.5" y="-4.5" />
<Point x="17.737134443940434" y="-4.42532540417602" />
<Point x="18.513375505266136" y="-6.11487646027368" />
<Point x="18.5" y="-9" />
<Point x="18.5" y="-11.5" />
<Point x="16.5" y="-11.5" />
<Point x="16.5" y="-13" />
<Point x="16.5" y="-16" />
<Point x="16.5" y="-18.5" />
<Point x="20.21207769812486" y="-18.45279471061184" />
<Point x="25.21207769812486" y="-12.45279471061184" />
<Point x="26.5" y="-12.5" />
<Point x="26.5" y="-15.5" />
<Point x="28" y="-15.5" />
<Point x="31.5" y="-15.5" />
<Point x="31.5" y="-9" />
<Point x="31.5" y="-5.5" />
<Point x="25.5" y="-5.5" />
<Point x="25.5" y="-2.5" />
<Point x="22.5" y="-2.5" />
<Point x="22.5" y="-0.5" />
<Point x="12" y="-0.5" />
</Wall>
<Wall height='4'>
<Point x="5" y="-3" />
<Point x="5" y="-5" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='3' growth='0'  >
<Point x='12' y='-1'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
