<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="df" version="1.1" author="rxfreaks" category="classic">
	<Map version="2">
<Settings>
<Setting name="game_type" value="1"/>
<Setting name="sp_game_type" value="1"/>
<Setting name="cycle_accel" value="4"/>
<Setting name="cycle_accel_enemy" value="1"/>
<Setting name="cycle_accel_offset" value="2"/>
<Setting name="cycle_accel_rim" value="0"/>
<Setting name="cycle_accel_self" value="1"/>
<Setting name="cycle_accel_slingshot" value="1"/>
<Setting name="cycle_accel_tunnel" value="1"/>
<Setting name="cycle_boostfactor_enemy" value="1"/>
<Setting name="cycle_brake_refill" value="0.1"/>
<Setting name="cycle_brake" value="3"/>
<Setting name="cycle_brake_deplete" value="-1"/>
<Setting name="cycle_delay" value="0.03"/>
<Setting name="cycle_rubber" value="8"/>
<Setting name="cycle_rubber_delay" value="0"/>
<Setting name="cycle_rubber_speed" value="40"/>
<Setting name="cycle_rubber_time" value="1"/>
<Setting name="cycle_rubber_wall_shrink" value="1"/>
<Setting name="cycle_speed" value="17"/>
<Setting name="cycle_speed_max" value="0"/>
<Setting name="cycle_speed_min" value="0.25"/>
<Setting name="cycle_start_speed" value="20"/>
<Setting name="cycle_turn_speed_factor" value="0.95"/>
<Setting name="cycle_wall_near" value="5"/>
<Setting name="score_die" value="0"/>
<Setting name="score_kill" value="1"/>
<Setting name="score_size" value="0.13"/>
<Setting name="score_suicide" value="0"/>
<Setting name="score_survive" value="0"/>
<Setting name="score_win" value="0"/>
<Setting name="teams_max" value="16"/>
<Setting name="teams_min" value="0"/>
<Setting name="walls_length" value="500"/>
<Setting name="walls_stay_up_delay" value="1"/>
<Setting name="game_type" value="1"/>
<Setting name="auto_team" value="1"/>
<Setting name="new_teams_allowed" value="0"/>
<Setting name="num_ais" value="0"/>
<Setting name="sp_num_ais" value="1"/>
<Setting name="team_max_players" value="1"/>
<Setting name="sp_teams_max" value="16"/>
<Setting name="sp_team_min_players" value="1"/>
<Setting name="size_factor" value="-3"/>
<Setting name="explosion_radius" value="0 "/>
<Setting name="sp_walls_length" value=" 500"/>
</Settings>

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="245"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="255"	xdir="-1"	ydir="0"	/>

				<Spawn	x="305"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="195"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="195"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="305"	xdir="-1"	ydir="0"	/>

				<Spawn	x="205"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="295"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="295"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="205"	xdir="-1"	ydir="0"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>

