<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='AorB' version='0.6' author='Durf' category='maps'>
<Map version='0.2.8'>
<World>
<Field logicalBox='true'>
<Axes number="48">



<Axis angle="90" />
<Axis angle="0" />
<Axis angle="270" />
<Axis angle="180" />
<Axis angle="90" />
<Axis angle="0" />
<Axis angle="270" />
<Axis angle="180" />
<Axis angle="90" />
<Axis angle="0" />
<Axis angle="270" />
<Axis angle="180" />
<Axis angle="90" />
<Axis angle="0" />
<Axis angle="270" />
<Axis angle="180" />




<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />



</Axes>
<Spawn x='18' y='-17' angle='90'/>
<Wall height='4'>
<Point x="28" y="-10" />
<Point x="28" y="-8" />
<Point x="26" y="-8" />
<Point x="26" y="-13" />
<Point x="31" y="-13" />
<Point x="31" y="-5" />
<Point x="22" y="-5" />
<Point x="22" y="-17" />
<Point x="35" y="-17" />
<Point x="35" y="-1" />
<Point x="1" y="-1" />
<Point x="1" y="-17" />
<Point x="14" y="-17" />
<Point x="14" y="-5" />
<Point x="5" y="-5" />
<Point x="5" y="-13" />
<Point x="10" y="-13" />
<Point x="10" y="-8" />
<Point x="8" y="-8" />
<Point x="8" y="-10" />
</Wall>
<Wall height='4'>
<Point x="14" y="-17" />
<Point x="22" y="-17" />
</Wall>
<Wall height='4'>
<Point x="7" y="-5" />
<Point x="7" y="-4" />
</Wall>
<Wall height='4'>
<Point x="12" y="-2" />
<Point x="12" y="-3" />
</Wall>
<Wall height='4'>
<Point x="3" y="-7" />
<Point x="4" y="-7" />
</Wall>
<Wall height='4'>
<Point x="2" y="-15" />
<Point x="3" y="-14" />
</Wall>
<Wall height='4'>
<Point x="7" y="-13" />
<Point x="7" y="-14" />
</Wall>
<Wall height='4'>
<Point x="11" y="-14" />
<Point x="12" y="-15" />
</Wall>
<Wall height='4'>
<Point x="10" y="-6" />
<Point x="10" y="-5" />
</Wall>
<Wall height='4'>
<Point x="8" y="-8" />
<Point x="8" y="-7" />
</Wall>
<Wall height='4'>
<Point x="14" y="-8" />
<Point x="13" y="-9" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='0.4' growth='0'  >
<Point x='8.600000000000001' y='-8.600000000000001'/>
</ShapeCircle>
</Zone>
<Zone effect='target'>
<ShapeCircle radius='0.4' growth='0'  >
<Point x='27.4' y='-8.600000000000001'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='27' y='-4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='32' y='-9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7' growth='0'  >
<Point x='27' y='-2'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7' growth='0'  >
<Point x='34' y='-9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7' growth='0'  >
<Point x='28' y='-16'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='28' y='-14'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='25' y='-10'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.7' growth='0'  >
<Point x='23' y='-10'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.3' growth='0'  >
<Point x='29.5' y='-9'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1.3' growth='0'  >
<Point x='27' y='-6.5'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.2' growth='0'  >
<Point x='28' y='-11'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
