<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'sty.dtd'>
<Resource type='aamap' name='BaDonk' version='4.0.0' author='Durf' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='8'></Axes>
<Spawn x='270' y='-370' angle='90'/>
<Wall height='4'>
<Point x="0" y="-200" />
<Point x="0" y="-100" />
<Point x="90" y="-100" />
<Point x="90" y="-10" />
<Point x="190" y="-10" />
<Point x="190" y="-100" />
<Point x="270" y="-100" />
<Point x="270" y="-10" />
<Point x="370" y="-10" />
<Point x="370" y="-100" />
<Point x="460" y="-100" />
<Point x="460" y="-200" />
<Point x="360" y="-200" />
<Point x="360" y="-110" />
<Point x="280" y="-110" />
<Point x="280" y="-200" />
<Point x="190" y="-200" />
<Point x="190" y="-280" />
<Point x="280" y="-280" />
<Point x="280" y="-380" />
<Point x="180" y="-380" />
<Point x="180" y="-290" />
<Point x="100" y="-290" />
<Point x="100" y="-380" />
<Point x="0" y="-380" />
<Point x="0" y="-280" />
<Point x="90" y="-280" />
<Point x="90" y="-200" />
<Point x="0" y="-200" />
</Wall>
<Wall height='4'>
<Point x="100" y="-110" />
<Point x="180" y="-110" />
<Point x="180" y="-190" />
<Point x="100" y="-190" />
<Point x="100" y="-110" />
</Wall>
<Wall height='4'>
<Point x="110" y="-100" />
<Point x="110" y="-30" />
<Point x="170" y="-30" />
<Point x="170" y="-100" />
<Point x="110" y="-100" />
</Wall>
<Wall height='4'>
<Point x="20" y="-120" />
<Point x="90" y="-120" />
<Point x="90" y="-180" />
<Point x="20" y="-180" />
<Point x="20" y="-120" />
</Wall>
<Wall height='4'>
<Point x="110" y="-200" />
<Point x="170" y="-200" />
<Point x="170" y="-270" />
<Point x="110" y="-270" />
<Point x="110" y="-200" />
</Wall>
<Wall height='4'>
<Point x="190" y="-120" />
<Point x="260" y="-120" />
<Point x="260" y="-180" />
<Point x="190" y="-180" />
<Point x="190" y="-120" />
</Wall>
<Wall height='4'>
<Point x="20" y="-300" />
<Point x="80" y="-300" />
<Point x="80" y="-360" />
<Point x="20" y="-360" />
<Point x="20" y="-300" />
</Wall>
<Wall height='4'>
<Point x="200" y="-300" />
<Point x="260" y="-300" />
<Point x="260" y="-360" />
<Point x="200" y="-360" />
<Point x="200" y="-300" />
</Wall>
<Wall height='4'>
<Point x="290" y="-100" />
<Point x="290" y="-30" />
<Point x="350" y="-30" />
<Point x="350" y="-100" />
<Point x="290" y="-100" />
</Wall>
<Wall height='4'>
<Point x="370" y="-120" />
<Point x="440" y="-120" />
<Point x="440" y="-180" />
<Point x="370" y="-180" />
<Point x="370" y="-120" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='10' growth='0'  >
<Point x='458' y='-198'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->