<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='decisions' version='4.0.0' author='Durf' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes>
<Axis angle="90" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="135" length="1"/>

<Axis angle="90" length="1"/>
<Axis angle="67.5" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="22.5" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="337.5" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="292.5" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="247.5" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="202.5" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="152.5" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="112.5" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="67.5" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="22.5" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="337.5" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="292.5" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="247.5" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="202.5" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="152.5" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="112.5" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="67.5" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="22.5" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="337.5" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="292.5" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="247.5" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="202.5" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="152.5" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="112.5" length="1"/>
<Axis angle="90" length="1"/>
<Axis angle="67.5" length="1"/>
<Axis angle="45" length="1"/>
<Axis angle="22.5" length="1"/>
<Axis angle="0" length="1"/>
<Axis angle="337.5" length="1"/>
<Axis angle="315" length="1"/>
<Axis angle="292.5" length="1"/>
<Axis angle="270" length="1"/>
<Axis angle="247.5" length="1"/>
<Axis angle="225" length="1"/>
<Axis angle="202.5" length="1"/>
<Axis angle="180" length="1"/>
<Axis angle="152.5" length="1"/>
<Axis angle="135" length="1"/>
<Axis angle="112.5" length="1"/>



</Axes>
<Spawn x='32' y='-26' angle='90'/>
<Wall height='4'>
<Point x="4" y="-2" />
<Point x="60" y="-2" />
</Wall>
<Wall height='4'>
<Point x="29" y="-28" />
<Point x="29" y="-5" />
<Point x="7" y="-5" />
<Point x="7" y="-23" />
<Point x="26" y="-23" />
<Point x="26" y="-8" />
<Point x="10" y="-8" />
<Point x="10" y="-20" />
<Point x="24" y="-20" />
<Point x="24" y="-10" />
<Point x="14" y="-10" />
<Point x="14" y="-16" />
<Point x="19" y="-16" />
</Wall>
<Wall height='4'>
<Point x="4" y="-2" />
<Point x="4" y="-28" />
<Point x="60" y="-28" />
<Point x="60" y="-2" />
</Wall>
<Wall height='4'>
<Point x="35" y="-28" />
<Point x="35" y="-5" />
<Point x="56" y="-5" />
<Point x="56" y="-22" />
<Point x="40" y="-22" />
<Point x="40" y="-9" />
<Point x="51" y="-9" />
<Point x="51" y="-18" />
<Point x="44" y="-18" />
<Point x="44" y="-12" />
</Wall>
<Wall height='4'>
<Point x="11" y="-3" />
<Point x="14" y="-4" />
</Wall>
<Wall height='4'>
<Point x="20" y="-16" />
<Point x="21" y="-16" />
</Wall>
<Wall height='4'>
<Point x="20" y="-25" />
<Point x="22" y="-26" />
</Wall>
<Wall height='4'>
<Point x="8" y="-27" />
<Point x="11" y="-26" />
</Wall>
<Wall height='4'>
<Point x="23" y="-24" />
<Point x="26" y="-23" />
</Wall>
<Zone effect='target'>
<ShapeCircle radius='3' growth='0'  >
<Point x='47' y='-15'/>
</ShapeCircle>
</Zone>
<Zone effect='target'>
<ShapeCircle radius='2' growth='0'  >
<Point x='16' y='-13'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='21' y='-4'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='7' y='-19'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='1' growth='0'  >
<Point x='10' y='-11'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='19' y='-15'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='0.9' growth='0'  >
<Point x='26' y='-15'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
