<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM 'map-0.2.8_beta3.dtd'>
<Resource type='aamap' name='SpiralsMcGee' version='4.0.0' author='Durf' category='maps'>
<Map version='0.2.8'>
<Settings>
</Settings>
<World>
<Field logicalBox='true'>
<Axes number='96'>
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />
<Axis angle="90" />
<Axis angle="45" />
<Axis angle="0" />
<Axis angle="315" />
<Axis angle="270" />
<Axis angle="225" />
<Axis angle="180" />
<Axis angle="135" />

<Axis angle="90" />
<Axis angle="67.5" />
<Axis angle="45" />
<Axis angle="22.5" />
<Axis angle="0" />
<Axis angle="337.5" />
<Axis angle="315" />
<Axis angle="292.5" />
<Axis angle="270" />
<Axis angle="247.5" />
<Axis angle="225" />
<Axis angle="202.5" />
<Axis angle="180" />
<Axis angle="152.5" />
<Axis angle="135" />
<Axis angle="112.5" />
<Axis angle="90" />
<Axis angle="67.5" />
<Axis angle="45" />
<Axis angle="22.5" />
<Axis angle="0" />
<Axis angle="337.5" />
<Axis angle="315" />
<Axis angle="292.5" />
<Axis angle="270" />
<Axis angle="247.5" />
<Axis angle="225" />
<Axis angle="202.5" />
<Axis angle="180" />
<Axis angle="152.5" />
<Axis angle="135" />
<Axis angle="112.5" />
<Axis angle="90" />
<Axis angle="67.5" />
<Axis angle="45" />
<Axis angle="22.5" />
<Axis angle="0" />
<Axis angle="337.5" />
<Axis angle="315" />
<Axis angle="292.5" />
<Axis angle="270" />
<Axis angle="247.5" />
<Axis angle="225" />
<Axis angle="202.5" />
<Axis angle="180" />
<Axis angle="152.5" />
<Axis angle="135" />
<Axis angle="112.5" />
<Axis angle="90" />
<Axis angle="67.5" />
<Axis angle="45" />
<Axis angle="22.5" />
<Axis angle="0" />
<Axis angle="337.5" />
<Axis angle="315" />
<Axis angle="292.5" />
<Axis angle="270" />
<Axis angle="247.5" />
<Axis angle="225" />
<Axis angle="202.5" />
<Axis angle="180" />
<Axis angle="152.5" />
<Axis angle="135" />
<Axis angle="112.5" />
</Axes>
<Spawn x='25' y='-22' angle='90'/>
<Wall height='4'>
<Point x="14" y="-16" />
<Point x="14" y="-14" />
<Point x="16" y="-12" />
<Point x="20" y="-12" />
<Point x="22" y="-14" />
<Point x="22" y="-20" />
<Point x="18" y="-24" />
<Point x="12" y="-24" />
<Point x="8" y="-20" />
<Point x="8" y="-12" />
<Point x="12" y="-8" />
<Point x="20" y="-8" />
<Point x="24" y="-12" />
<Point x="25" y="-14" />
<Point x="26" y="-12" />
<Point x="30" y="-8" />
<Point x="38" y="-8" />
<Point x="42" y="-12" />
<Point x="42" y="-20" />
<Point x="38" y="-24" />
<Point x="32" y="-24" />
<Point x="28" y="-20" />
<Point x="28" y="-14" />
<Point x="30" y="-12" />
<Point x="34" y="-12" />
<Point x="36" y="-14" />
<Point x="36" y="-16" />
<Point x="34" y="-18" />
<Point x="32" y="-18" />
<Point x="30" y="-16" />
</Wall>
<Wall height='4'>
<Point x="14" y="-16" />
<Point x="16" y="-18" />
<Point x="18" y="-18" />
<Point x="20" y="-16" />
</Wall>
<Wall height='4'>
<Point x="18" y="-24" />
<Point x="32" y="-24" />
</Wall>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='17' y='-15'/>
</ShapeCircle>
</Zone>
<Zone effect='death'>
<ShapeCircle radius='2' growth='0'  >
<Point x='33' y='-15'/>
</ShapeCircle>
</Zone>
</Field>
</World>
</Map>
</Resource>


<!-- Created using Durf's Map Editor :] enjoy! -->
