﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Resource SYSTEM "AATeam/map-0.2.8.0_rc4.dtd">
<Resource type="aamap" name="Boxed" version="1.0.0" author="LoverBoy" category="Regular">
	<Map version="0.2.8">
<!--		<Settings>
			   <Setting name="CYCLE_RUBBER" value="70" />
 			   <Setting name="TEAM_NAME_1" value="MURKY_SHARKS" />
   			   <Setting name="TEAM_NAME_2" value="GOLDEN_PHEONIXES" />
   			   <Setting name="TEAM_NAME_3" value="FIERY_DRAGONS" />
   			   <Setting name="PING_CHARITY" value="100" />
   			   <Setting name="PING_CHARITY_MAX" value="300" />
   			   <Setting name="PING_CHARITY_MIN" value="1" />
   			   <Setting name="PLAYER_CHAT_WAIT_MAX" value="15" />		
   			   <Setting name="SCORE_DEATHZONE" value="0" />
   			   <Setting name="SCORE_DIE" value="0" />
   			   <Setting name="SCORE_HOLE" value="5" />
   			   <Setting name="SCORE_KILL" value="5" />
   			   <Setting name="SCORE_SUICIDE" value="0" />
   			   <Setting name="SCORE_SURVIVE" value="5" />
   			   <Setting name="SCORE_WIN" value="10" />
   			   <Setting name="TEAM_ALLOW_SHUFFLE_UP" value="0" />
  			   <Setting name="TEAM_CENTER_IS_BOSS" value="1" />
   			   <Setting name="SP_TEAM_MAX_PLAYERS" value="16" />
   			   <Setting name="SP_TEAM_MIN_PLAYERS" value="8" />
   			   <Setting name="SP_TEAMS_MAX" value="3" />
   			   <Setting name="SP_TEAMS_MIN" value="3" />
   			   <Setting name="SP_TEAM_BALANCE_ON_QUIT" value="1" />   
   			   <Setting name="SP_WIN_ZONE_MIN_RoUND_TIME" value="100" /> 
   			   <Setting name="SP_WIN_ZONE_MIN_LAST_DEATH" value="60" />
   			   <Setting name="SP_LIMIT_SCORE" value="1500" />
   			   <Setting name="SP_LIMIT_ROUNDS" value="15" />    
   			   <Setting name="TEAM_MAX_PLAYERS" value="16" />
   			   <Setting name="TEAM_MIN_PLAYERS" value="8" />
   			   <Setting name="TALK_TO_MASTER" value="1" />
   			   <Setting name="TEAMS_MAX" value="3" />
   			   <Setting name="TEAMS_MIN" value="3" />
  			   <Setting name="TEAM_BALANCE_ON_QUIT" value="1" />
   			   <Setting name="TEAM_ALLOW_SHUFFLE_UP" value="0" />
   			   <Setting name="WIN_ZONE_DEATHS" value="1" />
   			   <Setting name="WIN_ZONE_MIN_RoUND_TIME" value="100" />
   			   <Setting name="WIN_ZONE_RANDOMNESS" value="0.4" />
   			   <Setting name="WIN_ZONE_MIN_LAST_DEATH" value="60" />
   			   <Setting name="LIMIT_SCORE" value="1500" />
   			   <Setting name="LIMIT_ROUNDS" value="15" />
			   <Setting name="ADMIN_PASS" value="gundamseeddestiny" />
			   <Setting name="TEAM_BALANCE_ON_QUIT" value="1" />
			   <Setting name="RESOURCE_REPOSITORY_SERVER" value="ftp://loverboy.007sites.com/Lover$Boy[L$B]/Regular/" />
			   <Setting name="RESOURCE_REPOSITORY_CLIENT" value="ftp://loverboy.007sites.com/Lover$Boy[L$B]/Regular/" />
			   <Setting name="CENTER_MESSAGE" value="0xpfffffBOXED 0xqwertyIN" />
			   <Setting name="CONSOLE_MESSAGE" value="0xccddrrWelcome 0xffrrffto 0xpfffffBOXED 0xqwertyIN" />
		</Settings>-->

		<World>
			<Field>
				<Spawn	x="255"	y="50"	xdir="0"	ydir="1"	/>
				<Spawn	x="245"	y="450"	xdir="0"	ydir="-1"	/>
				<Spawn	x="50"	y="245"	xdir="1"	ydir="0"	/>
				<Spawn	x="450"	y="255"	xdir="-1"	ydir="0"	/>

				<Spawn	x="305"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="195"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="195"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="305"	xdir="-1"	ydir="0"	/>

				<Spawn	x="205"	y="100"	xdir="0"	ydir="1"	/>
				<Spawn	x="295"	y="400"	xdir="0"	ydir="-1"	/>
				<Spawn	x="100"	y="295"	xdir="1"	ydir="0"	/>
				<Spawn	x="400"	y="205"	xdir="-1"	ydir="0"	/>

				<Wall>
					<Point	x="0"	y="0"	/>
					<Point	x="0"	y="500"	/>
					<Point	x="500"	y="500"	/>
					<Point	x="500"	y="0"	/>
					<Point	x="0"	y="0"	/>
				</Wall>
			</Field>
		</World>
	</Map>
</Resource>
